<html>

<head>

<meta name="SUBJECT" content="R&eacute;seau">
<meta name="REVISION" content="A00">
<meta name="MS.LOCALE" content="FR">
<meta http-equiv="Content-Type" content="text/html; charset=8859-1">
<title>Glossaire</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#FFFFFF">

<p><a href="index.htm">Retour au sommaire</a>

<h1>Glossaire des termes&nbsp;:

Guide de l'utilisateur de la carte Intel(R) PRO/Wireless 2200BG
</h1>

<hr color="#00b0b0" size="1">

<h1>Glossaire</h1>
<table border="0" width="84%">
  <tr>
    <td width="100%" bgcolor="#FFFFFF" bordercolor="#FFFFFF"><b><a href="#gl#">Num&eacute;riques</a>&nbsp;&nbsp;<a href="#gla">A</a>&nbsp;&nbsp;<a href="#glb">B</a>&nbsp;&nbsp;<a href="#glc">C</a>&nbsp;&nbsp;<a href="#gld">D</a>&nbsp;&nbsp;<a href="#gle">E</a>&nbsp;&nbsp;<a href="#glf">F</a>&nbsp;&nbsp;<a href="#gli">I</a>&nbsp;&nbsp;<a href="#glk">K</a>&nbsp;&nbsp;<a href="#glm">M</a>&nbsp;&nbsp;<a href="#gln">N</a>&nbsp;&nbsp;<a href="#glp">P</a>&nbsp;&nbsp;<a href="#glr">R</a>&nbsp;&nbsp;<a href="#gls">S</a>&nbsp;&nbsp;<a href="#glt">T</a>&nbsp;&nbsp;<a href="#glw">W</a>&nbsp;&nbsp;<a href="#glz">Z</a>&nbsp;&nbsp;</font></b></td>
  </tr>
</table>
<h3><a name="gl#">Num&eacute;riques</a></h3>
 
<p><b>802.11a&nbsp;: </b>La norme 802.11a sp&eacute;cifie un d&eacute;bit maximum de 54&nbsp;Mbit/s et une fr&eacute;quence de fonctionnement de 5&nbsp;GHz. La norme 802.11a Utilise la m&eacute;thode de transmission OFDM (multiplexage par division de fr&eacute;quences orthogonales). De plus, la norme 802.11a prend en charge les fonctionnalit&eacute;s de la norme 802.11 telles que le chiffrement WEP pour la s&eacute;curit&eacute;.</p>
<p><b>802.11b&nbsp;: </b>La norme 802.11b sp&eacute;cifie un d&eacute;bit de donn&eacute;es maximum de 11&nbsp;Mbit/s, une fr&eacute;quence de fonctionnement de 2,4&nbsp;GHz et le chiffrement WEP pour la s&eacute;curit&eacute;. Les r&eacute;seaux 802.11b sont aussi appel&eacute;s r&eacute;seaux Wi-Fi.</p>
<p><b>802.11x&nbsp;:</b>  Un ensemble de sp&eacute;cifications IEEE pour r&eacute;seaux LAN : les sp&eacute;cifications 802.11b, 802.11a, et 802.11g sont actuellement utilis&eacute;es. L'utilisation de ces extensions &agrave; la norme 802.11 permet des communications sans fil entre un client et un point d'acc&egrave;s ou entre deux clients. La norme 802.1x est fond&eacute;e sur le protocole EAP (Extensible Authentication Protocol). C'est une des normes IEEE pour l'authentification r&eacute;seau et la gestion des cl&eacute;s. Elle &eacute;tablit un cadre prenant en charge plusieurs m&eacute;thodes d'authentification. Cette norme peut &ecirc;tre incorpor&eacute;e dans tout type de r&eacute;seau pour en am&eacute;liorer la s&eacute;curit&eacute;.

<h3><a name="gla">A</h3> 
<p><b>Adresse de contr&ocirc;le d'acc&egrave;s (MAC)&nbsp;:</b>  Adresse int&eacute;gr&eacute;e dans le silicium &agrave; l'usine. Elle permet d'indentifier de fa&ccedil;on unique le mat&eacute;riel r&eacute;seau, tel qu'une carte format PC CARD sans fil, sur un r&eacute;seau local ou &eacute;tendu.
<p><b>Adresse IP dynamique : </b>Adresse IP automatiquement affect&eacute;e &agrave; une station cliente sur un r&eacute;seau TCP/IP, habituellement par un serveur DHCP. Les p&eacute;riph&eacute;riques r&eacute;seau partag&eacute;s par plusieurs utilisateurs, tels que les serveurs et les imrimantes, obtiennent habituellemnt des adresses IP statiques.
<p><b>Adresse IP statique : </b>Adresse IP permanente affect&eacute;e &agrave; un noeud de r&eacute;seau TCP/IP.  </p>
 
<h3><a name="glb"></a>B</h3>

<p><b>Bandes de fr&eacute;quences UNII&nbsp;:</b>  (Unlicensed National Information Infrastructure.) Contrairement aux bandes ISM, il s'agit d'un groupe de bandes de fr&eacute;quences r&eacute;serv&eacute; exclusivement par la FCC pour les communications de type RLR. Les utilisateurs doivent accepter les interf&eacute;rences g&eacute;n&eacute;r&eacute;es par les autres utilisateurs de RLR autoris&eacute;s, mais les autres sources d'interf&eacute;rences sont, ou devraient l&eacute;galement &ecirc;tre absentes.

<p><b>Bandes ISM&nbsp;:</b>  Ensemble de bandes de fr&eacute;quences r&eacute;serv&eacute; par la FCC pour les applications industrielles, scientifiques et m&eacute;dicales. Les utilisateurs de ces bandes se servent des &eacute;quipements de fa&ccedil;on partag&eacute;e, c'est-&agrave;-dire qu'ils doivent s'attendre &agrave; des interf&eacute;rences des autres utilisateurs autoris&eacute;s et les accepter. Les produits fabriqu&eacute;s pour une utilisation de la bande ISM doivent &ecirc;tre homologu&eacute;s par la FCC, mais l'utilisateur n'a pas besoin d'obtenir une autorisation. En plus des RLR, les bandes ISM prennent en charge les t&eacute;l&eacute;phones sans fil, les fours &agrave; micro-ondes, les moniteurs de surveillance de b&eacute;b&eacute;s, les jouets, les &eacute;metteurs-r&eacute;cepteurs de radio amateur, ainsi que d'autres services radio&eacute;lectriques.

<p><b>Bluetooth&nbsp;:</b> Syst&egrave;me (PAN) de communications de faible vitesse et de port&eacute;e r&eacute;duite incompatible, d&eacute;velopp&eacute; initialement en Europe en guise de remplacement des c&acirc;bles d'imprimantes ou d'autres p&eacute;riph&eacute;riques similaires. Son utilisation s'est d&eacute;velopp&eacute;e pour inclure les &eacute;couteurs sans fil et autres. La technologie Bluetooth utilise la bande ISM 2,4 GHz, et &laquo;&nbsp;coexiste&nbsp;&raquo; avec la sp&eacute;cification 802.11b. Le terme &laquo;&nbsp;coexiste&nbsp;&raquo; est utilis&eacute; pour indiquer que tous les chercheurs ne sont pas d'accord sur l'importance des interf&eacute;rences mutuelles g&eacute;n&eacute;r&eacute;es lorsque les deux syst&egrave;mes sont utilis&eacute;s au m&ecirc;me emplacement. 
<h3><a name="glc"></a>C</h3>
<p><b>Chiffrement&nbsp;:</b>  Brouillage des donn&eacute;es afin qu'elles puissent &ecirc;tre lues uniquement par le destintaire autoris&eacute;. Une cl&eacute; est habituellement n&eacute;cessaire au d&eacute;chiffrement des donn&eacute;es.
<p><b>Cl&eacute; secr&egrave;te : </b>Cl&eacute; de chiffrement connue par le destinataire et l'exp&eacute;diteur des donn&eacute;es uniquement.

<h3><a name="gld"></a>D</h3>
<p><b>D&eacute;bit (d&eacute;bit de donn&eacute;es)&nbsp;:</b>  Les bits ne convoient pas tous des informations utilisateur. Chaque groupe (paquet) de bits contient des en-t&ecirc;tes, des amorces de fin, des contr&ocirc;les d'&eacute;cho, des informations concernant la destination et d'autres donn&eacute;es n&eacute;cessaires au protocole de transmission. Il est important de comprendre la diff&eacute;rence entre le d&eacute;bit binaire et le d&eacute;bit de donn&eacute;es, car la surcharge d'informations peut constituer plus de 40&nbsp;% de la transmission totale. Cette diff&eacute;rence existe dans de nombreux syst&egrave;mes de donn&eacute;es, y compris Ethernet. 
<p><b>D&eacute;bit binaire&nbsp;:</b>  Nombre total de bits (uns et z&eacute;ros) par seconde pouvant &ecirc;tre pris en charge par une connexion r&eacute;seau. &Agrave; noter que le d&eacute;bit binaire varie, sous contr&ocirc;le du logiciel, en fonction des diff&eacute;rentes conditions d'acheminement du signal.
 
 </p>

<h3><a name="gle">E</h3>

<p><b>EAP-TLS&nbsp;:</b> Type de m&eacute;thode d'authentification utilisant le protocole d'authentification EAP (Extensible Authentication Protocol) et le protocole de s&eacute;curit&eacute; TLS (Transport Layer Security). EAP-TLS utilise des certificats utilisant des mots de passe. L'authentification EAP-TLS prend en charge la gestion dynamique des cl&eacute;s WEP.</p>

<p><b>EAP-TTLS&nbsp;:</b> Type de m&eacute;thode d'authentification utilisant le protocole d'authentification EAP (Extensible Authentication Protocol) et le protocole de s&eacute;curit&eacute; TTLS (Tunneled Transport Layer Security).   EAP-TTLS utilise les certificats en combinaison avec une autre m&eacute;thode telle que les mots de passe. Cette m&eacute;thode est plus s&ucirc;re que l'authentification MD5, qui utilise les mots de passe, et moins s&ucirc;re que l'authentification EAP-TLS, qui utilise exclusivement les certificats.   L'authentification EAP-TTLS prend en charge la gestion dynamique des cl&eacute;s WEP.  </p>
<p><b>&Eacute;metteur-r&eacute;cepteur&nbsp;:</b>  Terme commun&eacute;ment utilis&eacute; pour d&eacute;crire un appareil permettant d'&eacute;mettre et de transmettre des ondes radio. Les p&eacute;riph&eacute;riques conformes aux normes 802.11a et 802.11b r&eacute;pondent &agrave; la description d'&eacute;metteurs-r&eacute;cepteurs.
<p><b>&Eacute;talement du spectre en s&eacute;quence directe (DSSS) et &Eacute;talement du spectre &agrave; saut de fr&eacute;quence (FHSS) :</b> Il s'agit de deux technologies non compatibles utilis&eacute;es dans le domaine des transmissions radio&eacute;lectriques.
<p><b>&Eacute;tude de site&nbsp;:</b>  Processus selon lequel un &eacute;metteur-r&eacute;cepteur est plac&eacute; &agrave; un emplacement fixe, et une autre unit&eacute; est utilis&eacute;e pour relever l'intensit&eacute; de champ du signal transmis par la premi&egrave;re unit&eacute;. Un plan, d&eacute;terminant les meilleurs emplacements des points d'acc&egrave;s, peut ensuite &ecirc;tre d&eacute;velopp&eacute; en d&eacute;pla&ccedil;ant l'&eacute;metteur &agrave; plusieurs endroits et en r&eacute;p&eacute;tant l'&eacute;valuation du signal. Ce processus permet &eacute;galement d'identifier les zones d'ombre et les zones demandant une attention particuli&egrave;re. Ce processus peut &ecirc;tre long et lent, mais il vous &eacute;vitera la d&eacute;sinstallation et la r&eacute;installation bien plus fastidieuses d'un syst&egrave;me non satisfaisant. Ces tests requi&egrave;rent des commandes logicielles sp&eacute;ciales. Reportez-vous &agrave; votre manuel pour obtenir des instructions sp&eacute;cifiques. En cas de vaste installation ou d'installation complexe, faire appel &agrave; des professionnels pour analyser votre site peut s'av&eacute;rer judicieux. Nous ne sommes pas autoris&eacute;s &agrave; citer des noms d'installateurs professionnels, mais vous pouvez en trouver en consultant les pages jaunes ou d'autres sources similaires.
<p><b>Extended Service Set Identifier (ESSID)&nbsp;:</b>  Type d'identificateur unique attach&eacute; &agrave; chaque paquet et appliqu&eacute; au point d'acc&egrave;s et &agrave; la carte format PC Card sans fil. Il permet au point d'acc&egrave;s de reconna&icirc;tre chaque client sans fil et son trafic.
<p><b>Extensible Authentication Protocol (EAP)&nbsp;:</b>  Norme IETF &eacute;tablissant  un protocole d'authentification pour l'acc&egrave;s r&eacute;seau. De nombreuses m&eacute;thodes d'authentification, comme les mots de passe, certificats et cartes &agrave; puce, fonctonnent dans le cadre de ce protocole.. 

 
<h3><a name="glf"></a>F</h3>
 

<p><b>Fr&eacute;quences&nbsp;:</b>  Si vous appuyez sur une touche de piano, vous g&eacute;n&eacute;rez une note. Si vous captez cette note avec un microphone, elle se transforme en signal &eacute;lectronique &laquo;&nbsp;vibratoire&nbsp;&raquo; ou &laquo;&nbsp;cyclique&nbsp;&raquo;. La vitesse de la vibrassion d&eacute;pend de la touche que vous avez enfonc&eacute;e. En &eacute;lectronique, cette fr&eacute;quence de vibration correspond au nombre de &laquo;&nbsp;cycles par seconde&nbsp;&raquo;. L'unit&eacute; de cette valeur est appel&eacute;e le Hertz. Lorsque la fr&eacute;quence augmente, tel que pour une bande de diffusion, nous pouvons utiliser le kilohertz (kHz) qui repr&eacute;sente 1 000 Hz, ou le m&eacute;gahertz (MHz) qui repr&eacute;sente 1 000 000 Hz. Si cette fr&eacute;quence augmente encore pour atteindre 1 000 000 000 Hz, nous pouvons utiliser le gigahertz (GHz). Ces fr&eacute;quences sont la base des sp&eacute;cifications 802.11a (5 GHz) et 802.11b (2,4 GHz). 
<h3><a name="gli"></a>I</h3>
 
<p><b>Identificateur BSSID (Basic Service Set Identifier)&nbsp;:</b>  Identificateur unique &agrave; chaque client sans fil sur un r&eacute;seau sans fil. L'identificateur BSSID correspond &agrave; l'adresse MAC Ethernet de chaque carte r&eacute;seau.
<p><b>IEEE&nbsp;:</b> Organisation responsable de l'&eacute;tablissement des normes informatiques et de communication.
<p><b>Independent Basic Service Set Identifier (IBSSID)&nbsp;: </b> Utilis&eacute; pour identifier un r&eacute;seau sans fil configur&eacute; pour permettre &agrave; tous les clients sans fil de communiquer directement entre eux sans passer par un point d'acc&egrave;s. 
<p><b>Itin&eacute;rance&nbsp;:</b>  Mouvement d'un noeud sans fil entre deux microcellules. L'itin&eacute;rance a g&eacute;n&eacute;ralement lieu sur les infrastructures r&eacute;seau b&acirc;ties autour de plusieurs points d'acc&egrave;s.
 
<h3><a name="glk">K</h3>
<p><b>Kerberos&nbsp;:</b>  Syst&egrave;me d'authentification permettant une communication prot&eacute;g&eacute;e sur un r&eacute;seau ouvert &agrave; l'aide d'une cl&eacute; unique appel&eacute;e un tiquet.
<h3><a name="glm">M</h3>

<p><b>Microcellule&nbsp;:</b>  Espace physique confin&eacute; dans lequel plusieurs p&eacute;riph&eacute;riques sans fil peuvent communiquer. Les cellules pouvant se chevauvher ou &ecirc;tre isol&eacute;es, leurs fronti&egrave;res sont &eacute;tablies pour une r&egrave;gle ou une convention.
<p><b>Micro-onde&nbsp;:</b>  Techniquement, ce terme d&eacute;crit toute fr&eacute;quence sup&eacute;rieure &agrave; 1 gigahertz. L'industrie publicitaire a malheureusement d&eacute;tourn&eacute; consid&eacute;rablement la signification de ce terme. Ici, seule la d&eacute;finition technique sera prise en compte.
<p><b>Mode poste &agrave; poste&nbsp;:</b>  Structure de r&eacute;seau sans fil permettant aux clients sans fil de communiquer entre eux sans utiliser de point d'acc&egrave;s.
<p><b>Multiplexage par division de fr&eacute;quences orthogonales (OFDM)&nbsp;:</b>  Technique de modulation permettant de transmettre de grandes quantit&eacute;s de donn&eacute;es num&eacute;riques par ondes radio. La norme 802.11a utilise l'OFDM, comme le fera la norme 802.11g.
 <h3><a name="gln">N</h3>
 <p><b>Noeud radio&eacute;lectrique&nbsp;:</b>  Ordinateur utilisateur disposant d'une carte d'interface r&eacute;seau sans fil (adaptateur). <br>

<h3><a name="glp">P</h3>
<p><b>Pare-feu&nbsp;:</b> Un pare-feu est un ensemble de programmes reli&eacute;s, situ&eacute;s sur le serveur de passerelle d'un r&eacute;seau, prot&eacute;geant les ressources d'un r&eacute;seau de l'intrusion d'utilisateurs d'autres r&eacute;seaux..</p>
 
<p><b>Point d'acc&egrave;s :</b>  P&eacute;riph&eacute;rique servant de concentrateur de communications pour les clients sans fil et fournissant une connexion &agrave; un r&eacute;seau local filaire.

<p><b>Pr&eacute;ambule&nbsp;:</b>  Signal pr&eacute;liminaire transmis sur un RLR pour contr&ocirc;ler la d&eacute;tection du signal et la synchronisation des horloges.  
<h3><a name="glr">R</h3>
<p><b>Rayon de capture&nbsp;:</b>  Distance sur laquelle un syst&egrave;me donn&eacute; peut communiquer.<p><b>RC4 :</b>  Algorithme de chiffrement con&ccedil;u par les laboratoires RSA ; plus sp&eacute;cifiquement, un chiffre continu d'octets pseudo-al&eacute;atoires utilis&eacute; lors du chiffrement WEP.
<p><b>Remote Authentication Dial-In User Service (RADIUS)&nbsp;:</b>  Syst&egrave;me d'authentification et de comptabilit&eacute; v&eacute;rifiant les autorisations de l'utilisateur et contr&ocirc;lant l'acc&egrave;s aux ressources demand&eacute;es.
<p><b>R&eacute;seau &eacute;tendu (WAN)&nbsp;:</b> Un r&eacute;seau &eacute;tendu, ou WAN (Wide area network), est un r&eacute;seau vocal, de donn&eacute;es et vid&eacute;o fournissant des connexions entre un ou de plusieurs ordinateurs ou r&eacute;seaux d'une entreprise et un ou plusieurs ordinateurs ou r&eacute;seaux externes &agrave; cette entreprise.
<p><b>R&eacute;seau ind&eacute;pendant&nbsp;:</b> R&eacute;seau fournissant une connectivit&eacute; poste &agrave; poste (g&eacute;n&eacute;ralement temporaire) sans n&eacute;cessiter une infrastructure r&eacute;seau compl&egrave;te. 
<p><b>R&eacute;seau Infrastructure :</b>  R&eacute;seau sans fil centr&eacute; sur un point d'acc&egrave;s. Dans cet environnement, le point d'acc&egrave;s fournit non seulement la communication avec le r&eacute;seau filaire, mais transmet &eacute;galement le trafic r&eacute;seau sans fil dans le voisinage imm&eacute;diat.
<p><b>R&eacute;seau local radio&eacute;lectrique (RLR)&nbsp;:</b>  Un r&eacute;seau local radio&eacute;lectrique, ou RLR, est un type de r&eacute;seau local utilisant des ondes radio hautes fr&eacute;quences plut&ocirc;t que des fils pour communiquer entre les n&oelig;uds. Les RLR constituent des syst&egrave;mes de communication de donn&eacute;es souples, utilis&eacute;s en remplacement ou en extension des r&eacute;seaux locaux filaires.
<p><b>R&eacute;seau personnel (PAN) :</b> Un r&eacute;seau personnel, ou PAN (Personal area network), est une structure de r&eacute;seau permettant de faire communiquer entre eux, sur de courtes distances, avec ou sans fils, des p&eacute;riph&eacute;riques informatiques tels que des ordinateurs de bureau, des ordinateurs portables, des ordinateurs de poche, des imprimantes et des assistants num&eacute;riques (PDA).
  


<h3><a name="gls">S</h3>
<p><b>Sans fil&nbsp;:</b> Un syst&egrave;me &eacute;metteur-r&eacute;cepteur par micro-ondes.
<p><b>Service Set Identifier (SSID)&nbsp;:</b>  Utilis&eacute; pour identifier les clients sur un r&eacute;seau sans fil.
<p><b>SSID de diffusion&nbsp;:</b>  Utilis&eacute; pour permettre &agrave; un point d'acc&egrave;s de r&eacute;pondre &agrave; des clients sans fil en envoyant des sondes. 
<p><b>Standard de chiffrement avanc&eacute; (AES)&nbsp;:</b>  Norme f&eacute;d&eacute;rale am&eacute;ricaine de traitement de l'information, prenant en charge les cl&eacute;s de 128, 192 et 256 bits.
  


 
<h3><a name="glt"></a>T</h3>

<p><b>TCP (Transmission Control Protocol)</b><b> :</b> M&eacute;thode (protocole) utilis&eacute; avec le protocole Internet IP (Internet Protocol) pour transmettre des donn&eacute;es sous forme d'unit&eacute;s de messagerie entre les p&eacute;riph&eacute;riques r&eacute;seau sur un r&eacute;seau local (LAN) ou &eacute;tendu (WAN). Le protocole IP se charge de la livraison des donn&eacute;es (routage) et le protocole TCP se charge du suivi des unit&eacute;s de donn&eacute;es individuelles (appel&eacute;es paquets) qui composent un message lors de sa transmission sur le r&eacute;seau.</p>
<p><b>TCP/IP </b><b>(Transmission Control Protocol/Internet Protocol) :</b><b> </b>Language de communication ou ensemble de protocoles de base permettant la communication sur un r&eacute;seau (d&eacute;velopp&eacute; sp&eacute;cifiquement pour Internet). TCP/IP d&eacute;finit une suite ou un groupe de protocoles, pas seulement les protocoles TCP et IP.
<p><b>Termes relatifs aux fr&eacute;quences radio (FR) (GHz), MHz, Hz)&nbsp;:</b>  L'unit&eacute; internationale de mesure des fr&eacute;quences est le hertz (Hz), &eacute;quivalent &agrave; l'ancienne unit&eacute; de mesure, les cycles par seconde. Un m&eacute;gahertz (MHz) correspond &agrave; un million de hertz. Un gigahertz (GHz) correspond &agrave; un milliard de hertz. Pour r&eacute;f&eacute;rence&nbsp;: la norme am&eacute;ricaine de fr&eacute;quence &eacute;lectrique est de 60&nbsp;Hz, la bande de radiodiffusion MA (modulation d'amplitude) couvre les fr&eacute;quences de 0,55 &agrave; 1,6&nbsp;MHz, la bande MF (modulation de fr&eacute;quences) les fr&eacute;quences de 88 &agrave; 108&nbsp;MHz et les fours &agrave; micro-ondes fonctionnent habituellement &agrave; 2,45&nbsp;GHz.
<h3><a name="glw">W</h3>
<p><b>WEP64 et WEP128&nbsp;:</b>  Sp&eacute;cifications WEP (Wired Equivalent Privacy), 64 bits et 128 bits (la sp&eacute;cification 64 bits est parfois appel&eacute;e 40 bits). Il s'agit d'une technique de chiffrement de niveau bas, con&ccedil;ue pour offrir &agrave; l'utilisateur une protection des informations priv&eacute;es &eacute;quivalente &agrave; celle d'un r&eacute;seau local. Il est important de comprendre que le chiffrement WEP n'est en aucun cas un supercode impossible &agrave; d&eacute;chiffrer par les services secrets ! Il offre ce qu'on attend de lui, c'est-&agrave;-dire un niveau de s&eacute;curit&eacute; des donn&eacute;es simple et une protection contre les &eacute;coutes &eacute;lectroniques fortuites. L'option de chiffrement &agrave; 128 bits est recommand&eacute;e dans la mesure du possible. Souvenez-vous que les p&eacute;riph&eacute;riques 802.11 transmettent (diffusent) dans toutes les directions, et qu'il est possible, &agrave; l'aide de logiciels tr&egrave;s complexes, de copier et de d&eacute;chiffrer les transmissions WEP. La t&acirc;che n'est pas simple, mais elle est possible. Si vos donn&eacute;es sont extr&ecirc;mement sensibles, il vous est conseill&eacute; d'utiliser une protection secondaire, telle que des mots de passe complexes et un niveau de chiffrement suppl&eacute;mentaire. Des fabricants logiciels renomm&eacute;s offrent des applications ad&eacute;quates. Bien que cela ne f&ucirc;t pas dans l'intention des architectes originaux, le chiffrement WEP aide &agrave; pr&eacute;venir tout acc&egrave;s non autoris&eacute; &agrave; votre syst&egrave;me par un &eacute;tranger. Les pirates informatiques ont la r&eacute;putation d'acc&eacute;der &agrave; des syst&egrave;mes depuis l'ext&eacute;rieur d'un b&acirc;timent, et d'acc&eacute;der ensuite tranquillement au Web aux frais du propri&eacute;taire.  
  
 
 

<h3><a name="glz">Z</h3>
<p><b>Zone d'ombre&nbsp;:</b> Variation de signal qui appara&icirc;t lorsque les signaux radio&eacute;lectriques suivent des trajets multiples entre l'&eacute;metteur et le r&eacute;cepteur.
<p><a href="index.htm">Retour au sommaire</a> <br> 
<hr color="#00b0b0" size="1">
 
<p>Veuillez lire tous les <a href="index.htm#restrictions">restrictions et d&eacute;nis de responsabilit&eacute;</a>.</p>
</body></html>