<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

    <meta name="SUBJECT"
          content="R&eacute;seau">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="FR">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Sommaire : Guide de l'utilisateur de la carte de connexion r&eacute;seau Intel(R) PRO/Wireless 2200BG</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <h1>Guide de l'utilisateur de la carte Intel(R) PRO/Wireless 2200BG</h1>
    <hr color="#00B0B0"
        size="1">

    <p>Votre carte de connexion r&eacute;seau Intel(R) PRO/Wireless 2200BG est compatible avec les normes sans fil 802.11b et 802.11g. Fonctionnant &agrave; une fr&eacute;quence de 2,4&nbsp;GHz pour un d&eacute;bit atteignant 54&nbsp;Mbit/s, vous pouvez maintenant connecter votre ordinateur &agrave; des r&eacute;seaux existants 802.11b &agrave; haute capacit&eacute; au moyen de points d&rsquo;acc&egrave;s multiples dans des environnements de toutes tailles, mais aussi &agrave; des r&eacute;seaux 802.11g &agrave; haut d&eacute;bit. Votre carte sans fil contr&ocirc;le automatiquement le d&eacute;bit des donn&eacute;es en fonction de l'emplacement des points d'acc&egrave;s pour obtenir la meilleure connexion possible. Toutes vos connexions client sans fil peuvent &ecirc;tre g&eacute;r&eacute;es ais&eacute;ment au moyen de l'utilitaire Intel(R) PROSet. &Agrave; l'aide de l'Assistant Profil d'Intel(R) PROSet pour cartes sans fil, vous pouvez cr&eacute;er automatiquement des profils pour r&eacute;pondre &agrave; vos besoins de connexion sp&eacute;cifiques. Les mesures de s&eacute;curit&eacute; am&eacute;lior&eacute;es qui utilisent le chiffrement et l'authentification 802.11x, WPA et le chiffrement WEP 128&nbsp;bits, sont disponibles par d&eacute;faut pour 802.11b et 802.11g.</p>

    <p><a href="wlan.htm">Introduction aux r&eacute;seaux sans fil</a><br> <a href="install.htm">Installation du logiciel</a><br> <a href="profiles.htm">Utilisation d'Intel(R) PROSet pour cartes sans fil<br></a> <a href="connect.htm">Connexion &agrave; un r&eacute;seau</a><br> <a href="security.htm">Pr&eacute;sentation g&eacute;n&eacute;rale de la s&eacute;curit&eacute;</a><br> <a href="wepsetup.htm">Configuration de la s&eacute;curit&eacute; des connexions<br></a> <a href=     "trouble.htm">D&eacute;pannage</a><br> <a href="specs.htm">Sp&eacute;cifications</a><br> <a href="glossary.htm">Glossaire</a><br> <a href="support.htm">Assistance &agrave; la client&egrave;le<br></a> <a href=     "regs.htm">Informations concernant la s&eacute;curit&eacute; et la r&eacute;glementation</a><br> <a href="warranty.htm">Garantie</a><br> <a href=
    "http://www.intel.com/product/register/index.htm">Inscription de la carte</a><br></p>
    <hr color="#00B0B0"
        size="1">

    <p><b><a name="restrictions"></a>Les informations contenues dans ce document pourront faire l'objet de modifications sans pr&eacute;avis.<br> (c) 2000&ndash;2003 Intel Corporation. Tous droits r&eacute;serv&eacute;s. Intel Corporation, 5200 N.E. Elam Young Parkway, Hillsboro, OREGON   97124-6497 &Eacute;tats-Unis</b></p>

    <p>La copie ou la reproduction de tout ou partie de ce document, de quelque mani&egrave;re que ce soit, sans la permission &eacute;crite d'Intel Corporation est strictement interdite. Intel(R) est une marque de commerce ou une marque d&eacute;pos&eacute;e d'Intel Corporation ou de ses filiales aux &Eacute;tats-Unis et dans d'autres pays. Vous pourrez trouver dans ce document d&rsquo;autres marques et appellations commerciales faisant r&eacute;f&eacute;rence soit aux entit&eacute;s revendiquant les marques et les noms, soit &agrave; leurs produits. Intel ne revendique aucun droit de propri&eacute;t&eacute; envers les marques et appellations commerciales autres que les siennes. <i>Microsoft</i> et <i>Windows</i> sont des marques d&eacute;pos&eacute;es de Microsoft Corporation.</p>

    <p>*D'autres noms et marques peuvent appartenir &agrave; leurs propri&eacute;taires respectifs.</p>

    <p>Intel Corporation d&eacute;cline toute responsabilit&eacute; en cas d&rsquo;erreur ou d&rsquo;omission dans le pr&eacute;sent document. Intel ne s'engage aucunement &agrave; mettre &agrave; jour les informations contenues dans ce document.<br> <i>D&eacute;cembre &nbsp;2003</i></p>
    <hr color="#00B0B0"
        size="1">
</body>
</html>