<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>

    <meta name="SUBJECT"
          content="R&eacute;seau">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="FR">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Informations concernant la r&eacute;glementation</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
    <style>
<!--
DIV.Section1 {
	page: Section1
}
-->
    </style>
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Retour &agrave; la page Index</a></p>

    <h1>Informations concernant la r&eacute;glementation&nbsp;: Guide de l'utilisateur de la carte Intel(R) PRO/Wireless 2200BG</h1>
    <hr color="#00B0B0"
        size="1">

    <p><a href="#info">Informations destin&eacute;es &agrave; l'utilisateur</a><br> <a href="#regulatory_information">Informations concernant la r&eacute;glementation</a></p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="info"></a>Informations destin&eacute;es &agrave; l'utilisateur</h3>

    <h3>Carte de connexion r&eacute;seau Intel (R) PRO/Wireless 2200BG (mod&egrave;le WM3B2200BG)</h3>

    <h3>Avis sur la s&eacute;curit&eacute;</h3>

    <p>La FCC, avec son action dans le dossier ET Docket 96-8, a adopt&eacute; une norme de s&eacute;curit&eacute; relative &agrave; l'exposition des &ecirc;tres humains &agrave; l'&eacute;nergie &eacute;lectromagn&eacute;tique des fr&eacute;quences radio (FR) &eacute;mise par les appareils homologu&eacute;s par la FCC. La carte Intel(R) PRO/Wireless 2200B satisfait aux limites d'exposition des &ecirc;tres humains &eacute;nonc&eacute;es dans les normes OET Bulletin 65, 2001 et ANSI/IEEE C95.1, 1992. L'utilisation correcte de cette radio selon les instructions stipul&eacute;es dans ce manuel entra&icirc;nera une exposition nettement inf&eacute;rieure aux limites recommand&eacute;es par la FCC.</p>

    <p>Veuillez respecter les consignes de s&eacute;curit&eacute; suivantes&nbsp;:</p>

    <ul>
        <li>Ne touchez pas et ne d&eacute;placez pas l'antenne alors que l'appareil est en cours d'&eacute;mission ou de r&eacute;ception.</li>

        <li>Ne tenez aucun composant radio, tel que l'antenne, &agrave; proximit&eacute; ou en contact avec une partie expos&eacute;e de corps, particuli&egrave;rement le visage et les yeux, lors de la transmission.</li>

        <li>Ne faites pas fonctionner la radio et n'essayez pas de transmettre des donn&eacute;es &agrave; moins que l'antenne soit connect&eacute;e. Tout manquement &agrave; cette consigne pourrait endommager la radio.</li>

        <li>
            Utilisation dans des lieux sp&eacute;cifiques&nbsp;: 

            <ul>
                <li>L'utilisation d'appareils sans fil dans des endroits dangereux est limit&eacute;e par les contraintes impos&eacute;es par les mesures de s&eacute;curit&eacute; propres &agrave; ces endroits.</li>

                <li>L'utilisation d'appareils sans fil dans les avions est r&eacute;gie par la FAA (Federal Aviation Administration).</li>

                <li>L'utilisation d'appareils sans fil dans les h&ocirc;pitaux est restreinte par les limites impos&eacute;es par chaque h&ocirc;pital.</li>
            </ul>
        </li>

        <li>
            Utilisation de l'antenne&nbsp;: 

            <ul>
                <li>Pour &ecirc;tre conformes aux limites d'exposition de la FCC concernant les fr&eacute;quences radio, les antennes int&eacute;gr&eacute;es &agrave; faible gain doivent &ecirc;tre plac&eacute;es &agrave; une distance minimum de 20&nbsp;cm (8&nbsp;pouces) ou sup&eacute;rieure du corps de toute personne.</li>

                <li>Les antennes &agrave; gain &eacute;lev&eacute; mont&eacute;es sur un mur ou sur un m&acirc;t sont con&ccedil;ues pour &ecirc;tre install&eacute;es par des techniciens qualifi&eacute;s et doivent &ecirc;tre plac&eacute;es &agrave; une distance minimum de 30&nbsp;cm (12&nbsp;pouces) ou sup&eacute;rieure du corps de toute personne. Veuillez contacter votre installateur professionnel, revendeur ou le fabricant de l'antenne pour obtenir les exigences d'installation correctes.</li>
            </ul>
        </li>

        <li>Avertissement concernant la proximit&eacute; d'appareils explosifs (voir ci-dessous)</li>

        <li>Avertissement concernant l'antenne (voir ci-dessous)</li>

        <li>Avertissement concernant l'utilisation dans les avions (voir ci-dessous)</li>

        <li>Autres appareils sans fil (voir ci-dessous)</li>

        <li>Bloc d'alimentation (point d'acc&egrave;s) (voir ci-dessous)</li>
    </ul>

    <h4>Avertissement concernant la proximit&eacute; d'appareils explosifs</h4>

    <p><img border="0"
         src="warning.gif"
         width="28"
         height="21"> <b>Avertissement&nbsp;:</b> ne faites pas fonctionner d'&eacute;metteur portable (tel qu'un p&eacute;riph&eacute;rique r&eacute;seau sans fil) &agrave; proximit&eacute; de d&eacute;tonateurs non blind&eacute;s ou dans un milieu explosif &agrave; moins que le p&eacute;riph&eacute;rique ait &eacute;t&eacute; modifi&eacute; et homologu&eacute; en vue d'une telle utilisation.</p>

    <h4>Avertissements concernant l'antenne</h4>

    <p><img border="0"
         src="warning.gif"
         width="28"
         height="21"> <b>Avertissement&nbsp;:</b> afin d'&ecirc;tre conforme aux limites de la FCC et de la norme ANSI C95.1 concernant l'exposition aux fr&eacute;quences radio, nous recommandons que l'antenne de la carte Intel(R) PRO/Wireless 2200BG install&eacute;e dans un ordinateur de bureau ou dans un ordinateur portable soit install&eacute;e afin qu'elle soit &agrave; une distance minimum de 20&nbsp;cm de toute personne, et qu'elle ne soit pas au m&ecirc;me endroit et ne fonctionne pas conjointement &agrave; une autre antenne ou &eacute;metteur radio. Nous recommandons que l'utilisateur limite la dur&eacute;e d'exposition si l'antenne est situ&eacute;e &agrave; moins de 20 cm.</p>

    <p><img border="0"
         src="warning.gif"
         width="28"
         height="21"> <b>Avertissement&nbsp;:</b> le produit Intel(R) PRO/Wireless 2200BG n'est pas con&ccedil;u pour &ecirc;tre utilis&eacute; avec des antennes directionnelles &agrave; gain &eacute;lev&eacute;. L'utilisation de telles antennes avec ces produits est ill&eacute;gale.</p>

    <h4>Avertissement concernant l'utilisation dans les avions</h4>

    <p><img border="0"
         src="caution.gif"
         width="28"
         height="21"> <b>Attention&nbsp;:</b> les r&eacute;glementations de la FCC et de la FAA interdisent l'utilisation en vol des appareils radio&eacute;lectriques sans fil car leurs signaux pourraient perturber le fonctionnement d'instruments de vol critiques.</p>

    <h4>Autres appareils sans fil</h4>

    <p><b>Avis de s&eacute;curit&eacute; concernant les autres p&eacute;riph&eacute;riques sur un r&eacute;seau sans fil&nbsp;:</b> reportez-vous &agrave; la documentation fournie avec les cartes Ethernet sans fil ou les autres p&eacute;riph&eacute;riques du r&eacute;seau sans fil.</p>

    <h4>Restrictions locales sur l'utilisation radio&eacute;lectrique</h4>

    
<p><img border="0"
         src="caution.gif"
         width="28"
         height="21"> <b>Attention&nbsp;:</b> &eacute;tant donn&eacute; que les fr&eacute;quences utilis&eacute;es dans le produit Intel(R) PRO/Wireless 2200BG ne sont pas les m&ecirc;mes dans tous les pays, le produit Intel(R) PRO/Wireless 2200BG est con&ccedil;u pour &ecirc;tre utilis&eacute; dans des pays sp&eacute;cifiques et son utilisation n'est pas autoris&eacute;e dans les pays pour lesquels il n'a pas &eacute;t&eacute; con&ccedil;u. En tant qu'utilisateur de ce produit, vous &ecirc;tes responsable de veiller &agrave; ce qu'il soit utilis&eacute; uniquement dans les pays pour lesquels il a &eacute;t&eacute; pr&eacute;vu et de v&eacute;rifier qu'il est configur&eacute; pour utiliser les fr&eacute;quences et les canaux corrects en fonction du pays dans lequel il est utilis&eacute;. Toute d&eacute;viation des param&egrave;tres autoris&eacute;s pour le pays d'utilisation constitue une violation des lois nationales et peut &ecirc;tre punie en cons&eacute;quence.</p>

    <p>Pour obtenir des informations sp&eacute;cifiques &agrave; un pays, consultez les informations de conformit&eacute; fournies avec le produit.</p>

    <h4>Interop&eacute;rabilit&eacute; sans fil</h4>

    <p>La carte Intel(R) PRO/Wireless 2200BG est con&ccedil;ue pour fonctionner avec tout produit de r&eacute;seau local radio&eacute;lectrique (RLR) fond&eacute; sur la technologie d'&eacute;talement du spectre en s&eacute;quence directe (DSSS) et pour se conformer aux normes suivantes&nbsp;:</p>

    <ul>
        <li>Norme IEEE 802.11b-1999. Norme sur les r&eacute;seaux locaux radio&eacute;lectriques.</li>
        <li>Norme IEEE Compatible 802.11g. Norme sur les RLR.</li>

        <li>Homologation WiFi (Wireless Fidelity), comme d&eacute;finie par la WECA (Wireless Ethernet Compatibility Alliance).</li>
    </ul>

    <h4>La carte Intel(R) PRO/Wireless 2200BG et votre sant&eacute;</h4>

    <p>La carte Intel(R) PRO/Wireless 2200BG, comme les autres appareils utilisant les ondes radio, &eacute;met de l'&eacute;nergie &eacute;lectromagn&eacute;tique aux fr&eacute;quences radio. Cependant, le niveau de l'&eacute;nergie &eacute;lectromagn&eacute;tique &eacute;mise par cet appareil est inf&eacute;rieur &agrave; celui &eacute;mis par d'autres appareils sans fil, tels que les t&eacute;l&eacute;phones portables. La carte Intel(R) PRO/Wireless 2200BG fonctionne conform&eacute;ment aux directives des normes et recommandations concernant la s&eacute;curit&eacute; relative aux fr&eacute;quences radio. Ces normes et recommandations sont le reflet du consensus existant au sein de la communaut&eacute; scientifique et r&eacute;sultent des d&eacute;lib&eacute;rations de conseils et de comit&eacute;s de scientifiques examinant et interpr&eacute;tant continuellement la documentation exhaustive relative aux recherches dans ce domaine. L'utilisation de la carte Intel(R) PRO/Wireless 2200BG peut &ecirc;tre restreinte dans certains environnements et situations par le propri&eacute;taire de l'immeuble ou les repr&eacute;sentants autoris&eacute;s de l'entit&eacute; concern&eacute;e. Vous trouverez ci-dessous quelques exemples de telles situations&nbsp;:</p>

    <ul>
        <li>Utilisation de cartes Intel(R) PRO/Wireless 2200BG dans des avions, ou</li>

        <li>Utilisation de cartes Intel(R) PRO/Wireless 2200BG dans tout autre environnement o&ugrave; le risque d'interf&eacute;rence avec d'autres appareils ou services est per&ccedil;u ou identifi&eacute; comme &eacute;tant nuisible.</li>
    </ul>

    <p>Si vous n'&ecirc;tes pas certain de la politique applicable &agrave; l'utilisation des appareils sans fil dans un environnement ou une organisation sp&eacute;cifique (un a&eacute;roport, par exemple), nous vous encourageons &agrave; obtenir l'autorisation d'utiliser la carte Intel(R) PRO/Wireless 2200BG avant de la mettre en marche.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="regulatory_information"></a>Informations concernant la r&eacute;glementation</h3>

    <h3>Ce p&eacute;riph&eacute;rique est con&ccedil;u pour les int&eacute;grateurs OEM uniquement.<br> Il ne peut &ecirc;tre install&eacute; conjointement avec un autre transmetteur.</h3>

    <p><b>Informations destin&eacute;es aux int&eacute;grateurs OEM&nbsp;:&nbsp;veuillez consulter le document Concession d'&eacute;quipement pour obtenir une liste des restrictions.&nbsp;&nbsp;</b></p>

    <p>La carte Intel(R) PRO/Wireless 2200BG pour r&eacute;seaux sans fil doit &ecirc;tre install&eacute;e et utilis&eacute;e en stricte conformit&eacute; avec les instructions du fabricant, telles qu'elles sont d&eacute;crites dans la documentation destin&eacute;e &agrave; l'utilisateur, fournie avec le produit. Pour obtenir les autorisations sp&eacute;cifiques aux pays, voir la section <a href="#radio_approvals">Autorisations radio</a>. Intel Corporation ne peut &ecirc;tre tenu responsable d'aucune interf&eacute;rence des signaux radio ou de t&eacute;l&eacute;vision due &agrave; la modification non autoris&eacute;e des appareils inclus dans le kit de la carte Intel(R) PRO/Wireless 2200BG ou &agrave; la substitution ou au raccordement de c&acirc;bles de connexion et d'&eacute;quipements non conformes &agrave; ceux sp&eacute;cifi&eacute;s par Intel Corporation. La responsabilit&eacute; de la correction des interf&eacute;rences entra&icirc;n&eacute;es par de tels modifications, substitutions ou raccordements incombe &agrave; l'utilisateur. Intel Corporation et ses revendeurs et distributeurs homologu&eacute;s ne peuvent &ecirc;tre tenus responsables d'aucun dommage ou violation de r&eacute;gulations gouvernementales pouvant survenir lorsque l'utilisateur manque &agrave; observer ces directives.</p>

    <p>REMARQUE&nbsp;: la carte Intel(R) PRO/Wireless 2200BG transmet entre 10&nbsp;mW et 100&nbsp;mW.</p>

    <h4>&Eacute;tats-Unis, FCC (Federal Communications Commission)</h4>

    <p>Ce mat&eacute;riel est conforme &agrave; la partie 15 des r&egrave;glements de la FCC. Son op&eacute;ration est soumise aux deux conditions suivantes :</p>

    <ul>
        <li>Cet appareil n'entra&icirc;nera pas d'interf&eacute;rences nuisibles, et</li>

        <li>Cet appareil doit accepter toutes les interf&eacute;rences risquant de provoquer un fonctionnement incontr&ocirc;l&eacute;.</li>
    </ul>

    
<p>REMARQUE&nbsp;: la puissance de sortie radi&eacute;e des cartes Intel(R) PRO/Wireless 2200BG pour r&eacute;seaux sans fil est nettement inf&eacute;rieure aux limites de la FCC concernant l'exposition aux fr&eacute;quences radio&eacute;lectriques. Cependant, les cartes Intel(R) PRO/Wireless 2200BG pour r&eacute;seaux sans fil doivent &ecirc;tre utilis&eacute;es de sorte que le potentiel de contact humain lors d'un fonctionnement normal est minimis&eacute;. Afin d'&eacute;viter la possibilit&eacute; de d&eacute;passement des limites de la FCC concernant l'exposition aux fr&eacute;quences radio&eacute;lectriques, vous devez conserver une distance minimale de 20 cm entre vous (ou toute personne se trouvant &agrave; proximit&eacute;) et l'antenne incorpor&eacute;e dans l'ordinateur.</p>

    <h4>D&eacute;claration sur les interf&eacute;rences</h4>

    <p>Cet &eacute;quipement a &eacute;t&eacute; test&eacute; et prouv&eacute; conforme aux limites impos&eacute;es aux appareils num&eacute;riques de Classe&nbsp;B en vertu de la Partie&nbsp;15 des r&egrave;gles de la FCC. Ces limites sont con&ccedil;ues pour fournir une protection raisonnable contre les interf&eacute;rences pr&eacute;judiciables dans le cadre d&rsquo;une installation &agrave; usage domestique. Cet &eacute;quipement g&eacute;n&egrave;re, utilise et peut radier de l'&eacute;nergie aux fr&eacute;quences radio&eacute;lectriques. Si l'&eacute;quipement n'est pas install&eacute; et utilis&eacute; conform&eacute;ment aux instructions, il peut causer des interf&eacute;rences nuisibles aux communications radio. Il n&rsquo;existe cependant aucune garantie que de telles interf&eacute;rences ne se produiront pas avec une installation particuli&egrave;re. Si ce mat&eacute;riel produit des interf&eacute;rences pr&eacute;judiciables &agrave; la r&eacute;ception des &eacute;missions radio ou de t&eacute;l&eacute;vision (identifiables en mettant l&rsquo;appareil hors tension puis de nouveau sous tension), nous recommandons &agrave; l&rsquo;utilisateur de tenter d&rsquo;y rem&eacute;dier de l&rsquo;une des mani&egrave;res suivantes&nbsp;:</p>

    <ul>
        <li>Orientez l&rsquo;antenne r&eacute;ceptrice diff&eacute;remment ou d&eacute;placez-la.</li>

        <li>Augmentez la distance entre le mat&eacute;riel et votre r&eacute;cepteur.</li>

        <li>Branchez le mat&eacute;riel sur un circuit &eacute;lectrique diff&eacute;rent de celui de votre r&eacute;cepteur.</li>

        <li>Consultez votre point de vente ou un technicien radio/TV exp&eacute;riment&eacute;.</li>
    </ul>

    <p><b>REMARQUE&nbsp;:</b> la carte Intel(R) PRO/Wireless 2200BG pour r&eacute;seaux sans fil doit &ecirc;tre install&eacute;e et utilis&eacute;e en stricte conformit&eacute; avec les instructions du fabricant, telles qu'elles sont d&eacute;crites dans la documentation destin&eacute;e &agrave; l'utilisateur, fournie avec le produit. Toute autre installation ou utilisation est en violation de la Partie 15 des r&eacute;gulations de la FCC.</p>

    <p><b>Bande de fr&eacute;quences (&Eacute;tats-Unis)</b></p>

    
<p>2,400 - 2,4835 GHz&nbsp;</p>

    <h4>Canada&mdash;Industrie Canada (IC)</h4>

    
<p>This Class B digital apparatus complies with Canadian ICES-003, Issue 2, and RSS-210, Issue 4 (Dec. 2000).&nbsp; </p>
<p>Cet appariel num&eacute;rique de la classe B est conforme &agrave; la norme NMB-003, No. 2, et CNR-210, No 4 (Dec 2000).</p>
<p>&quot;To prevent radio interference to the licensed service, this device is intended to be operated indoors and away from windows to provide maximum shielding. Equipment (or its transmit antenna) that is installed outdoors is subject to licensing.&quot; </p>
<p>&laquo; Pour emp&ecirc;cher que cet appareil cause du brouillage au service faisant l'objet d'une licence, il doit &ecirc;tre utilis&eacute; a l'int&eacute;rieur et devrait &ecirc;tre plac&eacute; loin des fen&ecirc;tres afinde fournir un &eacute;cran de blindage maximal. Si le mat&eacute;riel (ou son antenne d'&eacute;mission) est install&eacute; &agrave; l'ext&eacute;rieur, il doit faire l'objet d'une licence. &raquo; </p>
<p><strong>Europe&mdash;D&eacute;claration de conformit&eacute; aux normes de l'UE</strong></p>
<p><b>Bande de fr&eacute;quences (Europe)</b></p>

    <p>2,400 - 2,4835 GHz (Europe ETSI)</p>

    <p>This equipment complies with the essential requirements of the European Union directive 1999/5/EC.</p>

    <p>Cet &eacute;quipement est conforme aux principales exigences essentielles d&eacute;finies dans la Directive europ&eacute;enne RTTE 1999/5/CE.</p>

    <p>Die Ger&auml;te erf&uuml;llen die grundlegenden Anforderungen der RTTE-Richtlinie 1999/5/EG.</p>

    <p>Questa apparecchiatura &egrave; conforme ai requisiti essenziali della Direttiva Europea R&amp;TTE 1999/5/CE.</p>

    <p>Este equipo cumple los requisitos principales de la Directiva 1999/5/CE de la UE, &quot;Equipos de Terminales de Radio y Telecomunicaciones&quot;.</p>

    <p>Este equipamento cumpre os requisitos essenciais da Directiva 1999/5/CE do Parlamento Europeu e do Conselho (Directiva RTT).</p>

    <p>O exoplismos autos plhroi tis basikes apaits ths koinotikhs odhgias EU R&amp;TTE 1999/5/E.</p>

    <p>Deze apparatuur voldoet aan de noodzakelijke vereisten van EU-richtlijn betreffende radioapparatuur en telecommunicatie-eindapparatuur 1999/5/EG.</p>

    <p>Dette udstyr opfylder de V&aelig;sentlige krav i EU's direktiv 1999/5/EC om Radio- og teleterminaludstyr.</p>

    <p>Dette utstyret er i overensstemmelse med hovedkravene i R&amp;TTE-direktivet (1999/5/EC) fra EU.</p>

    <p>Utrustningen uppfyller kraven f&ouml;r EU-direktivet 1999/5/EC om ansluten teleutrustning och &ouml;msesidigt erk&auml;nnande av utrustningens &ouml;verensst&auml;mmelse (R&amp;TTE).</p>

    <p>T&auml;m&auml; laite vastaa EU:n radio- ja telep&auml;&auml;telaitedirektiivin (EU R&amp;TTE Directive 1999/5/EC) vaatimuksia.</p>

    <h5>France</h5>

    <p>Pour les d&eacute;partements m&eacute;tropolitains, 2,400 - 2,4835&nbsp;GHz pour une utilisation int&eacute;rieure. 2,400 - 2,454&nbsp;GHz (canaux 1 &agrave; 7) pour une utilisation ext&eacute;rieure.</p>

    <p>Pour la Guadeloupe, la Martinique, St Pierre et Miquelon, et Mayotte&nbsp;: 2,400 - 2,4835&nbsp;GHz pour une utilisation int&eacute;rieure et ext&eacute;rieure.</p>

    <p>Pour la R&eacute;union et la Guyane&nbsp;:<br> 2,400 - 2,4835&nbsp;Ghz pour une utilisation int&eacute;rieure.<br> 2,420 - 2,4835&nbsp;GHz pour une utilisation ext&eacute;rieure (canaux 5 &agrave; 13).</p>

    <p><img border="0" src="note.gif" width="28" height="21"><i>La carte sans fil transmet entre 10&nbsp;mW et 100&nbsp;mW.</i><br> &nbsp;</p>

    <p><font face="Arial" size="2"><span style="font-size: 10pt; font-family: Arial"><strong><b><font face="Arial"><span style="FONT-FAMILY: Arial">Belgique</span></font></b></strong>&nbsp;<b><span style="FONT-WEIGHT: bold"><br> <br></span></b>Dans le cas d'une utilisation priv&eacute;e, &agrave; l'ext&eacute;rieur d'un b&acirc;timent, au-dessus d'un espace public, aucun enregistrement n'est n&eacute;cessaire pour une distance de moins de 300 m. Pour une distance sup&eacute;rieure &agrave; 300 m un enregistrement aupr&egrave;s de l'IBPT est requise. Pour les enregistrements et licences, veuillez contacter l'IBPT.</span></font><font face="Arial" color="blue" size="2"><span style="FONT-SIZE: 10pt; COLOR: blue; FONT-FAMILY: Arial"><br> &nbsp;</span></font></p>

    <p><b>Italie</b></p>

    <h4><span style="font-weight: 400">Pour une utilisation priv&eacute;e&nbsp;: pas de restriction ext&eacute;rieure ou int&eacute;rieure, 2,400 - 2,4835&nbsp;GHz<br> <br> Pour une utilisation publique&nbsp;: pas de restriction ext&eacute;rieure ou int&eacute;rieure, 2,400 - 2,4835&nbsp;GHz, mais une autorisation g&eacute;n&eacute;rale doit &ecirc;tre demand&eacute;e aupr&egrave;s du Minist&egrave;re de la poste et des t&eacute;l&eacute;communications.</span></h4>

    <h4>Bande de fr&eacute;quences (Japon)</h4>

    <p>2,400 -2,497&nbsp;GHz (Japon)</p>

    <h4><a name="radio_approvals"></a>Autorisations radio</h4>

    <p>Pour d&eacute;terminer si vous &ecirc;tes autoris&eacute; &agrave; utiliser votre p&eacute;riph&eacute;rique r&eacute;seau sans fil dans un pays sp&eacute;cifique, veuillez v&eacute;rifier que le num&eacute;ro de type radio imprim&eacute; sur l'&eacute;tiquette d'identification de l'appareil est r&eacute;pertori&eacute; dans le document de d&eacute;clarations r&eacute;glementaires fourni par le fabricant OEM.</p>

    <p><b>Avertissement r&eacute;glementaire des laboratoires Underwriters Laboratories Inc.&nbsp;(UL)</b></p>

    <p>Pour une utilisation dans (ou avec) les ordinateurs personnels r&eacute;pertori&eacute;s par UL ou compatibles.</p>

    <p><a href="index.htm">Retour &agrave; la page Index</a></p>
    <hr color="#00B0B0"
        size="1">

    <p>Veuillez lire tous les <a href=     "index.htm#restrictions">restrictions et d&eacute;nis de responsabilit&eacute;</a>.</p>
</body>
</html>