<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

    <meta name="SUBJECT"
          content="R&eacute;seau">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="FR">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>S&eacute;curit&eacute;</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Retour &agrave; la page Index</a></p>

    <h1>Pr&eacute;sentation g&eacute;n&eacute;rale de la s&eacute;curit&eacute;&nbsp;: Guide de l'utilisateur de la carte Intel(R) PRO/Wireless 2200BG</h1>
    <hr color="#00B0B0"
        size="1">

    <p>
     <a href="#encry">G&eacute;n&eacute;ralit&eacute;s relatives au chiffrement</a><br> <a href="#wepen">Chiffrement WEP et authentification</a><br> <a href="#1x">Authentification 802.1x</a><br> <a href="#rad">Qu'est-ce que RADIUS&nbsp;?</a><br> <a href="#wpa">Acc&egrave;s prot&eacute;g&eacute; Wi-Fi (WPA)</a><br> <a href="#peap">PEAP</a><br> <a href="#leap">Cisco LEAP</a></p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="encry"></a>G&eacute;n&eacute;ralit&eacute;s relatives au chiffrement</h3>

    <p>La s&eacute;curit&eacute; sur un r&eacute;seau RLR peut &ecirc;tre accrue en activant le chiffrement WEP (Wireless Encryption Protocol) des donn&eacute;es. Vous pouvez choisir entre un niveau de chiffrement 64 bits ou un niveau de chiffrement 128 bits. Les donn&eacute;es peuvent &eacute;galement &ecirc;tre chiffr&eacute;es &agrave; l&rsquo;aide d&rsquo;une cl&eacute;. Un autre param&egrave;tre, l&rsquo;index de cl&eacute;s, permet de cr&eacute;er plusieurs cl&eacute;s pour un m&ecirc;me profil. ll n&rsquo;est cependant possible d&rsquo;utiliser qu&rsquo;une seule cl&eacute; &agrave; la fois. Pour assurer la protection de vos informations, vous pouvez &eacute;galement prot&eacute;ger un profil Intel(R) PROSet pour cartes sans fil &agrave; l'aide d'un mot de passe. L&rsquo;expression de passe est utilis&eacute;e pour g&eacute;n&eacute;rer automatiquement une cl&eacute; WEP. Vous pouvez soit utiliser une expression de passe, soit entrer une cl&eacute; WEP manuellement. Avec le chiffrement 64 bits, l&rsquo;expression de passe est constitu&eacute;e de 5 caract&egrave;res et vous pouvez saisir toute expression de mani&egrave;re al&eacute;atoire et facile &agrave; retenir (p. ex. Acme1). Vous pouvez &eacute;galement saisir 10 chiffres hexad&eacute;cimaux pour la cl&eacute; WEP correspondant au r&eacute;seau auquel l&rsquo;utilisateur souhaite se connecter. Avec le chiffrement 128 bits, l&rsquo;expression de passe est constitu&eacute;e de 13 caract&egrave;res ou vous pouvez saisir 26 chiffres hexad&eacute;cimaux en vue de la connexion au r&eacute;seau appropri&eacute;.</p>

    <hr color="#00B0B0"
        size="1">

    <h3><a name="wepen"></a>Chiffrement WEP et authentification</h3>

    <p>Le chiffrement WEP (Wired Equivalent Privacy) et l'authentification partag&eacute;e fournissent une protection de vos donn&eacute;es sur un r&eacute;seau. Le WEP utilise une cl&eacute; de chiffrement pour chiffrer les donn&eacute;es avant de les transmettre. Seuls les ordinateurs utilisant la m&ecirc;me cl&eacute; de chiffrement peuvent acc&eacute;der au r&eacute;seau ou d&eacute;chiffrer les donn&eacute;es brouill&eacute;es transmises par d'autres ordinateurs. L'authentification fournit un processus de validation suppl&eacute;mentaire de la carte au point d'acc&egrave;s.</p>

    <p>Les deux m&eacute;thodes d&rsquo;authentification prises en charge sont Ouverte et Partag&eacute;e&nbsp;:</p>

    <ul>
        <li>L&rsquo;authentification cl&eacute; partag&eacute;e est prise en charge si des cl&eacute;s de chiffrement WEP 64 bits et 128 bits sont utilis&eacute;es.</li>

        <li>Le mode Ouverte n&rsquo;utilise pas de m&eacute;thode d&rsquo;authentification par chiffrement pour &eacute;tablir une connexion avec un point d&rsquo;acc&egrave;s sp&eacute;cifique.</li>
    </ul>

    <h4>Cl&eacute;s r&eacute;seau</h4>

    <p>Lorsque le chiffrement de donn&eacute;es (WEP, CKIP ou TKIP) est activ&eacute;, une cl&eacute; r&eacute;seau est utilis&eacute;e pour le chiffrement. Une cl&eacute; r&eacute;seau peut vous &ecirc;tre fournie automatiquement (par exemple, elle peut &ecirc;tre fournie sur votre carte r&eacute;seau sans fil), ou vous pouvez la fournir vous-m&ecirc;me et sp&eacute;cifier la longueur de la cl&eacute; (64 bits ou 128 bits), le format de la cl&eacute; (caract&egrave;res ASCII ou hexad&eacute;cimaux), et l'index de cl&eacute; (l'emplacement o&ugrave; est stock&eacute; une cl&eacute; sp&eacute;cifique). Plus une cl&eacute; est longue, plus elle est s&ucirc;re. Chaque fois qu'on augmente d'un bit la longueur d'une cl&eacute;, le nombre de cl&eacute;s possibles est doubl&eacute;. La norme 802.11 permet &agrave; une station sans fil d'&ecirc;tre configur&eacute;e avec un maximum de quatre cl&eacute;s (la valeur d'index des cl&eacute;s est 1, 2, 3 et 4). Lorsqu'un point d'acc&egrave;s ou une station sans fil transmettent un message chiffr&eacute; &agrave; l'aide d'une cl&eacute; stock&eacute;e dans un index de cl&eacute; sp&eacute;cifique, le message transmis indique l'index de cl&eacute; utilis&eacute; pour le chiffrement du corps du message. Le point d'acc&egrave;s ou la station sans fil de r&eacute;ception peuvent alors extraire la cl&eacute; stock&eacute;e dans l'index de cl&eacute; et l'utiliser pour d&eacute;chiffrer le corps du message chiffr&eacute;.</p>

    <h4><a name="dynamic"></a>Types statiques et dynamiques de cl&eacute;s de chiffrement</h4>

    <p>La norme 802.1x utilise deux types de cl&eacute;s de chiffrement, statique et dynamique. Les cl&eacute;s de chiffrement statiques sont chang&eacute;es manuellement et sont plus vuln&eacute;rables. L'authentification MD5 utilise uniquement des cl&eacute;s de chiffrement statiques. Les cl&eacute;s de chiffrement dynamiques sont renouvel&eacute;es automatiquement et r&eacute;guli&egrave;rement. Ces cl&eacute;s de chiffrement sont ainsi plus s&ucirc;res. Pour activer les cl&eacute;s de chiffrement dynamiques, vous devez utiliser des m&eacute;thodes d'authentification 802.1x reposant sur des certificats, telles que TLS, TTLS ou PEAP.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><b><a name="1x"></a>Authentification 802.1x</b></h3>

    <p><b>Fonctionnalit&eacute;s de la norme 802.1x</b></p>

    <ul style="LIST-STYLE-TYPE: disc"
        type="disc">
        <li>
            <p>Prise en charge du protocole demandeur 802.1x</p>
        </li>

        <li>
            <p>Prise en charge du protocole EAP (Extensible Authentication Protocol) - RFC 2284</p>
        </li>

        <li>
            <p>M&eacute;thodes d'authentification prises en charge&nbsp;:</p>

            <ul style="LIST-STYLE-TYPE: disc"
                type="disc">
                <li>
                    <p>MD5 - RFC 2284</p>
                </li>

                <li>
                    <p>Protocole d'authentification EAP TLS - RFC 2716 et RFC 2246</p>
                </li>

                <li>
                    <p>TLS tunnel&eacute; EAP (TTLS)</p>
                </li>

                <li>
                    <p>Cisco LEAP</p>
                </li>

                <li>
                    <p>PEAP</p>
                </li>
            </ul>
        </li>

        <li>
            <p>Prise en charge de Windows XP, 2000 &nbsp;</p>
        </li>
    </ul>

    <p><b>Remarques sur l'authentification 802.1x</b></p>

    <ul style="LIST-STYLE-TYPE: disc"
        type="disc">
        <li>
            <p>Les m&eacute;thodes d'authentification 802.1x comprennent des mots de passe, des certificats et des cartes &agrave; puce (cartes en plastique contenant des donn&eacute;es).</p>
        </li>

        <li>
            <p>L'option d'authentification 802.1x peut &ecirc;tre utilis&eacute;e uniquement en mode d'infrastructure.</p>
        </li>

        <li>
            <p>
            Les modes d'authentification r&eacute;seau sont les suivants&nbsp;: EAP-TLS, EAP-TTLS, Stimulation MD5, LEAP (en mode Cisco Client eXtentions uniquement) et PEAP (en modes WPA uniquement).</p>
        </li>
    </ul>

    <p><b>Pr&eacute;sentation</b></p>

    <p>L'authentification 802.1x est ind&eacute;pendante du processus d'authentification de la norme 802.11. La norme 802.1x fournit un cadre pour les diff&eacute;rents protocoles d'authentification et de gestion de cl&eacute;s. Il existe diff&eacute;rents types d'authentification 802.1x, chacun approchant l'authentification d'une fa&ccedil;on diff&eacute;rente, mais employant tous le m&ecirc;me protocole 802.1x et le m&ecirc;me cadre pour la communication entre un client et un point d'acc&egrave;s. Dans la plupart des protocoles, une fois que le processus d'authentification 802.1x est termin&eacute;, le demandeur re&ccedil;oit une cl&eacute; qu'il utilise pour le chiffrement des donn&eacute;es.</p>

    <p>Avec l'authentification 802.1x, une m&eacute;thode d'authentification est utilis&eacute;e entre le client et le serveur RADIUS (Remote Authentication Dial-In User Service) connect&eacute; au point d'acc&egrave;s. Le processus d'authentification utilise des donn&eacute;es d'authentification, telles que le mot de passe utilisateur, qui ne sont pas transmises sur le r&eacute;seau sans fil. La plupart des protocoles 802.1x prennent en charge des cl&eacute;s dynamiques par utilisateur, par session, permettant de renforcer la s&eacute;curit&eacute; des cl&eacute;s statiques. La norme 802.1x tire parti d'un protocole d'authentification existant connu sous le nom de EAP (Extensible Authentication Protocol). L'authentification 802.1x pour r&eacute;seaux locaux sans fil comporte trois composants principaux&nbsp;: L'authentificateur (le point d'acc&egrave;s), le demandeur (le logiciel client) et le serveur d'authentification (un serveur RADIUS). Le protocole de s&eacute;curit&eacute; de l'authentification 802.1x lance une requ&ecirc;te d'autorisation depuis le client RLR vers le point d'acc&egrave;s, qui &agrave; son tour authentifie le client sur un serveur RADIUS conforme au protocole EAP (Extensible Authentication Protocol). Le serveur RADIUS peut authentifier l'utilisateur (par mots de passe ou certificats) ou le syst&egrave;me (par adresse MAC). En th&eacute;orie, le client sans fil n'est pas autoris&eacute; &agrave; se connecter au r&eacute;seau tant que la transaction n'est pas termin&eacute;e. Plusieurs algorithmes d'authentification sont utilis&eacute;s avec la norme 802.1x&nbsp;: Stimulation MD5, EAP-TLS, EAP-TTLS, PEAP (EAP prot&eacute;g&eacute;) et LEAP (Cisco Wireless Light Extensible Authentication Protocol). Avec toutes ces m&eacute;thodes, le client WLAN s'identifie aupr&egrave;s du serveur RADIUS. Avec l'authentification RADIUS, l'identit&eacute; des utilisateurs est v&eacute;rifi&eacute;e en regard de bases de donn&eacute;es. Le protocole RADIUS est un ensemble de sp&eacute;cifications relatives &agrave; l'authentification, l'autorisation et la gestion des comptes utilisateurs (Authentication, Authorization and Accounting, ou AAA). Ce protocole utilise une proc&eacute;dure proxy afin de valider les clients dans un environnement multiserveur. La norme IEEE 802.1x est destin&eacute;e au contr&ocirc;le et &agrave; l'authentification de l'acc&egrave;s &agrave; des r&eacute;seaux 802.11 sans fil et &agrave; des r&eacute;seaux Ethernet filaires utilisant des ports. Le contr&ocirc;le de l'acc&egrave;s r&eacute;seau par port est similaire &agrave; une infrastructure de r&eacute;seau local commut&eacute; authentifiant les p&eacute;riph&eacute;riques connect&eacute;s &agrave; des ports du r&eacute;seau local et interdisant l'acc&egrave;s &agrave; ces ports si le processus d'authentification &eacute;choue.</p>

    <p><b>Fonctionnement de l'authentification 802.1x</b></p>

    <p>Voici une description simplifi&eacute;e de l'authentification 802.1x&nbsp;:</p>

    <ol>
        <li>Un client envoie un message de &laquo;&nbsp;requ&ecirc;te d'acc&egrave;s&nbsp;&raquo; &agrave; un point d'acc&egrave;s. Le point d'acc&egrave;s demande l'identit&eacute; du client.</li>

        <li>Le client r&eacute;pond avec son paquet d'identit&eacute;, qui est transmis au serveur d'authentification.</li>

        <li>Le serveur d'authentification envoie un paquet d'&laquo;&nbsp;acceptation&nbsp;&raquo; au point d'acc&egrave;s.</li>

        <li>Le point d'acc&egrave;s place le port du client dans l'&eacute;tat autoris&eacute; et le trafic de donn&eacute;es est autoris&eacute;.</li>
    </ol>
    <p>Reportez-vous &agrave; la section <a href="wepsetup.htm#wepmd5">Configuration du client pour le chiffrement WEP et l'authentification MD5</a> pour obtenir des d&eacute;tails sur la configuration d'un profil 802.1x &agrave; l'aide de l'utilitaire Intel(R) PROSet pour cartes sans fil.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="rad"></a>Qu'est-ce que RADIUS ?</h3>

    <p>RADIUS est un service d'authentification &agrave; distance des utilisateurs distants (Remote Authentification Dial-In User Service). Il s'agit du protocole client-serveur d'autorisation, d'authentification et de gestion des comptes, utilis&eacute; lorsqu'un client AAA distant se connecte ou se d&eacute;connecte d'un serveur d'acc&egrave;s r&eacute;seau. Un serveur RADIUS est g&eacute;n&eacute;ralement utilis&eacute; par les prestataires de services Internet (ISP) pour ex&eacute;cuter des t&acirc;ches AAA. Les phases AAA sont d&eacute;crites ci-dessous :</p>

    <ul style="LIST-STYLE-TYPE: disc"
        type="disc">
        <li>
            <p><b>Phase d'authentification :</b> v&eacute;rifie le nom d'utilisateur et le mot de passe en regard d'une base de donn&eacute;es locale. Lorsque les informations utilisateur ont &eacute;t&eacute; v&eacute;rifi&eacute;es, le processus d'autorisation peut commencer.</p>
        </li>

        <li>
            <p><b>Phase d'autorisation :</b> d&eacute;termine si une requ&ecirc;te sera autoris&eacute;e &agrave; acc&eacute;der &agrave; une ressource. Une adresse IP est affect&eacute;e au client distant.</p>
        </li>

        <li>
            <p><b>Phase de gestion des comptes :</b> collecte des informations relatives &agrave; l'utilisation des ressources en vue de l'analyse des tendances, la v&eacute;rification, la facturation en fonction de la dur&eacute;e de la session, ou l'affectation des co&ucirc;ts.</p>
        </li>
    </ul>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="wpa"></a>Acc&egrave;s prot&eacute;g&eacute; Wi-Fi* (WPA)</h3>

    <p>L'acc&egrave;s prot&eacute;g&eacute; Wi-Fi (WPA) est une am&eacute;lioration de la s&eacute;curit&eacute; renfor&ccedil;ant consid&eacute;rablement le niveau de protection des donn&eacute;es et le contr&ocirc;le de l'acc&egrave;s &agrave; un r&eacute;seau local sans fil (WLAN). Le mode WPA applique l'authentification 802.1x et l'&eacute;change de cl&eacute; et fonctionne uniquement avec des <a href=     "wepsetup.htm#keys">cl&eacute;s de chiffrement dynamiques</a>. Pour renforcer le chiffrement des donn&eacute;es, WPA utilise son protocole TKIP (Temporary Key Integrity Protocol). TKIP fournit au chiffrement des donn&eacute;es des am&eacute;liorations importantes, comprenant une fonctionnalit&eacute; de mixage de cl&eacute; par paquet, une v&eacute;rification de l'int&eacute;grit&eacute; des messages (MIC, Message Integrity Check) appel&eacute;e <i>Michael</i>, un vecteur d'initialisation &eacute;tendu (IV, Initialization Vector) avec des r&egrave;gles de s&eacute;quen&ccedil;age, ainsi qu'un m&eacute;canisme de reg&eacute;n&eacute;ration des cl&eacute;s. Gr&acirc;ce &agrave; ces am&eacute;liorations, TKIP permet de se pr&eacute;munir contre les faiblesses connues de WEP.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="peap"></a>PEAP</h3>

    <p>PEAP est un nouveau type de protocole IEEE 802.1x EAP (Extensible Authentication Protocol) con&ccedil;u pour tirer parti de la m&eacute;thode EAP-TLS (EAP-Transport Layer Security) c&ocirc;t&eacute; serveur et pour prendre en charge diff&eacute;rentes m&eacute;thodes d'authentification, y compris les mots de passe utilisateur et les mots de passe &agrave; utilisation unique, ainsi que les cartes &agrave; jetons g&eacute;n&eacute;riques.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><b><a name="leap"></a>Cisco LEAP</b></h3>

    <p>Cisco LEAP (EAP Cisco Wireless) est une authentification 802.1x serveur et client via un mot de passe de connexion fourni par l'utilisateur. Lorsqu'un point d'acc&egrave;s sans fil communique avec un serveur RADIUS (serveur ACS, pour Cisco Secure Access Control Server) prenant en charge Cisco LEAP, Cisco LEAP fournit le contr&ocirc;le d'acc&egrave;s gr&acirc;ce &agrave; une authentification mutuelle entre les cartes sans fil clientes et le r&eacute;seau sans fil et fournit des cl&eacute;s de chiffrement dynamiques individuelles aidant &agrave; la protection des donn&eacute;es transmises.</p>

    <p><b>Fonctionnalit&eacute; de s&eacute;curit&eacute; Cisco Rogue AP</b><br> <br> La fonctionnalit&eacute; Cisco de d&eacute;tection des points d'acc&egrave;s non autoris&eacute;s fournit une protection contre l'intrusion d'un point d'acc&egrave;s non autoris&eacute; pouvant imiter un point d'acc&egrave;s autoris&eacute; sur un r&eacute;seau afin d'extraire des informations concernant les donn&eacute;es d'identification des utilisateurs et les protocoles d'authentification, ce qui pourrait compromettre la s&eacute;curit&eacute;. Cette fonctionnalit&eacute; fonctionne uniquement avec l'authentification LEAP de Cisco. La technologie utilis&eacute;e par la norme 802.11 ne prot&egrave;ge pas les r&eacute;seaux contre l'intrusion d'un point d'acc&egrave;s non autoris&eacute;.</p>

    <p><b>CKIP</b></p>

    <p>Le protocole CKIP (Cisco Key Integrity Protocol) est un protocole de s&eacute;curit&eacute; exclusif de Cisco pour le chiffrement en support 802.11. Le protocole CKIP utilise les fonctionnalit&eacute;s suivantes pour am&eacute;liorer la s&eacute;curit&eacute; 802.11 en mode d'infrastructure.</p>

    <ul>
        <li>Permutation des cl&eacute;s</li>

        <li>V&eacute;rification de l'int&eacute;grit&eacute; des messages</li>

        <li>Num&eacute;ro de s&eacute;quence des messages</li>
    </ul>

    <p style="margin:0cm;margin-bottom:.0001pt">&nbsp;</p>
    <p style="margin:0cm;margin-bottom:.0001pt"><b><a name="mixed"></a> Cellule mixte</b></p>
    <p style="margin:0cm;margin-bottom:.0001pt">&nbsp;</p>
    <p style="margin:0cm;margin-bottom:.0001pt">
    <span style="font-family: Arial">Certains points d'acc&egrave;s, par exemple Cisco&nbsp;350 ou Cisco&nbsp;1200, prennent en charge des environnements dans lesquels certaines stations clientes ne prennent pas en charge le chiffrement WEP&nbsp;; ce mode s'appelle &laquo;&nbsp;Cellule mixte&nbsp;&raquo;. Lorsque ces r&eacute;seaux sans fil fonctionnent en mode &laquo;&nbsp;chiffrement optionnel&nbsp;&raquo;, les stations clientes qui se connectent en mode WEP envoient tous les messages chiffr&eacute;s et celles qui se connectent en mode standard envoient tous les messages non chiffr&eacute;s. Ces points d'acc&egrave;s indiquent (diffusent) que le r&eacute;seau n'utilise pas de chiffrement, mais permettent aux clients de se connecter en utilisant le mode WEP. </span> <span style="font-family:Arial">Lorsque le mode &laquo;&nbsp;Cellule mixte&nbsp;&raquo; est activ&eacute; dans un profil, vous pouvez connecter des points d'acc&egrave;s qui sont configur&eacute;s pour un &laquo;&nbsp;chiffrement optionnel&nbsp;&raquo;. </span></p>
    <p style="margin:0cm;margin-bottom:.0001pt">&nbsp;</p>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>REMARQUE&nbsp;:</b> <span style="font-size: 10.0pt; font-family: Arial; font-style: italic">assurez-vous d'activer l'option <b>Cellules mixtes (n&eacute;cessite l'option Cisco CCX)</b> dans les param&egrave;tres avanc&eacute;s en utilisant <b>Activer Cisco Client eXtentions</b> dans un profil. Un profil compatible Cisco CCX utilise le chiffrement de donn&eacute;es CKIP et l'authentification LEAP 802.1x.<b></b></span></td>
        </tr>
    </table>

    <p><a href="index.htm">Retour &agrave; la page Index</a></p>
    <hr color="#00B0B0"
        size="1">

    <p>Veuillez lire tous les <a href=     "index.htm#restrictions">restrictions et d&eacute;nis de responsabilit&eacute;</a>.<br></p>
</body>
</html>