<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

    <meta name="SUBJECT"
          content="R&eacute;seau">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="FR">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>D&eacute;pannage</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Retour &agrave; la page Index</a></p>

    <h1>D&eacute;pannage&nbsp;: Guide de l'utilisateur de la carte Intel(R) PRO/Wireless 2200BG</h1>
    <hr color="#00B0B0"
        size="1">
    <b>D&eacute;pannage</b> 

    <ul>
        <li><a href="#lan">Message de conflit de l'utilitaire LAN</a></li>

        <li><a href="#wep">Utilisation d'un profil avec une cl&eacute; de chiffrement WEP incorrecte</a></li>

        <li><a href="#00">Probl&egrave;mes d'installation</a></li>

        <li><a href="#1">Pertes de connexion au r&eacute;seau sans fil des utilisateurs</a></li>

        <li><a href="#2">Le rayon de capture diminue lorsque le d&eacute;bit de donn&eacute;es augmente</a></li>

        <li><a href="#3">Le signal ne peut traverser un mur bas ou mince</a></li>

        <li><a href="#4">L'intensit&eacute; du signal diminue lorsqu'un t&eacute;l&eacute;phone cellulaire est utilis&eacute; dans la zone</a></li>

        <li><a href="#5">Le rayon de capture est plus court que la normale</a></li>

        <li><a href="#6">Interf&eacute;rences des lampes fluorescentes</a></li>

        <li><a href="#7">Si votre rayon de capture est trop large</a></li>

        <li><a href="#8">Aider &agrave; bloquer l'acc&egrave;s au r&eacute;seau sans fil depuis l'ext&eacute;rieur du b&acirc;timent</a></li>

        <li><a href="#9">Probl&egrave;mes de connectivit&eacute; r&eacute;seau</a></li>

        <li><a href="#10">V&eacute;rifier les statistiques de la carte</a></li>

        <li><a href="#0">Avant de contacter le service d'assistance &agrave; la client&egrave;le</a></li>
    </ul>

    <h3><b><a name="lan"></a>Message de conflit de l'utilitaire LAN</b></h3>

    <p>La bo&icirc;te de message &laquo;&nbsp;Un autre utilitaire LAN est en communication avec la carte RLAN Intel(R). Pour &eacute;viter des conflits, Intel(R) PROSet pour cartes sans fil a d&eacute;sactiv&eacute; momentan&eacute;ment ses fonctionnalit&eacute;s de gestion des profils&nbsp;&raquo; s'affiche. Reportez-vous &agrave; la section <a href=     "connect.htm#enabling">S&eacute;lection de l&rsquo;utilitaire Intel(R) PROSet pour cartes sans fil pour la gestion des connexions sans fil</a> pour de plus amples informations.</p>

    <h3><a name="wep"></a>Utiliser un profil avec une cl&eacute; de chiffrement WEP incorrecte</h3>

    <p>Lorsqu'une connexion &agrave; un point d'acc&egrave;s est &eacute;tablie en utilisant un profil dont la cl&eacute; de chiffrement WEP est incorrecte, l'ic&ocirc;ne de la barre des t&acirc;ches et la page G&eacute;n&eacute;ral indiquent tout deux que l'intensit&eacute; du signal est bonne et que vous &ecirc;tes associ&eacute; au point d'acc&egrave;s. Cependant, lorsque vous essayez d'envoyer des donn&eacute;es au point d'acc&egrave;s avec le profil dont la cl&eacute; WEP est incorrecte, l'authentification ne peut &ecirc;tre &eacute;tablie et l'adresse IP du point d'acc&egrave;s ne peut &ecirc;tre obtenue pour permettre le transfert des donn&eacute;es.</p>

    <p>Reportez-vous aux param&egrave;tres de chiffrement WEP et d'authentification suivants.</p>

    <p><b>Ouvrez le profil dont la cl&eacute; de chiffrement WEP 64 bits ou 128 bits est incorrecte</b></p>

    <ul>
        <li>Un profil dont la cl&eacute; de chiffrement WEP est incorrecte permet &agrave; la carte sans fil de s'associer au point d'acc&egrave;s.</li>

        <li>Cependant, le transfert des donn&eacute;es est interdit.</li>
    </ul>

    <p><b>Ouvrez le profil sans chiffrement WEP</b></p>

    <ul>
        <li>L'association au point d'acc&egrave;s est autoris&eacute;e.</li>

        <li>Le transfert des donn&eacute;es est &eacute;galement autoris&eacute;.</li>
    </ul>

    <p><b>Authentification partag&eacute;e</b></p>

    <ul>
        <li>Le transfert des donn&eacute;es est toujours autoris&eacute; lorsque la carte est associ&eacute;e au point d'acc&egrave;s.</li>
    </ul>

    <h3><a name="00"></a>Probl&egrave;mes d'installation</h3>

    <p><b>Windows ne d&eacute;tecte pas la carte sans fil :</b></p>

    <ol>
        <li>Retirez puis r&eacute;installez la carte.</li>

        <li>D&eacute;sinstallez puis r&eacute;installez les pilotes de la carte.</li>
    </ol>

    <h3><a name="1"></a>Pertes de connexion au r&eacute;seau sans fil des utilisateurs</h3>

    <p><b>Causes possibles et solutions :</b></p>

    <ul>
        <li>Cherchez &agrave; savoir si une personne ou un groupe de travail a &eacute;t&eacute; d&eacute;plac&eacute;, ou si le b&acirc;timent a &eacute;t&eacute; r&eacute;am&eacute;nag&eacute;.</li>

        <li>Si deux ou plusieurs utilisateurs sont assis &agrave; proximit&eacute; les uns des autres, les performances risquent de diminuer. Demandez aux utilisateurs de conserver une petite distance entre eux pour &eacute;viter une surcharge des r&eacute;cepteurs.</li>

        <li>Les plaques lat&eacute;rales m&eacute;talliques des camions de livraison peuvent diminuer les performances en refl&eacute;tant des signaux destructifs vers le b&acirc;timent. Si votre installation inclut un quai de livraison, essayez de d&eacute;terminer si le probl&egrave;me co&iuml;ncide avec l'arriv&eacute;e de camions de grande taille.</li>

        <li>Des &quot;syst&egrave;mes&quot; personnels peuvent &eacute;galement cr&eacute;er des interf&eacute;rences avec votre r&eacute;seau. Des haut-parleurs ou des &eacute;couteurs sans fil, certains p&eacute;riph&eacute;riques Bluetooth, et d'autres syst&egrave;mes similaires peuvent &ecirc;tre la source de probl&egrave;mes occasionnels difficiles &agrave; d&eacute;tecter. Certains syst&egrave;mes ne sont pas conformes aux r&eacute;glementations sans fil. &Eacute;teignez les p&eacute;riph&eacute;riques suspects ou supprimez-les de la zone.</li>

        <li>Si possible, supprimez et r&eacute;installez un nouveau logiciel. Des conflits avec des packages logiciels appartenant &agrave; d'autres r&eacute;sidents sont toujours possibles. Parfois, recommencer &agrave; z&eacute;ro r&eacute;sout le probl&egrave;me.</li>

        <li>Changez la position des unit&eacute;s. Le probl&egrave;me accompagne-t-il le d&eacute;placement des unit&eacute;s ou est-il sp&eacute;cifique &agrave; l'emplacement ? S'il accompagne l'unit&eacute;, l'unit&eacute; d&eacute;plac&eacute;e est peut-&ecirc;tre endommag&eacute;e ou sa configuration est incorrecte. Si le probl&egrave;me est sp&eacute;cifique &agrave; l'emplacement, essayez de d&eacute;terminer les particularit&eacute;s de la pi&egrave;ce ou de la zone en question.</li>
    </ul>

    <h3><a name="2"></a>Le rayon de capture diminue lorsque le d&eacute;bit de donn&eacute;es augmente</h3>

    <p>Cette condition est normale. Le rayon de capture est inversement proportionnel au d&eacute;bit de donn&eacute;es : plus le d&eacute;bit est &eacute;lev&eacute;, plus le rayon de capture est r&eacute;duit. La cause &agrave; cela est la technologie de modulation utilis&eacute;e. Des d&eacute;bits de donn&eacute;es tr&egrave;s rapides requi&egrave;rent des formes d'onde de signal extr&ecirc;mement complexes, o&ugrave; m&ecirc;me une distorsion mineure pourrait amener des erreurs de donn&eacute;es. Des d&eacute;bits de donn&eacute;es plus lents sont beaucoup plus tol&eacute;rants et sont transmis m&ecirc;me en pr&eacute;sence de bruits, d'interf&eacute;rences, de distorsion et d'&eacute;cho.</p>

    <h3><a name="3"></a>Le signal ne peut traverser un mur bas ou mince</h3>

    <p>Le rayon de capture est tr&egrave;s d&eacute;pendant de l'environnement physique. Les pr&eacute;visions du rayon de capture dans un environnement ouvert, avec des antennes sur&eacute;lev&eacute;es et calibr&eacute;es, sont assez pr&eacute;cises. Ceci n'est pas forc&eacute;ment vrai pour un immeuble de bureaux typique, o&ugrave; les murs sont souvent constitu&eacute;s de cloisons s&egrave;ches (presque transparentes aux hyperfr&eacute;quences), ou de pl&acirc;tre et de m&eacute;tal. La plupart des sites se trouvent quelque part entre ces deux extr&ecirc;mes, et consistent en une vari&eacute;t&eacute; de surfaces diff&eacute;rentes. Vous ne pouvez d&eacute;terminer ce qui se trouve &agrave; l'int&eacute;rieur d'un mur par un simple regard sur celui-ci, et nous ne pouvons vous dire exactement la distance de capture que vous obtiendrez. Consid&eacute;rez les informations relatives au rayon de capture comme &eacute;tant typiques, moyennes, courantes et habituelles. Ne vous attendez pas &agrave; ce qu'elles soient totalement exactes.</p>

    <h3><a name="4"></a>L'intensit&eacute; du signal diminue lorsqu'un t&eacute;l&eacute;phone cellulaire est utilis&eacute; dans la zone</h3>

    <p>Le rayon de capture d&eacute;pend &eacute;galement de l'environnement &eacute;lectronique. Si un &eacute;quipement pouvant provoquer des interf&eacute;rences se trouve &agrave; proximit&eacute;, le rayon de capture de votre &eacute;metteur-r&eacute;cepteur peut varier grandement lorsque cet &eacute;quipement est activ&eacute;. Ceci est particuli&egrave;rement vrai pour les installations 802.11b qui partagent les fr&eacute;quences avec les fours &agrave; micro-ondes, les t&eacute;l&eacute;phones sans fil, les haut-parleurs haute-fid&eacute;lit&eacute; sans fil, les jouets &eacute;lectroniques ou d'autres appareils similaires. Essayez d'&eacute;loigner votre syst&egrave;me des autres r&eacute;cepteurs et des autres sources de bruits &eacute;lectriques, tels que des moteurs de grande taille, des machines &agrave; souder par points ou tout autre dispositif &eacute;mettant des bruits &eacute;lectriques.</p>

    <h3><a name="5"></a>Le rayon de capture est plus court que la normale</h3>

    <p>Testez votre syst&egrave;me en soir&eacute;e ou le week-end, lorsque le nombre d'interf&eacute;rences possibles diminue. Certains utilisateurs laissent leur syst&egrave;me actif en permanence. De tels tests ne sont donc pas infaillibles. Testez imp&eacute;rativement plus d'un canal. Votre probl&egrave;me pourrait &ecirc;tre simplement d&ucirc; au fait qu'un utilisateur voisin utilise le m&ecirc;me canal que celui utilis&eacute; pour votre test.</p>

    <h3><a name="6"></a>Interf&eacute;rences des lampes fluorescentes</h3>

    <p>Si vous installez un point d'acc&egrave;s &agrave; proximit&eacute; d'une lampe fluorescente, sa lueur semble constante. &Agrave; l'int&eacute;rieur du tube de la lampe cependant, une ionisation appara&icirc;t et dispara&icirc;t 120 fois par seconde. Cette ionisation risque de moduler ou de &quot;hacher&quot; le signal entrant et g&ecirc;ner sa r&eacute;ception.</p>

    <h3><a name="7"></a>Si votre rayon de capture est trop large</h3>

    <p>Un rayon de capture trop grand n'est pas conseill&eacute;. Il peut vous para&icirc;tre logique de souhaiter un rayon de capture aussi grand que possible, mais une augmentation du rayon entra&icirc;ne in&eacute;vitablement une augmentation des possibilit&eacute;s d'interf&eacute;rences. En effet, votre unit&eacute; per&ccedil;oit non seulement vos autres unit&eacute;s, mais &eacute;galement les syst&egrave;mes d'entreprises avoisinantes. Si vous disposez d'une installation de grande taille, vous avez probablement plusieurs points d'acc&egrave;s utilisant le m&ecirc;me canal. Si une unit&eacute; distante per&ccedil;oit deux ou plusieurs points d'acc&egrave;s, les performances de votre r&eacute;seau en sont affect&eacute;es.</p>

    <h3><a name="8"></a>Aider &agrave; bloquer l'acc&egrave;s au r&eacute;seau sans fil depuis l'ext&eacute;rieur du b&acirc;timent</h3>

    <p>Un rayon de <i>transmission</i> excessif pr&eacute;sente un probl&egrave;me inverse particulier. Par exemple, placer un point d'acc&egrave;s &agrave; c&ocirc;t&eacute; d'une baie vitr&eacute;e au second &eacute;tage d'un b&acirc;timent revient &agrave; inviter quiconque dans la rue poss&eacute;dant le logiciel appropri&eacute;, &agrave; capter et &agrave; profiter des transmissions de votre r&eacute;seau. Nous d&eacute;velopperons plusieurs solutions possibles &agrave; ce probl&egrave;me ult&eacute;rieurement.</p>

    <h3><a name="9"></a>Probl&egrave;mes de connectivit&eacute; r&eacute;seau</h3>

    <p>Si vous ne pouvez vous connecter au r&eacute;seau sans fil, essayez d'effectuer l'une des op&eacute;rations suivantes :</p>

    <p><b>V&eacute;rifiez les param&egrave;tres de r&eacute;seau</b></p>

    <ol>
        <li>Dans la page <b>G&eacute;n&eacute;ral</b>, assurez-vous que le nom du r&eacute;seau (SSID) et le mode de fonctionnement sont corrects. Si l'ordinateur est configur&eacute; pour fonctionner sur un r&eacute;seau ad hoc, assurez-vous que le canal est correct.</li>

        <li>Pour modifier ces param&egrave;tres, cliquez sur l'onglet <b>R&eacute;seaux</b>.</li>

        <li>S&eacute;lectionnez le profil utilis&eacute;.</li>

        <li>Cliquez sur le bouton <b>Modifier</b> et modifiez en cons&eacute;quence.</li>
    </ol>

    <p><b>V&eacute;rifiez les param&egrave;tres de s&eacute;curit&eacute;</b></p>

    <ol>
        <li>Dans la page <b>G&eacute;n&eacute;ral</b>, assurez-vous que les param&egrave;tres de s&eacute;curit&eacute; sont corrects.</li>

        <li>Pour modifier ces param&egrave;tres, cliquez sur l'onglet <b>R&eacute;seaux</b>.</li>

        <li>S&eacute;lectionnez le profil utilis&eacute;.</li>

        <li>Cliquez sur le bouton <b>Modifier</b>.</li>

        <li>Cliquez sur l'onglet <b>S&eacute;curit&eacute;</b>. Assurez-vous que les param&egrave;tres de chiffrement WEP sont corrects.</li>
    </ol>

    <h3><a name="10"></a>V&eacute;rifier les statistiques de la carte</h3>

    <h4>Statistiques de la carte</h4>

    <p>Si la carte communique par l'interm&eacute;diaire d'un point d'acc&egrave;s (mode d'infrastructure) ou d'autres <br> ordinateurs en mode Poste &agrave; Poste, cliquez sur le bouton <b>Statistiques</b> de l'onglet D&eacute;pannage pour afficher les informations relatives aux performances de r&eacute;ception et de transmission de la carte.</p>

    <h3><a name="0"></a>Avant de contacter le service d'assistance &agrave; la client&egrave;le</h3>

    <p>Veuillez r&eacute;pondre aux questions suivantes avant de contacter le service d'assistance &agrave; la client&egrave;le :</p>

    <ul>
        <li>Dans l'onglet <b>G&eacute;n&eacute;ral</b>, consultez les d&eacute;tails de connexion de la carte. V&eacute;rifiez qu'elle est associ&eacute;e &agrave; un point d'acc&egrave;s, ainsi que la qualit&eacute; et la puissance du signal.</li>

        <li>Dans la fen&ecirc;tre <b>G&eacute;n&eacute;ral</b>, cliquez sur le bouton <b>D&eacute;tails</b> et v&eacute;rifiez la version du logiciel et du mat&eacute;riel ou de tout autre logiciel LAN vous ex&eacute;cutez.</li>

        <li>Combien d'unit&eacute;s distantes sont en communication avec chaque point d'acc&egrave;s ?</li>

        <li>Quels canaux utilisez-vous ? Comment sont-ils dispers&eacute;s ?</li>

        <li>Quelle est l'importance du chevauchement entre les points d'acc&egrave;s ?</li>

        <li>&Agrave; quelle hauteur du sol les points d'acc&egrave;s sont-ils install&eacute;s ?</li>

        <li>Quels autres &eacute;quipements &eacute;lectroniques fonctionnent sur la m&ecirc;me bande ?</li>

        <li>De quels mat&eacute;riaux de construction les murs et le sol sont-ils constitu&eacute;s ?</li>
    </ul>

    <p><a href="index.htm">Retour au Sommaire</a> &nbsp;</p>
    <hr color="#00B0B0"
        size="1">

    <p>Veuillez lire tous les <a href=     "index.htm#restrictions">restrictions et d&eacute;nis de responsabilit&eacute;</a>.</p>
</body>
</html>