<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

    <meta name="SUBJECT"
          content="R&eacute;seau">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="FR">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>&Agrave; propos de la technologie RLR</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <a href="index.htm">Retour &agrave; la page Index</a> 

    <h1>Pr&eacute;sentation des r&eacute;seaux locaux radio&eacute;lectriques (RLR)&nbsp;: Guide de l'utilisateur de la carte Intel(R) PRO/Wireless 2200BG</h1>
    <hr color="#00B0B0"
        size="1">
    &Agrave; propos de la technologie RLR

    <ul>
        <li><a href="#choose">S&eacute;lection d'un RLR</a></li>
        <li><a href="#config">Configuration d'un RLR</a></li>
        <li><a href="#id">Identification d'un RLR</a></li>
        <li><a href="#survey">&Eacute;tude du site d'un RLR</a></li>
        <li><a href="#range">Facteurs affectant le rayon de capture</a></li>
    </ul>

    <p>Un r&eacute;seau sans fil permet de connecter des ordinateurs sans utiliser de c&acirc;bles r&eacute;seau. Les ordinateurs utilisent des communications radio pour s'envoyer des donn&eacute;es. Vous pouvez communiquer directement avec d'autres ordinateurs sans fil ou vous connecter &agrave; un r&eacute;seau existant gr&acirc;ce &agrave; un point d'acc&egrave;s sans fil. Lorsque vous installez la carte sans fil, vous s&eacute;lectionnez le mode de fonctionnement correspondant au type de r&eacute;seau sans fil que vous voulez. Vous pouvez utiliser la carte sans fil pour vous connecter &agrave; d'autres p&eacute;riph&eacute;riques sans fil similaires conformes &agrave; la norme 802.11 relative aux r&eacute;seaux sans fil.</p>

    <h3><a name="choose"></a>S&eacute;lection d'un RLR</h3>

    <p>Les r&eacute;seaux locaux radio&eacute;lectriques (RLR) peuvent fonctionner avec ou sans points d'acc&egrave;s, en fonction du nombre d'utilisateurs du r&eacute;seau. Le mode d'infrastructure utilise des points d'acc&egrave;s permettant aux ordinateurs sans fil d'envoyer et de recevoir des informations. Les ordinateurs sans fil transmettent les informations au point d'acc&egrave;s, qui les re&ccedil;oit et les rediffuse aux autres ordinateurs. Il peut &eacute;galement se connecter &agrave; un r&eacute;seau filaire ou &agrave; Internet. Plusieurs points d'acc&egrave;s peuvent travailler ensemble pour fournir une couverture sur une zone &eacute;tendue.</p>

    <center>
        <img border="0"
                src="APmode.JPG"
                width="192"
                height="131">
    </center><br>

    <p>Le mode Poste &agrave; poste, &eacute;galement appel&eacute; mode Ad hoc, fonctionne sans points d'acc&egrave;s et permet aux ordinateurs sans fil d'envoyer des informations directement &agrave; d'autres ordinateurs sans fil. Le mode Ad hoc n'est pris en charge que par les r&eacute;seaux 802.11b et 802.11g. Le mode Poste &agrave; poste peut &ecirc;tre utilis&eacute; pour mettre des ordinateurs en r&eacute;seau &agrave; la maison ou dans un petit bureau, ou pour &eacute;tablir un r&eacute;seau sans fil temporaire pour une r&eacute;union.</p>

    <center>
        <img border="0"
                src="AdHoc.JPG"
                width="192"
                height="124">
    </center>

    <h3><a name="config"></a>Configuration d'un RLR</h3>

    <p>Trois composants de base doivent &ecirc;tre configur&eacute;s pour qu'un r&eacute;seau local radio&eacute;lectrique (RLR) 802.11 fonctionne correctement&nbsp;:</p>

    <ul>
        <li><b>Nom du r&eacute;seau :</b> chaque r&eacute;seau sans fil utilise un nom de r&eacute;seau unique permettant de l'identifier. Ce nom est appel&eacute; l'identificateur SSID (Service Set Identifier). Lorsque vous installez la carte sans fil, vous sp&eacute;cifiez l'identificateur SSID. Si vous voulez vous connecter &agrave; un r&eacute;seau existant, vous devez utiliser le nom de ce r&eacute;seau. Si vous configurez votre propre r&eacute;seau, vous pouvez choisir le nom que vous voulez et l'utiliser sur chaque ordinateur. Le nom peut comporter au maximum 32 caract&egrave;res et &ecirc;tre compos&eacute; de lettres et de chiffres.</li>

        <li><b>Profils&nbsp;:</b> lorsque vous configurez votre ordinateur pour acc&eacute;der &agrave; un r&eacute;seau sans fil, le gestionnaire client sans fil cr&eacute;e un profil correspondant aux param&egrave;tres de communication sans fil que vous sp&eacute;cifiez. Si vous voulez vous connecter &agrave; un autre r&eacute;seau, vous pouvez rechercher les r&eacute;seaux existants et &eacute;tablir une connexion temporaire ou cr&eacute;er un nouveau profil correspondant &agrave; ce r&eacute;seau. Une fois les profils cr&eacute;&eacute;s, votre ordinateur se connectera automatiquement lorsque vous changerez d'endroit.</li>

        <li>
            <b>S&eacute;curit&eacute; :</b> Les r&eacute;seaux sans fil 802.11 utilisent le chiffrement pour prot&eacute;ger les donn&eacute;es. Les sp&eacute;cifications WEP (Wired equivalent privacy) utilisent une cl&eacute; de chiffrement communiqu&eacute;e de 64 ou de 128 bits pour brouiller les donn&eacute;es. Avant d'envoyer des donn&eacute;es, l'ordinateur les brouille &agrave; l'aide de la cl&eacute; de chiffrement secr&egrave;te. L'ordinateur recevant les donn&eacute;es utilise la m&ecirc;me cl&eacute; pour d&eacute;brouiller les donn&eacute;es. Si vous vous connectez &agrave; un r&eacute;seau existant, utilisez la cl&eacute; de chiffrement fournie par l'administrateur du r&eacute;seau sans fil. Si vous configurez votre propre r&eacute;seau, vous pouvez d&eacute;finir votre propre cl&eacute; et l'utiliser sur chaque ordinateur.

            <ul>
                <li><b>L'acc&egrave;s prot&eacute;g&eacute; Wi-Fi (WPA)</b> est une am&eacute;lioration de la s&eacute;curit&eacute; renfor&ccedil;ant consid&eacute;rablement le niveau de protection des donn&eacute;es et le contr&ocirc;le de l'acc&egrave;s &agrave; un r&eacute;seau local sans fil (WLAN). Le mode WPA applique les protocoles d'authentification et d'&eacute;change de cl&eacute; de la norme 802.1x pour renforcer le chiffrement des donn&eacute;es. WPA utilise son protocole TKIP (Temporal Key Integrity Protocol). TKIP fournit au chiffrement des donn&eacute;es des am&eacute;liorations importantes, comprenant une fonctionnalit&eacute; de mixage de cl&eacute; par paquet, une v&eacute;rification de l'int&eacute;grit&eacute; des messages (MIC, pour message integrity check) appel&eacute;e &laquo;&nbsp;Michael&nbsp;&raquo;, un vecteur d'initialisation &eacute;tendu (IV, pour initialization vector) avec des r&egrave;gles de s&eacute;quen&ccedil;age, ainsi qu'un m&eacute;canisme de reg&eacute;n&eacute;ration des cl&eacute;s. Gr&acirc;ce &agrave; ces am&eacute;liorations, TKIP permet de se pr&eacute;munir contre les faiblesses connues de WEP.</li>

                <li><b>CCX</b> (Cisco Client eXtention) est un protocole d'authentification 802.1x serveur et client via un mot de passe de connexion fourni par l'utilisateur. Lorsqu'un point d'acc&egrave;s sans fil communique avec un serveur RADIUS (serveur ACS, pour Cisco Secure Access Control Server) prenant en charge Cisco LEAP, Cisco LEAP fournit le contr&ocirc;le d'acc&egrave;s gr&acirc;ce &agrave; une authentification mutuelle entre les cartes sans fil clientes et le r&eacute;seau sans fil et fournit des cl&eacute;s de chiffrement dynamiques individuelles aidant &agrave; la protection des donn&eacute;es transmises.</li>
            </ul>
        </li>
    </ul>

    <h3><a name="id"></a>Identification d'un r&eacute;seau sans fil</h3>

    <p>Il existe de nombreuses fa&ccedil;ons d'identifier un r&eacute;seau local radio&eacute;lectrique (RLR), en fonction de sa taille et de ses composants.</p>

    <ul>
        <li><b>Nom du r&eacute;seau ou Identificateur SSID (Service Set Identifier)&nbsp;:</b> permet d'identifier un r&eacute;seau sans fil. Tous les p&eacute;riph&eacute;riques sans fil du r&eacute;seau doivent utiliser le m&ecirc;me identificateur SSID.</li>

        <li><b>Extended Service Set Identifier (ESSID)&nbsp;:</b> type d'identificateur SSID particulier identifiant un r&eacute;seau sans fil comprenant des points d'acc&egrave;s.</li>

        <li><b>Identificateur IBSSID (Independent Basic Service Set Identifier)&nbsp;:</b> type d'identificateur SSID particulier identifiant un r&eacute;seau d'ordinateurs sans fil configur&eacute;s pour communiquer directement entre eux sans utiliser de point d'acc&egrave;s.</li>

        <li><b>Identificateur BSSID (Basic Service Set Identifier)&nbsp;:</b> identificateur unique &agrave; chaque p&eacute;riph&eacute;rique sans fil. L'identificateur BSSID correspond &agrave; l'adresse MAC Ethernet du p&eacute;riph&eacute;rique.</li>

        <li><b>SSID de diffusion&nbsp;:</b> un point d'acc&egrave;s peut r&eacute;pondre &agrave; des ordinateurs envoyant des paquets de sondage avec l'identificateur SSID de diffusion. Si cette fonctionnalit&eacute; est activ&eacute;e sur le point d'acc&egrave;s, tout utilisateur d'ordinateur sans fil peut s'associer au point d'acc&egrave;s en utilisant un identificateur SSID blanc (null).</li>
    </ul>

    <h3><a name="survey"></a>&Eacute;tude du site d'un RLR</h3>

    <p>L'&eacute;tape la plus importante du processus d'&eacute;tablissement d'un r&eacute;seau local radio&eacute;lectrique (RLR) est l'<a href="#site">&eacute;tude de site</a> du r&eacute;seau. Elle r&eacute;duit consid&eacute;rablement la quantit&eacute; d'ajustements que vous aurez &agrave; effectuer une fois que le RLR est configur&eacute; et pr&ecirc;t pour les tests de connexion. Pour effectuer une &eacute;tude de site, vous aurez besoin des outils suivants&nbsp;:</p>

    <ul>
        <li>Un point d'acc&egrave;s (ou un ordinateur portable) configur&eacute; pour &ecirc;tre le r&eacute;cepteur. Il doit &ecirc;tre mont&eacute; pr&egrave;s et &agrave; la m&ecirc;me hauteur que l'emplacement choisi de votre RLR.</li>

        <li>Un ordinateur portable servant de r&eacute;cepteur mobile. Il doit contenir le logiciel d'&eacute;tude de site.</li>

        <li>Un plan de la zone ou du b&acirc;timent, qui sera utilis&eacute; pour inscrire la puissance des signaux.</li>
    </ul>

    <p>Une fois que les outils n&eacute;cessaires sont &agrave; votre disposition, vous &ecirc;tes pr&ecirc;t &agrave; effectuer l'&eacute;tude de l'int&eacute;rieur du b&acirc;timent. Lancez le logiciel d'&eacute;tude de site de l'ordinateur portable servant de r&eacute;cepteur et d&eacute;placez l'ordinateur dans la zone pr&eacute;vue du RLR pour tester la puissance du signal. Veillez &agrave; v&eacute;rifier &eacute;galement la puissance du signal &agrave; l'emplacement pr&eacute;vu de chaque point d'acc&egrave;s. Si vous rencontrez des probl&egrave;mes lors de l'&eacute;tude du site, veillez &agrave; ce que l'ordinateur portable servant d'&eacute;metteur ne soit pas situ&eacute; sur un mur contenant du m&eacute;tal, tel qu'une conduite de climatisation, ce qui pourrait affecter le rayon de capture du signal. D&eacute;placez simplement le r&eacute;cepteur et testez &agrave; nouveau la puissance du signal. Pour que la couverture soit sans failles lorsque les utililsateurs se d&eacute;placent d'un point d'acc&egrave;s &agrave; un autre, les niveaux de signal de chaque point doivent se chevaucher. Certains logiciels sont disponibles, qui transmettent de fa&ccedil;on transparente les variations de niveau du signal d'un point d'acc&egrave;s &agrave; un autre.</p>

    <p>L'infrastructure du b&acirc;timent peut parfois perturber le signal &agrave; micro-ondes, mais la d&eacute;termination de l'emplacement et de la cause de l'interf&eacute;rence vous permettra de trouver les meilleurs endroits de montage des points d'acc&egrave;s et d'obtenir la couverture optimale. Les signaux &agrave; micro-ondes se d&eacute;placent dans toutes les directions, ce qui signifie que vous pouvez avoir un seul point d'acc&egrave;s pour un b&acirc;timent de plusieurs &eacute;tages. Cependant, le rayon de capture d&eacute;pend en grande partie des mat&eacute;riaux utilis&eacute;s pour la construction des sols, particuli&egrave;rement les mat&eacute;riaux m&eacute;talliques. Une fois que la puissance est suffisante &agrave; l'int&eacute;rieur du b&acirc;timent, vous &ecirc;tes pr&ecirc;t &agrave; v&eacute;rifier la puissance &agrave; l'ext&eacute;rieur. Pour ce faire, transportez simplement l'ordinateur portable servant de r&eacute;cepteur aussi loin que possible dans la rue ou autour du b&acirc;timent sans que la puissance du signal ne diminue de fa&ccedil;on importante. Si possible, prenez contact avec les soci&eacute;t&eacute;s occupant les &eacute;tages sup&eacute;rieurs et inf&eacute;rieurs afin de savoir les types de r&eacute;seaux utilis&eacute;s et de travailler en harmonie. La s&eacute;curit&eacute; repr&eacute;sente un aspect tr&egrave;s important sur les r&eacute;seaux sans fil et si vous communiquez avec ceux qui vous entourent, vous &ecirc;tes mieux pr&eacute;par&eacute; &agrave; s&eacute;lectionner les bons canaux, ainsi que les meilleurs endroits pour installer les points d'acc&egrave;s.</p>

    <h3><a name="range"></a>Facteurs affectant le rayon de capture</h3>

    <p>Bien que les points d'acc&egrave;s puissent transmettre les signaux jusqu'&agrave; 18 m&egrave;tres dans les zones comportant de nombreuses barri&egrave;res, ou jusqu'&agrave; 150 m&egrave;tres dans les grandes zones ouvertes, le rayon de capture est affect&eacute; par les facteurs suivants&nbsp;:</p>

    <ul>
        <li>Les mat&eacute;riaux de construction, tels que l'acier et les cloisons s&egrave;ches, peuvent diminuer le rayon des signaux radio.</li>

        <li>La disposition physique de la zone peut perturber les signaux et entra&icirc;ner leur perte.</li>

        <li>Le bruit &eacute;lectronique produit par les t&eacute;l&eacute;phones portables, fours &agrave; micro-ondes ou autres appareils utilisant la m&ecirc;me fr&eacute;quence peut perturber la transmission des signaux.</li>

        <li>Le rayon est inversement proportionnel au d&eacute;bit des donn&eacute;es. En cons&eacute;quence, plus le d&eacute;bit est &eacute;lev&eacute;, plus le rayon est r&eacute;duit.</li>
    </ul>

    <p>La prise en compte de ces facteurs lors de l'&eacute;tude du site de votre RLR est cruciale afin de fournir &agrave; tous les utilisateurs une connectivit&eacute; mobile sans perturbations. L'utilisation de plusieurs points d'acc&egrave;s r&eacute;duira bien s&ucirc;r l'impact de ces facteurs si la zone couverte par le r&eacute;seau est enti&egrave;rement barr&eacute;e par des cloisons.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="site"></a>Qu'est-ce qu'une &eacute;tude de site&nbsp;?</h3>

    <p>Une &eacute;tude de site est un examen et une analyse approfondis d'un site RLR propos&eacute;. L'objectif d'une &eacute;tude de site est de d&eacute;terminer le nombre de points d'acc&egrave;s n&eacute;cessaires, les types d'antenne n&eacute;cessaires et les meilleurs emplacements pour ces points d'acc&egrave;s et ces antennes. Bien que l'objectif d'une &eacute;tude de site soit simple, les moyens d'atteindre cet objectif ne le sont pas. Certaines des &eacute;tapes demandent la prise de mesures, mais la plupart demandent de l'exp&eacute;rience, des essais et un peu d'intuition plut&ocirc;t que des chiffres et des sch&eacute;mas. Quand doit-on proc&eacute;der &agrave; une &eacute;tude de site&nbsp;? Intel&reg; recommande d'effectuer une &eacute;tude de site avant l'installation d'un RLR. Les &eacute;tudes de site sont particuli&egrave;rement importantes dans les conditions suivantes&nbsp;:</p>

    <ul>
        <li><b>Vous installez un nouveau site&nbsp;:</b> &eacute;valuez l'emplacement des points d'acc&egrave;s et des antennes sur tout le site propos&eacute;.</li>

        <li><b>Vous changez un site existant&nbsp;:</b> lors de la modification ou de l'extension d'une structure de r&eacute;seau existante, r&eacute;&eacute;valuez l'emplacement des points d'acc&egrave;s et des antennes. Si vous avez besoin d'un niveau de couverture diff&eacute;rent dans certaines zones, il se peut que vous deviez d&eacute;placer, remplacer ou ajouter des points d'acc&egrave;s et des antennes.</li>

        <li><b>Si vous modifiez la configuration physique du site&nbsp;:</b> la r&eacute;novation peut introduire de nouvelles sources d'interf&eacute;rences, telles que des moteurs ou des structures m&eacute;talliques dans la zone de couverture du point d'acc&egrave;s, m&ecirc;me si cela n'affecte pas directement les sites dans lesquels les points d'acc&egrave;s sont plac&eacute;s.</li>
    </ul>

    <h2>&Eacute;l&eacute;ments d'une &eacute;tude de site efficace</h2>

    <p>Une &eacute;tude de site efficace demande quatre &eacute;l&eacute;ments. Le temps, l'argent et l'&eacute;nergie n&eacute;cessaires &agrave; une &eacute;tude de site appropri&eacute;e doivent &ecirc;tre engag&eacute;s &agrave; l'avance, sous peine d'entra&icirc;ner des d&eacute;penses de temps et d'argent encore plus importantes ult&eacute;rieurement, lorsque des probl&egrave;mes surviennent, n&eacute;cessitant que la configuration du r&eacute;seau sans fil soit ajust&eacute;e de fa&ccedil;on r&eacute;p&eacute;t&eacute;e. Une &eacute;tude de site efficace est compos&eacute;e des trois &eacute;l&eacute;ments suivants&nbsp;:</p>

    <ol>
        <li><b>Examinez les probl&egrave;mes d'utilisation du r&eacute;seau qui sont r&eacute;solus par un RLR.</b><br> Combien de clients ont besoin d'une connection RLR&nbsp;? Quelles sont les zones du site qui n&eacute;cessitent une connectivit&eacute; RLR&nbsp;? Combien de temps par jour la connectivit&eacute; RLR est-elle requise&nbsp;? Quelles sont les emplacements qui doivent g&eacute;n&eacute;rer la plus grande quantit&eacute; de trafic de donn&eacute;es&nbsp;? &Agrave; quel endroit l'extension du r&eacute;seau est-elle la plus probable&nbsp;?</li>

        <li><b>&Eacute;tudiez les plans du site propos&eacute; du RLR.</b><br> Un plan de site est constitu&eacute; du plan des locaux et de l'emplacement d'objets, tels que des murs, des cloisons et tout objet pouvant affecter les performances d'un RLR. L'examen du plan du site avant d'effectuer une visite physique peut vous aider &agrave; identifier les zones o&ugrave; les &eacute;quipements radio&eacute;lectriques fonctionneront probablement bien et celles o&ugrave; ils ne fonctionneront probablement pas. Les obstructions ne sont souvent pas &eacute;videntes et, dans certains cas, une pi&egrave;ce con&ccedil;ue dans un objet sp&eacute;cifique, tel qu'un laboratoire de radiologie, peut avoir &eacute;t&eacute; convertie en quelque chose de compl&egrave;tement diff&eacute;rent, telle qu'une salle de r&eacute;union. Le plan peut &eacute;galement indiquer les zones projet&eacute;es pour une extension ult&eacute;rieure. En vue de vous pr&eacute;parer pour l'&eacute;tape suivante de l'&eacute;tude du site, indiquez sur le plan l'emplacement possible des p&eacute;riph&eacute;riques radio&eacute;lectriques et reportez-vous aux indications du plan lors de la visite physique et lorsque vous dressez l'inventaire.</li>

        <li><b>Effectuez une visite physique et dressez l'inventaire.</b><br> L'objet principal d'une visite physique est de noter tout objet ou mat&eacute;riau se trouvant &agrave; proximit&eacute; de l'emplacement pr&eacute;vu d'un p&eacute;riph&eacute;rique et pouvant perturber l'&eacute;mission ou la r&eacute;ception et affecter les performances du r&eacute;seau. Documentez les niveaux de stock et d'inventaire, les conditions environnementales actuelles et tout mat&eacute;riau pouvant perturber le RLR.</li>
    </ol>

    <p><a href="index.htm">Retour &agrave; la page Index</a></p>
    <hr color="#00B0B0"
        size="1">

    <p>Veuillez lire tous les <a href=     "index.htm#restrictions">restrictions et d&eacute;nis de responsabilit&eacute;</a>.</p>
</body>
</html>