<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <meta http-equiv="Content-Type"          content="text/html; charset=windows-1252">
    <meta name="SUBJECT"          content="N&auml;tverk">
    <meta name="REVISION"          content="A00">
    <meta name="MS.LOCALE"          content="EN">
    <meta http-equiv="Content-Type"          content="text/html; charset=iso-8859-1">

    <title>Ansluta till n&auml;tverk med hj&auml;lp av Intel(R) PROSet</title>
    <link rel="stylesheet"          type="text/css"          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Tillbaka till Inneh&aring;ll</a><br></p>

    <h1>Anslut till ett n&auml;tverk: Intel(R) PRO/tr&aring;dl&ouml;s 2200BG Anv&auml;ndarhandbok</h1>
    <hr color="#00B0B0"        size="1">

    <h2>Ansluta till n&auml;tverk med hj&auml;lp av Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar</h2>

    <ul>
        <li><a href="#enabling">Aktivera Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar f&ouml;r att hantera dina tr&aring;dl&ouml;sa anslutningar</a></li>
        <li><a href="#howto">Komma &aring;t avancerade inst&auml;llningar</a></li>

        <li><a href="#configserv">Systemomfattande avancerade inst&auml;llningar</a></li>

        <li><a href="#intelconfig">Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar Konfigurationstj&auml;nst</a></li>

        <li><a href="#scan" target="_self">S&ouml;ka efter tillg&auml;ngliga n&auml;tverk</a></li>

        <li><a href="#apconn"           target="_self">Ansluta till n&auml;tverk med hj&auml;lp av &aring;tkomstpunkt</a></li>

        <li><a href="#p2pnetwork"           target="_self">Ansluta till Peer-to-Peer-n&auml;tverk (ad hoc)</a></li>

        <li><a href="#offon"           target="_self">St&auml;nga av och s&auml;tta p&aring; radion</a></li>

        <li><a href="#disable">St&auml;nga av radion fr&aring;n Windows</a></li>

        <li><a href="#advanced">Visa avancerade inst&auml;llningar f&ouml;r kort i </a> <a href="#advanced">Windows</a></li>

        <li><a href="#sso">Installera och avinstallera 802.1x-funktionen f&ouml;r l&ouml;senordssynkronisering</a></li>
    </ul>
    <hr color="#00B0B0"        size="1">

    <h2><a name="enabling"></a>Aktivera Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar f&ouml;r att hantera dina tr&aring;dl&ouml;sa anslutningar</h2>

    <p>Om du anv&auml;nder Windows XP som din tr&aring;dl&ouml;sa hanterare beskriver det f&ouml;ljande hur du aktiverar Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar som din tr&aring;dl&ouml;sa hanterare.</p>

    <ol>
        <li>Fr&aring;n skrivbordet klickar du p&aring; knappen <b>Start &gt; Kontrollpanelen</b>. Dubbelklicka p&aring; <b>N&auml;tverksanslutningar</b>, h&ouml;gerklicka p&aring; <b>Tr&aring;dl&ouml;s n&auml;tverksanslutning</b> och klicka sedan p&aring; <b>Egenskaper</b>.</li>
        <li>I egenskaper f&ouml;r tr&aring;dl&ouml;s n&auml;tverksanslutning klickar du p&aring; fliken <b>Tr&aring;dl&ouml;st n&auml;tverk</b>.</li>
        <li>Bekr&auml;fta att rutan <i>Konfigurera tr&aring;dl&ouml;st n&auml;tverk</i> &auml;r avmarkerad (utan bock).</li>

        <li>Dubbelklicka p&aring; ikonen <b>Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar</b> i Aktivitetsf&auml;ltet.</li>

        <li>Om du tidigare har installerat profiler klickar du p&aring; fliken <b>N&auml;tverk</b>. Profillistan b&ouml;r visa tillg&auml;ngliga n&auml;tverk att ansluta till. Om inga profiler skapats, se <a href=        "profiles.htm#newpro">Skapa en ny profil</a> f&ouml;r mer information.</li>
    </ol>
    <hr color="#00B0B0"        size="1">

    <h2><a name="howto"></a>Komma &aring;t avancerade inst&auml;llningar</h2>

    <p>Anv&auml;nd den avancerade inst&auml;llningen f&ouml;r att konfigurera dina n&auml;tverksinst&auml;llningar och profilhanteringsalternativet. </p>

    <p>Du n&aring;r de avancerade inst&auml;llningarna s&aring; h&auml;r:</p>

    <ol>
        <li>P&aring; sidan <b>Allm&auml;nt</b> klickar du p&aring; fliken <b>N&auml;tverk</b>.</li>

        <li>Klicka p&aring; knappen <b>Avancerat</b>.</li>
    </ol>

    <p>Avancerade inst&auml;llningar:</p>
    <ul>
      <li>
      <p style="margin-top: 0; margin-bottom: 0">Automatisk anslutning</li>
      <li>
      <p style="margin-top: 0; margin-bottom: 0">Anslutningsinst&auml;llning</li>
      <li>
      <p style="margin-top: 0; margin-bottom: 0">Val av infrastruktur som tr&aring;dl&ouml;st l&auml;ge  <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></li>
      <li>
      <p style="margin-top: 0; margin-bottom: 0">Profilhantering</li>
      <li>
      <p style="margin-top: 0; margin-bottom: 0">11b/11g-skyddsprotokoll f&ouml;r blandad milj&ouml;</li>
      <li>
      <p style="margin-top: 0; margin-bottom: 0">Avancerad s&auml;kerhet</li>
      <li>Importera/exportera-knappen</li>
    </ul>
    <p>Se <a href="#configserv">Systemomfattande inst&auml;llningar</a> f&ouml;r mer information. 
     
    profilhanteringsalternativ i Avancerade inst&auml;llningar.&nbsp;</p>
    <hr color="#00B0B0"        size="1">

    <h2><a name="configserv"></a>Systemomfattande avancerade inst&auml;llningar</h2>

    <p><b>Profilhanteringsalternativ</b></p>

    <p>I <b>Avancerade inst&auml;llningar</b> finner du f&ouml;ljande profilhanteringsalternativ:</p>

    <p><b>Visa tillg&auml;ngliga n&auml;tverk vid icke-associering:</b> N&auml;r detta avmarkeras inaktiveras Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningars dialogruta f&ouml;r den tr&aring;dl&ouml;sa hanteraren som visar de tillg&auml;ngliga n&auml;tverken. N&auml;r den &auml;r markerad visar Intels konfigurationstj&auml;nst som k&ouml;rs i bakgrunden automatiskt tillg&auml;ngliga n&auml;tverk som inte finns med i profillistan. Denna metod tillhandah&aring;ller automatisk anslutning till tillg&auml;ngliga n&auml;tverk inom r&auml;ckvidden f&ouml;r ditt tr&aring;dl&ouml;sa kort. Konfigurationstj&auml;nsten bevakar konstant anslutningsstatus f&ouml;r ditt tr&aring;dl&ouml;sa kort. Om det inte finns n&aring;gra matchande profiler i profillistan f&ouml;r ett n&auml;tverk visar en dialogruta automatiskt n&auml;tverkets tillg&auml;ngliga &aring;tkomstpunkter och datorer (ad hoc-l&auml;ge) inom det tr&aring;dl&ouml;sa kortets r&auml;ckvidd. Konfigurationstj&auml;nsten kan ocks&aring; anv&auml;ndas om det finns fler &auml;n ett tr&aring;dl&ouml;st kort som installerats genom att anv&auml;nda 802.11b-band. N&auml;r dialogrutan f&ouml;r Intel Configuration Service visas tillsammans med de tillg&auml;ngliga n&auml;tverken och du markerar alternativet &quot;Visa inte detta igen&quot; s&aring; visas inte dialogrutan igen, om adaptern blir oassocierad. Konfigurationstj&auml;nsten forts&auml;tter fungera och f&ouml;rs&ouml;ker ansluta genom att anv&auml;nda en profil fr&aring;n profillistan eller till ett tillg&auml;ngligt n&auml;tverk beroende p&aring; markeringsl&auml;get. Detta inneb&auml;r att om Anslut bara till tillg&auml;ngligt n&auml;tverk med hj&auml;lp av profiler &auml;r det markerade l&auml;get och det inte finns n&aring;gon matchande profil, s&aring; kommer kortet att f&ouml;rbli oassocierat. Du kan &auml;nd&aring; ansluta till ett tillg&auml;ngligt n&auml;tverk genom att anv&auml;nda Anslut-knappen p&aring; fliken N&auml;tverk.</p>

    <p><b>Informera vid inaktivering av profilhanteringsfunktioner:</b> </p>

    <p><span style="font-family: Arial"><b>Kontroll:</b> Om Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar f&ouml;r n&auml;rvarande hanterar din tr&aring;dl&ouml;sa adapter </span>visar en meddelandedialog &quot;Windows XP hanterar dina profiler&quot; om Windows XP Zero Configuration aktiveras. </p>
    <ul>
      <li>V&auml;lj Ja s&aring; kommer Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar att hantera den tr&aring;dl&ouml;sa adaptern.</li>
      <li>V&auml;lj Nej s&aring; kommer Windows XP att hantera den tr&aring;dl&ouml;sa adaptern.</li>
    </ul>

    <p>Om n&aring;gon annan tr&aring;dl&ouml;s hanterare (inte Windows XP:s tr&aring;dl&ouml;sa hanterare) aktiveras visas meddelandedialogrutan <font size="2"><span style="color: black; font-size: 10pt; font-family: Arial">&quot;Ett annat tr&aring;dl&ouml;st LAN-verktyg kommunicerar med Intel(R) PRO/Wireless LAN-adaptern. I syfte att undvika konflikter har Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar tillf&auml;lligt inaktiverat sina profilhanteringsfunktioner.&quot;</span></font></p>

    <p><span style="font-family: Arial"><b>Rensa:</b> Om Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar f&ouml;r n&auml;rvarande hanterar din tr&aring;dl&ouml;sa adapter </span>informeras du inte om Windows XP Zero Configuration eller n&aring;gon annan tr&aring;dl&ouml;s hanterare aktiveras.</p>
    <p>Om Windows XP Zero Configuration aktiveras, och denna ruta avmarkeras, eller om du svarar nej p&aring; ovanst&aring;ende fr&aring;ga, s&aring; g&aring;r det inte att anv&auml;nda Anslut-knappen p&aring; sidan Profil f&ouml;r att ansluta till n&aring;got tillg&auml;ngligt n&auml;tverk. Du kan anv&auml;nda Skanna-knappen f&ouml;r att s&ouml;ka efter tillg&auml;ngliga n&auml;tverk. Men knappen Anslut fungerar inte n&auml;r den anv&auml;nds f&ouml;r att ansluta till ett tillg&auml;ngligt n&auml;tverk.</p>
    <ul>
      <li>Ad hoc-l&auml;get &auml;r avaktiverat. Anslut-knappen i anslutningsdialogrutan f&ouml;r ad hoc fungerar inte.</li>
      <li>Aktivitetsf&auml;ltikonens meny: Det g&aring;r inte att starta en ad hoc-profil och anv&auml;nda en profil fr&aring;n aktivitetsf&auml;ltsmenyn.</li>
    </ul>

    <p><b>Informera n&auml;r Windows XP Zero Configuration &auml;r aktiverat:</b> </p>

    <p><b>Kontroll:</b> Om rutan &auml;r markerad n&auml;r Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar startar visar en meddelandedialogruta f&ouml;ljande: &quot;Windows XP hanterar dina profiler&quot; om Windows XP Zero Configuration &auml;r aktiverat, vilket indikerar att Windows XP f&ouml;r n&auml;rvarande &auml;r konfigurerat att hantera den tr&aring;dl&ouml;sa adaptern. Vill du inaktivera Windows XP-hantering och l&aring;ta Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar hantera ditt tr&aring;dl&ouml;sa n&auml;tverk?</p>

    <ul>
        <li>V&auml;lj Ja - d&aring; hanterar Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar den tr&aring;dl&ouml;sa adaptern.</li>

        <li>V&auml;lj Nej  - Windows XP hanterar d&aring; den tr&aring;dl&ouml;sa adaptern.</li>
    </ul>

    <p><b>Rensa: </b>Om rutan &auml;r avmarkerad n&auml;r Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar startas s&aring; informeras du inte om Windows XP Zero Configurations tr&aring;dl&ouml;sa hanterare aktiveras.</p>

    <p><b>Aktivera profilhanteringsfunktioner:</b> Om rutan &auml;r markerad inneb&auml;r det att Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar &auml;r konfigurerat att hantera din tr&aring;dl&ouml;sa adapter. Om den &auml;r avmarkerad &auml;r Windows XP den tr&aring;dl&ouml;sa n&auml;tverkshanteraren.</p>

    <hr color="#00B0B0"        size="1">

    <h3><a name="intelconfig"></a>Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar Konfigurationstj&auml;nst</h3>

    <p>Konfigurationstj&auml;nsten anv&auml;nds i bakgrunden f&ouml;r att automatiskt visa tillg&auml;ngliga n&auml;tverk som inte finns med i profillistan. Denna metod tillhandah&aring;ller automatisk anslutning i en 2,4 GHz-milj&ouml; till tillg&auml;ngliga n&auml;tverk inom r&auml;ckvidden f&ouml;r ditt tr&aring;dl&ouml;sa kort. Konfigurationstj&auml;nsten bevakar konstant anslutningsstatus f&ouml;r ditt tr&aring;dl&ouml;sa kort. Om det inte finns n&aring;gra matchande <a href="profiles.htm">profiler</a> i profillistan f&ouml;r ett n&auml;tverk visar en dialogruta automatiskt n&auml;tverkets tillg&auml;ngliga &aring;tkomstpunkter och datorer (ad hoc-l&auml;ge) inom det tr&aring;dl&ouml;sa kortets r&auml;ckvidd. Konfigurationstj&auml;nsten kan ocks&aring; anv&auml;ndas om det finns fler &auml;n ett tr&aring;dl&ouml;st kort som installerats genom att anv&auml;nda 802.11b-band.</p>

    <p>Konfigurationstj&auml;nstens funktioner:</p>

    <ul>
        <li>Konfigurationstj&auml;nsten startar n&auml;r du loggar in till datorn.</li>

        <li>Ingen <i>aktiv</i> profilv&auml;xling utf&ouml;rs. N&auml;r kortet &auml;r associerat med &aring;tkomstpunkten g&auml;ller att ingen v&auml;xling sker om en profil med h&ouml;gre prioritet blir tillg&auml;nglig.</li>

        <li>Konfigurationstj&auml;nsten finns bara tillg&auml;nglig om Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar &auml;r installerat.</li>

        <li>Om det inte g&aring;r att skapa en anslutning till en &aring;tkomstpunkt genom att anv&auml;nda n&aring;gon av profilerna i profillistan visar en dialogruta de tillg&auml;ngliga n&auml;tverken.</li>

        <li>Om det finns flera profiler som visas f&ouml;r ett tillg&auml;ngligt n&auml;tverk visar en dialogruta profilerna som du kan v&auml;lja mellan.</li>

        <li>Om ett tillg&auml;ngligt n&auml;tverk identifieras med WEP-kryptering och verifiering visas en dialogruta f&ouml;r inst&auml;llning av WEP-kryptering innan anslutningen skapas.</li>
    </ul>

    <p>Du kan anv&auml;nda Konfigurationstj&auml;nsten p&aring; tv&aring; s&auml;tt:</p>

    <ol>
        <li>Anslut endast till tillg&auml;ngliga n&auml;tverk med profiler: I detta l&auml;ge f&ouml;rs&ouml;ker Konfigurationstj&auml;nsten ansluta till ett n&auml;tverks &aring;tkomstpunkt genom att bara anv&auml;nda profiler fr&aring;n Profillistan. Om du inte hittar en matchande profil visas en dialogruta som visar tillg&auml;ngliga n&auml;tverk. 	Du kan dessutom st&auml;nga denna dialogruta utan att ansluta genom att klicka p&aring; knappen Avbryt. Kortet f&ouml;rblir oassocierat och listan med tillg&auml;ngliga n&auml;tverk visas INTE igen s&aring;vida inte ett nytt tillg&auml;ngligt n&auml;tverk identifieras. Detta l&auml;ge anges i alternativen under Avancerade inst&auml;llningar.</li>

        <li>Anslut till valfritt tillg&auml;ngligt n&auml;tverk om det inte finns n&aring;gon matchande profil: I detta l&auml;ge f&ouml;rs&ouml;ker Konfigurationstj&auml;nsten ansluta till ett n&auml;tverks &aring;tkomstpunkt f&ouml;rst genom att anv&auml;nda profiler fr&aring;n profillistan. Om det inte hittas n&aring;gon matchande profil ansluter Konfigurationstj&auml;nsten automatiskt till valfritt tillg&auml;ngligt n&auml;tverk. Detta l&auml;ge anges i alternativen under Avancerade inst&auml;llningar.</li>
    </ol>

    <h3>Aktivera automatisk anslutning</h3>

    <p>Konfigurationstj&auml;nsten bevakar dessutom &quot;forts&auml;ttningsstatus&quot; efter en b&auml;rbar dators uppeh&aring;llsh&auml;ndelse. N&auml;r detta sker aktiverar Konfigurationstj&auml;nsten den automatiska anslutningstj&auml;nsten igen.</p>

    <p>Du kan aktivera dessa funktioner igen n&auml;r du har startat om datorn eller efter en uppeh&aring;lls- och forts&auml;ttningscykel.</p>

    <p><b>Funktioner som p&aring;verkas n&auml;r ett annat profilhanteringsprogram identifieras&nbsp;</b></p>

    <p><b>F&ouml;r AAA Client:</b></p>

    <p>V&auml;lj OK s&aring; kommer programmet AAA Client att hantera adaptern. Den aktuella anslutningen forts&auml;tter och f&ouml;ljande Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar-funktioner som visas nedan p&aring;verkas. I syfte att undvika konflikter har funktionerna f&ouml;r Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningars profilhantering tillf&auml;lligt inaktiverats. Om du vill aktivera dessa funktioner igen ska du f&ouml;rst avaktivera det andra LAN-verktyget och sedan antingen:</p>

    <ol>
        <li>Aktivera igen fr&aring;n Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningars Avancerade inst&auml;llningar.</li>

        <li>Forts&auml;tt efter ett datoruppeh&aring;ll.</li>

        <li>Starta om datorn.</li>
    </ol>

    <table border="0"           cellpadding="6"           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"                 src="note.gif"                 width="28"                 height="21"></td>

            <td valign="top"><b>OBS!</b> <i><b>Tr&aring;dl&ouml;s hanterare f&ouml;r AAA-klient</b> - Om PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar uppt&auml;cker att det finns en annan tr&aring;dl&ouml;s klienthanterare f&ouml;r AAA visas en meddelandedialogruta. Om du v&auml;ljer &quot;OK&quot; i denna dialogruta inaktiveras automatiskt Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningars profilhanteringsfunktioner.  Kryssrutan f&ouml;r den avancerade inst&auml;llningen &quot;<b>Informera vid inaktivering av profilhanteringsfunktioner</b>&quot; m&aring;ste ha markerats f&ouml;r att meddelandedialogen ska visas om Windows XP Zero Configuration inte har aktiverats. Standardinst&auml;llningen &auml;r aktiverad (rutan markerad).</i></td>
        </tr>
    </table>

    <p><b>F&ouml;r Windows XP Zero Configuration:</b></p>

    <ul>
        <li>V&auml;lj Ja om du vill avaktivera Windows XP Zero Configuration. Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar forts&auml;tter hantera kortet.&nbsp;</li>

        <li>V&auml;lj Nej, Windows XP hanterar adaptern. Den aktuella anslutningen forts&auml;tter och f&ouml;ljande Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar-funktioner som visas nedan p&aring;verkas. Du kan ocks&aring; f&ouml;rhindra att dialogrutan visas igen och d&aring; kommer Windows XP Zero Configuration att automatiskt hantera den tr&aring;dl&ouml;sa adaptern. 	Du kan aktivera meddelandedialogen igen fr&aring;n alternativen f&ouml;r Avancerade inst&auml;llningar.</li>
    </ul>

    <p><b>Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar-funktioner som p&aring;verkas:</b></p>

    <ul>
        <li>Anslut-knappen p&aring; sidan Profil fungerar inte.</li>

        <li>Du kan anv&auml;nda knappen Skanna f&ouml;r att skanna tillg&auml;ngliga n&auml;tverk men Anslut-knappen fungerar inte n&auml;r den anv&auml;nds f&ouml;r att ansluta till ett tillg&auml;ngligt n&auml;tverk.</li>

        <li>Ad hoc-l&auml;get &auml;r avaktiverat. Anslut-knappen i anslutningsdialogrutan f&ouml;r ad hoc fungerar inte.</li>

        <li>Aktivitetsf&auml;ltikonens meny: Det g&aring;r inte att starta en ad hoc-profil och anv&auml;nda en profil fr&aring;n aktivitetsf&auml;ltsmenyn.</li>
    </ul>

    <table border="0"           cellpadding="6"           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"                 src="note.gif"                 width="28"                 height="21"></td>

            <td valign="top"><b>OBS!</b> <i> Om du anv&auml;nder de knappar som beskrivs ovan visas f&ouml;ljande meddelande: &quot;Ett annat tr&aring;dl&ouml;st LAN-verktyg kommunicerar med Intel(R) PRO/tr&aring;dl&ouml;s LAN-adapter. I syfte att undvika konflikter har Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar tillf&auml;lligt inaktiverat sina profilhanteringsfunktioner.&quot;</i></td>
        </tr>
    </table>
    <hr color="#00B0B0"        size="1">

    <h2><a name="scan"></a>S&ouml;ka efter tillg&auml;ngliga n&auml;tverk</h2>

    <p>Ett snabbt s&auml;tt att ansluta till ett n&auml;tverk &auml;r att anv&auml;nda knappen <b>Skanna</b> (S&ouml;k) f&ouml;r att s&ouml;ka efter ett n&auml;tverks &aring;tkomstpunkt inom ditt tr&aring;dl&ouml;sa korts r&auml;ckvidd. N&auml;r du hittar ett n&auml;tverk kan du &ouml;gonblickligen <a href="profiles.htm#connwo">ansluta utan profil</a> eller <a href="profiles.htm#newpro">skapa en ny profil</a>.<br> <br></p>

    <table border="0"           cellpadding="6"           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"                 src="note.gif"                 width="28"                 height="21"></td>

            <td valign="top"><b>OBS!</b> <i>Profiler med funktionen f&ouml;r aktivering av automatisk import aktiverad visas &auml;ven i profillistan med tillg&auml;ngliga n&auml;tverk. Se <a href="profiles.htm#auto">Automatisk profildistribution</a> f&ouml;r mer information.</i></td>
        </tr>
    </table>

    <p>S&ouml;k efter tillg&auml;ngliga n&auml;tverk:</p>

    <ol>
        <li>P&aring; sidan Allm&auml;nt markerar du det tr&aring;dl&ouml;sa kortet i rutan p&aring; v&auml;nster sida.</li>

        <li>V&auml;lj fliken <b>N&auml;tverk</b>.</li>

        <li>Klicka p&aring; knappen <b>Skanna</b>.</li>

        <li>D&aring; visas dialogrutan Tillg&auml;ngliga n&auml;tverk namnen p&aring; de tillg&auml;ngliga n&auml;tverken. Klicka p&aring; knappen <b>Uppdatera</b> om du vill uppdatera listan med tillg&auml;ngliga n&auml;tverk.</li>

        <li>Markera n&auml;tverket i listan och klicka p&aring; knappen <b>Anslut</b>.</li>

        <li>Markera n&auml;tverkets profilnamn d&auml;r <b>&lt;ingen profil&gt;</b> visas och klicka p&aring; knappen <b>Anslut</b>.</li>

        <li>Klicka p&aring; alternativet <b>Nej, anslut mig direkt utan att skapa en profil</b>. Observera att du kan klicka p&aring; <b>Ja, skapa en profil f&ouml;r detta n&auml;tverk nu</b> om du vill skapa en profil som ska anv&auml;ndas senare.</li>
    </ol>

    <table border="0"           cellpadding="6"           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"                 src="note.gif"                 width="28"                 height="21"></td>

            <td valign="top"><b>OBS!</b> <i>Om det markerade n&auml;tverket har 802.1x-verifiering m&aring;ste du f&ouml;rst skapa en profil genom att anv&auml;nda Profilguiden. Men om n&auml;tverket inte har n&aring;gon WEP-s&auml;kerhet (Oppen), WEP 64- eller 128-bitarskryptering, eller WPA-PSK, s&aring; kan du ange de obligatoriska s&auml;kerhetsinst&auml;llningarna i den dialogruta som visas efter det att du klickat p&aring; knappen Anslut. Det g&aring;r sedan att g&ouml;ra en eng&aring;ngsanslutning utan profil.</i></td>
        </tr>
    </table>

    <blockquote>
        <ul>
            <li><b>Det markerade n&auml;tverket har WPA-s&auml;kerhetsinst&auml;llningar:</b> Om det markerade n&auml;tverket har s&auml;kerhetsinst&auml;llningar f&ouml;r 802.1x-verifiering, visas sidan Avancerad s&auml;kerhet i Profilguiden efter det att du klickat p&aring; Anslut-knappen. Fr&aring;n den h&auml;r dialogrutan kan du ange 802.1x-inst&auml;llningar och ansluta till n&auml;tverket.</li>

            <li><b>Det markerade n&auml;tverket har inga (Oppen) WEP-s&auml;kerhetsinst&auml;llningar:&nbsp;</b> Om det markerade n&auml;tverket inte har n&aring;gon s&auml;kerhet (Oppen). Anslut till n&auml;tverket genom att klicka p&aring; knappen Anslut.</li>

            <li><b>Det markerade n&auml;tverket har WEP- eller WPA-PSK-s&auml;kerhetsinst&auml;llningar:</b> Om det markerade n&auml;tverket har s&auml;kerhetsinst&auml;llningar f&ouml;r WEP-kryptering, visas sidan Avancerad s&auml;kerhet i Profilguiden efter det att du klickat p&aring; Anslut-knappen. Fr&aring;n den h&auml;r dialogrutan kan du ange WEP-s&auml;kerhetsinst&auml;llningar och ansluta till n&auml;tverket.</li>
        </ul>
    </blockquote>

    <ol start="8">
        <li>Anslut till ett n&auml;tverk genom att klicka p&aring; <b>OK</b>.</li>
    </ol>
    <hr color="#00B0B0"        size="1">

    <h2><a name="apconn"></a>Ansluta till n&auml;tverk med hj&auml;lp av &aring;tkomstpunkt</h2>

    <p>Ett infrastrukturn&auml;tverk best&aring;r av en eller flera &aring;tkomstpunkter och en eller flera datorer med tr&aring;dl&ouml;sa kort installerade. Varje &aring;tkomstpunkt m&aring;ste ha en kabelanslutning till det lokala n&auml;tverket (LAN).</p>

    <p>Du kan ansluta till ett n&auml;tverk genom att f&ouml;rst skapa en ny profil genom att anv&auml;nda profilguiden. Anv&auml;nd sedan den profilen f&ouml;r att ansluta till n&auml;tverks&aring;tkomstpunkten med knappen Anslut. Du kan ocks&aring; ansluta till ett n&auml;tverk genom att anv&auml;nda knappen Skanna. Se <a href="profiles.htm#newpro">Skapa en ny profil</a> f&ouml;r mer information.</p>
    <hr color="#00B0B0"        size="1">

    <h2><a name="p2pnetwork"></a>Ansluta till Peer-to-Peer-n&auml;tverk (ad hoc)</h2>

    <p><a href="#connect">Ansluta eller starta ett ad hoc-n&auml;tverk</a><br> <a href="#start">Starta ett ad hoc-n&auml;tverk</a><br> <a href="#end">Avsluta en ad hoc-session</a><br> <a href="#creat">Skapa en ad hoc-profil med profilguiden</a></p>

    <p>I Peer-to-Peer-l&auml;ge (ad hoc) kan du skicka information till och ta emot information fr&aring;n andra datorer i ett ad hoc-n&auml;tverk. Alla tr&aring;dl&ouml;sa klienter i ad hoc-n&auml;tverket m&aring;ste anv&auml;nda samma n&auml;tverksnamn (SSID) och kanalnummer. F&ouml;r en lista med till&aring;tna 802.11b ad hoc-kanaler, se Kortinst&auml;llningar f&ouml;r mer information.</p>

    <table border="0"           cellpadding="6"           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"                 src="note.gif"                 width="28"                 height="21"></td>

            <td valign="top"><b>OBS!</b> <i>N&auml;r du s&ouml;ker med en ad hoc-profil inst&auml;lld till en specifik &ouml;verf&ouml;ringskanal g&auml;ller att om ett ad hoc-n&auml;tverk hittas p&aring; en annan kanal s&aring; ansluts du med den nya kanalen. Det nya kanalnumret visas i Kortinst&auml;llningar.</i></td>
        </tr>
    </table>

    <h3><b><a name="connect"></a>Ansluta till ett ad hoc-n&auml;tverk</b></h3>

    <table border="0"           cellpadding="6"           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"                 src="note.gif"                 width="28"                 height="21"></td>

            <td valign="top"><b>OBS!</b> <i>F&ouml;r information om hur du ansluter till ett ad hoc genom att anv&auml;nda en profil, se Skapa en ad hoc-profil med hj&auml;lp av profilguiden.</i></td>
        </tr>
    </table>

    <p>Ansluta till ad hoc-n&auml;tverk med profil</p>
    <ul>
      <li>V&auml;lj en ad hoc-profil i profillistan och klicka p&aring; knappen <b>Anslut</b>. Denna metod anv&auml;nder en f&ouml;rdefinierad ad hoc-profil som skapats av Profilguiden. N&auml;r du ansluter till ett ad hoc-n&auml;tverk etableras &ouml;verf&ouml;ringskanalen av den f&ouml;rsta datorn som anv&auml;nds. Denna kanal kan vara annorlunda &auml;n den som markerades n&auml;r ad hoc-profilen skapades av Profilguiden.&nbsp;</li>
    </ul>
    <p>G&aring; med i ad hoc-n&auml;tverk utan profil</p>
    <ul>
      <li>G&aring; med i en eng&aring;ngssession f&ouml;r ad hoc utan profil. Denna metod anv&auml;nder inte en f&ouml;rdefinierad profil. Om du vill ansluta till valfritt ad hoc-n&auml;tverk klickar du p&aring; knappen <b>Skanna</b> f&ouml;r att skanna ad hoc-n&auml;tverk, anger l&ouml;senordet (SSID) och klickar sedan p&aring; knappen <b>Anslut</b> f&ouml;r att ansluta. N&auml;r du g&aring;r med i ett ad hoc-n&auml;tverk etableras &ouml;verf&ouml;ringskanalen av den f&ouml;rsta datorn som anv&auml;nds.
      </li>
    </ul>
<h3><a name="start"></a>Starta ett ad hoc-n&auml;tverk</h3>
    <p>Du kan starta ett ad hoc-n&auml;tverk genom att anv&auml;nda datorn som en tr&aring;dl&ouml;s station. Denna metod anv&auml;nder datorns SSID f&ouml;r att etablera ad hoc-n&auml;tverket som andra anv&auml;ndare skall ansluta till. N&auml;r du &auml;r ett ad hoc-n&auml;tverks upphovsman m&aring;ste alla andra anv&auml;ndare anv&auml;nda kanalen och SSID.</p>

    <h3><a name="end"></a>Avsluta en ad hoc-session</h3>

    <p>Avsluta en ad hoc-session genom att klicka p&aring; standardprofilen i profillistan och klicka sp&aring; knappen <b>St&auml;ng</b>.</p>

    <h3><a name="creat"></a>Skapa en ad hoc-profil med hj&auml;lp av profilguiden</h3>

    <p>Det f&ouml;ljande beskriver hur du skapar en ny ad hoc-profil genom att anv&auml;nda profilguiden och ansluta till ett ad hoc-n&auml;tverk.</p>

    <p><b>Allm&auml;nna inst&auml;llningar</b></p>

    <ol>
        <li>P&aring; sidan <b>Allm&auml;nt</b> klickar du p&aring; fliken <b>N&auml;tverk</b>.</li>

        <li>Klicka p&aring; <b>L&auml;gg till</b>-knappen. Dialogrutan Allm&auml;nna inst&auml;llningar visas.</li>

        <li>Ange ett profilnamn i f&auml;ltet <b>Profilnamn</b>.</li>

        <li>Ange n&auml;tverkets SSID i f&auml;ltet <b>N&auml;tverksnamn (SSID)</b>.</li>

        <li>Klicka p&aring; <b>Ad hoc</b>-l&auml;ge.</li>

        <li>Ange ett l&ouml;senord f&ouml;r profilen genom att klicka p&aring; <b>L&ouml;senordsskydda denna profil</b>.</li>

        <li>Klicka p&aring; <b>N&auml;sta</b>.</li>
    </ol>

    <p><b>S&auml;kerhetsinst&auml;llningar</b></p>

    <ol start="8">
        <li>Markera antingen <b>Ingen, WEP</b> som datakryptering.&nbsp;</li>

        <li>Om WEP &auml;r markerat, markera antingen <b>64</b>- eller <b>128</b>-bitars som krypteringsniv&aring;.</li>

        <li>Markera nyckelindex <b> 1, 2, 3</b> eller <b>4</b>.</li>

        <li>Ange obligatorisk <b>l&ouml;senordsmening</b> eller <b> hexnyckel</b>.</li>

        <li>Om kryssrutan L&ouml;senordsskydd markerades p&aring; sidan Allm&auml;nna inst&auml;llningar, klicka<br> d&aring; p&aring; <b>N&auml;sta</b> f&ouml;r att visa sidan L&ouml;senord.&nbsp;</li>
    </ol>

    <p><b>Inst&auml;llningar f&ouml;r l&ouml;senordsskydd</b></p>

    <ol start="13">
        <li>Klicka p&aring; kryssrutan <b>L&ouml;senordsskydda denna profil</b>.</li>

        <li>Skriv ett l&ouml;senord i f&auml;ltet L&ouml;senord.</li>

        <li>Skriv samma l&ouml;senord igen i f&auml;ltet Bekr&auml;fta nytt l&ouml;senord.</li>

        <li>Klicka p&aring; knappen <b>Bak&aring;t</b> f&ouml;r att &auml;ndra eller verifiera dessa inst&auml;llningar och klicka p&aring; <b>Slutf&ouml;r</b> n&auml;r du har slutf&ouml;rt profilinst&auml;llningarna och vill g&aring; tillbaka till sidan N&auml;tverk.</li>
    </ol>

    <p><b>Anslut till n&auml;tverket.</b></p>

    <ol start="17">
        <li><b>&Auml;ndra standard&ouml;verf&ouml;ringskanal fr&aring;n fliken Adapter:</b>&nbsp;Om inte de andra datorerna i ad hoc-n&auml;tverket anv&auml;nder en annan kanal &auml;n standardkanalen beh&ouml;ver du inte &auml;ndra standardkanalen. Om du vill &auml;ndra standardkanalen klickar du p&aring; fliken <b>Kort</b> och klicka p&aring; <b>Konfigurera</b> under V&auml;lj ad hoc-kanal. V&auml;lj driftband f&ouml;r att v&auml;lja en kanal. Spara inst&auml;llningen genom att klicka p&aring; <b>OK</b>.</li>

        <li>V&auml;lj fliken <b>N&auml;tverk</b>.</li>

        <li>N&auml;r du har skapat den nya profilen klickar du p&aring; profilen i profillistan. Profiler som anv&auml;nder ad hoc-l&auml;ge anges med en datorikon bredvid profilnamnet.</li>

        <li>Anslut till ad hoc-n&auml;tverket genom att klicka p&aring; <b>Anslut</b>-knappen.</li>
    </ol>
    <hr color="#00B0B0"        size="1">

    <h2><a name="offon"></a>St&auml;nga av och s&auml;tta p&aring; radion</h2>

    <p>N&auml;r datorn &auml;r p&aring; g&auml;ller att om radion &auml;r aktiverad p&aring;g&aring;r en konstant &ouml;verf&ouml;ring av signaler. Under vissa omst&auml;ndigheter, s&aring;som n&auml;r ett flygplan lyfter eller landar, kanske radiosignalerna m&aring;ste st&auml;ngas av, eftersom de annars kan orsaka st&ouml;rningar. F&ouml;ljande beskriver hur du anv&auml;nder ditt tangentbord (om detta alternativ finns tillg&auml;ngligt) och Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar f&ouml;r att aktivera eller inaktivera radion.<br> <br> Radion kan aktiveras eller inaktiveras fr&aring;n datorns tangentbord, menyalternativet i aktivitetsf&auml;ltet och fr&aring;n Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar. Radions aktuella status visas i ikonen f&ouml;r tr&aring;dl&ouml;st i aktivitetsf&auml;ltet och p&aring; sidan Allm&auml;nt.</p>

    <p><b>Anv&auml;nda maskinvarans valfria switch f&ouml;r radio p&aring;/av<br></b><br> Radion kan aktiveras eller inaktiveras fr&aring;n ditt tangentbord eller fr&aring;n en extern maskinvaruswitch om dessa alternativ finns tillg&auml;ngliga. H&auml;nvisa till datortillverkeran f&ouml;r mer information. Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar visar radions aktuella l&auml;ge p&aring; sidan Allm&auml;nt om ett av dessa alternativ &auml;r installerat.<br> <br> <b>Anv&auml;nda Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar f&ouml;r radio p&aring;/av</b><br> <br> Radion kan s&auml;ttas p&aring; och st&auml;ngas av fr&aring;n sidan Allm&auml;nt i Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar.&nbsp;Radions aktuella l&auml;ge visas i Aktivitetsf&auml;ltets meny f&ouml;r tr&aring;dl&ouml;s adapter. Sidan Allm&auml;nt visar ocks&aring; radions aktuella l&auml;ge om maskinvarualternativet &auml;r installerat.<br> <br> <b>St&auml;nga av och s&auml;tta p&aring; radion</b><br> <br> <b>Obs!</b> N&auml;r den b&auml;rbara datorn &auml;r p&aring;, p&aring;g&aring;r en konstant &ouml;verf&ouml;ring fr&aring;n radion. I vissa situationer, s&aring;som p&aring; ett flygplan, kan radiosignaler orsaka st&ouml;rningar.<br> <br> <b>St&auml;ng av radion s&aring; h&auml;r:</b> P&aring; sidan <b>Allm&auml;nt</b> klickar du p&aring; knappen <b>Av</b> bredvid alternativet f&ouml;r att s&auml;tta p&aring;/st&auml;nga av radion.</p>

    <ul>
        <li>Det tr&aring;dl&ouml;sa kortet &auml;r inte associerat med n&auml;tverket n&auml;r radion &auml;r av.</li>

        <li>Du kan anv&auml;nda Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar f&ouml;r att redigera eller l&auml;gga till profilinneh&aring;ll n&auml;r radion &auml;r av.</li>
    </ul>

    <p><b>S&auml;tt p&aring; radion s&aring; h&auml;r</b>: P&aring; sidan <b>Allm&auml;nt</b> klickar du p&aring; knappen <b>P&aring;</b> bredvid alternativet att s&auml;tta p&aring;/st&auml;nga av radion.<br> <br>N&auml;r radion &auml;r p&aring; g&ouml;rs ett f&ouml;rs&ouml;k att associera med n&auml;tverkets &aring;tkomstpunkt genom att anv&auml;nda den senaste profilen. Om kortet inte kan ansluta till &aring;tkomstpunkten f&ouml;rs&ouml;ker Konfigurationstj&auml;nsten hitta ett tillg&auml;ngligt n&auml;tverk. Se <a href=    "#intelconfig">Konfigurationstj&auml;nst</a> f&ouml;r mer information.</p>

    <h3>S&auml;tta p&aring; och st&auml;nga av radion fr&aring;n menyalternativet i aktivitetsf&auml;ltet</h3>

    <p>H&ouml;gerklicka p&aring; den tr&aring;dl&ouml;sa ikonen i aktivitetsf&auml;ltet och v&auml;lj den tr&aring;dl&ouml;sa adapter som anv&auml;nds. Beroende p&aring; radions tidigare l&auml;ge v&auml;ljer du <b>St&auml;ng AV radio</b> (radion &auml;r redan P&Aring;, v&auml;lj att st&auml;nga AV) eller <b>S&auml;tt P&Aring; radion</b> (radion &auml;r redan AV, v&auml;lj att s&auml;tta P&Aring;).</p>
    <hr color="#00B0B0"        size="1">

    <h2><a name="disable"></a>St&auml;nga av radion fr&aring;n Windows</h2>

    <p>Radion kan inaktiveras (g&ouml;ras funktionsoduglig) via Windows-operativsystemet med hj&auml;lp av Enhetshanteraren.&nbsp;</p>

    <p>F&ouml;r Windows XP och 2000:</p>

    <ol>
        <li>Fr&aring;n skrivbordet h&ouml;gerklickar du p&aring; <b>Den h&auml;r datorn</b> och klickar p&aring; <b>Egenskaper</b>.</li>

        <li>Klicka p&aring; fliken <strong>Maskinvara</strong>.</li>

        <li>Klicka p&aring; knappen <b>Enhetshanteraren</b>.</li>

        <li>Dubbelklicka p&aring; <strong>N&auml;tverkskort</strong>.</li>

        <li>H&ouml;gerklicka p&aring; det installerade tr&aring;dl&ouml;sa kort som anv&auml;nds.</li>

        <li>V&auml;lj <b>Inaktivera</b> p&aring; popupmenyn.</li>

        <li>Klicka p&aring; <strong>OK</strong>.</li>
    </ol>
    <hr color="#00B0B0"        size="1">

    <h2><a name="advanced"></a>Visa avancerade inst&auml;llningar f&ouml;r kort i Windows</h2>

    <p>F&ouml;ljande avancerade alternativ finns tillg&auml;ngliga p&aring; fliken Avancerat i Windows Enhetshanteraren om Intel(R) PROset f&ouml;r tr&aring;dl&ouml;sa anslutningar <i>inte</i> &auml;r installerat. Om PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar &auml;r installerat visar fliken Avancerat knappen &Ouml;ppna. &Ouml;ppna PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar genom att v&auml;lja den h&auml;r knappen.</p>

    <p>Du kommer &aring;t de avancerade alternativen s&aring; h&auml;r:</p>

    <ol>
        <li>Fr&aring;n skrivbordet h&ouml;gerklickar du p&aring; <b>Den h&auml;r datorn</b> och klickar p&aring; <b>Egenskaper</b>.</li>

        <li>Klicka p&aring; fliken <strong>Maskinvara</strong>.</li>

        <li>Klicka p&aring; knappen <b>Enhetshanteraren</b>.</li>

        <li>Dubbelklicka p&aring; <strong>N&auml;tverkskort</strong>.</li>

        <li>H&ouml;gerklicka p&aring; det installerade tr&aring;dl&ouml;sa kort som anv&auml;nds.</li>

        <li>V&auml;lj fliken Avancerat.</li>
    </ol>

    <p>Alternativ p&aring; fliken Avancerat i Windows XP och 2000:</p>

    <ul>
        <li><b>Ad hoc-&ouml;verf&ouml;ringsenergi</b> - Ange 802.11b ad hoc-utmatningsenerginiv&aring; f&ouml;r det tr&aring;dl&ouml;sa kortet.</li>
        <li><span style="FONT-WEIGHT: bold">Skydd f&ouml;r blandat l&auml;ge</span> - <span style="FONT-WEIGHT: bold">RTS/CTS aktiverat:</span> (Standardinst&auml;llning.)<span style="FONT-WEIGHT: bold"> </span>Anv&auml;nd detta l&auml;ge f&ouml;r att undvika kollisioner i milj&ouml;er med blandat l&auml;ge d&auml;r 802.11g- och 802.11b-klienter inte kan h&ouml;ra varandra. <span style="FONT-WEIGHT: bold">CTS-till-sj&auml;lv aktiverat: </span>Detta l&auml;ge f&ouml;rb&auml;ttrar prestanda i milj&ouml;er med blandat l&auml;ge d&auml;r 802.11g- och 802.11b-klienter &auml;r i varandras n&auml;rhet och kan h&ouml;ra varandra. Det g&aring;r ocks&aring; att ange detta alternativ i Avancerade inst&auml;llningar.</li>

        <li><b>Energisparfunktioner</b> - Ange en balans mellan datorns str&ouml;mk&auml;lla och batteriet.</li>

        <li><b>	Tr&aring;dl&ouml;st l&auml;ge</b> - V&auml;lj tr&aring;dl&ouml;st l&auml;ge (moduleringstyp) f&ouml;r datahastighet. Standardinst&auml;llningen &auml;r &nbsp;&quot;802.11g och 802.11b.&quot; Detta alternativ anv&auml;nder b&aring;de 11 Mbps och 54 Mbps. Andra alternativ &auml;r &quot;Endast 802.11g&quot; och &quot;Endast 802.11b&quot;.</li>
    </ul>

    <hr color="#00B0B0"        size="1">

    <h2><a name="sso"></a>Installera och avinstallera 802.1x-funktionen f&ouml;r l&ouml;senordssynkronisering</h2>
    <p>Innan du kan installera 802.1x-funktionen f&ouml;r <font face="Arial">l&ouml;senordssynkronisering (Anv&auml;nd Windows-inloggning) m&aring;ste du avinstallera Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar</font> och sedan installera om <font face="Arial">Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar</font> med 802.1x-funktionen f&ouml;r l&ouml;senordssynkronisering<font face="Arial">.</font></p>
    <ol>
      <li><font size="2" face="Arial">Klicka p&aring; <b>Start </b></font> <span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Inst&auml;llningar</b></font><span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Kontrollpanelen </b></font><span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>L&auml;gg till eller ta bort program </b></font><span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Intel(R) PROSet</b>.</font></li>
      <li><font face="Arial">V&auml;lj <b>Ta bort</b>.</font></li>
      <li><font face="Arial">S&auml;tt i installations-CD:n i din CD-enhet.</font></li>
      <li><font size="2">V&auml;lj <b>autorun.exe</b> p&aring; CD-skivan.</li>
      <li>Klicka p&aring; <b>Installera programvara</b>. </li>
      <li>Klicka p&aring; <b>N&auml;sta</b> p&aring; v&auml;lkomstsk&auml;rmen i InstallShield-guiden f&ouml;r Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar.</li>
      <li>P&aring; sk&auml;rmen <b>Licensavtal</b>, efter det att du l&auml;st licensavtalet, v&auml;ljer du <b>Jag accepterar villkoren i licensavtalet</b> och klickar p&aring; <b>N&auml;sta</b>. </li>
      <li>V&auml;lj <b>Anpassad</b> p&aring; installationstypssk&auml;rmen och klicka p&aring; <b>N&auml;sta</b>.</li>
      <li>Klicka p&aring; 802.1x-funktionen f&ouml;r l&ouml;senordssynkronisering. Markera <b>Denna funktion installeras p&aring; lokal h&aring;rddisk</b>.</li>
      <li>Klicka p&aring; <b>N&auml;sta</b>. </li>
      <li>Klicka p&aring; <b>Installera</b> p&aring; sk&auml;rmen <b>Klar att installera programmet</b>.</li>
      <li>N&auml;r programvaran installerats p&aring; datorn klickar du p&aring; <b>Slutf&ouml;r</b>.</li>
	  <li>Klicka p&aring; <b>Avsluta</b> n&auml;r du vill st&auml;nga sk&auml;rmen <b>Intel(R) PRO N&auml;tverksanslutningar</b>.</li>
	  <li>Starta om datorn.</li>
	  <li>Starta Intel(R) PROSet genom att dubbelklicka p&aring; Intel(R) PROSet-ikonen i Aktivitetsf&auml;ltet eller f&ouml;lj s&ouml;kv&auml;gen <b>Start</b> &gt; <span style="font-family: Wingdings">&agrave;</span><b> Program</b> <span style="font-family: Wingdings">&agrave;</span><b>Intel-n&auml;tverkskort</b><span style="font-family: Wingdings">&agrave;</span><b> Intel(R) PROSet</b>.</font></li>
    </ol>

    <table border="0"           cellpadding="6"           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"                 src="note.gif"                 width="28"                 height="21"></td>

            <td valign="top"><b>OBS!</b> <i> Windows XP Fast Switching och v&auml;lkomstsk&auml;rmen inaktiveras n&auml;r 802.1x-funktionen f&ouml;r l&ouml;senordssynkronisering installerats. </i></td>
        </tr>
    </table>

    <p>Innan du kan avinstallera 802.1x-funktionen f&ouml;r <font face="Arial">l&ouml;senordssynkronisering (Anv&auml;nd Windows-inloggning) m&aring;ste du avinstallera Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar</font> och sedan installera om <font face="Arial">Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar</font> utan 802.1x-funktionen f&ouml;r l&ouml;senordssynkronisering<font face="Arial">.</font></p>
    <ol>
      <li><font size="2" face="Arial">Klicka p&aring; <b>Start </b></font> <span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Inst&auml;llningar</b></font><span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Kontrollpanelen </b></font><span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>L&auml;gg till eller ta bort program </b></font><span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Intel(R) PROSet</b>.</font></li>
      <li><font face="Arial">V&auml;lj <b>Ta bort</b>.</font></li>
      <li><font face="Arial">S&auml;tt i installations-CD:n i din CD-enhet.</font></li>
      <li><font size="2">V&auml;lj <b>autorun.exe</b> p&aring; CD-skivan.</li>
      <li>Klicka p&aring; <b>Installera programvara</b>. </li>
      <li>Klicka p&aring; <b>N&auml;sta</b> p&aring; v&auml;lkomstsk&auml;rmen i InstallShield-guiden f&ouml;r Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar.</li>
      <li>P&aring; sk&auml;rmen <b>Licensavtal</b>, efter det att du l&auml;st licensavtalet, v&auml;ljer du <b>Jag accepterar villkoren i licensavtalet</b> och klickar p&aring; <b>N&auml;sta</b>. </li>
      <li>V&auml;lj <b>Anpassad</b> p&aring; installationstypssk&auml;rmen och klicka p&aring; <b>N&auml;sta</b>.</li>
      <li>Klicka p&aring; 802.1x-funktionen f&ouml;r l&ouml;senordssynkronisering. V&auml;lj <b>Den h&auml;r funktionen kommer inte att vara tillg&auml;nglig</b>.</li>
      <li>Klicka p&aring; <b>N&auml;sta</b>.</li>
      <li>Klicka p&aring; <b>Installera</b> p&aring; sk&auml;rmen <b>Klar att installera programmet</b>.</li>
      <li>N&auml;r programvaran installerats p&aring; datorn klickar du p&aring; <b>Slutf&ouml;r</b>.</li>
	  <li>Klicka p&aring; <b>Avsluta</b> n&auml;r du vill st&auml;nga sk&auml;rmen <b>Intel(R) PRO N&auml;tverksanslutningar</b>.</li>
      <li>Starta om datorn.</li>
	  <li>Starta Intel(R) PROSet genom att dubbelklicka p&aring; Intel(R) PROSet-ikonen i Aktivitetsf&auml;ltet eller f&ouml;lj s&ouml;kv&auml;gen <b>Start</b> &gt; <span style="font-family: Wingdings">&agrave;</span><b> Program</b> <span style="font-family: Wingdings">&agrave;</span><b>Intel-n&auml;tverkskort</b><span style="font-family: Wingdings">&agrave;</span><b> Intel(R) PROSet</b>.</font></li>
    </ol>

    <table border="0"           cellpadding="6"           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"                 src="note.gif"                 width="28"                 height="21"></td>

            <td valign="top"><b>OBS!</b> <i> Windows XP Fast Switching och v&auml;lkomstsk&auml;rmen aktiveras n&auml;r 802.1x-funktionen f&ouml;r l&ouml;senordssynkronisering avinstalleras. </i></td>
        </tr>
    </table>

    <p><a href="index.htm">Tillbaka till Inneh&aring;ll</a><br></p>
    <hr color="#00B0B0"        size="1">

    <p>L&auml;s alla <a href=    "index.htm#restrictions">begr&auml;nsningar och ansvarsfriskrivningar</a>.</p>
</body>
</html>