<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    
    <meta name="SUBJECT"          content="N&auml;tverk">
    <meta name="REVISION"          content="A00">
    <meta name="MS.LOCALE"          content="EN">
    <meta http-equiv="Content-Type"          content="text/html; charset=iso-8859-1">

    <title>Anv&auml;nda tr&aring;dl&ouml;sa profiler i Intel(R) PROSet</title>
    <link rel="stylesheet"          type="text/css"          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Tillbaka till Inneh&aring;ll</a></p>

    <h1>Anv&auml;nda PROSet-profiler: Intel(R) PRO/Wireless 2200BG Anv&auml;ndarhandbok</h1>
    <hr color="#00B0B0"        size="1">

    <h1>Anv&auml;nda tr&aring;dl&ouml;sa profiler i Intel(R) PROSet</h1>

    <ul>
        <li><a href="#settingup">St&auml;lla in Windows n&auml;tverksprofiler</a></li>

        <li><a href="#prefs"           target="_self">Profilanslutningsinst&auml;llningar</a></li>

        <li><a href="#rates">&Ouml;verf&ouml;ringshastigheter f&ouml;r data och &aring;tkomstpunkter</a></li>

        <li><a href="#newpro"           target="_self">Skapa en ny profil</a></li>

        <li><a href="#impexp"           target="_self">Importera och exportera profiler</a></li>

        <li><a href="#pass">Ange profill&ouml;senord</a></li>

        <li><a href="#auto"           target="_self">Automatisk profildistribution</a></li>

        <li><a href="#editpro"           target="_self">Redigera befintlig profil</a></li>

        <li><a href="#delete"           target="_self">Ta bort profil</a></li>

        <li><a href="#connwo"           target="_self">Ansluta till n&auml;tverk utan profil</a></li>

        <li><a href="#blank_ssid">Ansluta till ett n&auml;tverk om det visas ett tomt SSID</a></li>

        <li><a href="#load"           target="_self">Ladda profil fr&aring;n Aktivitetsf&auml;ltet</a></li>
    </ul>
    <hr color="#00B0B0"        size="1">

    <h2><a name="settingup"></a>St&auml;lla in Windows n&auml;tverksprofiler</h2>

    <p>En profil &auml;r en sparad grupp med n&auml;tverksinst&auml;llningar. Profiler visas i profillistan p&aring; sidan Allm&auml;nt i den tr&aring;dl&ouml;sa klienthanteraren. Profilerna kan arrangeras i ordningsf&ouml;ljd enligt n&auml;tverksanslutningsprioritet. Du kan ansluta till ett n&auml;tverk genom att anv&auml;nda den f&ouml;rsta profilen i profillistan och sedan automatiskt ansluta till annat n&auml;tverk genom att anv&auml;nda n&auml;sta profil. P&aring; detta s&auml;tt kan du f&ouml;rbli ansluten medan du anv&auml;nder roam utan hinder fr&aring;n ett tr&aring;dl&ouml;st n&auml;tverk till ett annat. &Auml;ven om du kan allokera flera profiler till ett enda n&auml;tverk kan du bara anv&auml;nda en profil per anslutning.&nbsp; Om du vill l&auml;gga till en ny profil anv&auml;nder du profilguidens sekvens med dialogrutor f&ouml;r att konfigurera profilinneh&aring;llet. F&ouml;ljande exempel anv&auml;nder alla dialogrutor i Profilguiden. Vissa inst&auml;llningar kanske inte kr&auml;vs f&ouml;r alla profiler.</p>

    <p>Se f&ouml;ljande anslutningsinst&auml;llningar f&ouml;r installationsprofilen:</p>

    <h2><a name="prefs"></a>Profilanslutningsinst&auml;llningar</h2>

    <p>Komma &aring;t alternativet f&ouml;r inst&auml;llning av profilanslutning:</p>

    <ol>
        <li>P&aring; sidan Allm&auml;nt klickar du p&aring; fliken <b>N&auml;tverk</b>.</li>

        <li>Klicka p&aring; knappen <b>Avancerat</b>.</li>

        <li>Under rubriken <b>Automatisk anslutning</b> klickar du p&aring; ett av f&ouml;ljande alternativ:</li>
    </ol>

    <ul>
        <li><i><b>Anslut bara till tillg&auml;ngligt n&auml;tverk med hj&auml;lp av profiler</b> (standardinst&auml;llning)</i>: Anv&auml;nd profilerna i profillistan f&ouml;r att ansluta till valfritt tillg&auml;ngligt n&auml;tverk.</li>

        <li><b><i>Anslut till valfritt tillg&auml;ngligt n&auml;tverk om ingen matchande profil hittas</i>:</b> Ansluta till valfritt tillg&auml;ngligt n&auml;tverk utan att anv&auml;nda en profil fr&aring;n profillistan.</li>

        <li><b><i>Ansluta till valfritt n&auml;tverk endast baserat p&aring; profiler (Cisco-l&auml;ge):</i></b> &nbsp;Anslut till valfritt tillg&auml;ngligt n&auml;tverk med profiler som aktiverats f&ouml;r Cisco CCX-l&auml;ge (version 1). Detta l&auml;ge m&ouml;jligg&ouml;r anslutning till &aring;tkomstpunkter som st&ouml;der flera och tomma n&auml;tverksnamn (SSID).<ul>
        <li>
        <p style="margin-top: 20"><b>Aktivera blandad cell (kr&auml;ver Cisco <!--kadov_tag{{<ignored>}}-->CCX<!--kadov_tag{{</ignored>}}-->-tillvalet)</b>): <span style="FONT-WEIGHT: normal">Markera denna kryssruta f&ouml;r avancerade inst&auml;llningar om du vill l&aring;ta den tr&aring;dl&ouml;sa LAN-adaptern kommunicera med blandade celler. En <a href="security.htm#mixed">blandad cell</a> &auml;r ett tr&aring;dl&ouml;st n&auml;tverk i vilket vissa enheter anv&auml;nder WEP och andra g&ouml;r det inte.</span> <span style="FONT-WEIGHT: normal">Alternativet </span>Aktivera Cisco-Client eXtentions<span style="FONT-WEIGHT: normal"> i dialogrutan Allm&auml;nna inst&auml;llningar i Profilguiden m&aring;ste aktiveras f&ouml;r support f&ouml;r blandad cell.</span>
        </li>
    </ul>

        </li>
    </ul>

    <ol start="4">
        <li>Klicka p&aring; <b>OK</b> f&ouml;r att spara inst&auml;llningen och g&aring; tillbaka till f&ouml;reg&aring;ende dialogruta.</li>
    </ol>

    <hr color="#00B0B0"        size="1">

<h2><a name="rates"></a>&Ouml;verf&ouml;ringshastigheter f&ouml;r data och &aring;tkomstpunkter</h2>

<p>I syfte att uppn&aring; optimal &ouml;verf&ouml;ringshastighet f&ouml;r data &auml;r det viktigt att identifiera vilken typ av &aring;tkomstpunkt som den tr&aring;dl&ouml;sa adaptern ansluter till. Avancerade inst&auml;llningar tillhandah&aring;ller l&auml;gen som du kan v&auml;lja mellan s&aring; att du kan optimera din driftmilj&ouml;. </p>

<h3>Infrastrukturl&auml;ge</h3>

<p>F&ouml;ljande beskriver hur de tr&aring;dl&ouml;sa inst&auml;llningsl&auml;gena drivs i infrastrukturl&auml;get. Adaptern kan anv&auml;ndas i tre olika l&auml;gen:</p>

<ul style="list-style: disc;"	type=disc>
	
	<li class=kadov-p><p style="margin-top: 0px; margin-bottom: 0px;"><span  style="font-weight: bold;">Anslut till 802.11g och 802.11b</span>: Detta &auml;r standardinst&auml;llningen. Adaptern s&ouml;ker efter antingen 11g- eller 11b-&aring;tkomstpunkter genom att anv&auml;nda data&ouml;verf&ouml;ringshastigheter som &auml;r 1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbit/s. Denna anslutning anv&auml;nder 11g-&aring;tkomstpunkter som standard. Listan Tillg&auml;ngliga n&auml;tverk visar alla 11b- och 11g-&aring;tkomstpunkter.</p></li>
	
	<li class=kadov-p><p style="margin-top: 0px; margin-bottom: 0px;"><span  style="font-weight: bold;">Anslut endast till 802.11g-n&auml;tverk</span>: Adaptern s&ouml;ker efter en 11g-&aring;tkomstpunkt men anv&auml;nder bara data&ouml;verf&ouml;ringshastigheter som &auml;r 1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbit/s*. Listan Tillg&auml;ngliga n&auml;tverk visar endast 11g-&aring;tkomstpunkter.</p></li>
	
	<li class=kadov-p><p style="margin-top: 0px; margin-bottom: 0px;"><span  style="font-weight: bold;">Anslut endast till 802.11b</span>: Adaptern s&ouml;ker d&aring; efter de b&auml;sta 11b- och 11g-&aring;tkomstpunkterna genom att anv&auml;nda datahastigheter som &auml;r 1, 2, 5,5 eller 11 Mbit/s. Listan Tillg&auml;ngliga n&auml;tverk visar alla 11b- och 11g-&aring;tkomstpunkter.</p></li>
</ul>

<h3>Kombinationer med &aring;tkomstpunkt och klient</h3>

<p style="margin-top: 0px; margin-bottom: 0px;">F&ouml;ljande tabell visar en j&auml;mf&ouml;relse med adapterns tr&aring;dl&ouml;sa inst&auml;llningsl&auml;ge och de &ouml;verf&ouml;ringshastigheter f&ouml;r data som anv&auml;nder en speciell typ av &aring;tkomstpunkt. Det tr&aring;dl&ouml;sa l&auml;get (moduleringstyp) avg&ouml;r vilka uppt&auml;ckta &aring;tkomstpunkter som visas i listan Skanning (i dialogrutan Tillg&auml;ngliga n&auml;tverk).</p>

<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>

<p style="margin-top: 0px;			margin-bottom: 0px;			font-weight: bold;">11b-&aring;tkomstpunkt</p>

<!--(Table)=========================================================-->
<table x-use-null-cells		wrapperparagraphselector=P		style="width: 100%;				x-cell-content-align: Top;				border-left-style: Solid;				border-left-width: 0px;				border-top-style: Solid;				border-top-width: 0px;				border-right-style: Solid;				border-right-width: 0px;				border-bottom-style: Solid;				border-bottom-width: 0px;				border-spacing: 0px;				border-spacing: 0px;"		cellspacing=0		width=100%>
<col style="width: 17.029%;">
<col style="width: 11.165%;">
<col style="width: 10.047%;">
<col style="width: 61.759%;">

<tr style="x-cell-content-align: top;"	valign=top>
<td colspan=1	rowspan=1	style="width: 17.029%;			x-cell-content-align: TOP;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-top-style: Solid;			border-right-style: Solid;			border-bottom-style: Solid;			border-bottom-width: 1px;			border-right-width: 1px;			border-left-width: 1px;			border-left-style: Solid;			border-top-width: 1px;"	valign=top	width=17.029%>
<p style="margin-bottom: 0; font-weight: bold;">Tr&aring;dl&ouml;st l&auml;ge</td>
<td colspan=1	rowspan=1	style="width: 11.165%;			x-cell-content-align: TOP;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-top-width: 1px;			border-top-style: Solid;			border-right-width: 1px;			border-right-style: Solid;			border-bottom-width: 1px;			border-bottom-style: Solid;"	valign=top	width=11.165%>
<p style="margin-bottom: 0; font-weight: bold;">Skanna-lista</td>
<td style="width: 10.047%;			x-cell-content-align: TOP;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-top-width: 1px;			border-top-style: Solid;			border-right-width: 1px;			border-right-style: Solid;			border-bottom-width: 1px;			border-bottom-style: Solid;"	valign=top	width=10.047%>
<p style="margin-bottom: 0; font-weight: bold;">Anslut</td>
<td style="width: 61.759%;			x-cell-content-align: CENTER;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-top-style: Solid;			border-right-style: Solid;			border-bottom-style: Solid;			border-bottom-width: 1px;			border-top-width: 1px;			border-right-width: 1px;"	valign=middle	width=61.759%>
<p style="margin-bottom: 0; font-weight: bold;">&Ouml;verf&ouml;ringshastigheter f&ouml;r data</td></tr>

<tr style="x-cell-content-align: top;"	valign=top>
<td colspan=1	rowspan=1	style="width: 17.029%;			x-cell-content-align: TOP;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-right-style: Solid;			border-bottom-style: Solid;			border-bottom-width: 1px;			border-right-width: 1px;			border-left-width: 1px;			border-left-style: Solid;"	valign=top	width=17.029%>
<p>11g och 11b</td>
<td colspan=1	rowspan=1	style="width: 11.165%;			x-cell-content-align: TOP;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-right-width: 1px;			border-right-style: Solid;			border-bottom-width: 1px;			border-bottom-style: Solid;"	valign=top	width=11.165%>
<p>Ja</td>
<td colspan=1	rowspan=1	style="width: 10.047%;			x-cell-content-align: TOP;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-right-width: 1px;			border-right-style: Solid;			border-bottom-width: 1px;			border-bottom-style: Solid;"	valign=top	width=10.047%>
<p>Ja</td>
<td colspan=1	rowspan=1	style="width: 61.759%;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-right-style: Solid;			border-bottom-style: Solid;			border-bottom-width: 1px;			border-right-width: 1px;"	width=61.759%>
<p>1, 2, 5,5, eller 11 Mbit/sek</td></tr>

<tr style="x-cell-content-align: top;"	valign=top>
<td colspan=1	rowspan=1	style="width: 17.029%;			x-cell-content-align: TOP;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-right-style: Solid;			border-bottom-style: Solid;			border-bottom-width: 1px;			border-right-width: 1px;			border-left-width: 1px;			border-left-style: Solid;"	valign=top	width=17.029%>
<p>endast 11b</td>
<td colspan=1	rowspan=1	style="width: 11.165%;			x-cell-content-align: TOP;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-right-width: 1px;			border-right-style: Solid;			border-bottom-width: 1px;			border-bottom-style: Solid;"	valign=top	width=11.165%>
<p>Ja</td>
<td colspan=1	rowspan=1	style="width: 10.047%;			x-cell-content-align: TOP;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-right-width: 1px;			border-right-style: Solid;			border-bottom-width: 1px;			border-bottom-style: Solid;"	valign=top	width=10.047%>
<p>Ja</td>
<td colspan=1	rowspan=1	style="width: 61.759%;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-right-style: Solid;			border-bottom-style: Solid;			border-bottom-width: 1px;			border-right-width: 1px;"	width=61.759%>
<p>1, 2, 5,5, eller 11 Mbit/sek</td></tr>

<tr style="x-cell-content-align: top;"	valign=top>
<td colspan=1	rowspan=1	style="width: 17.029%;			x-cell-content-align: TOP;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-right-style: Solid;			border-bottom-style: Solid;			border-bottom-width: 1px;			border-right-width: 1px;			border-left-width: 1px;			border-left-style: Solid;"	valign=top	width=17.029%>
<p>Endast 11g</td>
<td colspan=1	rowspan=1	style="width: 11.165%;			x-cell-content-align: TOP;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-right-width: 1px;			border-right-style: Solid;			border-bottom-width: 1px;			border-bottom-style: Solid;"	valign=top	width=11.165%>
<p>Nej</td>
<td colspan=1	rowspan=1	style="width: 10.047%;			x-cell-content-align: TOP;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-right-width: 1px;			border-right-style: Solid;			border-bottom-width: 1px;			border-bottom-style: Solid;"	valign=top	width=10.047%>
<p>Nej</td>
<td colspan=1	rowspan=1	style="width: 61.759%;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-right-style: Solid;			border-bottom-style: Solid;			border-bottom-width: 1px;			border-right-width: 1px;"	width=61.759%>
<p>Inget</td></tr>
</table>

<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>

<p style="margin-top: 0px;			margin-bottom: 0px;			font-weight: bold;">11g (11g och 11b), &aring;tkomstpunkt</p>

<!--(Table)=========================================================-->
<table x-use-null-cells		wrapperparagraphselector=P		style="width: 100%;				x-cell-content-align: Top;				border-left-style: Solid;				border-left-width: 0px;				border-top-style: Solid;				border-top-width: 0px;				border-right-style: Solid;				border-right-width: 0px;				border-bottom-style: Solid;				border-bottom-width: 0px;				border-spacing: 0px;				border-spacing: 0px;"		cellspacing=0		width=100%>
<col style="width: 17.029%;">
<col style="width: 11.165%;">
<col style="width: 10.047%;">
<col style="width: 61.759%;">

<tr style="x-cell-content-align: top;"	valign=top>
<td colspan=1	rowspan=1	style="width: 17.029%;			x-cell-content-align: TOP;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-top-style: Solid;			border-right-style: Solid;			border-bottom-style: Solid;			border-bottom-width: 1px;			border-right-width: 1px;			border-left-width: 1px;			border-left-style: Solid;			border-top-width: 1px;"	valign=top	width=17.029%>
<p style="margin-bottom: 0; font-weight: bold;">Tr&aring;dl&ouml;st l&auml;ge</td>
<td colspan=1	rowspan=1	style="width: 11.165%;			x-cell-content-align: TOP;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-top-width: 1px;			border-top-style: Solid;			border-right-width: 1px;			border-right-style: Solid;			border-bottom-width: 1px;			border-bottom-style: Solid;"	valign=top	width=11.165%>
<p style="margin-bottom: 0; font-weight: bold;">Skanna-lista</td>
<td style="width: 10.047%;			x-cell-content-align: TOP;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-top-width: 1px;			border-top-style: Solid;			border-right-width: 1px;			border-right-style: Solid;			border-bottom-width: 1px;			border-bottom-style: Solid;"	valign=top	width=10.047%>
<p style="margin-bottom: 0; font-weight: bold;">Anslut</td>
<td style="width: 61.759%;			x-cell-content-align: CENTER;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-top-style: Solid;			border-right-style: Solid;			border-bottom-style: Solid;			border-bottom-width: 1px;			border-top-width: 1px;			border-right-width: 1px;"	valign=middle	width=61.759%>
<p style="margin-bottom: 0; font-weight: bold;">&Ouml;verf&ouml;ringshastigheter f&ouml;r data</td></tr>

<tr style="x-cell-content-align: top;"	valign=top>
<td colspan=1	rowspan=1	style="width: 17.029%;			x-cell-content-align: TOP;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-right-style: Solid;			border-bottom-style: Solid;			border-bottom-width: 1px;			border-right-width: 1px;			border-left-width: 1px;			border-left-style: Solid;"	valign=top	width=17.029%>
<p>11g och 11b</td>
<td colspan=1	rowspan=1	style="width: 11.165%;			x-cell-content-align: TOP;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-right-width: 1px;			border-right-style: Solid;			border-bottom-width: 1px;			border-bottom-style: Solid;"	valign=top	width=11.165%>
<p>Ja</td>
<td colspan=1	rowspan=1	style="width: 10.047%;			x-cell-content-align: TOP;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-right-width: 1px;			border-right-style: Solid;			border-bottom-width: 1px;			border-bottom-style: Solid;"	valign=top	width=10.047%>
<p>Ja</td>
<td colspan=1	rowspan=1	style="width: 61.759%;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-right-style: Solid;			border-bottom-style: Solid;			border-bottom-width: 1px;			border-right-width: 1px;"	width=61.759%>
<p>1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbit/s*. </td></tr>

<tr style="x-cell-content-align: top;"	valign=top>
<td colspan=1	rowspan=1	style="width: 17.029%;			x-cell-content-align: TOP;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-right-style: Solid;			border-bottom-style: Solid;			border-bottom-width: 1px;			border-right-width: 1px;			border-left-width: 1px;			border-left-style: Solid;"	valign=top	width=17.029%>
<p>endast 11b</td>
<td colspan=1	rowspan=1	style="width: 11.165%;			x-cell-content-align: TOP;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-right-width: 1px;			border-right-style: Solid;			border-bottom-width: 1px;			border-bottom-style: Solid;"	valign=top	width=11.165%>
<p>Ja</td>
<td colspan=1	rowspan=1	style="width: 10.047%;			x-cell-content-align: TOP;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-right-width: 1px;			border-right-style: Solid;			border-bottom-width: 1px;			border-bottom-style: Solid;"	valign=top	width=10.047%>
<p>Ja</td>
<td colspan=1	rowspan=1	style="width: 61.759%;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-right-style: Solid;			border-bottom-style: Solid;			border-bottom-width: 1px;			border-right-width: 1px;"	width=61.759%>
<p>1, 2, 5,5, eller 11 Mbit/sek</td></tr>

<tr style="x-cell-content-align: top;"	valign=top>
<td colspan=1	rowspan=1	style="width: 17.029%;			x-cell-content-align: TOP;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-right-style: Solid;			border-bottom-style: Solid;			border-bottom-width: 1px;			border-right-width: 1px;			border-left-width: 1px;			border-left-style: Solid;"	valign=top	width=17.029%>
<p>Endast 11g</td>
<td colspan=1	rowspan=1	style="width: 11.165%;			x-cell-content-align: TOP;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-right-width: 1px;			border-right-style: Solid;			border-bottom-width: 1px;			border-bottom-style: Solid;"	valign=top	width=11.165%>
<p>Ja</td>
<td colspan=1	rowspan=1	style="width: 10.047%;			x-cell-content-align: TOP;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-right-width: 1px;			border-right-style: Solid;			border-bottom-width: 1px;			border-bottom-style: Solid;"	valign=top	width=10.047%>
<p>Ja</td>
<td colspan=1	rowspan=1	style="width: 61.759%;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-right-style: Solid;			border-bottom-style: Solid;			border-bottom-width: 1px;			border-right-width: 1px;"	width=61.759%>
<p>1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbit/s*. </td></tr>
</table>

<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>

<p style="margin-top: 0px;			margin-bottom: 0px;			font-weight: bold;">11g (endast 11g-l&auml;ge), &aring;tkomstpunkt**</p>

<!--(Table)=========================================================-->
<table x-use-null-cells		wrapperparagraphselector=P		style="width: 100%;				x-cell-content-align: Top;				border-left-style: Solid;				border-left-width: 0px;				border-top-style: Solid;				border-top-width: 0px;				border-right-style: Solid;				border-right-width: 0px;				border-bottom-style: Solid;				border-bottom-width: 0px;				border-spacing: 0px;				border-spacing: 0px;"		cellspacing=0		width=100%>
<col style="width: 17.029%;">
<col style="width: 11.165%;">
<col style="width: 10.047%;">
<col style="width: 61.759%;">

<tr style="x-cell-content-align: top;"	valign=top>
<td colspan=1	rowspan=1	style="width: 17.029%;			x-cell-content-align: TOP;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-top-style: Solid;			border-right-style: Solid;			border-bottom-style: Solid;			border-bottom-width: 1px;			border-right-width: 1px;			border-left-width: 1px;			border-left-style: Solid;			border-top-width: 1px;"	valign=top	width=17.029%>
<p style="margin-bottom: 0; font-weight: bold;">Tr&aring;dl&ouml;st l&auml;ge</td>
<td colspan=1	rowspan=1	style="width: 11.165%;			x-cell-content-align: TOP;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-top-width: 1px;			border-top-style: Solid;			border-right-width: 1px;			border-right-style: Solid;			border-bottom-width: 1px;			border-bottom-style: Solid;"	valign=top	width=11.165%>
<p style="margin-bottom: 0; font-weight: bold;">Skanna-lista</td>
<td style="width: 10.047%;			x-cell-content-align: TOP;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-top-width: 1px;			border-top-style: Solid;			border-right-width: 1px;			border-right-style: Solid;			border-bottom-width: 1px;			border-bottom-style: Solid;"	valign=top	width=10.047%>
<p style="margin-bottom: 0; font-weight: bold;">Anslut</td>
<td style="width: 61.759%;			x-cell-content-align: CENTER;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-top-style: Solid;			border-right-style: Solid;			border-bottom-style: Solid;			border-bottom-width: 1px;			border-top-width: 1px;			border-right-width: 1px;"	valign=middle	width=61.759%>
<p style="margin-bottom: 0; font-weight: bold;">&Ouml;verf&ouml;ringshastigheter f&ouml;r data</td></tr>

<tr style="x-cell-content-align: top;"	valign=top>
<td colspan=1	rowspan=1	style="width: 17.029%;			x-cell-content-align: TOP;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-right-style: Solid;			border-bottom-style: Solid;			border-bottom-width: 1px;			border-right-width: 1px;			border-left-width: 1px;			border-left-style: Solid;"	valign=top	width=17.029%>
<p>11g och 11b</td>
<td colspan=1	rowspan=1	style="width: 11.165%;			x-cell-content-align: TOP;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-right-width: 1px;			border-right-style: Solid;			border-bottom-width: 1px;			border-bottom-style: Solid;"	valign=top	width=11.165%>
<p>Ja</td>
<td colspan=1	rowspan=1	style="width: 10.047%;			x-cell-content-align: TOP;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-right-width: 1px;			border-right-style: Solid;			border-bottom-width: 1px;			border-bottom-style: Solid;"	valign=top	width=10.047%>
<p>Ja</td>
<td colspan=1	rowspan=1	style="width: 61.759%;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-right-style: Solid;			border-bottom-style: Solid;			border-bottom-width: 1px;			border-right-width: 1px;"	width=61.759%>
<p>1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbit/s*. </td></tr>

<tr style="x-cell-content-align: top;"	valign=top>
<td colspan=1	rowspan=1	style="width: 17.029%;			x-cell-content-align: TOP;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-right-style: Solid;			border-bottom-style: Solid;			border-bottom-width: 1px;			border-right-width: 1px;			border-left-width: 1px;			border-left-style: Solid;"	valign=top	width=17.029%>
<p>endast 11b</td>
<td colspan=1	rowspan=1	style="width: 11.165%;			x-cell-content-align: TOP;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-right-width: 1px;			border-right-style: Solid;			border-bottom-width: 1px;			border-bottom-style: Solid;"	valign=top	width=11.165%>
<p>Nej</td>
<td colspan=1	rowspan=1	style="width: 10.047%;			x-cell-content-align: TOP;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-right-width: 1px;			border-right-style: Solid;			border-bottom-width: 1px;			border-bottom-style: Solid;"	valign=top	width=10.047%>
<p>Nej</td>
<td colspan=1	rowspan=1	style="width: 61.759%;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-right-style: Solid;			border-bottom-style: Solid;			border-bottom-width: 1px;			border-right-width: 1px;"	width=61.759%>
<p>Inget</td></tr>

<tr style="x-cell-content-align: top;"	valign=top>
<td colspan=1	rowspan=1	style="width: 17.029%;			x-cell-content-align: TOP;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-right-style: Solid;			border-bottom-style: Solid;			border-bottom-width: 1px;			border-right-width: 1px;			border-left-width: 1px;			border-left-style: Solid;"	valign=top	width=17.029%>
<p>Endast 11g</td>
<td colspan=1	rowspan=1	style="width: 11.165%;			x-cell-content-align: TOP;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-right-width: 1px;			border-right-style: Solid;			border-bottom-width: 1px;			border-bottom-style: Solid;"	valign=top	width=11.165%>
<p>Ja</td>
<td colspan=1	rowspan=1	style="width: 10.047%;			x-cell-content-align: TOP;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-right-width: 1px;			border-right-style: Solid;			border-bottom-width: 1px;			border-bottom-style: Solid;"	valign=top	width=10.047%>
<p>Ja</td>
<td colspan=1	rowspan=1	style="width: 61.759%;			padding-left: 1px;			padding-top: 1px;			padding-right: 1px;			padding-bottom: 1px;			border-right-style: Solid;			border-bottom-style: Solid;			border-bottom-width: 1px;			border-right-width: 1px;"	width=61.759%>
<p>1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbit/s*. </td></tr>
</table>

<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>

<p style="margin-top: 0px; margin-bottom: 0px;">Obs! (*) beroende p&aring; signalens styrka och kvalitet. Anv&auml;nd RTS/CTS (standardinst&auml;llningen)  f&ouml;r att undvika kollisioner i milj&ouml;er med blandat l&auml;ge d&auml;r 11g- och 11b-klienter inte kan h&ouml;ra varandra. Anv&auml;nd CTS-till-sj&auml;lv f&ouml;r att f&ouml;rb&auml;ttra prestanda i milj&ouml;er med blandat l&auml;ge d&auml;r 11g- och 11b-klienter &auml;r i varandras n&auml;rhet och kan h&ouml;ra varandra.</p>

<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>

<p style="margin-top: 0px; margin-bottom: 0px;">Obs! (**) Eftersom 11b-klienter inte kan ansluta till denna &aring;tkomstpunkt anv&auml;nds inte skydd f&ouml;r blandat l&auml;ge (RTS/CTS eller CTS-till-sj&auml;lv).</p>

<h3>Ad hoc-l&auml;ge</h3>

<p>Det f&ouml;ljande sammanfattar hur moduleringsinst&auml;llningar drivs i ad hoc-l&auml;ge. </p>

    <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: medium none" height="241" width="649">
      <tr>
        <td valign="top" style="width: 72; border: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" height="33">
        <p class="MsoNormal" style="text-align: left"><b><font face="Arial" size="2">Ad hoc-initierare</font></b></td>
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" height="33">
        <p class="MsoNormal" style="text-align: left"><b><font face="Arial" size="2">Ad hoc-sammanbindning</font></b></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" height="33">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <b><font face="Arial" size="2">&Aring;tg&auml;rd</font></b></td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" height="33">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <b><font face="Arial" size="2">Kommentarer</font></b></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td rowspan="3" valign="top" style="width: 72; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="52">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">endast 11b</font></td>
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">endast 11b</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal"><font face="Arial">G</font><font face="Arial" size="2">rundhastigheter (</font>1, 2, 5,5 eller 11 Mbit/s)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">endast 11b</font></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Endast 11g</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal"><font face="Arial" size="2">S&auml;nk grundl&auml;ggande hastigheter, tillkoppla skydd* (</font>1, 2, 5,5 eller 11 Mbit/s)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b och 11g</font></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b och 11g</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial">G</font><font face="Arial" size="2">rundhastigheter (</font>1, 2, 5,5 eller 11 Mbit/s)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b och 11g</font></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td rowspan="3" valign="top" style="width: 72; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="64">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Endast 11g</font></td>
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">endast 11b</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal"><font face="Arial" size="2">G&auml;ller inte f&ouml;r Intel(R) PRO/tr&aring;dl&ouml;s 2200BG-adapter. F&ouml;r andra kort - s&auml;nk grundl&auml;ggande hastigheter, tillkoppla skydd* (</font>1, 2, 5,5 eller 11 Mbit/s)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b och 11g</font></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Endast 11g</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal"><font face="Arial">G</font><font face="Arial" size="2">rundl&auml;ggande hastigheter (</font>1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbit/s)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Endast 11g</font></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="12">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b och 11g</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="12">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial">H</font><font face="Arial" size="2">&ouml;j grundl&auml;ggande hastigheter (</font>1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbit/s)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="12">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Endast 11g</font></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td rowspan="3" valign="top" style="width: 72; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="84">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b och 11g</font></td>
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">endast 11b</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align: left">
        <font face="Arial">G</font><font face="Arial" size="2">rundl&auml;ggande hastigheter, tillkoppla skydd* (</font>1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbit/s)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b och 11g</font></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Endast 11g</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal"><font face="Arial" size="2">S&auml;nk grundl&auml;ggande hastigheter, tillkoppla skydd* beror p&aring; initierare (</font>1, 2, 5,5 eller 11 Mbit/s)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b och 11g</font></td>
      </tr>
      <tr style="page-break-inside: avoid">
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b och 11g</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal"><font face="Arial">G</font><font face="Arial" size="2">rundl&auml;ggande hastigheter, tillkoppla skydd* beror p&aring; initierare (</font>1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbit/s)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b och 11g</font></td>
      </tr>
    </table>

    <p>Obs! (*) Se <a href="connect.htm#advanced">Visa adapterans avancerade inst&auml;llningar i Windows</a> - Anv&auml;nd &quot;RTS/CTS-aktivering&quot; (standardinst&auml;llningen)  f&ouml;r att undvika kollisioner i milj&ouml;er med blandat l&auml;ge d&auml;r 11g- och 11b-klienter inte kan h&ouml;ra varandra. Anv&auml;nd &quot;aktivering av CTS-till-sj&auml;lv&quot; f&ouml;r att f&ouml;rb&auml;ttra prestanda i milj&ouml;er med blandat l&auml;ge d&auml;r 11g- och 11b-klienter &auml;r i varandras n&auml;rhet och kan h&ouml;ra varandra.</p>

    <h3>Ad hoc-&ouml;verf&ouml;ringshastigheter - &ouml;versikt</h3>

    <p>F&ouml;ljande beskriver hur de tr&aring;dl&ouml;sa inst&auml;llningsl&auml;gena drivs i Ad hoc-l&auml;get. Adaptern kan anv&auml;ndas i tre olika l&auml;gen:</p>
    <ul>
      <li><b>Anslut till 802.11g och 802.11b:</b> blandat l&auml;ge (standardinst&auml;llning). Adaptern s&ouml;ker efter antingen 11g- eller 11b-&aring;tkomstpunkter genom att anv&auml;nda data&ouml;verf&ouml;ringshastigheter som &auml;r 1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbit/s. Denna anslutning anv&auml;nder 11g-&aring;tkomstpunkter som standard. Listan Tillg&auml;ngliga n&auml;tverk visar alla 11b- och 11g-&aring;tkomstpunkter.</li>
      <li><b>Anslut endast till 802.11g-n&auml;tverk:</b> Adaptern s&ouml;ker bara efter en 11g-&aring;tkomstpunkt genom att anv&auml;nda data&ouml;verf&ouml;ringshastigheterna 1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbit/s. Listan Tillg&auml;ngliga n&auml;tverk visar endast 11g-&aring;tkomstpunkter.</li>
      <li><b>Anslut endast till 802.11b: </b>Adaptern s&ouml;ker d&aring; efter de b&auml;sta 11b- och 11g-&aring;tkomstpunkterna genom att anv&auml;nda datahastigheter som &auml;r 1, 2, 5,5 eller 11 Mbit/s. Listan Tillg&auml;ngliga n&auml;tverk visar alla 11b- och 11g-&aring;tkomstpunkter.</li>
    </ul>

    <p>N&auml;r olika moduleringsinst&auml;llningar anv&auml;nds i ad hoc-l&auml;ge har de f&ouml;ljande effekter i datorn:</p>
    <ul>
      <li>De fastst&auml;ller till vilket ad hoc-n&auml;tverk vi har tillst&aring;nd att ansluta till.</li>
      <li>De avg&ouml;r vem vi visar i v&aring;r skanningslista.</li>
    </ul>

    <p>En station i ett ad hoc-n&auml;tverk anpassar sig konstant till den aktuella situationen i ad hoc-n&auml;tverket n&auml;r det g&auml;ller andra stationers f&ouml;rm&aring;gor. Uppdatering av vilka hastigheter som st&ouml;ds f&ouml;r data&ouml;verf&ouml;ring g&ouml;rs p&aring; f&ouml;ljande s&auml;tt:<br> <br> Det &auml;r bara de grundl&auml;ggande hastigheterna som &auml;ndras. De hastigheter som st&ouml;ds av en station &auml;ndras aldrig. De grundl&auml;ggande hastigheter som tillk&auml;nnages av stationer i ett ad hoc-n&auml;tverk skall alltid vara desamma och skall reflektera den upps&auml;ttning med grundl&auml;ggande hastigheter som st&ouml;ds av varje station i detta ad hoc-n&auml;tverk. Eftersom grundl&auml;ggande hastigheter &auml;r den faktiska informationen som anv&auml;nds av en station f&ouml;r att best&auml;mma om den kan komma med i ad hoc-n&auml;tverket s&aring; &auml;r detta tillr&auml;ckligt f&ouml;r att avg&ouml;ra om en station kan eller inte kan ansluta till detta ad hoc-n&auml;tverk.</p>

    <h3>Blandat l&auml;ge</h3>

    <p>Stationer med blandat l&auml;ge (802.11g och 802.11b) kan g&aring; med i valfritt ad hoc-n&auml;tverk som de kan h&ouml;ra. </p>

    <p><b>G&aring; med i ett ad hoc-n&auml;tverk</b></p>
    <ul>
      <li>G&aring; bara med i ett 11b ad hoc-n&auml;tverk &ndash; beh&aring;ll de hastigheter som st&ouml;ds och uppdatera de grundl&auml;ggande hastigheter som passar det ad hoc-n&auml;tverk som du g&aring;r med i. Skydd (RTS/CTS eller CTS-till-sj&auml;lv) &auml;r aktiverat.</li>
      <li>G&aring; endast med i ett 11g ad hoc-n&auml;tverk &ndash; beh&aring;ll de hastigheter som st&ouml;ds och h&ouml;j de grundl&auml;ggande hastigheter som tillk&auml;nnages i beacon. Observera att detta inte &auml;r bra eftersom stationen upph&ouml;r att vara i &quot;blandat l&auml;ge&quot; och blir en station f&ouml;r endast 11g. </li>
      <li>G&aring; bara med i ett 11a och 11b ad hoc-n&auml;tverk &ndash; beh&aring;ll de hastigheter som st&ouml;ds och uppdatera de grundl&auml;ggande hastigheterna s&aring; att de passar det ad hoc-n&auml;tverk som du g&aring;r med i.</li>
    </ul>

    <p><b>Initiera ett ad hoc-n&auml;tverk</b></p>

    <p>N&auml;r du initierar ett ad hoc-n&auml;tverk med blandat l&auml;ge &auml;r standardhastigheterna f&ouml;r blandat l&auml;ge: 1, 2, 5,5, 6, 18, 11, 12, 24, 36, 48 och 54 Mbit/s med hastigheterna 1, 2 som grundl&auml;ggande. N&auml;r andra stationer g&aring;r med s&auml;nks de grundl&auml;ggande hastigheterna om s&aring; kr&auml;vs. Skyddet &auml;r aktiverat n&auml;r 11b-station g&aring;r med.</p>

    <h3>L&auml;get endast 11b</h3>

    <p><b>G&aring; med i ett ad hoc-n&auml;tverk</b><br> <br> I det h&auml;r l&auml;get kan du bara g&aring; med i ett ad hoc-n&auml;tverk som bara tillk&auml;nnager grundl&auml;ggande datahastigheter som &auml;r 1, 2, 5,5 eller 11 Mbit/s. S&aring; listan med potentiella ad hoc-n&auml;tverk inkluderar 11b och 11b och 11g, men inte 11g. Hastigheterna som st&ouml;ds f&ouml;rblir of&ouml;r&auml;ndrade och grundl&auml;ggande hastigheter anpassas f&ouml;r att matcha dem som tillk&auml;nnagivits av beacon-ad-hoc-n&auml;tverket som du g&aring;r med i.<br> <br> <b>Initiera ett ad hoc-n&auml;tverk</b></p>

    <p>N&auml;r du initierar ett ad hoc-n&auml;tverk med bara 11b, f&ouml;ljande hastigheter 1, 2, 5,5 och 11 Mbit/s, med 1 och 2 som grundl&auml;ggande. N&auml;r andra stationer g&aring;r med s&auml;nker de sina grundl&auml;ggande hastigheter om det beh&ouml;vs. Skydd (RTS/CTS eller CTS-till-sj&auml;lv) &auml;r aktiverat.</p>

    <h3>Endast 11g-l&auml;get</h3>

    <p>Initiera ett ad hoc-n&auml;tverk som endast 11g (1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbit/s). St&ouml;d anslutning och s&auml;nkning p&aring; samma s&auml;tt som i Blandat l&auml;ge. Vid initiering av ett s&aring;dant ad hoc-n&auml;tverk &auml;r de tillk&auml;nnagivna hastigheterna: 1, 2, 5,5, 6, 18, 11, 12, 24, 36, 48 och 54 med 1, 2, 5,5, 6, 11, 12 och 24 Mbit/s som grundl&auml;ggande.</p>

    <p>Stationer med endast 11g kan g&aring; med i valfritt ad hoc-n&auml;tverk som de h&ouml;r. <br> <br> <b>G&aring; med i ett ad hoc-n&auml;tverk</b></p>

    <p>De grundl&auml;ggande hastigheterna i det h&auml;r fallet tas fr&aring;n beacon.</p>
    <ul>
      <li>G&aring; bara med i ett 11b ad hoc-n&auml;tverk &ndash; beh&aring;ll de hastigheter som st&ouml;ds och s&auml;nk de grundl&auml;ggande hastigheter som passar det ad hoc-n&auml;tverk som du g&aring;r med i. Skydd (RTS/CTS eller CTS-till-sj&auml;lv) &auml;r aktiverat.</li>
      <li>G&aring; endast med i ett 11g ad hoc-n&auml;tverk &ndash; beh&aring;ll de hastigheter som st&ouml;ds och anpassa till de grundl&auml;ggande hastigheter som tillk&auml;nnages i beacon. </li>
      <li>G&aring; bara med i ett 11a och 11b ad hoc-n&auml;tverk &ndash; beh&aring;ll de hastigheter som st&ouml;ds och uppdatera<br> de grundl&auml;ggande hastigheterna s&aring; att de passar det ad hoc-n&auml;tverk som du g&aring;r med i.</li>
    </ul>

    <p><b>Initiera ett ad hoc-n&auml;tverk</b></p>

    <p>Vid initiering av ett ad hoc-n&auml;tverk f&ouml;r bara 11g &auml;r de tillk&auml;nnagivna hastigheterna: 1, 2, 5,5, 6, 18, 11, 12, 24, 36, 48 och 54 Mbit/s med 1, 2, 5,5, 6, 11, 12 och 24 Mbit/s som grundl&auml;ggande.</p>

    <p>N&auml;r andra stationer g&aring;r med s&auml;nks de grundl&auml;ggande hastigheterna om s&aring; kr&auml;vs. Skydd (RTS/CTS eller CTS-till-sj&auml;lv) &auml;r p&aring; n&auml;r 11b-station g&aring;r med.</p>
    <hr color="#00B0B0"        size="1">

    <h3><a name="newpro"></a><strong>Skapa en ny profil</strong></h3>

    <p>Om du vill l&auml;gga till en ny profil anv&auml;nder du profilguidens sekvens med dialogrutor f&ouml;r att konfigurera profilinneh&aring;llet. F&ouml;ljande exempel anv&auml;nder alla dialogrutor i profilguiden, &auml;ven om en del av inst&auml;llningarna kanske inte kr&auml;vs.</p>

    <p>Skapa en ny profil och anslut till n&auml;tverk:</p>

    <ol>
        <li>P&aring; sidan Allm&auml;nt klickar du p&aring; fliken N&auml;tverk.</li>

        <li>Klicka p&aring; <b>L&auml;gg till</b>-knappen. Dialogrutan Allm&auml;nna inst&auml;llningar visas.</li>
    </ol>

    <table border="0"           cellpadding="6"           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"                 src="note.gif"                 width="28"                 height="21"></td>

            <td valign="top"><b>OBS!</b> <i>Om detta &auml;r f&ouml;rsta g&aring;ngen som du skapar en profil klickar du p&aring; profilen som heter <b>Standard</b> i profillistan, klickar p&aring; knappen <b>Redigera</b> och byter namn p&aring; standardprofilen i f&auml;ltet Profilnamn p&aring; sidan Allm&auml;nt.</i></td>
        </tr>
    </table>

    <p><b>Allm&auml;nna inst&auml;llningar</b></p>

<ol>
<li>P&aring; sidan <b>Allm&auml;nt</b> klickar du p&aring; fliken <b>N&auml;tverk</b>.</li>
<li>Klicka p&aring; <b>L&auml;gg till</b>-knappen. Dialogrutan Allm&auml;nna inst&auml;llningar visas.</li>
<li>Ange ett profilnamn i f&auml;ltet <b>Profilnamn</b>.</li>
<li>Ange n&auml;tverkets SSID i f&auml;ltet <b>N&auml;tverksnamn (SSID)</b>.</li>
<li>Klicka p&aring; <b>Infrastruktur</b> eller <b>Ad hoc</b> som l&auml;ge.</li>
<li>Ange ett l&ouml;senord f&ouml;r profilen genom att klicka p&aring; <b>L&ouml;senordsskydda denna profil</b>.</li>
<li>Anv&auml;nd bara alternativet Obligatorisk AP om l&auml;get Infrastruktur &auml;r markerat. Anv&auml;nd detta alternativ om du vill ansluta till en viss &aring;tkomstpunkt. Klicka p&aring; knappen <b>Obligatorisk AP</b> och ange MAC-adressen f&ouml;r &aring;tkomstpunkten. Klicka p&aring; <b>OK</b> n&auml;r du vill spara inst&auml;llningarna och g&aring; tillbaka till sidan Allm&auml;nna inst&auml;llningar.</li>
<li>Om du anv&auml;nder Cisco CCX, klicka p&aring; alternativet <b>Aktivera Cisco Client eXtentions</b> f&ouml;r att aktivera Cisco CKIP-datakryptering.&nbsp;Om du har markerat Cisco-rutan Blandad cell i Avancerade inst&auml;llningar m&aring;ste du markera det h&auml;r alternativet ocks&aring;.<br></li>
<li>Markera kryssrutan <b>Aktivera automatisk import</b> om du vill till&aring;ta import av denna profil. Se <a href="#auto">Automatisk profildistribution</a> f&ouml;r mer information.</li>
<li>Klicka p&aring; <b>N&auml;sta</b>.</li></ol>

    <p><b>S&auml;kerhetsinst&auml;llningar</b></p>

    <ol start="11">
        <li>V&auml;lj <b>&Ouml;ppen</b> eller <b>Delad</b> i alternativen f&ouml;r N&auml;tverksverifiering. &Ouml;ppen anv&auml;nder inte n&aring;gon verifieringsmetod. Delad anv&auml;nder WEP-nyckeln som verifieringsmetod.</li>

        <li>Markera antingen <b>Inget, WEP&nbsp;eller CKIP</b> (om <b>Aktivera Cisco Client eXtentions</b> aktiverats p&aring; sidan Allm&auml;nna inst&auml;llningar) f&ouml;r datakrypteringen.&nbsp;</li>

        <li>Om WEP &auml;r markerat, markera antingen <b>64</b>- eller <b>128</b>-bitars som krypteringsniv&aring;.</li>

        <li>Markera nyckelindex <b> 1, 2, 3</b> eller <b>4</b>.</li>

        <li>Ange obligatorisk <b>l&ouml;senordsmening</b> eller <b> hexnyckel</b>.</li>

        <li>Klicka p&aring; kryssrutan <b>802.1x-aktiverad</b> f&ouml;r att aktivera s&auml;kerhetsalternativet 802.1x.</li>

        <li>V&auml;lj <b>MD5</b> eller l&auml;mplig<b> </b>802.1x-verifieringstyp som angetts av din systemadministrat&ouml;r. </li>

        <li>N&auml;r du valt din verifieringstyp klickar du p&aring; knappen <b>Konfigurera</b> f&ouml;r att &ouml;ppna dialogrutan <b>Inst&auml;llningar</b>. Ange anv&auml;ndarnamnet och l&ouml;senordet f&ouml;r den anv&auml;ndare som du har skapat p&aring; verifieringsservern. Anv&auml;ndarnamnet och l&ouml;senordet beh&ouml;ver inte vara desamma som namnet och l&ouml;senordet f&ouml;r din aktuella anv&auml;ndarinloggning till Windows. &quot;Serveridentitet&quot; kan anv&auml;ndas som standardinst&auml;llning. &quot;Klientcertifikatet&quot; b&ouml;r vara det som erh&aring;lls fr&aring;n din RADIUS-server eller annan certifieringsserver.</li>

        <li>Spara inst&auml;llningarna genom att klicka p&aring; <b>St&auml;ng</b>.&nbsp;</li>

        <li>Om kryssrutan L&ouml;senordsskydd markerades p&aring; sidan Allm&auml;nna inst&auml;llningar klickar du sedan p&aring; <b>N&auml;sta</b> f&ouml;r att visa sidan L&ouml;senord.</li>
    </ol>

    <p><b>Inst&auml;llningar f&ouml;r l&ouml;senordsskydd</b></p>

    <ol start="21">
        <li>Klicka p&aring; kryssrutan <b>L&ouml;senordsskydda denna profil</b>.</li>

        <li>Skriv ett l&ouml;senord i f&auml;ltet L&ouml;senord.</li>

        <li>Skriv samma l&ouml;senord igen i f&auml;ltet Bekr&auml;fta nytt l&ouml;senord.</li>

        <li>Klicka p&aring; knappen <b>Bak&aring;t</b> f&ouml;r att &auml;ndra eller verifiera dessa inst&auml;llningar och klicka p&aring; <b>Slutf&ouml;r</b> n&auml;r du har slutf&ouml;rt profilinst&auml;llningarna och vill g&aring; tillbaka till sidan N&auml;tverk.</li>
    </ol>

    <p><b>Anslut till n&auml;tverket.</b></p>

    <ol start="25">
        <li>Klicka p&aring; det nya profilnamnet som visas i profillistan. Anv&auml;nd pil upp och pil ner f&ouml;r att placera prioriteten f&ouml;r den nya profilen i prioritetslistan.</li>

        <li>Ange inst&auml;llningar f&ouml;r n&auml;tverksanslutningar genom att klicka p&aring; knappen <b>Avancerat</b>.</li>

        <li>Anslut till n&auml;tverket genom att klicka p&aring; knappen <b>Anslut</b>.</li>

        <li>St&auml;ng dialogrutan Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar genom att klicka p&aring; <b>OK</b>.</li>
    </ol>
    <hr color="#00B0B0"        size="1">

    <h2><a name="impexp"></a><strong>Importera och exportera profiler</strong></h2>

    <table border="0"           cellpadding="6"           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"                 src="note.gif"                 width="28"                 height="21"></td>

            <td valign="top"><b>OBS!</b> <i>En l&ouml;senordsskyddad profil kan importeras och exporteras men innan du redigerar profilen m&aring;ste du ange l&ouml;senordet. Se <a href="#pass">Ange profill&ouml;senord</a> f&ouml;r mer information.</i></td>
        </tr>
    </table>

    <p>Importera profiler:</p>

<ol>
<li>P&aring; sidan Allm&auml;nt klickar du p&aring; fliken <b>N&auml;tverk</b>.</li>
<li>Klicka p&aring; knappen <b>Avancerat</b>.</li>
<li>Klicka p&aring; knappen <b>Importera/Exportera</b>.</li>
<li>Klicka p&aring; knappen <b>Importera</b>.</li>
<li>Hitta profilen att importera p&aring; h&aring;rddisken eller ange profilnamnet i f&auml;ltet Filnamn. Profilens filnamnstill&auml;gg &auml;r .profile.</li>
<li>Importera profilen till profillistan genom att klicka p&aring; <b>Importera</b>.</li>
<li>G&aring; tillbaka till fliken N&auml;tverk genom att klicka p&aring; <b>OK</b> tv&aring; g&aring;nger.</li>
<li>St&auml;ng dialogrutan Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar genom att klicka p&aring; <b>OK</b>.</li></ol>
<p>Exportera profiler:</p>
<ol>
<li>P&aring; sidan Allm&auml;nt klickar du p&aring; fliken <b>N&auml;tverk</b>.</li>
<li>Klicka p&aring; knappen <b>Avancerat</b>.</li>
<li>Klicka p&aring; profilerna att exportera i listan med profiler att exportera.</li>
<li>Klicka p&aring; knappen <b>Bl&auml;ddra</b> och v&auml;lj en katalog att spara profilerna i. Klicka p&aring; <b>OK</b> om du vill g&aring; tillbaka till f&ouml;reg&aring;ende dialogruta.</li>
<li>P&aring;b&ouml;rja profilexporten genom att klicka p&aring; knappen <b>Exportera</b>.</li>
<li>G&aring; tillbaka till fliken N&auml;tverk genom att klicka p&aring; <b>OK</b> tv&aring; g&aring;nger.</li>
<li>St&auml;ng dialogrutan Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar genom att klicka p&aring; <b>OK</b>.</li></ol>
    <hr color="#00B0B0"        size="1">

    <h2><a name="pass"></a>Ange profill&ouml;senord</h2>

    <p>Ange l&ouml;senord f&ouml;r befintlig profil:</p>

<ol>
<li>Markera profilen i profillistan p&aring; sidan N&auml;tverk och klicka p&aring; knappen <b>Redigera</b>.</li>
<li>Klicka p&aring; fliken <b>L&ouml;senord</b>.</li>
<li>Klicka p&aring; kryssrutan bredvid &quot;L&ouml;senordsskydda denna profil&quot; f&ouml;r att aktivera profilens l&ouml;senord.</li>
<li>Skriv ett l&ouml;senord p&aring; tio (10) tecken i f&auml;ltet L&ouml;senord.</li>
<li>Skriv det nya l&ouml;senordet igen i f&auml;ltet Bekr&auml;fta nytt l&ouml;senord.</li>
<li>Klicka p&aring; <b>OK</b> f&ouml;r att avsluta och g&aring; tillbaka till fliken N&auml;tverk.</li>
<li>St&auml;ng och avsluta verktyget Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar genom att klicka p&aring; <b>OK</b>.</li></ol>
<p>L&ouml;senordsskydda en ny profil:</p>
<ol>
<li>Markera profilen i profillistan p&aring; sidan N&auml;tverk och klicka p&aring; knappen <strong>L&auml;gg till</strong>.</li>
<li>Klicka p&aring; fliken <b>L&ouml;senord</b>.</li>
<li>Klicka p&aring; kryssrutan bredvid &quot;L&ouml;senordsskydda denna profil&quot; f&ouml;r att aktivera profilens l&ouml;senord.</li>
<li>Skriv ett l&ouml;senord p&aring; tio (10) tecken i f&auml;ltet L&ouml;senord.</li>
<li>Skriv det nya l&ouml;senordet igen i f&auml;ltet Bekr&auml;fta nytt l&ouml;senord.</li>
<li>En meddelanderuta visar att det nya l&ouml;senordet anv&auml;nds. St&auml;ng meddelanderutan genom att klicka p&aring; <b>OK</b>. Observera att om det nya l&ouml;senordet inte bekr&auml;ftas klickar du p&aring; <b>OK</b> f&ouml;r att st&auml;nga meddelanderutan och upprepar steg 4 och 5.</li>
<li>Klicka p&aring; <b>OK</b> f&ouml;r att avsluta och g&aring; tillbaka till fliken N&auml;tverk.</li>
<li>St&auml;ng och avsluta det tr&aring;dl&ouml;sa verktyget Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar genom att klicka p&aring; <b>OK</b>.</li></ol>
    <hr color="#00B0B0"        size="1">

    <h2><a name="auto"></a>Automatisk profildistribution</h2>

    <p>Med funktionen Aktivera automatisk import kan en n&auml;tverksadministrat&ouml;r distribuera en profil automatiskt till datorer som &auml;r anslutna till ett n&auml;tverk. Rutan Aktivera automatisk import finns i profilguidens dialogrutor. N&auml;r kryssrutan &auml;r markerad m&aring;ste profilen kopieras till en specifik katalog p&aring; v&auml;rddatorn och d&auml;rifr&aring;n kan den distribueras till flera datorer. N&auml;r profilen mottagits av fj&auml;rrdatorn finns den automatiskt tillg&auml;nglig f&ouml;r anv&auml;ndning fr&aring;n listan f&ouml;r skanning av profil. Om det g&ouml;rs ett f&ouml;rs&ouml;k att redigera en distribuerad profil som &auml;r l&ouml;senordsskyddad visas en beg&auml;ran om l&ouml;senord.</p>

    <p>Du utf&ouml;r en automatisk import av WLAN-profiler genom att bevaka <i>import</i>-mappen p&aring; din h&aring;rddisk f&ouml;r nya profilfiler. Det &auml;r bara profiler med <b>Aktivera automatisk import</b> markerat i dialogrutan i profilguiden som kan importeras automatiskt. Om det redan finns en profil med samma namn i profillistan visas en dialogruta d&auml;r du antingen kan avvisa importen eller acceptera den. Om du accepterar den ers&auml;tts den befintliga profilen. Alla importerade profiler placeras l&auml;ngst ner i profillistan och profilfilen tas bort omedelbart efter importen, oavsett om importen genomf&ouml;rdes eller ej.</p>

    <p><b>Steg 1:</b> Exportera en profil aktiverad f&ouml;r automatiskt import fr&aring;n profillistan:</p>
    <ol>
      <li>V&auml;lj en profil att redigera i profillistan p&aring; sidan N&auml;tverk och klicka p&aring; knappen <b>Redigera</b> eller klicka p&aring; knappen <b>L&auml;gg till</b> f&ouml;r att skapa en ny profil med profilguiden.</li>
      <li>Markera kryssrutan <b>Aktivera automatisk import</b> p&aring; sidan Allm&auml;nt.</li>
      <li>Spara inst&auml;llningen genom att klicka p&aring; <b>OK</b> (Redigera profil) eller <b>Slutf&ouml;r</b> (L&auml;gg till profil).</li>
    </ol>
    <p style="FONT-WEIGHT: bold">Steg 2: <span style="FONT-WEIGHT: normal">Exportera profilen fr&aring;n profillistan till en mapp p&aring; datorn.</span>
    </p>
    <ol start="4">
      <li class="kadov-p">
      <p style="MARGIN-BOTTOM: 0px">P&aring; sidan Allm&auml;nt klickar du p&aring; fliken <span style="FONT-WEIGHT: bold">N&auml;tverk</span>.</li>
      <li class="kadov-p">
      <p style="MARGIN-BOTTOM: 0px">Klicka p&aring; Avancerat-<!--begin!kadov{{-->
      <script language="JavaScript1.2" type="text/javascript"><!--kadovFilePopupInit('a2');//--></script>
      <!--}}end!kadov-->knappen.</li>
      <li class="kadov-p">
      <p style="MARGIN-BOTTOM: 0px">Klicka p&aring; profilen f&ouml;r att exportera fr&aring;n listan med profiler att exportera.</li>
      <li class="kadov-p">
      <p style="MARGIN-BOTTOM: 0px">Klicka p&aring; knappen <span style="FONT-WEIGHT: bold">Bl&auml;ddra</span> och v&auml;lj en katalog att spara profilerna i. Klicka p&aring; <span style="FONT-WEIGHT: bold">OK</span> om du vill g&aring; tillbaka till f&ouml;reg&aring;ende dialogruta.</li>
      <li class="kadov-p">
      <p style="MARGIN-BOTTOM: 0px">P&aring;b&ouml;rja profilexporten genom att klicka p&aring; knappen <span style="FONT-WEIGHT: bold">Exportera</span>.</li>
      <li class="kadov-p">
      <p style="MARGIN-BOTTOM: 0px">G&aring; tillbaka till dialogrutan N&auml;tverk genom att klicka p&aring; <span style="FONT-WEIGHT: bold">OK</span> tv&aring; g&aring;nger.</li>
      <li class="kadov-p">St&auml;ng Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar genom att klicka p&aring; <span style="FONT-WEIGHT: bold">OK</span>. </li>
    </ol>
    <p style="FONT-WEIGHT: bold; MARGIN-BOTTOM: 0px">Steg 3: <span style="FONT-WEIGHT: normal">Kopiera (anv&auml;nd inte dra-och-sl&auml;pp) den exporterade profilen fr&aring;n dess mapp (se steg 7) till f&ouml;ljande katalog: </span>Program<!--kadov_tag{{<ignored>}}-->\Intel\PROSetWireless\PROSet\Import<!--kadov_tag{{</ignored>}}--><span style="FONT-WEIGHT: normal">.</span> <span style="FONT-WEIGHT: normal">Profilen &auml;r nu klar f&ouml;r distribution till andra datorer. N&auml;r profilen mottagits av fj&auml;rrdatorn finns den automatiskt tillg&auml;nglig f&ouml;r anv&auml;ndning fr&aring;n profillistan.</span></p>
    <hr color="#00B0B0"        size="1">

    <h2><a name="editpro"></a><strong>Redigera befintlig profil</strong></h2>

    <p>Redigera befintlig profil:</p>

<ol>
<li>P&aring; sidan Allm&auml;nt klickar du p&aring; fliken <b>N&auml;tverk</b>.</li>
<li>Markera profilen att redigera i profillistan.</li>
<li>Klicka p&aring; knappen <b>Redigera</b>. Sidan Allm&auml;nt visas.</li>
<li>Klicka p&aring; flikarna <b>Allm&auml;nt</b>, <b>S&auml;kerhet</b> och <b>L&ouml;senord</b> f&ouml;r att g&ouml;ra de n&ouml;dv&auml;ndiga &auml;ndringarna f&ouml;r n&auml;tverksprofilens inst&auml;llningar:</li>
<li>Klicka p&aring; <b>OK</b> p&aring; n&aring;gon av sidorna f&ouml;r att spara alla inst&auml;llningarna och g&aring; tillbaka till fliken N&auml;tverk.</li>
<li>Klicka p&aring; det nya profilnamnet som visas i profillistan. Anv&auml;nd pil upp och pil ner f&ouml;r att ange prioritet f&ouml;r den nya profilen i prioritetslistan.</li>
<li>Ange inst&auml;llningar f&ouml;r n&auml;tverksanslutningar genom att klicka p&aring; knappen <b>Avancerat</b>.</li>
<li>Anslut till n&auml;tverket genom att klicka p&aring; knappen <b>Anslut</b>.</li>
<li>St&auml;ng dialogrutan Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar genom att klicka p&aring; <b>OK</b>.</li></ol>
    <hr color="#00B0B0"        size="1">

    <h2><a name="delete"></a><strong>Ta bort profil</strong></h2>

    <p>Ta bort profil:</p>

    <ol>
        <li>P&aring; sidan <b>Allm&auml;nt</b> klickar du p&aring; fliken <b>N&auml;tverk</b>.</li>

        <li>Klicka p&aring; den profil som ska tas bort fr&aring;n profillistan.</li>

        <li>Klicka p&aring; knappen <b>	Ta bort</b>.</li>

        <li>Om du vill ta bort profilen permanent klickar du p&aring; <b>Ja</b>.</li>
    </ol>

    <table border="0"           cellpadding="6"           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"                 src="note.gif"                 width="28"                 height="21"></td>

            <td valign="top"><b>OBS!</b> <em>Du kan inte ta bort alla profiler ur profillistan. Det m&aring;ste alltid finnas en profil som visas i listan.</em></td>
        </tr>
    </table>
    <hr color="#00B0B0"        size="1">

    <h2><a name="connwo"></a>Ansluta till n&auml;tverk utan profil</h2>

    <p>Ansluta till tillg&auml;ngligt n&auml;tverk utan profil:</p>

    <ol>
        <li>P&aring; sidan <b>Allm&auml;nt</b> klickar du p&aring; fliken <b>N&auml;tverk</b>.</li>

        <li>Klicka p&aring; knappen <b>Skanna</b>.</li>

        <li>Markera n&auml;tverkets profilnamn d&auml;r <b>&lt;ingen profil&gt;</b> visas och klicka p&aring; knappen <b>Anslut</b>.</li>

        <li>Klicka p&aring; alternativet <b>Nej, anslut mig direkt utan att skapa en profil</b>. Observera att du kan klicka p&aring; <b>Ja, skapa en profil f&ouml;r detta n&auml;tverk nu</b> om du vill skapa en profil som ska anv&auml;ndas senare.</li>

        <li>Anslut genom att klicka p&aring; <b>OK</b>.</li>
    </ol>
    <hr color="#00B0B0"        size="1">

    <h2><a name="blank_ssid"></a>Ansluta till ett n&auml;tverk om det visas ett tomt SSID</h2>

    <p>Om det tr&aring;dl&ouml;sa kortet tar emot ett tomt n&auml;tverksnamn (SSID) fr&aring;n en of&ouml;rm&auml;rkt &aring;tkomstpunkt med spets visas b&aring;de det tomma SSID och &lt;ingen profil&gt; i listan med tillg&auml;ngliga n&auml;tverk. Om du vill associera med en of&ouml;rm&auml;rkt &aring;tkomstpunkt m&aring;ste du skapa en ny profil f&ouml;re anslutningen. Efter anslutningen g&aring;r det att visa b&aring;de det tomma SSID och det associerade SSID i listan med tillg&auml;ngliga n&auml;tverk.</p>

    <p>Anslut till en &aring;tkomstpunkt som &ouml;verf&ouml;r ett tomt n&auml;tverksnamn (SSID) i listan med tillg&auml;ngliga n&auml;tverk:</p>

<ol>
<li>P&aring; sidan Allm&auml;nt klickar du p&aring; fliken <b>N&auml;tverk</b>.</li>
<li>Klicka p&aring; knappen <b>Skanna</b>.</li>
<li>Markera n&auml;tverksnamnet som har ett tomt SSID och &lt;ingen profil&gt; i listan med tillg&auml;ngliga n&auml;tverk.</li>
<li>Klicka p&aring; knappen <b>Anslut</b>.</li>
<li>Dialogrutan i Profilguiden visas. Ange ett profilnamn och n&auml;tverksnamn (SSID) och s&auml;kerhetsinst&auml;llningar om det beh&ouml;vs. Spara profilinst&auml;llningarna och g&aring; tillbaka till fliken N&auml;tverk genom att klicka p&aring; <b>N&auml;sta</b>.</li>
<li>Klicka p&aring; <b>N&auml;sta</b>.</li>
<li>Klicka p&aring; <b>Slutf&ouml;r</b>.</li>
<li>Markera den nya profilen i profillistan och klicka p&aring; knappen <b>Anslut</b>.</li></ol>
    <hr color="#00B0B0"        size="1">

    <h2><a name="load"></a><strong>Ladda profil fr&aring;n Aktivitetsf&auml;ltet</strong></h2>

    <p>Ladda profil fr&aring;n Aktivitetsf&auml;ltet:</p>

    <ol>
        <li>H&ouml;gerklicka p&aring; ikonen <b>Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar</b> i Aktivitetsf&auml;ltet.</li>

        <li>V&auml;lj Intel PRO/tr&aring;dl&ouml;s 2200BG-adapter.</li>

        <li>Klicka p&aring; <b>V&auml;lj profil</b> och markera den profil som ska startas.</li>
    </ol>

    <p><a href="index.htm">Tillbaka till Inneh&aring;ll</a><br></p>
    <hr color="#00B0B0"        size="1">

    <p>L&auml;s alla <a href=    "index.htm#restrictions">begr&auml;nsningar och ansvarsfriskrivningar</a>.</p>
</body>
</html>