<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
    
    <meta name="SUBJECT"          content="N&auml;tverk">
    <meta name="REVISION"          content="A00">
    <meta name="MS.LOCALE"          content="EN">
    <meta http-equiv="Content-Type"          content="text/html; charset=iso-8859-1">

    <title>Information om best&auml;mmelser</title>
    <link rel="stylesheet"          type="text/css"          href="style.css">
    <style><!--DIV.Section1 {	page: Section1}-->    </style>
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Tillbaka till Inneh&aring;ll</a></p>

    <h1>Information om best&auml;mmelser: Intel(R) PRO/Wireless 2200BG Anv&auml;ndarhandbok</h1>
    <hr color="#00B0B0"        size="1">

    <p><a href="#info">Information f&ouml;r anv&auml;ndaren</a><br> <a href="#regulatory_information">Information om best&auml;mmelser</a></p>
    <hr color="#00B0B0"        size="1">

    <h3><a name="info"></a>Information f&ouml;r anv&auml;ndaren</h3>

    <h3>Intel(R) PRO/tr&aring;dl&ouml;s 2200BG-n&auml;tverksanslutningsadapter (modell WM3B2200BG)</h3>

    <h3>S&auml;kerhetsinformation</h3>

    <p>FCC har genom sin medverkan i ET Docket 96-8 antagit en s&auml;kerhetsstandard f&ouml;r m&auml;nsklig exponering till elektromagnetisk str&aring;lning genom radiofrekvens (RF) hos FCC-certificerad utrustning. Intel PRO/tr&aring;dl&ouml;s 2200BG-adapter klarar de gr&auml;nsv&auml;rden som ges i OET Bulletin 65, 2001 och ANSI/IEEE C95.1, 1992. En korrekt anv&auml;ndning av denna radioutrustning i enlighet med instruktionerna i denna handbok kommer att resultera i str&aring;lningsv&auml;rden som ligger betydligt under de gr&auml;nsv&auml;rden som rekommenderas av FCC.</p>

    <p>F&ouml;ljande s&auml;kerhets&aring;tg&auml;rder ska iakttas:</p>

    <ul>
        <li>Vidr&ouml;r eller flytta inte antennen medan enheten s&auml;nder eller tar emot.</li>

        <li>H&aring;ll inte n&aring;gon komponent som inneh&aring;ller radioenheten s&aring; att antennen &auml;r mycket n&auml;ra eller vidr&ouml;r oskyddade kroppsdelar, speciellt ansiktet eller &ouml;gonen, under s&auml;ndning.</li>

        <li>F&ouml;rs&ouml;k inte anv&auml;nda radion eller &ouml;verf&ouml;ra data om antennen inte &auml;r ansluten eftersom radion d&aring; kan skadas.</li>

        <li>
            Anv&auml;ndning i specifika milj&ouml;er: 

            <ul>
                <li>Anv&auml;ndningen av tr&aring;dl&ouml;sa enheter p&aring; farligt omr&aring;de begr&auml;nsas av de restriktioner som utf&auml;rdats av s&auml;kerhetscheferna i dessa milj&ouml;er.</li>

                <li>Anv&auml;ndningen av tr&aring;dl&ouml;sa enheter p&aring; flygplan regleras av Federal Aviation Administration (FAA).</li>

                <li>Anv&auml;ndningen av tr&aring;dl&ouml;sa enheter p&aring; sjukhus regleras av de best&auml;mmelser som utf&auml;rdas av varje sjukhus.</li>
            </ul>
        </li>

        <li>
            Antennanv&auml;ndning: 

            <ul>
                <li>F&ouml;r att kunna uppfylla de gr&auml;nsv&auml;rden som anges av FCC m&aring;ste integrerade antenner med l&aring;g antennvinst vara placerade 20 cm eller mer fr&aring;n kroppen.</li>

                <li>V&auml;ggmonterade antenner med h&ouml;g antennvinst &auml;r avsedda att installeras av beh&ouml;rig personal och m&aring;ste vara placerade 30 cm eller mer fr&aring;n alla personer i omgivningen. Kontakta en beh&ouml;rig installat&ouml;r, din &aring;terf&ouml;rs&auml;ljare eller antenntillverkaren f&ouml;r till&auml;mpliga installationskrav.</li>
            </ul>
        </li>

        <li>Varning f&ouml;r anv&auml;ndning i omr&aring;den med explosionsrisk (se nedan)</li>

        <li>Antennvarning (se nedan)</li>

        <li>Varning f&ouml;r anv&auml;ndning p&aring; flygplan (se nedan)</li>

        <li>Andra tr&aring;dl&ouml;sa enheter (se nedan)</li>

        <li>N&auml;tanslutning (&aring;tkomstpunkt) (se nedan)</li>
    </ul>

    <h4>Varning f&ouml;r anv&auml;ndning i omr&aring;den med explosionsrisk</h4>

    <p><img border="0"         src="warning.gif"         width="28"         height="21"> <b>Varning:</b> Anv&auml;nd inte en portabel radios&auml;ndare (som till exempel en tr&aring;dl&ouml;s n&auml;tverksenhet) n&auml;ra osk&auml;rmade t&auml;ndhattar eller i en milj&ouml; med explosionsrisk s&aring;vida inte enheten har modifierats s&aring; att den uppfyller kraven f&ouml;r s&aring;dan anv&auml;ndning.</p>

    <h4>Antennvarningar</h4>

    <p><img border="0"         src="warning.gif"         width="28"         height="21"> <b>Varning:</b> I syfte att kunna uppfylla de gr&auml;nsv&auml;rden som anges av FCC och ANSI C95.1 ang&aring;ende radiofrekvensexponering rekommenderas att antennen f&ouml;r Intel(R) PRO/tr&aring;dl&ouml;s 2200BG-adapter vid installation i bordsdator eller b&auml;rbar dator placeras s&aring; att den finns minst 20 cm fr&aring;n alla personer och antennen f&aring;r inte vara n&auml;ra eller anv&auml;ndas tillsammans med n&aring;gon annan antenn eller radios&auml;ndare. Det rekommenderas att anv&auml;ndaren begr&auml;nsar exponeringstiden om antennen finns placerad n&auml;rmare &auml;n 20 cm.</p>

    <p><img border="0"         src="warning.gif"         width="28"         height="21"> <b>Varning:</b> Produkten Intel(R) PRO/tr&aring;dl&ouml;s 2200BG har inte konstruerats f&ouml;r anv&auml;ndning med riktade antenner med h&ouml;g antennvinst. Anv&auml;ndning av s&aring;dana antenner med dessa produkter &auml;r olaglig.</p>

    <h4>Varning f&ouml;r anv&auml;ndning p&aring; flygplan</h4>

    <p><img border="0"         src="caution.gif"         width="28"         height="21"> <b>Varning!</b> F&ouml;reskrifter fr&aring;n FCC och FAA f&ouml;rbjuder anv&auml;ndning av radiofrekvensbaserade tr&aring;dl&ouml;sa enheter under flygning eftersom deras signaler kan st&ouml;ra kritiska instrument p&aring; flygplanet.</p>

    <h4>Andra tr&aring;dl&ouml;sa enheter</h4>

    <p><b>S&auml;kerhetsinformation f&ouml;r andra enheter i det tr&aring;dl&ouml;sa n&auml;tverket:</b> Mer information ges i den dokumentation som medf&ouml;ljde de tr&aring;dl&ouml;sa Ethernet-korten eller andra enheter i det tr&aring;dl&ouml;sa n&auml;tverket.</p>

    <h4>Lokala begr&auml;nsningar f&ouml;r radioanv&auml;ndning</h4>

    
<p><img border="0"         src="caution.gif"         width="28"         height="21"> <b>Varning!</b> P&aring; grund av de frekvenser som anv&auml;nds av produkten Intel(R) PRO/tr&aring;dl&ouml;s 2200BG kanske enheten &auml;nnu inte harmonierar i alla l&auml;nder, Produkten Intel(R) PRO/tr&aring;dl&ouml;s 2200BG &auml;r endast utformad f&ouml;r anv&auml;ndning i vissa l&auml;nder och det &auml;r inte till&aring;tet att anv&auml;nda den i andra l&auml;nder &auml;n dem som allokerats f&ouml;r anv&auml;ndning. Som anv&auml;ndare av denna produkt &auml;r det ditt ansvar att f&ouml;rs&auml;kra att produkterna endast anv&auml;nds i de l&auml;nder som de tillverkats f&ouml;r och att verifiera att de har konfigurerats med korrekt frekvensomr&aring;de och korrekta kanaler f&ouml;r det land i vilket de ska anv&auml;ndas. En avvikelse fr&aring;n de till&aring;tna inst&auml;llningarna f&ouml;r anv&auml;ndningslandet &auml;r ett brott mot det landets lagar och kan leda till brottsp&aring;f&ouml;ljd.</p>

    <p>F&ouml;r landsspecifik information, se ytterligare information om uppfyllande som levereras med produkten.</p>

    <h4>Tr&aring;dl&ouml;s samverkan</h4>

    <p>Intel(R) PRO/tr&aring;dl&ouml;s 2200BG-adapter &auml;r avsedd att samverka med valfri tr&aring;dl&ouml;s LAN-produkt som &auml;r baserad p&aring; s&aring; kallad DSSS-radioteknologi (Direct Sequence Spread Spectrum) och att f&ouml;lja nedanst&aring;ende standarder:</p>

    <ul>
        <li>IEEE Std. 802.11b-1999. Standard om tr&aring;dl&ouml;st LAN.</li>
        <li>IEEE Std. F&ouml;ljer 802.11g. Standard f&ouml;r tr&aring;dl&ouml;st LAN.</li>

        <li>Wireless Fidelity-certifiering (WiFi), enligt definitionen av WECA (Wireless Ethernet Compatibility Alliance).</li>
    </ul>

    <h4>Intel(R) PRO/tr&aring;dl&ouml;s LAN 2200BG-adapter och din h&auml;lsa</h4>

    <p>Precis som g&auml;ller f&ouml;r andra radioenheter, utstr&aring;lar Intel(R) PRO/tr&aring;dl&ouml;s 2200BG-adapter radiofrekvenselektromagnetisk energi. Den energiniv&aring; som utstr&aring;las av denna enhet &auml;r dock mindre &auml;n den elektromagnetiska energi som utstr&aring;las av andra tr&aring;dl&ouml;sa enheter s&aring;som mobiltelefoner. Den tr&aring;dl&ouml;sa enheten Intel(R) PRO/tr&aring;dl&ouml;s 2200BG-adapter anv&auml;nds inom de riktlinjer som finns i s&auml;kerhetsstandarder och -rekommendationer f&ouml;r radiofrekvens. Dessa standarder och rekommendationer &aring;terger vad som anses vara fakta inom den vetenskapliga v&auml;rlden och &auml;r resultatet av &ouml;verl&auml;ggningar p&aring; paneler och kommitt&eacute;er med vetenskapsm&auml;n och -kvinnor som kontinuerligt granskar och tolkar det omfattande forskningsmaterialet. Under vissa f&ouml;rh&aring;llanden och i vissa milj&ouml;er kan anv&auml;ndning av den tr&aring;dl&ouml;sa enheten Intel(R) PRO/Wireless 2200BG-adaptern vara begr&auml;nsad av &auml;garen till byggnaden eller ansvariga representanter f&ouml;r g&auml;llande organisation. Exempel p&aring; s&aring;dana f&ouml;rh&aring;llanden omfattar f&ouml;ljande:</p>

    <ul>
        <li>Anv&auml;nda utrustningen Intel(R) PRO/tr&aring;dl&ouml;s 2200BG-adapter p&aring; flygplan eller</li>

        <li>Anv&auml;nda utrustningen Intel(R) PRO/tr&aring;dl&ouml;sa 2200BG-adapter i n&aring;gon annan milj&ouml; d&auml;r risken f&ouml;r st&ouml;rning i andra enheter eller tj&auml;nster uppfattas eller identifieras som skadlig.</li>
    </ul>

    <p>Om du inte &auml;r s&auml;ker p&aring; vilken policy som g&auml;ller anv&auml;ndningen av tr&aring;dl&ouml;sa enheten i en specifik organisation eller milj&ouml; (exempelvis en flygplats), uppmuntrar vi dig att fr&aring;ga om tillst&aring;nd att anv&auml;nda den tr&aring;dl&ouml;sa enheten f&ouml;r Intel(R) PRO/tr&aring;dl&ouml;s 2200BG-adapter innan du sl&aring;r p&aring; den.</p>
    <hr color="#00B0B0"        size="1">

    <h3><a name="regulatory_information"></a>Information om best&auml;mmelser</h3>

    <h3>Denna enhet &auml;r enbart avsedd f&ouml;r OEM-integrat&ouml;rer.<br> Denna enhet kan inte placeras tillsammans med n&aring;gon annan s&auml;ndare.</h3>

    <p><b>Information f&ouml;r OEM-integrat&ouml;rer:&nbsp;Se det fullst&auml;ndiga dokumentet Grant of equipment f&ouml;r andra begr&auml;nsningar.&nbsp;&nbsp;</b></p>

    <p>Den tr&aring;dl&ouml;sa n&auml;tverksenheten Intel(R) PRO/tr&aring;dl&ouml;sa 2200BG-adaptern m&aring;ste installeras och anv&auml;ndas strikt efter tillverkarens anvisningar som de beskrivs i den anv&auml;ndarhandbok som medf&ouml;ljer produkten. F&ouml;r godk&auml;nnanden i specifika l&auml;nder, se <a href="#radio_approvals">Radiogodk&auml;nnanden</a>. Intel Corporation &auml;r inte ansvarigt f&ouml;r n&aring;gon som helst radio- eller tv-st&ouml;rning som orsakas av otill&aring;ten modifiering i de enheter som ing&aring;r i satsen med Intel(R) PRO/tr&aring;dl&ouml;s 2200BG-adapter, eller utbyte eller till&auml;gg av anslutningar till andra kablar och annan utrustning &auml;n vad som anges av Intel Corporation. St&ouml;rningskorrigering som orsakas av s&aring;dan otill&aring;ten modifiering, ers&auml;ttning eller koppling &auml;r anv&auml;ndarens ansvar. Intel Corporation och dess auktoriserade &aring;terf&ouml;rs&auml;ljare eller distribut&ouml;rer &auml;r inte ansvariga f&ouml;r n&aring;gon skada i &ouml;ver &ouml;vertr&auml;delse av regeringsbest&auml;mmelser som kan uppst&aring; fr&aring;n att anv&auml;ndaren inte f&ouml;ljer dessa riktlinjer.</p>

    <p>OBS! Din Intel(R) PRO/tr&aring;dl&ouml;sa 2200BG-adapter &ouml;verf&ouml;r mindre &auml;n 100 mW, men mer &auml;n 10 mW.</p>

    <h4>USA - Federal Communications Commission (FCC)</h4>

    <p>Denna apparat uppfyller kraven enligt del 15 av FCC-reglementet. Anv&auml;ndning av enheten m&aring;ste uppfylla f&ouml;ljande tv&aring; villkor:</p>

    <ul>
        <li>Denna enhet f&aring;r inte orsaka skadliga st&ouml;rningar, och</li>

        <li>Denna enhet m&aring;ste tolerera alla st&ouml;rningar som kan p&aring;verka funktionen negativt.</li>
    </ul>

    
<p>OBS! Den utstr&aring;lade effekten i den tr&aring;dl&ouml;sa n&auml;tverksenheten Intel(R) PRO/tr&aring;dl&ouml;s 2200BG-adapter ligger l&aring;ngt under FCC:s gr&auml;nser f&ouml;r radiofrekvensutstr&aring;lning. Men den tr&aring;dl&ouml;sa n&auml;tverksenheten Intel(R) PRO/tr&aring;dl&ouml;s 2200BG b&ouml;r &auml;nd&aring; anv&auml;ndas p&aring; ett s&aring;dant s&auml;tt att m&ouml;jligheten till m&auml;nsklig kontakt under normal drift minimeras. I syfte att undvika m&ouml;jligheten till &ouml;verskridande av FCC:s gr&auml;nser f&ouml;r radiofrekvensutstr&aring;lning b&ouml;r du uppr&auml;tth&aring;lla ett avst&aring;nd p&aring; minst 20 cm mellan dig (eller n&aring;gon annan person i n&auml;rheten) och den antenn som &auml;r inbyggd i datorn.</p>

    <h4>St&ouml;rningsuttalande</h4>

    <p>Utrustningen har provats och befunnits uppfylla gr&auml;nsv&auml;rdena f&ouml;r digital apparat av klass B i enlighet med del&nbsp;15 av FCC-reglementet. &Auml;ndam&aring;let med gr&auml;nsv&auml;rdena &auml;r att erbjuda ett rimligt skydd mot skadliga st&ouml;rningar i bostadsmilj&ouml;er. Denna utrustning genererar, anv&auml;nder och kan uts&auml;nda radiofrekvensenergi. Om utrustningen inte installeras och anv&auml;nds i enlighet med anvisningarna kan utrustningen orsaka skadlig st&ouml;rning i radiokommunikationerna. Det finns dock inga garantier f&ouml;r att st&ouml;rningar inte kan uppkomma i en enskild anl&auml;ggning. Om utrustningen orsakar skadliga st&ouml;rningar av radio- eller TV-mottagning (vilket kan konstateras genom att man sl&aring;r till och ifr&aring;n utrustningen), b&ouml;r anv&auml;ndaren f&ouml;rs&ouml;ka avhj&auml;lpa st&ouml;rningen genom en eller flera av f&ouml;ljande &aring;tg&auml;rder:</p>

    <ul>
        <li>&Auml;ndra mottagarantennens orientering eller placering.</li>

        <li>&Ouml;ka avst&aring;ndet mellan utrustningen och mottagaren.</li>

        <li>Anslut utrustningen till ett uttag p&aring; en annan krets &auml;n den som mottagaren &auml;r ansluten till.</li>

        <li>Konsultera &aring;terf&ouml;rs&auml;ljaren eller en erfaren radio/TV-tekniker f&ouml;r att f&aring; hj&auml;lp.</li>
    </ul>

    <p><b>Obs!</b>Den tr&aring;dl&ouml;sa n&auml;tverksenheten Intel(R) PRO/tr&aring;dl&ouml;sa 2200BG-adaptern m&aring;ste installeras och anv&auml;ndas strikt efter tillverkarens anvisningar som de beskrivs i den anv&auml;ndarhandbok som medf&ouml;ljer produkten. All annan installation eller anv&auml;ndning &ouml;vertr&auml;der reglementet i FCC del 15.</p>

    <p><b>USA - frekvensband</b></p>

    
<p>2,400 - 2,4835 GHz&nbsp;</p>

    <h4>Kanada - Industry Canada (IC)</h4>

    
<p>Denna digitala enhet av klass B uppfyller kraven i Canadian ICES-003, Issue 2, och RSS-210, Issue 4 (dec. 2000). </p>
<p>Cet appariel num&eacute;rique de la classe B est conforme &agrave; la norme NMB-003, No. 2, et CNR-210, No 4 (Dec 2000).</p>
<p>&quot;To prevent radio interference to the licensed service, this device is intended to be operated indoors and away from windows to provide maximum shielding. Equipment (or its transmit antenna) that is installed outdoors is subject to licensing.&quot; </p>
<p>Pour emp&ecirc;cher que cet appareil cause du brouillage au service faisant l'objet d'une licence, il doit &ecirc;tre utilis&eacute; &agrave; l'int&eacute;rieur et devrait &ecirc;tre plac&eacute; loin des fen&ecirc;tres afin de fournir un &eacute;cran de blindage maximal. Si le mat&eacute;riel (ou son antenne d'&eacute;mission) est install&eacute; &agrave; l'ext&eacute;rieur, il doit faire l'objet d'une licence. &raquo; </p>
<p><strong>Europa - EU-f&ouml;rs&auml;kran om &ouml;verensst&auml;mmelse</strong></p>
<p><b>Europa och frekvensband</b></p>

    <p>2,400 - 2,4835 GHz (Europa ETSI)</p>

    <p>Denna utrustning f&ouml;ljer de n&ouml;dv&auml;ndiga kraven i EU-direktivet 1999/5/EC.</p>

    <p>Cet &eacute;quipement est conforme aux principales exigences essentielles d&eacute;finies dans la Directive europ&eacute;enne RTTE 1999/5/CE.</p>

    <p>Die Ger&auml;te erf&uuml;llen die grundlegenden Anforderungen der RTTE-Richtlinie 1999/5/EG.</p>

    <p>Questa apparecchiatura &egrave; conforme ai requisiti essenziali della Direttiva Europea R&amp;TTE 1999/5/CE.</p>

    <p>Este equipo cumple los requisitos principales de la Directiva 1999/5/CE de la UE, &quot;Equipos de Terminales de Radio y Telecomunicaciones&quot;.</p>

    <p>Este equipamento cumpre os requisitos essenciais da Directiva 1999/5/CE do Parlamento Europeu e do Conselho (Directiva RTT).</p>

    <p>O exoplismos autos plhroi tis basikes apaits ths koinotikhs odhgias EU R&amp;TTE 1999/5/E.</p>

    <p>Deze apparatuur voldoet aan de noodzakelijke vereisten van EU-richtlijn betreffende radioapparatuur en telecommunicatie-eindapparatuur 1999/5/EG.</p>

    <p>Dette udstyr opfylder de V&aelig;sentlige krav i EU's direktiv 1999/5/EC om Radio- og teleterminaludstyr.</p>

    <p>Dette utstyret er i overensstemmelse med hovedkravene i R&amp;TTE-direktivet (1999/5/EC) fra EU.</p>

    <p>Utrustningen uppfyller kraven f&ouml;r EU-direktivet 1999/5/EC om ansluten teleutrustning och &ouml;msesidigt erk&auml;nnande av utrustningens &ouml;verensst&auml;mmelse (R&amp;TTE).</p>

    <p>T&auml;m&auml; laite vastaa EU:n radio- ja telep&auml;&auml;telaitedirektiivin (EU R&amp;TTE Directive 1999/5/EC) vaatimuksia.</p>

    <h5>Frankrike</h5>

    <p>F&ouml;r storstadsavdelningar , 2,400 - 2,4835 GHz f&ouml;r inomhusanv&auml;ndning. 2,400 -2,454 GHz (kanal 1 t o m 7) f&ouml;r utomhusanv&auml;ndning.</p>

    <p>F&ouml;r Guadeloupe, Martinique, St Pierre et Miquelon, Mayotte: 2,400 - 2,4835 GHz f&ouml;r inomhus- och utomhusanv&auml;ndning.</p>

    <p>F&ouml;r Reunion, Guyane:<br> 2,400 - 2,4835 GHz f&ouml;r inomhusanv&auml;ndning.<br> 2,420 -2,4835 GHz f&ouml;r utomhusanv&auml;ndning (kanal 5 t o m 13).</p>

    <p><img border="0" src="note.gif" width="28" height="21"><i>Den tr&aring;dl&ouml;sa adaptern &ouml;verf&ouml;r mindre &auml;n 100 mW, men mer &auml;n 10 mW.</i><br> &nbsp;</p>

    <p><font face="Arial" size="2"><span style="font-size: 10pt; font-family: Arial"><strong><b><font face="Arial"><span style="FONT-FAMILY: Arial">Belgique</span></font></b></strong>&nbsp;<b><span style="FONT-WEIGHT: bold"><br> <br></span></b>Dans le cas d'une utilisation priv&eacute;e, &agrave; l'ext&eacute;rieur d'un b&acirc;timent, au-dessus d'un espace public, aucun enregistrement n'est n&eacute;cessaire pour une distance de moins de 300m. Pour une distance sup&eacute;rieure &agrave; 300m un enregistrement aupr&egrave;s de l'IBPT est requise.&nbsp; Pour les enregistrements et licences, veuillez contacter l'IBPT.</span></font><font face="Arial" color="blue" size="2"><span style="FONT-SIZE: 10pt; COLOR: blue; FONT-FAMILY: Arial"><br> &nbsp;</span></font></p>

    <p><b>Italien</b></p>

    <h4><span style="font-weight: 400">F&ouml;r anv&auml;ndning i privat egendom: ingen begr&auml;nsning utomhus eller inomhus, 2,400 - 2,4835 GHz<br> <br> F&ouml;r anv&auml;ndning p&aring; offentliga platser: ingen begr&auml;nsning utomhus eller inomhus, 2,400 - 2,4835 GHz, men ett allm&auml;nt tillst&aring;nd m&aring;ste beg&auml;ras fr&aring;n ministeriet f&ouml;r post och telekommunikationer.</span></h4>

    <h4>Japan - frekvensband</h4>

    <p>2,400 - 2,497 GHz (Japan)</p>

    <h4><a name="radio_approvals"></a>Radiogodk&auml;nnanden</h4>

    <p>Avg&ouml;r huruvida du har tillst&aring;nd att anv&auml;nda din tr&aring;dl&ouml;sa n&auml;tverksenhet i ett visst land genom att kontrollera om det radiotypsnummer som finns tryckt p&aring; identifieringsblanketten p&aring; din enhet finns med p&aring; den radiogodk&auml;nnandelistan som visas i tillverkarens OEM Regulatory Guidance-dokument.</p>

    <p><b>Underwriters Laboratories Inc.&nbsp;(UL) varning g&auml;llande best&auml;mmelser</b></p>

    <p>F&ouml;r anv&auml;ndning i (eller med) UL-listade persondatorer (eller likv&auml;rdiga).</p>

    <p><a href="index.htm">Tillbaka till Inneh&aring;ll</a></p>
    <hr color="#00B0B0"        size="1">

    <p>L&auml;s alla <a href=    "index.htm#restrictions">begr&auml;nsningar och ansvarsfriskrivningar</a>.</p>
</body>
</html>