<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    
    <meta name="SUBJECT"          content="N&auml;tverk">
    <meta name="REVISION"          content="A00">
    <meta name="MS.LOCALE"          content="EN">
    <meta http-equiv="Content-Type"          content="text/html; charset=iso-8859-1">

    <title>S&auml;kerhet</title>
    <link rel="stylesheet"          type="text/css"          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Tillbaka till Inneh&aring;ll</a></p>

    <h1>S&auml;kerhet - &ouml;versikt: Intel(R) PRO/Wireless 2200BG Anv&auml;ndarhandbok</h1>
    <hr color="#00B0B0"        size="1">

    <p>
     <a href="#encry">Kryptering - &ouml;versikt</a><br> <a href="#wepen">WEP-kryptering och verifiering</a><br> <a href="#1x">802.1x-verifiering</a><br> <a href="#rad">Vad &auml;r en RADIUS?</a><br> <a href="#wpa">WPA (Wi-Fi Protected Access)</a><br> <a href="#peap">PEAP</a><br> <a href="#leap">Cisco LEAP</a></p>
    <hr color="#00B0B0"        size="1">

    <h3><a name="encry"></a>Kryptering - &ouml;versikt</h3>

    <p>Du kan uppn&aring; s&auml;kerhet i WLAN genom att aktivera datakryptering med WEP (Wireless Encryption Protocol). Du kan v&auml;lja kryptering p&aring; 64- eller 128-bitarsniv&aring;. Data kan sedan ocks&aring; krypteras med en nyckel. En annan parameter som kallas nyckelindex ger dig m&ouml;jlighet att skapa flera nycklar f&ouml;r den profilen. Du kan dock bara anv&auml;nda en nyckel &aring;t g&aring;ngen. Du kan ocks&aring; v&auml;lja att l&ouml;senordsskydda en profil av typ Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar i syfte att garantera sekretess. L&ouml;senordsmeningen anv&auml;nds f&ouml;r att generera en WEP-nyckel automatiskt.&nbsp;Du kan v&auml;lja att antingen anv&auml;nda en l&ouml;senordsmening eller ange en WEP-nyckel manuellt. Om du anv&auml;nder 64-bitarskryptering &auml;r l&ouml;senordsmeningen fem tecken l&aring;ng och du kan v&auml;lja att ange en slumpm&auml;ssig fras som &auml;r l&auml;tt att anv&auml;nda s&aring;som Acme1 eller ange 10 hexadecimala siffror f&ouml;r WEP-nyckeln som motsvarar det n&auml;tverk som anv&auml;ndaren vill ansluta till. F&ouml;r 128-bitarskryptering &auml;r l&ouml;senordsmeningen 13 tecken l&aring;ng eller s&aring; kan du ange 26 hexadecimala siffror f&ouml;r WEP-nyckeln f&ouml;r att anslutas till l&auml;mpligt n&auml;tverk.</p>

    <hr color="#00B0B0"        size="1">

    <h3><a name="wepen"></a>WEP-kryptering och verifiering</h3>

    <p>WEP-kryptering (Wired Equivalent Privacy) och delad verifiering tillhandah&aring;ller skydd f&ouml;r data i n&auml;tverket. WEP anv&auml;nder en krypteringsnyckel i syfte att kryptera data innan de &ouml;verf&ouml;rs. Det &auml;r bara datorer som anv&auml;nder samma krypteringsnyckel som kan komma &aring;t n&auml;tverket eller avkryptera de krypterade data som &ouml;verf&ouml;rts av andra datorer. Verifiering tillhandah&aring;ller ytterligare en valideringsprocess fr&aring;n kortet till &aring;tkomstpunkten.</p>

    <p>Verifieringsscheman som du kan anv&auml;nda &auml;r Open- och Delad-Nyckel-verifiering:</p>

    <ul>
        <li>Delad-Nyckel-verifiering st&ouml;ds genom att anv&auml;nda 64-bitars- och 128-bitars WEP-krypteringsnycklar.</li>

        <li>Open-l&auml;get anv&auml;nder inte en krypteringsverifieringsmetod f&ouml;r att associera med en specifik &aring;tkomstpunkt.</li>
    </ul>

    <h4>N&auml;tverksnycklar</h4>

    <p>N&auml;r Datakryptering (WEP, CKIP eller TKIP) &auml;r aktiverad anv&auml;nds en n&auml;tverksnyckel f&ouml;r kryptering. En n&auml;tverksnyckel kan tillhandah&aring;llas till dig automatiskt (den kan t ex tillhandah&aring;llas p&aring; din tr&aring;dl&ouml;sa n&auml;tverksadapter eller ange den sj&auml;lv och ange nyckell&auml;ngden (64-bitars eller 128-bitars), nyckelformatet (ASCII-tecken eller hexadecimala siffror) och nyckelindex (den plats som en specifik nyckel lagras i). Ju l&auml;ngre nyckell&auml;ngden &auml;r ju s&auml;krare &auml;r nyckeln. Varje g&aring;ng l&auml;ngden p&aring; en nyckel &ouml;kas med en bit f&ouml;rdubblas antalet m&ouml;jliga nycklar. Under 802.11 kan en tr&aring;dl&ouml;s station konfigureras med upp till fyra nycklar (nyckelindexv&auml;rdena &auml;r 1, 2, 3 och 4). N&auml;r en &aring;tkomstpunkt eller en tr&aring;dl&ouml;s station &ouml;verf&ouml;r ett krypterat meddelande genom att anv&auml;nda en nyckel som f&ouml;rvaras i ett specifikt nyckelindex anger det &ouml;verf&ouml;rda meddelandet det nyckelindex som anv&auml;ndes f&ouml;r att kryptera meddelandetexten. Den mottagande &aring;tkomstpunkten eller tr&aring;dl&ouml;sa stationen kan sedan h&auml;mta nyckeln som f&ouml;rvaras i nyckelindex och anv&auml;nda den f&ouml;r att avkoda den krypterade meddelandetexten.</p>

    <h4><a name="dynamic"></a>Kryptering med statiska och dynamiska nyckeltyper</h4>

    <p>802.1x anv&auml;nder tv&aring; olika typer av krypteringsnycklar, statiska och dynamiska. Statiska krypteringsnycklar &auml;ndras manuellt och &auml;r mer s&aring;rbara. MD5-verifiering anv&auml;nder bara statiska krypteringsnycklar. Dynamiska krypteringsnycklar f&ouml;rnyas automatiskt p&aring; en periodisk basis. Detta g&ouml;r den eller de krypteringsnycklar mer s&auml;kra. F&ouml;r att kunna aktivera dynamiska krypteringsnycklar m&aring;ste du anv&auml;nda 802.1x certifikatbaserade verifieringsmetoder s&aring;som TLS, TTLS eller PEAP.</p>
    <hr color="#00B0B0"        size="1">

    <h3><b><a name="1x"></a>802.1x-verifiering</b></h3>

    <p><b>802.1x-funktioner</b></p>

    <ul style="LIST-STYLE-TYPE: disc"        type="disc">
        <li>
            <p>802.1x-anropningsprotokollst&ouml;d</p>
        </li>

        <li>
            <p>St&ouml;d f&ouml;r EAP (Extensible Authentication Protocol) - RFC 2284</p>
        </li>

        <li>
            <p>Verifieringsmetoder som st&ouml;ds:</p>

            <ul style="LIST-STYLE-TYPE: disc"                type="disc">
                <li>
                    <p>MD5 - RFC 2284</p>
                </li>

                <li>
                    <p>EAP TLS-verifieringsprotokoll - RFC 2716 och RFC 2246</p>
                </li>

                <li>
                    <p>EAP tunnel TLS (TTLS)</p>
                </li>

                <li>
                    <p>Cisco LEAP</p>
                </li>

                <li>
                    <p>PEAP</p>
                </li>
            </ul>
        </li>

        <li>
            <p>St&ouml;der Windows XP, 2000 &nbsp;</p>
        </li>
    </ul>

    <p><b>802.1x-verifieringsanteckningar</b></p>

    <ul style="LIST-STYLE-TYPE: disc"        type="disc">
        <li>
            <p>802.1x-verifieringsmetoder inkluderar l&ouml;senord, certifikat och smarta kort (plastkort som f&ouml;rvarar data)</p>
        </li>

        <li>
            <p>802.1x-verifieringsalternativet kan bara anv&auml;ndas med driftsl&auml;get Infrastruktur</p>
        </li>

        <li>
            <p>
            L&auml;gena f&ouml;r n&auml;tverksverifiering &auml;r: EAP-TLS, EAP-TTLS, MD5 Challenge, LEAP (endast f&ouml;r l&auml;get Cisco-Client eXtentions) och PEAP (endast f&ouml;r WPA-l&auml;gen)</p>
        </li>
    </ul>

    <p><b>&Ouml;versikt</b></p>

    <p>802.1x-verifieringen &auml;r oberoende av 802.11-verifieringsprocessen. Standarden 802.1x tillhandah&aring;ller en struktur f&ouml;r olika verifierings- och nyckelhanteringsprotokoll. Det finns olika 802.1x-verifieringstyper som var och en tillhandah&aring;ller olika s&auml;tt att verifiera men alla anv&auml;nder sig av samma 802.1x-protokoll och struktur f&ouml;r kommunikation mellan klient och &aring;tkomstpunkt. I flertalet protokoll g&auml;ller att vid slutf&ouml;randet av 802.1x-verifieringsprocessen kommer den som anropar att f&aring; en nyckel som den anv&auml;nder f&ouml;r datakryptering.&nbsp;</p>

    <p>Med 802.1x-verifiering anv&auml;nds en verifieringsmetod mellan klienten och en RADIUS-server (Remote Authentication Dial-In User Service) som &auml;r ansluten till &aring;tkomstpunkten. Verifieringsprocessen anv&auml;nder identifieringsinformation, s&aring;som en anv&auml;ndares l&ouml;senord, som inte &ouml;verf&ouml;rs &ouml;ver det tr&aring;dl&ouml;sa n&auml;tverket. Flertalet 802.1x-typer st&ouml;der dynamiska per-anv&auml;ndare-, per-sessionnycklar f&ouml;r att f&ouml;rst&auml;rka den statiska nyckels&auml;kerheten. 802.1x-f&ouml;rdelar fr&aring;n anv&auml;ndningen av ett befintligt verifieringsprotokoll som kallas EAP (Extensible Authentication Protocol). 802.1x-verifiering f&ouml;r tr&aring;dl&ouml;sa LAN har tre huvudkomponenter: Verifieraren (&aring;tkomstpunkten), den som anropar (klientprogramvaran) och verifieringsservern (en RADIUS-server (Remote Authentication Dial-In User Service)). 802.1x-verifieringss&auml;kerhet initierar en auktoriseringsbeg&auml;ran fr&aring;n WLAN-klienten till &aring;tkomstpunkten som verifierar klienten till en EAP-kompatibel (Extensible Authentication Protocol) RADIUS-server. Denna RADIUS-server kan antingen verifiera anv&auml;ndaren (via l&ouml;senord eller certifikat) eller systemet (med MAC-adress). I teorin har den tr&aring;dl&ouml;sa klienten inte tillst&aring;nd att g&aring; med i n&auml;tverken f&ouml;rr&auml;n transaktionen &auml;r klar. Det finns flera verifieringsalgoritmer som anv&auml;nds f&ouml;r 802.1x: MD5-Challenge, EAP-TLS, EAP-TTLS, skyddad EAP (PEAP) och EAP Cisco Wireless LEAP (Light Extensible Authentication Protocol). Dessa &auml;r alla metoder f&ouml;r WLAN-klienten att identifiera sig sj&auml;lv f&ouml;r RADIUS-servern. Med RADIUS-verifiering kontrolleras anv&auml;ndaridentiteter mot databaser. RADIUS utg&ouml;r en upps&auml;ttning med standarder som avser verifiering, auktorisering och bokf&ouml;ring eller AAA (Authentication, Authorization and Accounting). RADIUS inkluderar en proxyprocess som validerar klienter i en flerservermilj&ouml;. IEEE 802.1x-standarden anv&auml;nds f&ouml;r att styra och verifiera &aring;tkomst till portbaserade 802.11 tr&aring;dl&ouml;sa och kabelanslutna Ethernet-n&auml;tverk. Portbaserad n&auml;tverks&aring;tkomstkontroll liknar en v&auml;xlad LAN-infrastruktur som verifierar enheter som &auml;r anslutna till en LAN-port och f&ouml;rhindrar &aring;tkomst till den porten om verifieringsprocessen misslyckas.</p>

    <p><b>Hur 802.1x-verifiering fungerar</b></p>

    <p>En f&ouml;renklad beskrivning av 802.1x-verifiering f&ouml;ljer:</p>

    <ol>
        <li>En klient skickar en &quot;beg&auml;ran att komma &aring;t&quot; ett meddelande till en &aring;tkomstpunkt. &Aring;tkomstpunkten beg&auml;r klientens identitet.</li>

        <li>Klienten svarar med sitt identitetspaket som skickas till verifieringsservern.</li>

        <li>Verifieringsservern skickar ett &quot;acceptera&quot;-paket till &aring;tkomstpunkten.</li>

        <li>&Aring;tkomstpunkten placerar klientporten i auktoriserat l&auml;ge och datatrafiken kan forts&auml;tta.</li>
    </ol>
    <p>Se <a href="wepsetup.htm#wepmd5">St&auml;lla in klienten f&ouml;r WEP- och MD5-verifiering</a>&nbsp;f&ouml;r information om hur du st&auml;ller in en 802.1x-profil med verktyget Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar.</p>
    <hr color="#00B0B0"        size="1">

    <h3><a name="rad"></a> Vad &auml;r en RADIUS?</h3>

    <p>RADIUS (Remote Access Dial-In User Service) &auml;r en tj&auml;nst f&ouml;r fj&auml;rr&aring;tkomstanv&auml;ndare, ett AAA-klientserverprotokoll (Authorization, Authentication och Accounting) som g&auml;ller n&auml;r en AAA-fj&auml;rranslutningsklient loggar in till eller ut fr&aring;n en n&auml;tverks&aring;tkomstserver. Vanligtvis anv&auml;nds en RADIUS-server av Internet-leverant&ouml;rer (ISP) f&ouml;r att utf&ouml;ra AAA-uppgifter. AAA-faser beskrivs enligt f&ouml;ljande:</p>

    <ul style="LIST-STYLE-TYPE: disc"        type="disc">
        <li>
            <p><b>Verifieringsfas:</b> Verifierar ett anv&auml;ndarnamn och l&ouml;senord mot en lokal databas. N&auml;r identifieringsinformationen bekr&auml;ftats p&aring;b&ouml;rjas auktoriseringsprocessen.</p>
        </li>

        <li>
            <p><b>Auktoriseringsfas:</b> Avg&ouml;r om en beg&auml;ran till&aring;ts &aring;tkomst till en resurs. En IP-adress tilldelas f&ouml;r fj&auml;rranslutningsklienten.</p>
        </li>

        <li>
            <p><b>Bokf&ouml;ringsfas:</b> Samlar ihop information om resursanv&auml;ndning med avsikt att anv&auml;nda den f&ouml;r trendanalys, granskning, fakturering f&ouml;r sessionstid eller kostnadsallokering.</p>
        </li>
    </ul>
    <hr color="#00B0B0"        size="1">

    <h3><a name="wpa"></a>WPA (Wi-Fi Protected Access*)</h3>

    <p>WPA (Wi-Fi Protected Access) &auml;r en s&auml;kerhetsf&ouml;rb&auml;ttring som avsev&auml;rt &ouml;kar dataskyddsniv&aring;n och &aring;tkomstkontrollen till ett WLAN. WPA-l&auml;get p&aring;tvingar 802.1x-verifiering och nyckelutbyte och fungerar enbart med <a href=    "wepsetup.htm#keys">dynamiska krypteringsnycklar</a>. I syfte att f&ouml;rb&auml;ttra datakryptering anv&auml;nder WPA sin TKIP (Temporal Key Integrity Protocol). TKIP tillhandah&aring;ller viktiga f&ouml;rb&auml;ttringar avseende datakryptering. Dessa f&ouml;rb&auml;ttringar inkluderar en blandningsfunktion med per-paket-nyckel, en MIC (Message Integrity Check) som kallas <i>Michael</i> och som &auml;r en f&ouml;rl&auml;ngd initieringsvektor (IV) med sekvensregler och &auml;ven en mekanism f&ouml;r nya nycklar. Genom att anv&auml;nda dessa f&ouml;rb&auml;ttringar skyddas TKIP mot WEP:s k&auml;nda svagheter.</p>
    <hr color="#00B0B0"        size="1">

    <h3><a name="peap"></a>PEAP</h3>

    <p>PEAP &auml;r en ny EAP (Extensible Authentication Protocol) IEEE 802.1x-verifieringstyp som &auml;r avsedd att dra f&ouml;rdel av EAP-Transport Layer Security (EAP-TLS) p&aring; serversidan och att st&ouml;dja olika verifieringsmetoder, inklusive anv&auml;ndarl&ouml;senord och eng&aring;ngsl&ouml;senord och generiska token-kort.</p>
    <hr color="#00B0B0"        size="1">

    <h3><b><a name="leap"></a>Cisco LEAP</b></h3>

    <p>Cisco LEAP (EAP Cisco Wireless) &auml;r en server och klient 802.1x-verifiering via anv&auml;ndarangivet inloggningsl&ouml;senord. N&auml;r en tr&aring;dl&ouml;s &aring;tkomstpunkt kommunicerar med en Cisco LEAP-aktiverad RADIUS-server (Cisco Secure Access Control Server (ACS)), tillhandah&aring;ller Cisco LEAP &aring;tkomstkontroll genom gemensam verifiering mellan klientens tr&aring;dl&ouml;sa kort och det tr&aring;dl&ouml;sa n&auml;tverket och tillhandah&aring;ller dynamiska, individuella anv&auml;ndarkrypteringsnycklar f&ouml;r att hj&auml;lpa till att skydda sekretessen f&ouml;r &ouml;verf&ouml;rda data.&nbsp;</p>

    <p><b>Cisco Rogue AP-s&auml;kerhetsfunktion</b><br> <br> Funktionen Cisco Rogue AP tillhandah&aring;ller s&auml;kerhetsskydd mot en introduktion av en s k rogue eller otill&aring;ten &aring;tkomstpunkt som skulle kunna imitera en legitim &aring;tkomstpunkt i ett n&auml;tverk f&ouml;r att extrahera information om anv&auml;ndarreferenser och verifieringsprotokoll vilket skulle kunna kompromissa s&auml;kerheten. Denna funktion kan bara anv&auml;ndas med Ciscos LEAP-verifiering. Standardteknologin 802.11 skyddar inte ett n&auml;tverk fr&aring;n att en otill&aring;ten &aring;tkomstpunkt introduceras.&nbsp;</p>

    <p><b>CKIP</b></p>

    <p>CKIP (Cisco Key Integrity Protocol) &auml;r Ciscos egna s&auml;kerhetsprotokoll f&ouml;r kryptering<br> i 802.11-media. CKIP anv&auml;nder f&ouml;ljande funktioner f&ouml;r att f&ouml;rb&auml;ttra 802.11-s&auml;kerhet i infrastrukturl&auml;ge:<br></p>

    <ul>
        <li>KP (Key Permutation)</li>

        <li>Message Integrity Check</li>

        <li>Meddelandesekvensnummer</li>
    </ul>

    <p style="margin:0cm;margin-bottom:.0001pt">&nbsp;</p>
    <p style="margin:0cm;margin-bottom:.0001pt"><b><a name="mixed"></a> Blandad cell</b></p>
    <p style="margin:0cm;margin-bottom:.0001pt">&nbsp;</p>
    <p style="margin:0cm;margin-bottom:.0001pt">
    <span style="font-family: Arial">Vissa &aring;tkomstpunkter t.ex. Cisco 350 eller Cisco 1200 st&ouml;djer milj&ouml;er i vilka inte alla klientstationer st&ouml;djer WEP-kryptering: detta kallas Blandat cell-l&auml;ge. N&auml;r dessa tr&aring;dl&ouml;sa n&auml;tverk anv&auml;nds i l&auml;get f&ouml;r "valfri kryptering&quot; kommer klientstationer som g&aring;r med i WEP-l&auml;ge att skicka alla meddelanden krypterade. Stationer som g&aring;r med genom att anv&auml;nda standardl&auml;ge skickar alla meddelanden avkrypterade. Dessa &aring;tkomstpunkter s&auml;nder ut att n&auml;tverket inte anv&auml;nder kryptering men till&aring;ter klienter att g&aring; med genom att anv&auml;nda WEP-l&auml;ge. </span> <span style="font-family:Arial">N&auml;r "Blandad-cell" &auml;r aktiverat i en profil kan du ansluta till &aring;tkomstpunkter som &auml;r konfigurerade f&ouml;r "valfri kryptering&quot;. </span></p>
    <p style="margin:0cm;margin-bottom:.0001pt">&nbsp;</p>

    <table border="0"           cellpadding="6"           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"                 src="note.gif"                 width="28"                 height="21"></td>

            <td valign="top"><b>OBS!</b> <span style="font-size: 10.0pt; font-family: Arial; font-style: italic">Se till att du aktiverar de avancerade inst&auml;llningarna <b>Aktivera blandad cell (kr&auml;ver Cisco CCX-tillvalet)</b> n&auml;r du anv&auml;nder <b>Aktivera Cisco-Client eXtentions</b> i en profil. En Cisco CCX-aktiverad profil anv&auml;nder CKIP-datakryptering och 802.1x LEAP-verifiering<b>.</b></span></td>
        </tr>
    </table>

    <p><a href="index.htm">Tillbaka till Inneh&aring;ll</a></p>
    <hr color="#00B0B0"        size="1">

    <p>L&auml;s alla <a href=    "index.htm#restrictions">begr&auml;nsningar och ansvarsfriskrivningar</a>.<br></p>
</body>
</html>