<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>

<meta name="GENERATOR" content="Microsoft FrontPage 5,0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Specifikationer</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#FFFFFF">

<p><a href="index.htm">Tillbaka till Inneh&aring;ll</a></p>

<h1>Specifikationer:

Intel(R) PRO/Wireless 2200BG Anv&auml;ndarhandbok</h1>



<hr color="#00b0b0" size="1">


<p>&nbsp;</p>

                              <TABLE cellSpacing=0 cellPadding=5 width=550                               border=0>
                                <TBODY>
                                <TR>
                                <TD class=header width=193>
                                <b>Specifikationer</b></TD>
                                <TD class=header width=357>&nbsp;</TD>
                                </TR></TBODY></TABLE>
                              <TABLE cellSpacing=0                               cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=194>Anslutningstyp</TD>
                                
                                
      <TD width=356>Mini-PCI-typ 3B</TD>
    </TR>

                                <TR vAlign=top>
                                <TD width=194>Dimensioner</TD>
                                <TD width=356>
                                  Bredd 59,45 mm x l&auml;ngd 44,45 mm x h&ouml;jd 5 mm  </TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Vikt</TD>
                                <TD width=356>12,9 g
                                
</TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Gr&auml;nssnittskontakt f&ouml;r antenn</TD>
                                <TD width=356>Hirose U.FL-R-SMT sammankopplas med kabelkontakten U.FL-LP-066  </TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Dubbel antenndiversitet</TD>
                                <TD width=356>Inbyggd dubbel diversitetsv&auml;xling
                                 </TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Anslutningsgr&auml;nssnitt</TD>
                                <TD width=356>124-stifts SO-DIMM-kantkontakt  </TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Arbetstemperatur</TD>
                                <TD width=356>0 till +70 grader Celsius
                                </TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Luftfuktighet</TD>
                                <TD width=356>50 till 85% icke-kondenserande</TD></TR></TBODY></TABLE>

                              
                              <TABLE cellSpacing=0 cellPadding=5 width=550                               border=0>
                                <TBODY>
                                <TR>
                                <TD class=header width=195>
                                <b>Typ</b></TD>
                                <TD class=header width=355 align="center">&nbsp;

                             

                                </TD>
                                </TR></TBODY></TABLE>
                              <TABLE cellSpacing=0                               cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=132>Frekvensband</TD>
                                <TD width=243>2,400 - 2,472 GHz (US)<br> 2,400 - 2,4835 GHz (Japan)<br> 2,400 - 2,4835 GHz (Europa ETSI)</TD></TR>
                                </TBODY></TABLE>

                              
                              <TABLE cellSpacing=0 cellPadding=5 width=550                               border=0>
                                <TBODY>
                                <TR>
                                <TD class=header width=195>
                                <b>Frekvensmodulering</b></TD>
                                <TD class=header width=355 align="center">&nbsp;

                             

                                </TD>
                                </TR></TBODY></TABLE>
                              <TABLE cellSpacing=0                               cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=132>Modulering</TD>
                                <TD width=243>OFDM med BPSK, QPSK, 16QAM, 64QAM, DBPSK, DQPSK, CCK</TD></TR>
                                <TR vAlign=top>
                                <TD width=132>Kanaler</TD>
                                <TD width=243>Fullt 14-kanalssupport</TD></TR>
                                <tr>
                                  
                                <TD width=132>Datahastigheter</TD>
                                  
                                <TD width=243>


                                1, 2, 5,5, 6, 9, 11, 12, 24, 36, 48 och 54 Mbps</TD>
                                </tr>
                                <tr>
                                  
                                <TD width=132>Inomhusintervall</TD>
                                  
                                <TD width=243>30 m vid 11 Mbit/s / 90 m vid 1 Mbit/s</TD>
                                </tr>
                                <tr>
                                  
                                <TD width=132>Utomhusintervall</TD>
                                  
                                <TD width=243>120 m vid 11 Mbit/s / 460 m vid 1 Mbit/s</TD>
                                </tr>
                                </TBODY></TABLE>

                              <TABLE cellSpacing=0 cellPadding=5 width=550                               border=0>
                                <TBODY>
                                <TR>
                                <TD class=header width=550>
                                <b>Str&ouml;mk&auml;lla</b></TD>
                                </TR></TBODY></TABLE>
                              <TABLE cellSpacing=0                               cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=125>
                                &Ouml;verf&ouml;ringens<br> uteffekt</TD>
                                <TD width=227>16 dBm (normalt)</TD></TR>
                                <TR vAlign=top>
                                <TD width=352 colspan="2">
                                <b>Adapterns energif&ouml;rbrukning</b></TD>
                                </TR>
                                <TR vAlign=top>
                                <TD width=125>&Ouml;verf&ouml;rda</TD>
                                <TD width=227>
                                1,45 W</TD></TR>
                                <TR vAlign=top>
                                <TD width=125>Mottagna</TD>
                                <TD width=227>
                                0,85 W</TD></TR>
                                <TR vAlign=top>
                                <TD width=125>&nbsp;&nbsp;&nbsp;&nbsp; Inaktivitet</TD>
                                <TD width=227>60 mw</TD></TR>
                                <TR vAlign=top>
                                <TD width=125>Inaktivera</TD>
                                <TD width=227>
                                50 mw</TD></TR>
                                <TR vAlign=top>
                                <TD width=125>Sp&auml;nning</TD>
                                <TD width=227>3,3 V</TD></TR></TBODY></TABLE>

                              <TABLE cellSpacing=0                               cellPadding=4 width=553>
                                <TBODY>
                                <tr>
                                <TD class=header                                 width=3 style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; padding: 0"></TD>
                                </tr>
                                </TBODY></TABLE>

                              <TABLE cellSpacing=0 cellPadding=5 width=550                               border=0>
                                <TR>
                                <TD class=header width=550>
                                <b>Allm&auml;nt</b></TD>
                                </TR></TABLE>

                              <TABLE cellSpacing=0                               cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">Operativsystem</TD>
                                <TD width=356 bordercolor="#C0C0C0">Windows* XP, 2000</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0"><span style="font-size:10.0pt;font-family:Arial;mso-fareast-font-family:&quot;MS Mincho&quot;;mso-ansi-language:EN-US;mso-fareast-language:JA;mso-bidi-language:AR-SA">Wi-Fi Alliance-certifiering</span></TD>
                                <TD width=356 bordercolor="#C0C0C0">Wi-Fi<font face="Arial Unicode MS">&reg;</font>-certifiering f&ouml;r 802.11b och 802.11g</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">WLAN-standard</TD>
                                <TD width=356 bordercolor="#C0C0C0">IEEE 802.11g</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">Arkitektur</TD>
                                <TD width=356 bordercolor="#C0C0C0">
                                Infrastruktur eller ad hoc-n&auml;tverk (peer-to-peer)</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">
                                S&auml;kerhet</TD>
                                <TD width=356 bordercolor="#C0C0C0">WPA, Cisco CCX v1.0, LEAP, PEAP, TKIP,  EAP-TLS, EAP-TTLS, WEP 128-bitars och 64-bitars.</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">
                                Produkts&auml;kerhet</TD>
                                <TD width=356 bordercolor="#C0C0C0">UL, C-UL, CB (IEC 60590)</TD></TR>
                                </TBODY></TABLE>

<p><a href="index.htm">Tillbaka till Inneh&aring;ll</a></p>


<hr color="#00b0b0" size="1">
 
<p>L&auml;s alla <a href="index.htm#restrictions">begr&auml;nsningar och ansvarsfriskrivningar</a>.</p>

  

</body>

</html>