<html>

<head>

<meta name="SUBJECT" content="N&auml;tverk">
<meta name="REVISION" content="A00">
<meta name="MS.LOCALE" content="EN">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Kundsupport</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#FFFFFF">

<p><a href="index.htm">Tillbaka till Inneh&aring;ll</a> 
<h1>Kundsupport:

Intel(R) PRO/Wireless 2200BG Anv&auml;ndarhandbok</h1>

<hr color="#00b0b0" size="1">
<p><a href="http://www.intel.com/english/intel/nav/support.htm" target="_blank"> <img border="2" src="support.gif" width="485" height="331"></a> 
</p>
<p>Du kan f&aring; support fr&aring;n Intel b&aring;de p&aring; Internet och per telefon. De tj&auml;nster som finns tillg&auml;ngliga inkluderar senaste produktinformation, installationsinstruktioner f&ouml;r specifika produkter och fels&ouml;kningstips.</p>
<p>Onlinesupport</p>
<p><b>Teknisk support:</b> <a href="http://www.intel.com/english/intel/nav/support.htm" target="_blank">http://www.intel.com/english/intel/nav/support.htm</a> 
</p>
<p> <b>Produktsupport f&ouml;r n&auml;tverk:</b> <a href="http://www.intel.com/network" target="_blank">http://www.intel.com/english/network/connectivity/</a> 
</p>
<b>F&ouml;retagets webbplats:</b> <a href="http://www.intel.com" target="_blank">http://www.intel.com/europe/sites/sweden/</a> 
<p><a href="index.htm">Tillbaka till Inneh&aring;ll</a> 
<hr color="#00b0b0" size="1">
 
<p>L&auml;s alla <a href="index.htm#restrictions">begr&auml;nsningar och ansvarsfriskrivningar</a>.</p>

    </body>

</html>