<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="SUBJECT" content="N&auml;tverk">
<meta name="REVISION" content="A00">
<meta name="MS.LOCALE" content="EN">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>St&auml;lla in s&auml;kerhet</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#FFFFFF">
<a href="index.htm">Tillbaka till Inneh&aring;ll</a> 
<h1>St&auml;lla in anslutningss&auml;kerhet Intel(R) PRO/tr&aring;dl&ouml;s 2200BG Anv&auml;ndarhandbok</h1>

<hr color="#00b0b0" size="1">

<h2>S&auml;kerhet och kryptering</h2>

<p><a href="#setwep">St&auml;lla in datakryptering och verifiering</a><br> <a href="#encryption">Kryptering - &ouml;versikt</a><br> <a href="#enable">Aktivera WEP-kryptering</a><br>  <a href="#sys">Systemadministrat&ouml;rsuppgifter</a><br> <a href="#wepmd5">St&auml;lla in klienten f&ouml;r WEP- och MD5-verifiering</a><br> <a href="#wpa">St&auml;lla in klienten f&ouml;r WPA-PSK med WEP- eller TKIP-verifiering</a><br> <a href="#tkip">St&auml;lla in klienten f&ouml;r WPA med TKIP-kryptering och TLS-verifiering</a><br>  <a href="#ttls">St&auml;lla in klienten f&ouml;r WPA med TKIP-kryptering och TTLS- eller PEAP-verifiering</a><br>

<a href="#ccx">St&auml;lla in klienten f&ouml;r CCX med CKIP-kryptering och LEAP-verifiering </a>
</p>
<hr color="#00b0b0" size="1">


<h2><a name="setwep"></a>St&auml;lla in datakryptering och verifiering</h2>
<p>WEP-kryptering (Wired Equivalent Privacy) och delad verifiering hj&auml;lper till att tillhandah&aring;lla skydd f&ouml;r dina data i n&auml;tverket. WEP anv&auml;nder en krypteringsnyckel i syfte att kryptera data innan de &ouml;verf&ouml;rs. Det &auml;r bara datorer som anv&auml;nder samma krypteringsnyckel som kan komma &aring;t n&auml;tverket eller avkryptera de krypterade data som &ouml;verf&ouml;rts av andra datorer. Verifieringen tillhandah&aring;ller en ytterligare valideringsprocess mellan adaptern och &aring;tkomstpunkten. WEP-krypteringalgoritmen &auml;r s&aring;rbar f&ouml;r passiva och aktiva n&auml;tverksattacker. TKIP- och CKIP-algoritmer inkluderar f&ouml;rb&auml;ttringar i WEP-protokollet som lindrar befintliga n&auml;tverksattacker och tar itu med dess nackdelar
<h4>Verifiering med &ouml;ppet system och delad nyckel&nbsp;</h4>

<p>802.11 st&ouml;djer tv&aring; metoder f&ouml;r n&auml;tverksverifiering: &ouml;ppet system och delad nyckel som anv&auml;nder 64-bitars och 128-bitars WEP-kryptering. &Ouml;ppet-l&auml;get beh&ouml;ver ingen krypteringsverifieringsmetod f&ouml;r att associera med en specifik &aring;tkomstpunkt. Verifieringsscheman som du kan anv&auml;nda &auml;r &ouml;ppen och delad verifiering:</p>
<ul>
  <li>N&auml;r du anv&auml;nder <b>&Ouml;ppen</b> verifiering kan valfri tr&aring;dl&ouml;s station beg&auml;ra verifiering. Stationen som beh&ouml;ver verifiera med en annan tr&aring;dl&ouml;s station skickar en verifieringshanteringsram som inneh&aring;ller identiteten f&ouml;r s&auml;ndningsstationen. Den mottagande stationen eller &aring;tkomstpunkten kommer att bevilja alla beg&auml;ran f&ouml;r verifiering. &Ouml;ppen verifiering ger valfri enhet n&auml;tverks&aring;tkomst. Om ingen kryptering &auml;r aktiverad p&aring; n&auml;tverket kan valfri enhet som k&auml;nner till SSID f&ouml;r &aring;tkomstpunkten f&aring; &aring;tkomst till n&auml;tverket.</li>
  <li>N&auml;r du anv&auml;nder verifieringen <b>delad</b> antas det att varje tr&aring;dl&ouml;s station har mottagit en hemlig delad nyckel &ouml;ver en s&auml;ker kanal som &auml;r oberoende fr&aring;n 802.11-kommunikationskanalen f&ouml;r det tr&aring;dl&ouml;sa n&auml;tverket. Verifieringen Delad nyckel kr&auml;ver att klienten konfigurerar en statisk WEP-nyckel. Klient&aring;tkomst beviljas endast om den klarade en fr&aring;gebaserad verifiering.</li>
</ul>
<h4><a name="keys"></a>N&auml;tverksnycklar</h4>
<p>N&auml;r Datakryptering (WEP, CKIP eller TKIP) &auml;r aktiverad anv&auml;nds en n&auml;tverksnyckel f&ouml;r kryptering. En n&auml;tverksnyckel kan tillhandah&aring;llas till dig automatiskt (den kan t ex tillhandah&aring;llas p&aring; din tr&aring;dl&ouml;sa n&auml;tverksadapter eller du kan ange den sj&auml;lv och ange nyckell&auml;ngden (64-bitars eller 128-bitars), nyckelformatet (ASCII-tecken eller hexadecimala siffror) och nyckelindex (den plats som en specifik nyckel lagras i). Ju l&auml;ngre nyckell&auml;ngden &auml;r ju s&auml;krare &auml;r nyckeln. Varje g&aring;ng l&auml;ngden p&aring; en nyckel &ouml;kas med en bit f&ouml;rdubblas antalet m&ouml;jliga nycklar.</p>
<p>Under 802.11 kan en tr&aring;dl&ouml;s station konfigureras med upp till fyra nycklar (nyckelindexv&auml;rdena &auml;r 1, 2, 3 och 4). N&auml;r en &aring;tkomstpunkt eller en tr&aring;dl&ouml;s station &ouml;verf&ouml;r ett krypterat meddelande genom att anv&auml;nda en nyckel som f&ouml;rvaras i ett specifikt nyckelindex anger det &ouml;verf&ouml;rda meddelandet det nyckelindex som anv&auml;ndes f&ouml;r att kryptera meddelandetexten. Den mottagande &aring;tkomstpunkten eller tr&aring;dl&ouml;sa stationen kan sedan h&auml;mta nyckeln som f&ouml;rvaras i nyckelindex och anv&auml;nda den f&ouml;r att avkoda den krypterade meddelandetexten.</p>

<h4>Krypteringens statiska och dynamiska nyckeltyper</h4>
<p>802.1x anv&auml;nder tv&aring; olika typer av krypteringsnycklar, statiska och dynamiska. Statiska krypteringsnycklar &auml;ndras manuellt och &auml;r mer s&aring;rbara. MD5-verifiering anv&auml;nder bara statiska krypteringsnycklar. Dynamiska krypteringsnycklar f&ouml;rnyas automatiskt p&aring; en periodisk basis. Detta g&ouml;r den eller de krypteringsnycklar mer s&auml;kra. F&ouml;r att kunna aktivera dynamiska krypteringsnycklar m&aring;ste du anv&auml;nda 802.1x-verifieringsmetoder s&aring;som TLS, TTLS, PEAP eller LEAP.</p>
 
<hr color="#00b0b0" size="1">
 
<h2><a name="encryption"></a>Kryptering - &ouml;versikt</h2>

<p>Du kan uppn&aring; s&auml;kerhet i WLAN genom att aktivera datakryptering med WEP (Wireless Encryption Protocol). Du kan v&auml;lja kryptering p&aring; 64- eller 128-bitarsniv&aring;. Data kan sedan ocks&aring; krypteras med en nyckel. En annan parameter som kallas nyckelindex ger dig m&ouml;jlighet att skapa flera nycklar f&ouml;r den profilen. Du kan dock bara anv&auml;nda en nyckel &aring;t g&aring;ngen. Du kan ocks&aring; v&auml;lja att l&ouml;senordsskydda profilen i syfte att garantera sekretess.</p>
 
<p>L&ouml;senordsmeningen anv&auml;nds f&ouml;r att generera en WEP-nyckel automatiskt.&nbsp;Du kan v&auml;lja att antingen anv&auml;nda en l&ouml;senordsmening eller ange en WEP-nyckel manuellt. Om du anv&auml;nder 64-bitarskryptering &auml;r l&ouml;senordsmeningen fem tecken l&aring;ng och du kan v&auml;lja att ange en slumpm&auml;ssig fras som &auml;r l&auml;tt att komma ih&aring;g s&aring;som Acme1 eller ange 10 hexadecimala siffror f&ouml;r WEP-nyckeln som motsvarar det n&auml;tverk som anv&auml;ndaren vill ansluta till. F&ouml;r 128-bitarskryptering &auml;r l&ouml;senordsmeningen 13 tecken l&aring;ng eller s&aring; kan du ange 26 hexadecimala tecken f&ouml;r WEP-nyckeln f&ouml;r att anslutas till l&auml;mpligt n&auml;tverk.</p>
<p> <b>Obs!</b> Du m&aring;ste anv&auml;nda samma krypteringstyp, nyckelindexnummer och WEP-nyckel som andra enheter i ditt tr&aring;dl&ouml;sa n&auml;tverk. 
<hr color="#00b0b0" size="1">
<h2><a name="enable"></a>Aktivera WEP-kryptering</h2>
<p>F&ouml;ljande exempel beskriver hur du kan redigera en befintlig profil och genomf&ouml;r WEP-kryptering.</p>
 
<p><b>Obs!</b> Innan du b&ouml;rjar skall du kontakta systemadministrat&ouml;ren f&ouml;r n&auml;tverkets WEP-l&ouml;senordsmening eller hexnyckel.<br> &nbsp;</p>
 
<p>Aktivera WEP-kryptering:</p>
 
<ol>
  <li>P&aring; sidan <b>Allm&auml;nt</b> klickar du p&aring; fliken <b>N&auml;tverk</b>.</li>
  <li>Markera profilen i profillistan och klicka p&aring; knappen <b>Redigera</b>.</li>
  <li>Klicka p&aring; fliken <b>S&auml;kerhet</b>.</li>
  <li>Markera valfritt l&auml;ge f&ouml;r n&auml;tverksverifiering (<b>&Ouml;ppen</b> rekommenderas).</li>
  <li>Markera <b>WEP</b> som datakryptering.</li>
  <li>Markera <b>64-bitars</b>- eller <b>128-bitars</b> som krypteringsniv&aring;.</li>
  <li>Markera nyckelindexnummer <b> 1, 2, 3 eller 4</b>.</li>
  <li>V&auml;lj ett av f&ouml;ljande:</li>
</ol>
<blockquote>
  <ul>
    <li><b>Anv&auml;nd l&ouml;senordsmening</b>: Klicka p&aring; <b>Anv&auml;nd l&ouml;senordsmening</b> f&ouml;r att aktivera. Ange en textfras, upp till fem (med 64-bitars) eller 13 (med 128-bitars) alfanumeriska tecken ((0-9, a-z eller A-Z), i f&auml;ltet f&ouml;r l&ouml;senordsmening.</li>
    <li><b>Anv&auml;nd hexnyckel</b>: Klicka p&aring; <b>Anv&auml;nd hexnyckel</b> f&ouml;r att aktivera. Ange upp till tio (med 64-bitars) alfanumeriska tecken, 0-9, A-F eller 26 (med 128-bitars) alfanumeriska tecken, 0-9, A-F i hexnyckelf&auml;ltet.&nbsp;</li>
  </ul>
</blockquote>
<ol start="9">
  <li>Spara profilinst&auml;llningarna genom att klicka p&aring; <b>OK</b>.</li>
</ol>

 
<hr color="#00b0b0" size="1">
 
<h3><a name="sys"></a>Systemadministrat&ouml;rsuppgifter</h3>
 
<table border="0" cellPadding="0" cellSpacing="4">
  <tbody>
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>OBS!</b><i>F&ouml;ljande information &auml;r avsedd f&ouml;r systemadministrat&ouml;rer.</i>&nbsp;&nbsp; </td>
    </tr>
  </tbody>
</table>
 
<h4>Inskaffa klientcertifikat</h4>
<p>Om du inte har n&aring;gra certifikat f&ouml;r EAP-TLS eller EAP-TTLS m&aring;ste du h&auml;mta ett klientcertifikat f&ouml;r att m&ouml;jligg&ouml;ra verifiering. Vanligtvis beh&ouml;ver du tala med systemn&auml;tverksadministrat&ouml;ren f&ouml;r att f&aring; anvisningar om hur du inskaffar ett certifikat f&ouml;r ditt n&auml;tverk. Du kan hantera certifikat fr&aring;n Internet-inst&auml;llningar som n&aring;s antingen fr&aring;n Internet Explorer eller Windows Kontrollpanelen-applet. Anv&auml;nd sidan &quot;Inneh&aring;ll&quot; i &quot;Internet-inst&auml;llningar&quot;. </p>
<p><b>Windows XP och 2000:</b> N&auml;r du erh&aring;ller ett klientcertifikat ska du inte aktivera starkt skydd av den privata nyckeln. Om du aktiverar starkt skydd av den privata nyckeln f&ouml;r ett certifikat m&aring;ste du ange ett &aring;tkomstl&ouml;senord f&ouml;r certifikatet varje g&aring;ng detta certifikat anv&auml;nds. Du m&aring;ste inaktivera starkt skydd av den privata nyckeln f&ouml;r certifikatet om du konfigurerar tj&auml;nsten f&ouml;r TLS/TTLS-verifiering. Annars klarar inte 802.1x-tj&auml;nsten verifieringen eftersom det inte finns n&aring;gon inloggad anv&auml;ndare som den kan visa instruktionsdialogen f&ouml;r. </p>
<p><B>Anteckningar om Smartkort</B></p>
<p>N&auml;r du har installerat ett Smartkort installeras certifikatet automatiskt p&aring; datorn och du kan markera det i arkivet med personcertifikat och i rotcertifikatarkivet. </p>
<h4><a name="tls"></a>St&auml;lla in klient f&ouml;r TLS-verifiering</h4>
<p><span style="FONT-WEIGHT: bold">Steg 1: H&auml;mta ett certifikat</span> </p>
<p>Innan du kan till&aring;ta TLS-verifiering beh&ouml;ver du ett giltigt klientcertifikat (anv&auml;ndarcertifikat) p&aring; den lokala f&ouml;rvaringsplatsen f&ouml;r den inloggade anv&auml;ndarens konto. &nbsp;Du beh&ouml;ver ocks&aring; ett tillf&ouml;rlitligt CA-certifikat i rotarkivet.</p>
<p>F&ouml;ljande information ger dig tv&aring; s&auml;tt att skaffa ett certifikat:</p>
<ul style="LIST-STYLE-TYPE: disc" type="disc">
  <li>fr&aring;n en f&ouml;retagscertifikatutf&auml;rdare som implementeras p&aring; en Windows 2000-server </li>
  <li>genom att anv&auml;nda Internet Explorers guide f&ouml;r certifikatimport f&ouml;r att importera ett certifikat fr&aring;n en fil </li>
</ul>
 

<h4><span style="FONT-WEIGHT: bold">H&auml;mta ett certifikat fr&aring;n Windows 2000-certifikatutf&auml;rdare:</span> </h4>  
<ol>
  <li>Starta Internet Explorer och g&aring; till certifikatutf&auml;rdarens HTTP-tj&auml;nst (anv&auml;nd en URL s&aring;som http://dindom&auml;nserver.dindom&auml;n/certsrv d&auml;r certsrv &auml;r det kommando som tar dig till certifikatutf&auml;rdaren. Du kan ocks&aring; anv&auml;nda servermaskinens IP-adress t.ex. &quot;192.0.2.12/certsrv.&quot;</li>
  <li>Inloggning till certifikatutf&auml;rdare med namnet och l&ouml;senordet f&ouml;r det anv&auml;ndarkonto som du skapat (ovan) p&aring; verifieringsservern. Namnet och l&ouml;senordet beh&ouml;ver inte vara desamma som Windows inloggningsnamn och l&ouml;senord f&ouml;r din aktuella anv&auml;ndare. </li>
  <li>P&aring; certifikatutf&auml;rdarens v&auml;lkomstsida v&auml;ljer du att beg&auml;ra en certifikatuppgift och skickar in formul&auml;ret. </li>
  <li>P&aring; sidan d&auml;r du v&auml;ljer typ av beg&auml;ran v&auml;ljer du Avancerad beg&auml;ran och klickar sedan p&aring; <span style="FONT-WEIGHT: bold">N&auml;sta</span>. 
  </li>
  <li>P&aring; sidan f&ouml;r beg&auml;ran av avancerat certifikat markerar du alternativet att skicka en certifikatbeg&auml;ran till denna certifikatutf&auml;rdare genom att anv&auml;nda ett formul&auml;r och klickar sedan p&aring; <span style="FONT-WEIGHT: bold">Skicka</span>. 
  </li>
  <li>P&aring; sidan Avancerad certifikatbeg&auml;ran v&auml;ljer du anv&auml;ndarcertifikatmall. V&auml;lj Markera att nycklarna kan exporteras och klicka p&aring; <span style="FONT-WEIGHT: bold">N&auml;sta</span>. Anv&auml;nd de standardv&auml;rden som visas. </li>
  <li>P&aring; sidan Certifikatet har utf&auml;rdats markerar du Installera det h&auml;r certifikatet.</li>
</ol>
<blockquote> 
  <p><span style="FONT-WEIGHT: bold">Obs!</span> Om detta &auml;r det f&ouml;rsta certifikatet som du har f&aring;tt kommer certifikatutf&auml;rdaren att f&ouml;rst fr&aring;ga dig om den ska installera ett tillf&ouml;rlitligt certifikatutf&auml;rdarcertifikat i rotarkivet. Dialogrutan talar inte om att detta &auml;r ett tillf&ouml;rlitligt certifikatutf&auml;rdarcertifikat men namnet p&aring; certifikatet som visas kommer att vara certifikatutf&auml;rdarens v&auml;rdnamn. Klicka p&aring; <span style="FONT-WEIGHT: bold">ja</span>, att du beh&ouml;ver detta certifikat f&ouml;r b&aring;de TLS och TTLS.</p>
</blockquote>
<ol start="8">
  <li>Om certifikatet installerades utan problem visas meddelandet: Det nya certifikatet har installerats.</li>
  <li>Verifiera installationen genom att klicka p&aring; <span style="FONT-WEIGHT: bold">Internet Explorer &gt; Verktyg &gt; Internet-alternativ &gt; Inneh&aring;ll &gt; Certifikat</span>. Det nya certifikatet b&ouml;r installeras i den personliga mappen.</li>
</ol>
 
<h4>Importera certifikat fr&aring;n en fil</h4>
 
<ol>
  <li>&Ouml;ppna Internet-egenskaper (h&ouml;gerklicka p&aring; Internet Explorer-ikonen p&aring; skrivbordet och v&auml;lj Egenskaper).</li>
  <li>Klicka p&aring; knappen <span style="FONT-WEIGHT: bold">Certifikat</span> p&aring; inneh&aring;llssidan. Detta &ouml;ppnar listan med installerade certifikat.</li>
  <li>Klicka p&aring; knappen <span style="FONT-WEIGHT: bold">Importera</span> under listan med certifikat. Detta startar Guiden Importera certifikat. (Obs! Steg 1 t.o.m. 3 kan ocks&aring; utf&ouml;ras genom att dubbelklicka p&aring; certifikatikonen.</li>
  <li>Markera filen och forts&auml;tt till sidan L&ouml;senord.</li>
  <li>P&aring; sidan L&ouml;senord anger du &aring;tkomstl&ouml;senordet f&ouml;r filen. Avmarkera alternativet Aktivera starkt skydd av den privata nyckeln.</li>
  <li>P&aring; sidan Certifikatarkiv markerar du V&auml;lj certifikatarkiv automatiskt utifr&aring;n certifikattyp (certifikatet m&aring;ste anv&auml;ndas i det personliga arkivet med anv&auml;ndarkonton som ska finnas tillg&auml;ngligt i klientdialogrutan Konfigurera. Detta h&auml;nder om &quot;automatiskt&quot; markeras).</li>
  <li>Forts&auml;tt till Slutf&ouml;ra certifikatimporten och klicka p&aring; knappen <span style="FONT-WEIGHT: bold">Slutf&ouml;r</span>.</li>
</ol>
<p style="FONT-WEIGHT: bold"> F&ouml;ljande exempel beskriver hur du anv&auml;nder WPA med TKIP-kryptering med TTLS- eller PEAP-verifiering. </p>
 
<h4>St&auml;lla in klient f&ouml;r TLS-verifiering</h4>
<p><span style="FONT-WEIGHT: bold">Steg 2: Ange vilket certifikat som anv&auml;nds av Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar</span></p>
<ol style="list-style-type: decimal">
  <li>Inskaffa och installera ett klientcertifikat, se <b>Steg 1</b> eller tala med systemadministrat&ouml;ren. 
  </li>
  <li>P&aring; sidan <b>Allm&auml;nt</b> klickar du p&aring; fliken <b>N&auml;tverk</b>. </li>
  <li>Klicka p&aring; <b>L&auml;gg till</b>-knappen. 
  </li>
  <li>Ange profilnamnet och n&auml;tverksnamnet (SSID). </li>
  <li>V&auml;lj <span style="FONT-WEIGHT: bold">Infrastruktur</span> som driftsl&auml;ge. </li>
  <li>Klicka p&aring; <span style="FONT-WEIGHT: bold">N&auml;sta</span>. 
  </li>
  <li>Markera <span style="FONT-WEIGHT: bold">&Ouml;ppen</span> som N&auml;tverksverifiering. Du kan ocks&aring; markera n&aring;got annat tillg&auml;ngligt verifieringsl&auml;ge. </li>
  <li>Markera <span style="FONT-WEIGHT: bold">WEP</span> som datakryptering.&nbsp; Du kan ocks&aring; markera n&aring;got annat tillg&auml;ngligt krypteringsl&auml;ge. </li>
  <li>Klicka p&aring; kryssrutan <span style="FONT-WEIGHT: bold">802.1x aktiverat</span>. </li>
  <li>St&auml;ll in verifieringstypen till <span style="FONT-WEIGHT: bold">TLS</span> som ska anv&auml;ndas med denna anslutning. 
  </li>
  <li>Klicka p&aring; knappen <span style="FONT-WEIGHT: bold">Konfigurera</span> f&ouml;r inst&auml;llningsdialogrutan. </li>
  <li>Ange ditt anv&auml;ndarnamn i f&auml;ltet Anv&auml;ndarnamn. </li>
  <li>Markera &quot;<b>Certifikatutf&auml;rdare</b>&quot; i listan. Markera valfri tillf&ouml;rlitlig certifikatutf&auml;rdare som standard. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Klicka p&aring; kryssrutan om att <b>till&aring;ta mellanliggande certifikat</b> f&ouml;r att l&aring;ta ett antal ej angivna certifikat att finnas i servercertifikatkedjan mellan servercertifikatet och angiven certifikatutf&auml;rdare. Om det &auml;r avmarkerat s&aring; m&aring;ste den angivna certifikatutf&auml;rdaren ha utf&auml;rdat servercertifikatet direkt. </li>
    </ul>
  </li>
  <li>Ange servernamnet. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Om du k&auml;nner till servernamnet anger du detta namn. </li>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Markera till&auml;mpligt alternativ f&ouml;r at matcha servernamnet exakt eller ange dom&auml;nnamnet. 
      </li>
    </ul>
  </li>
  <li>Under alternativet &quot;Klientcertifikat&quot; klickar du p&aring; knappen <span style="FONT-WEIGHT: bold">V&auml;lj</span> f&ouml;r att &ouml;ppna en lista med installerade certifikat. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p> Anm&auml;rkning om certifikat: Den angivna identiteten b&ouml;r matcha f&auml;ltet Utf&auml;rdat till i certifikatet och b&ouml;r registreras p&aring; verifieringsservern (dvs. RADIUS-servern) som anv&auml;nds av verifieraren. Ditt certifikat m&aring;ste vara &quot;giltigt&quot; vad g&auml;ller verifieringsservern. Detta krav beror p&aring; verifieringsservern och inneb&auml;r i allm&auml;nhet att verifieringsservern m&aring;ste k&auml;nna till certifikatutf&auml;rdaren som en Certifikatutf&auml;rdare (CA). Du b&ouml;r vara inloggad med samma anv&auml;ndarnamn som du anv&auml;nde n&auml;r certifikatet installerades.  </li>
    </ul>
  </li>
  <li>Markera certifikatet i listan och klicka p&aring; <span style="FONT-WEIGHT: bold">OK</span>. Klientcertifikatinformationen visas under Klientcertifikat. </li>
  <li>Klicka p&aring; <span style="FONT-WEIGHT: bold">St&auml;ng</span>. 
  </li>
  <li>Spara s&auml;kerhetsinst&auml;llningarna f&ouml;r profilen genom att klicka p&aring; <span style="FONT-WEIGHT: bold">Slutf&ouml;r</span>. </li>
</ol>
  
<hr color="#00b0b0" size="1">
 
<h3><a name="wepmd5"></a>St&auml;lla in klienten f&ouml;r WEP- och MD5-verifiering</h3>
<p>L&auml;gg till WEP- och MD5-verifiering i en ny profil s&aring; h&auml;r:&nbsp;</p>
<p><b>Obs! </b>Innan du b&ouml;rjar skall du kontakta systemadministrat&ouml;ren f&ouml;r RADIUS-serverns anv&auml;ndarnamn och l&ouml;senord. </p>
<ol>
  <li>P&aring; sidan <b>Allm&auml;nt</b> klickar du p&aring; fliken <b>N&auml;tverk</b>.</li>
  <li>Klicka p&aring; <b>L&auml;gg till</b>-knappen i profillistan.</li>
  <li>Ange profilnamnet och n&auml;tverksnamnet (SSID).</li>
  <li>V&auml;lj <b>Infrastruktur</b> som driftsl&auml;ge.</li>
  <li>Klicka p&aring; <b>N&auml;sta</b>.</li>
  <li>V&auml;lj <b>&Ouml;ppna</b> (rekommenderas) som n&auml;tverksverifiering.</li>
  <li>Markera <b>WEP</b> som datakryptering.&nbsp;</li>
  <li>Markera antingen <b>64</b>- eller <b>128</b>-bitars som krypteringsniv&aring;.</li>
  <li>Markera nyckelindex <b> 1, 2, 3</b> eller <b>4</b>.</li>
  <li>Ange obligatorisk <b>l&ouml;senordsmening</b> eller <b> hexnyckel</b>.</li>
  <li>Klicka p&aring; kryssrutan <b>802.1x aktiverat</b>.</li>
  <li>Markera <b>MD5</b> som 802.1x-verifieringstypen.</li>
  <li><font face="Arial">Markera </font><font face="Arial" size="2"><span  style="color: windowtext;">kryssrutan <b>Anv&auml;nd Windows-inloggning</b>. Denna funktion g&ouml;r det m&ouml;jligt att matcha 802.1x-referenserna med ditt anv&auml;ndarnamn och l&ouml;senord f&ouml;r Windows. Innan du ansluter till det tr&aring;dl&ouml;sa n&auml;tverket visas dialogrutan Referenser som fr&aring;gar om dina inloggningsreferenser f&ouml;r Windows. </span></font></li>
</ol>
 
<blockquote>
 
<table border="0" cellPadding="0" cellSpacing="4">
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>OBS!</b><i> <font face="Arial">Om du vill installera </font><font face="Arial" size="2"><span  style="color: windowtext;">802.1x-funktionen f&ouml;r l&ouml;senordssynkronisering </span></font><font face="Arial">(<b>Anv&auml;nd Windows-inlogning</b>), se <b><a href="connect.htm#sso">Installera eller avinstallera 802.1x-funktionen f&ouml;r l&ouml;senordssynkronisering</a></b> f&ouml;r installationsanvisningar. </font><font face="Arial" size="2">&nbsp; </font> &nbsp;&nbsp;</i> 
      </td>
    </tr>
</table>
 
</blockquote>
<ol start="14">
  <li><span style="color: windowtext;"><font face="Arial" size="2">Om </font></span> <b><font face="Arial" size="2"><span  style="color: windowtext;">Anv&auml;nd Windows-inloggning</span></font></b><span style="color: windowtext;"><font face="Arial" size="2"> inte &auml;r markerat m&aring;ste du ange anv&auml;ndarnamn och l&ouml;senord f&ouml;r det konto som skapats p&aring; verifieringsservern. </font><font size="2">K</font></span>licka p&aring; <b>Konfigurera</b> f&ouml;r att &ouml;ppna referensdialogrutan. Ange anv&auml;ndarnamnet och l&ouml;senordet f&ouml;r det anv&auml;ndarkonto som du har skapat p&aring; verifieringsservern. Markera kryssrutan <b>Spara anv&auml;ndarreferenser</b> om du vill spara referenserna f&ouml;r framtida anv&auml;ndning med denna 802.1x-profil. 
   
  Anv&auml;ndarnamnet och l&ouml;senordet beh&ouml;ver inte vara desamma som namnet och l&ouml;senordet f&ouml;r din aktuella anv&auml;ndarinloggning till Windows.</li>
  <li>Spara inst&auml;llningarna genom att klicka p&aring; <b>St&auml;ng</b>.&nbsp;</li>
  <li>Om kryssrutan L&ouml;senordsskydd markerades p&aring; sidan Allm&auml;nna inst&auml;llningar klickar du p&aring; <b>N&auml;sta</b> f&ouml;r att visa sidan L&ouml;senord och ange ett profill&ouml;senord.</li>
  <li>Spara profilinst&auml;llningarna genom att klicka p&aring; knappen <b>Slutf&ouml;r</b>.</li>
  <li>V&auml;lj fliken <b>N&auml;tverk</b>.</li>
  <li>Markera profilen och klicka p&aring; <b>Anslut</b>.</li>
  <li>Om <font face="Arial" size="2"><span style="color: windowtext;">du markerat </span> <b><span  style="color: windowtext;">Anv&auml;nd Windows-inloggning</span></b><span style="color: windowtext;"><b></b> (se steg 13) visas referensdialogrutan. Ange ditt anv&auml;ndarnamn och l&ouml;senord f&ouml;r Windows. Markera kryssrutan <b>Spara anv&auml;ndarreferenser</b> om du vill spara referenserna f&ouml;r framtida anv&auml;ndning med denna profil. </span></font></li>
  <li>Spara inst&auml;llningarna och g&aring; tillbaka till n&auml;tverket genom att klicka p&aring; OK.</li>
</ol>
 
<hr color="#00b0b0" size="1">
 
<h3><a name="wpa"></a>St&auml;lla in klienten f&ouml;r WPA-PSK med WEP- eller TKIP-verifiering</h3>
<p>Anv&auml;nd Wi-Fi-skyddad &aring;tkomst - L&auml;get f&ouml;r nyckel som delats i f&ouml;rv&auml;g (WPA-PSK eller Pre Shared Key) om det inte anv&auml;nds n&aring;gon verifieringsserver. Detta l&auml;ge anv&auml;nder inte n&aring;got 802.1x-verifieringsprotokoll. Det kan anv&auml;ndas med datakrypteringstyper: <span style="FONT-WEIGHT: bold">WEP</span> eller <span style="FONT-WEIGHT: bold">TKIP</span>. WPA-PSK kr&auml;ver konfiguration av en nyckel som delats i f&ouml;rv&auml;g (PSK). Du m&aring;ste ange en l&ouml;senordsmening eller 64 hextecken f&ouml;r en nyckel som delats i f&ouml;rv&auml;g med 256-bitars l&auml;ngd. Datakrypteringsnyckeln h&auml;rleds fr&aring;n PSK.</p>
<p>Konfigurera en profil med WPA-PSK s&aring; h&auml;r:</p>
<ol style="list-style-type: decimal">
  <li>P&aring; sidan <b>Allm&auml;nt</b> klickar du p&aring; fliken <b>N&auml;tverk</b>. </li>
  <li>Klicka p&aring; <b>L&auml;gg till</b>-knappen. 
  </li>
  <li>Ange profilnamnet och n&auml;tverksnamnet (SSID). </li>
  <li>V&auml;lj <span style="FONT-WEIGHT: bold">Infrastruktur</span> som driftsl&auml;ge. </li>
  <li>Klicka p&aring; <span style="FONT-WEIGHT: bold">N&auml;sta</span>. 
  </li>
  <li>Markera <span style="FONT-WEIGHT: bold">WPA-PSK</span> som N&auml;tverksverifiering. Du kan ocks&aring; v&auml;lja verifieringsl&auml;ge. </li>
  <li>Markera <span style="FONT-WEIGHT: bold">WEP</span> eller <b>TKIP</b> som datakryptering.&nbsp; </li>
   
  <li>V&auml;lj ett av f&ouml;ljande: 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"><span style="FONT-WEIGHT: bold">Anv&auml;nd l&ouml;senordsmening:</span> Klicka p&aring; <span style="FONT-WEIGHT: bold">Anv&auml;nd l&ouml;senordsmening</span> f&ouml;r att aktivera det. Ange en textfras, upp till &aring;tta (med 64-bitars) eller 63 (med 128-bitars) alfanumeriska tecken (0-9, a-z eller A-Z), i f&auml;ltet f&ouml;r l&ouml;senordsmening.</li>
      <li style="LIST-STYLE-TYPE: disc" type="disc"><span style="FONT-WEIGHT: bold">Anv&auml;nd hexnyckel:</span> Klicka p&aring; <span style="FONT-WEIGHT: bold">Anv&auml;nd hexnyckel</span> f&ouml;r att aktivera det. Ange upp till 64 alfanumeriska tecken, 0-9, A-F i hexnyckelf&auml;ltet.&nbsp;</li>
    </ul>
  </li>
   
  <li>Spara s&auml;kerhetsinst&auml;llningarna f&ouml;r profilen genom att klicka p&aring; <span style="FONT-WEIGHT: bold">Slutf&ouml;r</span>. </li>
</ol>
 
<hr color="#00b0b0" size="1">
 
<h3> <span style="FONT-WEIGHT: bold"><a name="tkip"></a>St&auml;lla in klienten f&ouml;r WPA med TKIP-kryptering och TLS-verifiering</span></h3>
<p> L&auml;get Wi-Fi Protected Access (WPA) kan anv&auml;ndas med TLS, TTLS eller PEAP. Detta 802.1x-verifieringsprotokoll med datakrypteringsalternativ: WEP eller TKIP. L&auml;get Wi-Fi Protected Access (WPA) binds med 802.1x-verifiering. Datakrypteringsnyckeln mottages fr&aring;n 802.1x-nyckelutbytet.  I syfte att f&ouml;rb&auml;ttra datakryptering anv&auml;nder Wi-Fi Protected Access sin TKIP (Temporal Key Integrity Protocol). TKIP tillhandah&aring;ller viktiga datakrypteringsf&ouml;rb&auml;ttringar inklusive en metod f&ouml;r nyckeluppdatering. </p>
<ol style="list-style-type: decimal">
  <li>Inskaffa och installera ett klientcertifikat, se <a href="#tls">St&auml;lla in klient f&ouml;r TLS-verifiering</a> eller tala med systemadministrat&ouml;ren. </li>
  <li>P&aring; sidan <b>Allm&auml;nt</b> klickar du p&aring; fliken <b>N&auml;tverk</b>. </li>
  <li>Klicka p&aring; <b>L&auml;gg till</b>-knappen. 
  </li>
  <li>Ange profilnamnet och n&auml;tverksnamnet (SSID). </li>
  <li>V&auml;lj <span style="FONT-WEIGHT: bold">Infrastruktur</span> som driftsl&auml;ge. </li>
  <li>Klicka p&aring; <span style="FONT-WEIGHT: bold">N&auml;sta</span>. 
  </li>
  <li>Markera <span style="FONT-WEIGHT: bold">WPA</span> som N&auml;tverksverifiering. </li>
  <li>Markera <span style="FONT-WEIGHT: bold">TKIP</span> som datakryptering.&nbsp; </li>
  <li>St&auml;ll in verifieringstypen till <span style="FONT-WEIGHT: bold">TLS</span> som ska anv&auml;ndas med denna anslutning. 
  </li>
  <li>Klicka p&aring; knappen <span style="FONT-WEIGHT: bold">Konfigurera</span> f&ouml;r inst&auml;llningsdialogrutan. </li>
  <li>Ange ditt anv&auml;ndarnamn i f&auml;ltet Anv&auml;ndarnamn. </li>
  <li>Markera &quot;<b>Certifikatutf&auml;rdare</b>&quot; i listan. Markera valfri tillf&ouml;rlitlig certifikatutf&auml;rdare som standard. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Klicka p&aring; kryssrutan om att <b>till&aring;ta mellanliggande certifikat</b> f&ouml;r att l&aring;ta ett antal ej angivna certifikat att finnas i servercertifikatkedjan mellan servercertifikatet och angiven certifikatutf&auml;rdare. Om det &auml;r avmarkerat s&aring; m&aring;ste den angivna certifikatutf&auml;rdaren ha utf&auml;rdat servercertifikatet direkt. </li>
    </ul>
  </li>
  <li>Ange servernamnet. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Om du k&auml;nner till servernamnet anger du detta namn. </li>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Markera till&auml;mpligt alternativ f&ouml;r at matcha servernamnet exakt eller ange dom&auml;nnamnet. 
      </li>
    </ul>
  </li>
  <li>Anv&auml;nd klientcertifikat: Detta alternativ v&auml;ljer ett klientcertifikat fr&aring;n det personliga certifikatarkivet f&ouml;r Windows inloggade anv&auml;ndare. Detta certifikat kommer att anv&auml;ndas f&ouml;r klientverifiering. Klicka p&aring; knappen V&auml;lj f&ouml;r att &ouml;ppna en lista med installerade certifikat. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p> Anm&auml;rkning om certifikat: Den angivna identiteten b&ouml;r matcha f&auml;ltet Utf&auml;rdat till i certifikatet och b&ouml;r registreras p&aring; verifieringsservern (dvs. RADIUS-servern) som anv&auml;nds av verifieraren. Ditt certifikat m&aring;ste vara &quot;giltigt&quot; vad g&auml;ller verifieringsservern. Detta krav beror p&aring; verifieringsservern och inneb&auml;r i allm&auml;nhet att verifieringsservern m&aring;ste k&auml;nna till certifikatutf&auml;rdaren som en Certifikatutf&auml;rdare (CA). Du b&ouml;r vara inloggad med samma anv&auml;ndarnamn som du anv&auml;nde n&auml;r certifikatet installerades.  </li>
    </ul>
  </li>
  <li>Markera certifikatet i listan och klicka p&aring; <span style="FONT-WEIGHT: bold">OK</span>. Klientcertifikatinformationen visas under Klientcertifikat. </li>
  <li>Klicka p&aring; <span style="FONT-WEIGHT: bold">St&auml;ng</span>. 
  </li>
  <li>Spara s&auml;kerhetsinst&auml;llningarna f&ouml;r profilen genom att klicka p&aring; <span style="FONT-WEIGHT: bold">Slutf&ouml;r</span>. </li>
</ol>
<hr color="#00b0b0" size="1">
<h3> 
  <a name="ttls"></a>St&auml;lla in klienten f&ouml;r WPA med TKIP-kryptering och TTLS- eller PEAP-verifiering</h3>
<p><b>Anv&auml;nda TTLS-verifiering:</b> Dessa inst&auml;llningar anger protokoll och den identifierande information som anv&auml;nds f&ouml;r att verifiera en anv&auml;ndare. I TTLS anv&auml;nder klienten EAP-TLS f&ouml;r att validera servern och f&ouml;r att skapa en TLS-krypterad kanal mellan klient och server. Klienten kan anv&auml;nda ett annat verifieringsprotokoll, vanligtvis l&ouml;senordsbaserade protokoll s&aring;som MD5 Challenge &ouml;ver denna krypterade kanal f&ouml;r att aktivera servervalidering. Fr&aring;ge- (challenge) och svarspaket skickas &ouml;ver en icke-utsatt TLS-krypterad kanal.</p>
<p><b>Anv&auml;nda PEAP-verifiering:</b> PEAP-inst&auml;llningar kr&auml;vs f&ouml;r verifiering av klienten till verifieringsservern. I PEAP anv&auml;nder klienten EAP-TLS f&ouml;r att validera servern och f&ouml;r att skapa en TLS-krypterad kanal mellan klient och server. Klienten kan anv&auml;nda en annan EAP-mekanism s&aring;som MSCHAP (Microsoft Challenge Authentication Protocol) Version 2, &ouml;ver denna krypterade kanal f&ouml;r att aktivera servervalidering. Fr&aring;ge- (challenge) och svarspaket skickas &ouml;ver en icke-utsatt TLS-krypterad kanal. </p>
<p> F&ouml;ljande exempel beskriver hur du anv&auml;nder WPA med TKIP-kryptering med TTLS- eller PEAP-verifiering. </p>
 
<ol>
  <li>Inskaffa och installera ett klientcertifikat, se <a href="#tls">St&auml;lla in klient f&ouml;r TLS-verifiering</a> eller tala med systemadministrat&ouml;ren. 
  </li>
  <li>P&aring; sidan <b>Allm&auml;nt</b> klickar du p&aring; fliken <b>N&auml;tverk</b>. </li>
  <li>Klicka p&aring; <b>L&auml;gg till</b>-knappen. 
  </li>
  <li>Ange profilnamnet och n&auml;tverksnamnet (SSID). </li>
  <li>V&auml;lj <span style="FONT-WEIGHT: bold">Infrastruktur</span> som driftsl&auml;ge. </li>
  <li>Klicka p&aring; <span style="FONT-WEIGHT: bold">N&auml;sta</span>. 
  </li>
  <li>Markera <span style="FONT-WEIGHT: bold">WPA</span> som N&auml;tverksverifiering. </li>
  <li>Markera <span style="FONT-WEIGHT: bold">TKIP</span> som datakryptering.&nbsp; </li>
  <li><font face="Arial">Markera </font><font face="Arial" size="2"><span  style="color: windowtext;">kryssrutan </span><b><span  style="color: windowtext;">Anv&auml;nd Windows-inloggning</span></b><span  style="color: windowtext;"><b></b>. Denna funktion g&ouml;r det m&ouml;jligt att matcha 802.1x-referenserna med ditt anv&auml;ndarnamn och l&ouml;senord f&ouml;r Windows. </span> <span  style="color: windowtext;">Anv&auml;ndarnamnet och l&ouml;senordet i steg 17 och 18 kr&auml;vs inte. Innan du ansluter visas dialogrutan Referenser som fr&aring;gar om dina inloggningsreferenser f&ouml;r Windows.</span></font></li>
</ol>
 
<blockquote>
 
<table border="0" cellPadding="0" cellSpacing="4">
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>OBS!</b><i> <font face="Arial">Om du vill installera </font><font face="Arial" size="2"><span  style="color: windowtext;">802.1x-funktionen f&ouml;r l&ouml;senordssynkronisering </span></font><font face="Arial">(<b>Anv&auml;nd Windows-inlogning</b>), se <b><a href="connect.htm#sso">Installera eller avinstallera 802.1x-funktionen f&ouml;r l&ouml;senordssynkronisering</a></b> f&ouml;r installationsanvisningar. </font><font face="Arial" size="2">&nbsp; </font> &nbsp;</i>&nbsp; 
      </td>
    </tr>
</table>
 
</blockquote>
 
<ol start="10">
  <li><font face="Arial" size="2"> <span  style="color: windowtext;">Om <b>Anv&auml;nd Windows-inloggning</b> inte &auml;r markerat m&aring;ste du ange anv&auml;ndarnamn och l&ouml;senord f&ouml;r det anv&auml;ndarkonto som skapats p&aring; verifieringsservern (se steg 17 och 18).</span></font></li>
  <li>St&auml;ll in verifieringstypen till <span style="FONT-WEIGHT: bold">TTLS</span> eller <span style="FONT-WEIGHT: bold">PEAP </span>som ska anv&auml;ndas med denna anslutning. </li>
  <li>Klicka p&aring; knappen <span style="FONT-WEIGHT: bold">Konfigurera</span> f&ouml;r inst&auml;llningsdialogrutan. </li>
  <li>Ange <b>roamingidentitetsnamnet</b> i f&auml;ltet Roamingidentitet. Denna valfria funktion &auml;r den 802.1X-identitet som ges till verifieraren. Vi rekommenderar att detta f&auml;lt inte inneh&aring;ller en sann identitet utan ist&auml;llet &ouml;nskad dom&auml;n (t.ex. anonym@mindom&auml;n). </li>
  <li>Markera &quot;<b>Certifikatutf&auml;rdare</b>&quot; i listan. Markera valfri tillf&ouml;rlitlig certifikatutf&auml;rdare som standard. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Klicka p&aring; kryssrutan om att <b>till&aring;ta mellanliggande certifikat</b> f&ouml;r att l&aring;ta ett antal ej angivna certifikat att finnas i servercertifikatkedjan mellan servercertifikatet och angiven certifikatutf&auml;rdare. Om det &auml;r avmarkerat s&aring; m&aring;ste den angivna certifikatutf&auml;rdaren ha utf&auml;rdat servercertifikatet direkt. </li>
    </ul>
  </li>
  <li><b>Ange servernamnet.</b> 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Om du k&auml;nner till servernamnet anger du detta namn. </li>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Markera till&auml;mpligt alternativ f&ouml;r at matcha servernamnet exakt eller ange dom&auml;nnamnet. 
      </li>
    </ul>
  </li>
  <li><span style="FONT-WEIGHT: bold">Verifieringsprotokoll:</span> 
    <ul type="disc">
      <li>  <span style="FONT-WEIGHT: bold">PEAP:</span> V&auml;lj <b>MS-CHAP-V2</b>. Denna parameter anger verifieringsprotokollet som drivs &ouml;ver PEAP-tunneln. Protokollen &auml;r: MS-CHAP-V2 (standard), GTC och TLS. </li>
      <li>  <b>TTLS</b><span style="FONT-WEIGHT: bold">:</span>V&auml;lj <b>PAP</b>. Denna parameter anger verifieringsprotokollet som drivs &ouml;ver TTLS-tunneln. Protokollen &auml;r: PAP (standard), CHAP, MD5, MS-CHAP och MS-CHAP-V2.</li>
    </ul>
  </li>
  <li><b>Ange anv&auml;ndarnamnet.</b>Detta anv&auml;ndarnamn m&aring;ste matcha det anv&auml;ndarnamn som IT-administrat&ouml;ren anger p&aring; verifieringsservern f&ouml;re klientens verifiering. Anv&auml;ndarnamnet skiljer mellan versaler och gemener. Detta namn anger den identitet som anges till verifieraren av verifieringsprotokollet som arbetar &ouml;ver TLS-tunneln. Denna anv&auml;ndares identitet &ouml;verf&ouml;rs s&auml;kert till servern men bara efter det att en krypterad kanal har verifierats och etablerats. </li>
  <li><b>Anger anv&auml;ndarens l&ouml;senord.</b> Anger anv&auml;ndarens l&ouml;senord. Detta l&ouml;senord m&aring;ste matcha det l&ouml;senord som angetts p&aring; verifieringsservern. 
  </li>
  <li>Markera kryssrutan <b>Spara anv&auml;ndarreferenser</b> om du vill spara referenserna f&ouml;r framtida anv&auml;ndning med denna profil. Obs! Anv&auml;ndarnamnet och l&ouml;senordet beh&ouml;ver inte vara desamma som namnet och l&ouml;senordet f&ouml;r din aktuella Windows-anv&auml;ndare.</li>
  <li>Skriv anv&auml;ndarens l&ouml;senord igen. Om det bekr&auml;ftas visas samma l&ouml;senordstecken som angetts i f&auml;ltet L&ouml;senord. </li>
  <li>Anv&auml;nd klientcertifikat: Detta alternativ v&auml;ljer ett klientcertifikat fr&aring;n det personliga certifikatarkivet f&ouml;r Windows inloggade anv&auml;ndare. Detta certifikat kommer att anv&auml;ndas f&ouml;r klientverifiering. Klicka p&aring; knappen <span style="FONT-WEIGHT: bold">V&auml;lj</span> f&ouml;r att &ouml;ppna en lista med installerade certifikat. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p> Anm&auml;rkning om certifikat: Den angivna identiteten b&ouml;r matcha f&auml;ltet Utf&auml;rdat till i certifikatet och b&ouml;r registreras p&aring; verifieringsservern (dvs. RADIUS-servern) som anv&auml;nds av verifieraren. Ditt certifikat m&aring;ste vara &quot;giltigt&quot; vad g&auml;ller verifieringsservern. Detta krav beror p&aring; verifieringsservern och inneb&auml;r i allm&auml;nhet att verifieringsservern m&aring;ste k&auml;nna till certifikatutf&auml;rdaren som en Certifikatutf&auml;rdare (CA). Du b&ouml;r vara inloggad med samma anv&auml;ndarnamn som du anv&auml;nde n&auml;r certifikatet installerades. </li>
    </ul>
  </li>
  <li>Markera certifikatet i listan och klicka p&aring; <span style="FONT-WEIGHT: bold">OK</span>. Klientcertifikatinformationen visas under Klientcertifikat. </li>
  <li>Klicka p&aring; <span style="FONT-WEIGHT: bold">St&auml;ng</span>. 
  </li>
  <li>Spara s&auml;kerhetsinst&auml;llningarna f&ouml;r profilen genom att klicka p&aring; <span style="FONT-WEIGHT: bold">Slutf&ouml;r</span>.</li>
  <li>Markera profilen i profillistan och klicka p&aring; knappen Anslut.</li>
  <li> <font face="Arial" size="2"> <span  style="color: windowtext;">Om du markerat </span> <b><span  style="color: windowtext;">Anv&auml;nd Windows-inloggning</span></b><span  style="color: windowtext;"><b> </b> (se steg 9) visas referensdialogrutan. Ange ditt anv&auml;ndarnamn och l&ouml;senord f&ouml;r Windows. Markera kryssrutan <b>Spara anv&auml;ndarreferenser</b> om du vill spara referenserna f&ouml;r framtida anv&auml;ndning med denna profil.</span></font></li>
  <li>Spara inst&auml;llningarna och anslut till n&auml;tverket genom att klicka p&aring; <b>OK</b>.</li>
</ol>
 
<hr color="#00b0b0" size="1">
   
<h3><a name="ccx"></a>St&auml;lla in klienten f&ouml;r CCX med CKIP-kryptering och LEAP-verifiering
</h3>
<h5>Konfigurera LEAP med Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar</h5>
 
<table border="0" cellPadding="0" cellSpacing="4">
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>OBS!</b><i> En LEAP-profil kan endast konfigureras med Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar.</i>&nbsp;&nbsp; 
      </td>
    </tr>
</table>
 
<p>En Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar CCX (v1.0)-profil m&aring;ste konfigureras f&ouml;r att ansluta till ett visst ESS- eller tr&aring;dl&ouml;st LAN-n&auml;tverk. Profilinst&auml;llningarna inkluderar LEAP, CKIP och Rogue AP-avk&auml;nning. </p>
<p>Konfigurera en profil f&ouml;r CCX-s&auml;kerhetsinst&auml;llningar:</p>
   
<ol>
  <li>P&aring; sidan <b>Allm&auml;nt</b> klickar du p&aring; fliken <b>N&auml;tverk</b>. </li>
  <li>Klicka p&aring; <b>L&auml;gg till</b>-knappen. 
  </li>
  <li>Ange profilnamnet och n&auml;tverksnamnet (SSID). </li>
  <li>V&auml;lj <span style="FONT-WEIGHT: bold">Infrastruktur</span> som driftsl&auml;ge. </li>
  <li>Klicka p&aring; kryssrutan <b>Cisco Client eXtentions</b> f&ouml;r att aktivera CCX-s&auml;kerhet. Om du har markerat Cisco-rutan &quot;<a href="security.htm#mixed">Blandad cell</a>&quot; i Avancerade inst&auml;llningar m&aring;ste du markera det h&auml;r alternativet ocks&aring;<b>. Obs!</b> <i>N&auml;tverksverifiering</i> och <i>Datakryptering</i> inkluderar nu f&ouml;ljande alternativ f&ouml;r CCX-s&auml;kerhet: <b>&Ouml;ppen</b>, <b>Delad</b> f&ouml;r 802.11-verifiering och <b>ingen, WEP, CKIP</b> f&ouml;r datakryptering.  </li>
  <li>Klicka p&aring; <b>N&auml;sta</b>.</li>
   
  <li>V&auml;lj <b>&Ouml;ppna</b> i alternativen f&ouml;r n&auml;tverksverifiering.</li>
  <li>Markera <b>CKIP</b> som datakryptering.&nbsp; </li>
  <li>Klicka p&aring; kryssrutan <b>802.1x-aktiverad</b> f&ouml;r att aktivera s&auml;kerhetsalternativet 802.1x. 
  </li>
  <li>Markera <b>LEAP</b> som 802.1x-verifieringstypen. </li>
  <li><font face="Arial">Markera </font><font face="Arial" size="2"><span style="color: windowtext;">kryssrutan <b>Anv&auml;nd Windows-inloggning</b>. Denna funktion g&ouml;r det m&ouml;jligt att matcha 802.1x-referenserna med ditt anv&auml;ndarnamn och l&ouml;senord f&ouml;r Windows. Innan du ansluter till det tr&aring;dl&ouml;sa n&auml;tverket visas dialogrutan Referenser som fr&aring;gar om dina inloggningsreferenser f&ouml;r Windows. </span></font></li>
   
</ol>
 
<blockquote>
 
<table border="0" cellPadding="0" cellSpacing="4">
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>OBS!</b><i> <font face="Arial">Om du vill installera </font><font face="Arial" size="2"><span  style="color: windowtext;">802.1x-funktionen f&ouml;r l&ouml;senordssynkronisering </span></font><font face="Arial">(<b>Anv&auml;nd Windows-inlogning</b>), se <b><a href="connect.htm#sso">Installera eller avinstallera 802.1x-funktionen f&ouml;r l&ouml;senordssynkronisering</a></b> f&ouml;r installationsanvisningar. </font><font face="Arial" size="2">&nbsp; </font> &nbsp;</i>&nbsp; 
      </td>
    </tr>
</table>
 
</blockquote>
   
<ol start="12">
  <li><span style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px">Om <b>Anv&auml;nd Windows-inloggning</b> inte &auml;r markerat klickar du p&aring; </span><span style="MARGIN-TOP: 6px; FONT-WEIGHT: bold; MARGIN-BOTTOM: 0px">Konfigurera</span><span style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px"> f&ouml;r att &ouml;ppna referensdialogrutan. Ange anv&auml;ndarnamnet och l&ouml;senordet f&ouml;r det anv&auml;ndarkonto som du har skapat p&aring; verifieringsservern. Markera kryssrutan </span><span style="FONT-WEIGHT: bold">Spara anv&auml;ndarreferenser</span><span style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px"> om du vill spara referenserna f&ouml;r framtida anv&auml;ndning med denna 802.1x-profil.</span><span style="MARGIN-TOP: 6px; FONT-WEIGHT: bold; MARGIN-BOTTOM: 0px">Obs!</span><span style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px"> Anv&auml;ndarnamnet och l&ouml;senordet beh&ouml;ver inte vara desamma som namnet och l&ouml;senordet f&ouml;r din aktuella anv&auml;ndarinloggning till Windows.</span></li>
  <li>Klicka p&aring; <b>Aktivera Rogue AP-identifiering</b> om n&auml;tverket &auml;r inst&auml;llt att uppt&auml;cka icke-registrerade &aring;tkomstpunkter. Denna inst&auml;llning b&ouml;r ocks&aring; g&ouml;ras om <b>bara</b> kryssrutan &quot;N&auml;tverk-EAP&quot; &auml;r markerad i AP-konfigurationsinst&auml;llningarna (g&auml;ller alla Cisco-&aring;tkomstpunkter).</li>
  <li>Spara inst&auml;llningarna genom att klicka p&aring; <b>St&auml;ng</b>.&nbsp; </li>
  <li>V&auml;lj fliken <b>N&auml;tverk</b>.</li>
  <li>Markera CCX-profilen i profillistan och klicka p&aring; knappen Anslut.</li>
  <li> <font face="Arial" size="2"> <span  style="color: windowtext;">Om du markerat </span> <b><span  style="color: windowtext;">Anv&auml;nd Windows-inloggning</span></b><span  style="color: windowtext;"><b> </b> (se steg 11) visas referensdialogrutan. Ange ditt anv&auml;ndarnamn och l&ouml;senord f&ouml;r Windows. Markera kryssrutan <b>Spara anv&auml;ndarreferenser</b> om du vill spara referenserna f&ouml;r framtida anv&auml;ndning med denna profil.</span></font></li>
  <li>Spara inst&auml;llningarna och anslut till n&auml;tverket genom att klicka p&aring; <b>OK</b>.</li>
   
</ol>
 
<h3>CCX: konfigurationer f&ouml;r &aring;tkomstpunkt och klient</h3>
<p>&Aring;tkomstpunkten tillhandah&aring;ller inst&auml;llningar med vars hj&auml;lp du kan v&auml;lja olika verifieringstyper beroende p&aring; WLAN-milj&ouml;n. Klienten skickar ett verifieringsalgoritmf&auml;lt under 802.11-verifieringshandskakningen som sker mellan klienten och och &aring;tkomstpunkten n&auml;r anslutningen etableras. Verifieringsalgoritmv&auml;rdena som erk&auml;nns av en CCX-aktiverad &aring;tkomstpunkt &auml;r olika f&ouml;r de olika verifieringstyperna. Network-EAP som exempelvis betecknar LEAP har ett v&auml;rde som &auml;r 0x80 medan &Ouml;ppen, som &auml;r den 802.11-angivna &Ouml;ppen-verifieringen, och Required EAP, som kr&auml;ver ett utbyte av EAP-handskakning, har v&auml;rden som &auml;r 0x0.</p>
<h4><a name="eaponly"></a>Endast Network-EAP</h4>
<p><b>AP (&aring;tkomstpunkt)</b>: F&ouml;r CCX-aktiverade n&auml;tverk som anv&auml;nder LEAP-verifieringen &auml;r det bara verifieringstypen som anges med kryssrutan Network-EAP markerad och kryssrutorna Open och Required EAP avmarkerade. &Aring;tkomstpunkten konfigureras sedan f&ouml;r att BARA l&aring;ta LEAP-klienter verifiera och ansluta. I det h&auml;r fallet f&ouml;rv&auml;ntar sig &aring;tkomstpunkten att 802.11-verifieringsalgoritmen st&auml;lls in till 0x80 (LEAP) och avvisar klienter som provar verifiering med ett verifieringsalgoritmv&auml;rde som &auml;r 0x0.</p>
<p><b>Klient</b>: I det h&auml;r fallet m&aring;ste klienten skicka ut ett verifieringsalgoritmv&auml;rde som &auml;r 0x80 f&ouml;r annars skulle 802.11-verifieringshandskakningen misslyckas. Under start, n&auml;r drivrutinen f&ouml;r tr&aring;dl&ouml;st LAN redan laddats, men Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar-anropningen fortfarande inte &auml;r laddad, s&aring; skickar klienten 802.11-verifiering med ett verifieringsalgoritmv&auml;rde som &auml;r 0x0. N&auml;r Intel(R) PROSet f&ouml;r tr&aring;dl&ouml;sa anslutningar-anropningen laddas och engagerar LEAP-profilen skickar den 802.11-verifiering med ett verifieringsalgoritmv&auml;rde som &auml;r 0x80. <b><i>Men anropandet skickar bara ut 0x80 om rutan Rogue AP &auml;r markerad.</i></b></p>
<p><b><a name="network"></a>Network-EAP, Open och Required EAP</b></p>
<p><b>AP (&aring;tkomstpunkt)</b>: Om rutorna Network-EAP, Open och Required EAP &auml;r markerade s&aring; skulle den acceptera b&aring;da typer av 802.11-verifieringsalgoritmv&auml;rdena 0x0 och 0x80. Men n&auml;r klienten associerats och verifierats f&ouml;rv&auml;ntar sig &aring;tkomstpunkten att en EAP-handskakning ska ske. Om EAP-handskakningen inte sker snabbt nog s&aring; skulle &aring;tkomstpunkten inte svara klienten i ungef&auml;r 60 sekunder.</p>
<p><b>Klient</b>: H&auml;r skulle klienten kunna skicka ut ett verifieringsalgoritmv&auml;rde som &auml;r 0x80 eller 0x0. B&aring;da v&auml;rden &auml;r acceptabla och 802.11-verifieringshandskakningen skulle f&ouml;lja. Under start, n&auml;r drivrutinen f&ouml;r tr&aring;dl&ouml;st LAN redan laddats och klienten skickar 802.11-verifiering med ett verifieringsalgoritmv&auml;rde som &auml;r 0x0. Detta &auml;r tillr&auml;ckligt f&ouml;r att verifieras men motsvarande EAP- eller LEAP-referenser m&aring;ste kommuniceras till &aring;tkomstpunkten f&ouml;r att etablera en anslutning.</p>
<p><b><a name="eapreq"></a>Endast Open och Required EAP</b></p>
<p><b>AP (&aring;tkomstpunkt)</b>: I det fall d&auml;r &aring;tkomstpunkten konfigureras med Network-EAP avmarkerat, men Open och Required EAP &auml;r markerade, kommer &aring;tkomstpunkten att avvisa alla klienter som f&ouml;rs&ouml;ker 802.11-verifiera genom att anv&auml;nda ett verifieringsalgoritmv&auml;rde som &auml;r 0x80. &Aring;tkomstpunkten skulle acceptera valfri klient som anv&auml;nder ett verifieringsalgoritmv&auml;rde som &auml;r 0x0 och f&ouml;rv&auml;ntar sig att en EAP-handskakning p&aring;b&ouml;rjas snart d&auml;refter. I det h&auml;r fallet anv&auml;nder klienten MD5, TLS, LEAP eller n&aring;gon annan l&auml;mplig EAP-metod som passar f&ouml;r den specifika n&auml;tverkskonfigurationen.</p>
<p><b>Klient</b>: Klienten i det h&auml;r fallet m&aring;ste skicka ut ett verifieringsalgoritmv&auml;rde som &auml;r 0x0. Som vi n&auml;mnt innan involverar sekvensen en upprepning av den initiala 802.11-verifieringshandskakningen. F&ouml;rst initierar drivrutinen f&ouml;r det tr&aring;dl&ouml;sa LAN verifiering med ett v&auml;rde som &auml;r 0x0 och senare skulle anropningen upprepa processen. Men det verifieringsalgoritmv&auml;rde som anv&auml;nds av anropningen &auml;r beroende p&aring; status f&ouml;r kryssrutan Rogue AP. <b><i>N&auml;r kryssrutan Rogue AP &auml;r avmarkerad</i></b>, skickar klienten en 802.11-verifiering med <b><i>Verifieringsalgoritmv&auml;rde som &auml;r 0x0</i></b> &auml;ven efter det att anropningen laddar och engagerar LEAP-profilen.</p>
<p>Vissa icke-Intel-klienter kan t ex inte verifieras i det h&auml;r fallet n&auml;r de &auml;r inst&auml;llda till LEAP. Men Intels tr&aring;dl&ouml;sa LAN-klient kan verifiera om Rogue AP &auml;r avmarkerat.&nbsp;&nbsp;</p>
<h4>Konfiguration av kryssrutan Rogue AP</h4>
<p>N&auml;r kryssrutan &auml;r markerad garanterar det att klienten implementerar Rogue AP-funktionen enligt vad som kr&auml;vs av CCX. Klienten tar notis om &aring;tkomstpunkter som den inte kunde verifiera med och skickar denna information till &aring;tkomstpunkten som g&ouml;r det m&ouml;jligt f&ouml;r den att verifiera och ansluta. Dessutom st&auml;ller anropningen in verifieringsalgoritmtypen till 0x80 n&auml;r kryssrutan Rogue AP &auml;r markerad. Det kan finnas vissa n&auml;tverkskonfigurationer som implementerar och anv&auml;nder <a href="#eapreq">endast Open och Required EAP</a> som det beskrivs ovan. F&ouml;r att denna installation ska g&auml;lla m&aring;ste klienten anv&auml;nda ett verifieringsalgoritmv&auml;rde som &auml;r 0x0, i motsats till behovet att anv&auml;nda 0x80 f&ouml;r <a href="#eaponly">endast Network-EAP</a> som beskrivs ovan.&nbsp;D&auml;rf&ouml;r g&ouml;r kryssrutan Rogue AP det m&ouml;jligt f&ouml;r klienten att st&ouml;dja enbart Network-EAP och bara Open och Required  EAP. </p>
<h3>Cisco CCX-funktionssupport</h3>
<p>Ciscos obligatoriska Client Compliance Specifications Version 1.0:</p>
<ul type="disc">
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> &Ouml;verensst&auml;mmelse med alla obligatoriska uppgifter i 802.11</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Defragmentering av MSDU och MMPDU</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Generera CTS i svar till RTS</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Support f&ouml;r &Ouml;ppen och delad nyckelverifiering</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Support f&ouml;r Aktiv skanning</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Wi-Fi-&ouml;verensst&auml;mmelse kr&auml;vs</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> P&aring; Windows-plattformar, Microsoft 802.11 NIC-&ouml;verensst&auml;mmelse</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> 802.1X-2001-&ouml;verensst&auml;mmelse</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Support f&ouml;r EAP-TLS (Transport Level Security, RFC 2716) p&aring; Windows XP</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Support f&ouml;r EAP-MD4 (RFC 1320) p&aring; Windows XP</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> EAP-paket att skickas ej krypterade</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Support f&ouml;r s&auml;ndningsnyckelrotation</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> CKIP-support</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> WEP/RC4-support</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Support f&ouml;r 4 nycklar f&ouml;r WEP</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> B&aring;de WEP40- och WEP128-nycklar st&ouml;ds</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> LEAP-support &auml;r ett krav</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Support f&ouml;r Rogue AP-rapportering</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Cisco Extension: Aironet IE-support &ndash; CWmin- och CWmax-f&auml;lt</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Support f&ouml;r Encapsulation Transformation Rule IE</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Cisco Extension: AP IP-adress IE</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Cisco Extension: Symbol IE</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Blandade (WEP- och icke-WEP-) celler</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> AP kan besvara fler &auml;n ett SSID &ndash; VLAN-medvetenhet</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Support f&ouml;r stealth-l&auml;ge - Klienter b&ouml;r ignorera SSID som saknas i beacon</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Support f&ouml;r flera SSID &ndash; Klienten b&ouml;r kunna roam upp till 3 SSID:er</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Klient f&ouml;r att anv&auml;nda konfigurerat SSID i s&ouml;kbeg&auml;ran</li>
</ul>
<p><b>Obs!</b> Se Cisco Client Extensions Version 1.0-dokumentet p&aring; <a href="http://www.cisco.com/" style="color: blue; text-decoration: underline; text-underline: single">www.cisco.com</a> f&ouml;r mer information. </p>
 
<p><a href="index.htm">Tillbaka till Inneh&aring;ll</a>  
<hr color="#00b0b0" size="1">
<p>L&auml;s alla <a href="index.htm#restrictions">begr&auml;nsningar och ansvarsfriskrivningar</a>.</p>
 
</body>

</html>