<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    
    <meta name="SUBJECT"          content="N&auml;tverk">
    <meta name="REVISION"          content="A00">
    <meta name="MS.LOCALE"          content="EN">
    <meta http-equiv="Content-Type"          content="text/html; charset=iso-8859-1">

    <title>Om tr&aring;dl&ouml;s LAN-teknologi</title>
    <link rel="stylesheet"          type="text/css"          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <a href="index.htm">Tillbaka till Inneh&aring;ll</a> 

    <h1>Tr&aring;dl&ouml;st LAN - &ouml;versikt: Intel(R) PRO/Wireless 2200BG Anv&auml;ndarhandbok</h1>
    <hr color="#00B0B0"        size="1">
    Om tr&aring;dl&ouml;s LAN-teknologi

    <ul>
        <li><a href="#choose">V&auml;lja ett tr&aring;dl&ouml;st LAN (WLAN)</a></li>
        <li><a href="#config">Konfigurera ett tr&aring;dl&ouml;st LAN (WLAN)</a></li>
        <li><a href="#id">Identifiera ett tr&aring;dl&ouml;st LAN (WLAN)</a></li>
        <li><a href="#survey">Unders&ouml;ka platsen f&ouml;r ditt tr&aring;dl&ouml;sa LAN (WLAN)</a></li>
        <li><a href="#range">Faktorer som p&aring;verkar r&auml;ckvidden</a></li>
    </ul>

    <p>Ett tr&aring;dl&ouml;st n&auml;tverk ansluter datorer utan att anv&auml;nda n&auml;tverkskablar. Datorerna anv&auml;nder radiokommunikation f&ouml;r att skicka data mellan varandra. Du kan antingen kommunicera direkt med andra tr&aring;dl&ouml;sa datorer eller ansluta till ett befintligt n&auml;tverk genom en tr&aring;dl&ouml;s &aring;tkomstpunkt. N&auml;r du konfigurerar ditt tr&aring;dl&ouml;sa kort v&auml;ljer du driftsl&auml;ge f&ouml;r den typ av tr&aring;dl&ouml;st n&auml;tverk som du &ouml;nskar. Du kan anv&auml;nda ditt tr&aring;dl&ouml;sa kort f&ouml;r att ansluta till andra liknande tr&aring;dl&ouml;sa enheter som &auml;r kompatibla med standarden 802.11 f&ouml;r tr&aring;dl&ouml;sa n&auml;tverk.</p>

    <h3><a name="choose"></a>V&auml;lja ett tr&aring;dl&ouml;st LAN (WLAN)</h3>

    <p>Tr&aring;dl&ouml;sa LAN kan fungera med eller utan &aring;tkomstpunkter beroende p&aring; hur m&aring;nga anv&auml;ndare det finns i n&auml;tverket. Infrastruktur-l&auml;ge anv&auml;nder &aring;tkomstpunkter som g&ouml;r att tr&aring;dl&ouml;sa datorer kan skicka och ta emot information. Tr&aring;dl&ouml;sa datorer &ouml;verf&ouml;r till &aring;tkomstpunkten och &aring;tkomstpunkten mottar informationen och s&auml;nder ut den till andra datorer. &Aring;tkomstpunkten kan ocks&aring; ansluta till ett kabelanslutet n&auml;tverk eller till Internet. Flera &aring;tkomstpunkter kan arbeta tillsammans f&ouml;r att tillhandah&aring;lla t&auml;ckning &ouml;ver ett stort omr&aring;de.</p>

    <center>
        <img border="0"                src="APmode.JPG"                width="192"                height="131">
    </center><br>

    <p>Peer-to-Peer-l&auml;ge, ocks&aring; kallat ad hoc-l&auml;ge, fungerar utan &aring;tkomstpunkter och till&aring;ter att tr&aring;dl&ouml;sa datorer skickar information direkt till andra tr&aring;dl&ouml;sa datorer. Ad hoc-l&auml;ge st&ouml;ds endast i 802.11b- och 802.11g-n&auml;tverk. Du kan anv&auml;nda Peer-to-Peer-l&auml;ge om du vill n&auml;tverksansluta datorer hemma eller p&aring; mindre kontor eller om du vill skapa ett tillf&auml;lligt tr&aring;dl&ouml;st n&auml;tverk f&ouml;r ett m&ouml;te.</p>

    <center>
        <img border="0"                src="AdHoc.JPG"                width="192"                height="124">
    </center>

    <h3><a name="config"></a>Konfigurera ett tr&aring;dl&ouml;st LAN (WLAN)</h3>

    <p>Det finns tre grundl&auml;ggande komponenter som m&aring;ste vara konfigurerade f&ouml;r att ett 802.11 tr&aring;dl&ouml;st LAN ska fungera korrekt:</p>

    <ul>
        <li><b>N&auml;tverksnamn:</b> Varje tr&aring;dl&ouml;st n&auml;tverk anv&auml;nder ett unikt n&auml;tverksnamn som identifierar n&auml;tverket. Detta namn kallas Service Set Identifier (SSID). N&auml;r du konfigurerar ditt tr&aring;dl&ouml;sa kort anger du det SSID som ska anv&auml;ndas. Om du vill ansluta till ett befintligt n&auml;tverk m&aring;ste du ange namnet f&ouml;r det n&auml;tverket. Om du konfigurerar ditt eget n&auml;tverk kan du hitta p&aring; ett namn och anv&auml;nda det p&aring; varje dator. Namnet kan inneh&aring;lla upp till 32 tecken och kan best&aring; av bokst&auml;ver och siffror.</li>

        <li><b>Profiler:</b> N&auml;r du konfigurerar datorn f&ouml;r &aring;tkomst till ett tr&aring;dl&ouml;st n&auml;tverk skapar den tr&aring;dl&ouml;sa klienthanteraren en profil f&ouml;r de tr&aring;dl&ouml;sa inst&auml;llningar som du anger. Om du vill ansluta till ett annat n&auml;tverk kan du s&ouml;ka efter existerande n&auml;tverk och g&ouml;ra en tillf&auml;llig anslutning eller skapa en ny profil f&ouml;r det n&auml;tverket. N&auml;r du har skapat profiler ansluter datorn automatiskt n&auml;r du byter till annan plats.</li>

        <li>
            <b>S&auml;kerhet:</b> Tr&aring;dl&ouml;sa n&auml;tverk av typen 802.11 anv&auml;nder kryptering f&ouml;r att b&auml;ttre skydda dina data. Wired Equivalent Privacy (WEP) anv&auml;nder en 64-bitars eller 128-bitars delad krypteringsnyckel f&ouml;r att f&ouml;rvr&auml;nga data. Innan en dator skickar data krypteras informationen med den hemliga krypteringsnyckeln. Den mottagande datorn anv&auml;nder samma nyckel f&ouml;r att dekryptera informationen. Om du ansluter till ett befintligt n&auml;tverk ska du anv&auml;nda den krypteringsnyckel som du f&aring;r fr&aring;n systemadministrat&ouml;ren f&ouml;r det tr&aring;dl&ouml;sa n&auml;tverket. Om du konfigurerar ditt eget n&auml;tverk kan du skapa en egen nyckel och anv&auml;nda den p&aring; varje dator.

            <ul>
                <li><b>Wi-Fi Protected Access (WPA)</b> &auml;r en s&auml;kerhetsf&ouml;rb&auml;ttring som avsev&auml;rt &ouml;kar dataskyddsniv&aring;n och &aring;tkomstkontrollen till ett WLAN. WPA-l&auml;get uppr&auml;tth&aring;ller 802.1x-verifiering och nyckelutbyte f&ouml;r att st&auml;rka datakryptering. WPA anv&auml;nder sin TKIP (Temporal Key Integrity Protocol). TKIP tillhandah&aring;ller viktiga f&ouml;rb&auml;ttringar avseende datakryptering. Dessa f&ouml;rb&auml;ttringar inkluderar en blandningsfunktion med per-paket-nyckel, en MIC (Message Integrity Check) som kallas &quot;Michael&quot; och som &auml;r en f&ouml;rl&auml;ngd initieringsvektor (IV) med sekvensregler och &auml;ven en mekanism f&ouml;r nya nycklar. Genom att anv&auml;nda dessa f&ouml;rb&auml;ttringar skyddas TKIP mot WEP:s k&auml;nda svagheter.</li>

                <li><b>Cisco Client Extention (CCX)</b> &auml;r en server och klient 802.1x-verifiering via anv&auml;ndarangivet inloggningsl&ouml;senord. N&auml;r en tr&aring;dl&ouml;s &aring;tkomstpunkt kommunicerar med en Cisco LEAP-aktiverad RADIUS-server (Cisco Secure Access Control Server (ACS)), tillhandah&aring;ller Cisco LEAP &aring;tkomstkontroll genom gemensam verifiering mellan klientens tr&aring;dl&ouml;sa kort och det tr&aring;dl&ouml;sa n&auml;tverket och tillhandah&aring;ller dynamiska, individuella anv&auml;ndarkrypteringsnycklar f&ouml;r att hj&auml;lpa till att skydda sekretessen f&ouml;r &ouml;verf&ouml;rda data.&nbsp;</li>
            </ul>
        </li>
    </ul>

    <h3><a name="id"></a>Identifiera ett tr&aring;dl&ouml;st LAN (WLAN)</h3>

    <p>Beroende p&aring; storleken och de ing&aring;ende komponenterna i ett tr&aring;dl&ouml;st LAN kan det finnas m&aring;nga s&auml;tt att identifiera ett tr&aring;dl&ouml;st LAN p&aring;:</p>

    <ul>
        <li><b>N&auml;tverksnamn eller SSID (Service Set Identifier):</b> Identifiera ett tr&aring;dl&ouml;st n&auml;tverk. Alla tr&aring;dl&ouml;sa enheter i n&auml;tverket m&aring;ste anv&auml;nda samma SSID.</li>

        <li><b>Extended Service Set IDentifier (ESSID):</b> Ett specialfall av SSID som anv&auml;nds f&ouml;r att identifiera ett tr&aring;dl&ouml;st n&auml;tverk som inkluderar &aring;tkomstpunkter.</li>

        <li><b>Independent Basic Service Set Identifier (IBSSID):</b> Ett specialfall av SSID som anv&auml;nds f&ouml;r att identifiera ett n&auml;tverk av tr&aring;dl&ouml;sa datorer som konfigurerats f&ouml;r att kommunicera direkt med varandra utan att anv&auml;nda en &aring;tkomstpunkt.</li>

        <li><b>Basic Service Set Identifier (BSSID):</b> En unik identifikation f&ouml;r varje tr&aring;dl&ouml;s enhet. BSSID &auml;r enhetens Ethernet MAC-adress.</li>

        <li><b>S&auml;nd SSID:</b> En &aring;tkomstpunkt kan svara datorer som skickar sonderingspaket med S&auml;nd SSID. Om denna funktion &auml;r aktiverad p&aring; &aring;tkomstpunkten kan alla tr&aring;dl&ouml;sa anv&auml;ndare associera med &aring;tkomstpunkten genom att anv&auml;nda en tom (null) SSID.</li>
    </ul>

    <h3><a name="survey"></a>Unders&ouml;ka platsen f&ouml;r ditt tr&aring;dl&ouml;sa LAN (WLAN)</h3>

    <p>Att utf&ouml;ra en <a href="#site">platsunders&ouml;kning</a> f&ouml;r ditt tr&aring;dl&ouml;sa LAN &auml;r det mest avg&ouml;rande steget i konfigurationsprocessen f&ouml;r ett tr&aring;dl&ouml;st n&auml;tverk. Det reducerar betydligt m&auml;ngden fels&ouml;kning som kommer att beh&ouml;vas n&auml;r det tr&aring;dl&ouml;sa n&auml;tverket v&auml;l har installerats och &auml;r klart f&ouml;r anslutningstestning. N&auml;r du genomf&ouml;r en platsunders&ouml;kning beh&ouml;ver du f&ouml;ljande hj&auml;lpmedel:</p>

    <ul>
        <li>En &aring;tkomstpunkt (eller b&auml;rbar dator) som &auml;r konfigurerad som s&auml;ndare. Den b&ouml;r placeras n&auml;ra och i samma h&ouml;jd som platsen f&ouml;r ditt tr&aring;dl&ouml;sa LAN.</li>

        <li>En b&auml;rbar dator som fungerar som den mobila mottagaren. Den m&aring;ste ha din platsunders&ouml;kningsprogramvara installerad.</li>

        <li>En ritning &ouml;ver omr&aring;det eller byggnaden f&ouml;r att kunna markera r&auml;ckvidden f&ouml;r dina signaler.</li>
    </ul>

    <p>N&auml;r du har allt material du beh&ouml;ver &auml;r du redo att unders&ouml;ka platsen i sj&auml;lva byggnaden. Starta programvaran f&ouml;r platsunders&ouml;kning p&aring; den mobila mottagardatorn. Testa signalstyrkan genom att b&auml;ra omkring den mobila mottagardatorn i det avsedda omr&aring;det f&ouml;r det tr&aring;dl&ouml;sa n&auml;tverket. Se till att ocks&aring; testa signalstyrkan vid varje planerad &aring;tkomstpunkt. Om du st&ouml;ter p&aring; problem medan du unders&ouml;ker platsen ska du se till att s&auml;ndardatorn inte finns p&aring; en v&auml;gg som inneh&aring;ller metall, s&aring;som en luftkonditioneringsledning, vilket kan st&ouml;ra signalens r&auml;ckvidd. Flytta helt enkelt s&auml;ndaren och testa signalstyrkan igen. Om anv&auml;ndarna ska kunna ha oavbruten anslutning n&auml;r de f&ouml;rflyttar sig fr&aring;n &aring;tkomstpunkt till &aring;tkomstpunkt m&aring;ste signalniv&aring;erna vid varje punkt &ouml;verlappa. Det finns programvara som st&ouml;rningsfritt &auml;ndrar signalniv&aring;er vid &ouml;verl&auml;mning fr&aring;n en &aring;tkomstpunkt till en annan.</p>

    <p>Byggnadens infrastruktur kan ibland st&ouml;ra mikrov&aring;gssignalen, men genom att hitta platsen och anledningen till st&ouml;rningarna kan du r&auml;kna ut var du b&auml;st ska placera &aring;tkomstpunkterna f&ouml;r optimal t&auml;ckning. Mikrov&aring;gssignaler skickas i alla riktningar, vilket betyder att du kan ha en &aring;tkomstpunkt f&ouml;r flera v&aring;ningar. D&auml;remot beror r&auml;ckvidden mycket p&aring; vilket material som anv&auml;ndes n&auml;r golven byggdes, speciellt metalliska material. N&auml;r signalstyrkan &auml;r stark inuti byggnaden &auml;r du redo att kontrollera styrkan utanf&ouml;r byggnaden. Detta g&ouml;r du genom att helt enkelt b&auml;ra den mobila mottagardatorn s&aring; l&aring;ngt bort p&aring; gatan eller runt byggnaden som du kan komma utan att f&ouml;rlora alltf&ouml;r mycket signalstyrka. Om m&ouml;jligt ska du vara medveten om vilka typer av n&auml;tverk som anv&auml;nds av f&ouml;retagen ovanf&ouml;r och under ditt f&ouml;retag s&aring; ni kan arbeta tillsammans utan st&ouml;rningar. Med tr&aring;dl&ouml;sa n&auml;tverk &auml;r s&auml;kerhet mycket viktigt och om du pratar med dem som finns omkring dig &auml;r du b&auml;ttre f&ouml;rberedd n&auml;r du ska v&auml;lja r&auml;tt kanaler och den b&auml;sta placeringen f&ouml;r &aring;tkomstpunkterna.</p>

    <h3><a name="range"></a>Faktorer som p&aring;verkar r&auml;ckvidden</h3>

    <p>&Auml;ven om &aring;tkomstpunkter kan &ouml;verf&ouml;ra signaler upp till 18 meter i ett omr&aring;de med m&aring;nga v&auml;ggar eller s&aring; mycket som 150 meter i ett stort och &ouml;ppet omr&aring;de kan r&auml;ckvidden p&aring;verkas av f&ouml;ljande faktorer:</p>

    <ul>
        <li>Byggnadsmaterial, som till exempel st&aring;l och stenv&auml;ggar, kan f&ouml;rkorta radiosignalernas r&auml;ckvidd.</li>

        <li>Omr&aring;dets fysiska utformning kan st&ouml;ra signalerna och orsaka att de f&ouml;rsvagas.</li>

        <li>Elektroniska st&ouml;rningar fr&aring;n mobiltelefoner, mikrov&aring;gsugnar eller andra enheter som anv&auml;nder samma frekvens kan st&ouml;ra signal&ouml;verf&ouml;ringen.</li>

        <li>R&auml;ckvidden &auml;r omv&auml;nt proportionell till datahastigheten vilket inneb&auml;r att ju snabbare signalerna skickas ju kortare transportstr&auml;cka t&auml;cker de.</li>
    </ul>

    <p>Genom att ta alla dessa faktorer med i ber&auml;kningen n&auml;r du unders&ouml;ker platsen f&ouml;r ditt WLAN &auml;r centralt n&auml;r det g&auml;ller att kunna tillhandah&aring;lla alla anv&auml;ndare med st&ouml;rningsfri mobil anslutbarhet. Genom att anv&auml;nda flera &aring;tkomstpunkter kan man naturligtvis minska dessa faktorers inverkan om det finns m&aring;nga skiljev&auml;ggar.</p>
    <hr color="#00B0B0"        size="1">

    <h3><a name="site"></a>Vad menas med en platsunders&ouml;kning?</h3>

    <p>Med platsunders&ouml;kning menas en grundlig unders&ouml;kning och analys av platsen f&ouml;r det f&ouml;reslagna tr&aring;dl&ouml;sa LAN-n&auml;tet. Syftet med en platsunders&ouml;kning &auml;r att fastst&auml;lla det antal &aring;tkomstpunkter som beh&ouml;vs, vilka typer av antenner som beh&ouml;vs och den b&auml;sta placeringen f&ouml;r dessa &aring;tkomstpunkter och antenner. &Auml;ven om m&aring;ls&auml;ttningen med en platsunders&ouml;kning &auml;r enkel &auml;r det inte l&auml;tt att uppn&aring; det m&aring;let. N&aring;gra av de steg som ing&aring;r kr&auml;ver att m&auml;tningar utf&ouml;rs men de flesta stegen har att g&ouml;ra med erfarenhet, att prova sig fram och att gissa snarare &auml;n att arbeta med siffror. Utf&ouml;ra en platsunders&ouml;kning Intel&reg; rekommenderar att en platsunders&ouml;kning utf&ouml;rs innan ett tr&aring;dl&ouml;st LAN installeras. Platsunders&ouml;kningar &auml;r speciellt viktiga n&auml;r:</p>

    <ul>
        <li><b>Du installerar en ny plats:</b> Utv&auml;rdera &aring;tkomstpunkternas och antennernas placering p&aring; hela den f&ouml;reslagna platsen.</li>

        <li><b>Du &auml;ndrar en befintlig plats:</b> Vid modifieringar eller ut&ouml;kningar av en befintlig n&auml;tverksstruktur ska placeringen av &aring;tkomstpunkterna och antennerna granskas p&aring; nytt. Om du beh&ouml;ver en annan niv&aring; av t&auml;ckning i vissa omr&aring;den kan du beh&ouml;va flytta, byta ut eller ut&ouml;ka &aring;tkomstpunkter och antenner.</li>

        <li><b>Du g&ouml;r en fysisk &auml;ndring i platsen:</b> Omkonstruktion kan introducera nya st&ouml;rningsk&auml;llor, som till exempel motorer och metallkonstruktioner inom &aring;tkomstpunktens t&auml;ckningsomr&aring;de, &auml;ven om omkonstruktionen inte direkt p&aring;verkar den plats d&auml;r &aring;tkomstpunkten &auml;r placerad.</li>
    </ul>

    <h2>Vad som ing&aring;r i en effektiv platsunders&ouml;kning</h2>

    <p>En effektiv platsunders&ouml;kning utg&ouml;rs av fyra delar. Om inte till&auml;mplig m&auml;ngd tid, pengar och energi avs&auml;tts f&ouml;r att utf&ouml;ra en korrekt platsunders&ouml;kning i f&ouml;rv&auml;g kan det resultera i st&ouml;rre utgifter senare, n&auml;r problem uppst&aring;r som kr&auml;ver upprepade justeringar av konfigurationen f&ouml;r det tr&aring;dl&ouml;sa n&auml;tverket. De tre delar som ing&aring;r i en effektiv platsunders&ouml;kning &auml;r:</p>

    <ol>
        <li><b>Unders&ouml;k de n&auml;tverksanv&auml;ndningsproblem som l&ouml;ses genom ett tr&aring;dl&ouml;st LAN.</b><br> Hur m&aring;nga klienter beh&ouml;ver tr&aring;dl&ouml;s LAN-anslutning? Vilka omr&aring;den p&aring; platsen beh&ouml;ver tr&aring;dl&ouml;s LAN-anslutbarhet? Hur m&aring;nga timmar per dag kr&auml;vs tr&aring;dl&ouml;s LAN-anslutbarhet? Vilka platser kommer sannolikt att f&aring; den st&ouml;rsta trafikbelastningen? Var kommer en framtida expansion av n&auml;tverket att vara mest sannolik?</li>

        <li><b>Studera ritningar &ouml;ver platsen f&ouml;r det f&ouml;reslagna tr&aring;dl&ouml;sa n&auml;tverket.</b><br> En ritning &ouml;ver platsen &auml;r en karta &ouml;ver platsen med placeringen av f&ouml;rem&aring;l, som till exempel v&auml;ggar, skiljev&auml;ggar och allt annat som kan p&aring;verka prestanda hos ett tr&aring;dl&ouml;st LAN. Att granska en ritning &ouml;ver platsen innan du g&ouml;r den fysiska genomg&aring;ngen hj&auml;lper till att identifiera omr&aring;den d&auml;r tr&aring;dl&ouml;s utrustning sannolikt kommer att fungera v&auml;l och omr&aring;den d&auml;r den inte kommer att g&ouml;ra det. M&aring;nga hinder kan du inte se utan vidare. Ett rum som ursprungligen byggdes f&ouml;r ett visst syfte, som till exempel ett radiologilabb, skulle kunna ha byggts om till n&aring;got helt annat, exempelvis ett konferensrum. Ritningen kan ocks&aring; visa omr&aring;den med f&ouml;reslagna framtida ombyggnader eller utbyggnader. F&ouml;rbered f&ouml;r n&auml;sta steg i platsunders&ouml;kningen genom att markera m&ouml;jliga platser f&ouml;r tr&aring;dl&ouml;sa enheter p&aring; ritningen och h&auml;nvisa till den markerade ritningen under den fysiska genomg&aring;ngen och inventeringen.</li>

        <li><b>Utf&ouml;r en fysisk genomg&aring;ng och inventering.</b><br> Det prim&auml;ra syftet med den fysiska genomg&aring;ngen &auml;r att dokumentera alla apparater eller material n&auml;ra en f&ouml;reslagen enhetsplacering som kan st&ouml;ra mottagning eller &ouml;verf&ouml;ring och p&aring;verka n&auml;tverkets prestanda. Dokumentera lagerniv&aring;n och inventeringen, de aktuella milj&ouml;f&ouml;rh&aring;llandena och eventuella material som kan st&ouml;ra ett tr&aring;dl&ouml;st LAN.</li>
    </ol>

    <p><a href="index.htm">Tillbaka till Inneh&aring;ll</a></p>
    <hr color="#00B0B0"        size="1">

    <p>L&auml;s alla <a href=    "index.htm#restrictions">begr&auml;nsningar och ansvarsfriskrivningar</a>.</p>
</body>
</html>