;** General Install Requirements ALL OSs and ATI Cards 
[Startup]
;** DirectX version 
LDXV=8
;The second dialog message hide when installing display driver on OS that doesn't have DirectX
;NoAskDXMessage=1
;** Include the following line if want reboot Dlg after silent install (/K switch)
;ShowRebootDlg=1
;**Asking to remove display driver before install Ati driver 
;AskUninstall=1
;** Install only on one of these OSs (WINXP, WIN2K, WINNT,WIN9X)
;OS=WIN2K
;** Show Readme message before installing driver  
;ShowReadme=ATIDrive\readme.txt
;**Not ask dialog service pack message (only WinNT4)
;NoAskServicePack=1
;**ListOnADDRemove "0" delete name "ATI Display Driver" from ADD/Remove Applet,otherwise  ("1") it appears on ADD/Remove
ListOnADDRemove=1
OS=WIN_2K

[WINXP64A]

[WINXP64]

[WINXP]

[WIN2K]
Label=R6
R6=DriverPath_R6,0x4E50:0x00641025,0x4E50:0x005D1025
DriverPath_R6=\2KXP_INF,C2_18055.INF

[WINNT]

[WIN9X]

[ATISMART]
