<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=windows-1252">
    <meta name="SUBJECT"
          content="Network">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="EN">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Tilslutning til et netv&aelig;rk ved hj&aelig;lp af Intel(R) PROSet</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Tilbage til indholdsfortegnelsen</a><br></p>

    <h1>Tilslutning til et netv&aelig;rk: Intel(R) PRO/Wireless 2200BG - Brugervejledning</h1>
    <hr color="#00B0B0"
        size="1">

    <h2>Tilslutning til et netv&aelig;rk ved hj&aelig;lp af Intel(R) PROSet for Wireless</h2>

    <ul>
        <li><a href="#enabling">Aktivering af Intel(R) PROSet for Wireless til styring af dine tr&aring;dl&oslash;se forbindelser</a></li>
        <li><a href="#howto">S&aring;dan f&aring;r du adgang til Avancerede indstillinger</a></li>

        <li><a href="#configserv">Avancerede systemindstillinger</a></li>

        <li><a href="#intelconfig">Intel(R) PROSet for Wireless Konfigurationsservice</a></li>

        <li><a href="#scan" target="_self">Scanning efter tilg&aelig;ngelige netv&aelig;rk</a></li>

        <li><a href="#apconn"
           target="_self">Tilslutning til et netv&aelig;rk ved hj&aelig;lp af et adgangspunkt</a></li>

        <li><a href="#p2pnetwork"
           target="_self">Tilslutning til et Peer-to-Peer (Ad hoc)-netv&aelig;rk</a></li>

        <li><a href="#offon"
           target="_self">S&aring;dan sl&aring;r du radioen fra og til</a></li>

        <li><a href="#disable">Deaktiver radioen fra Windows</a></li>

        <li><a href="#advanced">Visning af Adapters Avancerede Indstillinger i </a> <a href="#advanced">Windows</a></li>

        <li><a href="#sso">Installation og Fjernelse af installationen af 802.1x adgangskodesynkroniseringsfunktion</a></li>
    </ul>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="enabling"></a>Aktivering af Intel(R) PROSet for Wireless til styring af dine tr&aring;dl&oslash;se forbindelser</h2>

    <p>Hvis du bruger Windows XP som din tr&aring;dl&oslash;se manager, viser f&oslash;lgende beskrivelse, hvordan du aktiverer Intel(R) PROSet for Wireless som din tr&aring;dl&oslash;se manager.</p>

    <ol>
        <li>Fra skrivebordet klikker du p&aring; knappen <b>Start &gt; Kontrolpanel</b>. Dobbeltklik p&aring; <b>Netv&aelig;rksforbindelser</b> h&oslash;jreklik p&aring; <b>Tr&aring;dl&oslash;s netv&aelig;rksforbindelse</b>, og klik derefter p&aring; <b>Egenskaber</b>.</li>
        <li>Klik p&aring; fanen <b>Tr&aring;dl&oslash;se netv&aelig;rk</b> under egenskaberne for tr&aring;dl&oslash;se netv&aelig;rksforbindelser.</li>
        <li>Verificer, at feltet <i>Brug Windows til at konfigurere indstillingerne for det tr&aring;dl&oslash;se netv&aelig;rk</i> er tom (ikke markeret).</li>

        <li>Dobbeltklik p&aring; ikonet <b>Intel(R) PROSet for Wireless</b> i opgavebakken.</li>

        <li>Hvis du tidligere har indstillet dine profiler, skal du klikke p&aring; fanen <b>Netv&aelig;rk</b>. Profillisten skal vise tilg&aelig;ngelige netv&aelig;rk for tilslutning. Hvis ingen profiler er oprettet, henvises der til <a href=
        "profiles.htm#newpro">Oprettelse af en ny profil</a>, hvor der er flere oplysninger.</li>
    </ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="howto"></a>S&aring;dan f&aring;r du adgang til Avancerede indstillinger</h2>

    <p>Brug Avancerede indstillinger til at konfigurere dine preferencer for netv&aelig;rkstilslutning og profilstyring. </p>

    <p>S&aring;dan f&aring;r du adgang til Avancerede indstillinger:</p>

    <ol>
        <li>Fra siden <b>Generelt</b> klikker du p&aring; fanen <b>Netv&aelig;rk</b>.</li>

        <li>Klik p&aring; knappen <b>Avanceret</b>.</li>
    </ol>

    <p>Avancerede indstillinger:</p>
    <ul>
      <li>
      <p style="margin-top: 0; margin-bottom: 0">Automatisk tilslutning</li>
      <li>
      <p style="margin-top: 0; margin-bottom: 0">Tilslutningspr&aelig;ference</li>
      <li>
      <p style="margin-top: 0; margin-bottom: 0">Valg af tr&aring;dl&oslash;s funktion til infrastruktur &nbsp;<!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></li>
      <li>
      <p style="margin-top: 0; margin-bottom: 0">Profilstyring</li>
      <li>
      <p style="margin-top: 0; margin-bottom: 0">11b/11g-beskyttelsesprotokol til blandet tilstand</li>
      <li>
      <p style="margin-top: 0; margin-bottom: 0">Avanceret sikkerhed</li>
      <li>Importer/eksporter (knap)</li>
    </ul>
    <p>Der henvises til <a href="#configserv">Systemindstillinger</a>, hvor der f&aring;s flere oplysninger om 
     
    profilestyring under Avancerede indstillinger.&nbsp;</p>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="configserv"></a>Avancerede systemindstillinger</h2>

    <p><b>Profilstyringsvalg</b></p>

    <p>F&oslash;lgende profilstyringsvalg findes i <b>Avancerede indstillinger</b>.</p>

    <p><b>Vis tilg&aelig;ngelige netv&aelig;rk, n&aring;r de ikke er tilknyttede:</b>N&aring;r ryddet deaktiveres dialoglisten for den tr&aring;dl&oslash;se manager for Intel(R) PROSet for Wireless over tilg&aelig;ngelige netv&aelig;rk. N&aring;r markeret k&oslash;res Intel Configuration Service i baggrunden automatisk, og viser tilg&aelig;ngelige netv&aelig;rk, der ikke vises i profillisten. Denne metode giver automatisk tilslutning til tilg&aelig;ngelige netv&aelig;rk i din tr&aring;dl&oslash;se adapters omr&aring;de. Konfigurationsservice overv&aring;ger konstant status for din tr&aring;dl&oslash;se adapters tilslutning. Hvis der ikke findes nogen matchende profiler i profillisten til et netv&aelig;rk, viser en dialogboks automatisk de tilg&aelig;ngelige netv&aelig;rks adgangspunkter og computere (Ad hoc-tilstand) i omr&aring;det for den tr&aring;dl&oslash;se adapter. Konfigurationsservicen kan ogs&aring; anvendes, hvis der er mere end &eacute;n tr&aring;dl&oslash;s adapter installeret med 802.11b-b&aring;nd. N&aring;r dialogboksen Intel konfigurationsservice vises, og den viser de tilg&aelig;ngelige netv&aelig;rk, skal du markere valgmuligheden &quot;Vis ikke denne igen&quot;, der vil forhindre, at dialogboksen vises igen, hvis adapteren frakobles. Konfigurationsservicen vil forts&aelig;tte med at fungere og fors&oslash;ge at tilslutte med en profil fra profillisten eller til et tilg&aelig;ngeligt netv&aelig;rk, afh&aelig;ngigt af valgtilstanden. Det betyder, at hvis Tilslut kun med foretrukne profiler er markeret som tilstand, og der ikke findes nogen matchende profil, s&aring; vil adapteren forblive ikke-tilknyttet. Du kan stadig bruge knappen Tilslut fra fanen Netv&aelig;rk til at tilslutte et tilg&aelig;ngeligt netv&aelig;rk.</p>

    <p><b>Underret om, at profilstyringsfunktionerne er deaktiverede:</b> </p>

    <p><span style="font-family: Arial"><b>Check:</b>Hvis Intel(R) PROSet for Wireless i &oslash;jeblikket styrer din tr&aring;dl&oslash;se adapter</span>, vises meddelelsen &quot;Windows XP administrerer dine profiler&quot;, hvis Windows XP-nul-konfiguration bliver aktiveret. </p>
    <ul>
      <li>V&aelig;lg Ja. Intel(R) PROSet for Wireless vil styre den tr&aring;dl&oslash;se adapter.</li>
      <li>V&aelig;lg Nej. Windows XP styrer den tr&aring;dl&oslash;se adapter.</li>
    </ul>

    <p>Hvis nogen anden tr&aring;dl&oslash;s administrator (ikke Windows XP wireless manager) bliver aktiveret, vises <font size="2"><span style="color: black; font-size: 10pt; font-family: Arial">meddelelsen &quot;Et andet tr&aring;dl&oslash;st LAN-hj&aelig;lpeprogram kommunikerer med Intel(R) PRO/Wireless LAN-adapteren. For at undg&aring; konflikter har Intel(R) PROSet for Wireless midlertidigt deaktiveret profiladministrationsfunktioner.&quot;</span></font></p>

    <p><span style="font-family: Arial"><b>Ryd:</b>Hvis Intel(R) PROSet for Wireless i &oslash;jeblikket administrerer din tr&aring;dl&oslash;se adapter, </span>vil du ikke f&aring; besked, hvis Windows XP-nul-konfiguration eller en anden tr&aring;dl&oslash;s administrator bliver aktiveret.</p>
    <p>Hvis Windows XP-nul-konfiguration aktiveres, og denne boks ryddes, eller du svarer nej til ovenn&aelig;vnte sp&oslash;rgsm&aring;l, kan knappen Tilslut p&aring; siden Profil ikke anvendes til at tilslutte til eventuelle tilg&aelig;ngelige netv&aelig;rk. Knappen Scan kan bruges til at scanne efter tilg&aelig;ngelige netv&aelig;rk. Knappen Tilslut fungerer dog ikke, n&aring;r den bruges til at tilslutte til et tilg&aelig;ngeligt netv&aelig;rk.</p>
    <ul>
      <li>Ad hoc-tilstand er deaktiveret. Knappen Tilslut i Ad hoc-tilslutningsboksen fungerer ikke.</li>
      <li>Ikonmenuen Opgavebakke: Igangss&aelig;tning af en ad hoc-profil og anvendelse af en profil fra opgavebakkemenuen er ikke tilg&aelig;ngelig.</li>
    </ul>

    <p><b>Underret, n&aring;r Windows XP nul-konfiguration aktiveres.</b> </p>

    <p><b>Check:</b>Hvis denne boks markeres, n&aring;r Intel(R) PROSet for Wireless startes, vises meddelelsen &quot;Windows XP administrerer dine profiler&quot;, hvis Windows XP-nul-konfiguration er aktiveret, hvilket angiver, at Windows XP i &oslash;jeblikket er konfigureret til at administrere den tr&aring;dl&oslash;se adapter. Vil du deaktivere Windows XP-styringen og lade Intel(R) PROSet for Wireless styre dit tr&aring;dl&oslash;se netv&aelig;rk?</p>

    <ul>
        <li>V&aelig;lg Ja - Intel(R) PROSet for Wireless vil styre den tr&aring;dl&oslash;se adapter.</li>

        <li>V&aelig;lg Nej. Windows XP styrer den tr&aring;dl&oslash;se adapter.</li>
    </ul>

    <p><b>Ryd: </b>Hvis boksen ryddes, n&aring;r Intel(R) PROSet for Wireless startes, f&aring;r du ikke besked, hvis Windows XP-nul-konfigurationen af den tr&aring;dl&oslash;se administrator aktiveres.</p>

    <p><b>Aktiver profilstyringsfunktioner:</b>Hvis feltet er markeret, angiver det, at Intel(R) PROSet for Wireless er konfigureret til at styre den tr&aring;dl&oslash;se adapter. Hvis den ryddes, er Windows XP den tr&aring;dl&oslash;se netv&aelig;rksadministrator.</p>

    <hr color="#00B0B0"
        size="1">

    <h3><a name="intelconfig"></a>Intel(R) PROSet for Wireless Konfigurationsservice</h3>

    <p>Funktionen Konfigurationsservice arbejder i baggrunden for automatisk at vise tilg&aelig;ngelige netv&aelig;rk, der ikke er vist i profillisten. Denne metode giver automatisk tilslutning i et 2,4-milj&oslash; til tilg&aelig;ngelige netv&aelig;rk i din tr&aring;dl&oslash;se adapters omr&aring;de. Konfigurationsservice overv&aring;ger konstant status for din tr&aring;dl&oslash;se adapters tilslutning. Hvis der ikke findes nogen matchende <a href="profiles.htm">profiler</a> i profillisten til et netv&aelig;rk, viser en dialogboks automatisk de tilg&aelig;ngelige netv&aelig;rks adgangspunkter og computere (ad hoc-tilstand) i omr&aring;det for den tr&aring;dl&oslash;se adapter. Konfigurationsservicen kan ogs&aring; anvendes, hvis der er mere end &eacute;n tr&aring;dl&oslash;s adapter installeret med 802.11b-b&aring;nd.</p>

    <p>Konfigurationsservice indeholder:</p>

    <ul>
        <li>Konfigurationsservicen startes, n&aring;r du logger p&aring; computeren.</li>

        <li>Der udf&oslash;res intet <i>aktivt</i> profilskifte. N&aring;r adapteren er knyttet til adgangspunktet, forekommer der intet skift, hvis en profil med h&oslash;jere prioritet, bliver tilg&aelig;ngelig.</li>

        <li>Konfigurationsservicen er kun tilg&aelig;ngelig, hvis Intel(R) PROSet for Wireless er installeret.</li>

        <li>Hvis en forbindelse til et adgangspunkt ikke kan udf&oslash;res med en af profilerne i profillisten, vises der en dialogboks med de tilg&aelig;ngelige netv&aelig;rk.</li>

        <li>Hvis der er flere profiler til et tilg&aelig;ngeligt netv&aelig;rk, opstiller en dialogboks profilerne, som du s&aring; kan v&aelig;lge mellem.</li>

        <li>Hvis der findes et tilg&aelig;ngeligt netv&aelig;rk med WEP-kryptering og -godkendelse, vises en dialogboks til ops&aelig;tning af WEP-kryptering, f&oslash;r forbindelsen foretages.</li>
    </ul>

    <p>Konfigurationsservicen kan bruges p&aring; to m&aring;der:</p>

    <ol>
        <li>Tilslut kun til tilg&aelig;ngelige netv&aelig;rk med profiler: I denne tilstand fors&oslash;ger konfigurationsservicen kun at tilslutte til et netv&aelig;rks adgangspunkt ved hj&aelig;lp af profiler fra Profillisten. Hvis der ikke findes en matchende profil, vises en dialogboks med tilg&aelig;ngelige netv&aelig;rk. Du kan ogs&aring; lukke denne dialogboks uden at tilslutte ved at klikke p&aring; knappen Annuller. Adapteren forbliver ikke-tilsluttet, og listen over tilg&aelig;ngelige netv&aelig;rk vises IKKE mere, medmindre der findes et andet tilg&aelig;ngeligt netv&aelig;rk. Denne tilstand defineres i valget Avanceret indstilling.</li>

        <li>Tilslut til et hvilket som helst tilg&aelig;ngeligt netv&aelig;rk, hvis der ikke findes nogen matchende profil: I denne tilstand fors&oslash;ger konfigurationsservicen f&oslash;rst at tilslutte til et netv&aelig;rks adgangspunkt ved hj&aelig;lp af profiler fra Profillisten. Hvis der ikke findes nogen matchende profil, tilslutter konfigurationsservicen automatisk til et hvilket som helst tilg&aelig;ngeligt netv&aelig;rk. Denne tilstand defineres i valget Avanceret indstilling.</li>
    </ol>

    <h3>Aktivering af automatisk forbindelse</h3>

    <p>Konfigurationsservicen overv&aring;ger ogs&aring; &ldquo;genoptagelsesstatus&rdquo; efter en pausebegivenhed p&aring; en laptop-computer. N&aring;r dette sker, vil konfigurationsservicen genaktivere den automatiske tilslutningsservice.</p>

    <p>Disse funktioner kan aktiveres igen efter genstart af computeren eller efter en pause/genoptag-cyklus.</p>

    <p><b>Funktioner, der p&aring;virkes, n&aring;r der opdages en anden profilstyringsapplikation</b></p>

    <p><b>For AAA-klient:</b></p>

    <p>V&aelig;lg OK, hvorefter AAA-klientapplikationen vil styre adapteren. Den aktuelle forbindelse forts&aelig;tter med de p&aring;virkede Intel(R) PROSet for Wireless-funktioner vist nedenfor: For at undg&aring; konflikter er Intel(R) PROSet for Wireless-profilstyringsfunktionerne midlertidigt deaktiveret. For at genaktivere disse funktioner skal du f&oslash;rst deaktivere det anden LAN-v&aelig;rkt&oslash;j og dern&aelig;st enten:</p>

    <ol>
        <li>Genaktivere fra Intel(R) PROSet for Wireless' avancerede indstillinger.</li>

        <li>Genoptage efter en computerpause.</li>

        <li>Genstarte computeren.</li>
    </ol>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>BEM&AElig;RK:</b> <i><b>AAA Client Wireless Manager</b> - Hvis PROSet for Wireless registrerer en anden tr&aring;dl&oslash;s AAA klientmanager, vises en meddelelsesdialogboks, hvis du v&aelig;lger &quot;OK&quot; i denne dialogboks, deaktiveres Intel(R) PROSet for Wireless-profilstyringsfunktionerne automatisk.  Afkrydsningsfeltet &quot;<b>Underret om, at profilstyringsfunktionerne er deaktiverede</b>&quot; under Avancerede indstillinger skal v&aelig;re markeret for at f&aring; vist meddelelsesdialogboksen, hvis Windows XP nul-konfiguration ikke er aktiveret. Standardindstillingen er aktiveret (markeret).</i></td>
        </tr>
    </table>

    <p><b>For Windows XP-nul-konfiguration:</b></p>

    <ul>
        <li>V&aelig;lg Ja til at deaktivere Windows XP-nul-konfiguration. Intel(R) PROSet for Wireless forts&aelig;tter styringen af adapteren.</li>

        <li>V&aelig;lg Nej og Windows XP styrer adapteren. Den aktuelle forbindelse forts&aelig;tter med de p&aring;virkede Intel(R) PROSet for Wireless-funktioner vist nedenfor: Du kan ogs&aring; forhindre dialogboksen i at blive vist igen, hvor Windows XP-nul-konfiguration automatisk vil styre den tr&aring;dl&oslash;se adapter. Denne underretningsdialogboks kan genaktiveres fra valgmulighederne Avancerede Indstillinger.</li>
    </ul>

    <p><b>P&aring;virkede Intel(R) PROSet for Wireless-funktioner:</b></p>

    <ul>
        <li>Knappen Tilslut p&aring; profilsiden fungerer ikke.</li>

        <li>Knappen Scan  kan bruges til at scanne for tilg&aelig;ngelige netv&aelig;rk, men knappen Tilslut fungerer ikke, n&aring;r den bruges til at tilslutte til et tilg&aelig;ngeligt netv&aelig;rk.</li>

        <li>Ad hoc-tilstand er deaktiveret. Knappen Tilslut i Ad hoc-tilslutningsboksen fungerer ikke.</li>

        <li>Ikonmenuen Opgavebakke: Igangss&aelig;tning af en ad hoc-profil og anvendelse af en profil fra opgavebakkemenuen er ikke tilg&aelig;ngelig.</li>
    </ul>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>BEM&AElig;RK:</b> <i> Hvis ovenn&aelig;vnte knapper bruges, vises f&oslash;lgende meddelelse: &quot;Et andet tr&aring;dl&oslash;st LAN-v&aelig;rkt&oslash;j kommunikerer med Intel(R) PRO/Wireless LAN-adapter. For at undg&aring; konflikter har Intel(R) PROSet for Wireless midlertidigt deaktiveret profiladministrationsfunktioner.&quot;</i></td>
        </tr>
    </table>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="scan"></a>Scanning efter tilg&aelig;ngelige netv&aelig;rk</h2>

    <p>En hurtig m&aring;de at tilslutte til et netv&aelig;rk p&aring; er at bruge knappen <b>Scan</b> til at s&oslash;ge efter et netv&aelig;rksadgangspunkt i den tr&aring;dl&oslash;se adapters omr&aring;de. N&aring;r et netv&aelig;rk findes, kan du &oslash;jeblikkeligt <a href="profiles.htm#connwo">tilslutte uden en profil</a> eller <a href="profiles.htm#newpro">oprette en ny profil</a>.<br> <br></p>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>BEM&AElig;RK:</b> <i>Profiler med funktionen Aktiver automatisk import aktiveret vises ogs&aring; i profillisten over tilg&aelig;ngelige netv&aelig;rk. Der henvises til <a href="profiles.htm#auto">Automatisk profildistribution</a>, hvor der f&aring;s flere oplysninger.</i></td>
        </tr>
    </table>

    <p>S&aring;dan scanner du efter tilg&aelig;ngelige netv&aelig;rk:</p>

    <ol>
        <li>Fra siden Generelt markerer du den tr&aring;dl&oslash;se adapter i venstre side af panelet.</li>

        <li>V&aelig;lg fanen <b>Netv&aelig;rk</b>.</li>

        <li>Klik p&aring; knappen <b>Scan</b>.</li>

        <li>Dialogboksen Tilg&aelig;ngelige netv&aelig;rk viser navnene p&aring; de tilg&aelig;ngelige netv&aelig;rk. Klik p&aring; knappen <b>Opfrisk</b> for at for at opfriske listen over tilg&aelig;ngelige netv&aelig;rk.</li>

        <li>Marker netv&aelig;rket i listen, og klik p&aring; knappen <b>Tilslut</b>.</li>

        <li>Marker det netv&aelig;rksprofilnavn, der vises med <b>&lt;ingen profil&gt;</b>, og klik p&aring; knappen <b>Tilslut</b>.</li>

        <li>Klik p&aring; valgmuligheden <b>Nej, tilslut direkte uden at oprette en profil</b>. Bem&aelig;rk, du kan klikke p&aring; <b>Ja, opret en profil til dette netv&aelig;k nu </b>for at oprette en profil, der skal bruges senere.</li>
    </ol>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>BEM&AElig;RK:</b> <i>Hvis det valgte netv&aelig;rk har 802.1x godkendelse, skal du f&oslash;rst oprette en profil ved hj&aelig;lp af Profileguiden. Hvis netv&aelig;rket imidlertid ikke har WEP-sikkerhed (&Aring;ben), WEP 64 eller 128-bit kryptering eller WPA-PSK, kan du indtaste de n&oslash;dvendige sikkerhedsindstillinger i den dialog, som vises, n&aring;r du klikker p&aring; knappen Tilslut. Derefter kan der oprettes en engangstilslutning uden en profil.</i></td>
        </tr>
    </table>

    <blockquote>
        <ul>
            <li><b>Det valgte netv&aelig;rk har WPA-sikkerhedsindstillinger:</b> Hvis det valgte netv&aelig;rk har 802.1x-godkendelsesindstillinger, vises siden med avancerede sikkerhedsindstillinger i Profilguiden, n&aring;r du klikker p&aring; knappen Tilslut. I denne dialog kan du indtaste 802.1x-indstillinger og oprette forbindelse til netv&aelig;rket.</li>

            <li><b>Det valgte netv&aelig;rk har ingen (&Aring;bn) WEP-sikkerhedsindstillinger:&nbsp;</b> Hvis det valgte netv&aelig;rk ikke har nogen sikkerhed (&Aring;bn). Klik p&aring; knappen Tilslut for at tilslutte til netv&aelig;rket.</li>

            <li><b>Hvis det valgte netv&aelig;rk har WEP eller WPA-PSK sikkerhedsindstillinger:</b> Hvis det valgte netv&aelig;rk har WEP-krypteringsindstillinger, vises siden med avancerede sikkerhedsindstillinger i Profilguiden, n&aring;r du klikker p&aring; knappen Tilslut. I denne dialog kan du indtaste WEP-sikkerhedsindstillinger og tilslutte til netv&aelig;rket.</li>
        </ul>
    </blockquote>

    <ol start="8">
        <li>Klik p&aring; <b>OK </b>for at tilslutte til et netv&aelig;rk.</li>
    </ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="apconn"></a>Tilslutning til et netv&aelig;rk ved hj&aelig;lp af et adgangspunkt</h2>

    <p>Et infrastrukturnetv&aelig;rk best&aring;r af &eacute;t eller flere adgangspunkter og &eacute;n eller flere computere med tr&aring;dl&oslash;se adaptere installeret. Hvert adgangspunkt skal have en kabelf&oslash;rt tilslutning til det lokale netv&aelig;rk (LAN).</p>

    <p>Du kan tilslutte til et netv&aelig;rk ved f&oslash;rst at oprette en ny profil ved hj&aelig;lp af Profilguiden, og dern&aelig;st v&aelig;lge den profil, der skal bruges til netv&aelig;rksadgangspunktet ved hj&aelig;lp af knappen Tilslut. Du kan ogs&aring; tilslutte til et netv&aelig;rk ved at bruge knappen Scan. Der henvises til <a href="profiles.htm#newpro">Oprettelse af en ny profil</a>, hvor der er flere oplysninger.</p>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="p2pnetwork"></a>Tilslutning til et Peer-to-Peer (Ad hoc)-netv&aelig;rk</h2>

    <p><a href="#connect">Tilslut eller start et Ad hoc-netv&aelig;rk</a><br> <a href="#start">Start et Ad hoc-netv&aelig;rk</a><br> <a href="#end">Afslutning af en Ad hoc-session</a><br> <a href="#creat">Oprettelse af en ad hoc-profil med profilguiden</a></p>

    <p>I peer-to-peer (Ad hoc)-tilstand kan du sende og modtage oplysninger til/fra andre computere i et Ad hoc-netv&aelig;rk. Alle tr&aring;dl&oslash;se klienter i ad hoc-netv&aelig;rket skal bruge det samme netv&aelig;rksnavn (SSID) og kanalnummer. For at se en liste over tilladte 802.11b ad hoc-kanaler skal du referere til adapterindstillingerne for at f&aring; flere oplysninger.</p>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>BEM&AElig;RK:</b> <i>Under scanning med en ad hoc-profil, der er sat til en bestemt overf&oslash;rselskanal, og der findes et ad hoc-netv&aelig;rk p&aring; en anden kanal, tilsluttes du med den nye kanal. Det nye kanalnummer vises i Adapterindstillinger.</i></td>
        </tr>
    </table>

    <h3><b><a name="connect"></a>Tilslut til et Ad hoc-netv&aelig;rk</b></h3>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>BEM&AElig;RK:</b> <i>Oplysninger om tilslutning til et Ad hoc ved hj&aelig;lp af en profil findes i Opret en Ad hoc-profil ved hj&aelig;lp af profilguiden.</i></td>
        </tr>
    </table>

    <p>Tilslut til et Ad hoc-netv&aelig;rk ved hj&aelig;lp af en profil</p>
    <ul>
      <li>V&aelig;lg en Ad hoc-profil fra profillisten, og klik p&aring; knappen <b>Tilslut</b>. Denne metode bruger en foruddefineret Ad hoc-profil, der er oprettet af profilguiden. N&aring;r du tilslutter til et Ad hoc-netv&aelig;rk, bruges den transmissionskanal, der er oprettet af den f&oslash;rste computer. Denne kanal kan v&aelig;re forskellig fra den, der er valgt, da Ad hoc-profilen blev oprettet af profilguiden.</li>
    </ul>
    <p>Tilslut til et Ad hoc-netv&aelig;rk uden en profil</p>
    <ul>
      <li>Tilslut en engangs Ad hoc-session uden en profil. Denne metode bruger ikke en foruddefineret profil. For at tilslutte til et Ad hoc-netv&aelig;rk skal du klikke knappen <b>Scan</b> for at scanne efter et Ad hoc-netv&aelig;rk, indtaste adgangskoden (SSID) og dern&aelig;st klikke p&aring; knappen <b>Tilslut</b> for at tilslutte. N&aring;r du tilslutter til et Ad hoc-netv&aelig;rk, bruges den transmissionskanal, der er oprettet af den f&oslash;rste computer.
      </li>
    </ul>
<h3><a name="start"></a>Start et Ad hoc-netv&aelig;rk</h3>
    <p>Du kan starte et Ad hoc-netv&aelig;rk ved at bruge din computer som en tr&aring;dl&oslash;s station. Denne metode anvender din computers SSID til at oprette et Ad hoc-netv&aelig;rk, som andre brugere kan oprette forbindelse til.&nbsp;N&aring;r du er den, der har oprettet et Ad hoc-netv&aelig;rk, skal alle andre bruge kanalen og SSID.</p>

    <h3><a name="end"></a>Afslutning af en Ad hoc-session</h3>

    <p>For at afslutte en Ad hoc-session skal du klikke p&aring; standardprofilen fra profillisten og derefter klikke p&aring; knappen <b>Luk</b>.</p>

    <h3><a name="creat"></a>Oprettelse af en ad hoc-profil med profilguiden</h3>

    <p>Her f&oslash;lger en beskrivelse af, hvordan du opretter en ny Ad hoc-profil med profilguiden og tilslutter til et Ad hoc-netv&aelig;rk.</p>

    <p><b>Generelle indstillinger</b></p>

    <ol>
        <li>Fra siden <b>Generelt</b> klikker du p&aring; fanen <b>Netv&aelig;rk</b>.</li>

        <li>Klik p&aring; knappen <b>Tilf&oslash;j</b>. Dialogboksen Generelle indstillinger vises.</li>

        <li>Indtast et profilnavn i feltet <b>Profilnavn</b>.</li>

        <li>Indtast netv&aelig;rk-SSID i feltet <b>Netv&aelig;rksnavn (SSID)</b>.</li>

        <li>Klik p&aring; <b>Ad hoc-</b>driftstilstand.</li>

        <li>Klik p&aring; <b>Beskyt denne profil med adgangskode</b> for at s&aelig;tte en profiladgangskode.</li>

        <li>Klik p&aring; <b>N&aelig;ste</b>.</li>
    </ol>

    <p><b>Sikkerhedsindstillinger</b></p>

    <ol start="8">
        <li>V&aelig;lg enten <b>Ingen, WEP </b>som datakryptering.&nbsp;</li>

        <li>Hvis WEP er markeret, v&aelig;lger du enten <b> 64</b> eller <b>128</b>-bit som krypteringsniveau.</li>

        <li>V&aelig;lg n&oslash;gleindekset <b>1, 2, 3</b> eller <b>4</b>.</li>

        <li>Indtast den p&aring;kr&aelig;vede <b>adgangsfrase</b> eller <b>hex-n&oslash;gle</b>.</li>

        <li>Hvis afkrydsningsfeltet Adgangsbeskyttelse blev markeret p&aring; siden Generelle indstillinger, skal du <br>klikke p&aring; <b>N&aelig;ste</b> for at vise siden Adgangskode.</li>
    </ol>

    <p><b>Indstillinger af beskyttelse med adgangskode</b></p>

    <ol start="13">
        <li>Klik i afkrydsningsfeltet <b>Beskyt denne profil med adgangskode</b>.</li>

        <li>Indtast en adgangskode i feltet Adgangskode.</li>

        <li>Genindtast den samme adgangskode i feltet Bekr&aelig;ft ny adgangskode.</li>

        <li>Klik p&aring; knappen <b>Tilbage</b> for at &aelig;ndre eller kontrollere indstillingerne, eller klik p&aring; <b>F&aelig;rdig</b>, n&aring;r du er f&aelig;rdig med profilindstillingerne og returnerer til siden Netv&aelig;rk.</li>
    </ol>

    <p><b>Tilslut til netv&aelig;rket</b></p>

    <ol start="17">
        <li><b>&AElig;ndring af standard transmissionskanal fra fanen Adapter:</b>&nbsp; Medmindre de andre computere i Ad hoc-netv&aelig;rket bruger en anden kanal end standardkanalen, skal der ikke foretages &aelig;ndringer til standardkanalen. Hvis du vil &aelig;ndre standardkanalen, skal du klikke p&aring; fanen <b>Adapter</b> og klikke p&aring; <b>Konfigurer</b> under Ad h-kanalvalg. V&aelig;lg driftsb&aring;nd. V&aelig;lg en kanal. Klik p&aring;<b> OK </b>for at gemme indstillingen.</li>

        <li>V&aelig;lg fanen <b>Netv&aelig;rk</b></li>

        <li>Efter oprettelsen af den nye profil skal du klikke p&aring; profilen i profillisten. Profiler med Ad hoc-tilstand angives af et computerikon ved siden af profilnavnet.</li>

        <li>Klik p&aring; knappen <b>Tilslut</b> for at tilslutte til Ad hoc-netv&aelig;rket.</li>
    </ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="offon"></a>Sl&aring; radioen fra/til</h2>

    <p>N&aring;r din computer er t&aelig;ndt, overf&oslash;rer radioen hele tiden signaler, hvis den er aktiveret. I visse situationer, f.eks. flylanding og -start, skal radiosignalerne sl&aring;s fra. I modsat fald kan disse signaler medf&oslash;re interferens. Her f&oslash;lger en beskrivelse af, hvordan du bruger tastaturet (hvis denne mulighed er aktiveret), og Intel(R) PROSet for Wireless til at t&aelig;nde/slukke for radioen.<br> <br> Radionen kan aktiveres eller deaktiveres fra dit computertastatur, det tr&aring;dl&oslash;se menuvalg til opgavebakke og fra Intel(R) PROSet for Wireless. Den aktuelle status for radioen vises i det tr&aring;dl&oslash;se ikon for opgavebakke og p&aring; siden Generelt.</p>

    <p><b>Brug af den valgfrie hardwareknap til t&aelig;nding/slukning<br></b><br>.Radioen kan aktiveres eller deaktiveres fra tastaturet eller fra en ekstern hardwareomskifter, hvis disse valgmuligheder er tilg&aelig;ngelige. Der henvises til din computerproducent for at f&aring; flere oplysninger. Intel(R) PROSet for Wireless viser den aktuelle tilstand for radioen p&aring; siden Generelt, hvis en af disse indstillinger er installeret.<br> <br> <b>Brug af Intel(R) PROSet for Wireless til t&aelig;nding/slukning af radioen</b><br> <br> Radioen kan t&aelig;ndes eller slukkes p&aring; siden Generelt i Intel(R) PROSet for Wireless.&nbsp;Radioens aktuelle tilstand vises p&aring; den tr&aring;dl&oslash;se adapters opgavebakkemenu. Siden Generelt viser ogs&aring; den aktuelle tilstand for radioen, hvis hardwaren er installeret.<br> <br> <b>Sl&aring; radioen til/fra</b><br> <br> <b>Bem&aelig;rk:</b> N&aring;r din laptop er t&aelig;ndt, overf&oslash;rer radioen hele tiden signaler. I bestemte situationer, f.eks. p&aring; et fly, kan signaler fra radioen medf&oslash;re interferens.<br> <br> <b>S&aring;dan sl&aring;r du radioen FRA:</b> Fra siden <b>Generelt</b> klikker du p&aring; knappen <b>Fra</b> ved siden af radioens til/fra-knap.&nbsp;</p>

    <ul>
        <li>Den tr&aring;dl&oslash;se adapter er ikke knyttet til netv&aelig;rket, n&aring;r radioen er sl&aring;et fra.</li>

        <li>Intel(R) PROSet for Wireless kan bruges til at redigere eller tilf&oslash;je profilindhold, n&aring;r radioen er sl&aring;et fra.</li>
    </ul>

    <p><b>S&aring;dan sl&aring;r du radioen TIL</b>: Fra siden <b>Generelt</b> klikker du p&aring; knappen <b>Til</b> ved siden af radioens til/fra-knap.&nbsp;<br> <br> N&aring;r radioen er sl&aring;et til, fors&oslash;ges det at knytte den til netv&aelig;rkets adgangspunkt ved hj&aelig;lp af den sidste profil. Hvis adapteren ikke kan tilslutte til adgangspunktet, vil konfigurationsservicen fors&oslash;ge at finde et tilg&aelig;ngeligt netv&aelig;rk. Der henvises til <a href=
    "#intelconfig">Konfigurationsservice</a>, hvor der er flere oplysninger.</p>

    <h3>T&aelig;nd/sluk for radioen med opgavebakkemenuen</h3>

    <p>H&oslash;jreklik p&aring; det tr&aring;dl&oslash;se ikon i opgavebakken, og v&aelig;lg den tr&aring;dl&oslash;se adapter, der bruges. Afh&aelig;ngigt af radioens tidligere tilstand skal du v&aelig;lge <b>Sluk radio</b> (radio er allerede TIL, v&aelig;lg at slukke) eller <b>T&aelig;nd radio</b> (radio er alle FRA, v&aelig;lg at t&aelig;nde).</p>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="disable"></a>Deaktiver radioen fra Windows</h2>

    <p>Radioen kan deaktiveres (ikke-fungere) via Windows-operativsystemet ved hj&aelig;lp af Enhedsh&aring;ndtering.</p>

    <p>Windows XP og 2000:</p>

    <ol>
        <li>Fra skrivebordet h&oslash;jreklikker du p&aring; <b>Min computer</b> og klikker p&aring; <b>Egenskaber</b>.</li>

        <li>Klik p&aring; fanen <strong>Hardware</strong>.</li>

        <li>Klik p&aring; knappen <b>Enhedsh&aring;ndtering</b>.</li>

        <li>Dobbeltklik p&aring; click <strong>Netv&aelig;rksadaptere</strong></li>

        <li>H&oslash;jreklik p&aring; den anvendte installerede tr&aring;dl&oslash;se adapter.</li>

        <li>V&aelig;lg <b>Deaktiver</b> i pop op-menuen.</li>

        <li>Klik p&aring; <strong>OK</strong>.</li>
    </ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="advanced"></a>Visning af Adapters Avancerede Indstillinger i Windows</h2>

    <p>De f&oslash;lgende avancerede indstillinger er tilg&aelig;ngelige under fanen Windows Enhedsh&aring;ndtering (Avanceret), hvis Intel(R) PROSet for Wireless <i>ikke</i> er installeret. Hvis PROSet for Wireless er installeret vises knappen &Aring;bn under fanen Avanceret. V&aelig;lg denne knap for at &aring;bne PROSet for Wireless.</p>

    <p>S&aring;dan f&aring;r du adgang til funktionerne Avanceret:</p>

    <ol>
        <li>Fra skrivebordet h&oslash;jreklikker du p&aring; <b>Min computer</b> og klikker p&aring; <b>Egenskaber</b>.</li>

        <li>Klik p&aring; fanen <strong>Hardware</strong>.</li>

        <li>Klik p&aring; knappen <b>Enhedsh&aring;ndtering</b>.</li>

        <li>Dobbeltklik p&aring; click <strong>Netv&aelig;rksadaptere</strong></li>

        <li>H&oslash;jreklik p&aring; den anvendte installerede tr&aring;dl&oslash;se adapter.</li>

        <li>V&aelig;lg fanen Adapter.</li>
    </ol>

    <p>Fanen Avanceret under Windows XP og 2000:</p>

    <ul>
        <li><b>Ad hoc transmissionseffekt</b> - Indstiller 802.11b Ad hoc-udgangseffektniveauet for den tr&aring;dl&oslash;se adapter.</li>
        <li><span style="FONT-WEIGHT: bold">Blandet tilstand</span> - <span style="FONT-WEIGHT: bold">RTS/CTS aktiveret:</span> (Standard-indstilling).<span style="FONT-WEIGHT: bold"> </span>Brug denne tilstand til at undg&aring; kollisioner i milj&oslash;er med blandede tilstande, hvor 802.11g- og 802.11b-klienter ikke kan h&oslash;re hinanden. <span style="FONT-WEIGHT: bold">CTS-til-selv aktiveret: </span>Denne tilstand forbedrer ydelsen i milj&oslash;er med blandede tilstande, hvor 802.11g- og 802.11b-klienter er i n&aelig;rheden af hinanden og kan h&oslash;re hinanden. Denne indstilling kan ogs&aring; angives under Avancerede indstillinger.</li>

        <li><b>Str&oslash;mstyring</b> - Indstil en balance mellem comptuerens str&oslash;mkilde og batteriet.</li>

        <li><b>Tr&aring;dl&oslash;s funktion</b> - V&aelig;lg den tr&aring;dl&oslash;se funktion (modulationstype) for datahastigheden. Standardindstillingen er &quot;802.11g og 802.11b.&quot; Denne indstilling anvender b&aring;de 11 Mbps og 54 Mbps datahastigheder. Andre indstillinger er &quot;kun 802.11g&quot; og &quot;kun 802.11b&quot;.</li>
    </ul>

    <hr color="#00B0B0"
        size="1">

    <h2><a name="sso"></a>Installation og Fjernelse af installationen af 802.1x adgangskodesynkroniseringsfunktion</h2>
    <p>Hvis du vil installere 802.1x adgangskodesynkroniseringsfunktionen<font face="Arial"> (BrugWindows Logon), skal du f&oslash;rst fjerne installationen af Intel(R) PROSet for Wireless</font> og derefter geninstallere <font face="Arial">Intel(R) PROSet for Wireless med </font>802.1x adgangskodesynkroniseringsfunktionen<font face="Arial">.</font></p>
    <ol>
      <li><font size="2" face="Arial">Klik p&aring; <b>Start </b></font> <span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Indstillinger</b></font><span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Kontrolpanel </b></font><span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Tilf&oslash;j eller fjern programmer </b></font><span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Intel(R) PROSet</b>.</font></li>
      <li><font face="Arial">Marker <b>Fjern</b>.</font></li>
      <li><font face="Arial">S&aelig;t installations-cd&rsquo;en i dit cd-drev.&nbsp;</font></li>
      <li><font size="2">V&aelig;lg <b>autorun.exe</b> p&aring; cd'en.</li>
      <li>Klik p&aring; <b>Installer software</b>. </li>
      <li>Klik p&aring; <b>N&aelig;ste</b> p&aring; sk&aelig;rmbilledet Velkommen til InstallShield Wizard til Intel(R) PROSet for Wireless.</li>
      <li>P&aring; sk&aelig;rmbilledet <b>Licensaftale</b> markerer du <b>Jeg accepterer betingelserne i licensaftalen</b> efter genneml&aelig;sning af den, og klikker p&aring; <b>N&aelig;ste</b>. </li>
      <li>V&aelig;lg <b>Tilpas</b> sk&aelig;rmbilledet Installationstype, og klik p&aring; <b>N&aelig;ste</b>.</li>
      <li>Klik p&aring; 802.1x adgangskodesynkroniseringsfunktion. V&aelig;lg <b>Denne funktion installeres p&aring; en lokal harddisk</b>.</li>
      <li>Klik p&aring; <b>N&aelig;ste</b>. </li>
      <li>Klik p&aring; <b>Installer</b> p&aring; sk&aelig;rmbilledet <b>Klar til at installere program</b>.</li>
      <li>N&aring;r softwareinstallationen er f&aelig;rdig p&aring; computeren, klikker du p&aring; <b>F&aelig;rdig</b>.</li>
	  <li>Klik p&aring; <b>Afslut</b> for at lukke sk&aelig;rmbilledet <b>Intel(R) PRO-netv&aelig;rksforbindelser</b>.</li>
	  <li>Genstart computeren.</li>
	  <li>For at starte Intel(R) PROSet skal du dobbeltklikke p&aring; ikonen Intel(R) PROSet i systembakken eller f&oslash;lge stien <b>Start</b> <span style="font-family: Wingdings">&agrave;</span><b>Programmer</b> <span style="font-family: Wingdings">&agrave;</span><b>Intel-netv&aelig;rksadaptere</b><span style="font-family: Wingdings">&agrave;</span><b>Intel(R) PROSet</b>.</font></li>
    </ol>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>BEM&AElig;RK:</b> <i> Windows XP Fast Switching og velkomstsk&aelig;rmbilledet deaktiveres, n&aring;r 802.1x adgangskodesynkroniseringsfunktionen installeres. </i></td>
        </tr>
    </table>

    <p>Hvis du vil fjerne installationen af 802.1x adgangskodesynkroniseringsfunktionen<font face="Arial"> (BrugWindows Logon), skal du f&oslash;rst fjerne installationen af Intel(R) PROSet for Wireless</font> og derefter geninstallere <font face="Arial">Intel(R) PROSet for Wireless uden </font>802.1x adgangskodesynkroniseringsfunktionen<font face="Arial">.</font></p>
    <ol>
      <li><font size="2" face="Arial">Klik p&aring; <b>Start </b></font> <span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Indstillinger</b></font><span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Kontrolpanel </b></font><span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Tilf&oslash;j eller fjern programmer </b></font><span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Intel(R) PROSet</b>.</font></li>
      <li><font face="Arial">Marker <b>Fjern</b>.</font></li>
      <li><font face="Arial">S&aelig;t installations-cd&rsquo;en i dit cd-drev.&nbsp;</font></li>
      <li><font size="2">V&aelig;lg <b>autorun.exe</b> p&aring; cd'en.</li>
      <li>Klik p&aring; <b>Installer software</b>. </li>
      <li>Klik p&aring; <b>N&aelig;ste</b> p&aring; sk&aelig;rmbilledet Velkommen til InstallShield Wizard til Intel(R) PROSet for Wireless.</li>
      <li>P&aring; sk&aelig;rmbilledet <b>Licensaftale</b> markerer du <b>Jeg accepterer betingelserne i licensaftalen</b> efter genneml&aelig;sning af den, og klikker p&aring; <b>N&aelig;ste</b>. </li>
      <li>V&aelig;lg <b>Tilpas</b> sk&aelig;rmbilledet Installationstype, og klik p&aring; <b>N&aelig;ste</b>.</li>
      <li>Klik p&aring; 802.1x adgangskodesynkroniseringsfunktion. V&aelig;lg <b>Denne funktion er ikke tilg&aelig;ngelig</b>.</li>
      <li>Klik p&aring; <b>N&aelig;ste</b>.</li>
      <li>Klik p&aring; <b>Installer</b> p&aring; sk&aelig;rmbilledet <b>Klar til at installere program</b>.</li>
      <li>N&aring;r softwareinstallationen er f&aelig;rdig p&aring; computeren, klikker du p&aring; <b>F&aelig;rdig</b>.</li>
	  <li>Klik p&aring; <b>Afslut</b> for at lukke sk&aelig;rmbilledet <b>Intel(R) PRO-netv&aelig;rksforbindelser</b>.</li>
      <li>Genstart computeren.</li>
	  <li>For at starte Intel(R) PROSet skal du dobbeltklikke p&aring; ikonen Intel(R) PROSet i systembakken eller f&oslash;lge stien <b>Start</b> <span style="font-family: Wingdings">&agrave;</span><b>Programmer</b> <span style="font-family: Wingdings">&agrave;</span><b>Intel-netv&aelig;rksadaptere</b><span style="font-family: Wingdings">&agrave;</span><b>Intel(R) PROSet</b>.</font></li>
    </ol>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>BEM&AElig;RK:</b> <i> Windows XP Fast Switching og velkomstsk&aelig;rmbilledet aktiveres, n&aring;r installationen af 802.1x adgangskodesynkroniseringsfunktionen fjernes. </i></td>
        </tr>
    </table>

    <p><a href="index.htm">Tilbage til indholdsfortegnelsen</a><br></p>
    <hr color="#00B0B0"
        size="1">

    <p>L&aelig;s alle <a href=
    "index.htm#restrictions">begr&aelig;nsninger og ansvarsfraskrivelser</a>.</p>
</body>
</html>