<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

    <meta name="SUBJECT"
          content="Network">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="EN">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Softwareinstallation</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Tilbage til indholdsfortegnelsen</a></p>

    <h1>Softwareinstallation: Intel(R) PRO/Wireless 2200BG - Brugervejledning</h1>
    <hr color="#00B0B0"
        size="1">

    <h1>Softwareinstallation</h1>

    <h2><a name="sw"></a>Installion af drivere og Intel(R) PROSet for Wireless-software</h2>

    <p>Se vejledningen til dit operativsystem:</p>

    <ul>
        <li><a href="#2k">Windows 2000</a></li>

        <li><a href="#xp">Windows XP</a></li>
    </ul>
    <hr color="#00B0B0"
        size="1">

    <h1><a name="2k"></a>Installation under Windows* 2000</h1>

    <h3>Forel&oslash;bige noter</h3>

    <p><img src="note.gif"
         alt="Note"
         width="28"
         height="21">    Installationsvejledningen i dette afsnit baseres p&aring; f&oslash;lgende foruds&aelig;tninger:</p>

    <ul>
        <li>Den tr&aring;dl&oslash;se adapters hardware er allerede installeret p&aring; computeren i overensstemmelse med computerfabrikantens instruktioner.</li>

        <li>Computeren er ikke blevet t&aelig;ndt, efter hardwareinstallationen blev afsluttet.</li>

        <li>Ingen andre tr&aring;dl&oslash;se LAN-kort er installeret p&aring; denne computer.</li>
    </ul>

    <p><img src="note.gif"
         alt="Bem&aelig;rk"
         width="28"
         height="21"> For at installere driveren f&oslash;r installationen af hardware skal du bruge <b>Start &gt; K&oslash;r</b> og g&aring; til filen <b>SetupWLD.exe</b> i stien <b>PROW2200\WIN2K</b> p&aring; Intel-cd&rsquo;en. Efter k&oslash;rsel af SetupWLD.exe skal du slukke for computeren og installere hardwaren. N&aring;r computeren genstartes, installeres driveren automatisk.</p>

    <p><img src="note.gif"
         alt="Note"
         width="28"
         height="21">  Efter indl&aelig;sning af Windows 2000-operativsystemet skal du sikre dig, at logge ind med administrative rettigheder. Hvis du logger p&aring; Windows 2000 uden administrative rettigheder, kan du l&oslash;be ind i problemer under installationen.</p>

    <p><img src="note.gif"
         alt="Bem&aelig;rk"
         width="28"
         height="21">  Under den f&oslash;rste adapterinstallation og -konfiguration kan det tage op til to minutter for at f&aring; bekr&aelig;ftelse p&aring; adapterindstillingerne.</p>

    <h3>Driverinstallation</h3>

    <p>F&oslash;lg disse trin for at installere Windows* 2000-driversoftware:</p>

    <ol>
        <li>Start den computer, hvor den tr&aring;dl&oslash;se adapter lige er installeret.</li>

        <li>Log p&aring; med administratorrettigheder, n&aring;r du bedes om det af Windows 2000.</li>

        <li>Vent p&aring;, at Windows finder den nyligt installerede hardware og viser dialogboksen <b>Guiden Ny hardware fundet</b>. Hvis Windows ikke finder ny hardware, skal du se under <a href=
        "trouble.htm">Probleml&oslash;sning</a>.</li>

        <li>S&aelig;t Intel cd-rom&rsquo;en i cd-rom-drevet. Hvis menuen <b>Intel(R) PRO-netv&aelig;rksforbindelser</b> vises, skal du lade den st&aring; &aring;ben og klikke p&aring; dialogboksen <b>Guiden Ny hardware fundet</b> for at g&oslash;re den til det aktive vindue.</li>

        <li>P&aring; sk&aelig;rmen <b>Installer enhedsdrivere til hardware</b> kontrollerer du, at <b>S&oslash;ge efter passende driver til enheden (anbefales)</b> er markeret. Klik dern&aelig;st p&aring; <b>N&aelig;ste</b>.</li>

        <li>N&aring;r dialogboksen <b>Find driverfiler</b> vises, skal du kontrollere, at enheden <b>cd-rom-drev</b> er markeret, og dern&aelig;st klikke p&aring; <b>N&aelig;ste</b>.</li>

        <li>N&aring;r dialogboksen <b>Resultat af s&oslash;gning efter driverfiler</b> vises, angiver den, at der blev fundet en driver, og du klikker p&aring; <b>N&aelig;ste</b>.</li>

        <li>P&aring; sk&aelig;rmbilledet <b>Netv&aelig;rksnavn</b> klikker du p&aring; <b>N&aelig;ste</b> for at acceptere standard netv&aelig;rksnavnet (SSID) eller indtaster en specifik SSID til netv&aelig;rket, hvorefter du klikker p&aring; <b>N&aelig;ste</b>.</li>

        <li>P&aring; sk&aelig;rmbilledet <b>Datakryptering</b> klikker du p&aring; <b>N&aelig;ste</b> for at acceptere standard krypteringsindstillingen <b>Ingen</b> eller indtaster specifikke krypteringsindstillinger for netv&aelig;rket, og s&aring; klikker du p&aring; <b>N&aelig;ste</b>.</li>

        <li>P&aring; sk&aelig;rmbilledet <b>Guiden Ny hardware fundet</b> klikker du p&aring; <b>F&aelig;rdig</b>. Forts&aelig;t med at installere Intel(R) PROSet for Wireless.</li>
    </ol>

    <h3>Installation af Intel(R) PROSet for Wireless Installation (kr&aelig;ves)</h3>

    <p><b>Forts&aelig;t med f&oslash;lgende trin for at installere Intel(R) PROSet for Wireless Installation&rsquo;s tr&aring;dl&oslash;se konfigurationsv&aelig;rkt&oslash;j (kr&aelig;ves):</b></p>

    <p><img src="note.gif"
         alt="Bem&aelig;rk"
         width="28"
         height="21">  Nogle versioner af dette produkt underst&oslash;tter ikke menusk&aelig;rmen <b>Intel(R) PRO-netv&aelig;rksforbindelser</b> til installation af v&aelig;rkt&oslash;jssoftwaren. Hvis menusk&aelig;rmen Intel(R) PRO-netv&aelig;rksforbindelser ikke vises, eller hvis den ikke har et menuelement for tr&aring;dl&oslash;se LAN-adaptere, kan du starte Intel(R) PROSet for Wireless-installationsprogrammet manuelt ved hj&aelig;lp af <b>Start &gt; K&oslash;r</b> og flytte til filen <b>iSetup.exe</b> p&aring; stien <b>APPS\PROSET\WINXPT32</b> p&aring; den medf&oslash;lgende Intel-cd. Spring trin 11 og 12 neden for over, og forts&aelig;t med <b>trin 13</b>.</p>

    <ol start="11">
        <li>
            <p style="margin-bottom: 9">P&aring; sk&aelig;rmbilledet <b>Intel(R) PRO-netv&aelig;rksforbindelser</b> klikker du p&aring; <b>Tr&aring;dl&oslash;se LAN-adaptere</b>.&nbsp;<br> <br> <img src="note.gif"                  alt="Bem&aelig;rk"                  width="28"                  height="21"> Dette sk&aelig;rmbillede kan v&aelig;re startet i trin 4 ovenfor. Hvis sk&aelig;rmbilledet ikke er synligt, n&aring;r du lukker dialogboksen <b>Guiden Ny hardware fundet</b>, kan du vise den ved at fjerne og geninds&aelig;tte Intel-cd&rsquo;en, eller ved at k&oslash;re autorun.exe fra cd&rsquo;en.</p>
        </li>

        <li>P&aring; menusk&aelig;rmen <b>Intel PRO/Wireless LAN-adaptere</b> klikker du p&aring; <b>Installer software</b>.&nbsp;</li>

        <li>P&aring; sk&aelig;rmbilledet <b>Velkommen til InstallShield Wizard til Intel(R) PROSet for Wireless</b> klikker du p&aring; <b>N&aelig;ste</b>.</li>

        <li>P&aring; sk&aelig;rmbilledet <b>Licensaftale</b> markerer du <b>Jeg accepterer betingelserne i licensaftalen</b> efter genneml&aelig;sning af den, og klikker p&aring; <b>N&aelig;ste</b>.</li>

        <li>P&aring; sk&aelig;rmbilledet <b>Ops&aelig;tningstype</b> kontrollerer du, at <b>Typisk</b> er markeret, og klikker p&aring; <b>N&aelig;ste</b>. Dette er den anbefalede indstilling for en f&oslash;rstegangsinstallation.</li>

        <li>P&aring; sk&aelig;rmbilledet <b>Klar til at installere program</b> klikker du p&aring; <b>Installer</b>.</li>

        <li>N&aring;r softwareinstallationen er f&aelig;rdig p&aring; computeren, klikker du p&aring; <b>F&aelig;rdig</b>. Klik p&aring; Afslut for at lukke sk&aelig;rmbilledet <b>Intel(R) PRO-netv&aelig;rksforbindelser</b>.</li>

        <li>For at starte Intel(R) PROSet for Wireless skal du dobbeltklikke p&aring; ikonen Intel(R) PROSet for Wireless i systembakken eller f&oslash;lge stien <b>Start &gt; Programmer &gt; Intel-netv&aelig;rksadaptere &gt; Intel(R) PROSet</b>. Du f&aring;r yderligere oplysninger om programmet ved at trykke p&aring; <b>F1</b> eller klikke p&aring; <b>Hj&aelig;lp</b>, mens programmet k&oslash;rer.</li>
    </ol>

    <p><img src="note.gif"
         alt="Bem&aelig;rk"
         width="28"
         height="21">  Under den f&oslash;rste adapterinstallation og -konfiguration kan det tage op til to minutter for at f&aring; bekr&aelig;ftelse p&aring; adapterindstillingerne.</p>

    <p><b>Fjernelse af installationen Intel(R) PROSet for Wireless</b></p>

    <p><img src="note.gif"          alt="Bem&aelig;rk:"          width="28"          height="21"> Efter fjernelse af installationen af Intel(R) PROSet for Wireless ved hj&aelig;lp af funktionen &quot;Tilf&oslash;j/fjern&quot; i Windows, skal computeren genstartes. Enhver aktuel tilslutning forbliver aktiv (profilen er aktiv), indtil computeren genstartes. </p>
    <hr color="#00B0B0"
        size="1">

    <h1><a name="xp"></a>Installation under Windows* XP</h1>

    <h3>Forel&oslash;bige noter</h3>

    <p><img src="note.gif"
         alt="Note"
         width="28"
         height="21">    Installationsvejledningen i dette afsnit baseres p&aring; f&oslash;lgende foruds&aelig;tninger:</p>

    <ul>
        <li>Den tr&aring;dl&oslash;se adapters hardware er allerede installeret p&aring; computeren i overensstemmelse med computerfabrikantens instruktioner.</li>

        <li>Computeren er ikke blevet t&aelig;ndt, efter hardwareinstallationen blev afsluttet.</li>

        <li>Ingen andre tr&aring;dl&oslash;se LAN-kort er installeret p&aring; denne computer.</li>
    </ul>

    <p><img src="note.gif"
         alt="Bem&aelig;rk"
         width="28"
         height="21"> For at installere driveren f&oslash;r installationen af hardware skal du bruge <b>Start &gt; K&oslash;r</b> og g&aring; til filen <b>SetupWLD.exe</b> i stien <b>PROW2200\WINXP</b> p&aring; Intel-cd&rsquo;en. Efter k&oslash;rsel af SetupWLD.exe skal du slukke for computeren og installere hardwaren. N&aring;r computeren genstartes, installeres driveren automatisk.</p>

    <p><img src="note.gif"
         alt="Bem&aelig;rk"
         width="28"
         height="21">    F&oslash;r du forts&aelig;tter, skal du kontrollere, at du arbejder i Windows XP med administratorrettigheder. Hvis du logger p&aring; Windows XP uden administrative rettigheder, kan du l&oslash;be ind i problemer under installationen.</p>

    <p><img src="note.gif"          alt="Bem&aelig;rk"          width="28"          height="21">  Intel(R) PROSet for Wireless-v&aelig;rkt&oslash;jet eller Windows XPs tr&aring;dl&oslash;se konfigurationsfunktion kan bruges til at konfigurere tr&aring;dl&oslash;se netv&aelig;rksindstillinger. Nedenst&aring;ende vejledning indeholder trin til installation af Intel(R) PROSet for Wireless-v&aelig;rkt&oslash;jet og til at slukke for Windows XPs konfigurationsfunktion. Hvis du ikke slukker for Windows XP-funktionen, kan du ikke bruge Intel(R) PROSet for Wireless til at konfigurere indstillinger for tr&aring;dl&oslash;se netv&aelig;rk. Oplysninger om, hvordan du bruger Windows XP-funktionen, findes i Windows XP-dokumentationen.</p>

    <h3>Driverinstallation</h3>

    <p>S&aring;dan installerer du drivere under Windows* XP:</p>

    <ol>
        <li>Start den computer, hvor den tr&aring;dl&oslash;se adapter lige er installeret.</li>

        <li>Log p&aring; med administratorrettigheder, n&aring;r du bedes om det af Windows XP.</li>

        <li>Vent p&aring;, at Windows finder den nyligt installerede hardware og viser dialogboksen <b>Guiden Ny hardware fundet</b>. Kontroller, at <b>Installer softwaren automatisk (anbefales)</b> er markeret. Hvis Windows ikke finder ny hardware, skal du se under <a href=
        "trouble.htm">Probleml&oslash;sning</a>.</li>

        <li>S&aelig;t Intel cd&rsquo;en i dit cd-drev.&nbsp; <b>Guiden Ny hardware fundet</b> leder efter de korrekte driverfiler og kopierer dem til harddisken.</li>

        <li>P&aring; sk&aelig;rmbilledet <b>Netv&aelig;rksnavn</b> klikker du p&aring; <b>N&aelig;ste</b> for at acceptere standard netv&aelig;rksnavnet (SSID) eller indtaster en specifik SSID til netv&aelig;rket, hvorefter du klikker p&aring; <b>N&aelig;ste</b>.</li>

        <li>P&aring; sk&aelig;rmbilledet <b>Datakryptering</b> klikker du p&aring; <b>N&aelig;ste</b> for at acceptere standard krypteringsindstillingen <b>Ingen</b> eller indtaster specifikke krypteringsindstillinger for netv&aelig;rket, og s&aring; klikker du p&aring; <b>N&aelig;ste</b>.</li>

        <li>P&aring; sk&aelig;rmbilledet <b>Guiden Ny hardware fundet</b> klikker du p&aring; <b>F&aelig;rdig</b>. Forts&aelig;t med at deaktivere den tr&aring;dl&oslash;se konfigurationsfunktion i Windows XP.</li>
    </ol>

    <h3>Deaktiver den tr&aring;dl&oslash;se konfiguration i Windows XP (kr&aelig;ves)</h3>

    <p>S&aring;dan deaktiverer du den tr&aring;dl&oslash;se konfiguration i Windows XP, s&aring; du kan bruge Intel(R) PROSet for Wireless til tr&aring;dl&oslash;s konfiguration:</p>

    <p><img src="note.gif"
         alt="Note"
         width="28"
         height="21"> Vejledningen er skrevet til brug med Windows XPs startmenu og kontrolpanelets visningskategori. Ikke med den klassiske startmenu eller kontrolpanelvisninger.</p>

    <ol start="8">
        <li>Klik p&aring; <b>Start</b> og <b>Kontrolpanel</b>.</li>

        <li>P&aring; sk&aelig;rmbilledet <b>V&aelig;lg en kategori</b> klikker du p&aring; <b>Netv&aelig;rks- og internetforbindelse</b>. Under overskriften <b>eller v&aelig;lg et kontrolpanelikon</b>, klikker du p&aring; <b> Netv&aelig;rksforbindelser</b>.</li>

        <li>I vinduet <b>Netv&aelig;rksforbindelser</b> h&oslash;jreklikker du p&aring; <b>Tr&aring;dl&oslash;s netv&aelig;rksforbindelse</b> og v&aelig;lger <b>Egenskaber</b>.</li>

        <li>V&aelig;lg fanen <b>Tr&aring;dl&oslash;se netv&aelig;rk</b>.</li>

        <li>Klik for at rydde (frav&aelig;lge) afkrydsningsfeltet <b>Brug Windows til at konfigurere mine tr&aring;dl&oslash;se netv&aelig;rksindstillinger</b>. Klik dern&aelig;st p&aring; <b>OK </b>under fanen <b>Tr&aring;dl&oslash;st netv&aelig;rk</b>. Lad v&aelig;re med at klikke p&aring; andre faner. Forts&aelig;t med installationen af Intel(R) PROSet for Wireless.</li>
    </ol>

    <h3>Installation af Intel(R) PROSet for Wireless Installation (kr&aelig;ves)</h3>

    <p>Forts&aelig;t med f&oslash;lgende trin for at installere Intel(R) PROSet for Wireless Installation&rsquo;s tr&aring;dl&oslash;se konfigurationsv&aelig;rkt&oslash;j (kr&aelig;ves):</p>

    <p><img src="note.gif"
         alt="Bem&aelig;rk"
         width="28"
         height="21">  Nogle versioner af dette produkt underst&oslash;tter ikke menusk&aelig;rmen <b>Intel(R) PRO-netv&aelig;rksforbindelser</b> til installation af v&aelig;rkt&oslash;jssoftwaren. Hvis menusk&aelig;rmen Intel(R) PRO-netv&aelig;rksforbindelser ikke vises, eller hvis den ikke har et menuelement for tr&aring;dl&oslash;se LAN-adaptere, kan du starte Intel(R) PROSet for Wireless-installationsprogrammet manuelt ved hj&aelig;lp af <b>Start &gt; K&oslash;r</b> og flytte til filen <b>iSetup.exe</b> p&aring; stien <b>APPS\PROSET\WINXP32</b> p&aring; den medf&oslash;lgende Intel-cd. Spring trin 13 og 14 neden for over, og forts&aelig;t med <b>trin 15</b>.</p>

    <ol start="13">
        <li>Vis sk&aelig;rmbilledet <b>Intel(R) PRO-netv&aelig;rksforbindelser</b> ved at fjerne og geninds&aelig;tte Intel-cd&rsquo;en eller ved at k&oslash;re autorun.exe fra cd&rsquo;en. Klik p&aring; <b>Tr&aring;dl&oslash;se LAN-adaptere</b>.</li>

        <li>P&aring; menusk&aelig;rmen <b>Intel PRO/Wireless LAN-adaptere</b> klikker du p&aring; <b>Installer software</b>.&nbsp;</li>

        <li>P&aring; sk&aelig;rmbilledet <b>Velkommen til InstallShield Wizard til Intel(R) PROSet for Wireless</b> klikker du p&aring; <b>N&aelig;ste</b>.</li>

        <li>P&aring; sk&aelig;rmbilledet <b>Licensaftale</b> markerer du <b>Jeg accepterer betingelserne i licensaftalen</b> efter genneml&aelig;sning af den, og klikker p&aring; <b>N&aelig;ste</b>.</li>

        <li>P&aring; sk&aelig;rmbilledet <b>Ops&aelig;tningstype</b> markerer du <b>Typisk</b> og dern&aelig;st klikker du p&aring; <b>N&aelig;ste</b>. Dette er den anbefalede indstilling for en f&oslash;rstegangsinstallation.</li>

        <li>P&aring; sk&aelig;rmbilledet <b>Klar til at installere program</b> klikker du p&aring; <b>Installer</b>.</li>

        <li>N&aring;r softwareinstallationen er f&aelig;rdig p&aring; computeren, klikker du p&aring; <b>F&aelig;rdig</b>. Klik p&aring; <b>Afslut</b> for at lukke sk&aelig;rmbilledet <b>Intel(R) PRO-netv&aelig;rksforbindelser</b>.</li>

        <li>For at starte Intel(R) PROSet for Wireless skal du dobbeltklikke p&aring; ikonen Intel(R) PROSet for Wireless i systembakken eller f&oslash;lge stien <b>Start &gt; Programmer &gt; Intel-netv&aelig;rksadaptere &gt; Intel(R) PROSet</b>. Du f&aring;r yderligere oplysninger om programmet ved at trykke p&aring; <b>F1</b> eller klikke p&aring; <b>Hj&aelig;lp</b>, mens programmet k&oslash;rer.</li>
    </ol>

    <p><b>Fjernelse af installationen Intel(R) PROSet for Wireless</b></p>

    <p><img src="note.gif"          alt="Bem&aelig;rk:"          width="28"          height="21"> Efter fjernelse af installationen af Intel(R) PROSet for Wireless ved hj&aelig;lp af funktionen &quot;Tilf&oslash;j/fjern&quot; i Windows, skal computeren genstartes. Enhver aktuel tilslutning forbliver aktiv (profilen er aktiv), indtil computeren genstartes. </p>

    <p><a href="index.htm">Tilbage til indholdsfortegnelsen</a></p>
    <hr color="#00B0B0"
        size="1">

    <p>L&aelig;s alle <a href=
    "index.htm#restrictions">begr&aelig;nsninger og ansvarsfraskrivelser</a>.</p>
</body>
</html>