<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

    <meta name="SUBJECT"
          content="Network">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="EN">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Brug af tr&aring;dl&oslash;se profiler i Intel(R) PROSet</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Tilbage til indholdsfortegnelsen</a></p>

    <h1>Brug af PROSet-profiler: Intel(R) PRO/Wireless 2200BG - Brugervejledning</h1>
    <hr color="#00B0B0"
        size="1">

    <h1>Brug af Intel(R) PROSet for Wireless-profiler</h1>

    <ul>
        <li><a href="#settingup">Ops&aelig;tning af Windows-netv&aelig;rksprofiler</a></li>

        <li><a href="#prefs"
           target="_self">Profiltilslutningspr&aelig;ferencer</a></li>

        <li><a href="#rates">Datatransmissionshastighed og adgangspunkter</a></li>

        <li><a href="#newpro"
           target="_self">Oprettelse af en ny profil</a></li>

        <li><a href="#impexp"
           target="_self">Import og eksport af profiler</a></li>

        <li><a href="#pass">Indstilling af en profiladgangskode</a></li>

        <li><a href="#auto"
           target="_self">Automatisk profildistribution</a></li>

        <li><a href="#editpro"
           target="_self">Redigering af en eksisterende profil</a></li>

        <li><a href="#delete"
           target="_self">Sletning af en profil</a></li>

        <li><a href="#connwo"
           target="_self">Tilslutning til et netv&aelig;rk uden en profil</a></li>

        <li><a href="#blank_ssid">Tilslutning til et netv&aelig;rk, hvis der vises en tom SSID</a></li>

        <li><a href="#load"
           target="_self">Indl&aelig;sning af en profil fra en opgavebakke</a></li>
    </ul>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="settingup"></a>Ops&aelig;tning af Windows-netv&aelig;rksprofiler</h2>

    <p>En profil er en lagret gruppe netv&aelig;rksindstillinger. Profiler vises i profillisten p&aring; siden Generelt for den tr&aring;dl&oslash;se klientmanager. Profiler kan arrangeres i en r&aelig;kkef&oslash;lge, der f&oslash;lger netv&aelig;rkstilslutningsprioritet. Du kan tilslutte til et netv&aelig;rk med den f&oslash;rste profil i profillisten, dern&aelig;st automatisk tilslutte til et andet netv&aelig;rk med den n&aelig;ste profil. Dette giver dig mulighed for at forblive tilsluttet, mens du roamer frit fra et tr&aring;dl&oslash;st netv&aelig;rk til et andet. Selv om du kan tildele flere profiler til et enkelt netv&aelig;rk, kan du kun bruge &eacute;n profil pr. forbindelse. For at tilf&oslash;je en ny profil skal du bruge profilguidens dialogsekvens til at konfigurere profilindholdet. F&oslash;lgende eksempel bruger alle profilguidens dialogbokse. Nogle indstillinger er m&aring;ske ikke p&aring;kr&aelig;vede til alle profiler.</p>

    <p>Der henvises til f&oslash;lgende for at definere profiltilslutningspr&aelig;ferencer:</p>

    <h2><a name="prefs"></a>Profiltilslutningspr&aelig;ferencer</h2>

    <p>S&aring;dan f&aring;r du adgang til muligheder til profiltilslutningspr&aelig;ferencer:</p>

    <ol>
        <li>Klik p&aring; fanen Netv&aelig;rk p&aring; siden <b>Netv&aelig;rk</b>.</li>

        <li>Klik p&aring; knappen <b>Avanceret</b>.</li>

        <li>Under overskriften <b>Automatisk tilslutning </b>klikker du p&aring; &eacute;n af f&oslash;lgende muligheder:</li>
    </ol>

    <ul>
        <li><i><b>Tilslut kun til tilg&aelig;ngelige netv&aelig;rk med profiler </b>(standardindstilling)</i>: Brug profilerne i profillisten til at tilslutte til et hvilket som helst tilg&aelig;ngeligt netv&aelig;rk.</li>

        <li><b><i>Tilslut til et hvilket som helst tilg&aelig;ngeligt netv&aelig;rk, hvis der ikke findes nogen matchende profil</i>:</b> Tilslut til et hvilket som helst tilg&aelig;ngeligt netv&aelig;rk uden en profil fra profillisten.</li>

        <li><b><i>Tilslut til et hvilket som helst netv&aelig;rk kun baseret p&aring; profiler (Cisco-tilstand):</i></b> Tilslut til ethvert tilg&aelig;ngeligt netv&aelig;rksadgangspunkt med profiler, der er aktiverede for Cisco CCX-tilstand (version 1). Denne tilstand tillader forbindelse til adgangspunkter, som underst&oslash;tter flere og tomme netv&aelig;rksnavne (SSID'er).<ul>
        <li>
        <p style="margin-top: 20"><b>Aktiver blandede celler (kr&aelig;ver Cisco <!--kadov_tag{{<ignored>}}-->CCX<!--kadov_tag{{</ignored>}}-->-funktioner)</b>: <span style="FONT-WEIGHT: normal">Marker afkrydsningsfeltet Avancerede indstillinger, s&aring; den tr&aring;dl&oslash;se LAN-adapter kan kommunikere med blandede celler. En <a href="security.htm#mixed">blandet celle</a> er et tr&aring;dl&oslash;st netv&aelig;rk, hvor nogen af enhederne bruger WEP og nogen ikke g&oslash;r.</span> <span style="FONT-WEIGHT: normal">Indstillingen </span>Aktiver Cisco klient udvidelser<span style="FONT-WEIGHT: normal"> p&aring; siden Generelle indstillinger i profilguiden skal v&aelig;re aktiveret til underst&oslash;ttelse af blandede celler.</span>
        </li>
    </ul>

        </li>
    </ul>

    <ol start="4">
        <li>Klik p&aring; <b>OK </b>for at gemme indstillingen og returnere til den forrige dialogboks.</li>
    </ol>

    <hr color="#00B0B0"
        size="1">

<h2><a name="rates"></a>Datatransmissionshastighed og adgangspunkter</h2>

<p>Hvis du vil opn&aring; den optimale datatransmissionshastighed, er det vigtigt at identificere den type adgangspunkt, som den tr&aring;dl&oslash;se adapter er tilsluttet. Avancerede indstillinger indeholder de tilstandsvalg, som skal bruges til at optimere operativsystemmilj&oslash;et. </p>

<h3>Infrastruktur-tilstand</h3>

<p>I det f&oslash;lgende beskrives, hvordan de foretrukne tr&aring;dl&oslash;se tilstande fungerer i infrastrukturtilstand. Adapteren kan fungere i tre tilstande:</p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class=kadov-p><p style="margin-top: 0px; margin-bottom: 0px;"><span   style="font-weight: bold;">Tilslut til 802.11g og 802.11b</span>: Dette er standardindstillingen. Adapteren s&oslash;ger enten efter 11g- eller 11b-adgangspunkter ved hj&aelig;lp af datatransmissionshastighederne 1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbps. Denne tilslutning er som standard 11g-adgangspunkter. Listen Tilg&aelig;ngelige netv&aelig;rk viser alle 11b- og 11g-adgangspunkter.</p></li>
	
	<li class=kadov-p><p style="margin-top: 0px; margin-bottom: 0px;"><span 
 style="font-weight: bold;">Tilslutning kun til 802.11g</span>: Adapteren s&oslash;ger enten efter et 11g- eller 11b-adgangspunkt ved hj&aelig;lp af datatransmissionshastighederne 1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbps. Listen Tilg&aelig;ngelige netv&aelig;rk viser kun 11g-adgangspunkter.</p></li>
	
	<li class=kadov-p><p style="margin-top: 0px; margin-bottom: 0px;"><span   style="font-weight: bold;">Tilslutning kun til 802.11b</span>: Adapteren s&oslash;ger efter de bedste 11b- og 11g-adgangspunkter ved hj&aelig;lp af datahastighederne 1, 2, 5,5 eller 11 Mbps. Listen Tilg&aelig;ngelige netv&aelig;rk viser alle 11b- og 11g-adgangspunkter.</p></li>
</ul>

<h3>Adgangspunkt og klientkonfigurationer</h3>

<p style="margin-top: 0px; margin-bottom: 0px;">I den f&oslash;lgende tabel sammenlignes den foretrukne tilstand for den tr&aring;dl&oslash;se adapter og datatransmissionshastighedne ved brug af en bestemt type adgangspunkt. De tr&aring;dl&oslash;se indstillinger (modulationstype) bestemmer det fundne adgangspunkt, som vises i listen Scan.</p>

<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>

<p style="margin-top: 0px;
			margin-bottom: 0px;
			font-weight: bold;">11b Adgangspunkt</p>

<!--(Table)=========================================================-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="width: 100%;
				x-cell-content-align: Top;
				border-left-style: Solid;
				border-left-width: 0px;
				border-top-style: Solid;
				border-top-width: 0px;
				border-right-style: Solid;
				border-right-width: 0px;
				border-bottom-style: Solid;
				border-bottom-width: 0px;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
<col style="width: 17.029%;">
<col style="width: 11.165%;">
<col style="width: 10.047%;">
<col style="width: 61.759%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-style: Solid;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-top-width: 1px;"
	valign=top
	width=17.029%>
<p style="margin-bottom: 0; font-weight: bold;">Tr&aring;dl&oslash;s tilstand</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-width: 1px;
			border-top-style: Solid;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p style="margin-bottom: 0; font-weight: bold;">Scanliste</td>
<td style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-width: 1px;
			border-top-style: Solid;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p style="margin-bottom: 0; font-weight: bold;">Tilslut</td>
<td style="width: 61.759%;
			x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-style: Solid;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-top-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=61.759%>
<p style="margin-bottom: 0; font-weight: bold;">Datatransmissionshastighed</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=top
	width=17.029%>
<p>11g og 11b</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p>Ja</td>
<td colspan=1
	rowspan=1
	style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p>Ja</td>
<td colspan=1
	rowspan=1
	style="width: 61.759%;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=61.759%>
<p>1, 2, 5,5 eller 11 Mbps</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=top
	width=17.029%>
<p>Kun 11b</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p>Ja</td>
<td colspan=1
	rowspan=1
	style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p>Ja</td>
<td colspan=1
	rowspan=1
	style="width: 61.759%;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=61.759%>
<p>1, 2, 5,5 eller 11 Mbps</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=top
	width=17.029%>
<p>Kun 11g</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p>Nej</td>
<td colspan=1
	rowspan=1
	style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p>Nej</td>
<td colspan=1
	rowspan=1
	style="width: 61.759%;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=61.759%>
<p>Ingen</td></tr>
</table>

<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>

<p style="margin-top: 0px;
			margin-bottom: 0px;
			font-weight: bold;">11g (11g og 11b) adgangspunkt</p>

<!--(Table)=========================================================-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="width: 100%;
				x-cell-content-align: Top;
				border-left-style: Solid;
				border-left-width: 0px;
				border-top-style: Solid;
				border-top-width: 0px;
				border-right-style: Solid;
				border-right-width: 0px;
				border-bottom-style: Solid;
				border-bottom-width: 0px;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
<col style="width: 17.029%;">
<col style="width: 11.165%;">
<col style="width: 10.047%;">
<col style="width: 61.759%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-style: Solid;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-top-width: 1px;"
	valign=top
	width=17.029%>
<p style="margin-bottom: 0; font-weight: bold;">Tr&aring;dl&oslash;s tilstand</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-width: 1px;
			border-top-style: Solid;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p style="margin-bottom: 0; font-weight: bold;">Scanliste</td>
<td style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-width: 1px;
			border-top-style: Solid;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p style="margin-bottom: 0; font-weight: bold;">Tilslut</td>
<td style="width: 61.759%;
			x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-style: Solid;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-top-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=61.759%>
<p style="margin-bottom: 0; font-weight: bold;">Datatransmissionshastighed</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=top
	width=17.029%>
<p>11g og 11b</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p>Ja</td>
<td colspan=1
	rowspan=1
	style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p>Ja</td>
<td colspan=1
	rowspan=1
	style="width: 61.759%;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=61.759%>
<p>1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbps*. </td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=top
	width=17.029%>
<p>Kun 11b</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p>Ja</td>
<td colspan=1
	rowspan=1
	style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p>Ja</td>
<td colspan=1
	rowspan=1
	style="width: 61.759%;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=61.759%>
<p>1, 2, 5,5 eller 11 Mbps</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=top
	width=17.029%>
<p>Kun 11g</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p>Ja</td>
<td colspan=1
	rowspan=1
	style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p>Ja</td>
<td colspan=1
	rowspan=1
	style="width: 61.759%;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=61.759%>
<p>1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbps*. </td></tr>
</table>

<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>

<p style="margin-top: 0px;
			margin-bottom: 0px;
			font-weight: bold;">11g (kun 11g-tilstand) adgangspunkt**</p>

<!--(Table)=========================================================-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="width: 100%;
				x-cell-content-align: Top;
				border-left-style: Solid;
				border-left-width: 0px;
				border-top-style: Solid;
				border-top-width: 0px;
				border-right-style: Solid;
				border-right-width: 0px;
				border-bottom-style: Solid;
				border-bottom-width: 0px;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
<col style="width: 17.029%;">
<col style="width: 11.165%;">
<col style="width: 10.047%;">
<col style="width: 61.759%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-style: Solid;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-top-width: 1px;"
	valign=top
	width=17.029%>
<p style="margin-bottom: 0; font-weight: bold;">Tr&aring;dl&oslash;s tilstand</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-width: 1px;
			border-top-style: Solid;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p style="margin-bottom: 0; font-weight: bold;">Scanliste</td>
<td style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-width: 1px;
			border-top-style: Solid;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p style="margin-bottom: 0; font-weight: bold;">Tilslut</td>
<td style="width: 61.759%;
			x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-style: Solid;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-top-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=61.759%>
<p style="margin-bottom: 0; font-weight: bold;">Datatransmissionshastighed</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=top
	width=17.029%>
<p>11g og 11b</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p>Ja</td>
<td colspan=1
	rowspan=1
	style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p>Ja</td>
<td colspan=1
	rowspan=1
	style="width: 61.759%;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=61.759%>
<p>1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbps*. </td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=top
	width=17.029%>
<p>Kun 11b</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p>Nej</td>
<td colspan=1
	rowspan=1
	style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p>Nej</td>
<td colspan=1
	rowspan=1
	style="width: 61.759%;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=61.759%>
<p>Ingen</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=top
	width=17.029%>
<p>Kun 11g</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p>Ja</td>
<td colspan=1
	rowspan=1
	style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p>Ja</td>
<td colspan=1
	rowspan=1
	style="width: 61.759%;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=61.759%>
<p>1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbps*. </td></tr>
</table>

<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>

<p style="margin-top: 0px; margin-bottom: 0px;">Bem&aelig;rk: (*) afh&aelig;nger af signalstyrken og kvaliteten. Brug RTS/CTS (standardtilstand) til at undg&aring; kollisioner i milj&oslash;er med blandede tilstande, hvor 11g- og 802.11b-klienter ikke kan h&oslash;re hinanden. Brug CTS-to-self for at forbedre ydelsen i milj&oslash;er med blandede tilstande, hvor 11g- og 11b-klienter er i n&aelig;rheden af hinanden og kan h&oslash;re hinanden.</p>

<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>

<p style="margin-top: 0px; margin-bottom: 0px;">Bem&aelig;rk: (**) Da 11b-klienter ikke kan oprette forbindelse til dette adgangspunkt i blandet tilstand, bruges (RTS/CTS eller CTS-to-self) ikke.</p>

<h3>Ad hoc-tilstand</h3>

<p>I det f&oslash;lgende opsummeres, hvordan modulationsindstillingerne fungerer ved hj&aelig;lp af Ad Hoc-tilstanden. </p>

    <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: medium none" height="241" width="649">
      <tr>
        <td valign="top" style="width: 72; border: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" height="33">
        <p class="MsoNormal" style="text-align: left"><b><font face="Arial" size="2">Ad Hoc Initiator</font></b></td>
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" height="33">
        <p class="MsoNormal" style="text-align: left"><b><font face="Arial" size="2">Ad Hoc Joiner</font></b></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" height="33">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <b><font face="Arial" size="2">Handling</font></b></td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" height="33">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <b><font face="Arial" size="2">Kommentarer</font></b></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td rowspan="3" valign="top" style="width: 72; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="52">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Kun 11b</font></td>
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Kun 11b</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal"><font face="Arial">B</font><font face="Arial" size="2">asishastigheder (</font>1, 2, 5,5 eller 11 Mbps)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Kun 11b</font></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Kun 11g</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal"><font face="Arial" size="2">Nedjusterede basishastigheder, aktiver beskyttelse* (</font>1, 2, 5,5 eller 11 Mbps)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b og 11g</font></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b og 11g</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial">B</font><font face="Arial" size="2">asishastigheder (</font>1, 2, 5,5 eller 11 Mbps)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b og 11g</font></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td rowspan="3" valign="top" style="width: 72; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="64">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Kun 11g</font></td>
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Kun 11b</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal"><font face="Arial" size="2">G&aelig;lder ikke Intel(R) PRO/Wireless 2200BG adapteren. For andre kort - nedjusterede basishastigheder, aktiver beskyttelse*</font> (1, 2, 5,5 eller 11 Mbps)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b og 11g</font></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Kun 11g</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal"><font face="Arial">B</font><font face="Arial" size="2">asishastigheder (</font>1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbps)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Kun 11g</font></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="12">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b og 11g</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="12">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial">O</font><font face="Arial" size="2">pjuster) basishastigheder (</font>1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbps)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="12">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Kun 11g</font></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td rowspan="3" valign="top" style="width: 72; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="84">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b og 11g</font></td>
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Kun 11b</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align: left">
        <font face="Arial">B</font><font face="Arial" size="2">asishastigheder, aktiver beskyttelse* (</font>1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbps)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b og 11g</font></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Kun 11g</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal"><font face="Arial" size="2">Nedjusterede basishastigheder, aktiver beskyttelse* afh&aelig;nger af iniatoren (</font>1, 2, 5,5 eller 11 Mbps)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b og 11g</font></td>
      </tr>
      <tr style="page-break-inside: avoid">
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b og 11g</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal"><font face="Arial">B</font><font face="Arial" size="2">asishastigheder, aktiver beskyttelse* afh&aelig;nger af initiator(</font>1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbps)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b og 11g</font></td>
      </tr>
    </table>

    <p>Bem&aelig;rk: (*) Se <a href="connect.htm#advanced">Visning af Adapters Avancerede Indstillinger i Windows</a> - Brug &quot;aktiver RTS/CTS &quot; (standardindstilling) til at undg&aring; kollisioner i milj&oslash;er med blandede tilstande, hvor 11g- og 802.11b-klienter ikke kan h&oslash;re hinanden. Brug &quot;Aktiver CTS-to-self&quot; for at forbedre ydelsen i milj&oslash;er med blandede tilstande, hvor 11g- og 11b-klienter er i n&aelig;rheden af hinanden og kan h&oslash;re hinanden.</p>

    <h3>Oversigt over Ad hoc-transmissionshastigheder</h3>

    <p>I det f&oslash;lgende beskrives, hvordan de foretrukne tr&aring;dl&oslash;se tilstande fungerer i Ad hoc-tilstand. Adapteren kan fungere i tre tilstande:</p>
    <ul>
      <li><b>Tilslut til 802.11g og 802.11b:</b> blandet tilstand (standardindstilling). Adapteren s&oslash;ger enten efter 11g- eller 11b-adgangspunkter ved hj&aelig;lp af datatransmissionshastighederne 1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbps. Denne tilslutning er som standard 11g-adgangspunkter. Listen Tilg&aelig;ngelige netv&aelig;rk viser alle 11b- og 11g-adgangspunkter.</li>
      <li><b>Tilslutning kun til 802.11g:</b> Adapteren s&oslash;ger enten efter et 11g- eller 11b-adgangspunkt ved hj&aelig;lp af datatransmissionshastighederne 1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbps. Listen Tilg&aelig;ngelige netv&aelig;rk viser kun 11g-adgangspunkter.</li>
      <li><b>Tilslutning kun til 802.11b: </b>Adapteren s&oslash;ger efter de bedste 11b- og 11g-adgangspunkter ved hj&aelig;lp af datahastighederne 1, 2, 5,5 eller 11 Mbps. Listen Tilg&aelig;ngelige netv&aelig;rk viser alle 11b- og 11g-adgangspunkter.</li>
    </ul>

    <p>N&aring;r der anvendes andre modulationsindstillinger i Ad hoc-tilstand, p&aring;virker de computeren p&aring; f&oslash;lgende m&aring;der:</p>
    <ul>
      <li>De bestemmer, hvilket Ad hoc-netv&aelig;rk, vi kan oprette forbindelse til.</li>
      <li>De bestemmer, hvem vi f&aring;r vist i vores scanningslister.</li>
    </ul>

    <p>En station i et Ad hoc-netv&aelig;rk tilpasser sig konstant til den aktuelle situation i Ad hoc-netv&aelig;rket for s&aring; vidt ang&aring;r de andre stationers funktioner ang&aring;r. Opdatering af de underst&oslash;ttede transmissionshastigheder sker p&aring; f&oslash;lgende m&aring;de:<br> <br> Kun basishastighederne &aelig;ndres. De underst&oslash;ttede hastigheder for en station &aelig;ndrer sig aldrig. De basishastigheder, som annonceres af stationerne i et Ad hoc-netv&aelig;rk, vil til enhver tid v&aelig;re de samme og afspejle det s&aelig;t basishastigheder, som hver station underst&oslash;tter i dette Ad hoc-netv&aelig;rk. Da basishastighederne er den aktuelle information, som bruges af en station, hvis den skal deltage i Ad hoc-netv&aelig;rket, er denne tilstr&aelig;kkelig til af afg&oslash;re, om en station kan eller ikke kan oprette forbindelse til dette Ad hoc -netv&aelig;rk.</p>

    <h3>Blandet tilstand</h3>

    <p>Stationer med blandet tilstand (802.11g og 802.11b) kan tilslutte sig ethvert Ad hoc-netv&aelig;rk, de h&oslash;rer. </p>

    <p><b>Tilslut til et Ad hoc-netv&aelig;rk</b></p>
    <ul>
      <li>Tilslut kun til et 11b Ad hoc-netv&aelig;rk - bevar de underst&oslash;ttede hastigheder, og opdater basishastighederne, s&aring; de passer til det Ad hoc-netv&aelig;rk, du opretter forbindelse til. Beskyttelse (RTS/CTS eller CTS-to-self) er aktiveret.</li>
      <li>Tilslut kun til et 11g Ad hoc-netv&aelig;rk - bevar de underst&oslash;ttede hastigheder og skaler basishastighedrne op til de basishastigheder, som annonceres af beacons. Bem&aelig;rk, at dette ikke er godt, da stationen oph&oslash;rer med at v&aelig;re i &ldquo;blandet tilstand&rdquo; og udelukkende bliver en 11g-station. </li>
      <li>Tilslut kun til et 11a og 11b Ad hoc-netv&aelig;rk - bevar de underst&oslash;ttede hastigheder, og opdater basishastighederne, s&aring; de passer til det Ad hoc-netv&aelig;rk, du opretter forbindelse til.</li>
    </ul>

    <p><b>Initiering af et Ad hoc-netv&aelig;rk</b></p>

    <p>Ved initiering af et Ad hoc-netv&aelig;rk i blandet tilstand er standardhastighederne for blandet tilstand: 1, 2, 5,5, 6, 18, 11, 12, 24, 36, 48 og 54 Mbps med hastigheder 1, 2 som basis. N&aring;r andre stationer tilslutter sig, nedskaleres basishastighederne om n&oslash;dvendigt. Beskyttelsen er aktiveret, n&aring;r en 11b-station tilslutter sig.</p>

    <h3>Kun 11b-tilstand</h3>

    <p><b>Tilslutning til at Ad hoc-netv&aelig;rk</b><br> <br> I denne tilstand kan du kun tilslutte dig et Ad hoc-netv&aelig;rk, som annoncerer med basishastighederne 1, 2, 5,5 eller 11 Mbps. S&aring; listen med mulige Ad hoc-netv&aelig;rk omfatter 11b og 11b og 11g, men ikke 11g. De underst&oslash;ttede hastigheder forbliver u&aelig;ndrede, og basishastighederne tilpasses dem, der annonceres af det Ad hoc-netv&aelig;rk, som du tilslutter via beacons.<br> <br> <b>Initiering af et Ad hoc-netv&aelig;rk</b></p>

    <p>N&aring;r du initierer et 11b Ad hoc-netv&aelig;rk udelukkende, g&aelig;lder de f&oslash;lgende hastigheder 1, 2, 5,5 og 11 Mbps med 1 og 2 som basis. N&aring;r andre stationer tilslutter sig, nedskalerer de deres basishastigheder om n&oslash;dvendigt. Beskyttelse (RTS/CTS eller CTS-to-self) er aktiveret.</p>

    <h3>Kun 11g-tilstand</h3>

    <p>Initierer et Ad hoc-netv&aelig;rk som udelukkende 11g (1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbps). Underst&oslash;tter tilslutning og nedskalering p&aring; samme m&aring;de som i Blandet tilstand. Ved initiering af et Ad hoc-netv&aelig;rk er de annoncerede hastigheder f&oslash;lgende: 1, 2, 5,5, 6, 18, 11, 12, 24, 36, 48 og 54 med 1, 2, 5,5, 6, 11, 12 og 24 Mbps som basis.</p>

    <p>Udelukkende 11g stationer kan tilslutte sig ethvert Ad hoc-netv&aelig;rk, de h&oslash;rer. <br> <br> <b>Tilslut til et Ad hoc-netv&aelig;rk</b></p>

    <p>Basishastighederne tages i dette tilf&aelig;lde fra beacons.</p>
    <ul>
      <li>Tilslut kun til et 11b Ad hoc-netv&aelig;rk - bevar de underst&oslash;ttede hastigheder, og nedskaler basishastighederne, s&aring; de passer til det Ad hoc-netv&aelig;rk, du opretter forbindelse til. Beskyttelse (RTS/CTS eller CTS-to-self) er aktiveret.</li>
      <li>Tilslut kun til et 11g Ad hoc-netv&aelig;rk - bevar de underst&oslash;ttede hastigheder og anvend basishastighedrne op til de basishastigheder, som annonceres af beacons. </li>
      <li>Tilslut kun til et 11a og 11b Ad hoc-netv&aelig;rk - bevar de underst&oslash;ttede hastigheder, og opdater<br> basishastighederne, s&aring; de passer til det Ad hoc-netv&aelig;rk, du opretter forbindelse til.</li>
    </ul>

    <p><b>Initiering af et Ad hoc-netv&aelig;rk</b></p>

    <p>Ved initiering af et 11g Ad hoc-netv&aelig;rk udelukkende er de annoncerede hastigheder f&oslash;lgende: 1, 2, 5,5, 6, 11, 12, 18, 24, 36, 48 og 54 Mbps med 1, 2, 5,5, 6, 11, 12 og 24 Mbps som basis.</p>

    <p>N&aring;r andre stationer tilslutter sig, nedskaleres basishastighederne om n&oslash;dvendigt. Beskyttelse (RTS/CTS eller CTS-to-self) er aktiveret, n&aring;r 11b-stationen tilslutter sig.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="newpro"></a><strong>Oprettelse af en ny pro</strong>fil</h3>

    <p>For at tilf&oslash;je en ny profil skal du bruge profilguidens dialogsekvens til at konfigurere profilindholdet. I f&oslash;lgende eksempel anvendes alle profilguidens dialogbokse, selv om visse indstillinger muligvis ikke er p&aring;kr&aelig;vede.</p>

    <p>S&aring;dan opretter du en ny profil og tilslutter til et netv&aelig;rk:</p>

    <ol>
        <li>Klik p&aring; fanen Netv&aelig;rk p&aring; siden Generelt.</li>

        <li>Klik p&aring; knappen <b>Tilf&oslash;j</b>. Dialogboksen Generelle indstillinger vises.</li>
    </ol>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>BEM&AElig;RK:</b> <i> Hvis det er f&oslash;rste gang, du opretter en profil, b&oslash;r du klikke p&aring; den profil, der kaldes <b>Standard</b> i profillisten, klikke p&aring; knappen <b>Rediger</b> og omd&oslash;be standardprofilen i feltet Profilnavn p&aring; siden Generelt.</i></td>
        </tr>
    </table>

    <p><b>Generelle indstillinger</b></p>

<ol>
<li>Fra siden <b>Generelt</b> klikker du p&aring; fanen <b>Netv&aelig;rk</b>.</li>
<li>Klik p&aring; knappen <b>Tilf&oslash;j</b>. Dialogboksen Generelle indstillinger vises.</li>
<li>Indtast et profilnavn i feltet <b>Profilnavn</b>.</li>
<li>Indtast netv&aelig;rk-SSID i feltet <b>Netv&aelig;rksnavn (SSID)</b>.</li>
<li>Klik p&aring; <b>Infrastruktur</b> eller <b>Ad hoc</b> som driftstilstand.</li>
<li>Klik p&aring; <b>Beskyt denne profil med adgangskode</b> for at s&aelig;tte en profiladgangskode.</li>
<li>Valgmuligheden Obligatorisk AP bruges kun, hvis tilstanden Infrastruktur er markeret. Brug denne valgmulighed til at tilslutte til et bestemt adgangspunkt. Klik p&aring; knappen <b>Obligatorisk AP</b>, indtast MAC-adressen for adgangspunktet. Klik p&aring; <b>OK </b> for at gemme indstillingen og returnere til siden Generelle indstillinger.</li>
<li>Klik p&aring; <b>Aktiver Cisco Client eXtentions</b>, hvis du bruger Cisco CCX, for at aktivere CKIP-datakryptering p&aring; siden Sikkerhedsindstillinger. Hvis du har markeret Cisco's &quot;Mixed-Cell&quot; boks under Avancerede indstillinger, skal denne indstilling<br> ogs&aring; markeres.</li>
<li>Marker afkrydsningsfeltet <b>Aktiver automatisk import</b> for at tillade import af denne profil. Der henvises til <a href="#auto">Automatisk profildistribution</a>, hvor der f&aring;s flere oplysninger.</li>
<li>Klik p&aring; <b>N&aelig;ste</b>.</li></ol>

    <p><b>Sikkerhedsindstillinger</b></p>

    <ol start="11">
        <li>V&aelig;lg <b>&Aring;ben</b> eller <b>Delt</b> i valgmulighederne til Netv&aelig;rksgodkendelse. &Aring;ben bruger ikke nogen godkendelsesmetode. Delt bruger WRP-n&oslash;glen som godkendelsesmetode.</li>

        <li>V&aelig;lg enten <b>Ingen, WEP&nbsp; eller CKIP </b>(hvis <b>Aktiver Cisco klient udvidelser</b> er aktiveret p&aring; siden Generelt til datakrypteringen.&nbsp;</li>

        <li>Hvis WEP er markeret, v&aelig;lger du enten <b> 64</b> eller <b>128</b>-bit som krypteringsniveau.</li>

        <li>V&aelig;lg n&oslash;gleindekset <b>1, 2, 3</b> eller <b>4</b>.</li>

        <li>Indtast den p&aring;kr&aelig;vede <b>adgangsfrase</b> eller <b>hex-n&oslash;gle</b>.</li>

        <li>Klik i afkrydsningsfeltet <b> 802.1x aktiveret</b>, for at aktivere sikkerhedsindstillingen 802.1x.</li>

        <li>V&aelig;lg <b>MD5</b> eller den relevante <b> </b>802.1x godkendelsestype, som systemadministratoren har indstillet. </li>

        <li>Klik p&aring; knappen <b>Konfigurer</b> for at &aring;bne dialogboksen <b>Indstillinger</b>, n&aring;r du har valgt af din godkendelsestype. Indtast brugernavnet og adgangskoden p&aring; den bruger, du har oprettet p&aring; godkendelsesserveren. Brugernavnet og adgangskoden beh&oslash;ver ikke v&aelig;re den samme som navnet p&aring; adgangskoden p&aring; den aktuelle Windows-brugers p&aring;logning. &quot;Serveridentiteten&quot; kan bruges med standardindstillingen. &quot;Klientcertifikatet&quot; skal v&aelig;re det, som er hentet p&aring; RADIUS-serveren eller en anden certifikatserver.</li>

        <li>Klik p&aring; <b>Luk</b> for at gemme indstillingerne.</li>

        <li>Hvis afkrydsningsfeltet Adgangsbeskyttelse blev markeret p&aring; siden Generelle indstillinger, skal du klikke p&aring; <b>N&aelig;ste</b> for at vise siden Adgangskode.</li>
    </ol>

    <p><b>Indstillinger af beskyttelse med adgangskode</b></p>

    <ol start="21">
        <li>Klik i afkrydsningsfeltet <b>Beskyt denne profil med adgangskode</b>.</li>

        <li>Indtast en adgangskode i feltet Adgangskode.</li>

        <li>Genindtast den samme adgangskode i feltet Bekr&aelig;ft ny adgangskode.</li>

        <li>Klik p&aring; knappen <b>Tilbage</b> for at &aelig;ndre eller kontrollere indstillingerne, eller klik p&aring; <b>F&aelig;rdig</b>, n&aring;r du er f&aelig;rdig med profilindstillingerne og returnerer til siden Netv&aelig;rk.</li>
    </ol>

    <p><b>Tilslut til netv&aelig;rket</b></p>

    <ol start="25">
        <li>Klik p&aring; det nye profilnavn, der vises i profillisten. Brug op- og nedpilene for at placere prioriteten af den nye profil i prioritetslisten.</li>

        <li>Klik p&aring; knappen <b>Avanceret</b> for at definere netv&aelig;rksforbindelsespr&aelig;ferencerne.</li>

        <li>Klik p&aring; knappen <b>Tilslut</b> for at tilslutte til netv&aelig;rket.</li>

        <li>Klik p&aring; <b>OK</b> for at lukke programmet Intel(R) PROSet for Wireless.</li>
    </ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="impexp"></a><strong>Import og eksport af profiler</strong></h2>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>BEM&AElig;RK:</b> <i>En profil, der er beskyttet med adgangskode, kan importeres og eksporteres. F&oslash;r du redigerer en profil skal du dog indtaste adgangskoden. Der henvises til <a href="#pass">Indstilling af en profiladgangskode</a>, hvor der findes flere oplysninger.</i></td>
        </tr>
    </table>

    <p>S&aring;dan importerer du profiler:</p>

<ol>
<li>Klik p&aring; fanen Netv&aelig;rk p&aring; siden <b>Netv&aelig;rk</b>.</li>
<li>Klik p&aring; knappen <b>Avanceret</b>.</li>
<li>Klik p&aring; knappen <b>Importer/eksporter</b>.</li>
<li>Klik p&aring; knappen <b>Importer</b>.</li>
<li>Find importprofilen p&aring; din harddisk, eller indtast profilnavnet i feltet Filnavn. Profiltypen er .profil.</li>
<li>Klik p&aring; <b>Importer</b> for at importere profilen til profillisten.</li>
<li>Klik p&aring; <b>OK</b> to gange for at returnere til fanen Netv&aelig;rk.</li>
<li>Klik p&aring; <b>OK</b> for at lukke programmet Intel(R) PROSet for Wireless.</li></ol>
<p>S&aring;dan eksporterer du profiler:</p>
<ol>
<li>Klik p&aring; fanen Netv&aelig;rk p&aring; siden <b>Netv&aelig;rk</b>.</li>
<li>Klik p&aring; knappen <b>Avanceret</b>.</li>
<li>Klik p&aring; eksportprofilerne fra eksportprofillisten.</li>
<li>Klik p&aring; knappen <b>Gennemg&aring;</b>, og v&aelig;lg et bibliotek, hvor profilerne skal gemmes. Klik p&aring; <b>OK</b> for at returnere til den forrige dialogboks.</li>
<li>Klik p&aring; knappen <b>Eksporter</b> for at starte eksporten af profilerne.</li>
<li>Klik p&aring; <b>OK</b> to gange for at returnere til fanen Netv&aelig;rk.</li>
<li>Klik p&aring; <b>OK</b> for at lukke programmet Intel(R) PROSet for Wireless.</li></ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="pass"></a>Indstilling af en profiladgangskode</h2>

    <p>S&aring;dan definerer du en adgangskode til en eksisterende profil:</p>

<ol>
<li>Marker profilen i profillisten p&aring; siden Netv&aelig;rk, og klik p&aring; knappen <b>Rediger</b>.</li>
<li>Klik p&aring; fanen <b>Adgangskode</b>.</li>
<li>Klik i afkrydsningsfeltet ved siden af &ldquo;Beskyt denne profil med adgangskode&rdquo; for at aktivere profiladgangskoden.</li>
<li>Indtast en adgangskode p&aring; 10 tegn i feltet Adgangskode.</li>
<li>Indtast den nye adgangskode igen i feltet Bekr&aelig;ft ny adgangskode.</li>
<li>Klik p&aring; <b>OK</b> for at afslutte og returnere til fanen Netv&aelig;rk.</li>
<li>Klik p&aring; <b>OK</b> for at lukke programmet og afslutte Intel(R) PROSet for Wireless.</li></ol>
<p>S&aring;dan beskytter du en nye profil med adgangskode:</p>
<ol>
<li>Marker profilen i profillisten p&aring; siden Netv&aelig;rk, og klik p&aring; knappen <strong>Tilf&oslash;j</strong>.</li>
<li>Klik p&aring; fanen <b>Adgangskode</b>.</li>
<li>Klik i afkrydsningsfeltet ved siden af &ldquo;Beskyt denne profil med adgangskode&rdquo; for at aktivere profiladgangskoden.</li>
<li>Indtast en adgangskode p&aring; 10 tegn i feltet Adgangskode.</li>
<li>Indtast den nye adgangskode igen i feltet Bekr&aelig;ft ny adgangskode.</li>
<li>En meddelelsesboks meddeler, at den nye adgangskode er korrekt anvendt. Klik p&aring; <b>OK</b> for at lukke meddelelsesboksen. Bem&aelig;rk, hvis den nye adgangskode ikke blev korrekt bekr&aelig;ftet, skal du klikke p&aring; <b>OK</b> for at lukke meddelelsesboksen og gentage trin 4 og 5.</li>
<li>Klik p&aring; <b>OK</b> for at afslutte og returnere til fanen Netv&aelig;rk.</li>
<li>Klik p&aring; <b>OK</b> for at lukke programmet og afslutte Intel(R) PROSet for Wireless.</li></ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="auto"></a>Automatisk profildistribution</h2>

    <p>Funktionen Aktiver automatisk import tillader en netv&aelig;rksadministrator at fordele en profil automatisk til computere p&aring; et netv&aelig;rk. Boksen Aktiver automatisk import findes p&aring; profilguidens dialogbokse. N&aring;r afkrydsningsfeltet er markeret, skal profilen kopieres til et bestemt bibliotek p&aring; v&aelig;rtscomputeren, hvorefter den kan fordeles til flere computere. N&aring;r profilen er modtaget af fjerncomputeren, g&oslash;res den automatisk tilg&aelig;ngelig til brug i Scan-profillisten. Hvis det fors&oslash;ges at redigere en fordelt profil, der er beskyttet af adgangskode, vises en adgangskodeprompt.</p>

    <p>Der foretages automatisk import af WLAN-profiler ved at overv&aring;ge mappen <i>import</i> p&aring; harddisken for nye profilfiler. Kun profiler, der har markeret <b>Aktiver automatisk import</b> i profilguidedialogboksene, kan importeres automatisk. Hvis en profil med samme navn allerede findes i profillisten, vises en dialogboks, hvorfra du enten kan afvise importen eller acceptere den, hvorefter den eksisterende profil erstattes. Alle importerede profiler bliver placeret i bunden af profillisten, og profilfilen slettes &oslash;jeblikkeligt efter importen, hvadenten importen skete med eller uden fejl.</p>

    <p><b>Trin 1:</b> S&aring;dan eksporterer du en profil, der er &quot;Aktiveret til automatisk import&quot;, fra profillisten:</p>
    <ol>
      <li>V&aelig;lg en profil, der skal redigeres, fra profillisten p&aring; siden Netv&aelig;rk, og klik p&aring; knappen <b>Rediger</b> eller knappen <b>Tilf&oslash;je</b> for at oprette en ny profil med profilguiden.</li>
      <li>Marker afkrydsningsfeltet <b>Aktiver automatisk import</b> p&aring; siden Generelt.</li>
      <li>Klik p&aring; <b>OK</b> (Rediger en profil) eller <b>F&aelig;rdig</b> (Tilf&oslash;j en profil) for at gemme indstillingerne.</li>
    </ol>
    <p style="FONT-WEIGHT: bold">Trin 2: <span style="FONT-WEIGHT: normal">Eksporter profilen fra profillisten til en mappe p&aring; din computer.</span>
    </p>
    <ol start="4">
      <li class="kadov-p">
      <p style="MARGIN-BOTTOM: 0px">Klik p&aring; fanen Netv&aelig;rk p&aring; siden <span style="FONT-WEIGHT: bold">Netv&aelig;rk</span>.</li>
      <li class="kadov-p">
      <p style="MARGIN-BOTTOM: 0px">Klik p&aring; Avanceret<!--begin!kadov{{-->
      <script language="JavaScript1.2" type="text/javascript"><!--
kadovFilePopupInit('a2');
//--></script>
      <!--}}end!kadov-->-knappen.</li>
      <li class="kadov-p">
      <p style="MARGIN-BOTTOM: 0px">Klik p&aring; profilen til eksport fra eksportprofillisten.</li>
      <li class="kadov-p">
      <p style="MARGIN-BOTTOM: 0px">Klik p&aring; knappen <span style="FONT-WEIGHT: bold">Gennemg&aring;</span>, og v&aelig;lg en mappe, hvor profilerne skal gemmes. Klik p&aring; <span style="FONT-WEIGHT: bold">OK</span> for at returnere til den forrige dialogboks.</li>
      <li class="kadov-p">
      <p style="MARGIN-BOTTOM: 0px">Klik p&aring; knappen <span style="FONT-WEIGHT: bold">Eksporter</span> for at starte eksporten af profilen.</li>
      <li class="kadov-p">
      <p style="MARGIN-BOTTOM: 0px">Klik p&aring; <span style="FONT-WEIGHT: bold">OK</span> to gange for at returnere til dialogboksen Netv&aelig;rk.</li>
      <li class="kadov-p">Klik p&aring; <span style="FONT-WEIGHT: bold">OK</span> for at lukke Intel(R) PROSet for Wireless. </li>
    </ol>
    <p style="FONT-WEIGHT: bold; MARGIN-BOTTOM: 0px">Trin 3: <span style="FONT-WEIGHT: normal">Kopier (ikke tr&aelig;kke og slippe) den eksporterede profil fra dens mappe (se trin 7) til f&oslash;lgende bibliotek, </span>Programs <!--kadov_tag{{<ignored>}}-->Files\Intel\PROSetWireless\PROSet\Import<!--kadov_tag{{</ignored>}}--><span style="FONT-WEIGHT: normal">.</span> <span style="FONT-WEIGHT: normal">Profilen kan nu fordeles til andre computere. N&aring;r profilen er modtaget af fjerncomputeren, g&oslash;res den automatisk tilg&aelig;ngelig til brug i profillisten.</span></p>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="editpro"></a><strong>Redigering af en eksisterende profil</strong></h2>

    <p>S&aring;dan redigerer du en eksisterende profil:</p>

<ol>
<li>Klik p&aring; fanen Netv&aelig;rk p&aring; siden <b>Netv&aelig;rk</b>.</li>
<li>V&aelig;lg profilen til redigering fra profillisten.</li>
<li>Klik p&aring; knappen <b>Rediger</b>. Siden Generelt vises.</li>
<li>Klik p&aring; fanerne <b>Generelt</b>, <b>Sikkerhed</b> og <b>Adgangskode</b> for at foretage de n&oslash;dvendige &aelig;ndringer til netv&aelig;rksprofilindstillingerne:</li>
<li>Klik p&aring; <b>OK</b> p&aring; en af siderne for at gemme alle indstillingerne og returnere til fanen Netv&aelig;rk.</li>
<li>Klik p&aring; det nye profilnavn, der vises i profillisten. Brug op- og nedpilene for at placere prioriteten af den nye profil i prioritetslisten.</li>
<li>Klik p&aring; knappen <b>Avanceret</b> for at definere netv&aelig;rksforbindelsespr&aelig;ferencerne.</li>
<li>Klik p&aring; knappen <b>Tilslut</b> for at tilslutte til netv&aelig;rket.</li>
<li>Klik p&aring; <b>OK</b> for at lukke programmet Intel(R) PROSet for Wireless.</li></ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="delete"></a><strong>Sletning af en profil</strong></h2>

    <p>S&aring;dan sletter du en profil:</p>

    <ol>
        <li>Fra siden <b>Generelt</b> klikker du p&aring; fanen <b>Netv&aelig;rk</b>.</li>

        <li>Klik p&aring; den profil, der skal slettes, fra profillisten.</li>

        <li>Klik p&aring; knappen <b>Slet</b>.</li>

        <li>Klik p&aring; <b>Ja</b> for permanent at slette profilen.</li>
    </ol>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>BEM&AElig;RK:</b> <em> Du kan ikke slette alle profiler fra profillisten. Der skal altid v&aelig;re &eacute;n profil vist p&aring; listen.</em></td>
        </tr>
    </table>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="connwo"></a>Tilslutning til et netv&aelig;rk uden en profil</h2>

    <p>S&aring;dan tilslutter du en et tilg&aelig;ngeligt netv&aelig;rk uden en profil:</p>

    <ol>
        <li>Fra siden <b>Generelt</b> klikker du p&aring; fanen <b>Netv&aelig;rk</b>.</li>

        <li>Klik p&aring; knappen <b>Scan</b>.</li>

        <li>Marker det netv&aelig;rksprofilnavn, der vises med <b>&lt;ingen profil&gt;</b>, og klik p&aring; knappen <b>Tilslut</b>.</li>

        <li>Klik p&aring; valgmuligheden <b>Nej, tilslut direkte uden at oprette en profil</b>. Bem&aelig;rk, du kan klikke p&aring; <b>Ja, opret en profil til dette netv&aelig;k nu </b>for at oprette en profil, der skal bruges senere.</li>

        <li>Klik p&aring; <b>OK </b>for at tilslutte.</li>
    </ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="blank_ssid"></a>Tilslutning til et netv&aelig;rk, hvis der vises en tom SSID</h2>

    <p>Hvis den tr&aring;dl&oslash;se adapter modtager et tomt netv&aelig;rksnavn (SSID) fra et skjult adgangspunkt vises b&aring;de den tomme SSIF og &lt;ingen profil&gt; i listen over tilg&aelig;ngelige netv&aelig;rk. For at tilslutte sig til et skjult adgangspunkt skal der f&oslash;rst oprettes en ny profil f&oslash;r tilslutning. Efter tilslutning kan b&aring;de den tomme SSID og den tilknyttede SSID vises i listen over tilg&aelig;ngelige netv&aelig;rk.</p>

    <p>S&aring;dan tilslutter du dig til et adgangspunkt, der transmitterer et tomt netv&aelig;rksnavn (SSID) i listen over tilg&aelig;ngelige netv&aelig;rk:</p>

<ol>
<li>Klik p&aring; fanen Netv&aelig;rk p&aring; siden <b>Netv&aelig;rk</b>.</li>
<li>Klik p&aring; knappen <b>Scan</b>.</li>
<li>V&aelig;lg netv&aelig;rksnavnet med en tom SSID og &lt;ingen profil&gt; i listen over tilg&aelig;ngelige netv&aelig;rk.</li>
<li>Klik p&aring; knappen <b>Tilslut</b>.</li>
<li>Dialogboksen Profilguide vises. Indtast et profilnavn og netv&aelig;rksnavn (SSID) og sikkerhedsindstillinger, hvis det kr&aelig;ves. Klik p&aring; <b>N&aelig;ste</b> for at gemme profilindstillingerne og returnere til fanen Netv&aelig;rk.</li>
<li>Klik p&aring; <b>N&aelig;ste</b>.</li>
<li>Klik p&aring; <b>Afslut</b>.</li>
<li>V&aelig;lg den nye profil fra profillisten, og klik p&aring; <b>Tilslut</b>.</li></ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="load"></a><strong>Indl&aelig;sning af en profil fra en </strong>opgavebakke</h2>

    <p>S&aring;dan indl&aelig;ser du en profil fra en  opgavebakke</p>

    <ol>
        <li>H&oslash;jreklik p&aring; ikonen <b>Intel(R) PROSet for Wireless</b> i opgavebakken.</li>

        <li>V&aelig;lg Intel PRO/Wireless 2200BG adapter.</li>

        <li>Klik p&aring; <b>V&aelig;lg profil</b>, og marker den profil, der skal startes.</li>
    </ol>

    <p><a href="index.htm">Tilbage til indholdsfortegnelsen</a><br></p>
    <hr color="#00B0B0"
        size="1">

    <p>L&aelig;s alle <a href=
    "index.htm#restrictions">begr&aelig;nsninger og ansvarsfraskrivelser</a>.</p>
</body>
</html>