<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>

    <meta name="SUBJECT"
          content="Network">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="EN">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Regulative oplysninger</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
    <style>
<!--
DIV.Section1 {
	page: Section1
}
-->
    </style>
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Tilbage til indholdsfortegnelsen</a></p>

    <h1>Regulative oplysninger: Intel(R) PRO/Wireless 2200BG - Brugervejledning</h1>
    <hr color="#00B0B0"
        size="1">

    <p><a href="#info">Brugeroplysninger</a><br> <a href="#regulatory_information">Regulative oplysninger</a></p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="info"></a>Brugeroplysninger</h3>

    <h3>Intel(R) PRO/Wireless 2200BG Network Connection adapter (model WM3B2200BG)</h3>

    <h3>Sikkerhedsbem&aelig;rkninger</h3>

    <p>FCC har med sin handling i ET Docket 96-8 iv&aelig;rksat en sikkerhedsstandard for personer, som uds&aelig;ttes for radiofrekvent (RF) elektromagnetisk energi, der udsendes af FCC-certificeret udstyr. Intel PRO/Wireless 2200BG adapter opfylder gr&aelig;nserne for Human Exposure, der optr&aelig;der i OET Bulletin 65, 2001 og ANSI/IEEE C95.1, 1992. Korrekt drift af denne radio i overensstemmelse med instruktionerne i denne vejledning medf&oslash;rer eksponering til v&aelig;sentligt mindre end de FCC-anbefalede gr&aelig;nser.</p>

    <p>De f&oslash;lgende sikkerhedsforanstaltninger skal overholdes:</p>

    <ul>
        <li>Antennen m&aring; ikke flyttes eller ber&oslash;res, mens enheden sender eller modtager.</li>

        <li>Hold ikke nogen komponent, der indeholder radioen, f.eks. antennen, meget t&aelig;t ved udsatte dele af kroppen, eller s&aring; de ber&oslash;rer kroppen, specielt ansigtet eller &oslash;jnene, under transmission.</li>

        <li>Betjen ikke radioen og fors&oslash;g ikke at transmittere data, medmindre antennen er tilsluttet. I modsat fald kan radioen blive beskadiget.</li>

        <li>
            Brug i specifikke milj&oslash;er: 

            <ul>
                <li>Brugen af tr&aring;dl&oslash;se enheder p&aring; risikable lokationer er underlagt de begr&aelig;nsninger, som sikkerhedscheferne s&aelig;tter i s&aring;danne milj&oslash;er.</li>

                <li>Brugen af tr&aring;dl&oslash;se enheder i fly er reguleret af FAA (Federal Aviation Administration).</li>

                <li>Brugen af tr&aring;dl&oslash;se enheder p&aring; hospitaler er underlagt de begr&aelig;nsninger, som hvert hospital angiver.</li>
            </ul>
        </li>

        <li>
            Brug af antenne: 

            <ul>
                <li>Overholdelse af gr&aelig;nsev&aelig;rdierne fra FCC RF til integrerede antenner med lav forst&aelig;rkning kr&aelig;ver, at disse antenner skal have en mindste afstand p&aring; 20 cm (8 tommer) eller mere fra enhver persons krop.</li>

                <li>Antenner med h&oslash;j forst&aelig;rkning, der er monteret p&aring; v&aelig;gge eller master, er designet til professionel installation, og de skal placeres med en mindste afstand p&aring; 30 cm (12 tommer) eller mere fra enhver persons krop. Kontakt en professionel installat&oslash;r, forhandler eller antenneproducent ang&aring;ende de korrekte installationskrav.</li>
            </ul>
        </li>

        <li>Advarsel om tilstedev&aelig;relsen af en eksplosiv enhed i n&aelig;rheden (se nedenfor)</li>

        <li>Antenneadvarsel (se nedenfor)</li>

        <li>Advarsel om brug i fly (se nedenfor)</li>

        <li>Andre tr&aring;dl&oslash;se enheder (se nedenfor)</li>

        <li>Str&oslash;mforsyning (adgangspunkt) (se nedenfor)</li>
    </ul>

    <h4>Advarsel om tilstedev&aelig;relsen af en eksplosiv enhed i n&aelig;rheden</h4>

    <p><img border="0"
         src="warning.gif"
         width="28"
         height="21"> <b>Advarsel!</b> Brug ikke en transportabel sender (f.eks. en tr&aring;dl&oslash;s netv&aelig;rksenhed) i n&aelig;rheden af ikke-afsk&aelig;rmede detonatorer eller i et eksplosivt milj&oslash;, medmindre enheden er modificeret til s&aring;dan brug.</p>

    <h4>Antenneadvarsler</h4>

    <p><img border="0"
         src="warning.gif"
         width="28"
         height="21"> <b>Advarsel!</b> Til overholdelse af gr&aelig;nsev&aelig;rdierne fra FCC og ANSI C95.1 ang&aring;ende RF-eksponering anbefales, at Intel(R) PRO/Wireless 2200BG adapter installeres i en station&aelig;r eller b&aelig;rbar computer p&aring; en s&aring;dan m&aring;de, at enhedens antenne installeres, s&aring; den har en mindste afstand p&aring; 20 cm (8 tommer) fra alle personer, og antennen m&aring; ikke placeres eller fungere sammen med nogen anden antenne eller radiosender. Det anbefales, at brugeren begr&aelig;nser eksponeringstiden, hvis antennen er placeret n&aelig;rmere end 20 cm (8 tommer).</p>

    <p><img border="0"
         src="warning.gif"
         width="28"
         height="21"> <b>Advarsel!</b> Intel(R) PRO/Wireless 2200BG-produktet er ikke designet til brug sammen med retningsantenner med h&oslash;j forst&aelig;rkning. Brug af s&aring;danne antenner kan g&oslash;re disse produkter ulovlige.</p>

    <h4>Advarsel om brug i fly</h4>

    <p><img border="0"
         src="caution.gif"
         width="28"
         height="21"> <b>Forsigtighed!</b> FCC- og FAA-regulativerne forbyder radiofrekvente tr&aring;dl&oslash;se enheder i luften, da deres signaler kan interferere med kritiske flyinstrumenter.</p>

    <h4>Andre tr&aring;dl&oslash;se enheder</h4>

    <p><b>Sikkerhedsbem&aelig;rkninger for andre enheder i det tr&aring;dl&oslash;se netv&aelig;rk:</b> Se den dokumentation, der f&oslash;lger med tr&aring;dl&oslash;se Ethernet-adaptere eller andre enheder i det tr&aring;dl&oslash;se netv&aelig;rk.</p>

    <h4>Lokale restriktioner for brug af radio</h4>

    
<p><img border="0"
         src="caution.gif"
         width="28"
         height="21"> <b>Forsigtighed!</b> P&aring; grund af den frekvens, der bruges af Intel(R) PRO/Wireless 2200BG-enheder m&aring;ske endnu ikke harmoniseret i alle lande, Intel(R) PRO/Wireless 2200BG-produktet er kun designet til brug i bestemte lande, og det er ikke tilladt at bruge dem i andre lande end disse. Som bruger af dette produkt er du ansvarlig for at sikre, at produktet kun anvendes i de lande, hvor dette er tilsigtet og for at kontrollere, at de er konfigureret med det korrekte valg af frekvens og kanal til det p&aring;g&aelig;ldende land. Enhver afvigelse fra de tilladte indstillinger for landet, hvor de skal bruges, er en overtr&aelig;delse af den nationale lovgivning og kan straffes som s&aring;dan.</p>

    <p>For at f&aring; landespecifikke oplysninger henvises der til yderligere overholdelsesoplysninger, der kommer med produktet.</p>

    <h4>Tr&aring;dl&oslash;st samspil</h4>

    <p>IIntel(R) PRO/Wireless 2200BG adapter er designet til at kunne spille sammen med alle tr&aring;dl&oslash;se LAN-produkter, der er baseret p&aring; DSSS-radioteknologi (Direct Sequence Spread Spectrum) og overholder f&oslash;lgende standarder:</p>

    <ul>
        <li>IEEE Std. 802.11b-1999. Standard on Wireless LAN.</li>
        <li>IEEE Std. 802.11g-kompatibelt. Standard for Wireless LAN.</li>

        <li>WiFi-certificeringen (Wireless Fidelity) som defineret af WECA (Wireless Ethernet Compatibility Alliance).</li>
    </ul>

    <h4>Intel(R) PRO/Wireless LAN 2200BG adapter og dit helbred</h4>

    <p>Intel(R) PRO/Wireless 2200BG adapter udsender ligesom andre radioenheder radiofrekvent elektromagnetisk energi. Den m&aelig;ngde energi, der udsendes fra denne enhed, er imidlertidig mindre end den elektromagnetiske energi, der udsendes af andre tr&aring;dl&oslash;se enheder som f.eks. mobiltelefoner. Intel(R) PRO/Wireless 2200BG adapters tr&aring;dl&oslash;se enheder fungerer inden for de retningslinjer, der findes inden for sikkerhedsstandarderne og anbefalingerne for radiofrekvenser. Disse standarder og anbefalinger afspejler konsensus i den videnskabelige verden og er resultatet af overvejelser foretaget af panelet og komiteer af videnskabsfolk, som l&oslash;bende gennemg&aring;r og fortolker den omfattende forskningslitteratur. I visse situationer eller milj&oslash;er kan brugen af Intel(R) PRO/Wireless 2200BG adapteres tr&aring;dl&oslash;se enheder v&aelig;re begr&aelig;nset af bygningens ejer eller ansvarlige repr&aelig;sentanter for den relevante organisation. Eksempler p&aring; s&aring;danne situationer omfatter f&oslash;lgende:</p>

    <ul>
        <li>Brug af Intel(R) PRO/Wireless 2200BG-adaptere om bord p&aring; fly, eller</li>

        <li>Brug af Intel(R) PRO/Wireless 2200BG-adaptere i ethvert andet milj&oslash;, hvor risikoen for interferens med andre enheder eller tjenester kan opfattes som eller er identificeret som skadelig.</li>
    </ul>

    <p>Hvis du er usikker p&aring; den politik, der g&aelig;lder for brugen af tr&aring;dl&oslash;se enheder i en bestemt organisation eller milj&oslash; (f.eks. en lufthavn), b&oslash;r du bede om tilladelse til at bruge Intel(R) PRO/Wireless 2200BG adapter-adapteres tr&aring;dl&oslash;se enhed, f&oslash;r du t&aelig;nder den.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="regulatory_information"></a>Regulative oplysninger</h3>

    <h3>Denne enhed er kun beregnet for OEM-integratorer.<br> Denne enhed kan ikke indl&aelig;ses sammen med en anden sender.</h3>

    <p><b>Oplysninger om OEM-integratorer:&nbsp; Der henvises til dokumentationen Full Grant of equipment, hvor der vises flere begr&aelig;sninger.&nbsp;&nbsp;</b></p>

    <p>Intel(R) PRO/Wireless 2200BG-adapteres tr&aring;dl&oslash;se netv&aelig;rksenhed skal installeres og bruges i n&oslash;je overensstemmelse med producentens instruktioner som beskrevet i brugerdokumentationen, der f&oslash;lger med produktet. Se <a href="#radio_approvals">Radiogodkendelser</a> ang&aring;ende landespecifikke godkendelser. Intel Corporation er ikke ansvarlig for nogen form for radio- eller tv-forstyrrelser, som skyldes uautoriseret &aelig;ndring af enheder, der er inkluderet i Intel(R) PRO/Wireless 2200BG-adapters&aelig;t eller udskiftning eller montering af tilslutningskabler eller andet udstyr end specificeret af Intel Corporation. Korrektion for forstyrrelser, der skyldes en s&aring;dan uautoriseret &aelig;ndring, udskiftning eller montering er brugerens ansvar. Intel Corporation og dennes autoriserede forhandlere eller distribut&oslash;rer kan ikke g&oslash;res ansvarlige for nogen skade eller overtr&aelig;delse af lovgivningen, der skyldes, at brugeren ikke overholder disse retningslinjer.</p>

    <p>BEM&AElig;RK - Din Intel(R) PRO/Wireless 2200BG-adapter sender med mindre end 100 mW, men med mere end 10 mW.</p>

    <h4>USA - Federal Communications Commission (FCC)</h4>

    <p>Denne enhed overholder FCC-reglernes afsnit 15. Betjening af enheden er underlagt f&oslash;lgende to betingelser:</p>

    <ul>
        <li>Denne enhed m&aring; ikke for&aring;rsage skadelig forstyrrelse.</li>

        <li>Enheden skal kunne acceptere enhver forstyrrelse der kan for&aring;rsage u&oslash;nsket funktion.</li>
    </ul>

    
<p>BEM&AElig;RK - Den udstr&aring;lede effekt fra Intel(R) PRO/Wireless 2200BG-adapteres tr&aring;dl&oslash;se netv&aelig;rksenhed ligger langt under faregr&aelig;nserne for radiofrekvens i henhold til FCC. Ikke desto mindre skal Intel(R) PRO/Wireless 2200BG tr&aring;dl&oslash;se netv&aelig;rksenhed bruges p&aring; en s&aring;dan m&aring;de, at den mulige kontakt med personer under normal drift minimeres. Hvis du vil undg&aring; at overskride faregr&aelig;nserne for radiofrekvensbestr&aring;ling  i henhold til FCC, skal du holde en afstand p&aring; mindst 20 cm mellem dig selv (eller enhver anden person i n&aelig;rheden) og den indbyggede antenne i computeren.</p>

    <h4>Erkl&aelig;ring om interferens</h4>

    <p>Dette udstyr er testet og fundet i overensstemmelse med gr&aelig;nserne for en digital klasse-B-enhed iht. afsnit 15 i FCC-reglerne. Disse gr&aelig;nser er designet for at yde rimelig beskyttelse mod generende forstyrrelser i installationer i beboelser. Dette udstyr, genererer bruger og udstr&aring;ler radiofrekvent energi. Hvis udstyret ikke installeres og bruges i overensstemmelse med instruktionerne, kan udstyret for&aring;rsage skadelige forstyrrelser med radiokommunikation. Det garanteres imidlertid ikke, at der ikke vil kunne forekomme forstyrrelser i en bestemt installation. Hvis dette udstyr for&aring;rsager generende forstyrrelser i radio- eller tv-modtagelsen, (hvilket kan fastsl&aring;s ved at slukke udstyret og t&aelig;nde igen), tilskyndes brugeren til at fors&oslash;ge at afhj&aelig;lpe forstyrrelsen p&aring; en af f&oslash;lgende m&aring;der:</p>

    <ul>
        <li>Drej eller flyt modtageantennen.</li>

        <li>&Oslash;ge afstanden mellem udstyret og modtageren.</li>

        <li>Tilslutte udstyret til en stikkontakt p&aring; et andet kredsl&oslash;b, end det som modtageren er tilsluttet.</li>

        <li>Kontakte forhandleren eller en erfaren radio-/tv-tekniker for at f&aring; hj&aelig;lp.</li>
    </ul>

    <p><b>BEM&AElig;RK:</b> Intel(R) PRO/Wireless 2200BG-adapteres tr&aring;dl&oslash;se netv&aelig;rksenhed skal installeres og bruges i n&oslash;je overensstemmelse med producentens instruktioner som beskrevet i brugerdokumentationen, der f&oslash;lger med produktet. Enhver anden installation eller brug vil overtr&aelig;de FCC-reglernes afsnit 15.</p>

    <p><b>Frekvensb&aring;nd i USA</b></p>

    
<p>2,400 - 2,4835 GHz&nbsp;</p>

    <h4>Canada&mdash;Industry Canada (IC)</h4>

    
<p>Dette Klasse B digitale apparat overholder Canadian ICES-003, Issue 2 og RSS-210, Issue 4 (Dec. 2000).&nbsp; </p>
<p>Cet appareil num&eacute;rique de la classe B est conforme &agrave; la norme NMB-003, No. 2, et CNR-210, No. 4 (Dec. 2000).</p>
<p>&quot;For at forhindre radioforstyrrelse med den licensierede service er denne enhed beregnet til indend&oslash;rs brug, og den skal holdes v&aelig;k fra vinduer af hensyn til maksimal afsk&aelig;rmning. Udstyr (eller sendeantennen), der installeres udend&oslash;rs, er underlagt licensiering.&quot; </p>
<p>&quot; Pour emp&ecirc;cher que cet appareil cause du brouillage au service faisant l'objet d'une licence, il doit &ecirc;tre utilis&eacute; &agrave; l'int&eacute;rieur et devrait &ecirc;tre plac&eacute; loin des fen&ecirc;tres afin de fournir un &eacute;cran de blindage maximal. Si le mat&eacute;riel (ou son antenne d'&eacute;mission) est install&eacute; &agrave; l'ext&eacute;rieur, il doit faire l'objet d'une licence. &raquo; </p>
<p><strong>Europa - EU Overensstemmelseserkl&aelig;ring</strong></p>
<p><b>Europa og frekvensb&aring;nd</b></p>

    <p>2,400 - 2,4835 GHz (Europe ETSI)</p>

    <p>This equipment complies with the essential requirements of the European Union directive 1999/5/EC.</p>

    <p>Cet &eacute;quipement est conforme aux principales exigences essentielles d&eacute;finies dans la Directive europ&eacute;enne RTTE 1999/5/CE.</p>

    <p>Die Ger&auml;te erf&uuml;llen die grundlegenden Anforderungen der RTTE-Richtlinie 1999/5/EG.</p>

    <p>Questa apparecchiatura &egrave; conforme ai requisiti essenziali della Direttiva Europea R&amp;TTE 1999/5/CE.</p>

    <p>Este equipo cumple los requisitos principales de la Directiva 1999/5/CE de la UE, &quot;Equipos de Terminales de Radio y Telecomunicaciones&quot;.</p>

    <p>Este equipamento cumpre os requisitos essenciais da Directiva 1999/5/CE do Parlamento Europeu e do Conselho (Directiva RTT).</p>

    <p>O exoplismos autos plhroi tis basikes apaits ths koinotikhs odhgias EU R&amp;TTE 1999/5/E.</p>

    <p>Deze apparatuur voldoet aan de noodzakelijke vereisten van EU-richtlijn betreffende radioapparatuur en telecommunicatie-eindapparatuur 1999/5/EG.</p>

    <p>Dette udstyr opfylder de V&aelig;sentlige krav i EU's direktiv 1999/5/EC om Radio- og teleterminaludstyr.</p>

    <p>Dette utstyret er i overensstemmelse med hovedkravene i R&amp;TTE-direktivet (1999/5/EC) fra EU.</p>

    <p>Utrustningen uppfyller kraven f&ouml;r EU-direktivet 1999/5/EC om ansluten teleutrustning och &ouml;msesidigt erk&auml;nnande av utrustningens &ouml;verensst&auml;mmelse (R&amp;TTE).</p>

    <p>T&auml;m&auml; laite vastaa EU:n radio- ja telep&auml;&auml;telaitedirektiivin (EU R&amp;TTE Directive 1999/5/EC) vaatimuksia.</p>

    <h5>Frankrig</h5>

    <p>Til bym&aelig;ssig bebyggelse, 2,400 - 2,4835 Ghz til indend&oslash;rs brug. 2,400 -2,454 Ghz (kanal 1 til 7) til udend&oslash;rs brug.</p>

    <p>For Guadeloupe, Martinique, St Pierre et Miquelon, Mayotte: 2,400 - 2,4835 Ghz til indend&oslash;rs og udend&oslash;rs brug.</p>

    <p>For Reunion, Guyane:<br> 2,400 - 2,4835 Ghz til indend&oslash;rs brug.<br> 2,420 - 2,4835 Ghz til udend&oslash;rs brug (kanal 5 til 13)</p>

    <p><img border="0" src="note.gif" width="28" height="21"><i>Den tr&aring;dl&oslash;se adapter sender med mindre end 100 mW, men over 10 mW.</i><br> &nbsp;</p>

    <p><font face="Arial" size="2"><span style="font-size: 10pt; font-family: Arial"><strong><b><font face="Arial"><span style="FONT-FAMILY: Arial">Belgique</span></font></b></strong>&nbsp;<b><span style="FONT-WEIGHT: bold"><br> <br></span></b>Dans le cas d'une utilisation priv&eacute;e, &agrave; l'ext&eacute;rieur d'un b&acirc;timent, au-dessus d'un espace public, aucun enregistrement n'est n&eacute;cessaire pour une distance de moins de 300m. Pour une distance sup&eacute;rieure &agrave; 300m un enregistrement aupr&egrave;s de l'IBPT est requise.&nbsp; Pour les enregistrements et licences, veuillez contacter l'IBPT.</span></font><font face="Arial" color="blue" size="2"><span style="FONT-SIZE: 10pt; COLOR: blue; FONT-FAMILY: Arial"><br> &nbsp;</span></font></p>

    <p><b>Italien</b></p>

    <h4><span style="font-weight: 400">Til brug p&aring; privat ejendom: ingen restriktionen udend&oslash;rs eller indend&oslash;rs, 2,400 - 2,4835 Ghz<br> <br> Til brug p&aring; offentlige steder: ingen restriktioner udend&oslash;rs eller indend&oslash;rs, 2,400 - 2,4835 Ghz, men der kr&aelig;ves en generel godkendelse af Ministry of Post and telecommunicati.</span></h4>

    <h4>Frekvensb&aring;nd i Japan</h4>

    <p>2,400 - 2,497 GHz (Japan)</p>

    <h4><a name="radio_approvals"></a>Radiogodkendelser</h4>

    <p>For at afg&oslash;re, om du har tilladelse til at bruge din tr&aring;dl&oslash;se netv&aelig;rksenhed i et bestemt land, skal du kontrollere, om det radiotypenummer, der er trykt p&aring; identifikationsetiketten p&aring; din enhed, er angivet i OEM regulativdokumentet for producenten.</p>

    <p><b>Underwriters Laboratories Inc.&nbsp;(UL) Regulatory Warning</b></p>

    <p>Til brug i (eller med) UL-registrerede personlige computere eller hermed kompatible.</p>

    <p><a href="index.htm">Tilbage til indholdsfortegnelsen</a></p>
    <hr color="#00B0B0"
        size="1">

    <p>L&aelig;s alle <a href=
    "index.htm#restrictions">begr&aelig;nsninger og ansvarsfraskrivelser</a>.</p>
</body>
</html>