<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Specifikationer</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#FFFFFF">

<p><a href="index.htm">Tilbage til indholdsfortegnelsen</a></p>

<h1>Specifikationer:

Intel(R) PRO/Wireless 2200BG - Brugervejledning</h1>



<hr color="#00b0b0" size="1">


<p>&nbsp;</p>

                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD class=header width=193>
                                <b>Specifikationer</b></TD>
                                <TD class=header width=357>&nbsp;</TD>
                                </TR></TBODY></TABLE>
                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=194>Formfaktor</TD>
                                
                                
      <TD width=356>Mini PCI Type 3B</TD>
    </TR>

                                <TR vAlign=top>
                                <TD width=194>Dimensioner</TD>
                                <TD width=356>
                                  Bredde 59,75 mm x l&aelig;ngde 44,45 mm x h&oslash;jde 5 mm  </TD></TR>
                                <TR vAlign=top>
                                <TD width=194>V&aelig;gt</TD>
                                <TD width=356>12,90 g
                                
</TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Antenneinterfacestik</TD>
                                <TD width=356>Hirose U.FL-R-SMT interfacer med kabelkonnektor U.FL-LP-066  </TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Dual Diversity-antenne</TD>
                                <TD width=356>On-board dual diversity-omskifter
                                 </TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Konnektorinterface</TD>
                                <TD width=356>124-pin SO-DIMM kantkonnektor  </TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Driftstemperatur</TD>
                                <TD width=356>0 til +70 grader C
                                </TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Fugtighed</TD>
                                <TD width=356>50 til 85% ikke-kondenserende</TD></TR></TBODY></TABLE>

                              
                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD class=header width=195>
                                <b>Type</b></TD>
                                <TD class=header width=355 align="center">&nbsp;

                             

                                </TD>
                                </TR></TBODY></TABLE>
                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=132>Frekvensb&aring;nd</TD>
                                <TD width=243>2,400 - 2,472 GHz (US)<br> 2,400 - 2,4835 GHz (Japan)<br> 2,400 - 2,4835 GHz (Europe ETSI)</TD></TR>
                                </TBODY></TABLE>

                              
                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD class=header width=195>
                                <b>Frekvensmodulation</b></TD>
                                <TD class=header width=355 align="center">&nbsp;

                             

                                </TD>
                                </TR></TBODY></TABLE>
                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=132>Modulation</TD>
                                <TD width=243>OFDM med BPSK, QPSK, 16QAM, 64QAM, DBPSK, DQPSK, CCK</TD></TR>
                                <TR vAlign=top>
                                <TD width=132>Kanaler</TD>
                                <TD width=243>Fuld 14-kanalsupport</TD></TR>
                                <tr>
                                  
                                <TD width=132>Datahastigheder</TD>
                                  
                                <TD width=243>


                                1, 2, 5.5, 6, 9, 11, 12, 24, 36, 48 og 54 Mbps</TD>
                                </tr>
                                <tr>
                                  
                                <TD width=132>Indend&oslash;rs r&aelig;kkevidde</TD>
                                  
                                <TD width=243>30 m (100 fod) ved 11 Mbps / 90 m (300 fod) ved 1 Mbps</TD>
                                </tr>
                                <tr>
                                  
                                <TD width=132>Udend&oslash;rs r&aelig;kkevidde</TD>
                                  
                                <TD width=243>120 m (400 fod) ved 11 Mbps / 460 m (1500 fod) ved 1 Mbps</TD>
                                </tr>
                                </TBODY></TABLE>

                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD class=header width=550>
                                <b>Effekt</b></TD>
                                </TR></TBODY></TABLE>
                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=125>
                                Transmissions<br>str&oslash;m</TD>
                                <TD width=227>16 dBm (typisk)</TD></TR>
                                <TR vAlign=top>
                                <TD width=352 colspan="2">
                                <b>Adapters str&oslash;mforbrug</b></TD>
                                </TR>
                                <TR vAlign=top>
                                <TD width=125>&nbsp;&nbsp;&nbsp;&nbsp; Sender</TD>
                                <TD width=227>
                                1,45 W</TD></TR>
                                <TR vAlign=top>
                                <TD width=125>&nbsp;&nbsp;&nbsp;&nbsp; Modtag</TD>
                                <TD width=227>
                                0,85 W</TD></TR>
                                <TR vAlign=top>
                                <TD width=125>Ledig</TD>
                                <TD width=227>60 mW</TD></TR>
                                <TR vAlign=top>
                                <TD width=125>Deaktiveret</TD>
                                <TD width=227>
                                50 mW</TD></TR>
                                <TR vAlign=top>
                                <TD width=125>Sp&aelig;nding</TD>
                                <TD width=227>3,3 V</TD></TR></TBODY></TABLE>

                              <TABLE cellSpacing=0 
                              cellPadding=4 width=553>
                                <TBODY>
                                <tr>
                                <TD class=header 
                                width=3 style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; padding: 0"></TD>
                                </tr>
                                </TBODY></TABLE>

                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TR>
                                <TD class=header width=550>
                                <b>Generelt</b></TD>
                                </TR></TABLE>

                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">Operativsystemer</TD>
                                <TD width=356 bordercolor="#C0C0C0">Windows* XP, 2000</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0"><span style="font-size:10.0pt;font-family:Arial;
mso-fareast-font-family:&quot;MS Mincho&quot;;mso-ansi-language:EN-US;mso-fareast-language:
JA;mso-bidi-language:AR-SA">Wi-Fi Alliance-certificering</span></TD>
                                <TD width=356 bordercolor="#C0C0C0">Wi-Fi<font face="Arial Unicode MS">?</font> certificering for 802.11b og 802.11g</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">WLAN-standard</TD>
                                <TD width=356 bordercolor="#C0C0C0">IEEE 802.11g</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">Arkitektur</TD>
                                <TD width=356 bordercolor="#C0C0C0">
                                Infrastruktur eller ad hoc (peer-to-peer)</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">
                                Sikkerhed</TD>
                                <TD width=356 bordercolor="#C0C0C0">WPA, Cisco CCX v1.0, LEAP, PEAP, TKIP,  EAP-TLS, EAP-TTLS, WEP 128 bit og 64 bit.</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">
                                Produktsikkerhed</TD>
                                <TD width=356 bordercolor="#C0C0C0">UL, C-UL, CB (IEC 60590)</TD></TR>
                                </TBODY></TABLE>

<p><a href="index.htm">Tilbage til indholdsfortegnelsen</a></p>


<hr color="#00b0b0" size="1">
 
<p>L&aelig;s alle <a href="index.htm#restrictions">begr&aelig;nsninger og ansvarsfraskrivelser</a>.</p>

  

</body>

</html>