<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="SUBJECT" content="Network">
<meta name="REVISION" content="A00">
<meta name="MS.LOCALE" content="EN">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Ops&aelig;tning af sikkerhed</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#FFFFFF">
<a href="index.htm">Tilbage til indholdsfortegnelsen</a> 
<h1>Ops&aelig;tning af tilslutningssikkerhed: Intel(R) PRO/Wireless 2200BG - Brugervejledning</h1>

<hr color="#00b0b0" size="1">

<h2>Sikkerhed og kryptering</h2>

<p><a href="#setwep">Ops&aelig;tning af datakryptering og godkendelse</a><br> <a href="#encryption">Krypteringsoversigt</a><br> <a href="#enable">S&aring;dan aktiverer du WEP-kryptering</a><br> <a href="#sys">Systemadministratoropgaver</a><br> <a href="#wepmd5">Ops&aelig;tning af klienten til WEP- og MD5-godkendelse</a><br> <a href="#wpa">Ops&aelig;tning af klienten til WPA-PSK med WEP-eller TKIP-godkendelse</a><br> <a href="#tkip">Setting up the Client for WPA using TKIP encryption and TLS authentication</a><br> <a href="#ttls">Ops&aelig;tning af klienten til WPA med TKIP-kryptering og TTLS- eller PEAP-godkendelse</a><br>

<a href="#ccx">Ops&aelig;tning af klienten til CCX med CKIP-kryptering og LEAP-godkendelse </a>
</p>
<hr color="#00b0b0" size="1">


<h2><a name="setwep"></a>Ops&aelig;tning af datakryptering og godkendelse</h2>
<p>Wired Equivalent Privacy (WEP)-kryptering og delt godkendelse beskytter dine data p&aring; netv&aelig;rket. WEP bruger en krypteringsn&oslash;gle til at kryptere data, f&oslash;r de overf&oslash;res. Kun computere, der bruger den samme krypteringsn&oslash;gle, kan f&aring; adgang til netv&aelig;rket eller afkryptere de krypterede data, der er overf&oslash;rt af andre computere. Godkendelse indeholder en yderligere valideringsproces fra adapter til adgangspunkt. WEP-krypteringsalgoritmen er s&aring;rbar overfor passive og aktive netv&aelig;rksangreb. TKIP- og CKIP-algoritmer indeholder forbedringer til WEP-protokollen, der afb&oslash;der eksisterende netv&aelig;rksangreb og angriber dets sm&aring;fejl.
<h4>&Aring;ben og delt n&oslash;gle-godkendelse</h4>

<p>802.11 underst&oslash;tter to typer metoder til netv&aelig;rksgodkendelse. &Aring;bent system og Delt, som anvender 64-bit og 128-bit WEP-kryptering. &Aring;ben bruger ikke en krypteringsgodkendelsesmetode til at tilslutte sig til et bestemt adgangspunkt. Underst&oslash;ttede godkendelsesskemaer er &Aring;ben og Delt godkendelse:</p>
<ul>
  <li>Ved hj&aelig;lp af <b>&Aring;ben </b>godkendelse kan enhver tr&aring;dl&oslash;s station anmode om godkendelse. Den station, der skal godkende med en anden tr&aring;dl&oslash;s station, sender en godkendelsesadministrationsramme, der indeholder identiteten af den afsendende station. Den modtagende station eller adgangspunktet vil tillade enhver anmodning om godkendelse. &Aring;ben godkendelse tillader enhver enhed netv&aelig;rksadgang. Hvis der ikke er aktiveret nogen kryptering p&aring; netv&aelig;rket, kan enhver enhed, der kender SSID'en for adgangspunktet, f&aring; adgang til netv&aelig;rket.</li>
  <li>Ved hj&aelig;lp af <b>Delt</b>godkendelse antages det, at hver tr&aring;dl&oslash;s station har modtaget en hemmelig delt n&oslash;gle over en sikret kanal, der er uafh&aelig;ngig af det tr&aring;dl&oslash;se 802.11-netv&aelig;rkskommunikationskanal. Delt n&oslash;glegodkendelse kr&aelig;ver, at klienten konfigurerer en statisk WEP-n&oslash;gle. Klientadgangen giver kun, hvis den gik gennem en challenge-baseret godkendelse.</li>
</ul>
<h4><a name="keys"></a>Netv&aelig;rksn&oslash;gler</h4>
<p>N&aring;r datakryptering (WEP, CKIP eller TKIP) er aktiveret, bruges en netv&aelig;rkn&oslash;gle til kryptering. En netv&aelig;rksn&oslash;gle kan angives for dig automatisk (f.eks. kan den v&aelig;re indeholdt i din tr&aring;dl&oslash;se netv&aelig;rksadapter, eller du kan selv indtaste den og angive n&oslash;glel&aelig;ngden (64 bits eller 128 bits), n&oslash;gleformat (ASCII-tegn eller hexadecimale cifre), og n&oslash;gleindeks (placeringen, hvor en bestemt n&oslash;gle lagres). Jo l&aelig;ngere n&oslash;glen er, jo sikrere er n&oslash;glen. Hver gang l&aelig;ngden af en n&oslash;gle for&oslash;ges med en bit, fordobles antallet af mulige n&oslash;glekombinationer.</p>
<p>Under 802.11 kan en tr&aring;dl&oslash;s station konfigureres med op til fire n&oslash;gler (n&oslash;gleindeksv&aelig;rdierne er 1, 2, 3 og 4). N&aring;r et adgangspunkt eller en tr&aring;dl&oslash;s station transmitterer en krypteret meddelelse med en n&oslash;gle, der er lagret i et bestemt n&oslash;gleindeks, angiver den transmitterede meddelelse det n&oslash;gleindeks, der blev brugt til at kryptere meddelelseskroppen. Det modtagende adgangspunkt eller den modtagende tr&aring;dl&oslash;se station kan dern&aelig;st hente den n&oslash;gle, der er gemt i n&oslash;gleindekset og bruge den til at afkode den krypterede meddelelseskrop.</p>

<h4>Typer kryptering af statisk og dynamisk n&oslash;gle</h4>
<p>802.1x bruger to typer krypteringsn&oslash;gler: statiske og dynamiske. Statiske krypteringsn&oslash;gler &aelig;ndres manuelt, og er mere s&aring;rbare. MD5-godkendelse bruger kun statiske krypteringsn&oslash;gler. Dynamiske krypteringsn&oslash;gler fornys automatisk med mellemrum. Dette g&oslash;r krypteringsn&oslash;glerne mere sikre. For at aktivere dynamiske krypteringsn&oslash;gler skal du bruge 802.1x-godkendelsesmetoderne, f.eks. TLS, TTLS, PEAP eller LEAP.</p>
 
<hr color="#00b0b0" size="1">
 
<h2><a name="encryption"></a>Krypteringsoversigt</h2>

<p>Sikkerhed i WLAN-et kan suppleres ved at aktivere datakryptering med WEP (Wireless Encryption Protocol). Du kan v&aelig;lge en 64 eller 128 bit-niveaukryptering. Dataene kan dern&aelig;st ogs&aring; krypteres med en n&oslash;gle. En anden parameter kaldet n&oslash;gleindekset angiver muligheden for at oprette flere n&oslash;gler til den profil. Der kan dog kun anvendes en n&oslash;gle p&aring; et hvilket som helst tidspunkt. Du kan ogs&aring; v&aelig;lge at beskytte profilen med en adgangskode for at sikre, at den er privat.</p>
 
<p>Adgangsfrasen bruges til at generere en WEP-n&oslash;gle automatisk. Du har muligheden for enten at bruge en adgangsfrase eller indtaste en WEP-n&oslash;gle manuelt. Ved brug af 64 bit-kryptering er adgangsfrasen 5 tegn lang, og du kan v&aelig;lge at indtaste en hvilken som helst vilk&aring;rlig frase, f.eks. Acme1, der er let at huske, eller indtaste 10 hexadecimale tal til WEP-n&oslash;glen, der svarer til det netv&aelig;rk, som brugeren vil tilslutte sig. Til 128 bit-kryptering er adgangsfrasen 13 tegn lang, eller du kan indtaste 26 hexadecimale tal til WEP-n&oslash;glen for at f&aring; forbindelse til det relevante netv&aelig;rk.</p>
<p> <b>Bem&aelig;rk:</b> Du skal bruge den samme krypteringstype, n&oslash;gleindeksnummer og WEP-n&oslash;gle som andre enheder p&aring; dit tr&aring;dl&oslash;se netv&aelig;rk. 
<hr color="#00b0b0" size="1">
<h2><a name="enable"></a>S&aring;dan aktiverer du WEP-kryptering</h2>
<p>F&oslash;lgende eksempel beskriver, hvordan du redigerer en eksisterende profil og anvender WEP-kryptering.</p>
 
<p><b>Bem&aelig;rk:</b> F&oslash;r du starter, skal du kontakte systemadministratoren for netv&aelig;rk-WEP-adgangsfrasen eller Hex-n&oslash;gle.<br> &nbsp;</p>
 
<p>S&aring;dan aktiverer du WEP-kryptering:</p>
 
<ol>
  <li>Fra siden <b>Generelt</b> klikker du p&aring; fanen <b>Netv&aelig;rk</b>.</li>
  <li>V&aelig;lg profilen i profillisten, og klik p&aring; knappen <b>Rediger</b>.</li>
  <li>Klik p&aring; fanen <b>Sikkerhed</b>.</li>
  <li>V&aelig;lg en hvilken som helst netv&aelig;rksgodkendelsestilstand (<b>&Aring;ben </b>anbefales).</li>
  <li>V&aelig;lg <b>WEP</b> som datakryptering.</li>
  <li>V&aelig;lg enten <b> 64-bit </b>eller <b>  128-bit </b>som krypteringsniveau.</li>
  <li>V&aelig;lg et n&oslash;gleindeksnummer <b> 1, 2, 3 eller 4</b>.</li>
  <li>Marker en af f&oslash;lgende:</li>
</ol>
<blockquote>
  <ul>
    <li><b>Brug adgangsfrase</b>: Klik p&aring; <b> Brug adgangsfrase</b> for at aktivere. Indtast en tekstfrase op til fem (brug 64 bit) eller 13 (brug 128 bit) alfanumeriske tegn ((0-9, a-z eller A-Z), i feltet Adgangsfrase.</li>
    <li><b>Brug hex-n&oslash;gle</b>: Klik p&aring; <b>Brug hex-n&oslash;gle</b> for at aktivere. Indtast op til ti (brug 64 bit) alfanumeriske tegn, 0-9, A-F eller seksogtyve (brug 128 bit) alfanumeriske tegn, 0-9, A-F i feltet hex-n&oslash;gle.&nbsp;</li>
  </ul>
</blockquote>
<ol start="9">
  <li>Klik p&aring; <b>OK</b> for at gemme profilindstillingerne.</li>
</ol>

 
<hr color="#00b0b0" size="1">
 
<h3><a name="sys"></a>Opgaver for systemadministratoren</h3>
 
<table border="0" cellPadding="0" cellSpacing="4">
  <tbody>
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>BEM&AElig;RK:</b><i>F&oslash;lgende oplysninger henvender sig til systemadministratorer.</i>&nbsp;&nbsp; </td>
    </tr>
  </tbody>
</table>
 
<h4>S&aring;dan henter du et klientcertifikat</h4>
<p>Hvis du ikke har certifikater til EAP-TLS eller EAP-TTLS  skal du hente et klientcertifikat, der tillader godkendelse. Typisk skal du henvende dig til systemnetv&aelig;rksadministratoren for at f&aring; oplysninger om, hvordan du henter et certifikat p&aring; netv&aelig;rket. Certifikater kan styres fra &quot;Internet-indstillinger&quot;, som du f&aring;r adgang til enten fra Internet Explorer eller fra kontrolpanelet i Windows. Brug siden &quot;Indhold&quot; i &quot;Internet-indstillinger&quot;. </p>
<p><b>Windows XP og 2000:</b> N&aring;r du henter et klientcertifikat, skal du ikke aktivere kraftig privat n&oslash;glebeskyttelse. Hvis du aktiverer kraftig privat n&oslash;glebeskyttelse til et certifikat, skal du indtaste en adgangsadgangskode til certifikatet hver gang, du anvender certifikatet. Du skal deaktivere kraftig privat n&oslash;glebeskyttelse for certifikatet, hvis du konfigurerer servicen for TLS/TTLS-godkendelse. Eller fejler 802.1x-servicen godkendelsen, fordi der ikke er logget nogen bruger p&aring;, hvortil den kan vise prompt-dialogboksen. </p>
<p><B>Noter om smartkort</B></p>
<p>N&aring;r du har installeret et smartkort, installeres certifikatet automatisk p&aring; computeren, og kan v&aelig;lges fra personens certifikatlager og rodcertifikatlager. </p>
<h4><a name="tls"></a>Ops&aelig;tning af klienten til TLS-godkendelse</h4>
<p><span style="FONT-WEIGHT: bold">Trin 1: Hentning af et certifikat</span> </p>
<p>For at tillade TLS-godkendelse skal du have et gyldigt klient (bruger)-certifikat i den lokale informationsbase til en aktuelle brugers konto. Du skal ogs&aring; bruge en certifikatmyndighed, som du stoler p&aring;, i rodlagret.</p>
<p>F&oslash;lgende oplysninger indeholder to metoder til hentning af et certifikat:</p>
<ul style="LIST-STYLE-TYPE: disc" type="disc">
  <li>fra en firmaintern certifikatmyndighed, der er implementeret p&aring; en Windows 2000-server </li>
  <li>ved hj&aelig;lp af Internet Explorer's certifikatimportguide til import af et certifikat fra en fil</li>
</ul>
 

<h4><span style="FONT-WEIGHT: bold">Hentning af et certifikat fra en Windows 2000-certifikatmyndighed:</span> </h4>  
<ol>
  <li>Start Internet Explorer, og find Certificate Authority HTTP Service som f.eks. URL'en&nbsp;http://yourdomainserver.yourdomain/certsrv, hvor certsrv er den kommando, som f&oslash;rer dig til certifikatmyndigheden. Du kan ogs&aring; bruge IP-adressen p&aring; servermaskinen, som f.eks. &quot;192.0.2.12/certsrv.&quot;</li>
  <li>Log p&aring; certifikatmyndigheden med navnet og adgangskoden for den brugerkonto, du oprettede (ovenfor) p&aring; godkendelsesserveren. Navnet og adgangskoden beh&oslash;ver ikke v&aelig;re den samme som navnet p&aring; adgangskoden p&aring; den aktuelle Windows-bruger. </li>
  <li>P&aring; velkomstsiden til certifikatmyndigheden anmoder du om en certikatopgave, og afsender formularen. </li>
  <li>P&aring; siden V&aelig;lg anmodningstype v&aelig;lger du Avanceret anmodning, og klikker p&aring; <span style="FONT-WEIGHT: bold">N&aelig;ste</span>. 
  </li>
  <li>P&aring; siden Advanced Certificate Requests v&aelig;lger du Afsend en certifikatanmodning til denne certifikatmyndighed ved hj&aelig;lp af en formular, og klikker dern&aelig;st p&aring; <span style="FONT-WEIGHT: bold">Afsend</span>. 
  </li>
  <li>P&aring; siden Advanced Certificate Request v&aelig;lger du brugercertifikatskabelon. V&aelig;lg &quot;Mark keys as exportable&quot;, og klik p&aring; <span style="FONT-WEIGHT: bold">N&aelig;ste</span>. Brug den neden for angivne standarder. </li>
  <li>P&aring; siden Certificate Issued v&aelig;lger du at installere dette certifikat.</li>
</ol>
<blockquote> 
  <p><span style="FONT-WEIGHT: bold">Bem&aelig;rk:</span> Hvis dette er det f&oslash;rste certifikat, du henter, vil certifikatmyndigheden f&oslash;rst sp&oslash;rge dig, om du skal installere et certifikat, der er tillid til, i rodlagret. Dialogboksen vil ikke sige, at dette er til certifikat, der er tillid til, men navnet p&aring; det viste certifikat vil v&aelig;re certifikatmyndighedens v&aelig;rt. Klik p&aring; <span style="FONT-WEIGHT: bold">Ja</span>. Du skal bruge dette certifikat til b&aring;de TLS og TTLS.</p>
</blockquote>
<ol start="8">
  <li>Hvis dit certifikat blev installeret uden fejl, vil du se meddelelsen, &ldquo;Dit nye certifikat er installeret uden fejl&rdquo;.</li>
  <li>For at verificere installationen skal du klikke p&aring; <span style="FONT-WEIGHT: bold">Internet Explorer &gt; V&aelig;rkt&oslash;j &gt; Internet-indstillinger &gt; Indhold &gt; Certifikater</span>. Det nye certifikat installeres i mappen &quot;Personlig&quot;.</li>
</ol>
 
<h4>Import af et certifikat fra en fil</h4>
 
<ol>
  <li>&Aring;bn Egenskaber for internettet (h&oslash;jreklik p&aring; Internet Explorer-ikonen p&aring; skrivebordet, og v&aelig;lg Egenskaber.</li>
  <li>Klik p&aring; knappen <span style="FONT-WEIGHT: bold">Certifikater</span> p&aring; siden Indhold. Dette &aring;bner listen over installerede certifikater.</li>
  <li>Klik p&aring; knappen <span style="FONT-WEIGHT: bold">Importer</span> under listen over certifikater. Dette starter certifikatimportguiden. (Bem&aelig;rk: Trin 1 til 3 kan ogs&aring; gennemf&oslash;res ved at dobbeltklikke p&aring; ikonen for certifikatet.</li>
  <li>V&aelig;lg filen, og forts&aelig;t til siden Adgangskode.</li>
  <li>P&aring; siden Adgangskode angiver du din adgangskode for filen. Fjern muligheden Aktiver st&aelig;rk beskyttelse af private n&oslash;gler.</li>
  <li>P&aring; siden med certifikatlager v&aelig;lger du &quot;V&aelig;lg automatisk certifikatlager baseret p&aring; certifikattype&quot; (certifikatet skal v&aelig;re i brugerkontienes personlige lager, for at der er adgang til dem i dialogboksen Konfigurer for klienten. Dette sker, hvis 'automatisk' er valgt).</li>
  <li>Forts&aelig;t til &quot;Guiden Certifikatimport fuldf&oslash;res&quot;, og klik p&aring; knappen <span style="FONT-WEIGHT: bold">F&aelig;rdig</span>.</li>
</ol>
<p style="FONT-WEIGHT: bold"> F&oslash;lgende eksempel beskriver, hvordan man bruger WPA med TKIP-kryptering med TTLS- eller PEAP-godkendelse. </p>
 
<h4>Ops&aelig;tning af klienten til TLS-godkendelse</h4>
<p><span style="FONT-WEIGHT: bold">Trin 2: Specifikation af det certifikat, der bruges af Intel(R) PROSet for Wireless</span></p>
<ol style="list-style-type: decimal">
  <li>Hent og installer et klientcertifikat. Der henvises til <b>Trin 1</b> , eller sp&oslash;rg systemadministratoren. 
  </li>
  <li>Fra siden <b>Generelt</b> klikker du p&aring; fanen <b>Netv&aelig;rk</b>. </li>
  <li>Klik p&aring; knappen <b>Tilf&oslash;j</b>. 
  </li>
  <li>Indtaste profilen og netv&aelig;rksnavnet (SSID). </li>
  <li>V&aelig;lg <span style="FONT-WEIGHT: bold">Infrastruktur </span> som driftstilstand. </li>
  <li>Klik p&aring; <span style="FONT-WEIGHT: bold">N&aelig;ste</span>. 
  </li>
  <li>V&aelig;lg <span style="FONT-WEIGHT: bold">&Aring;bn</span> som netv&aelig;rksgodkendelse. Du kan ogs&aring; v&aelig;lge en hvilken som helst anden godkendelsestilstand. </li>
  <li>V&aelig;lg <span style="FONT-WEIGHT: bold">WEP</span> som datakryptering. Du kan ogs&aring; v&aelig;lge en hvilken som helst anden krypteringstype. </li>
  <li>Marker afkrydsningsfeltet <span style="FONT-WEIGHT: bold">802.1x aktiveret</span>. </li>
  <li>S&aelig;t godkendelsestypen til <span style="FONT-WEIGHT: bold">TLS </span>, som skal bruges med denne forbindelse. 
  </li>
  <li>Klik p&aring; knappen <span style="FONT-WEIGHT: bold">Konfigurer</span> for at &aring;bne indstillingsdialogboksen. </li>
  <li>Indtast brugernavnet i feltet Brugernavn. </li>
  <li>V&aelig;lg &quot;<b>Certifikatudsteder</b>&quot; i listen. V&aelig;lg enhver certifikatmyndighed, der har tillid til, som standard. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Klik i afkrydsningsfeltet til &ldquo;<b>tilladelse af mellemliggende certifikater</b>&rdquo; for at tillade et antal ikke-specificerede certifikater i servercertifikatk&aelig;den mellem servercertifikatet og den angivne certifikatmyndighed. Hvis det ikke er markeret, skal den angivne certifikatmyndighed har udstedt servercertifikatet direkte. </li>
    </ul>
  </li>
  <li>Indtast servernavnet. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Hvis du kender servernavnet, skal du indtaste det. </li>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>V&aelig;lg den relevante valgmulighed for at matche servernavnet n&oslash;jagtigt eller angive dom&aelig;nenavnet. 
      </li>
    </ul>
  </li>
  <li>Under valgmuligheden &quot;Klientcertifikat&rdquo; klikker du p&aring; knappen <span style="FONT-WEIGHT: bold">V&aelig;lg</span> for at &aring;bne en liste over installerede certifikater. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p> Bem&aelig;rkning om certifikater: Den angivne identitet skal matche feltet &quot;Udstedt til&quot; i certifikatet og skal registreres p&aring; godkendelsesserveren (dvs. RADIUS-serveren), der bruges af godkenderen. Dit certifikat skal v&aelig;re &quot;gyldigt&quot; i forhold til godkendelsesserveren. Dette krav afh&aelig;nger af godkendelsesserveren, og betyder normalt, at godkendelsesserveren skal kende udstederen af dit certifikat som certifikatmyndighed. Du skal v&aelig;re logget p&aring; med det samme brugernavn, du anvendte, da certifikatet blev installeret.  </li>
    </ul>
  </li>
  <li>V&aelig;lg certifikatet fra listen, og klik p&aring; <span style="FONT-WEIGHT: bold">OK</span>. Oplysninger om klientcertifikatet vises under &quot;Klientcertifikat&quot;. </li>
  <li>Klik p&aring; <span style="FONT-WEIGHT: bold">Luk</span>. 
  </li>
  <li>Klik p&aring; knappen <span style="FONT-WEIGHT: bold">F&aelig;rdig</span> for at gemme sikkerhedsindstillingerne til profilen. </li>
</ol>
  
<hr color="#00b0b0" size="1">
 
<h3><a name="wepmd5"></a>Ops&aelig;tning af klienten til WEP- og MD5-godkendelse</h3>
<p>S&aring;dan tilf&oslash;jer du WEP- og MD5-godkendelse til en ny profil:</p>
<p><b>Bem&aelig;rk: </b>F&oslash;r du begynder, skal du kontakte systemadministratoren for at f&aring; brugernavnet og adgangskoden til RADIUS-serveren. </p>
<ol>
  <li>Fra siden <b>Generelt</b> klikker du p&aring; fanen <b>Netv&aelig;rk</b>.</li>
  <li>Klik p&aring; knappen <b>Tilf&oslash;j</b> p&aring; profillisten.</li>
  <li>Indtaste profilen og netv&aelig;rksnavnet (SSID).</li>
  <li>V&aelig;lg <b>Infrastruktur </b> som driftstilstand.</li>
  <li>Klik p&aring; <b>N&aelig;ste</b>.</li>
  <li>V&aelig;lg <b>&Aring;bn</b>(anbefales) som netv&aelig;rksgodkendelse.</li>
  <li>V&aelig;lg <b>WEP</b> som datakryptering.</li>
  <li>V&aelig;lg enten <b> 64</b> eller <b>128</b>-bit som krypteringsniveau.</li>
  <li>V&aelig;lg n&oslash;gleindekset <b>1, 2, 3</b> eller <b>4</b>.</li>
  <li>Indtast den p&aring;kr&aelig;vede <b>adgangsfrase</b> eller <b>hex-n&oslash;gle</b>.</li>
  <li>Marker afkrydsningsfeltet <b>802.1x aktiveret</b>.</li>
  <li>V&aelig;lg <b>MD5</b> som 802.1x-godkendelsestypen.</li>
  <li><font face="Arial">Marker afkrydsningsfeltet </font><font face="Arial" size="2"><span 
 style="color: windowtext;"><b>Brug Windows Logon</b>. Denne funktion tillader, at 802.1x refferencer stemmer overens med dit Windows brugernavn og adgangskode. F&oslash;r tilslutning til det tr&aring;dl&oslash;se netv&aelig;rk anmoder dialogen Referencer dig om dine Windows logonreferencer. </span></font></li>
</ol>
 
<blockquote>
 
<table border="0" cellPadding="0" cellSpacing="4">
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>BEM&AElig;RK:</b><i> <font face="Arial">Hvis du vil installere </font><font face="Arial" size="2"><span 
 style="color: windowtext;"> 802.1x adgangskodesynkronisationsfunktionen </span></font><font face="Arial"> (<b>Brug Windows Logon</b>), skal du se i <b><a href="connect.htm#sso">Installation eller Fjernelse af installationen af 802.1x adgangskodesynkroniseringsfunkton</a></b> ang&aring;ende installationsinstruktioner. </font><font face="Arial" size="2">&nbsp; </font> &nbsp;&nbsp;</i> 
      </td>
    </tr>
</table>
 
</blockquote>
<ol start="14">
  <li><span style="color: windowtext;"><font face="Arial" size="2">Hvis </font></span> <b><font face="Arial" size="2"><span 
 style="color: windowtext;">Brug Windows Logon</span></font></b><span style="color: windowtext;"><font face="Arial" size="2"> ikke er markeret, skal du angive brugernavnet og adgangskoden for den brugerkonto, du har oprettet p&aring; godkendelsesserveren. </font><font size="2">K</font></span>lik p&aring; <b>Konfigurer</b> for at &aring;bne dialogboksen Referencer. Indtast brugernavnet og adgangskoden p&aring; den brugerkonto, du har oprettet p&aring; godkendelsesserveren. Marker afkrydsningsfeltet <b>Gem brugerreferencer</b> for at gemme referencerne til fremtidig anvendelse med denne 802.1x-profil. 
   
  Brugernavnet og adgangskoden beh&oslash;ver ikke v&aelig;re den samme som navnet p&aring; adgangskoden p&aring; den aktuelle Windows-bruger.</li>
  <li>Klik p&aring; <b>Luk</b> for at gemme indstillingerne.</li>
  <li>Hvis afkrydsningsfeltet Adgangsbeskyttelswe blev markeret p&aring; siden Generelle indstillinger, skal du klikke p&aring; <b>N&aelig;ste</b> for at vise siden Adgangskode og indtaste en profiladgangskode.</li>
  <li>Klik p&aring; knappen <b>F&aelig;rdig</b> for at gemme profilindstillingerne.</li>
  <li>V&aelig;lg fanen <b>Netv&aelig;rk</b>.</li>
  <li>V&aelig;lg profilen, og klik p&aring; <b>Tilslut</b>.</li>
  <li>Hvis <font face="Arial" size="2"><span style="color: windowtext;">du markerede </span> <b><span 
 style="color: windowtext;">Brug Windows Logon</span></b><span style="color: windowtext;"><b></b> (se trin 13), vises dialogen Referencer. Indtast dit Windows brugernavn og adgangskode. Marker afkrydsningsfeltet <b>Gem brugerreferencer</b> for at gemme referencerne til fremtidig anvendelse med denne 802.1x-profil. </span></font></li>
  <li>Klik p&aring; OK for at gemme indstillingerne og tilslutte til Netv&aelig;rk.</li>
</ol>
 
<hr color="#00b0b0" size="1">
 
<h3><a name="wpa"></a>Ops&aelig;tning af klienten til WPA-PSK med WEP- eller TKIP-godkendelse</h3>
<p>Brug Wi-Fi-beskyttet adgang - Foruddelt n&oslash;gle (WPA-PSK) tilstand, hvis der ikke bruges nogen godkendelsesserver. Denne tilstand bruger ikke nogen 802.1x-godkendelsesprotokol. Den kan bruges med datakrypteringstyperne: <span style="FONT-WEIGHT: bold">WEP </span>eller <span style="FONT-WEIGHT: bold">TKIP</span>. WPA-PSK kr&aelig;ver konfiguration af en foruddelt n&oslash;gle (PSK). Du skal indtaste en adgangsfrase eller 64 hex-tegn for en foruddelt n&oslash;gle med l&aelig;ngden 256 bits. Datakrypteringsn&oslash;glen afledes fra PSK'en.</p>
<p>S&aring;dan konfigurerer du en profil med WPA-PSK:</p>
<ol style="list-style-type: decimal">
  <li>Fra siden <b>Generelt</b> klikker du p&aring; fanen <b>Netv&aelig;rk</b>. </li>
  <li>Klik p&aring; knappen <b>Tilf&oslash;j</b>. 
  </li>
  <li>Indtaste profilen og netv&aelig;rksnavnet (SSID). </li>
  <li>V&aelig;lg <span style="FONT-WEIGHT: bold">Infrastruktur </span> som driftstilstand. </li>
  <li>Klik p&aring; <span style="FONT-WEIGHT: bold">N&aelig;ste</span>. 
  </li>
  <li>V&aelig;lg <span style="FONT-WEIGHT: bold">WPA-PSK</span> som netv&aelig;rksgodkendelse. Du kan ogs&aring; v&aelig;lge godkendelsestilstand. </li>
  <li>V&aelig;lg <span style="FONT-WEIGHT: bold">WEP</span> eller <b>TKIP</b> som datakryptering. </li>
   
  <li>Marker en af f&oslash;lgende: 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"><span style="FONT-WEIGHT: bold">Brug adgangsfrase:</span> Klik p&aring; <span style="FONT-WEIGHT: bold">Brug adgangsfrase</span> for at aktivere den. Indtast en tekstfrase op til 8 (brug 64 bit) eller 63 (brug 128 bit) alfanumeriske tegn ((0-9, a-z eller A-Z), i feltet Adgangsfrase.</li>
      <li style="LIST-STYLE-TYPE: disc" type="disc"><span style="FONT-WEIGHT: bold">Brug hex-n&oslash;gle:</span> Klik p&aring; <span style="FONT-WEIGHT: bold">Brug hex-n&oslash;gle</span> for at aktivere den. Indtast op til 64 alfanumeriske tegn 0-9, A-F i feltet Hex-n&oslash;gle.&nbsp;</li>
    </ul>
  </li>
   
  <li>Klik p&aring; knappen <span style="FONT-WEIGHT: bold">F&aelig;rdig</span> for at gemme sikkerhedsindstillingerne til profilen. </li>
</ol>
 
<hr color="#00b0b0" size="1">
 
<h3> <span style="FONT-WEIGHT: bold"><a name="tkip"></a>Ops&aelig;tning af klienten til WPA med TKIP-kryptering og TLS-godkendelse</span></h3>
<p> Wi-Fi-beskyttet adgang (WPA)-tilstand  kan bruges med TLS, TTLS eller PEAP. Denne 802.1x-godkendelsesprotokol med datakrypteringsvalgene: WEP eller TKIP. Wi-Fi-beskyttet adgang (WPA) tilstand knytter til 802.1x-godkendelse. Datakrypteringsn&oslash;glen modtages fra 802.1x-n&oslash;gleudvekslingen.  Til forbedring af datakryptering bruger Wi-Fi-beskyttet adgang den Temporal Key Integrity Protocol (TKIP). TKIP indeholder vigtige datakrypteringsforbedringer, herunder en metode til omskrivning til n&oslash;glen. </p>
<ol style="list-style-type: decimal">
  <li>Hent og installer et klientcertifikat. Der henvises til <a href="#tls">Ops&aelig;tning af klienten til TLS-godkendelse</a> eller hent hj&aelig;lp hos systemadministratoren. </li>
  <li>Fra siden <b>Generelt</b> klikker du p&aring; fanen <b>Netv&aelig;rk</b>. </li>
  <li>Klik p&aring; knappen <b>Tilf&oslash;j</b>. 
  </li>
  <li>Indtaste profilen og netv&aelig;rksnavnet (SSID). </li>
  <li>V&aelig;lg <span style="FONT-WEIGHT: bold">Infrastruktur </span> som driftstilstand. </li>
  <li>Klik p&aring; <span style="FONT-WEIGHT: bold">N&aelig;ste</span>. 
  </li>
  <li>V&aelig;lg <span style="FONT-WEIGHT: bold">WPA</span> som netv&aelig;rksgodkendelse. </li>
  <li>V&aelig;lg <span style="FONT-WEIGHT: bold">TKIP</span> som datakryptering. </li>
  <li>S&aelig;t godkendelsestypen til <span style="FONT-WEIGHT: bold">TLS </span>, som skal bruges med denne forbindelse. 
  </li>
  <li>Klik p&aring; knappen <span style="FONT-WEIGHT: bold">Konfigurer</span> for at &aring;bne indstillingsdialogboksen. </li>
  <li>Indtast brugernavnet i feltet Brugernavn. </li>
  <li>V&aelig;lg &quot;<b>Certifikatudsteder</b>&quot; i listen. V&aelig;lg enhver certifikatmyndighed, der har tillid til, som standard. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Klik i afkrydsningsfeltet til &ldquo;<b>tilladelse af mellemliggende certifikater</b>&rdquo; for at tillade et antal ikke-specificerede certifikater i servercertifikatk&aelig;den mellem servercertifikatet og den angivne certifikatmyndighed. Hvis det ikke er markeret, skal den angivne certifikatmyndighed har udstedt servercertifikatet direkte. </li>
    </ul>
  </li>
  <li>Indtast servernavnet. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Hvis du kender servernavnet, skal du indtaste det. </li>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>V&aelig;lg den relevante valgmulighed for at matche servernavnet n&oslash;jagtigt eller angive dom&aelig;nenavnet. 
      </li>
    </ul>
  </li>
  <li>Brug klientcertifikat: Denne valgmulighed v&aelig;lger et klientcertifikat fra den personlige certifikatbutik for den aktuelle Windows-bruger. Dette certifikat bruges til klientgodkendelse. Klik p&aring; knappen V&aelig;lg for at &aring;bne en liste over installerede certifikater. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p> Bem&aelig;rkning om certifikater: Den angivne identitet skal matche feltet &quot;Udstedt til&quot; i certifikatet og skal registreres p&aring; godkendelsesserveren (dvs. RADIUS-serveren), der bruges af godkenderen. Dit certifikat skal v&aelig;re &quot;gyldigt&quot; i forhold til godkendelsesserveren. Dette krav afh&aelig;nger af godkendelsesserveren, og betyder normalt, at godkendelsesserveren skal kende udstederen af dit certifikat som certifikatmyndighed. Du skal v&aelig;re logget p&aring; med det samme brugernavn, du anvendte, da certifikatet blev installeret.  </li>
    </ul>
  </li>
  <li>V&aelig;lg certifikatet fra listen, og klik p&aring; <span style="FONT-WEIGHT: bold">OK</span>. Oplysninger om klientcertifikatet vises under &quot;Klientcertifikat&quot;. </li>
  <li>Klik p&aring; <span style="FONT-WEIGHT: bold">Luk</span>. 
  </li>
  <li>Klik p&aring; knappen <span style="FONT-WEIGHT: bold">F&aelig;rdig</span> for at gemme sikkerhedsindstillingerne til profilen. </li>
</ol>
<hr color="#00b0b0" size="1">
<h3> 
  <a name="ttls"></a>Ops&aelig;tning af klienten til WPA med TKIP-kryptering og TTLS- eller PEAP-godkendelse</h3>
<p><b>Brug af TTLS-godkendelse:</b> Disse indstillinger definerer protokollen og de referencer, der bruges til at godkende en bruger. I TTLS bruger klienten EAP-TLS til at validere serveren og oprette en TLS-krypteret kanal mellem klient og server. Klienten kan brug en anden godkendelsesprotokol, typisk adgangskodebaserede protokoller, f.eks. MD5 Challenge over denne krypterede kanal til aktivering af servervalidering. Challenge- og svarpakker sendes over en ikke-udsat TLS-krypteret kanal.</p>
<p><b>Brug af PEAP-godkendelse:</b> PEAP-indstillinger kr&aelig;ves til godkendelse af klienten til godkendelsesserveren. I PEAP bruger klienten EAP-TLS til at validere serveren og oprette en TLS-krypteret kanal mellem klient og server. Klienten kan bruge en anden EAP-mekanisme, f.eks. Microsoft Challenge Authentication Protocol (MSCHAP) Version 2, i stedet for denne krypterede kanal for at aktivere servervalidering. Challenge- og svarpakker sendes over en ikke-udsat TLS-krypteret kanal. </p>
<p> F&oslash;lgende eksempel beskriver, hvordan man bruger WPA med TKIP-kryptering med TTLS- eller PEAP-godkendelse. </p>
 
<ol>
  <li>Hent og installer et klientcertifikat. Der henvises til <a href="#tls">Ops&aelig;tning af klienten til TLS-godkendelse</a> eller hent hj&aelig;lp hos systemadministratoren. 
  </li>
  <li>Fra siden <b>Generelt</b> klikker du p&aring; fanen <b>Netv&aelig;rk</b>. </li>
  <li>Klik p&aring; knappen <b>Tilf&oslash;j</b>. 
  </li>
  <li>Indtaste profilen og netv&aelig;rksnavnet (SSID). </li>
  <li>V&aelig;lg <span style="FONT-WEIGHT: bold">Infrastruktur </span> som driftstilstand. </li>
  <li>Klik p&aring; <span style="FONT-WEIGHT: bold">N&aelig;ste</span>. 
  </li>
  <li>V&aelig;lg <span style="FONT-WEIGHT: bold">WPA</span> som netv&aelig;rksgodkendelse. </li>
  <li>V&aelig;lg <span style="FONT-WEIGHT: bold">TKIP</span> som datakryptering. </li>
  <li><font face="Arial">Marker afkrydsningsfeltet </font><font face="Arial" size="2"><span 
 style="color: windowtext;"></span><b><span 
 style="color: windowtext;">Brug Windows Logon</span></b><span 
 style="color: windowtext;"><b> </b> Denne funktion tillader, at 802.1x refferencer stemmer overens med dit Windows brugernavn og adgangskode. </span><span 
 style="color: windowtext;">Brugernavnet og adgangskoden i trin 17 og 18 er ikke n&oslash;dvendig. F&oslash;r tilslutning anmoder dialogen Referencer dig om dine Windows logonreferencer.</span></font></li>
</ol>
 
<blockquote>
 
<table border="0" cellPadding="0" cellSpacing="4">
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>BEM&AElig;RK:</b><i> <font face="Arial">Hvis du vil installere </font><font face="Arial" size="2"><span   style="color: windowtext;"> 802.1x adgangskodesynkronisationsfunktionen </span></font><font face="Arial"> (<b>Brug Windows Logon</b>), skal du se i <b><a href="connect.htm#sso">Installation eller Fjernelse af installationen af 802.1x adgangskodesynkroniseringsfunkton</a></b> ang&aring;ende installationsinstruktioner. </font><font face="Arial" size="2">&nbsp; </font> &nbsp;</i>&nbsp; 
      </td>
    </tr>
</table>
 
</blockquote>
 
<ol start="10">
  <li><font face="Arial" size="2"> <span 
 style="color: windowtext;">Hvis <b>Brug Windows Logon</b> ikke er markeret, skal du angive brugernavnet og adgangskoden for den brugerkonto, du har oprettet p&aring; godkendelsesserveren (se trin 17 og 18).</span></font></li>
  <li>S&aelig;t godkendelsestypen til <span style="FONT-WEIGHT: bold">TLS </span> eller<span style="FONT-WEIGHT: bold"> PEAP </span>, som skal bruges med denne forbindelse. </li>
  <li>Klik p&aring; knappen <span style="FONT-WEIGHT: bold">Konfigurer</span> for at &aring;bne indstillingsdialogboksen. </li>
  <li>Indtast <b>Roaming-identitetsnavnet</b> i feltet Roaming-identitet. Denne valgfrie funktion er den 802.1X-identitet, der f&oslash;lger med godkenderen. Det anbefales, at dette felt ikke indeholder en sand identitet, men i stedet det &oslash;nskede omr&aring;de (f.eks. anonym@myrealm). </li>
  <li>V&aelig;lg &quot;<b>Certifikatudsteder</b>&quot; i listen. V&aelig;lg enhver certifikatmyndighed, der har tillid til, som standard. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Klik i afkrydsningsfeltet til &ldquo;<b>tilladelse af mellemliggende certifikater</b>&rdquo; for at tillade et antal ikke-specificerede certifikater i servercertifikatk&aelig;den mellem servercertifikatet og den angivne certifikatmyndighed. Hvis det ikke er markeret, skal den angivne certifikatmyndighed har udstedt servercertifikatet direkte. </li>
    </ul>
  </li>
  <li><b>Indtast servernavnet.</b> 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Hvis du kender servernavnet, skal du indtaste det. </li>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>V&aelig;lg den relevante valgmulighed for at matche servernavnet n&oslash;jagtigt eller angive dom&aelig;nenavnet. 
      </li>
    </ul>
  </li>
  <li><span style="FONT-WEIGHT: bold">Godkendelsesprotokol:</span> 
    <ul type="disc">
      <li>  <span style="FONT-WEIGHT: bold">PEAP:</span> V&aelig;lg <b>MS-CHAP-V2</b>. Denne parameter angiver godkendelsesprotokollen, der k&oslash;rer over PEAP-tunnelen. Protokollerne er: MS-CHAP-V2 (standard), GTC og TLS. </li>
      <li>  <b>TTLS</b><span style="FONT-WEIGHT: bold">: </span>V&aelig;lg <b>PAP</b>. Denne parameter angiver godkendelsesprotokollen, der k&oslash;rer over TTLS-tunnelen. Protokollerne er: PAP (standard), CHAP, MD5, MS-CHAP og MS-CHAP-V2.</li>
    </ul>
  </li>
  <li><b>Indtast brugernavnet.</b>Dette brugernavn skal matche det brugernavn, der er defineret p&aring; godkendelsesserveren af IT-administratoren forud for klientens godkendelse. Brugernavnet ser forskel p&aring; store og sm&aring; bogstaver. Dette navn angiver den angivne identitet for godkendelsen af godkendelsesprotokollen, der k&oslash;rer over TLS-tunnelen. Denne brugers identitet transmitteres kun sikret til serveren, n&aring;r en krypteret kanal er verificeret og oprettet. </li>
  <li><b>Indtast brugeradgangskoden.</b> Angiver brugeradgangskoden. Denne adgangskode skal matche den adgangskode, der er defineret p&aring; godkendelsesserveren. 
  </li>
  <li>Marker afkrydsningsfeltet <b>Gem brugerreferencer</b> for at gemme referencerne til fremtidig anvendelse med denne 802.1x-profil. Bem&aelig;rk: Brugernavnet og adgangskoden beh&oslash;ver ikke v&aelig;re den samme som navnet p&aring; adgangskoden p&aring; den aktuelle Windows-brugers logon.</li>
  <li>Genindtast brugeradgangskoden. Hvis den bekr&aelig;ftes, vises de samme adgangskodetegn som i feltet Adgangskode. </li>
  <li>Brug klientcertifikat: Denne valgmulighed v&aelig;lger et klientcertifikat fra den personlige certifikatbutik for den aktuelle Windows-bruger. Dette certifikat bruges til klientgodkendelse. Klik p&aring; knappen <span style="FONT-WEIGHT: bold">V&aelig;lg</span> for at &aring;bne en liste over installerede certifikater. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p> Bem&aelig;rkning om certifikater: Den angivne identitet skal matche feltet &quot;Udstedt til&quot; i certifikatet og skal registreres p&aring; godkendelsesserveren (dvs. RADIUS-serveren), der bruges af godkenderen. Dit certifikat skal v&aelig;re &quot;gyldigt&quot; i forhold til godkendelsesserveren. Dette krav afh&aelig;nger af godkendelsesserveren, og betyder normalt, at godkendelsesserveren skal kende udstederen af dit certifikat som certifikatmyndighed. Du skal v&aelig;re logget p&aring; med det samme brugernavn, du anvendte, da certifikatet blev installeret. </li>
    </ul>
  </li>
  <li>V&aelig;lg certifikatet fra listen, og klik p&aring; <span style="FONT-WEIGHT: bold">OK</span>. Oplysninger om klientcertifikatet vises under &quot;Klientcertifikat&quot;. </li>
  <li>Klik p&aring; <span style="FONT-WEIGHT: bold">Luk</span>. 
  </li>
  <li>Klik p&aring; knappen <span style="FONT-WEIGHT: bold">F&aelig;rdig</span> for at gemme sikkerhedsindstillingerne til profilen.</li>
  <li>V&aelig;lg den nye profil fra profillisten, og klik p&aring; Tilslut.</li>
  <li> <font face="Arial" size="2"> <span 
 style="color: windowtext;">Hvis du markerede </span> <b><span 
 style="color: windowtext;">Brug Windows Logon</span></b><span 
 style="color: windowtext;"><b> </b> (se trin 9), vises dialogen Referencer. Indtast dit Windows brugernavn og adgangskode. Marker afkrydsningsfeltet <b>Gem brugerreferencer</b> for at gemme referencerne til fremtidig anvendelse med denne 802.1x-profil.</span></font></li>
  <li>Klik p&aring; <b>OK</b> for at gemme indstillingerne og tilslutte til Netv&aelig;rk.</li>
</ol>
 
<hr color="#00b0b0" size="1">
   
<h3><a name="ccx"></a>Ops&aelig;tning af klienten til CCX med CKIP-kryptering og LEAP-godkendelse
</h3>
<h5>Konfigurering af LEAP med Intel(R) PROSet for Wireless</h5>
 
<table border="0" cellPadding="0" cellSpacing="4">
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>BEM&AElig;RK:</b><i> En LEAP-profil kan kun konfigureres ved hj&aelig;lp af Intel(R) PROSet for Wireless.</i>&nbsp;&nbsp; 
      </td>
    </tr>
</table>
 
<p>Der skal v&aelig;re konfigureret en Intel(R) PROSet for Wireless CCX (v1.0) profil for tilslutning til et specifikt ESS eller tr&aring;dl&oslash;st LAN. Profilindstillingerne omfatter registreringsindstillingerne LEAP, CKIP og Rogue AP. </p>
<p>S&aring;dan konfigurerer du en profil til CCX-sikkerhedsindstillinger:</p>
   
<ol>
  <li>Fra siden <b>Generelt</b> klikker du p&aring; fanen <b>Netv&aelig;rk</b>. </li>
  <li>Klik p&aring; knappen <b>Tilf&oslash;j</b>. 
  </li>
  <li>Indtaste profilen og netv&aelig;rksnavnet (SSID). </li>
  <li>V&aelig;lg <span style="FONT-WEIGHT: bold">Infrastruktur </span> som driftstilstand. </li>
  <li>Klik i afkrydsningsfeltet <b>Cisco Client eXtentions</b> for at aktivere CCX-sikkerhed. Hvis du har markeret Cisco's &quot;<a href="security.htm#mixed">Blandet celle</a>&quot; boks under Avancerede indstillinger, skal denne indstilling ogs&aring; markeres.<b> Bem&aelig;rk:</b> <i> Netv&aelig;rksgodkendelse</i> og <i>Datakryptering</i> omfatter nu CCX-sikkerhedsindstillingerne: <b>&Aring;bn</b>, <b>Delt</b> for 802.11 godkendelse <b>ingen, WEP, CKIP</b> for datakryptering.  </li>
  <li>Klik p&aring; <b>N&aelig;ste</b>.</li>
   
  <li>V&aelig;lg <b>&Aring;bn</b> som netv&aelig;rksgodkendelse.</li>
  <li>V&aelig;lg <b>CKIP</b> som datakryptering. </li>
  <li>Klik i afkrydsningsfeltet <b> 802.1x aktiveret</b>, for at aktivere sikkerhedsindstillingen 802.1x. 
  </li>
  <li>V&aelig;lg <b>LEAP</b> som 802.1x godkendelsestype. </li>
  <li><font face="Arial">Marker afkrydsningsfeltet </font><font face="Arial" size="2"><span style="color: windowtext;"><b>Brug Windows Logon</b>. Denne funktion tillader, at 802.1x refferencer stemmer overens med dit Windows brugernavn og adgangskode. F&oslash;r tilslutning til det tr&aring;dl&oslash;se netv&aelig;rk anmoder dialogen Referencer dig om dine Windows logonreferencer. </span></font></li>
   
</ol>
 
<blockquote>
 
<table border="0" cellPadding="0" cellSpacing="4">
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>BEM&AElig;RK:</b><i> <font face="Arial">Hvis du vil installere </font><font face="Arial" size="2"><span   style="color: windowtext;"> 802.1x adgangskodesynkronisationsfunktionen </span></font><font face="Arial"> (<b>Brug Windows Logon</b>), skal du se i <b><a href="connect.htm#sso">Installation eller Fjernelse af installationen af 802.1x adgangskodesynkroniseringsfunkton</a></b> ang&aring;ende installationsinstruktioner. </font><font face="Arial" size="2">&nbsp; </font> &nbsp;</i>&nbsp; 
      </td>
    </tr>
</table>
 
</blockquote>
   
<ol start="12">
  <li><span style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px">Hvis <b>Brug Windows Logon</b> ikke er markeret, skal du klikke p&aring; </span> <span style="MARGIN-TOP: 6px; FONT-WEIGHT: bold; MARGIN-BOTTOM: 0px">Konfigurer</span><span style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px">for at &aring;bne referencedialogboksen. Indtast brugernavnet og adgangskoden p&aring; den brugerkonto, du har oprettet p&aring; godkendelsesserveren. Marker afkrydsningsfeltet </span> <span style="FONT-WEIGHT: bold">Gem brugerreferencer</span><span style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px"> for at gemme referencerne til fremtidig anvendelse med denne 802.1x-profil.</span><span style="MARGIN-TOP: 6px; FONT-WEIGHT: bold; MARGIN-BOTTOM: 0px">Bem&aelig;rk:</span><span style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px"> Brugernavnet og adgangskoden beh&oslash;ver ikke v&aelig;re den samme som navnet p&aring; adgangskoden p&aring; den aktuelle Windows-bruger.</span></li>
  <li>Klik p&aring; <b>Aktiver Rogue-adgangspunktopdagelse</b>, hvis netv&aelig;rket er defineret til at medregne rogue-adgangspunkter. Denne indstillinger skal ogs&aring; foretages, hvis <b>kun</b> afkrydsningsfeltet &ldquo;Netv&aelig;rk-EAP&rdquo; er markeret i konfigurationsindstillingerne for adgangspunktet (g&aelig;lder for alle Cisco-adgangspunkter).</li>
  <li>Klik p&aring; <b>Luk</b> for at gemme indstillingerne. </li>
  <li>V&aelig;lg fanen <b>Netv&aelig;rk</b>.</li>
  <li>V&aelig;lg den nye CCX-profil fra profillisten, og klik p&aring; Tilslut.</li>
  <li> <font face="Arial" size="2"> <span   style="color: windowtext;">Hvis du markerede </span> <b><span   style="color: windowtext;">Brug Windows Logon</span></b><span   style="color: windowtext;"><b> </b> (se trin 11), vises dialogen Referencer. Indtast dit Windows brugernavn og adgangskode. Marker afkrydsningsfeltet <b>Gem brugerreferencer</b> for at gemme referencerne til fremtidig anvendelse med denne 802.1x-profil.</span></font></li>
  <li>Klik p&aring; <b>OK</b> for at gemme indstillingerne og tilslutte til Netv&aelig;rk.</li>
   
</ol>
 
<h3>CCX-adgangspunkt og klientkonfigurationer</h3>
<p>Adgangspunktet indeholder indstillinger til at v&aelig;lge forskellige godkendelsestyper afh&aelig;ngigt af WLAN-milj&oslash;et. Klienten sender et godkendelsesalgoritmefelt under den 802.11 godkendelses-handshake, som finder sted mellem klienten og AP'et under oprettelse af forbindelsen. De godkendelsesalgoritmev&aelig;rdier, som genkendes af et CCX-aktiveret AP, er forskellige fra de andre godkendelsestyper. F.eks. har &ldquo;Network-EAP&rdquo;, som betegner LEAP, v&aelig;rdien 0x80, mens &ldquo;&Aring;bn&rdquo;, som er 802.11-angivet &Aring;bn godkendelse og &ldquo;Required EAP&rdquo;, som kr&aelig;ver en EAP handshake-v&aelig;rdi p&aring; 0x0.</p>
<h4><a name="eaponly"></a>Kun netv&aelig;rks-EAP</h4>
<p><b>AP</b>: For CCX-aktiverede netv&aelig;rk, der anvender LEAP-godkendelse, angives godkendelsestypen kun med afkrydsningsfeltet &ldquo;Network-EAP&rdquo; markeret, og afkrydsningsfelterne &ldquo;Open&rdquo; og &ldquo;Required EAP&rdquo; uden markering. AP'et er derefter konfigureret til KUN at tillade LEAP-klienter at blive godkendt og oprette forbindelse. I dette tilf&aelig;lde forventer AP'et, at 802.11-godkendelsesalgoritmen sendes til 0x80 (LEAP), og afviser klienter, som fors&oslash;ger at f&aring; godkendelse med godkendelsesalgoritme p&aring; 0x0.</p>
<p><b>Klient</b>: I dette tilf&aelig;lde skal klienten udsende en godkendelsesalgoritmev&aelig;rdi p&aring; 0x80, da 802.11-godkendelses-handshake ellers vil mislykkes. Under start, mens Wireless LAN-driveren allerede er startet, men Intel(R) PROSet for Wireless-ans&oslash;geren endnu ikke er startet, sender klienten 802.11-godkendelse med en godkendelsesalgoritmev&aelig;rdi p&aring; 0x0. N&aring;r Intel(R) PROSet for Wireless-ans&oslash;geren startes og aktiverer LEAP-profilen,&nbsp;sender den 802.11-godkendelse med en godkendelsesalgoritmev&aelig;rdi p&aring; 0x80. <b><i>Imidlertid udsender ans&oslash;geren kun 0x80, hvis feltet Rogue AP er afkrydset.</i></b></p>
<p><b><a name="network"></a>Netv&aelig;rks-EAP, &Aring;bn og Required EAP</b></p>
<p><b>AP</b>: Hvis felterne Netv&aelig;rks-EAP, &Aring;bn og Required EAP er markeret, accepteres begge typer af 802.11-godkendelsesalgoritmev&aelig;rdier 0x0 og 0x80. N&aring;r klienten imidlertid er tilknyttet og godkendt, forventer AP'et, at der finder en EAP-handshake sted.&nbsp;Hvis denne EAP-handshake af en eller anden grund ikke finder sted hurtigt, svarer AP'et ikke tilbage til klienten i ca. 60 sekunder.</p>
<p><b>Klient</b>: Her kan klienten udsende en godkendelsesalgoritmev&aelig;rdi p&aring; 0x80 eller 0x0. Begge v&aelig;rdier er acceptable, og 802.11-godkendelses-handshake vil lykkes. Under start, mens Wireless LAN-driveren allerede er startet, sender klienten 802.11-godkendelse med en godkendelsesalgoritmev&aelig;rdi p&aring; 0x0. Dette er tilstr&aelig;kkeligt til at blive godkendt, men de tilsvarende EAP- eller LEAP-referencer skal sendes til AP'et for at oprette en forbindelse.</p>
<p><b><a name="eapreq"></a>Kun &Aring;bn og Required EAP</b></p>
<p><b>AP</b>: I det tilf&aelig;lde. hvor AP'et konfigureret med Netv&aelig;rks-EAP uden markering, men &Aring;bn og Required EAP markeret, afviser AP'et enhver klient, som fors&oslash;ger at foretage 802.11-godkendelse ved hj&aelig;lp af en algoritmev&aelig;rdi p&aring; 0x80. AP'et vil acceptere enhver klient, der bruger en godkendelsesalgoritmev&aelig;rdi p&aring; 0x0, og forventer, at EAP-handshake snart begynder. I dette tilf&aelig;lde bruger klienten MD5, TLS, LEAP eller enhver anden relevant EAP-metode, som er egnet til den p&aring;g&aelig;ldende netv&aelig;rkskonfiguration.</p>
<p><b>Klient</b>: I dette tilf&aelig;lde kr&aelig;ves, at klienten udsender en godkendelsesalgoritmev&aelig;rdi p&aring; 0x0. Som n&aelig;vnt ovenfor involverer sekvensen en gentagelse af den f&oslash;rste 802.11-godkendelses-handshake. F&oslash;rst starter Wireless LAN-driveren en godkendelse med en v&aelig;rdi p&aring; 0x0, og senere gentager ans&oslash;geren processen. Imidlertid afh&aelig;nger den godkendelsesalgoritmev&aelig;rdi, der anvendes af ans&oslash;geren, af status for afkrydsningsfeltet Rogue AP. <b><i>N&aring;r feltet Rogue AP ikke er markeret</i></b>, sender klienten en 802.11-godkendelse med <b><i>Godkendelsesalgoritmev&aelig;rdien 0x0</i></b>, selvom ans&oslash;geren starter og aktiverer LEAP-profilen.</p>
<p>Nogle ikke-Intel klienter kan f.eks. ikke godkende i dette tilf&aelig;lde, n&aring;r de indstilles til LEAP. Imidlertid kan Intel Wireless LAN-klienten godkende, hvis Rogue AP ikke er markeret.&nbsp;&nbsp;</p>
<h4>Konfiguration af afkrydsningsfeltet Rogue AP</h4>
<p>N&aring;r afkrydsningsfeltet er markeret, implementerer klienten funktionen Rogue AP, som kr&aelig;vet af CCX. Klienten registrerer de AP'er, som ikke kunde godkendes, og sender disse oplysninger til AP'et, s&aring; det kan f&aring; godkendelse og oprette forbindelse. Hertil kommer, at ans&oslash;geren indstiller godkendelsesalgoritmetypen til 0x80, n&aring;r afkrydsningsfeltet Rogue AP markeres. Der kan forekomme visse netv&aelig;rkskonfigurationer, som implementerer og <a href="#eapreq">Kun &Aring;bn og Required EAP only</a> som beskrevet ovenfor. Til denne ops&aelig;tning skal klienten bruge en godkendelsesalgoritmev&aelig;rdi p&aring; 0x0, i mods&aelig;tning til behovet for at bruge 0x80 til <a href="#eaponly">Kun Netv&aelig;rks-EAP</a>, som beskrevet ovenfor.&nbsp;Derfor giver afkrydsningsfeltet Rogue AP ogs&aring; klienten mulighed for at underst&oslash;tte udelukkende Netv&aelig;rks-EAP og udelukkende &Aring;bn og Required EAP. </p>
<h3>Cisco CCX-funktionssupport</h3>
<p>Cisco mandatory Client Compliance Specifications Version1.0:</p>
<ul type="disc">
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Overholdelse af alle obligatoriske elementer i 802.11</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> De-fragmentering af MSDU'er og MMPDU'er</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Generer CTS som svar p&aring; en RTS</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> &Aring;ben og delt n&oslash;glegodkendelsesunderst&oslash;ttelse</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Underst&oslash;t aktiv scanning</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Wi-Fi-overholdelse n&oslash;dvendig</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> P&aring; Windows-platforme, Microsoft 802.11 NIC-overholdelse</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> 802.1X-2001-overholdelse</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> EAP-TLS (Transport Level Security, RFC 2716) underst&oslash;ttelse i Windows XP</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> EAP-MD4 (RFC 1320) underst&oslash;ttelse i Windows XP</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> EAP-pakker skal sendes ikke-krypterede</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Underst&oslash;ttelse af rotation af rundsendelsesn&oslash;gle</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> CKIP-underst&oslash;ttelse</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> WEP/RC4-underst&oslash;ttelse</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Underst&oslash;ttelse af 4 n&oslash;gler til WEP</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> B&aring;de WEP40- og WEP128-n&oslash;gler underst&oslash;ttes</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> LEAP-underst&oslash;ttelse er n&oslash;dvendig</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Rogue AP-rapporteringsunderst&oslash;ttelse</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Cisco-udvidelser: Aironet IE-underst&oslash;ttelse &ndash; CWmin- og CWmax-felter</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Underst&oslash;ttelse af Encapsulation Transformation Rule IE</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Cisco-udvidelser: AP IP-adresse IE</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Cisco-udvidelser: Symbol IE</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Blandede (WEP og ikke-WEP) celler</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> AP kan svare tilbage til mere end &eacute;n SSID &ndash; VLAN-opm&aelig;rksomhed</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Stealth-funktionsunderst&oslash;ttelse - Klienter skal ignorere manglende SSID'er i beacons</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Underst&oslash;ttelse af flere SSID'er &ndash; Klienten skal kunne foretage roam af op til 3 SSID'er</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Klienten skal bruge konfigureret SSID i probe-anmodning</li>
</ul>
<p><b>Bem&aelig;rk:</b> Yderligere oplysninger findes i dokumentet Cisco Client Extensions version 1.0 p&aring; <a href="http://www.cisco.com/" style="color: blue; text-decoration: underline; text-underline: single">www.cisco.com</a>. </p>
 
<p><a href="index.htm">Tilbage til indholdsfortegnelsen</a>  
<hr color="#00b0b0" size="1">
<p>L&aelig;s alle <a href="index.htm#restrictions">begr&aelig;nsninger og ansvarsfraskrivelser</a>.</p>
 
</body>

</html>