<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

    <meta name="SUBJECT"
          content="Network">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="EN">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Om tr&aring;dl&oslash;s LAN-teknologi</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <a href="index.htm">Tilbage til indholdsfortegnelsen</a> 

    <h1>Oversigt over tr&aring;dl&oslash;st LAN: Intel(R) PRO/Wireless 2200BG - Brugervejledning</h1>
    <hr color="#00B0B0"
        size="1">
    Om tr&aring;dl&oslash;s LAN-teknologi

    <ul>
        <li><a href="#choose">V&aelig;lge et WLAN</a></li>
        <li><a href="#config">Konfigurere et WLAN</a></li>
        <li><a href="#id">Identificere et WLAN</a></li>
        <li><a href="#survey">Opm&aring;ling til placering af dit WLAN</a></li>
        <li><a href="#range">Faktorer, som p&aring;virker r&aelig;kkevidden</a></li>
    </ul>

    <p>Et tr&aring;dl&oslash;st netv&aelig;rk forbinder computere uden brug af netv&aelig;rkskabler. Computere anvender radiokommunikation til at sende data til hinanden. Du kan kommunikere direkte med andre tr&aring;dl&oslash;se computere eller oprette forbindelse til et eksisterende netv&aelig;rk via et tr&aring;dl&oslash;st adgangspunkt. N&aring;r du ops&aelig;tter din tr&aring;dl&oslash;se adapter, v&aelig;lger du funktionsm&aring;den for den type tr&aring;dl&oslash;st netv&aelig;rk, du &oslash;nsker. Du kan bruge din tr&aring;dl&oslash;se adapter til at oprette forbindelse til tilsvarende tr&aring;dl&oslash;se enheder, som overholder standarden 802.11 for tr&aring;dl&oslash;se netv&aelig;rk.</p>

    <h3><a name="choose"></a>Valg af et tr&aring;dl&oslash;st LAN</h3>

    <p>Tr&aring;dl&oslash;se LAN'er kan fungere med eller uden adgangspunkter, afh&aelig;ngigt af antallet af brugere p&aring; netv&aelig;rket. Infrastrukturfunktionen anvender adgangspunkter for at tr&aring;dl&oslash;se computere kan sende og modtage oplysninger. Tr&aring;dl&oslash;se computere transmitterer til adgangspunktet, adgangspunktet modtager oplysningerne og videresender dem til andre computere. Adgangspunktet kan ogs&aring; have forbindelse til et kabelf&oslash;rt netv&aelig;rk eller til Internettet. Flere adgangspunkter kan arbejde sammen for at give d&aelig;kning over et stort omr&aring;de.</p>

    <center>
        <img border="0"
                src="APmode.JPG"
                width="192"
                height="131">
    </center><br>

    <p>Peer-to-Peer-funktion, kaldes ogs&aring; Ad Hoc-funktion, fungerer uden adgangspunkter og g&oslash;r det muligt for tr&aring;dl&oslash;se computere at sende oplysninger direkte til andre tr&aring;dl&oslash;se computere. Ad hoc-tilstand underst&oslash;ttes kun af 802.11b- og 802.11g-netv&aelig;rk. Du kan bruge Peer-to-Peer-funktionen til at oprette netv&aelig;rk af computere i hjemmet eller i det mindre kontor eller til ops&aelig;tning af et midlertidigt tr&aring;dl&oslash;st netv&aelig;rk til et m&oslash;de.</p>

    <center>
        <img border="0"
                src="AdHoc.JPG"
                width="192"
                height="124">
    </center>

    <h3><a name="config"></a>Konfigurere et tr&aring;dl&oslash;st LAN</h3>

    <p>Der er tre grundl&aelig;ggende komponenter, der skal konfigureres til et 802.11 tr&aring;dl&oslash;st LAN, s&aring; det k&oslash;rer korrekt:</p>

    <ul>
        <li><b>Netv&aelig;rksnavn:</b> Et tr&aring;dl&oslash;st netv&aelig;rk anvender et entydigt Netv&aelig;rksnavn til at identificere netv&aelig;rket. Dette navn kaldes en SSID (Service Set Identifier). N&aring;r du ops&aelig;tter den tr&aring;dl&oslash;se adapter, skal du angive SSID. Hvis du vil oprette forbindelse til et eksisterende netv&aelig;rk, skal du bruge navnet p&aring; dette netv&aelig;rk. Hvis du opretter dit eget netv&aelig;rk, kan du opfinde dit eget navn og bruge det p&aring; hver computer. Navnet kan v&aelig;re op til 32 tegn langt og indeholde bogstaver og tal.</li>

        <li><b>Profiler:</b> N&aring;r du ops&aelig;tter din computer til at have adgang til et tr&aring;dl&oslash;st netv&aelig;rk, opretter den tr&aring;dl&oslash;se manager en profil for de tr&aring;dl&oslash;se indstillinger, som du angiver. Hvis du vil oprette forbindelse til et andet netv&aelig;rk, kan du scanne for eksisterende netv&aelig;rk og oprette en midlertidig forbindelse eller oprette en ny profil for dette netv&aelig;rk. N&aring;r du opretter profiler, opretter din computer automatisk forbindelse, n&aring;r du skifter lokationer.</li>

        <li>
            <b>Sikkerhed:</b> 802.11 tr&aring;dl&oslash;se netv&aelig;rk anvender kryptering som hj&aelig;lp til at beskytte dine data. Den tilsvarende fortrolighed p&aring; kabelf&oslash;rte netv&aelig;rk WEP (Wired equivalent privacy) anvender 64-bit eller 128-bit f&aelig;lles krypteringsn&oslash;gle til at kode data. F&oslash;r en computer transmitterer data, koder den data ved hj&aelig;lp af den hemmelige krypteringsn&oslash;gle. Den modtagende computer anvender den samme n&oslash;gle til dekodning af data. Hvis du opretter forbindelse til et eksisterende netv&aelig;rk, skal du bruge den krypteringsn&oslash;gle, som administratoren af det tr&aring;dl&oslash;se netv&aelig;rk har udleveret. Hvis du opretter dit eget netv&aelig;rk, kan du opfinde din egen n&oslash;gle og bruge den p&aring; hver computer.

            <ul>
                <li><b>Wi-Fi-beskyttet adgang (WPA)</b> er en sikkerhedsforbedring, der for&oslash;ger databeskyttelsesniveauet og adgangskontrollen til et WLAN betydeligt. WPA-tilstanden fastholder 802.1x-godkendelse og n&oslash;gleudveksling for at forst&aelig;rke datakryptering. WPA bruger den midlertidige n&oslash;gleintegritetsprotokol (TKIP). TKIP indeholder vigtige datakrypteringsforbedringer, der inkluderer en pr. pakke-n&oslash;gleblandingsfunktion, en meddelelsesintegritetskontrol (MIC) kaldet &quot;Michael&quot;, en udvidet initialiseringsvektor (IV) med sekvenseringsregler og ogs&aring; en mekanisme til omskrivning af n&oslash;glen. Ved brug af diise forbedringer beskytter TKIP i mod WEPs kendte svagheder.</li>

                <li><b>Cisco Client Extention (CCX)</b> er en server- og klient 802.1x-godkendelse via en brugerangivet adgangskode. N&aring;r et tr&aring;dl&oslash;st adgangspunkt kommunikerer med en Cisco LEAP-aktiveret RADIUS (Cisco Secure Access Control Server (ACS) server), indeholder Cisco LEAP adgangskontrol via f&aelig;lles godkendelse mellem klientens tr&aring;dl&oslash;se adaptere og de tr&aring;dl&oslash;se netv&aelig;rk og indeholder dynamiske, individuelle brugerkrypteringsn&oslash;gler til hj&aelig;lp til beskyttelse af det private i transmitterede data.</li>
            </ul>
        </li>
    </ul>

    <h3><a name="id"></a>Identificere et tr&aring;dl&oslash;st netv&aelig;rk</h3>

    <p>Afh&aelig;ngigt af st&oslash;rrelsen og komponenterne p&aring; et tr&aring;dl&oslash;st LAN er der mange m&aring;der at identificere et tr&aring;dl&oslash;st LAN:</p>

    <ul>
        <li><b>SSID (Service Set Identifier):</b> Identificerer et tr&aring;dl&oslash;st netv&aelig;rk. Alle tr&aring;dl&oslash;se enheder p&aring; netv&aelig;rket skal anvende den samme SSID.</li>

        <li><b>ESSID (Extended Service Set Identifier):</b> Et s&aelig;rligt tilf&aelig;lde af SSID bruges til at identificere et tr&aring;dl&oslash;st netv&aelig;rk, der omfatter adgangspunkter.</li>

        <li><b>IBSSID (Independent Basic Service Set Identifier):</b> Et specialtilf&aelig;lde af SSID, som anvendes til at identificere et tr&aring;dl&oslash;st netv&aelig;rk af computere, der kommunikerer direkte med hinanden uden brug af et adgangspunkt.</li>

        <li><b>BSSID (Basic Service Set Identifier):</b> En entydig identifikator for hver tr&aring;dl&oslash;s enhed. BSSID er Ethernet MAC-adressen for enheden.</li>

        <li><b>Rundsendelses-SSID:</b> Et adgangspunkt kan svare computere ved at sende probe-pakker med Broadcast SSID'en. Hvis denne funktion er aktiveret for adgangspunktet, kan enhver tr&aring;dl&oslash;s bruger blive tilknyttet adgangspunktet ved at anvende en tom (null) SSID.</li>
    </ul>

    <h3><a name="survey"></a>Opm&aring;ling til placering af dit tr&aring;dl&oslash;se LAN</h3>

    <p>Gennemf&oslash;relse af en <a href="#site">opm&aring;ling</a> for dit tr&aring;dl&oslash;se LAN er det mest kritiske trin i ops&aelig;tningen af et tr&aring;dl&oslash;st netv&aelig;rk. Den reducerer i h&oslash;j grad omfanget af den fejlfinding, du skal udf&oslash;re, n&aring;r du f&oslash;rst har opsat det tr&aring;dl&oslash;se LAN og er klar til at teste forbindelsen. Til udf&oslash;relse af en opm&aring;ling har du brug for f&oslash;lgende v&aelig;rkt&oslash;jer:</p>

    <ul>
        <li>Et adgangspunkt (eller laptop-computer) er der sat op til at v&aelig;re sender. Den skal monteres t&aelig;t ved og i samme h&oslash;jde som den udpegede lokation af det tr&aring;dl&oslash;se LAN.</li>

        <li>En laptop vil v&aelig;re den mobile modtager. Den skal indeholde opm&aring;lingssoftwaren.</li>

        <li>Et omr&aring;de- eller bygningskort, der bliver brugt til at m&aring;le styrken af dine signaler.</li>
    </ul>

    <p>N&aring;r du har de v&aelig;rkt&oslash;jer, du skal bruge, er du klar til at overv&aring;ge bygningen indefra. Start opm&aring;lingssoftwaren p&aring; den mobile modtagecomputer, og b&aelig;r den rundt i det &oslash;nskede tr&aring;dl&oslash;se LAN-omr&aring;de for at teste signalstyrken. Du skal s&oslash;rge for at kontrollere signalstyrken for hvert &oslash;nsket placering af et adgangspunkt. Hvis du har problemer med opm&aring;ling af omr&aring;det, skal du s&oslash;rge for, at transmitter-computeren ikke er placeret p&aring; en v&aelig;g, som indeholder metal, f.eks. en ventilator skakt, der kan forstyrre udbredelsen af signalet. Flyt blot senderen, og test signalstyrken igen. Hvis det skal v&aelig;re muligt for brugerne at have problemfri d&aelig;kning, n&aring;r de bev&aelig;ger sig fra adgangspunkt til adgangspunkt, skal alle adgangspunkterne overlappe hinanden. Der findes software, som problemfrit h&aring;ndterer skiftende signalniveauer fra et adgangspunk til et andet.</p>

    <p>Din bygnings konstruktion kan nogle gange h&aelig;mme mikrob&oslash;lgesignalet, men ved at finde lokationen og &aring;rsagen til forstyrrelsen giver det dig mulighed for at finde ud af det bedste sted at placere dine adgangspunkter til optimal omr&aring;ded&aelig;kning. Mikrob&oslash;lgesignaler bev&aelig;ger sig i alle retninger, hvilket betyder, at  &eacute;t adgangspunkt kan d&aelig;kke en bygning med flere etager. Imidlertid er r&aelig;kkevidden st&aelig;rkt afh&aelig;ngig af det materiale, der er brugt til konstruktion af gulvene - specielt metal. N&aring;r f&oslash;rst signalstyrken er kraftig indeni bygningen, er du klar til at kontrollere styrken udenfor bygningen. Det g&oslash;r du ved at tage den mobile modtager-laptop s&aring; langt ned ad gaden og rundt om bygningen, som du kan uden at miste s&aelig;rligt meget signalstyrke. Hvis det er muligt, skal du v&aelig;re opm&aelig;rksom p&aring; den type netv&aelig;rk, der bruges af firmaer p&aring; etagerne oven over og neden under dig, s&aring; de kan fungere sammen. Med tr&aring;dl&oslash;se netv&aelig;rk er sikkerheden meget vigtig, og hvis du kommunikerer med personerne omkring dig, skal du v&aelig;lge de rigtige kanaler og den bedste placering af adgangspunkterne.</p>

    <h3><a name="range"></a>Faktorer, som p&aring;virker r&aelig;kkevidden</h3>

    <p>Selvom adgangspunkter kan transmittere signaler op til en afstand p&aring; 18 meter i et omr&aring;de med mange v&aelig;gge eller helt op til 150 meter i et stort &aring;bent omr&aring;de, p&aring;virkes r&aelig;kkevidden af f&oslash;lgende faktorer:</p>

    <ul>
        <li>Byggematerialer, f.eks. st&aring;l og murv&aelig;rk, kan afkorte radiosignalernes r&aelig;kkevidde.</li>

        <li>Omr&aring;dets fysiske indretning kan forstyrre signalerne og stoppe dem.</li>

        <li>Elektronisk st&oslash;j fra mobiltelefoner, mikrob&oslash;lgeovne eller andre h&oslash;jfrekvente enheder  kan forstyrre signaltransmissionen.</li>

        <li>R&aelig;kkevidden er omvendt proportional med datahastigheden, s&aring; jo hurtigere signalerne sendes, jo kortere er r&aelig;kkevidden.</li>
    </ul>

    <p>N&oslash;glen til at forsyne alle dine brugere med uforstyrret mobilforbindelse er at tage disse faktorer i betragtning ved opm&aring;ling af dit tr&aring;dl&oslash;se LAN. Anvendelse af flere adgangspunkter vil selvf&oslash;lgelig reducere virkningen af disse faktorer, hvis der er mange adskillelsesv&aelig;gge i hele omr&aring;det.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="site"></a>Hvad er et Site Survey?</h3>

    <p>Et site survey er en dybdeg&aring;ende unders&oslash;gelse og analyse af et foresl&aring;et tr&aring;dl&oslash;st LAN. Form&aring;let med det er at fastl&aelig;gge det n&oslash;dvendige antal adgangspunkter, de n&oslash;dvendige typer antenner og den bedste placering af disse adgangspunkter og antenner. Selvom form&aring;let med site survey&rsquo;et er enkel, er metoderne til at n&aring; m&aring;let det ikke. Nogle af trinnene involverer at tage m&aring;linger, men de fleste er om oplevelse, pr&oslash;velse og fejltagelser, og lidt g&aelig;tteri i stedet for tal. Intel&reg; anbefaler, at du foretager et site survey forud for installation af et tr&aring;dl&oslash;st LAN. Site surveys er specielt vigtige, n&aring;r:</p>

    <ul>
        <li><b>Du installerer et nyt sted:</b> Vurder placeringen af adgangspunkterne og antennerne overalt p&aring; stedet.</li>

        <li><b>Du &aelig;ndrer et eksisterende sted:</b> N&aring;r du &aelig;ndrer eller udvider en eksisterende netv&aelig;rksstruktur, skal du evaluere placeringen af adgangspunkterne og antennerne igen. Hvis du har brug for en anden d&aelig;kningsgrad i visse omr&aring;der, skal du muligvis flytte, udskifte eller supplere adgangspunkterne og antennerne.</li>

        <li><b>Du &aelig;ndrer stedet fysisk:</b> Fysisk &aelig;ndring kan introducere nye kilder til interfers, s&aring;som motorer og metalstrukturer inden for adgangspunktets d&aelig;kningsomr&aring;de, selvom de steder, hvor adgangspunkterne er placeret, ikke direkte ber&oslash;res.</li>
    </ul>

    <h2>De enkelte elementer i et effektivt Site Survey</h2>

    <p>Et effektivt Site Survey kr&aelig;ver fire elementer. Hvis der ikke p&aring; forh&aring;nd afs&aelig;ttes passende tid, penge og energi til at udf&oslash;re en korrekt opm&aring;ling, kan det resultere i st&oslash;rre udgifter og tidsforbrug senere, n&aring;r der opst&aring;r problemer, der kr&aelig;ver gentagne justeringer af den tr&aring;dl&oslash;se konfiguration. De tre elementer i et effektivt site survey er:</p>

    <ol>
        <li><b>Unders&oslash;g de problemer ved brug af netv&aelig;rk, som det tr&aring;dl&oslash;se LAN skal l&oslash;se.</b><br> Hvor mange klienter har brug for en tr&aring;dl&oslash;s LAN-forbindelse? Hvilke omr&aring;der kr&aelig;ver tr&aring;dl&oslash;s LAN-forbindelse? Hvor mange timer hver dag, er der behov for tr&aring;dl&oslash;s LAN-forbindelse? Hvilke lokationer kr&aelig;ver sandsynligvis den st&oslash;rste datatrafik? Hvor er den fremtidige netv&aelig;rksudvidelse mest sandsynlig?</li>

        <li><b>Unders&oslash;g tegninger af placeringen af det foresl&aring;ede tr&aring;dl&oslash;se LAN.</b><br> En tegning viser b&aring;de selve lokationen og placeringen af de objekter, s&aring;som v&aelig;gge, adskillelser og alt andet, der kan p&aring;virke et tr&aring;dl&oslash;st LAN's ydelse. Unders&oslash;gelse af tegningen over stedet f&oslash;r den fysiske besigtigelse, hj&aelig;lper med at identificere de omr&aring;der, hvor det tr&aring;dl&oslash;se udstyr vil give god ydelse, og de omr&aring;der, hvor dette ikke er tilf&aelig;ldet. Mange forhindringer er ikke umiddelbart synlige, og i nogle tilf&aelig;lde kan det v&aelig;re, at et rum, der oprindeligt er opf&oslash;rt til et bestemt form&aring;l, f.eks. et r&oslash;ntgenlaboratorium, er blevet omdannet til noget helt andet, som f.eks. et konferencerum. Tegningen kan ogs&aring; vise omr&aring;der, som foresl&aring;s til fremtidig udvidelse af bygningen. Som forberedelse til det n&aelig;ste trin i site survey&rsquo;et kan du markere mulige lokationer af tr&aring;dl&oslash;se enheder p&aring; tegningen og se p&aring; den markerede tegning under den fysiske besigtigelse.</li>

        <li><b>Udf&oslash;r en fysisk besigtigelse og lagergennemgang.</b><br> Det prim&aelig;re form&aring;l med den fysiske besigtigelse er at dokumentere alle elementer eller materialer i n&aelig;rheden af en foresl&aring;et lokation af en enhed, som kan interferere med modtagelse eller transmission og p&aring;virke netv&aelig;rksydelsen. Dokument&eacute;r lagerbeholdninger, nuv&aelig;rende milj&oslash;m&aelig;ssige forhold og alle materialer, der kan interferere med det tr&aring;dl&oslash;se LAN.</li>
    </ol>

    <p><a href="index.htm">Tilbage til indholdsfortegnelsen</a></p>
    <hr color="#00B0B0"
        size="1">

    <p>L&aelig;s alle <a href=
    "index.htm#restrictions">begr&aelig;nsninger og ansvarsfraskrivelser</a>.</p>
</body>
</html>