<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=windows-1252">
    <meta name="SUBJECT"
          content="Rede">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="PTB">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Conex&atilde;o &agrave; rede com o uso do Intel(R) PROSet</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Voltar &agrave; p&aacute;gina do &iacute;ndice</a><br></p>

    <h1>Conex&atilde;o com uma rede: Guia do usu&aacute;rio do Intel(R) PRO/Wireless 2200BG</h1>
    <hr color="#00B0B0"
        size="1">

    <h2>Conex&atilde;o &agrave; rede com o uso do Intel(R) PROSet para conex&otilde;es sem fio</h2>

    <ul>
        <li><a href="#enabling">Habilitar o Intel(R) PROSet para conex&otilde;es sem fio para gerenciar essas conex&otilde;es</a></li>
        <li><a href="#howto">Como acessar as Configura&ccedil;&otilde;es avan&ccedil;adas</a></li>

        <li><a href="#configserv">Configura&ccedil;&otilde;es avan&ccedil;adas do sistema inteiro</a></li>

        <li><a href="#intelconfig">Servi&ccedil;o de configura&ccedil;&atilde;o do Intel(R) PROSet para conex&otilde;es sem fio</a></li>

        <li><a href="#scan" target="_self">Procura de redes dispon&iacute;veis</a></li>

        <li><a href="#apconn"
           target="_self">Conex&atilde;o &agrave; rede com o uso de um ponto de acesso</a></li>

        <li><a href="#p2pnetwork"
           target="_self">Conex&atilde;o a uma rede ponto-a-ponto (ad hoc)</a></li>

        <li><a href="#offon"
           target="_self">Desligar e ligar o r&aacute;dio</a></li>

        <li><a href="#disable">Desativar o r&aacute;dio no Windows</a></li>

        <li><a href="#advanced">Ver as configura&ccedil;&otilde;es avan&ccedil;adas do adaptador no</a> <a href="#advanced">Windows</a></li>

        <li><a href="#sso">Instalar e desinstalar o recurso Capacidade de sincroniza&ccedil;&atilde;o de senhas do 802.1x</a></li>
    </ul>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="enabling"></a>Habilitar o Intel(R) PROSet para conex&otilde;es sem fio para gerenciar essas conex&otilde;es</h2>

    <p>Se estiver usando o Windows XP como gerenciador sem fio, o texto a seguir descreve como ativar o Intel(R) PROSet para conex&otilde;es sem fio como gerenciador sem fio.</p>

    <ol>
        <li>Na &aacute;rea de trabalho, clique no <b>bot&atilde;o Iniciar &gt; Painel de controle.</b> Clique duas vezes em <b>Conex&otilde;es de rede</b>, clique com o bot&atilde;o direito em <b>Conex&atilde;o de rede sem fio</b> e selecione <b>Propriedades</b>.</li>
        <li>Em Propriedades de conex&atilde;o de rede sem fio, clique na guia <b>Rede sem fio</b>.</li>
        <li>Verifique se a caixa <i>Usar o Windows para definir as configura&ccedil;&otilde;es de rede sem fio</i> est&aacute; desmarcada.</li>

        <li>Clique duas vezes no &iacute;cone <b>Intel(R) PROSet para conex&otilde;es sem fio</b> na bandeja de tarefas da &aacute;rea de trabalho.</li>

        <li>Se tiver configurado os seus perfis anteriormente, clique na guia <b>Redes</b>. A lista de perfis deve mostrar as redes dispon&iacute;veis para conex&atilde;o. Se nenhum perfil tiver sido estabelecido, consulte <a href=         "profiles.htm#newpro">Criar novo perfil</a> para mais informa&ccedil;&otilde;es.</li>
    </ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="howto"></a>Como acessar as Configura&ccedil;&otilde;es avan&ccedil;adas</h2>

    <p>Use as Configura&ccedil;&otilde;es avan&ccedil;adas para configurar suas prefer&ecirc;ncias de conex&atilde;o de rede e a op&ccedil;&atilde;o de gerenciamento de perfil. </p>

    <p>Para acessar as Configura&ccedil;&otilde;es avan&ccedil;adas:</p>

    <ol>
        <li>Na p&aacute;gina <b>Geral</b>, clique na guia <b>Redes</b>.</li>

        <li>Clique no bot&atilde;o <b>Avan&ccedil;ado</b>.</li>
    </ol>

    <p>Configura&ccedil;&otilde;es avan&ccedil;adas:</p>
    <ul>
      <li>
      <p style="margin-top: 0; margin-bottom: 0">Conex&atilde;o autom&aacute;tica</li>
      <li>
      <p style="margin-top: 0; margin-bottom: 0">Prefer&ecirc;ncia de conex&atilde;o</li>
      <li>
      <p style="margin-top: 0; margin-bottom: 0">Modo de sele&ccedil;&atilde;o sem fio da infra-estrutura <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></li>
      <li>
      <p style="margin-top: 0; margin-bottom: 0">Gerenciamento de perfil</li>
      <li>
      <p style="margin-top: 0; margin-bottom: 0">Protocolo de prote&ccedil;&atilde;o de ambiente misto 11b/11g</li>
      <li>
      <p style="margin-top: 0; margin-bottom: 0">Seguran&ccedil;a avan&ccedil;ada</li>
      <li>Bot&atilde;o Importar/Exportar</li>
    </ul>
    <p>Consulte <a href="#configserv">Configura&ccedil;&otilde;es do sistema</a> para saber mais sobre o 
     
    as op&ccedil;&otilde;es do gerenciamento de perfil nas Configura&ccedil;&otilde;es avan&ccedil;adas.&nbsp;</p>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="configserv"></a>Configura&ccedil;&otilde;es avan&ccedil;adas do sistema inteiro</h2>

    <p><b>Op&ccedil;&otilde;es do gerenciamento de perfil</b></p>

    <p>As seguintes op&ccedil;&otilde;es do Gerenciamento de perfil est&atilde;o nas <b>Configura&ccedil;&otilde;es avan&ccedil;adas</b>.</p>

    <p><b>Mostrar as redes dispon&iacute;veis quando n&atilde;o estiver associado:</b>Quando desmarcada, desativa o di&aacute;logo do gerenciador sem fio do Intel(R) PROSet para conex&otilde;es sem fio, que lista as redes dispon&iacute;veis. Quando marcada, o Servi&ccedil;o de configura&ccedil;&atilde;o Intel em execu&ccedil;&atilde;o em segundo plano exibe automaticamente as redes dispon&iacute;veis n&atilde;o listadas na Lista de perfis. Esse m&eacute;todo oferece conex&atilde;o autom&aacute;tica &agrave;s redes dispon&iacute;veis que estiverem ao alcance do adaptador sem fio. O Servi&ccedil;o de configura&ccedil;&atilde;o monitora constantemente o status de conex&atilde;o do adaptador sem fio. Se n&atilde;o forem encontrados perfis na Lista de perfis correspondentes uma rede, uma caixa de di&aacute;logo mostrar&aacute; automaticamente os pontos de acesso e os computadores (modo ad hoc) na faixa de alcance do adaptador sem fio. O Servi&ccedil;o de configura&ccedil;&atilde;o pode tamb&eacute;m ser usado se mais de um adaptador sem fio estiver instalado e usando a banda 802.11b. Quando o di&aacute;logo Servi&ccedil;o de configura&ccedil;&atilde;o da Intel for exibido e listar as redes dispon&iacute;veis, marcar a op&ccedil;&atilde;o &quot;N&atilde;o mostrar esta mensagem novamente&quot; impedir&aacute; a reexibi&ccedil;&atilde;o do di&aacute;logo se o adaptador se desconectar. O Servi&ccedil;o de configura&ccedil;&atilde;o continuar&aacute; funcionando e tentar&aacute; se conectar usando um perfil da Lista de perfis ou a uma rede dispon&iacute;vel, dependendo do modo de sele&ccedil;&atilde;o. Isto significa que, se a op&ccedil;&atilde;o &quot;Conectar-se usando os perfis preferenciais apenas&quot; for selecionada e n&atilde;o for encontrado nenhum perfil correspondente, o adaptador permanecer&aacute; n&atilde;o associado. Voc&ecirc; ainda poder&aacute; usar o bot&atilde;o Conectar da guia Redes para conectar-se &agrave;s redes dispon&iacute;veis.</p>

    <p><b>Notificar ao desabilitar os recursos de gerenciamento de perfil:</b> </p>

    <p><span style="font-family: Arial"><b>Marque:</b> Se o Intel(R) PROSet para conex&otilde;es sem fio estiver gerenciando no momento o adaptador sem fio,</span>um di&aacute;logo informativo exibir&aacute; a mensagem &quot;O Windows XP est&aacute; gerenciando atualmente os perfis&quot;, se o recurso Configura&ccedil;&atilde;o zero do&nbsp; Windows XP for ativado. </p>
    <ul>
      <li>Selecione Sim e o Intel(R) PROSet para conex&otilde;es sem fio gerenciar&aacute; o adaptador sem fio.</li>
      <li>Selecione N&atilde;o e o Windows XP gerenciar&aacute; o adaptador sem fio.</li>
    </ul>

    <p>Se qualquer outro gerenciador sem fio (exceto o do Windows XP) for ativado, o di&aacute;logo informativo <font size="2">
    <span style="color: black; font-size: 10pt; font-family: Arial">exibir&aacute; a mensagem &quot;H&aacute; outro utilit&aacute;rio de LAN sem fio se comunicando com o adaptador de LAN Intel(R) PRO/Wireless. Para evitar conflitos, o Intel(R) PROSet para conex&otilde;es sem fio desativou temporariamente seus recursos de gerenciamento de perfil&quot;.</span></font></p>

    <p><span style="font-family: Arial"><b>Desmarque:</b> Se o Intel(R) PROSet para conex&otilde;es sem fio estiver gerenciando no momento o adaptador sem fio,</span>voc&ecirc; n&atilde;o ser&aacute; informado sobre a ativa&ccedil;&atilde;o da Configura&ccedil;&atilde;o zero do Windows XP nem de qualquer outro adaptador sem fio.</p>
    <p>Se a Configura&ccedil;&atilde;o zero do Windows XP for ativada e esta caixa estiver desmarcada ou voc&ecirc; tiver respondido N&atilde;o &agrave; pergunta acima, n&atilde;o ser&aacute; poss&iacute;vel usar o bot&atilde;o Conectar na p&aacute;gina Perfil para conectar-se a quaisquer redes dispon&iacute;veis. O bot&atilde;o Analisar pode ser usado para procurar redes dispon&iacute;veis. Entretanto, o bot&atilde;o Conectar estar&aacute; inoperante quando usado para conectar a uma rede dispon&iacute;vel.</p>
    <ul>
      <li>O modo ad hoc &eacute; desativado. O bot&atilde;o Conectar no di&aacute;logo de conex&atilde;o ad hoc n&atilde;o estar&aacute; funcionando.</li>
      <li>Menu do &iacute;cone da bandeja de tarefas: A ativa&ccedil;&atilde;o de perfis ad hoc e a aplica&ccedil;&atilde;o de perfis a partir do menu da bandeja de tarefa n&atilde;o estar&atilde;o funcionando.</li>
    </ul>

    <p><b>Notificar quando a Configura&ccedil;&atilde;o zero do Windows XP estiver ativada:</b> </p>

    <p><b>Marque:</b> Se a caixa estiver marcada, quando o Intel(R) PROSet para conex&otilde;es sem fio for iniciado, um di&aacute;logo informativo exibir&aacute; a mensagem &quot;O Windows XP est&aacute; gerenciando seus perfis&quot; se a Configura&ccedil;&atilde;o zero do Windows XP estiver ativada, indicando que o Windows XP est&aacute; atualmente configurado para gerenciar o adaptador sem fio. Quer desativar o gerenciamento do Windows XP para permitir que o Intel(R) PROSet para conex&otilde;es sem fio gerencie a rede sem fio?</p>

    <ul>
        <li>Selecione Sim e o Intel(R) PROSet para conex&otilde;es sem fio gerenciar&aacute; o adaptador sem fio.</li>

        <li>Selecione N&atilde;o e o Windows XP gerenciar&aacute; o adaptador sem fio.</li>
    </ul>

    <p><b>Desmarque: </b>Se a caixa estiver desmarcada, quando o Intel(R) PROSet para conex&otilde;es sem fio for iniciado, voc&ecirc; n&atilde;o ser&aacute; informado sobre a ativa&ccedil;&atilde;o do gerenciador sem fio da Configura&ccedil;&atilde;o zero do Windows XP.</p>

    <p><b>Habilitar recursos de gerenciamento de perfil:</b>Quando marcada, o Intel(R) PROSet para conex&otilde;es sem fio estar&aacute; configurado como gerenciador do adaptador sem fio. Se desmarcada, o Windows XP ser&aacute; o gerenciador de rede sem fio.</p>

    <hr color="#00B0B0"
        size="1">

    <h3><a name="intelconfig"></a>Servi&ccedil;o de configura&ccedil;&atilde;o do Intel(R) PROSet para conex&otilde;es sem fio</h3>

    <p>O recurso &quot;servi&ccedil;o de configura&ccedil;&atilde;o&quot; funciona em segundo plano para mostrar automaticamente as redes dispon&iacute;veis e que n&atilde;o est&atilde;o na lista de perfis. Este m&eacute;todo fornece conex&atilde;o autom&aacute;tica, em ambientes de 2.4, &agrave;s redes dispon&iacute;veis que estiverem ao alcance do adaptador sem fio. O Servi&ccedil;o de configura&ccedil;&atilde;o monitora constantemente o status de conex&atilde;o do adaptador sem fio. Se n&atilde;o forem encontrados <a href="profiles.htm">perfis</a> correspondentes &agrave; rede na lista de perfis, uma caixa de di&aacute;logo mostrar&aacute; automaticamente os pontos de acesso e os computadores (modo ad hoc) dispon&iacute;veis na faixa de alcance do adaptador sem fio. O Servi&ccedil;o de configura&ccedil;&atilde;o pode tamb&eacute;m ser usado se mais de um adaptador sem fio estiver instalado e usando a banda 802.11b.</p>

    <p>O Servi&ccedil;o de configura&ccedil;&atilde;o tem os seguintes recursos:</p>

    <ul>
        <li>O Servi&ccedil;o de configura&ccedil;&atilde;o &eacute; acionado no login.</li>

        <li>Nenhuma comuta&ccedil;&atilde;o de perfil <i>ativo</i> ser&aacute; feita. Quando o adaptador estiver associado ao ponto de acesso, se um perfil de prioridade mais alta se tornar dispon&iacute;vel, nenhuma comuta&ccedil;&atilde;o ser&aacute; feita.</li>

        <li>O Servi&ccedil;o de configura&ccedil;&atilde;o s&oacute; estar&aacute; dispon&iacute;vel se o Intel(R) PROSet para conex&otilde;es sem fio estiver instalado.</li>

        <li>Se a conex&atilde;o a um ponto de acesso n&atilde;o puder ser feita com o uso de nenhum dos perfis da lista, uma caixa de di&aacute;logo mostrando as redes dispon&iacute;veis aparecer&aacute;.</li>

        <li>Se houver diversos perfis para uma rede dispon&iacute;vel, uma caixa de di&aacute;logo os exibir&aacute; para sua sele&ccedil;&atilde;o.</li>

        <li>Se for detectada uma rede dispon&iacute;vel com criptografia e autentica&ccedil;&atilde;o WEP, aparecer&aacute; uma caixa de di&aacute;logo para a configura&ccedil;&atilde;o dos par&acirc;metros WEP, que precisar&aacute; ser feita para que a conex&atilde;o seja estabelecida.</li>
    </ul>

    <p>O servi&ccedil;o de configura&ccedil;&atilde;o pode ser usado de duas formas:</p>

    <ol>
        <li>Conectar-se a redes dispon&iacute;veis usando perfis apenas: Neste modo, o Servi&ccedil;o de configura&ccedil;&atilde;o tentar&aacute; a conex&atilde;o a um ponto de acesso usando os perfis da Lista de perfis apenas. Se nenhum perfil correspondente for encontrado, uma caixa de di&aacute;logo com a lista das redes dispon&iacute;veis aparecer&aacute;. Voc&ecirc; pode tamb&eacute;m fechar este di&aacute;logo sem se conectar se clicar em Cancelar. O adaptador permanecer&aacute; n&atilde;o associado e a lista de redes dispon&iacute;veis N&Atilde;O ser&aacute; mostrada novamente a menos que uma nova rede dispon&iacute;vel seja detectada. Este modo &eacute; definido nas op&ccedil;&otilde;es de Configura&ccedil;&otilde;es avan&ccedil;adas.</li>

        <li>Conectar-se a qualquer rede dispon&iacute;vel se n&atilde;o for encontrado nenhum perfil compat&iacute;vel: Neste modo, o Servi&ccedil;o de configura&ccedil;&atilde;o tentar&aacute; primeiro a conex&atilde;o a um ponto de acesso usando os perfis da Lista de perfis. Se nenhum perfil compat&iacute;vel for encontrado, o Servi&ccedil;o de configura&ccedil;&atilde;o se conectar&aacute; automaticamente a qualquer rede dispon&iacute;vel. Este modo &eacute; definido nas op&ccedil;&otilde;es de Configura&ccedil;&otilde;es avan&ccedil;adas.</li>
    </ol>

    <h3>Ativar a conex&atilde;o autom&aacute;tica</h3>

    <p>O Servi&ccedil;o de configura&ccedil;&atilde;o monitora tamb&eacute;m o &quot;status de reativa&ccedil;&atilde;o&quot; de um laptop depois que ele sai do estado de suspens&atilde;o. Quando isso ocorrer, o Servi&ccedil;o de configura&ccedil;&atilde;o reativar&aacute; o servi&ccedil;o de conex&atilde;o autom&aacute;tica.</p>

    <p>Estes recursos podem ser ativados novamente depois da reinicializa&ccedil;&atilde;o ou depois de um ciclo de suspens&atilde;o e reativa&ccedil;&atilde;o.</p>

    <p><b>Recursos afetados quando outro aplicativo de gerenciamento de perfis &eacute; detectado</b></p>

    <p><b>Para o cliente AAA:</b></p>

    <p>Selecione OK e o aplicativo Cliente AAA gerenciar&aacute; o adaptador. A conex&atilde;o atual continuar&aacute; ativa com os seguintes recursos do Intel(R) PROSet para conex&otilde;es sem fio afetados: Para evitar conflitos, os recursos de gerenciamento de perfil do Intel(R) PROSet para conex&otilde;es sem fio ser&atilde;o temporariamente desativados. Para reativar estes recursos, primeiro desative o outro utilit&aacute;rio de LAN e depois:</p>

    <ol>
        <li>Reative a partir das Configura&ccedil;&otilde;es avan&ccedil;adas do Intel(R) PROSet para conex&otilde;es sem fio.</li>

        <li>Reative ap&oacute;s uma condi&ccedil;&atilde;o de suspens&atilde;o do computador.</li>

        <li>Reinicialize o computador.</li>
    </ol>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>NOTA:</b> <i><b>Gerenciador sem fio de cliente AAA</b> - Se o Intel(R) PROSet para conex&otilde;es sem fio detectar outro gerenciador de cliente sem fio AAA, ser&aacute; exibido um di&aacute;logo de notifica&ccedil;&atilde;o; se voc&ecirc; selecionar &quot;OK&quot; nesse di&aacute;logo, os recursos de gerenciamento de perfil do Intel(R) PROSet para conex&otilde;es sem fio ser&atilde;o automaticamente desativados.  A configura&ccedil;&atilde;o avan&ccedil;ada &quot;<b>Notificar ao desabilitar os recursos de gerenciamento de perfil</b>&quot; deve estar marcada para exibir o di&aacute;logo de notifica&ccedil;&atilde;o se a Configura&ccedil;&atilde;o zero do Windows XP n&atilde;o estiver ativada. A configura&ccedil;&atilde;o padr&atilde;o &eacute; ativada (marcada).</i></td>
        </tr>
    </table>

    <p><b>Para a Configura&ccedil;&atilde;o zero do Windows XP:</b></p>

    <ul>
        <li>Selecione Sim para desativar a Configura&ccedil;&atilde;o zero do Windows XP. O Intel(R) PROSet para conex&otilde;es sem fio continuar&aacute; gerenciando o adaptador.</li>

        <li>Selecione N&atilde;o e o Windows XP gerenciar&aacute; o adaptador. A conex&atilde;o atual continuar&aacute; ativa com os seguintes recursos do Intel(R) PROSet para conex&otilde;es sem fio afetados: Voc&ecirc; pode impedir que esta caixa de di&aacute;logo seja exibida novamente e, nesse caso, a Configura&ccedil;&atilde;o zero do Windows XP ser&aacute; automaticamente ativada para gerenciar o adaptador sem fio. Este di&aacute;logo de notifica&ccedil;&atilde;o pode ser reativado nas op&ccedil;&otilde;es das Configura&ccedil;&otilde;es avan&ccedil;adas.</li>
    </ul>

    <p><b>Recursos afetados do Intel(R) PROSet para conex&otilde;es sem fio:</b></p>

    <ul>
        <li>O bot&atilde;o Conectar na p&aacute;gina Perfil estar&aacute; desativado.</li>

        <li>O bot&atilde;o Analisar poder&aacute; ser usado para procurar redes dispon&iacute;veis, mas o bot&atilde;o Conectar n&atilde;o poder&aacute; ser usado para a conex&atilde;o.</li>

        <li>O modo ad hoc &eacute; desativado. O bot&atilde;o Conectar no di&aacute;logo de conex&atilde;o ad hoc n&atilde;o estar&aacute; funcionando.</li>

        <li>Menu do &iacute;cone da bandeja de tarefas: A ativa&ccedil;&atilde;o de perfis ad hoc e a aplica&ccedil;&atilde;o de perfis a partir do menu da bandeja de tarefa n&atilde;o estar&atilde;o funcionando.</li>
    </ul>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>NOTA:</b> <i> Se os bot&otilde;es descritos acima forem usados, a seguinte mensagem aparecer&aacute;: &quot;H&aacute; outro utilit&aacute;rio de LAN sem fio se comunicando com o adaptador de LAN Intel(R) PRO. Para evitar conflitos, o Intel(R) PROSet para conex&otilde;es sem fio desativou temporariamente seus recursos de gerenciamento de perfil&quot;.</i></td>
        </tr>
    </table>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="scan"></a>Procura de redes dispon&iacute;veis</h2>

    <p>Uma forma r&aacute;pida de se conectar a uma rede &eacute; usar o bot&atilde;o <b>Analisar</b> para procurar pontos de acesso ao alcance do adaptador sem fio. Quando uma rede &eacute; encontrada, voc&ecirc; pode instantaneamente <a href="profiles.htm#connwo">conectar-se sem perfil</a> ou <a href="profiles.htm#newpro">criar um novo perfil</a>.<br> <br></p>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>NOTA:</b> <i>Perfis com o recurso Ativar importa&ccedil;&atilde;o autom&aacute;tica ativado ser&atilde;o tamb&eacute;m mostrados na lista de perfis de redes dispon&iacute;veis. Consulte a <a href="profiles.htm#auto">Distribui&ccedil;&atilde;o autom&aacute;tica de perfil</a> para mais informa&ccedil;&otilde;es.</i></td>
        </tr>
    </table>

    <p>Para procurar redes dispon&iacute;veis:</p>

    <ol>
        <li>Na p&aacute;gina Geral, selecione o adaptador sem fio no painel esquerdo.</li>

        <li>Selecione a guia <b>Redes</b>.</li>

        <li>Clique no bot&atilde;o <b>Analisar</b>.</li>

        <li>A caixa de di&aacute;logo Redes dispon&iacute;veis mostrar&aacute; os nomes das redes dispon&iacute;veis. Clique no bot&atilde;o <b>Atualizar</b> para atualizar a lista de redes dispon&iacute;veis.</li>

        <li>Selecione a rede na lista e clique no bot&atilde;o <b>Conectar</b>.</li>

        <li>Selecione o perfil de rede que &eacute; <b>&lt;sem perfil&gt;</b> e clique no bot&atilde;o <b>Conectar</b>.</li>

        <li>Clique na op&ccedil;&atilde;o <b>N&atilde;o, conecte-me diretamente sem criar um perfil</b>. Voc&ecirc; pode clicar em <b>Sim, criar um perfil para esta rede agora</b> para criar um perfil para ser usado mais tarde.</li>
    </ol>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>NOTA:</b> <i>Se a rede selecionada tiver a autentica&ccedil;&atilde;o do 802.1x, voc&ecirc; dever&aacute; criar primeiramente um perfil com o Assistente de perfil. Entretanto, se a rede n&atilde;o tiver a seguran&ccedil;a WEP (Aberta), criptografia WEP de 64 ou 128 bits, ou WPA-PSK, voc&ecirc; pode inserir as configura&ccedil;&otilde;es de seguran&ccedil;a necess&aacute;rias no di&aacute;logo exibido ap&oacute;s clicar no bot&atilde;o Conectar. A partir de ent&atilde;o, ser&aacute; poss&iacute;vel estabelecer uma conex&atilde;o ocasional sem um perfil.</i></td>
        </tr>
    </table>

    <blockquote>
        <ul>
            <li><b>A rede selecionada tem as configura&ccedil;&otilde;es de seguran&ccedil;a WPA:</b>Se a rede selecionada tiver as configura&ccedil;&otilde;es de seguran&ccedil;a da autentica&ccedil;&atilde;o do 802.11x, ap&oacute;s clicar no bot&atilde;o Conectar, ser&aacute; exibida a p&aacute;gina Seguran&ccedil;a avan&ccedil;ada do Assistente de perfil. Nesse di&aacute;logo, &eacute; poss&iacute;vel inserir as configura&ccedil;&otilde;es do 802.1x e conectar-se &agrave; rede.</li>

            <li><b>A rede selecionada n&atilde;o possui as configura&ccedil;&otilde;es de seguran&ccedil;a WEP (Aberta):&nbsp;</b> Se a rede selecionada n&atilde;o tiver qualquer seguran&ccedil;a (Aberta). Clique no bot&atilde;o Conectar para conectar-se &agrave; rede.</li>

            <li><b>A rede selecionada tem as configura&ccedil;&otilde;es de seguran&ccedil;a WPA ou WPA-PSK:</b>Se a rede selecionada tiver as configura&ccedil;&otilde;es de seguran&ccedil;a de criptografia WEP, ap&oacute;s clicar no bot&atilde;o Conectar, ser&aacute; exibida a p&aacute;gina Seguran&ccedil;a avan&ccedil;ada do Assistente de perfil. Nesse di&aacute;logo, &eacute; poss&iacute;vel inserir as configura&ccedil;&otilde;es de seguran&ccedil;a WEP e conectar-se &agrave; rede.</li>
        </ul>
    </blockquote>

    <ol start="8">
        <li>Clique em <b>OK</b> para se conectar &agrave; rede.</li>
    </ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="apconn"></a>Conex&atilde;o &agrave; rede com o uso de um ponto de acesso</h2>

    <p>Uma rede de infra-estrutura consiste em um ou mais pontos de acesso e um ou mais computadores com adaptadores sem fio. Cada ponto de acesso precisa ter uma conex&atilde;o por cabo &agrave; LAN.</p>

    <p>Voc&ecirc; pode se conectar a uma rede criando, primeiro, um novo perfil com o Assistente de perfil e depois selecionando este perfil para conectar-se ao ponto de acesso da rede, usando o bot&atilde;o Conectar. Voc&ecirc; pode tamb&eacute;m se conectar &agrave; rede usando o bot&atilde;o Analisar. Consulte a se&ccedil;&atilde;o <a href="profiles.htm#newpro">Criar novo perfil</a> para mais informa&ccedil;&otilde;es.</p>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="p2pnetwork"></a>Conex&atilde;o a uma rede ponto-a-ponto (Ad hoc)</h2>

    <p><a href="#connect">Iniciar ou conectar-se a uma rede ad hoc</a><br> <a href="#start">Iniciar uma rede ad hoc</a><br> <a href="#end">Encerramento de uma sess&atilde;o ad hoc</a><br> <a href="#creat">Cria&ccedil;&atilde;o de um perfil ad hoc com o Assistente de perfil</a></p>

    <p>No modo ponto-a-ponto (ad hoc), voc&ecirc; pode enviar e receber informa&ccedil;&otilde;es de outros computadores em uma rede ad hoc. Todos os clientes da rede ad hoc precisam usar o mesmo nome de rede (SSID) e n&uacute;mero de canal. Para ver a lista dos canais ad hoc 802.11b permitidos, veja as Configura&ccedil;&otilde;es do adaptador.</p>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>NOTA:</b> <i>Se, durante a an&aacute;lise em um canal espec&iacute;fico, for encontrada uma rede ad hoc em outro canal, voc&ecirc; ser&aacute; conectado atrav&eacute;s deste novo canal. O n&uacute;mero do novo canal ser&aacute; mostrado nas Configura&ccedil;&otilde;es do adaptador.</i></td>
        </tr>
    </table>

    <h3><b><a name="connect"></a>Conectar-se a uma rede Ad hoc</b></h3>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>NOTA:</b> <i>Para informa&ccedil;&otilde;es sobre a conex&atilde;o a uma rede ad hoc usando um perfil, consulte Cria&ccedil;&atilde;o de um perfil ad hoc usando o Assistente de perfil.</i></td>
        </tr>
    </table>

    <p>Conectar-se a uma rede Ad Hoc usando um perfil</p>
    <ul>
      <li>Selecione um perfil ad hoc na Lista de perfis e clique no bot&atilde;o <b>Conectar</b>. Este m&eacute;todo usa um perfil ad hoc predefinido criado pelo Assistente de perfil. Ao conectar-se a uma rede ad hoc, &eacute; usado o canal de transmiss&atilde;o estabelecido pelo primeiro computador. Esse canal pode ser diferente do selecionado quando o perfil ad hoc foi criado pelo Assistente de perfil.&nbsp;</li>
    </ul>
    <p>Entrando em uma rede Ad Hoc sem um perfil</p>
    <ul>
      <li>Entrar em uma sess&atilde;o ad hoc ocasional, sem um perfil. Este m&eacute;todo n&atilde;o usa um perfil predefinido. Para conectar-se a uma rede ad hoc, clique no bot&atilde;o <b>Analisar</b> para procurar redes ad hoc, digite a senha (SSID) e clique no bot&atilde;o <b>Conectar</b> para estabelecer a conex&atilde;o. Quando voc&ecirc; entra em uma rede ad hoc, &eacute; usado o canal de transmiss&atilde;o estabelecido pelo primeiro computador.
      </li>
    </ul>
<h3><a name="start"></a>Iniciar uma rede ad hock</h3>
    <p>&Eacute; poss&iacute;vel iniciar uma rede ad hoc, usando seu computador como uma esta&ccedil;&atilde;o sem fio. Este m&eacute;todo usa o SSID de seu computador para estabelecer a rede ad hoc para outros usu&aacute;rios se conectarem.&nbsp;Quando voc&ecirc; &eacute; o criador de uma rede ad hoc, todos os outros usu&aacute;rios devem usar o canal e o SSID.</p>

    <h3><a name="end"></a>Encerramento de uma sess&atilde;o ad hoc</h3>

    <p>Para encerrar a sess&atilde;o ad hoc, selecione o perfil padr&atilde;o na Lista de perfis e depois clique no bot&atilde;o <b>Fechar</b>.</p>

    <h3><a name="creat"></a>Cria&ccedil;&atilde;o de um perfil ad hoc com o Assistente de perfil</h3>

    <p>A descri&ccedil;&atilde;o a seguir mostra como criar um novo perfil ad hoc usando o Assistente de perfil para conex&atilde;o a uma rede ad hoc.</p>

    <p><b>Configura&ccedil;&otilde;es gerais</b></p>

    <ol>
        <li>Na p&aacute;gina <b>Geral</b>, clique na guia <b>Redes</b>.</li>

        <li>Clique no bot&atilde;o <b>Adicionar</b>. &Eacute; exibido o quadro de di&aacute;logo Configura&ccedil;&otilde;es gerais.</li>

        <li>Digite o nome de um perfil no campo <b>Nome do perfil</b>.</li>

        <li>Digite o SSID da rede no campo <b>Nome da rede (SSID)</b>.</li>

        <li>Clique no modo de opera&ccedil;&atilde;o <b>Ad Hoc</b>.</li>

        <li>Clique em <b>Proteger este perfil com senha</b> para definir uma senha de perfil.</li>

        <li>Clique em <b>Avan&ccedil;ar</b>.&nbsp;</li>
    </ol>

    <p><b>Configura&ccedil;&otilde;es de seguran&ccedil;a</b></p>

    <ol start="8">
        <li>Selecione <b>Nenhuma, WEP&nbsp;</b>para a criptografia de dados.&nbsp;</li>

        <li>Se a op&ccedil;&atilde;o WEP estiver marcada, selecione <b> 64</b> ou <b>128</b> bits para o N&iacute;vel de criptografia.</li>

        <li>Selecione o &iacute;ndice de chave <b>1, 2, 3</b> ou <b>4</b>.</li>

        <li>Digite a <b>senha</b> ou a <b>chave hexa</b> obrigat&oacute;ria.</li>

        <li>Se a caixa Prote&ccedil;&atilde;o por senha estiver marcada na p&aacute;gina Configura&ccedil;&otilde;es gerais, <br>clique em <b>Avan&ccedil;ar</b> para abrir a p&aacute;gina Senha.&nbsp;</li>
    </ol>

    <p><b>Configura&ccedil;&otilde;es da prote&ccedil;&atilde;o por senha</b></p>

    <ol start="13">
        <li>Marque a caixa de sele&ccedil;&atilde;o <b>Proteger este perfil com senha</b>.</li>

        <li>Digite uma senha no campo Senha.</li>

        <li>Redigite a mesma senha no campo Confirme a nova senha.</li>

        <li>Clique no bot&atilde;o <b>Voltar</b> para alterar ou verificar as configura&ccedil;&otilde;es, ou clique em <b>Concluir</b> quando acabar de configurar o perfil, para voltar &agrave; p&aacute;gina Redes.</li>
    </ol>

    <p><b>Conex&atilde;o &agrave; rede</b></p>

    <ol start="17">
        <li><b>Mudar o canal padr&atilde;o de transmiss&atilde;o na guia Adaptador:</b>&nbsp; A menos que os outros computadores da rede ad hoc usem um canal diferente do canal padr&atilde;o, n&atilde;o h&aacute; necessidade de mudar esse canal. Se quiser alterar o canal padr&atilde;o, clique na guia <b>Adaptador</b> e clique em <b>Configurar</b> em Sele&ccedil;&atilde;o de canais do modo Ad Hoc. Escolha a banda de opera&ccedil;&atilde;o e selecione um canal. Clique em <b>OK</b> para salvar esta configura&ccedil;&atilde;o.</li>

        <li>Selecione a guia <b>Redes</b>.</li>

        <li>Depois de criar o novo perfil, clique nele na Lista de perfis. Os perfis que usam o modo ad hoc s&atilde;o indicados por um &iacute;cone de computador ao lado do nome.</li>

        <li>Clique no bot&atilde;o <b>Conectar</b> para conectar-se &agrave; rede ad hoc.</li>
    </ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="offon"></a>Ativa&ccedil;&atilde;o e desativa&ccedil;&atilde;o do r&aacute;dio</h2>

    <p>Quando o computador est&aacute; ligado, se o r&aacute;dio estiver ativado, transmitir&aacute; sinais continuamente. Em determinadas situa&ccedil;&otilde;es, como pouso ou decolagem de um avi&atilde;o, talvez seja necess&aacute;rio desligar os sinais de r&aacute;dio porque podem causar interfer&ecirc;ncias. O texto a seguir descreve como usar o teclado (se esta op&ccedil;&atilde;o estiver dispon&iacute;vel) e o Intel(R) PROSet para conex&otilde;es sem fio para ligar ou desligar o r&aacute;dio.<br> <br> O r&aacute;dio pode ser ativado ou desativado no teclado do computador, na op&ccedil;&atilde;o de menu do sem fio &quot;bandeja de tarefa&quot; e no Intel(R) PROSet para conex&otilde;es sem fio. O status atual do r&aacute;dio &eacute; exibido no &iacute;cone da bandeja de tarefa do sem fio e na p&aacute;gina Geral.</p>

    <p><b>Usar a chave opcional ligar/desligar r&aacute;dio do hardware<br></b><br> O r&aacute;dio pode ser ativado ou desativado no teclado ou em uma chave de hardware externa, se essas op&ccedil;&otilde;es estiverem dispon&iacute;veis. Consulte o fabricante do computador para mais informa&ccedil;&otilde;es. O Intel(R) PROSet para conex&otilde;es sem fio exibir&aacute; o estado atual do r&aacute;dio na p&aacute;gina Geral, se uma dessas op&ccedil;&otilde;es estiver instalada.<br> <br> <b>Usar o Intel(R) PROSet para conex&otilde;es sem fio para ligar/desligar o r&aacute;dio</b><br> <br> O r&aacute;dio pode ser ligado ou desligado na p&aacute;gina Geral, no Intel(R) PROSet para conex&otilde;es sem fio.&nbsp; O estado atual do r&aacute;dio &eacute; exibido na op&ccedil;&atilde;o do menu da bandeja de tarefas do adaptador sem fio. A p&aacute;gina Geral tamb&eacute;m exibir&aacute; o estado atual do r&aacute;dio, se a op&ccedil;&atilde;o do hardware estiver instalada.<br> <br> <b>Ativa&ccedil;&atilde;o/desativa&ccedil;&atilde;o do r&aacute;dio</b><br> <br> <b>Nota:</b> Quando o laptop est&aacute; ligado, o r&aacute;dio transmite sinais continuamente. Em certas situa&ccedil;&otilde;es, como em avi&otilde;es, os sinais de r&aacute;dio podem causar interfer&ecirc;ncia.<br> <br> <b>Para DESLIGAR o r&aacute;dio:</b> Na p&aacute;gina <b>Geral</b>, clique no bot&atilde;o <b>Off</b> ao lado de Ligar/Desligar o r&aacute;dio.&nbsp;</p>

    <ul>
        <li>O adaptador sem fio n&atilde;o estar&aacute; conectado &agrave; rede quando a chave estiver na posi&ccedil;&atilde;o Off.</li>

        <li>O Intel(R) PROSet para conex&otilde;es sem fio pode ser usado para editar ou adicionar perfis quando o r&aacute;dio est&aacute; desligado.</li>
    </ul>

    <p><b>Para LIGAR o r&aacute;dio</b>: Na p&aacute;gina <b>Geral</b>, clique no bot&atilde;o <b>Ativado</b> ao lado de Ligar/desligar o r&aacute;dio.<br> <br> Quando o r&aacute;dio est&aacute; ligado, &eacute; feita uma tentativa de conex&atilde;o ao ponto de acesso de rede, com o &uacute;ltimo perfil. Se o adaptador n&atilde;o conseguir se conectar com o ponto de acesso, o Servi&ccedil;o de configura&ccedil;&atilde;o tentar&aacute; encontrar uma rede dispon&iacute;vel. Consulte <a href=     "#intelconfig">Servi&ccedil;o de configura&ccedil;&atilde;o</a> para obter mais informa&ccedil;&otilde;es.</p>

    <h3>Ligar ou desligar o r&aacute;dio na op&ccedil;&atilde;o de menu Bandeja de tarefa</h3>

    <p>Clique com o bot&atilde;o direito no &iacute;cone do sem fio na bandeja de tarefa e selecione o adaptador sem fio em uso no momento. Dependendo do estado anterior do r&aacute;dio, selecione <b>Desligar o r&aacute;dio </b>(o r&aacute;dio j&aacute; est&aacute; LIGADO, selecione para DESATIVAR) ou <b>Ligar o r&aacute;dio</b> (o r&aacute;dio j&aacute; est&aacute; DESLIGADO, selecione para LIGAR)</p>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="disable"></a>Desativar o r&aacute;dio no Windows</h2>

    <p>O r&aacute;dio pode ser desativado (tornado inoperante) atrav&eacute;s do sistema operacional Windows, no Gerenciador de dispositivos.&nbsp;</p>

    <p>Para o Windows XP e 2000:</p>

    <ol>
        <li>Na &Aacute;rea de trabalho, clique com o bot&atilde;o direito em <b>Meu computador</b> e clique em <b>Propriedades</b>.</li>

        <li>Clique na guia <strong>Hardware</strong>.</li>

        <li>Clique no bot&atilde;o <b>Gerenciador de dispositivos</b>.</li>

        <li>Clique duas vezes em <strong>Adaptadores de rede.</strong></li>

        <li>Clique com o bot&atilde;o direito no adaptador sem fio instalado, em uso.</li>

        <li>Selecione <b>Desativar</b> no menu pop-up.</li>

        <li>Clique em <strong>OK</strong>.</li>
    </ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="advanced"></a>Ver as configura&ccedil;&otilde;es avan&ccedil;adas do adaptador no Windows</h2>

    <p>As op&ccedil;&otilde;es avan&ccedil;adas a seguir est&atilde;o dispon&iacute;veis na guia Avan&ccedil;ado do Gerenciador de dispositivos do Windows, se o Intel(R) PROset para conex&otilde;es sem fio <i>n&atilde;o</i> estiver instalado. Se o PROSet para conex&otilde;es sem fio estiver instalado, a guia Avan&ccedil;ado exibir&aacute; o bot&atilde;o Abrir. Pressione este bot&atilde;o para abrir o PROSet para conex&otilde;es sem fio.</p>

    <p>Para acessar as op&ccedil;&otilde;es da guia Avan&ccedil;ado:</p>

    <ol>
        <li>Na &Aacute;rea de trabalho, clique com o bot&atilde;o direito em <b>Meu computador</b> e clique em <b>Propriedades</b>.</li>

        <li>Clique na guia <strong>Hardware</strong>.</li>

        <li>Clique no bot&atilde;o <b>Gerenciador de dispositivos</b>.</li>

        <li>Clique duas vezes em <strong>Adaptadores de rede.</strong></li>

        <li>Clique com o bot&atilde;o direito no adaptador sem fio instalado, em uso.</li>

        <li>Selecione a guia Avan&ccedil;ada.</li>
    </ol>

    <p>Op&ccedil;&atilde;o da guia Avan&ccedil;ado no Windows XP e 2000:</p>

    <ul>
        <li><b>Pot&ecirc;ncia de transmiss&atilde;o (Ad Hoc)</b> - Defina o n&iacute;vel de pot&ecirc;ncia de sa&iacute;da ad hoc do 802.11b do adaptador sem fio.</li>
        <li><span style="FONT-WEIGHT: bold">Prote&ccedil;&atilde;o do modo misto:</span> -
        <span style="FONT-WEIGHT: bold">RTS/CTS ativado:</span> (Configura&ccedil;&atilde;o padr&atilde;o).<span style="FONT-WEIGHT: bold"> </span>Use este modo para evitar colis&otilde;es nos ambientes de modo misto, onde os clientes do 802.11g e 802.11b n&atilde;o puderem ouvir um ao outro. <span style="FONT-WEIGHT: bold">
        CTS em auto- ativa&ccedil;&atilde;o: </span>Este modo aumenta o desempenho nos ambientes de modo misto, onde os clientes do 802.11g e 802.11b est&atilde;o muito pr&oacute;ximos e podem ouvir um ao outro. Esta op&ccedil;&atilde;o tamb&eacute;m pode ser definida em Configura&ccedil;&otilde;es avan&ccedil;adas.</li>

        <li><b>Gerenciamento de energia</b> - Defina um equil&iacute;brio entre a fonte de alimenta&ccedil;&atilde;o e a bateria do computador.</li>

        <li><b>Modo sem fio</b> - Selecione o modo sem fio (tipo de modula&ccedil;&atilde;o) para a taxa de dados. A configura&ccedil;&atilde;o padr&atilde;o &eacute; &nbsp;&quot;802.11g e 802.11b&quot;. Esta op&ccedil;&atilde;o usa ambas as taxas de dados de 11 e 54 Mbps. Outras op&ccedil;&otilde;es s&atilde;o &quot;802.11b apenas&quot; e &quot;802.11g apenas&quot;.</li>
    </ul>

    <hr color="#00B0B0"
        size="1">

    <h2><a name="sso"></a>Instalar e desinstalar o recurso Capacidade de sincroniza&ccedil;&atilde;o de senhas do 802.1x</h2>
    <p>Para instalar o recurso da capacidade de sincroniza&ccedil;&atilde;o de senhas do 802.1x <font face="Arial"> (Usar o login do Windows), desinstale primeiramente o Intel(R) PROSet para conex&otilde;es sem fio</font> e reinstale o <font face="Arial">Intel(R) PROSet para conex&otilde;es sem fio com o recurso da capacidade de </font>sincroniza&ccedil;&atilde;o de senhas do 802.1x<font face="Arial">.</font></p>
    <ol>
      <li><font size="2" face="Arial">Clique em <b>Iniciar </b></font>
      <span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Configura&ccedil;&otilde;es</b></font><span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Painel de controle </b></font><span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Adicionar ou remover programas </b></font><span style="font-family: Wingdings">
      <font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Intel(R) PROSet</b>.</font></li>
      <li><font face="Arial">Selecione <b>Remover</b>.</font></li>
      <li><font face="Arial">Insira o CD da Intel na unidade de CD.</font></li>
      <li><font size="2">Selecione <b>autorun.exe</b> no CD.</li>
      <li>Clique em <b>Instalar software</b>. </li>
      <li>Clique em <b>Avan&ccedil;ar</b> na tela Bem-vindo ao Assistente do InstallShield para o Intel(R) PROSet para conex&otilde;es sem fio.</li>
      <li>Depois de ler o contrato na tela <b>Contrato de licen&ccedil;a</b>, selecione <b>Aceito os termos deste contrato de licen&ccedil;a</b> e clique em <b>Avan&ccedil;ar</b>. </li>
      <li>Selecione <b>Personalizada</b> na tela Tipo de instala&ccedil;&atilde;o e clique em <b>Avan&ccedil;ar</b>.</li>
      <li>Clique no recurso da capacidade de sincroniza&ccedil;&atilde;o de senhas do 802.1x. Selecione <b>Este recurso ser&aacute; instalado no disco r&iacute;gido local</b>.</li>
      <li>Clique em <b>Avan&ccedil;ar</b>.&nbsp; </li>
      <li>Clique em <b>Instalar</b> na tela <b>Pronto para instalar o programa</b>.&nbsp; </li>
      <li>Quando a instala&ccedil;&atilde;o do software terminar, clique em <b>Concluir</b>.</li>
	  <li>Clique em <b>Sair</b> para fechar a tela <b>Conex&otilde;es de rede do Intel(R) PRO</b>.</li>
	  <li>Reinicialize o computador.</li>
	  <li>Para abrir o Intel(R) PROSet, clique duas vezes no &iacute;cone do Intel(R) PROSet na bandeja de tarefas ou siga o caminho <b>Iniciar </b>
      <span style="font-family: Wingdings">&agrave;</span><b> Programas </b>
      <span style="font-family: Wingdings">&agrave;</span><b> Adaptadores de rede Intel</b><span style="font-family: Wingdings">&agrave;</span><b>Intel(R) PROSet</b>.</font></li>
    </ol>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>NOTA:</b> <i>O recurso de alterna&ccedil;&atilde;o r&aacute;pida (Fast Switching) do Windows XP e a tela Bem-vindo s&atilde;o desativados quando a Capacidade de sincroniza&ccedil;&atilde;o de senhas do 802.1x &eacute; instalado. </i></td>
        </tr>
    </table>

    <p>Para desinstalar o recurso Capacidade de sincroniza&ccedil;&atilde;o de senhas do 802.1x <font face="Arial"> (Usar o login do Windows), desinstale primeiramente o Intel(R) PROSet para conex&otilde;es sem fio</font> e depois reinstale o <font face="Arial">Intel(R) PROSet para conex&otilde;es sem fio sem o recurso </font>Capacidade de sincroniza&ccedil;&atilde;o de senhas do 802.1x <font face="Arial">.</font></p>
    <ol>
      <li><font size="2" face="Arial">Clique em <b>Iniciar </b></font>
      <span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Configura&ccedil;&otilde;es</b></font><span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Painel de controle </b></font><span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Adicionar ou remover programas </b></font><span style="font-family: Wingdings">
      <font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Intel(R) PROSet</b>.</font></li>
      <li><font face="Arial">Selecione <b>Remover</b>.</font></li>
      <li><font face="Arial">Insira o CD da Intel na unidade de CD.</font></li>
      <li><font size="2">Selecione <b>autorun.exe</b> no CD.</li>
      <li>Clique em <b>Instalar software</b>. </li>
      <li>Clique em <b>Avan&ccedil;ar</b> na tela Bem-vindo ao Assistente do InstallShield para o Intel(R) PROSet para conex&otilde;es sem fio.</li>
      <li>Depois de ler o contrato na tela <b>Contrato de licen&ccedil;a</b>, selecione <b>Aceito os termos deste contrato de licen&ccedil;a</b> e clique em <b>Avan&ccedil;ar</b>. </li>
      <li>Selecione <b>Personalizada</b> na tela Tipo de instala&ccedil;&atilde;o e clique em <b>Avan&ccedil;ar</b>.</li>
      <li>Clique no recurso da capacidade de sincroniza&ccedil;&atilde;o de senhas do 802.1x. Selecione <b>Este recurso n&atilde;o est&aacute; dispon&iacute;vel</b>.</li>
      <li>Clique em <b>Avan&ccedil;ar</b>.&nbsp;</li>
      <li>Clique em <b>Instalar</b> na tela <b>Pronto para instalar o programa</b>.&nbsp; </li>
      <li>Quando a instala&ccedil;&atilde;o do software terminar, clique em <b>Concluir</b>.</li>
	  <li>Clique em <b>Sair</b> para fechar a tela <b>Conex&otilde;es de rede do Intel(R) PRO</b>.</li>
      <li>Reinicialize o computador.</li>
	  <li>Para abrir o Intel(R) PROSet, clique duas vezes no &iacute;cone do Intel(R) PROSet na bandeja de tarefas ou siga o caminho <b>Iniciar </b>
      <span style="font-family: Wingdings">&agrave;</span><b> Programas </b>
      <span style="font-family: Wingdings">&agrave;</span><b> Adaptadores de rede Intel</b><span style="font-family: Wingdings">&agrave;</span><b>Intel(R) PROSet</b>.</font></li>
    </ol>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>NOTA:</b> <i>O recurso de alterna&ccedil;&atilde;o r&aacute;pida (Fast Switching) do Windows XP e a tela Bem-vindo ser&atilde;o ativados quando o recurso Capacidade de sincroniza&ccedil;&atilde;o de senhas do 802.1x for desinstalado. </i></td>
        </tr>
    </table>

    <p><a href="index.htm">Voltar &agrave; p&aacute;gina do &iacute;ndice</a><br></p>
    <hr color="#00B0B0"
        size="1">

    <p>Leia todas as <a href=     "index.htm#restrictions">restri&ccedil;&otilde;es e isen&ccedil;&otilde;es de responsabilidade</a>.&nbsp;</p>
</body>
</html>