<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

    <meta name="SUBJECT"
          content="Rede">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="PTB">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>&Iacute;ndice: Guia do usu&aacute;rio do adaptador de conex&atilde;o de rede Intel(R) PRO/Wireless 2200BG</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <h1>Guia do usu&aacute;rio do Intel(R) PRO/Wireless 2200BG</h1>
    <hr color="#00B0B0"
        size="1">

    <p>O adaptador de conex&atilde;o de rede 2200BG Intel(R) PRO/Wireless funciona com o padr&atilde;o sem fio 802.11b ou 802.11g. Operando &agrave; freq&uuml;&ecirc;ncia de 2,4 GHz, a velocidades de at&eacute; 54 Mbps, agora voc&ecirc; pode conectar o computador a redes existentes do padr&atilde;o 802.11b de alta capacidade, usando v&aacute;rios pontos de acesso em grandes ou pequenos ambientes, e tamb&eacute;m a redes 802.11g de alta velocidade. O adaptador sem fio mant&eacute;m controle autom&aacute;tico da taxa de dados, de acordo com a localiza&ccedil;&atilde;o do ponto de acesso, para obter a conex&atilde;o mais veloz poss&iacute;vel. Todas as conex&otilde;es do cliente sem fio podem ser facilmente gerenciadas pelo utilit&aacute;rio Intel(R) PROSet para conex&otilde;es sem fio. Com o Assistente de perfil do Intel(R) PROSet para conex&otilde;es sem fio, &eacute; poss&iacute;vel criar perfis automaticamente para atender &agrave;s necessidades espec&iacute;ficas de conex&atilde;o. Medidas de seguran&ccedil;a otimizadas usando o 802.1x, criptografia e autentica&ccedil;&atilde;o WPA e criptografia WEP de 128 bits s&atilde;o padr&atilde;o para o 802.11b e 802.11g.</p>

    <p><a href="wlan.htm">Introdu&ccedil;&atilde;o &agrave; opera&ccedil;&atilde;o em rede sem fio</a><br> 
	<a href="install.htm">Instala&ccedil;&atilde;o do software</a><br> 
	<a href="profiles.htm">Utiliza&ccedil;&atilde;o do Intel(R) PROSet para conex&otilde;es sem fio<br></a> 
	<a href="connect.htm">Conex&atilde;o com uma rede</a><br> 
	<a href="security.htm">Vis&atilde;o geral sobre a seguran&ccedil;a</a><br> 
	<a href="wepsetup.htm">Configura&ccedil;&atilde;o da seguran&ccedil;a da conex&atilde;o<br></a> 
	<a href="trouble.htm">Solu&ccedil;&atilde;o de problemas</a><br> 
	<a href="specs.htm">Especifica&ccedil;&otilde;es</a><br> 
	<a href="glossary.htm">Gloss&aacute;rio</a><br> 
	<a href="support.htm">Suporte ao cliente<br></a> 
	<a href="regs.htm">Informa&ccedil;&otilde;es normativas e de seguran&ccedil;a</a><br> 
	<a href="warranty.htm">Garantia</a><br> 
	<a href=
    "http://www.intel.com/product/register/index.htm">Registro do adaptador</a><br></p>
    <hr color="#00B0B0"
        size="1">

    <p><b><a name="restrictions"></a>As informa&ccedil;&otilde;es contidas neste documento est&atilde;o sujeitas a altera&ccedil;&otilde;es sem aviso pr&eacute;vio.<br> (c) 2000&ndash;2003 Intel Corporation. Todos os direitos reservados. Intel Corporation, 5200 N.E. Elam Young Parkway, Hillsboro, OR 97124-6497 EUA</b></p>

    <p>&Eacute; proibida a c&oacute;pia ou reprodu&ccedil;&atilde;o de qualquer material neste documento, de qualquer modo, sem a permiss&atilde;o por escrito da Intel Corporation. Intel(R) &eacute; marca comercial ou marca registrada da Intel Corporation ou de suas subsidi&aacute;rias nos Estados Unidos e em outros pa&iacute;ses. Outras marcas e nomes comerciais podem ser usados neste documento como refer&ecirc;ncia &agrave;s entidades titulares das marcas e nomes de seus produtos. A Intel renuncia ao direito a qualquer participa&ccedil;&atilde;o na propriedade de marcas registradas e nomes comerciais que n&atilde;o lhe perten&ccedil;am. <i>Microsoft</i> e <i>Windows</i> s&atilde;o marcas registradas da Microsoft Corporation.</p>

    <p>*Outras marcas e nomes podem ser propriedade de outras empresas.</p>

    <p>A Intel Corporation n&atilde;o assume qualquer responsabilidade por erros ou omiss&otilde;es deste documento. A Intel tampouco compromete-se a atualizar as informa&ccedil;&otilde;es aqui contidas.<br> <i>Dezembro de 2003</i></p>
    <hr color="#00B0B0"
        size="1">
</body>
</html>