<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

    <meta name="SUBJECT"
          content="Rede">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="PTB">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Instala&ccedil;&atilde;o do software</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Voltar &agrave; p&aacute;gina do &iacute;ndice</a></p>

    <h1>Instala&ccedil;&atilde;o do software: Guia do usu&aacute;rio do Intel(R) PRO/Wireless 2200BG</h1>
    <hr color="#00B0B0"
        size="1">

    <h1>Instala&ccedil;&atilde;o do software</h1>

    <h2><a name="sw"></a>Instala&ccedil;&atilde;o dos drivers e do software do Intel(R) PROSet para conex&otilde;es sem fio</h2>

    <p>Veja as instru&ccedil;&otilde;es correspondentes ao seu sistema operacional:</p>

    <ul>
        <li><a href="#2k">Windows 2000</a></li>

        <li><a href="#xp">Windows XP</a></li>
    </ul>
    <hr color="#00B0B0"
        size="1">

    <h1><a name="2k"></a>Instala&ccedil;&atilde;o no Windows* 2000</h1>

    <h3>Notas preliminares</h3>

    <p><img src="note.gif"          alt="Nota"          width="28"          height="21">  As instru&ccedil;&otilde;es de instala&ccedil;&atilde;o desta se&ccedil;&atilde;o baseiam-se nas seguintes hip&oacute;teses:</p>

    <ul>
        <li>O hardware do adaptador sem fio j&aacute; foi instalado no computador de acordo com as instru&ccedil;&otilde;es do fabricante.</li>

        <li>O computador n&atilde;o foi ligado desde o fim da instala&ccedil;&atilde;o do hardware.</li>

        <li>Este computador n&atilde;o tem nenhuma outra placa LAN sem fio.</li>
    </ul>

    <p><img src="note.gif"          alt="Nota"          width="28"          height="21">  Para instalar o driver antes de instalar o software, use <b>Iniciar &gt; Executar</b> e procure o arquivo <b>SetupWLD.exe</b> no caminho <b>PROW2200\WIN2K</b> do CD da Intel. Depois de executar o arquivo SetupWLD.exe, desligue o computador e instale o hardware. Quando o computador reiniciar, o driver ser&aacute; automaticamente instalado.</p>

    <p><img src="note.gif"          alt="Nota"          width="28"          height="21">  Ap&oacute;s carregar o sistema operacional Windows 2000, certifique-se de se conectar com direitos administrativos. Se voc&ecirc; se conectar ao Windows 2000 sem direitos administrativos, pode enfrentar problemas durante a instala&ccedil;&atilde;o.</p>

    <p><img src="note.gif"          alt="Nota"          width="28"          height="21">  Durante a instala&ccedil;&atilde;o e configura&ccedil;&atilde;o inicial do adaptador, pode demorar algum tempo para que as configura&ccedil;&otilde;es do adaptador sejam confirmadas.</p>

    <h3>Instala&ccedil;&atilde;o do driver</h3>

    <p>Para instalar o software no Windows* 2000, siga estas instru&ccedil;&otilde;es:</p>

    <ol>
        <li>Ligue o computador em que o hardware do adaptador sem fio acabou de ser instalado.</li>

        <li>Fa&ccedil;a login com direitos administrativos quando solicitado pelo Windows 2000.</li>

        <li>Aguarde at&eacute; que o Windows detecte o hardware rec&eacute;m instalado e mostre a caixa de di&aacute;logo <b>Assistente para configurar novo hardware encontrado</b>. Se o Windows n&atilde;o detectar o novo hardware, consulte <a href=         "trouble.htm">Solu&ccedil;&atilde;o de problemas</a>.</li>

        <li>Insira o CD-ROM Intel na unidade de CD-ROM. Se a tela do menu <b>Conex&otilde;es de rede do Intel(R) PRO</b> aparecer, deixe-a aberta e clique na caixa de di&aacute;logo <b>Assistente para configurar novo hardware encontrado</b> para torn&aacute;-la a janela ativa.</li>

        <li>Na tela <b>Instalar drivers de dispositivos de hardware</b>, selecione <b>Procurar por um driver adequado para o dispositivo (recomendado)</b> e clique em <b>Avan&ccedil;ar</b>.</li>

        <li>Quando a caixa de di&aacute;logo <b>Localizar arquivos de drivers</b> aparecer, verifique se o item <b>unidades de CD-ROM</b> est&aacute; marcado e clique em <b>Avan&ccedil;ar</b>.</li>

        <li>Quando a caixa de di&aacute;logo <b>Resultado da pesquisa de arquivos de drivers</b> aparecer, indicando que o driver foi encontrado, clique em <b>Avan&ccedil;ar</b>.</li>

        <li>Na tela <b>Nome da rede</b>, clique em <b>Avan&ccedil;ar</b> para aceitar o nome de rede padr&atilde;o (SSID) ou digite um SSID espec&iacute;fico para sua rede e depois clique em  <b>Avan&ccedil;ar</b>.</li>

        <li>Na tela <b>Criptografia de dados</b>, clique em <b>Avan&ccedil;ar</b> para aceitar a configura&ccedil;&atilde;o padr&atilde;o de criptografia <b>Nenhuma</b>, ou digite uma configura&ccedil;&atilde;o de criptografia espec&iacute;fica para sua rede e depois clique em <b>Avan&ccedil;ar</b>.</li>

        <li>Na tela <b>Assistente para configurar novo hardware encontrado</b>, clique em <b>Concluir</b>. Continue a instala&ccedil;&atilde;o do PROSet para conex&otilde;es sem fio.</li>
    </ol>

    <h3>Instala&ccedil;&atilde;o do Intel(R) PROSet para conex&otilde;es sem fio (obrigat&oacute;ria)</h3>

    <p><b>Execute os seguintes procedimentos para instalar o utilit&aacute;rio de configura&ccedil;&atilde;o de dispositivos sem fio do Intel PROSet para conex&otilde;es sem fio (obrigat&oacute;rio):</b></p>

    <p><img src="note.gif"          alt="Nota"          width="28"          height="21">  Algumas vers&otilde;es deste produto n&atilde;o suportam a tela de menu <b>Conex&otilde;es de rede do Intel(R) PRO</b> para a instala&ccedil;&atilde;o de utilit&aacute;rios de software. Se a tela de menu Conex&otilde;es de rede do Intel(R) PRO n&atilde;o for exibida ou se ela n&atilde;o tiver um item de menu para adaptadores de LAN sem fio, voc&ecirc; pode iniciar manualmente o instalador do Intel(R) PROSet para conex&otilde;es sem fio usando <b>Iniciar &gt; Executar</b> e procurando o arquivo <b>iSetup.exe</b> no caminho <b>APPS/PROSET/WINXPT32</b> do CD da Intel fornecido com o produto. Ignore as etapas 11 e 12 abaixo e v&aacute; para a <b>Etapa 13</b>.</p>

    <ol start="11">
        <li>
            <p style="margin-bottom: 9">Na tela <b>Conex&otilde;es de rede do Intel(R) PRO</b>, clique em <b>Adaptadores de LAN sem fio</b>.&nbsp;<br> <br> <img src="note.gif"                  alt="Nota"                  width="28"                  height="21"> Esta tela pode ter sido aberta na Etapa 4, acima. Se a tela n&atilde;o estiver vis&iacute;vel quando voc&ecirc; fechar o quadro de di&aacute;logo <b>Assistente para configurar novo hardware encontrado</b>, remova e reinstale o CD Intel, ou execute o autorun.exe, para abri-la.</p>
        </li>

        <li>Na tela de menu <b>Adaptadores de LAN Intel PRO/Wireless</b>, clique em <b>Instalar software</b>.&nbsp;</li>

        <li>Na tela <b>Bem-vindo ao Assistente do InstallShield para o Intel(R) PROSet para conex&otilde;es sem fio</b>, clique em <b>Avan&ccedil;ar</b>.</li>

        <li>Depois de ler o contrato na tela <b>Contrato de licen&ccedil;a</b>, selecione <b>Aceito os termos deste contrato de licen&ccedil;a</b> e clique em <b>Avan&ccedil;ar</b>.</li>

        <li>Na tela <b>Tipo de instala&ccedil;&atilde;o</b>, verifique se a op&ccedil;&atilde;o selecionada &eacute; <b>T&iacute;pica</b> e clique em <b>Avan&ccedil;ar</b>. Esta &eacute; a configura&ccedil;&atilde;o recomendada para a primeira instala&ccedil;&atilde;o.&nbsp;</li>

        <li>Na tela <b>Pronto para instalar o programa</b>, clique em <b>Instalar</b>.</li>

        <li>Quando a instala&ccedil;&atilde;o do software terminar, clique em <b>Concluir</b>. Clique em &quot;Sair&quot; para fechar a tela <b>Conex&otilde;es de rede do Intel(R) PRO</b>.</li>

        <li>Para abrir o Intel(R) PROSet para conex&otilde;es sem fio, clique duas vezes em seu &iacute;cone na bandeja do sistema ou siga o caminho <b>Iniciar &gt; Programas &gt; Adaptadores de rede Intel &gt; Intel(R) PROSet</b>. Para informa&ccedil;&otilde;es adicionais sobre o programa, pressione <b>F1</b> ou clique em <b>Ajuda</b> quando o programa estiver em execu&ccedil;&atilde;o.</li>
    </ol>

    <p><img src="note.gif"          alt="Nota"          width="28"          height="21">  Durante a instala&ccedil;&atilde;o e configura&ccedil;&atilde;o inicial do adaptador, pode demorar algum tempo para que as configura&ccedil;&otilde;es do adaptador sejam confirmadas.</p>

    <p><b>Desinstala&ccedil;&atilde;o do Intel(R) PROSet para conex&otilde;es sem fio</b></p>

    <p><img src="note.gif"          alt="Nota"          width="28"          height="21"> Ap&oacute;s a desinstala&ccedil;&atilde;o do Intel(R) PROSet para conex&otilde;es sem fio por meio do recurso &quot;adicionar/remover&quot; no Windows, reinicialize o computador. Qualquer conex&atilde;o existente permanecer&aacute; ativa (o perfil est&aacute; ativo) at&eacute; a reinicializa&ccedil;&atilde;o do computador.&nbsp;&nbsp;</p>
    <hr color="#00B0B0"
        size="1">

    <h1><a name="xp"></a>Instala&ccedil;&atilde;o no Windows* XP</h1>

    <h3>Notas preliminares</h3>

    <p><img src="note.gif"          alt="Nota"          width="28"          height="21">  As instru&ccedil;&otilde;es de instala&ccedil;&atilde;o desta se&ccedil;&atilde;o baseiam-se nas seguintes hip&oacute;teses:</p>

    <ul>
        <li>O hardware do adaptador sem fio j&aacute; foi instalado no computador de acordo com as instru&ccedil;&otilde;es do fabricante.</li>

        <li>O computador n&atilde;o foi ligado desde o fim da instala&ccedil;&atilde;o do hardware.</li>

        <li>Este computador n&atilde;o tem nenhuma outra placa LAN sem fio.</li>
    </ul>

    <p><img src="note.gif"          alt="Nota"          width="28"          height="21">  Para instalar o driver antes de instalar o hardware, use <b>Iniciar &gt; Executar</b> e procure o arquivo <b>SetupWLD.exe</b> no caminho <b>PROW2200\WINXP</b> no CD da Intel. Depois de executar o arquivo SetupWLD.exe, desligue o computador e instale o hardware. Quando o computador reiniciar, o driver ser&aacute; automaticamente instalado.</p>

    <p><img src="note.gif"          alt="Nota"          width="28"          height="21">  Antes de prosseguir, verifique se voc&ecirc; est&aacute; operando o Windows XP com direitos administrativos. Ao efetuar login no Windows XP sem os direitos administrativos, voc&ecirc; pode enfrentar problemas durante a instala&ccedil;&atilde;o.&nbsp;</p>

    <p><img src="note.gif"          alt="Nota"          width="28"          height="21">  Tanto o utilit&aacute;rio Intel(R) PROSet para conex&otilde;es sem fio, quanto o recurso de configura&ccedil;&atilde;o de comunica&ccedil;&atilde;o sem fio do Windows XP podem ser usados para configurar a rede sem fio. As instru&ccedil;&otilde;es abaixo cont&ecirc;m os passos para instalar o utilit&aacute;rio Intel(R) PROSet para conex&otilde;es sem fio e para desativar o recurso de configura&ccedil;&atilde;o do Windows XP. Se n&atilde;o desativar esse recurso do Windows XP, voc&ecirc; n&atilde;o poder&aacute; usar o Intel(R) PROSet para conex&otilde;es sem fio para configurar os par&acirc;metros da rede sem fio. Para obter informa&ccedil;&otilde;es sobre o uso deste recurso do Windows XP, consulte a documenta&ccedil;&atilde;o do Windows XP.</p>

    <h3>Instala&ccedil;&atilde;o do driver</h3>

    <p>Para instalar os drivers no Windows* XP, execute as seguintes etapas:</p>

    <ol>
        <li>Ligue o computador em que o hardware do adaptador sem fio acabou de ser instalado.</li>

        <li>Fa&ccedil;a login com direitos administrativos, se for solicitado pelo Windows XP.</li>

        <li>Aguarde at&eacute; que o Windows detecte o hardware rec&eacute;m instalado e mostre a caixa de di&aacute;logo <b>Assistente para configurar novo hardware encontrado</b>. Verifique se a op&ccedil;&atilde;o <b>Instalar o software automaticamente (Recomendado)</b> est&aacute; selecionada. Se o Windows n&atilde;o detectar o novo hardware, consulte <a href=         "trouble.htm">Solu&ccedil;&atilde;o de problemas</a>.</li>

        <li>Insira o CD da Intel na unidade de CD.&nbsp; O <b>Assistente para adicionar novo hardware</b> procura os drivers corretos e copia-os no disco r&iacute;gido.</li>

        <li>Na tela <b>Nome da rede</b>, clique em <b>Avan&ccedil;ar</b> para aceitar o nome de rede padr&atilde;o (SSID) ou digite um SSID espec&iacute;fico para sua rede e depois clique em  <b>Avan&ccedil;ar</b>.</li>

        <li>Na tela <b>Criptografia de dados</b>, clique em <b>Avan&ccedil;ar</b> para aceitar a configura&ccedil;&atilde;o padr&atilde;o de criptografia <b>Nenhuma</b>, ou digite uma configura&ccedil;&atilde;o de criptografia espec&iacute;fica para sua rede e depois clique em <b>Avan&ccedil;ar</b>.</li>

        <li>Na tela <b>Assistente para configurar novo hardware encontrado</b>, clique em <b>Concluir</b>. Desative o recurso de configura&ccedil;&atilde;o da rede sem fio no Windows XP.</li>
    </ol>

    <h3>Desativa&ccedil;&atilde;o do recurso de configura&ccedil;&atilde;o da rede sem fio no Windows XP (Obrigat&oacute;rio).</h3>

    <p>Para desativar o recurso de configura&ccedil;&atilde;o da rede sem fio no Windows XP para que o Intel(R) PROSet para conex&otilde;es sem fio seja usado para fazer essa configura&ccedil;&atilde;o, fa&ccedil;a o seguinte:</p>

    <p><img src="note.gif"          alt="Nota"          width="28"          height="21"> As instru&ccedil;&otilde;es foram escritas para serem usadas com o modo de exibi&ccedil;&atilde;o por categoria do menu Iniciar e do Painel de controle, e n&atilde;o com o modo de exibi&ccedil;&atilde;o &quot;Cl&aacute;ssico&quot; do Windows XP.</p>

    <ol start="8">
        <li>Clique em <b>Iniciar </b> e no<b> Painel de controle</b>.</li>

        <li>Na tela <b>Selecione uma categoria</b>, clique em <b>Conex&otilde;es de rede e de Internet</b>, e depois, em <b>ou um &iacute;cone do Painel de controle</b>, clique em <b>Conex&otilde;es de rede</b>.</li>

        <li>Na janela <b>Conex&otilde;es de rede</b>, clique com o bot&atilde;o direito na sua <b>Conex&atilde;o de rede sem fio</b> e selecione <b>Propriedades</b>.</li>

        <li>Selecione a guia <b>Redes sem fio</b>.</li>

        <li>Desmarque a caixa de sele&ccedil;&atilde;o <b>Usar o Windows para definir as configura&ccedil;&otilde;es da rede sem fio</b> e clique em <b>OK</b> na guia <b>Rede sem fio</b>. N&atilde;o clique em nenhuma outra guia. Continue a instala&ccedil;&atilde;o do Intel(R) PROSet para conex&otilde;es sem fio.</li>
    </ol>

    <h3>Instala&ccedil;&atilde;o do Intel(R) PROSet para conex&otilde;es sem fio (obrigat&oacute;ria)</h3>

    <p>Execute os seguintes procedimentos para instalar o utilit&aacute;rio de configura&ccedil;&atilde;o de dispositivos sem fio do Intel PROSet para conex&otilde;es sem fio (obrigat&oacute;rio):</p>

    <p><img src="note.gif"          alt="Nota"          width="28"          height="21">  Algumas vers&otilde;es deste produto n&atilde;o suportam a tela de menu <b>Conex&otilde;es de rede do Intel(R) PRO</b> para a instala&ccedil;&atilde;o de utilit&aacute;rios de software. Se a tela de menu Conex&otilde;es de rede do Intel(R) PRO n&atilde;o for exibida ou se ela n&atilde;o tiver um item de menu para adaptadores de LAN sem fio, voc&ecirc; pode iniciar manualmente o instalador do Intel(R) PROSet para conex&otilde;es sem fio usando <b>Iniciar &gt; Executar</b> e procurando o arquivo <b>iSetup.exe</b> no caminho <b>APPS/PROSET/WINXPT32</b> do CD da Intel fornecido com o produto. Ignore as etapas 13 e 14 abaixo e v&aacute; para a <b>Etapa 15</b>.</p>

    <ol start="13">
        <li>Remova e reinsira do CD Intel, ou execute o autorun.exe do CD, para abrir a tela <b>Conex&otilde;es de rede do Intel(R) PRO</b>. Clique em <b>Adaptadores de LAN sem fio</b>.</li>

        <li>Na tela de menu <b>Adaptadores de LAN Intel PRO/Wireless</b>, clique em <b>Instalar software</b>.&nbsp;</li>

        <li>Na tela <b>Bem-vindo ao Assistente do InstallShield para o Intel(R) PROSet para conex&otilde;es sem fio</b>, clique em <b>Avan&ccedil;ar</b>.</li>

        <li>Depois de ler o contrato na tela <b>Contrato de licen&ccedil;a</b>, selecione <b>Aceito os termos deste contrato de licen&ccedil;a</b> e clique em <b>Avan&ccedil;ar</b>.</li>

        <li>Na tela <b>Tipo de instala&ccedil;&atilde;o</b>, selecione <b>T&iacute;pica</b> e clique em <b>Avan&ccedil;ar</b>. Esta &eacute; a configura&ccedil;&atilde;o recomendada para a primeira instala&ccedil;&atilde;o.&nbsp;</li>

        <li>Na tela <b>Pronto para instalar o programa</b>, clique em <b>Instalar</b>.</li>

        <li>Quando a instala&ccedil;&atilde;o do software terminar, clique em <b>Concluir</b>. Clique em <b>Sair</b> para fechar a tela <b>Conex&otilde;es de rede do Intel(R) PRO</b>.</li>

        <li>Para abrir o Intel(R) PROSet para conex&otilde;es sem fio, clique duas vezes em seu &iacute;cone na bandeja do sistema ou siga o caminho <b>Iniciar &gt; Programas &gt; Adaptadores de rede Intel &gt; Intel(R) PROSet</b>. Para informa&ccedil;&otilde;es adicionais sobre o programa, pressione <b>F1</b> ou clique em <b>Ajuda</b> quando o programa estiver em execu&ccedil;&atilde;o.</li>
    </ol>

    <p><b>Desinstala&ccedil;&atilde;o do Intel(R) PROSet para conex&otilde;es sem fio</b></p>

    <p><img src="note.gif"          alt="Nota"          width="28"          height="21"> Ap&oacute;s a desinstala&ccedil;&atilde;o do Intel(R) PROSet para conex&otilde;es sem fio por meio do recurso &quot;adicionar/remover&quot; no Windows, reinicialize o computador. Qualquer conex&atilde;o existente permanecer&aacute; ativa (o perfil est&aacute; ativo) at&eacute; a reinicializa&ccedil;&atilde;o do computador.&nbsp;&nbsp;</p>

    <p><a href="index.htm">Voltar &agrave; p&aacute;gina do &iacute;ndice</a></p>
    <hr color="#00B0B0"
        size="1">

    <p>Leia todas as <a href=     "index.htm#restrictions">restri&ccedil;&otilde;es e isen&ccedil;&otilde;es de responsabilidade</a>.&nbsp;</p>
</body>
</html>