<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Especifica&ccedil;&otilde;es</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#FFFFFF">

<p><a href="index.htm">Voltar &agrave; p&aacute;gina do &iacute;ndice</a></p>

<h1>Especifica&ccedil;&otilde;es:

Guia do usu&aacute;rio do Intel(R) PRO/Wireless 2200BG</h1>



<hr color="#00b0b0" size="1">


<p>&nbsp;</p>

                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD class=header width=193>
                                <b>Especifica&ccedil;&otilde;es</b></TD>
                                <TD class=header width=357>&nbsp;</TD>
                                </TR></TBODY></TABLE>
                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=194>Fator de Forma</TD>
                                
                                
      <TD width=356>Mini-PCI Tipo 3B</TD>
    </TR>

                                <TR vAlign=top>
                                <TD width=194>Dimens&otilde;es</TD>
                                <TD width=356>
                                  Largura 2,34 pol x Comprimento 1,75 pol x Altura 0,20 pol (59,45 mm x 44,45 mm x 5 mm)</TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Peso</TD>
                                <TD width=356>0,7 oz (12,90 g)
                                
</TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Conector de interface da antena</TD>
                                <TD width=356>Hirose U.FL-R-SMT coincide com o conector de cabo U.FL-LP-066</TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Antena de diversidade dupla</TD>
                                <TD width=356>Comuta&ccedil;&atilde;o de diversidade dual integrada
                                 </TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Interface de conector</TD>
                                <TD width=356>Conector de borda SO-DIMM de 124 pinos</TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Temperatura operacional</TD>
                                <TD width=356>Entre 0 e +70&ordm;C
                                </TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Umidade</TD>
                                <TD width=356>De 50 a 85% sem condensa&ccedil;&atilde;o</TD></TR></TBODY></TABLE>

                              
                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD class=header width=195>
                                <b>Tipo</b></TD>
                                <TD class=header width=355 align="center">&nbsp;

                             

                                </TD>
                                </TR></TBODY></TABLE>
                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=132>Faixa de freq&uuml;&ecirc;ncias</TD>
                                <TD width=243>2.400 - 2.472 GHz (EUA)<br> 2.400 - 2.4835 GHz (Jap&atilde;o)<br> 2.400 - 2.4835 GHz (ETSI Europa)</TD></TR>
                                </TBODY></TABLE>

                              
                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD class=header width=195>
                                <b>Modula&ccedil;&atilde;o de freq&uuml;&ecirc;ncia</b></TD>
                                <TD class=header width=355 align="center">&nbsp;

                             

                                </TD>
                                </TR></TBODY></TABLE>
                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=132>Modula&ccedil;&atilde;o</TD>
                                <TD width=243>OFDM com BPSK, QPSK, 16QAM, 64QAM, DBPSK, DQPSK, CCK</TD></TR>
                                <TR vAlign=top>
                                <TD width=132>Canais</TD>
                                <TD width=243>Suporte total para 14 canais</TD></TR>
                                <tr>
                                  
                                <TD width=132>Taxas de dados</TD>
                                  
                                <TD width=243>


                                1, 2, 5.5, 6, 9, 11, 12, 24, 36, 48 e 54 Mbps</TD>
                                </tr>
                                <tr>
                                  
                                <TD width=132>Faixa para instala&ccedil;&atilde;o interna</TD>
                                  
                                <TD width=243>30 m (100 p&eacute;s) em 11 Mbps / 90 m (300 p&eacute;s) em 1 Mbps</TD>
                                </tr>
                                <tr>
                                  
                                <TD width=132>Faixa para instala&ccedil;&atilde;o externa</TD>
                                  
                                <TD width=243>120 m (400 p&eacute;s) em 11 Mbps / 460 m (1500 p&eacute;s) em 1 Mbps</TD>
                                </tr>
                                </TBODY></TABLE>

                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD class=header width=550>
                                <b>Pot&ecirc;ncia</b></TD>
                                </TR></TBODY></TABLE>
                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=125>
                                Pot&ecirc;ncia de sa&iacute;da<br> de transmiss&atilde;o</TD>
                                <TD width=227>16 dBm (t&iacute;pica)</TD></TR>
                                <TR vAlign=top>
                                <TD width=352 colspan="2">
                                <b>Consumo de energia do adaptador</b></TD>
                                </TR>
                                <TR vAlign=top>
                                <TD width=125>&nbsp;&nbsp;&nbsp;&nbsp; Transmiss&atilde;o</TD>
                                <TD width=227>
                                1,45 W</TD></TR>
                                <TR vAlign=top>
                                <TD width=125>&nbsp;&nbsp;&nbsp;&nbsp; Recep&ccedil;&atilde;o</TD>
                                <TD width=227>
                                0,85 W</TD></TR>
                                <TR vAlign=top>
                                <TD width=125>&nbsp;&nbsp;&nbsp;&nbsp; Ocioso</TD>
                                <TD width=227>60 mW</TD></TR>
                                <TR vAlign=top>
                                <TD width=125>Desativar</TD>
                                <TD width=227>
                                50 mW</TD></TR>
                                <TR vAlign=top>
                                <TD width=125>Tens&atilde;o</TD>
                                <TD width=227>3,3 V</TD></TR></TBODY></TABLE>

                              <TABLE cellSpacing=0 
                              cellPadding=4 width=553>
                                <TBODY>
                                <tr>
                                <TD class=header 
                                width=3 style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; padding: 0"></TD>
                                </tr>
                                </TBODY></TABLE>

                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TR>
                                <TD class=header width=550>
                                <b>Geral</b></TD>
                                </TR></TABLE>

                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">Sistemas operacionais</TD>
                                <TD width=356 bordercolor="#C0C0C0">Windows* XP, 2000</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0"><span style="font-size:10.0pt;font-family:Arial;
mso-fareast-font-family:&quot;MS Mincho&quot;;mso-ansi-language:EN-US;mso-fareast-language:
JA;mso-bidi-language:AR-SA">Certifica&ccedil;&atilde;o Wi-Fi Alliance</span></TD>
                                <TD width=356 bordercolor="#C0C0C0">Certifica&ccedil;&atilde;o Wi-Fi<font face="Arial Unicode MS">&reg;</font> para 802.11b e 802.11g</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">Padr&atilde;o WLAN</TD>
                                <TD width=356 bordercolor="#C0C0C0">IEEE 802.11g</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">Arquitetura</TD>
                                <TD width=356 bordercolor="#C0C0C0">
                                Infra-estrutura ou ad hoc (ponto-a-ponto)</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">
                                Guia Seguran&ccedil;a</TD>
                                <TD width=356 bordercolor="#C0C0C0">WPA, Cisco CCX v1.0, LEAP, PEAP, TKIP,  EAP-TLS, EAP-TTLS, WEP 128 bits e 64 bits.</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">
                                Seguran&ccedil;a do produto</TD>
                                <TD width=356 bordercolor="#C0C0C0">UL, C-UL, CB (IEC 60590)</TD></TR>
                                </TBODY></TABLE>

<p><a href="index.htm">Voltar &agrave; p&aacute;gina do &iacute;ndice</a></p>


<hr color="#00b0b0" size="1">
 
<p>Leia todas as <a href="index.htm#restrictions">restri&ccedil;&otilde;es e isen&ccedil;&otilde;es de responsabilidade</a>.&nbsp;</p>

  

</body>

</html>