<html>

<head>

<meta name="SUBJECT" content="Rede">
<meta name="REVISION" content="A00">
<meta name="MS.LOCALE" content="PTB">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Suporte ao cliente</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#FFFFFF">

<p><a href="index.htm">Voltar &agrave; p&aacute;gina do &iacute;ndice</a> 
<h1>Suporte ao cliente:

Guia do usu&aacute;rio do Intel(R) PRO/Wireless 2200BG</h1>

<hr color="#00b0b0" size="1">
<p><a href="http://support.intel.com/support/pt" target="_blank"> <img border="2" src="support.gif" width="485" height="331"></a> 
</p>
<p>O suporte da Intel est&aacute; dispon&iacute;vel online ou por telefone. Os servi&ccedil;os dispon&iacute;veis incluem informa&ccedil;&otilde;es atualizadas de produto, instru&ccedil;&otilde;es de instala&ccedil;&atilde;o de produtos espec&iacute;ficos e dicas para a solu&ccedil;&atilde;o de problemas.</p>
<p>Suporte online</p>
<p><b>Suporte t&eacute;cnico:</b> <a href="http://support.intel.com/support/pt/" target="_blank">http://support.intel.com/support/pt/</a> 
</p>
<p> <b>Suporte a produto de rede:</b> <a href="http://www.intel.com/network/connectivity/" target="_blank">http://www.intel.com/network/connectivity/</a> 
</p>
<b>Site corporativo:</b> <a href="http://www.intel.com/portugues/" target="_blank">http://www.intel.com/portugues/</a> 
<p><a href="index.htm">Voltar &agrave; p&aacute;gina do &iacute;ndice</a> 
<hr color="#00b0b0" size="1">
 
<p>Leia todas as <a href="index.htm#restrictions">restri&ccedil;&otilde;es e isen&ccedil;&otilde;es de responsabilidade</a>.&nbsp;</p>

    </body>

</html>