<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

    <meta name="SUBJECT"
          content="Rede">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="PTB">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Garantia</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Voltar &agrave; p&aacute;gina do &iacute;ndice</a><br></p>

    <h1>Garantia: Guia do usu&aacute;rio do Intel(R) PRO/Wireless 2200BG</h1>
    <hr color="#00B0B0"
        size="1">
    Informa&ccedil;&otilde;es sobre a garantia do hardware de OEM

    <p style="margin-bottom: 6.0pt"><span style=
    "text-transform: uppercase">
    Garantia limitada de hardware (1 ano)</span>: N&atilde;o obstante qualquer declara&ccedil;&atilde;o ao contr&aacute;rio, inclusive quaisquer termos e condi&ccedil;&otilde;es contidas no CD-ROM da Intel ou em qualquer outra m&iacute;dia, a Intel garante ao integrador/OEM que o adaptador entregue neste pacote estar&aacute; livre de defeitos de material e de m&atilde;o-de-obra por um (1) ano. Esta garantia n&atilde;o cobre o produto danificado durante a instala&ccedil;&atilde;o ou por uso incorreto.<br></p>
    <hr color="#00B0B0"
        size="1">

    <p>Leia todas as <a href=     "index.htm#restrictions">restri&ccedil;&otilde;es e isen&ccedil;&otilde;es de responsabilidade</a>.&nbsp;</p>
</body>
</html>