<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

    <meta name="SUBJECT"
          content="Rede">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="PTB">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Informa&ccedil;&otilde;es sobre a tecnologia de LAN sem fio</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <a href="index.htm">Voltar &agrave; p&aacute;gina do &iacute;ndice</a> 

    <h1>Vis&atilde;o geral da LAN sem fio: Guia do usu&aacute;rio do Intel(R) PRO/Wireless 2200BG</h1>
    <hr color="#00B0B0"
        size="1">
    Informa&ccedil;&otilde;es sobre a tecnologia de LAN sem fio

    <ul>
        <li><a href="#choose">Selecionar uma WLAN</a></li>
        <li><a href="#config">Configurar uma WLAN</a></li>
        <li><a href="#id">Identificar uma WLAN</a></li>
        <li><a href="#survey">Pesquisa de local para sua WLAN</a></li>
        <li><a href="#range">Fatores que afetam a faixa de alcance</a></li>
    </ul>

    <p>As redes sem fio conectam computadores sem usar cabos de rede. Os computadores usam comunica&ccedil;&atilde;o por r&aacute;dio para enviar dados entre si. Voc&ecirc; pode se comunicar diretamente com outros computadores sem fio ou conectar-se a uma rede atrav&eacute;s de um ponto de acesso. Ao configurar o adaptador sem fio voc&ecirc; seleciona o modo de opera&ccedil;&atilde;o que quiser para cada rede sem fio. Voc&ecirc; pode usar o adaptador sem fio para conectar-se a outros dispositivos sem fio semelhantes que est&atilde;o em conformidade com o padr&atilde;o 802.11.</p>

    <h3><a name="choose"></a>Selecionar uma LAN sem fio</h3>

    <p>As LANs sem fio podem operar com ou sem pontos de acesso, dependendo do n&uacute;mero de usu&aacute;rios na rede. O modo de infra-estrutura usa pontos de acesso para permitir aos computadores enviar e receber informa&ccedil;&otilde;es. Os computadores sem fio transmitem para o ponto de acesso, o ponto de acesso recebe as informa&ccedil;&otilde;es e as retransmite para outros computadores. O ponto de acesso pode tamb&eacute;m conectar-se a uma rede por cabo ou &agrave; Internet. V&aacute;rios pontos de acesso podem trabalhar juntos para cobrir uma &aacute;rea ampla.</p>

    <center>
        <img border="0"
                src="APmode.JPG"
                width="192"
                height="131">
    </center><br>

    <p>O modo ponto-a-ponto, tamb&eacute;m denominado modo ad hoc, funciona sem pontos de acesso e permitem aos computadores sem fio enviar informa&ccedil;&otilde;es diretamente a outros computadores sem fio. O Modo Ad hoc s&oacute; &eacute; suportado em redes de 802.11b e 802.11g. Voc&ecirc; pode usar o modo ponto-a-ponto para conectar computadores em rede em casa, na pequena empresa ou para configurar uma rede sem fio tempor&aacute;ria para uma reuni&atilde;o.</p>

    <center>
        <img border="0"
                src="AdHoc.JPG"
                width="192"
                height="124">
    </center>

    <h3><a name="config"></a>Configurar uma LAN sem fio</h3>

    <p>Existem tr&ecirc;s componentes b&aacute;sicos que precisam ser configurados para uma LAN sem fio operar de maneira adequada:</p>

    <ul>
        <li><b>Nome da rede:</b> Cada rede sem fio usa um nome de rede exclusivo para identifica&ccedil;&atilde;o. Este nome &eacute; o SSID (Service Set Identifier). Quando voc&ecirc; configura o adaptador sem fio, voc&ecirc; especifica o SSID. Para conectar-se a uma rede  j&aacute; existente, &eacute; necess&aacute;rio usar o nome dessa rede. Se estiver configurando sua pr&oacute;pria rede, voc&ecirc; pode criar o nome que quiser e us&aacute;-lo em cada computador. O nome pode ser de at&eacute; 32 caracteres e conter letras e n&uacute;meros.</li>

        <li><b>Perfis:</b>Ao configurar seu computador para acessar uma rede sem fio, o gerenciador do cliente sem fio cria um perfil com as configura&ccedil;&otilde;es de conex&atilde;o sem fio especificadas. Se quiser se conectar a outra rede, voc&ecirc; pode procurar as redes existentes e fazer uma conex&atilde;o tempor&aacute;ria ou criar um novo perfil para essa rede. Ap&oacute;s ter criado os perfis, seu computador se conectar&aacute; automaticamente quando voc&ecirc; mudar de local.</li>

        <li>
            <b>Seguran&ccedil;a:</b> As redes sem fio 802.11 usam a criptografia para ajudar a proteger os dados. O WEP, privacidade equivalente a cabo, usa uma chave de criptografia compartilhada de 64 bits ou de 128 bits para codificar os dados. Antes do computador transmitir os dados, ele os codifica usando uma chave secreta de criptografia. O computador que recebe os dados usa essa mesma chave para decodificar os dados. Se voc&ecirc; se conectar a uma rede j&aacute; existente, use a chave de criptografia fornecida pelo administrador para a rede sem fio. Se estiver configurando sua pr&oacute;pria rede, poder&aacute; criar sua pr&oacute;pria chave e us&aacute;-la em cada computador.

            <ul>
                <li><b>WPA (Wi-Fi Protected Access)</b> &eacute; uma otimiza&ccedil;&atilde;o de seguran&ccedil;a que aumenta consideravelmente o n&iacute;vel de prote&ccedil;&atilde;o de dados e o controle de acesso para uma WLAN. O modo WPA obriga o uso da autentica&ccedil;&atilde;o 802.1x e do interc&acirc;mbio de chaves para melhorar a criptografia de dados. O WPA utiliza seu protocolo Temporal Key Integrity Protocol (TKIP). O TKIP oferece melhorias importantes &agrave; criptografia de dados, o que inclui uma fun&ccedil;&atilde;o de combina&ccedil;&atilde;o de chaves por pacote, um recurso MIC (message integrity check &mdash; verifica&ccedil;&atilde;o de integridade de mensagem) denominado &quot;Michael&quot;, um recurso de vetor de inicializa&ccedil;&atilde;o estendida (IV &mdash; initialization vector) com regras de seq&uuml;enciamento e um mecanismo de rechaveamento. Com essas otimiza&ccedil;&otilde;es, o TKIP se protege contra os pontos fracos desconhecidos do WEP.</li>

                <li><b>Cisco Client Extention (CCX)</b> &eacute; uma autentica&ccedil;&atilde;o 802.1x de servidor e cliente, atrav&eacute;s de uma senha de login definida pelo usu&aacute;rio. Quando um ponto de acesso sem fio se comunica com um RADIUS habilitado para Cisco LEAP (servidor ACS (Cisco Secure Access Control Server)), o Cisco LEAP fornece o controle de acesso atrav&eacute;s de autentica&ccedil;&atilde;o m&uacute;tua entre os adaptadores cliente sem fio do cliente e a rede sem fio, e disponibiliza chaves din&acirc;micas de criptografia de usu&aacute;rio individual para ajudar a proteger a privacidade dos dados transmitidos.&nbsp;</li>
            </ul>
        </li>
    </ul>

    <h3><a name="id"></a>Identificar uma rede sem fio</h3>

    <p>Dependendo do tamanho e dos componentes da rede, existem muitas maneiras de identificar uma LAN sem fio:</p>

    <ul>
        <li><b>Nome de rede ou SSID (Service Set Identifier):</b>Identifica a rede sem fio. Todos os dispositivos sem fio na rede precisam usar o mesmo SSID.</li>

        <li><b>ESSID (Extended Service Set IDentifier):</b> Um caso especial de SSID usado para identificar redes sem fio que cont&ecirc;m pontos de acesso.</li>

        <li><b>IBSSID (Independent Basic Service Set Identifier):</b> Um caso especial de SSID usado para identificar uma rede de computadores sem fio configurados para se comunicarem diretamente entre si, sem ponto de acesso.</li>

        <li><b>BSSID (Basic Service Set Identifier):</b> Identificador exclusivo para cada dispositivo sem fio. O BSSID &eacute; o endere&ccedil;o MAC Ethernet do dispositivo.</li>

        <li><b>SSID de difus&atilde;o:</b> Um ponto de acesso pode responder aos computadores enviando pacotes de teste com o SSID de difus&atilde;o. Se este recurso for habilitado no ponto de acesso, qualquer usu&aacute;rio sem fio pode associar-se ao ponto de acesso usando um SSID em branco (nulo).</li>
    </ul>

    <h3><a name="survey"></a>Pesquisa de local para sua LAN sem fio</h3>

    <p>Fazer uma <a href="#site">pesquisa de local</a> para sua LAN sem fio &eacute; a etapa mais importante no processo de configurar uma rede sem fio. Isto reduz bastante o processo de solu&ccedil;&atilde;o de problemas que ter&aacute; ap&oacute;s ter configurado e preparado a LAN sem fio para o teste de conex&atilde;o. Para fazer uma pesquisa de local, voc&ecirc; precisa das seguintes ferramentas:</p>

    <ul>
        <li>Um ponto de acesso (ou um computador laptop) que esteja configurado como um transmissor. Ele deve ser montado pr&oacute;ximo e na mesma altura do local designado para a LAN sem fio.</li>

        <li>Um laptop que ir&aacute; agir como um receptor m&oacute;vel. Este deve conter o software de pesquisa de local.</li>

        <li>Um mapa ou planta da &aacute;rea ou do edif&iacute;cio que ser&aacute; usado para mapear a intensidade dos sinais.</li>
    </ul>

    <p>Assim que tiver as ferramentas necess&aacute;rias, voc&ecirc; estar&aacute; preparado para fazer a pesquisa do interior do edif&iacute;cio. Abra o software de pesquisa de local no laptop receptor m&oacute;vel e mova-o pela &aacute;rea pretendida para a LAN sem fio para testar a intensidade do sinal. Assegure-se de verificar a intensidade do sinal para cada local pretendido para os pontos de acesso. Se encontrar problemas durante a pesquisa do local, verifique se o seu laptop n&atilde;o est&aacute; pr&oacute;ximo de uma parede contendo metal, como um duto de ar condicionado, que possa interferir com a faixa de alcance do sinal. Mova o transmissor e teste novamente a intensidade do sinal. Para que os usu&aacute;rios tenham uma cobertura ininterrupta ao se movimentarem de um ponto de acesso a outro, os n&iacute;veis de sinal em cada ponto precisam se sobrepor. Existem softwares dispon&iacute;veis que determinam o alcance dos sinais sem interrup&ccedil;&atilde;o de um ponto de acesso a outro.</p>

    <p>A infra-estrutura do edif&iacute;cio pode algumas vezes interferir com o sinal de microondas mas se voc&ecirc; encontrar o local e a causa da interfer&ecirc;ncia isso permitir&aacute; o planejamento dos melhores locais para montar seus pontos de acesso para uma cobertura otimizada. Os sinais de microondas viajam em todas as dire&ccedil;&otilde;es, o que significa que h&aacute; um &uacute;nico ponto de acesso para um edif&iacute;cio de v&aacute;rios andares. Entretanto, a faixa de alcance depende muito do material utilizado na constru&ccedil;&atilde;o do piso, especialmente se forem usados materiais met&aacute;licos. Assim que determinar que o sinal &eacute; forte dentro do edif&iacute;cio, voc&ecirc; estar&aacute; preparado para verificar a intensidade do sinal fora do edif&iacute;cio. Para isso, leve o laptop receptor m&oacute;vel o mais longe poss&iacute;vel na rua ou em volta do edif&iacute;cio sem perder significativamente a intensidade do sinal. Se poss&iacute;vel, &eacute; bom saber os tipos de rede usadas pelas empresas nos andares acima e abaixo de onde estiver para que possam trabalhar em harmonia. Seguran&ccedil;a &eacute; muito importante nas redes sem fio.  Se voc&ecirc; se comunicar com as pessoas que estiverem pr&oacute;ximas, &eacute; melhor selecionar os canais corretos assim como os melhores locais para os pontos de acesso.</p>

    <h3><a name="range"></a>Fatores que afetam a faixa de alcance</h3>

    <p>Embora os pontos de acesso possam transmitir o sinal at&eacute; 20 metros em uma &aacute;rea com muitas barreiras ou at&eacute; 153 metros numa &aacute;rea aberta, a faixa de alcance &eacute; afetada pelos seguintes fatores:</p>

    <ul>
        <li>Materiais de constru&ccedil;&atilde;o como a&ccedil;o e paredes de gesso podem encurtar a faixa de alcance de sinais de r&aacute;dio.</li>

        <li>O layout f&iacute;sico da &aacute;rea pode interferir com os sinais e causar a sua perda.</li>

        <li>Ru&iacute;dos eletr&ocirc;nicos de telefones celulares, fornos de microondas ou outros dispositivos na mesma freq&uuml;&ecirc;ncia podem interferir com a transmiss&atilde;o dos sinais.</li>

        <li>A faixa de alcance &eacute; inversamente proporcional &agrave; taxa de dados, portanto, quanto mais r&aacute;pido o sinal &eacute; enviado, menor &eacute; a dist&acirc;ncia que eles t&ecirc;m que percorrer.</li>
    </ul>

    <p>A considera&ccedil;&atilde;o desses fatores durante a pesquisa de local da WLAN &eacute; um ponto importante para dar a todos os usu&aacute;rios uma conectividade m&oacute;vel ininterrupta. O uso de v&aacute;rios pontos de acesso reduz o impacto desses fatores se sua &aacute;rea tiver paredes divis&oacute;rias.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="site"></a>O que &eacute; uma pesquisa de local?</h3>

    <p>Pesquisa de local &eacute; um exame e an&aacute;lise em profundidade de um local proposto para uma LAN sem fio. O objetivo da pesquisa de local &eacute; determinar o n&uacute;mero de pontos de acesso necess&aacute;rios, os tipos de antenas necess&aacute;rias e a melhor posi&ccedil;&atilde;o para esses pontos de acesso e antenas. Embora a meta da pesquisa de local seja simples, os meios de atingir essa meta n&atilde;o o s&atilde;o. Algumas etapas incluem medi&ccedil;&otilde;es, mas a maioria exige experi&ecirc;ncia, tentativa e erro e um pouco de suposi&ccedil;&otilde;es em vez de n&uacute;meros e dados. A Intel&reg; recomenda que seja feita uma pesquisa de local antes de instalar uma LAN sem fio. As pesquisas de local s&atilde;o importante especialmente para:</p>

    <ul>
        <li><b>Ao instalar um novo local:</b> Examine a disposi&ccedil;&atilde;o dos pontos de acesso e antenas em todo o local sugerido.</li>

        <li><b>Ao mudar um local existente:</b> Ao modificar ou ampliar uma estrutura de rede j&aacute; existente, reexamine a disposi&ccedil;&atilde;o dos pontos de acesso e antenas. Se precisar um n&iacute;vel diferente de cobertura em algumas &aacute;reas, pode ser necess&aacute;rio mover, reposicionar ou suplementar os pontos de acesso e as antenas.</li>

        <li><b>Ao mudar fisicamente o local:</b> Reformas no local podem introduzir novas fontes de interfer&ecirc;ncia, como motores e estruturas de metal dentro da &aacute;rea de cobertura do ponto de acesso, mesmo que n&atilde;o afetem diretamente os locais dos pontos de acesso.</li>
    </ul>

    <h2>Elementos de uma pesquisa de local eficiente</h2>

    <p>Uma pesquisa de local eficiente precisa de quatro elementos. Se n&atilde;o forem alocados tempo, investimento e energia necess&aacute;rios antecipadamente para uma pesquisa de local apropriada, podem ocorrer maiores despesas e mais tempo, mais tarde, quando surgirem problemas que exijam ajustes repetidos &agrave; configura&ccedil;&atilde;o sem fio. Os tr&ecirc;s elementos de uma pesquisa de local eficiente s&atilde;o:</p>

    <ol>
        <li><b>Exame dos problemas de uso da rede que ser&atilde;o resolvidos pela LAN sem fio.</b><br> Quantos clientes precisam de uma conex&atilde;o LAN sem fio? Que &aacute;reas do local precisam de conectividade LAN sem fio? Quantas horas por dia de conectividade de LAN sem fio s&atilde;o necess&aacute;rias? Quais os locais pass&iacute;veis de gerar a maior quantidade de tr&aacute;fego de dados? Onde h&aacute; a maior possibilidade de ocorrer a expans&atilde;o futura da rede?</li>

        <li><b>Estudo das plantas do local proposto para a LAN sem fio.</b><br> A planta do local &eacute; um mapa com a localiza&ccedil;&atilde;o dos objetos, como paredes, divis&oacute;rias e qualquer coisa que possa afetar o desempenho de uma LAN sem fio. O exame da planta antes da inspe&ccedil;&atilde;o f&iacute;sica ajuda a identificar as &aacute;reas onde o equipamento sem fio pode ter melhor desempenho e as &aacute;reas onde o desempenho pode n&atilde;o ser bom. Muitas das obstru&ccedil;&otilde;es n&atilde;o s&atilde;o imediatamente vis&iacute;veis e, em alguns casos, uma sala constru&iacute;da para um fim espec&iacute;fico, como um laborat&oacute;rio de radiologia, pode ter sido convertida em algo completamente diferente, como uma sala de reuni&otilde;es. A planta pode tamb&eacute;m mostrar as &aacute;reas propostas para a expans&atilde;o futura do edif&iacute;cio. Para preparar-se para a pr&oacute;xima etapa da pesquisa de local, marque os locais poss&iacute;veis para os dispositivos sem fio na planta, consulte essas marca&ccedil;&otilde;es durante a inspe&ccedil;&atilde;o f&iacute;sica e fa&ccedil;a um invent&aacute;rio.</li>

        <li><b>Inspe&ccedil;&atilde;o f&iacute;sica e invent&aacute;rio do local.</b><br> O objetivo principal da inspe&ccedil;&atilde;o f&iacute;sica &eacute; documentar os itens ou materiais pr&oacute;ximos de um local proposto para um dispositivo que possam interferir com a recep&ccedil;&atilde;o ou transmiss&atilde;o e afetar a performance da rede. Documente o n&iacute;vel de estoque e invent&aacute;rio, as condi&ccedil;&otilde;es ambientais atuais e qualquer material que possa interferir com a LAN sem fio.</li>
    </ol>

    <p><a href="index.htm">Voltar &agrave; p&aacute;gina do &iacute;ndice</a></p>
    <hr color="#00B0B0"
        size="1">

    <p>Leia todas as <a href=     "index.htm#restrictions">restri&ccedil;&otilde;es e isen&ccedil;&otilde;es de responsabilidade</a>.&nbsp;</p>
</body>
</html>