<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=windows-1252">
    <meta name="SUBJECT"
          content="Network">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="EN">
    <meta http-equiv="Content-Type"
          content="text/html; charset=ISO-8859-1">

    <title>Koble til et nettverk ved hjelp av Intel(R) PROSet</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Tilbake til Innhold-siden</a><br></p>

    <h1>Koble til et nettverk: Brukerh&aring;ndbok for Intel(R) PRO/Wireless 2200BG</h1>
    <hr color="#00B0B0"
        size="1">

    <h2>Koble til et nettverk ved hjelp av Intel(R) PROSet for Wireless</h2>

    <ul>
        <li><a href="#enabling">Lar Intel(R) PROSet for Wireless administrere tr&aring;dl&oslash;stilkoblingene</a></li>
        <li><a href="#howto">Hvordan komme til Avanserte innstillinger</a></li>

        <li><a href="#configserv">Systemomfattende avanserte innstillinger</a></li>

        <li><a href="#intelconfig">Konfigurasjonsstjenste Intel(R) PROSet for Wireless</a></li>

        <li><a href="#scan" target="_self">S&oslash;ke etter tilgjengelige nettverk</a></li>

        <li><a href="#apconn"
           target="_self">Koble til et nettverk ved hjelp av et tilgangspunkt</a></li>

        <li><a href="#p2pnetwork"
           target="_self">Koble til et datamaskin-til-datamaskin-nettverk (Ad hoc)</a></li>

        <li><a href="#offon"
           target="_self">Sl&aring;r Radio av/p&aring;</a></li>

        <li><a href="#disable">Deaktiver Radio fra Windows</a></li>

        <li><a href="#advanced">Vise avanserte kortinnstillinger p&aring; </a><a href="#advanced">Windows</a></li>

        <li><a href="#sso">Installere og avinstallere 802.1x-passordsynkroniseringsegenskapen</a></li>
    </ul>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="enabling"></a>Lar Intel(R) PROSet for Wireless administrere tr&aring;dl&oslash;stilkoblingene</h2>

    <p>Dersom du bruker Windows XP som verkt&oslash;yprogramvare, beskriver det f&oslash;lgende hvordan du aktiverer Intel(R) PROSet for Wireless som din verkt&oslash;yprogramvare.</p>

    <ol>
        <li>P&aring; skrivebordet klikker du <b>Start-knappen&gt; Kontrollpanel</b>. Dobbeltklikk p&aring; <b>Nettverkstilkoblinger</b>, h&oslash;yreklikk<b>Tr&aring;dl&oslash;s nettverkstilkobling</b>, deretter klikker du <b>Egenskaper</b>.</li>
        <li>I Egenskaper for Tr&aring;dl&oslash;se nettverksforbindelserer klikker du kategorien<b>Tr&aring;dl&oslash;se nettverk</b>.</li>
        <li>Bekreft at boksen <i>Bruk Windows for &aring; konfigurere mine tr&aring;dl&oslash;se nettverksinnstillinger</i> er valgt (ikke avmerket).</li>

        <li>Dobbeltklikk ikonet <b>Intel(R) PROSet for Wireless</b>i oppgavefeltet p&aring; skrivebordet.</li>

        <li>Hvis du allerede har konfigurert profilene, klikker du kategorien <b>Nettverk</b>. Profillisten skal vises tilgjengelige nettverk du kan koble til. Dersom det ikke er opprettet noen profiler, kan du se <a href=         "profiles.htm#newpro">Lage en ny profil</a> for &aring; f&aring; mer informasjon.</li>
    </ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="howto"></a>Hvordan komme til Avanserte innstillinger</h2>

    <p>Bruk Avansert innstilling for &aring; konfigurere nettverksforbindelsespreferansene og profilh&aring;ndteringsalternativet. </p>

    <p>Slik f&aring;r du tilgang til Avanserte innstillinger:</p>

    <ol>
        <li>P&aring; siden <b>Generelt</b> klikker du kategorien <b>Nettverk</b>.</li>

        <li>Klikk knappen <b>Avansert</b>.</li>
    </ol>

    <p>Avanserte innstillinger:</p>
    <ul>
      <li>
      <p style="margin-top: 0; margin-bottom: 0">Automatisk tilkobling</li>
      <li>
      <p style="margin-top: 0; margin-bottom: 0">Foretrukket tilkobling</li>
      <li>
      <p style="margin-top: 0; margin-bottom: 0">Infrastruktur tr&aring;dl&oslash;s modusvalg<!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></li>
      <li>
      <p style="margin-top: 0; margin-bottom: 0">Profilbehandling</li>
      <li>
      <p style="margin-top: 0; margin-bottom: 0">11b/11g beskyttelsesprotokoll for mikset omgivelse</li>
      <li>
      <p style="margin-top: 0; margin-bottom: 0">Avansert sikkerhet</li>
      <li>Importer/Eksporter-knappen</li>
    </ul>
    <p>Se <a href="#configserv">Systemomfattende innstillinger</a> hvis du vil ha mer informasjon om 
     
    profilh&aring;ndteringsalternativene i Avanserte innstillinger.&nbsp;</p>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="configserv"></a>Systemomfattende avanserte innstillinger</h2>

    <p><b>Alternativer for profilbehandling</b></p>

    <p>Du finner f&oslash;lgende alternativer for profilbehandling i <b>Avanserte innstillinger</b></p>

    <p><b>Vis tilgjengelige nettverk n&aring;r jeg ikke er tilknyttet:</b>Deaktiverer dialogboksen Intel(R) PROSet for Wireless-verkt&oslash;yprogramvare som viser tilgjengelige nettverk, n&aring;r det ikke er merket av for dette alternativet. N&aring;r avmerket, viser Intel konfigurasjonstjeneste som kj&oslash;rer i bakgrunnen, automatisk tilgjengelige nettverk som ikke er listet opp i profillisten. Denne metoden gir automatisk tilkobling for tilgjengelige nettverk i det tr&aring;dl&oslash;se kortets omr&aring;de. Konfigurasjonstjenesten overv&aring;ker uavbrutt tilkoblingsstatusen for det tr&aring;dl&oslash;se kortet. Hvis det ikke finnes noen passende profiler for et nettverk i profillisten, viser en dialogboks automatisk de tilgjengelige tilgangspunktene og datamaskinene (ad hoc-modus) innenfor det tr&aring;dl&oslash;se kortets omr&aring;de. Konfigurasjonstjenesten kan ogs&aring; brukes hvis det er installert flere enn ett tr&aring;dl&oslash;st kort ved hjelp av 802.11b-b&aring;nd. N&aring;r dialogen Intel Konfigurasjonsservice vises, der de tilgjengelige nettverkene listes opp, vil avmerking av alternativet &quot;Ikke vis dette igjen&quot; hindre at dialogen vises p&aring; nytt dersom kortet blir frakoblet. Konfigurasjonstjenesten fortsetter &aring; fungere og pr&oslash;ver &aring; koble til med en profil fra profillisten eller til et tilgjengelig nettverk avhengig av valgmodusen. Det betyr at hvis det er merket av for Koble til ved hjelp av bare foretrukne profiler, og en samsvarende profil ikke blir funnet, forblir kortet frakoblet. Du kan fortsatt bruke Koble til-knappen i Nettverk-kategorien til &aring; koble til et tilgjengelig nettverk.</p>

    <p><b>Varsle ved deaktivering av profilbehandlingsfunksjoner:</b> </p>

    <p><span style="font-family: Arial"><b>Avmerke:</b>Dersom Intel(R) PROSet for Wireless for tiden behandler ditt tr&aring;dl&oslash;se kort, viser </span>en meldingsdialog &quot;Windows XP behandler profilene dine&quot; dersom Windows XP Zero Configuration blir aktivert. </p>
    <ul>
      <li>Velg ja, Intel(R) PROSet for Wireless vil behandle tr&aring;dl&oslash;skortet.</li>
      <li>Velg Nei for &aring; la Windows XP administrere det tr&aring;dl&oslash;se kortet.</li>
    </ul>

    <p>Dersom en annen verkt&oslash;yprogramvare (ikke Windows XP-verkt&oslash;yprogramvare) blir aktivert, viser meldingsdialogen <font size="2"><span style="color: black; font-size: 10pt; font-family: Arial">&quot;Et annet tr&aring;dl&oslash;st LAN-verkt&oslash;y kommuniserer med Intel(R) PRO/Wireless LAN-kortet. Intel(R) PROSet for Wireless har deaktivert profilbehandlingsfunksjonene midlertidig for &aring; unng&aring; konflikter.&quot;</span></font></p>

    <p><span style="font-family: Arial"><b>Slett:</b>Dersom Intel(R) PROSet for Wireless for tiden behandler tr&aring;dl&oslash;skortet ditt, </span>vil du bli gjort oppmerksom p&aring; det dersom Windows XP Zero Configuration eller noen annen tr&aring;dl&oslash;sbehandler blir aktivert..</p>
    <p>Dersom Windows XP Zero Configuration blir aktivert, og denne boksen er t&oslash;mt, eller du svarer nei p&aring; sp&oslash;rsm&aring;let ovenfor, kan Koble-til-knappen p&aring; profilsiden ikke brukes for &aring; koble til eventuelle ledige nettverk. S&oslash;k-knappen kan brukes for &aring; s&oslash;ke etter tilgjengelige nettverk. Men knappen Koble-til virker ikke n&aring;r den brukes til &aring; koble til et tilgjengelig nettverk.</p>
    <ul>
      <li>Ad hoc-modus er deaktivert. Koble til-knappen i dialogboksen for Ad hoc-tilkobling virker ikke.</li>
      <li>Meny for oppgavefeltikonet: Starte en Ad hoc-profil og bruke en profil fra oppgavefeltmenyen er ikke tilgjengelig.</li>
    </ul>

    <p><b>Varsle n&aring;r Windows XP Zero Konfigurasjon aktiveres:</b> </p>

    <p><b>Avmerke:</b>Dersom denne boksen er avmerket n&aring;r Intel(R) PROSet for Wireless starter, viser en meldingsdialog &quot;Windows XP behandler dine profiler&quot; dersom Windows XP Zero Configuration er aktivert, noe som angir at Windows XP for tiden er konfigurert for &aring; behandle tr&aring;dl&oslash;skortet. Vil du deaktivere Windows XP-behandling og la Intel(R) PROSet for Wireless behandle det tr&aring;dl&oslash;se nettverket?</p>

    <ul>
        <li>Velg Ja, Intel(R) PROSet for Wireless vil behandle tr&aring;dl&oslash;skortet.</li>

        <li>Velg Nei  -  Windows XP administrerer det tr&aring;dl&oslash;se kortet.</li>
    </ul>

    <p><b>Slett: </b>Om denne boksen blir t&oslash;mt n&aring; Intel(R) PROSet for Wireless starter opp, vil du f&aring; melding om at Windows XP Zero Configuration-tr&aring;dl&oslash;sbehandler er aktivert.</p>

    <p><b>Aktiver profilbehandlingsfunksjoner:</b>Dersom boksen er avmerket, viser det at Intel(R) PROSet for Wireless er konfigurert for &aring; behandle tr&aring;dl&oslash;skortet. Dersom t&oslash;mt, er Windows XP behandler for det tr&aring;dl&oslash;se nettverket.</p>

    <hr color="#00B0B0"
        size="1">

    <h3><a name="intelconfig"></a>Konfigurasjonsstjenste Intel(R) PROSet for Wireless</h3>

    <p>Funksjonen for konfigurasjonstjeneste opererer i bakgrunnen for &aring; automatisk vise tilgjengelige nettverk som ikke er oppf&oslash;rt i profillisten. Denne metoden gir automatisk tilkobling i et 2,4- milj&oslash; for tilgjengelige nettverk i det tr&aring;dl&oslash;se kortets omr&aring;de. Konfigurasjonstjenesten overv&aring;ker uavbrutt tilkoblingsstatusen for det tr&aring;dl&oslash;se kortet. Hvis det ikke finnes noen passende <a href="profiles.htm">profiler</a> for et nettverk i profillisten, viser en dialogboks automatisk de tilgjengelige tilgangspunktene og datamaskinene (Ad hoc-modus) innenfor det tr&aring;dl&oslash;se kortets omr&aring;de. Konfigurasjonstjenesten kan ogs&aring; brukes hvis det er installert flere enn ett tr&aring;dl&oslash;st kort ved hjelp av 802.11b-b&aring;nd.</p>

    <p>Funksjoner i konfigurasjonstjenesten:</p>

    <ul>
        <li>Konfigurasjonstjenesten starter n&aring;r du logger p&aring; datamaskinen.</li>

        <li>Det vil ikke bli utf&oslash;rt noen <i>aktiv</i> profilveksling. N&aring;r kortet er knyttet til tilgangspunktet, forekommer det ingen veksling hvis en profil med h&oslash;yere prioritet blir tilgjengelig.</li>

        <li>Konfigurasjonstjenesten er bare tilgjengelig hvis Intel(R) PROSet for Wireless er installert.</li>

        <li>Hvis det ikke kan kobles til et tilgangspunkt ved hjelp av profilene i profillisten, vises en dialogboks med de tilgjengelige nettverkene.</li>

        <li>Hvis det er oppf&oslash;rt flere profiler for et tilgjengelig nettverk, viser en dialogboks profilene du kan velge mellom.</li>

        <li>Hvis det oppdages et tilgjengelig nettverk med WEP-kryptering og godkjenning, vises en dialogboks for konfigurering av WEP-kryptering f&oslash;r tilkoblingen opprettes.</li>
    </ul>

    <p>Konfigurasjonstjenesten kan brukes p&aring; to m&aring;ter:</p>

    <ol>
        <li>Koble til tilgjengelige nettverk ved hjelp av bare profiler: I denne modusen pr&oslash;ver konfigurasjonstjenesten &aring; koble til et tilgangspunkt for nettverk ved hjelp av bare profiler fra profillisten. Hvis det ikke finnes noen samsvarende profil, vises en dialogboks med tilgjengelige nettverk. Du kan ogs&aring; lukke dialogboksen uten &aring; koble til ved &aring; klikke Avbryt. Kortet forblir uten tilknytning, og listen over tilgjengelig nettverk vises IKKE igjen med mindre det oppdages et nytt tilgjengelig nettverk. Denne modusen angis i alternativene for Avanserte innstillinger.</li>

        <li>Koble til et hvilket som helst tilgjengelig nettverk hvis det ikke finnes samsvarende profil: I denne modusen pr&oslash;ver konfigurasjonstjenesten f&oslash;rst &aring; koble til et tilgangspunkt for nettverk ved hjelp av profiler fra profillisten. Hvis den ikke finner noen samsvarende profil, kobler konfigurasjonstjenesten automatisk til et tilgjengelig nettverk. Denne modusen angis i alternativene for Avanserte innstillinger.</li>
    </ol>

    <h3>Aktivere automatisk tilkobling</h3>

    <p>Konfigurasjonstjenesten overv&aring;ker ogs&aring; &quot;gjenopptakelsesstatusen&quot; etter en deaktiveringshendelse for en b&aelig;rbar datamaskin. N&aring;r dette oppst&aring;r, reaktiverer konfigurasjonstjenesten den automatiske tilkoblingstjenesten.</p>

    <p>Disse funksjonene kan aktiveres igjen etter at du har startet datamaskinen p&aring; nytt eller etter en deaktiverings- og gjenopptakelsessyklus.</p>

    <p><b>Funksjoner som p&aring;virkes n&aring;r det oppdages et annet profilbehandlingsprogram&nbsp;</b></p>

    <p><b>For AAA-klient:</b></p>

    <p>Velg OK for &aring; la AAA-klientprogrammet administrere kortet. Gjeldende tilkobling fortsetter med de p&aring;virkede Intel(R) PROSet for Wireless-funksjonene vist nedenfor: Funksjonene for Intel(R) PROSet for Wireless-profilbehandling er midlertidig deaktivert for &aring; unng&aring; konflikter. Hvis du vil reaktivere disse funksjonene, deaktiverer du f&oslash;rst det andre LAN-verkt&oslash;yet og deretter kan du:</p>

    <ol>
        <li>Aktivere p&aring; nytt fra Avanserte innstillinger i Intel(R) PROSet for Wireless.</li>

        <li>Fortsette etter en deaktivering av datamaskinen.</li>

        <li>Starte datamaskinen p&aring; nytt.</li>
    </ol>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>Obs!</b> <i><b>AAA-tr&aring;dl&oslash;s klientbehandler,</b> - Hvis PROSet for Wireless finner en annen tr&aring;dl&oslash;s AAA-klientbehandler, vises en varslingsdialogboks. Hvis du velger OK i denne dialogboksen, deaktiveres profilbehandlingsfunksjonene i Intel(R) PROSet for Wireless automatisk.  Det m&aring; merkes av for den avanserte innstillingen <b>Varsle ved deaktivering av profilbehandlingsfunksjoner</b> for at varslingsdialogboksen skal vises hvis Windows XP Zero Configuration ikke er aktivert. Som standard er innstillingen aktivert (merket av).</i></td>
        </tr>
    </table>

    <p><b>For Windows XP Zero Configuration:</b></p>

    <ul>
        <li>Velg Ja for &aring; deaktivere Windows XP Zero Konfigurasjon. Intel(R) PROSet for Wireless fortsetter &aring; administrere kortet.</li>

        <li>Velg Nei for &aring; la Windows XP administrere kortet. Gjeldende tilkobling fortsetter med de p&aring;virkede Intel(R) PROSet for Wireless-funksjonene vist nedenfor: Du kan ogs&aring; forhindre at dialogboksen vises igjen. Da administrerer Windows XP Zero Konfigurasjon automatisk tr&aring;dl&oslash;skortet. Varslingsdialogboksen kan reaktiveres fra alternativene i Avanserte innstillinger</li>
    </ul>

    <p><b>Intel(R) PROSet for Wireless-funksjoner som p&aring;virkes:</b></p>

    <ul>
        <li>Knappen Koble til p&aring; profilsiden virker ikke.</li>

        <li>S&oslash;k-knappen kan brukes til &aring; s&oslash;ke etter tilgjengelige nettverk, men knappen Koble til virker ikke n&aring;r den er brukt til &aring; koble til et tilgjengelig nettverk.</li>

        <li>Ad hoc-modus er deaktivert. Koble til-knappen i dialogboksen for Ad hoc-tilkobling virker ikke.</li>

        <li>Meny for oppgavefeltikonet: Starte en Ad hoc-profil og bruke en profil fra oppgavefeltmenyen er ikke tilgjengelig.</li>
    </ul>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>Obs!</b> <i> Hvis knappene som er beskrevet ovenfor, brukes, vises f&oslash;lgende melding: &quot;Et annet tr&aring;dl&oslash;st LAN-verkt&oslash;y kommuniserer med Intel(R) PRO/Wireless LAN-kortet. Intel(R) PROSet for Wireless har deaktivert profilbehandlingsfunksjonene midlertidig for &aring; unng&aring; konflikter.&quot;</i></td>
        </tr>
    </table>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="scan"></a>S&oslash;ke etter tilgjengelige nettverk</h2>

    <p>En rask m&aring;te &aring; koble til et nettverk er &aring; bruke knappen <b>S&oslash;k</b> til &aring; s&oslash;ke etter et tilgangspunkt for nettverk i det tr&aring;dl&oslash;se kortets omr&aring;de. N&aring;r det er funnet et nettverk, kan du &oslash;yeblikkelig <a href="profiles.htm#connwo">koble til uten profil</a> eller <a href="profiles.htm#newpro">opprette en ny profil</a>.<br> <br></p>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>Obs!</b> <i>Profiler som har aktivert funksjonen for aktivering av automatisk import, vises ogs&aring; i profillisten med tilgjengelige nettverk. Se i <a href="profiles.htm#auto">Automatisk profilfordeling</a> hvis du vil ha mer informasjon.</i></td>
        </tr>
    </table>

    <p>Slik s&oslash;ker du etter tilgjengelige nettverk:</p>

    <ol>
        <li>Velg det tr&aring;dl&oslash;se kortet i ruten til venstre p&aring; siden Generelt.</li>

        <li>Velg kategorien <b>Nettverk</b>.</li>

        <li>Klikk knappen <b>S&oslash;k</b></li>

        <li>Dialogboksen for tilgjengelige nettverk viser navnene p&aring; nettverkene som er tilgjengelige. Klikk <b>Oppdater</b> for &aring; oppdatere listen med tilgjengelige nettverk.</li>

        <li>Velg nettverket fra listen, og klikk <b>Koble til</b>.</li>

        <li>Velg navnet p&aring; nettverksprofilen som viser <b>&lt;ingen profil&gt;</b>, og klikk <b>Koble til</b>.</li>

        <li>Klikk alternativet <b>Nei, koble meg til direkte uten &aring; opprette en profil</b>. Du kan klikke <b>Ja, opprett en profil for dette nettverket n&aring; </b>for &aring; opprette en profil som skal brukes senere.</li>
    </ol>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>Obs!</b> <i>Dersom det valgte nettverket har 802.1x-autentifikasjon, m&aring; du f&oslash;rst opprett en profil ved hjelp av profilveiviseren. Men dersom nettverket ikke har noen WEP-sikkerhet (&Aring;pent), WEP 64- eller 128-bits-koding eller WPA-PSK, kan du g&aring; inn i de n&oslash;dvendige sikkerhetsinnstillingene i dialogen som vises etter at du har klikket p&aring; knappen Koble-til. Da kan en &eacute;ngangsforbindelse uten profil opprettes.</i></td>
        </tr>
    </table>

    <blockquote>
        <ul>
            <li><b>Det valgte nettverket har WPA-sikkerhetsinnstillinger:</b> Dersom det valgte nettverket har 802.1x-autentifikasjonssikkerhetsinnstillinger, vil profilveivisersiden vises etter at du klikker p&aring; knappen Koble-til. Fra denne dialogen kan du g&aring; inn i 802.1x-innstillingene og koble til nettverket..</li>

            <li><b>Det valgte nettverket har ingen (&Aring;pent) WEP-sikkerhetsinnstillinger:&nbsp;</b> Dersom det valgte nettverket ikke har noen sikkerhet (&Aring;pent). Klikk p&aring; knappen Koble-til for &aring; koble til nettverket.</li>

            <li><b>Det valgte nettverket har WEP eller WPA-PSK-sikkerhetsinnstillinger:</b> Dersom det valgte nettverket har WEP-krypteringssikkerhetsinnstillinger, vil profilveivisersiden vises etter at du klikker p&aring; knappen Koble-til. Fra denne dialogen kan du g&aring; inn i WEP-sikkerhetsinnstillingene og koble til nettverket.</li>
        </ul>
    </blockquote>

    <ol start="8">
        <li>Klikk <b>OK </b>for &aring; koble til et nettverk.</li>
    </ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="apconn"></a>Koble til et nettverk ved hjelp av et tilgangspunkt</h2>

    <p>Et infrastrukturnettverk best&aring;r av ett eller flere tilgangspunkt og &eacute;n eller flere datamaskiner med tr&aring;dl&oslash;skort installert. Hvert tilgangspunkt m&aring; ha en koblet tilkobling til lokalnettet (LAN).</p>

    <p>Du kan koble til et nettverk ved f&oslash;rst &aring; lage en ny profil ved hjelp av Profilveiviseren, deretter velge den profilen for &aring; koble til nettverkstilgangspunktet ved hjelp av Koble-til-knappen. Du kan ogs&aring; koble til et nettverk ved &aring; bruke S&oslash;k-knappen. Se <a href="profiles.htm#newpro">Lage en ny profil</a> hvis du vil ha mer informasjon.</p>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="p2pnetwork"></a>Koble til et datamaskin-til-datamaskin-nettverk (Ad hoc)</h2>

    <p><a href="#connect">Koble til eller starte et Ad hoc-nettverk</a><br> <a href="#start">Starte et Ad hoc-nettverk</a><br> <a href="#end">Avslutte en Ad hoc-sesjon</a><br> <a href="#creat">Lage en Ad hoc-profil ved hjelp av Profilveiviseren</a></p>

    <p>I datamaskin-til-datamaskin-modus (Ad hoc) kan du sende og motta informasjon til/fra andre datamaskiner i et ad hoc-nettverk. Alle tr&aring;dl&oslash;se klienter i Ad hoc-nettverket m&aring; bruke samme nettverksnavn (SSID) og kanalnummer. Hvis du vil se en liste over tillatte 802.11b ad hoc-kanaler, kan du se i kortinnstillingene for &aring; f&aring; mer informasjon.</p>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>Obs!</b> <i>N&aring;r du s&oslash;ker med en Ad hoc-profil innstilt p&aring; en bestemt overf&oslash;ringskanal, og det oppdages et Ad hoc-nettverk p&aring; en annen kanal, kobles du til ved hjelp av den nye kanalen. Det nye kanalnummeret vises i kortinnstillingene.</i></td>
        </tr>
    </table>

    <h3><b><a name="connect"></a>Koble til et ad hoc-nettverk</b></h3>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>Obs!</b> <i>Hvis du vil ha informasjon om hvordan du kobler til et Ad hoc ved hjelp av en profil, ser du Opprette en Ad hoc-profil ved hjelp av profilveiviseren.</i></td>
        </tr>
    </table>

    <p>Koble til et Ad hoc-nettverk ved hjelp av en profil</p>
    <ul>
      <li>Velg en Ad hoc-profil fra profillisten og klikk <b>Koble til</b>. Denne metoden bruker en forh&aring;ndsdefinert Ad hoc-profil som opprettes av profilveiviseren. N&aring;r du kobler til et Ad hoc-nettverk, brukes overf&oslash;ringskanalen som opprettes av den f&oslash;rste datamaskinen. Denne kanalen kan v&aelig;re ulik den som ble valgt ved opprettingen av Ad hoc-profilen med profilveiviseren.&nbsp;</li>
    </ul>
    <p>Slutte seg til et Ad hoc-nettverk uten en profil</p>
    <ul>
      <li>Bli med i en engangs Ad hoc-&oslash;kt uten profil. Denne metoden bruker ikke noen forh&aring;ndsdefinert profil. Hvis du vil koble til et hvilket som helst Ad hoc-nettverk, klikker du <b>S&oslash;k</b>-knappen til &aring; s&oslash;ke etter Ad hoc-nettverk, skriver inn passordet (SSID), og klikker deretter <b>Koble til</b> for &aring; koble til. N&aring;r du blir med i et Ad hoc-nettverk, brukes overf&oslash;ringskanalen som opprettes av den f&oslash;rste datamaskinen.
      </li>
    </ul>
<h3><a name="start"></a>Starte et Ad hoc-nettverk</h3>
    <p>Du kan starte et Ad hoc-nettverk ved hjelp av din datamaskin som en tr&aring;dl&oslash;s stasjon. Denne metoden bruker din datamaskins SSID for &aring; etablere Ad hoc-nettverket som andre brukere kan koble seg til. N&aring;r du er oppstarteren av et Ad hoc-nettverk, m&aring; alle andre brukerene bruke kanalen og SSID.</p>

    <h3><a name="end"></a>Avslutte en Ad hoc-&oslash;kt</h3>

    <p>For &aring; avslutte en ad hoc-sesjon skal du klikke p&aring; strandardprofilen fra Profillisten, deretter klikker du knappen <b>Lukke</b>.</p>

    <h3><a name="creat"></a>Opprette en Ad hoc-profil ved hjelp av profilveiviseren</h3>

    <p>Nedenfor beskrives hvordan du oppretter en ny Ad hoc-profil ved hjelp av profilveiviseren og kobler til et Ad hoc-nettverk.</p>

    <p><b>Generelle innstillinger</b></p>

    <ol>
        <li>P&aring; siden <b>Generelt</b> klikker du kategorien <b>Nettverk</b>.</li>

        <li>Klikk <b>Legg til</b>. Dialogboksen med generelle innstillinger vises.</li>

        <li>Skriv inn et profilnavn i feltet <b>Profilnavn</b>.</li>

        <li>Skriv inn nettverks-SSID-en i feltet <b>Nettverksnavn (SSID)</b>.</li>

        <li>Klikk funksjonsmodusen <b>Ad hoc</b>.</li>

        <li>Klikk <b>Passordbeskytt denne profilen</b> for &aring; angi et profilpassord.</li>

        <li>Klikk <b>Neste</b>.</li>
    </ol>

    <p><b>Sikkerhetsinnstillinger</b></p>

    <ol start="8">
        <li>Velg enten <b>Ingen eller WEP</b>&nbsp;for datakrypteringen.</li>

        <li>Dersom WEP er valgt, velger du enten <b>64</b> eller <b>128</b> biter for krypteringsniv&aring;et.</li>

        <li>Velg n&oslash;kkelindeksen <b>1, 2, 3</b> eller <b>4</b>.</li>

        <li>Skriv inn den n&oslash;dvendige <b>passfrasen</b> eller<b> hex-n&oslash;kkelen</b>.</li>

        <li>Hvis det er merket av for Passordbeskyttelse p&aring; den generelle innstillingssiden, <br>klikker du <b>Neste</b> for &aring; vise passordsiden.</li>
    </ol>

    <p><b>Innstillinger for passordbeskyttelse</b></p>

    <ol start="13">
        <li>Merk av for <b>Passordbeskytt denne profilen</b>.</li>

        <li>Skriv inn et passord i Passordsfeltet.</li>

        <li>Skriv inn samme passord en gang til i Bekreft nytt passordsfeltet.</li>

        <li>Klikk <b>Tilbake</b> for &aring; endre eller kontrollere innstillingene, eller klikk <b>Fullf&oslash;r</b> n&aring;r du har gjort ferdig profilinnstillingene og g&aring; tilbake til nettverkssiden.</li>
    </ol>

    <p><b>Koble til nettverket</b></p>

    <ol start="17">
        <li><b>Endre overf&oslash;ringskanalen fra Kort-kategorien:</b>&nbsp; Med mindre de andre datamaskinene i ad hoc-nettverket bruker en annen kanal enn standardkanalen 11, er det ikke n&oslash;dvendig &aring; endre standardkanalen. Dersom du vil endre standardkanalen, klikker du kategorien <b>Kort</b> og klikker <b>Konfigurer</b> under Ad hoc-kanalvalget. Velg b&aring;ndet som er i bruk, og velg en kanal. Klikk <b>OK</b> for &aring; lagre innstillingen.</li>

        <li>Velg kategorien <b>Nettverk</b>.</li>

        <li>N&aring;r du har opprettet den nye profilen, klikker du den i profillisten. Profiler som bruker Ad hoc-modus vises med et datamaskinikon ved siden av profilnavnet.</li>

        <li>Klikk <b>Koble til</b> for &aring; koble til Ad hoc-nettverket.</li>
    </ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="offon"></a>Sl&aring; radioen av/p&aring;</h2>

    <p>N&aring;r datamaskinen er sl&aring;tt p&aring;, overf&oslash;rer radioen kontinuerlig signaler dersom den er aktivert. I visse situasjoner, som n&aring;r et fly tar av eller lander, kan det hende at radiosignalene m&aring; sl&aring;s av, ellers kan disse signalene for&aring;rsake interferens. F&oslash;lgende beskriver hvordan du bruker tastaturet (dersom dette alternativet er tilgjengelig) og Intel(R) PROSet for Wireless for &aring; sl&aring; radio p&aring; eller av.<br> <br>Radioen kan aktiveres eller deaktiveres fra datamaskintastaturet, det tr&aring;dl&oslash;se menyalternativet p&aring; oppgavefeltet og fra Intel(R) PROSet for Wireless. Gjeldende status for radioen vises p&aring; tr&aring;dl&oslash;sikonet i oppgavefeltet og p&aring; den generelle siden.</p>

    <p><b>Bruke den alternative maskinvarebryteren for p&aring;/av <br></b><br>Radioen kan aktiveres eller deaktiveres fra tastaturet eller fra en ekstern maskinvarebryter dersom disse alternativene er tilgjenglige. Kontakt produsenten av datamaskinen for &aring; f&aring; mer informasjon. Intel(R) PROSet for Wireless viser den n&aring;v&aelig;rende status for radioen p&aring; den generelle siden dresom et av disse alternativene er installert.<br> <br> <b>Bruke Intel(R) PROSet for Wireless for &aring; sl&aring; radioen p&aring;/av</b><br> <br> Radioen kan sl&aring;s p&aring; eller av fra den generelle siden i Intel(R) PROSet for Wireless.&nbsp; Radioens gjeldende status vises i menyalternativet i oppgavefeltet for det tr&aring;dl&oslash;se kortet. Den generelle siden viser ogs&aring; radioens gjeldende status dersom maskinvarealternativet er installert.<br> <br> <b>Sl&aring; Radio av/p&aring;</b><br> <br> <b>Merk:</b> N&aring;r den b&aelig;rbare datamaskinen er sl&aring;tt p&aring;, overf&oslash;rer radioen kontinuerlig signaler. I enkelte situasjoner, for eksempel p&aring; et fly, kan signalene fra radioen for&aring;rsake interferens.<br> <br> <b>Slik sl&aring;r du radioen AV:</b>P&aring; siden <b>Generelt</b> klikker du <b>Av</b>-knappen ved siden av Sl&aring; radioen av/p&aring;.</p>

    <ul>
        <li>Tr&aring;dl&oslash;skortet er ikke tilknyttet nettverket n&aring;r radioen er av.</li>

        <li>Intel(R) PROSet for Wireless kan brukes til &aring; redigere eller legge til profilinnhold n&aring;r radioen er av.</li>
    </ul>

    <p><b>Slik sl&aring;r du radioen P&Aring;</b>: P&aring; siden  <b>Generelt</b> klikker du <b>P&aring;</b>-knappen ved siden av Sl&aring; radioen av/p&aring;.<br> <br>N&aring;r radioen er p&aring;, gj&oslash;res det fors&oslash;k p&aring; &aring; koble til nettverkstilgangspunktet ved hjelp av den siste profilen. Hvis kortet ikke kan knyttes til tilgangspunktet, pr&oslash;ver konfigurasjonstjenesten &aring; finne et tilgjengelig nettverk. Se <a href=     "#intelconfig">Konfigurasjonstjeneste</a> for &aring; f&aring; mer informasjon.</p>

    <h3>Sl&aring; radioen av eller p&aring; fra menyalternativet i oppgavefeltet</h3>

    <p>H&oslash;yreklikk p&aring; tr&aring;dl&oslash;sikonet i oppgavefeltet, og velg det tr&aring;dl&oslash;skortet som brukes. Avhengig av radioens forrige status skal du velge <b>Sl&aring; radio p&aring;</b> (radioen er allerede P&Aring;, velg &aring; sl&aring; AV) eller <b>Sl&aring; radio p&aring;</b> (radioen er allerede AV, velg &aring; sl&aring; P&Aring;).</p>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="disable"></a>Deaktiver Radio fra Windows</h2>

    <p>Radioen kan deaktiveres (gj&oslash;res uvirksom) via Windows-operativsystemet ved hjelp av Enhetsbehandling.</p>

    <p>For Windows XP og 2000:</p>

    <ol>
        <li>Fra skrivebordet h&oslash;yreklikker du <b>Min datamaskin</b> og klikker <b>Egenskaper</b>.</li>

        <li>Klikk kategorien <strong>Maskinvare</strong>.</li>

        <li>Klikk <b>Enhetsbehandling</b>.</li>

        <li>Dobbeltklikk <strong>Nettverkskort</strong>.</li>

        <li>H&oslash;yreklikk det installerte tr&aring;dl&oslash;skortet som er i bruk.</li>

        <li>Velg <b>Deaktiver</b> fra hurtigmenyen.</li>

        <li>Klikk <strong>OK</strong>.</li>
    </ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="advanced"></a>Vise avanserte kortinnstillinger p&aring; Windows</h2>

    <p>De f&oslash;lgende avanserte alternativene er tilgjengelig i Windows Enhetsbehandling i kategorien Avansert dersom Intel(R) PROset for Wireless <i>ikke</i> er installert. Dersom PROSet for Wireless er installert viser kategorien Avansert &Aring;pne-knappen. Velg denne knappen for &aring; &aring;pne PROSet for Wireless.</p>

    <p>Slik f&aring;r du tilgang til avanserte alternativer:</p>

    <ol>
        <li>Fra skrivebordet h&oslash;yreklikker du <b>Min datamaskin</b> og klikker <b>Egenskaper</b>.</li>

        <li>Klikk kategorien <strong>Maskinvare</strong>.</li>

        <li>Klikk <b>Enhetsbehandling</b>.</li>

        <li>Dobbeltklikk <strong>Nettverkskort</strong>.</li>

        <li>H&oslash;yreklikk navnet p&aring; det installerte tr&aring;dl&oslash;skortet som er i bruk.</li>

        <li>Velg kategorien Avansert.</li>
    </ol>

    <p>Kategorialternativet Avansert under Windows XP og2000:</p>

    <ul>
        <li><b>Ad Hoc-sendestr&oslash;m</b>- Angi 802.11b ad hoc-utgangsstr&oslash;mniv&aring; for tr&aring;dl&oslash;skortet.</li>
        <li><span style="FONT-WEIGHT: bold">Beskyttelse for mikset modus</span> - <span style="FONT-WEIGHT: bold">RTS/CTS aktivert:</span> (Standard-innstilling).<span style="FONT-WEIGHT: bold"> </span>Bruk denne modusen for &aring; unng&aring; kollisjoner i miksede omgivelser der klientene 802.11g og 802.11b ikke kan h&oslash;re hverandere. <span style="FONT-WEIGHT: bold">CTS-til-selv aktivert: </span>Denne modusen bedrer ytelsen i miksede modusomgivelser der klientene 802.11g og 802.11b er sv&aelig;rt n&aelig;rme hverandre og kan h&oslash;re hverandre. Dette alternativet kan ogs&aring; innstilles i Avanserte innstillinger.</li>

        <li><b>Str&oslash;mstyring</b> &ndash; Angi en balanse mellom datamaskinens str&oslash;mkilde og batteriet.</li>

        <li><b>Tr&aring;dl&oslash;smodus</b> - Velg tr&aring;dl&oslash;smodus (modulasjonstype) for datahastighet. Standardinnstilling er &quot;802.11g og 802.11b.&quot; Dette alternativet bruker b&aring;de datahastighet p&aring; 11 Mbps og 54 Mbps. Andre alternativer er  &quot;bare 802.11g&quot; og &quot;bare 802.11b.&quot;</li>
    </ul>

    <hr color="#00B0B0"
        size="1">

    <h2><a name="sso"></a>Installere og avinstallere 802.1x-passordsynkroniseringsegenskapen</h2>
    <p>For &aring; installere 802.1x-passordsynkroniserings-<font face="Arial">egenskapen (Bruk Windows-p&aring;logging), m&aring; du f&oslash;rst avinstallere Intel(R) PROSet for Wireless</font> deretter gjeninstallere<font face="Arial">Intel(R) PROSet for Wireless med </font>802.1x-passordsynkroniserings-<font face="Arial">egenskapen.</font></p>
    <ol>
      <li><font size="2" face="Arial">Klikk<b>Start </b></font> <span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Innstillinger</b></font><span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Kontrollpanel</b></font><span style="font-family: Wingdings"><font size="2">og</font></span><font size="2" face="Arial"><b>Legg till eller fjerne programmer</b></font><span style="font-family: Wingdings"><font size="2">og</font></span><font size="2" face="Arial"><b>Intel(R) PROSet</b>.</font></li>
      <li><font face="Arial">Velg<b>Fjerne</b>.</font></li>
      <li><font face="Arial">Sett CD-ROM-en inn i CD-ROM-stasjonen.</font></li>
      <li><font size="2">Velg<b>autorun.exe</b> p&aring; CD-en.</li>
      <li>Klikk<b>Installere programvare</b>. </li>
      <li>Klikk <b>Neste</b> p&aring; skjermen Velkommen til InstallShield-veiviseren for Intel(R) PROSet  for Wireless .</li>
      <li>P&aring; skjermen <b>Lisensavtale</b> leser du f&oslash;rst avtalen f&oslash;r du velger <b>Jeg godtar vilk&aring;rene i lisensavtalen</b> og klikker <b>Neste</b>. </li>
      <li>Velg <b>Tilpass</b> p&aring; skjermen Innstillingstype og klikk <b>Neste</b>.</li>
      <li>Klikk p&aring; 802.1x-passordsnkroniseringsegenskapen. Velg<b>Denne egenskapen vil bli installert p&aring; den lokale harddisken</b>.</li>
      <li>Klikk <b>Neste</b>. </li>
      <li>Klikk<b>Installere</b> p&aring; skjermen <b>Klar til &aring; installere programmet</b>.</li>
      <li>N&aring;r programvaren er installert p&aring; datamaskinen, klikker du <b>Fullf&oslash;r</b>.</li>
	  <li>Klikk <b>Avslutt</b> for &aring; lukke skjermen <b>Intel(R) PRO-nettverkstilkoblinger</b>.</li>
	  <li>Start datamaskinen p&aring; nytt.</li>
	  <li>Hvis du vil starte Intel(R) PROSet, dobbeltklikker du Intel(R) PROSet-ikonet i systemstatusfeltet eller f&oslash;lger banen <b>Start </b> <span style="font-family: Wingdings"> &gt;</span><b> Programmer</b><span style="font-family: Wingdings"> &gt; </span><b>Intel Network Adapters</b><span style="font-family: Wingdings"> &gt;</span><b> Intel(R) PROSet</b>.</font></li>
    </ol>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>Obs!</b> <i>Windows XP Raskt bytte og Velkommensskjermen er deaktivert n&aring;r 802.1x-passordsynkroniseringsegenskapen installeres. </i></td>
        </tr>
    </table>

    <p>For &aring; avinstallere 802.1x-passordsynkroniserings-<font face="Arial">egenskapen (Bruk Windows-p&aring;logging), m&aring; du f&oslash;rst avinstallere Intel(R) PROSet for Wireless</font> deretter gjeninstallere<font face="Arial">Intel(R) PROSet for Wireless uten </font>802.1x-passordsynkroniserings-<font face="Arial">egenskapen.</font></p>
    <ol>
      <li><font size="2" face="Arial">Klikk<b>Start </b></font> <span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Innstillinger</b></font><span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Kontrollpanel</b></font><span style="font-family: Wingdings"><font size="2">og</font></span><font size="2" face="Arial"><b>Legg till eller fjerne programmer</b></font><span style="font-family: Wingdings"><font size="2">og</font></span><font size="2" face="Arial"><b>Intel(R) PROSet</b>.</font></li>
      <li><font face="Arial">Velg<b>Fjerne</b>.</font></li>
      <li><font face="Arial">Sett CD-ROM-en inn i CD-ROM-stasjonen.</font></li>
      <li><font size="2">Velg<b>autorun.exe</b> p&aring; CD-en.</li>
      <li>Klikk<b>Installere programvare</b>. </li>
      <li>Klikk <b>Neste</b> p&aring; skjermen Velkommen til InstallShield-veiviseren for Intel(R) PROSet  for Wireless .</li>
      <li>P&aring; skjermen <b>Lisensavtale</b> leser du f&oslash;rst avtalen f&oslash;r du velger <b>Jeg godtar vilk&aring;rene i lisensavtalen</b> og klikker <b>Neste</b>. </li>
      <li>Velg <b>Tilpass</b> p&aring; skjermen Innstillingstype og klikk <b>Neste</b>.</li>
      <li>Klikk p&aring; 802.1x-passordsnkroniseringsegenskapen. Velg <b>Denne egenskapen vil ikke v&aelig;re tilgjengelig</b>.</li>
      <li>Klikk <b>Neste</b>.</li>
      <li>Klikk<b>Installere</b> p&aring; skjermen <b>Klar til &aring; installere programmet</b>.</li>
      <li>N&aring;r programvaren er installert p&aring; datamaskinen, klikker du <b>Fullf&oslash;r</b>.</li>
	  <li>Klikk <b>Avslutt</b> for &aring; lukke skjermen <b>Intel(R) PRO-nettverkstilkoblinger</b>.</li>
      <li>Start datamaskinen p&aring; nytt.</li>
	  <li>Hvis du vil starte Intel(R) PROSet, dobbeltklikker du Intel(R) PROSet-ikonet i systemstatusfeltet eller f&oslash;lger banen <b>Start </b> <span style="font-family: Wingdings"> &gt;</span><b> Programmer</b><span style="font-family: Wingdings"> &gt; </span><b>Intel Network Adapters</b><span style="font-family: Wingdings"> &gt;</span><b> Intel(R) PROSet</b>.</font></li>
    </ol>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>Obs!</b> <i>Windows XP Raskt bytte og Velkommensskjermen vil v&aelig;re aktivert n&aring;r 802.1x-passordsynkroniseringsegenskapen avinstalleres. </i></td>
        </tr>
    </table>

    <p><a href="index.htm">Tilbake til Innhold-siden</a><br></p>
    <hr color="#00B0B0"
        size="1">

    <p>Les alle <a href=     "index.htm#restrictions">begrensninger og ansvarsfraskrivelser</a>.</p>
</body>
</html>