<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

    <meta name="SUBJECT"
          content="Network">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="EN">
    <meta http-equiv="Content-Type"
          content="text/html; charset=ISO-8859-1">

    <title>Innhold: Brukerh&aring;ndbok for Intel(R) PRO/Wireless 2200BG LAN Networks Connections</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <h1>Brukerh&aring;ndbok for Intel(R) PRO/Wireless 2200BG</h1>
    <hr color="#00B0B0"
        size="1">

    <p>Din Intel(R) PRO/Wireless 2200BG nettverksforbindelse virker enten med tr&aring;dl&oslash;sstandarden 802.11b eller 802.11g. Ved drift p&aring; frekvensen 2,4 GHz i hastigheter p&aring; opptil 54 Mbps kan du n&aring; koble datamaskinen din til eksisterende 802.11b-nettverk med h&oslash;y kapasitet ved hjelp av flere tilgangspunkter innen store eller sm&aring; milj&oslash;er, samt til 802.11g-nettverk med h&oslash;y kapasitet. Tr&aring;dl&oslash;skortet opprettholder automatisk datahastighetskontroll i henhold til plasseringen av tilgangspunktet for &aring; oppn&aring; raskest mulig tilkobling. Alle de tr&aring;dl&oslash;se klienttilkoblinger kan enkelt administreres med Intel(R) PROSet-verkt&oslash;yet for tr&aring;dl&oslash;skonfigurasjon. Med Intel(R) PROSet for Wireless kan du opprette profiler som passer til de bestemte tilkoblingskravene, automatisk ved hjelp av profilveiviseren. Utvidede sikkerhetstiltak ved hjelp av 802.1x, WPA-kryptering og -godkjenning samt 128-biters WEP-kryptering er standard for b&aring;de 802.11g og 802.11b.</p>

    <p><a href="wlan.htm">Innledning til tr&aring;dl&oslash;st nettverk <br></a> <a href="install.htm">Installasjon av programvare</a><br> 
	<a href="profiles.htm">Bruke Intel(R) PROSet for Wireless<br></a> 
	<a href="connect.htm">Koble til et nettverk</a><br> 
	<a href="security.htm">Sikkerhetsoversikt</a><br>
	<a href="wepsetup.htm">Installere tilkoblingssikkerhet<br></a> 
	<a href="trouble.htm">Feils&oslash;king</a><br> 
	<a href="specs.htm">Spesifikasjoner</a> <br> 
	<a href="glossary.htm">Glossar</a><br> 
	<a href="support.htm">Kundest&oslash;tte<br></a> 
	<a href="regs.htm">Informasjon og sikkerhet og forskrifter</a><br> 
	<a href="warranty.htm">Garanti</a><br> 
	<a href="http://www.intel.com/product/register/index.htm">Kortregistrering</a><br></p>
    <hr color="#00B0B0"
        size="1">

    <p><b><a name="restrictions"></a>Informasjonen i dette dokumentet kan endres uten varsel.<br> (c) 2000&ndash;2003 Intel Corporation. Med enerett. Intel Corporation, 5200 N.E. Elam Young Parkway, Hillsboro, OR 97124-6497 USA</b></p>

    <p>Kopiering eller gjengivelse av materiale i dette dokumentet p&aring; alle m&aring;ter er strengt forbudt uten skriftlig tillatelse fra Intel Corporation. Intel(R) er et varemerke eller et registrert varemerke for Intel Corporation eller dets datterselskaper i USA og andre land. Andre registrerte varemerker og varenavn kan v&aelig;re brukt i dette dokumentet enten for &aring; henvise til rettighetshaverne til merkene og navnene, eller til deres produkter. Intel frasier seg enhver eierinteresse i andre registrerte varemerker og varenavn enn sine egne. <i>Microsoft</i> og <i>Windows</i> er registrerte varemerker for Microsoft Corporation.</p>

    <p>*Andre navn og merker kan tilh&oslash;re andre.</p>

    <p>Intel Corporation p&aring;tar seg ikke ansvar for feil eller utelatelser i dette dokumentet. Intel forplikter seg heller ikke til &aring; oppdatere informasjonen i dokumentet.<br> <i>Desember 2003</i></p>
    <hr color="#00B0B0"
        size="1">
</body>
</html>