<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

    <meta name="SUBJECT"
          content="Network">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="EN">
    <meta http-equiv="Content-Type"
          content="text/html; charset=ISO-8859-1">

    <title>Installasjon av programvare</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Tilbake til Innhold-siden</a></p>

    <h1>Installasjon av programvare: Brukerh&aring;ndbok for Intel(R) PRO/Wireless 2200BG</h1>
    <hr color="#00B0B0"
        size="1">

    <h1>Installasjon av programvare</h1>

    <h2><a name="sw"></a>Installere drivere og Intel(R) PROSet for Wireless-programvare</h2>

    <p>Se i instruksjonene for operativsystemet:</p>

    <ul>
        <li><a href="#2k">Windows 2000</a></li>

        <li><a href="#xp">Windows XP</a></li>
    </ul>
    <hr color="#00B0B0"
        size="1">

    <h1><a name="2k"></a>Installasjon p&aring; Windows* 2000</h1>

    <h3>Innledende merknader</h3>

    <p><img src="note.gif"          alt="Obs!"          width="28"          height="21">  Installasjonsinstruksjonene i dette avsnittet er basert p&aring; f&oslash;lgende antakelser:</p>

    <ul>
        <li>Maskinvaren for tr&aring;dl&oslash;skortet er allerede installert p&aring; datamaskinen i henhold til instruksjonene fra produsenten av datamaskinen.</li>

        <li>Datamaskinen er ikke sl&aring;tt p&aring; etter at maskinvareinstallasjonen ble fullf&oslash;rt.</li>

        <li>Det er ikke installert noe annet tr&aring;dl&oslash;st LAN-kort p&aring; datamaskinen.</li>
    </ul>

    <p><img src="note.gif"          alt="Obs!"          width="28"          height="21">  Hvis du vil installere driveren f&oslash;r maskinvaren, bruker du <b>Start &gt; Kj&oslash;r</b> og blar deg frem til filen <b>SetupWLD.exe</b> i banen <b>PROW2200\WIN2K</b> p&aring; CD-ROM-en fra Intel. N&aring;r du har kj&oslash;rt SetupWLD.exe, sl&aring;r du av datamaskinen og installerer maskinvaren. N&aring;r datamaskinen startes p&aring; nytt, installeres driveren automatisk.</p>

    <p><img src="note.gif"          alt="Obs!"          width="28"          height="21">  N&aring;r du har lastet inn operativsystemet Windows 2000, m&aring; du logge inn med administrative rettigheter. Hvis du logger p&aring; Windows 2000 uten administrative rettigheter, kan du f&aring; problemer under installasjonen.</p>

    <p><img src="note.gif"          alt="Obs!"          width="28"          height="21">  Under den f&oslash;rste installasjonen og konfigurasjonen av kortet kan det ta opptil to minutter f&oslash;r kortinnstillingene bekreftes.</p>

    <h3>Installasjon av driver</h3>

    <p>N&aring;r du skal installere driverprogramvare i Windows* 2000, f&oslash;lger du disse trinnene:</p>

    <ol>
        <li>Start datamaskinen der maskinvaren for tr&aring;dl&oslash;skortet nettopp ble installert.</li>

        <li>Logg p&aring; med administrative rettigheter n&aring;r du blir bedt om det i Windows 2000.</li>

        <li>Vent til Windows finner den nylig installerte maskinvaren og viser dialogboksen <b>Veiviseren Oppdaget ny maskinvare</b>. Hvis Windows ikke finner den nye maskinvaren, ser du <a href=         "trouble.htm">Feils&oslash;king</a>.</li>

        <li>Sett CD-ROM-en fra Intel inn i CD-ROM-stasjonen. Hvis menyskjermen <b>Intel(R) PRO-nettverkstilkobling</b> vises, lar du den v&aelig;re &aring;pen og klikker dialogboksen <b>Veiviseren Oppdaget ny maskinvare</b> for &aring; gj&oslash;re den til det aktive vinduet.</li>

        <li>P&aring; skjermen <b>Installer drivere for maskinvareenheter</b> kontrollerer du at det er merket av for <b>S&oslash;k etter passende driver til enheten (anbefales)</b> og klikker <b>Neste</b>.</li>

        <li>N&aring;r dialogboksen for <b>s&oslash;k etter driverfiler</b> vises, kontrollerer du at det er merket av for <b>CD-ROM-stasjoner</b> og klikker <b>Neste</b>.</li>

        <li>N&aring;r dialogboksen med <b>resultater for s&oslash;k etter driverfiler</b> vises og angir at driveren ble funnet, klikker du <b>Neste</b>.</li>

        <li>P&aring; skjermen <b>Nettverksnavn</b> klikker du <b>Neste</b> for &aring; godta standard nettverksnavn (SSID), eller du skriver inn en bestemt SSID for nettverket, og deretter klikker du <b>Neste</b>.</li>

        <li>P&aring; skjermen <b>Datakryptering</b> klikker du <b>Neste</b> for &aring; godta standard krypteringsinnstilling <b>Ingen</b>, eller du skriver inn bestemte krypteringsinnstillinger for nettverket, og deretter klikker du <b>Neste</b>.</li>

        <li>P&aring; skjermen <b>Veiviseren Oppdaget ny maskinvare</b> klikker du <b>Fullf&oslash;r</b>. G&aring; videre til installasjonen av Intel(R) PROSet for Wireless.</li>
    </ol>

    <h3>Installasjon av Intel(R) PROSet for Wireless (obligatorisk)</h3>

    <p><b>Fortsett med f&oslash;lgende trinn for &aring; installere verkt&oslash;yet for tr&aring;dl&oslash;skonfigurasjon for Intel(R) PROSet for Wireless (obligatorisk):</b></p>

    <p><img src="note.gif"          alt="Obs!"          width="28"          height="21">  Enkelte versjoner av dette produktet st&oslash;tter ikke menyskjermen <b>Intel(R) PRO-nettverkstilkoblinger</b> for installasjon av verkt&oslash;yprogramvaren. Hvis menyskjermen Intel(R) PRO-nettverkstilkoblinger ikke vises, eller hvis den ikke har noe menyelement for tr&aring;dl&oslash;se LAN-kort, kan du starte Intel(R) PROSet for Wireless-installasjonsprogrammet manuelt ved hjelp av <b>Start &gt; Kj&oslash;r</b> og bla deg frem til filen <b>iSetup.exe</b> i banen <b>APPS/PROSET/WINXPt32</b> p&aring; CD-ROM-en fra Intel som ble levert med produktet. Hopp over trinnene 11 og 12 nedenfor, og fortsett med <b>Trinn 13</b>.</p>

    <ol start="11">
        <li>
            <p style="margin-bottom: 9">P&aring; skjermen <b>Intel(R) PRO-nettverkstilkoblinger</b> klikker du <b>Tr&aring;dl&oslash;sbaserte LAN-kort</b>.&nbsp;<br> <br> <img src="note.gif"                  alt="Obs!"                  width="28"                  height="21">  Det kan v&aelig;re denne skjermen ble &aring;pnet i trinn 4 ovenfor. Hvis skjermen ikke vises n&aring;r du lukker dialogboksen <b>Veiviseren Oppdaget ny maskinvare</b>, viser du den ved &aring; fjerne og sette inn CD-ROM-en fra Intel p&aring; nytt, eller ved &aring; kj&oslash;re autorun.exe fra CD-ROM-en.</p>
        </li>

        <li>P&aring; menyskjermen <b>Intel PRO-/tr&aring;dl&oslash;st LAN-kort</b> klikker du <b>Installer programvare</b>.&nbsp;</li>

        <li>P&aring; skjermen <b>Velkommen til InstallShield-veiviseren for Intel(R) PROSet  for Wireless </b>klikker du <b>Neste</b>.</li>

        <li>P&aring; skjermen <b>Lisensavtale</b> leser du f&oslash;rst avtalen f&oslash;r du velger <b>Jeg godtar vilk&aring;rene i lisensavtalen</b> og klikker <b>Neste</b>.</li>

        <li>P&aring; skjermen <b>Installasjonstype</b> kontrollerer du at det er merket av for <b>Vanlig</b>, og deretter klikker du <b>Neste</b>. Dette er den anbefalte innstillingen for f&oslash;rstegangsinstallasjon.&nbsp;</li>

        <li>P&aring; skjermen <b>Klar til &aring; installere programmet</b> klikker du <b>Installer</b>.</li>

        <li>N&aring;r programvaren er installert p&aring; datamaskinen, klikker du <b>Fullf&oslash;r</b>. Klikk Avslutt for &aring; lukke skjermen <b>Intel(R) PRO-nettverkstilkoblinger</b>.</li>

        <li>Hvis du vil starte Intel(R) PROSet for Wireless , dobbeltklikker du Intel(R) PROSet for Wireless-ikonet i systemstatusfeltet eller f&oslash;lger banen <b>Start &gt; Programmer &gt; Intel Network Adapters &gt; Intel(R) PROSet</b>. Hvis du vil vite mer om programmet, trykker du <b>F1</b> eller klikker <b>Hjelp</b> mens programmet er &aring;pent.</li>
    </ol>

    <p><img src="note.gif"          alt="Obs!"          width="28"          height="21">  Under den f&oslash;rste installasjonen og konfigurasjonen av kortet kan det ta opptil to minutter f&oslash;r kortinnstillingene bekreftes.</p>

    <p><b>Avinstallere Intel(R) PROSet for Wireless</b></p>

    <p><img src="note.gif"          alt="Obs!"          width="28"          height="21"> Etter at du har avinstallert Intel(R) PROSet for Wireless ved hjelp av &quot;funksjonen &quot;legg til/fjern&quot; i Windows, m&aring; du starte datamaskinen p&aring; nytt. Eventuelle gjeldende forbindelser forblir aktiverte (profilen er aktivert) inntil datamaskinen starter p&aring; nytt.</p>
    <hr color="#00B0B0"
        size="1">

    <h1><a name="xp"></a>Installasjon p&aring; Windows* XP</h1>

    <h3>Innledende merknader</h3>

    <p><img src="note.gif"          alt="Obs!"          width="28"          height="21">  Installasjonsinstruksjonene i dette avsnittet er basert p&aring; f&oslash;lgende antakelser:</p>

    <ul>
        <li>Maskinvaren for tr&aring;dl&oslash;skortet er allerede installert p&aring; datamaskinen i henhold til instruksjonene fra produsenten av datamaskinen.</li>

        <li>Datamaskinen er ikke sl&aring;tt p&aring; etter at maskinvareinstallasjonen ble fullf&oslash;rt.</li>

        <li>Det er ikke installert noe annet tr&aring;dl&oslash;st LAN-kort p&aring; datamaskinen.</li>
    </ul>

    <p><img src="note.gif"          alt="Obs!"          width="28"          height="21">  Hvis du vil installere driveren f&oslash;r maskinvaren, bruker du <b>Start &gt; Kj&oslash;r</b> og blar deg frem til filen <b>SetupWLD.exe</b> i banen <b>ROW2200\WINXP</b> p&aring; CD-ROM-en fra Intel. N&aring;r du har kj&oslash;rt SetupWLD.exe, sl&aring;r du av datamaskinen og installerer maskinvaren. N&aring;r datamaskinen startes p&aring; nytt, installeres driveren automatisk.</p>

    <p><img src="note.gif"          alt="Obs!"          width="28"          height="21">  F&oslash;r du fortsetter, m&aring; du kontrollere at du har administrative rettigheter p&aring; Windows XP. Hvis du logger p&aring; Windows XP uten administrative rettigheter, kan du f&aring; problemer under installasjonen.</p>

    <p><img src="note.gif"          alt="Obs!"          width="28"          height="21">  Du kan bruke Intel(R) PROSet for Wireless-verkt&oslash;yet eller funksjonen for tr&aring;dl&oslash;s konfigurasjon i Windows XP til &aring; konfigurere innstillinger for tr&aring;dl&oslash;st nettverk. Instruksjonene nedenfor inneholder trinn for installasjon av Intel(R) PROSet for Wireless-verkt&oslash;yet og for &aring; sl&aring; av funksjonene for Windows XP-konfigurasjon. Hvis du ikke deaktiverer Windows XP-funksjonen, kan du ikke bruke Intel(R) PROSet for Wireless til &aring; konfigurere innstillinger for tr&aring;dl&oslash;st nettverk. Hvis du vil ha informasjon om hvordan du bruker Windows XP-funksjonen, kan du se i dokumentasjonen for Windows XP.</p>

    <h3>Installasjon av driver</h3>

    <p>N&aring;r du vil installere drivere p&aring; Windows* XP, f&oslash;lger du disse trinnene:</p>

    <ol>
        <li>Start datamaskinen der maskinvaren for tr&aring;dl&oslash;skortet nettopp ble installert.</li>

        <li>Logg p&aring; med administrative rettigheter hvis du blir bedt om det i Windows XP.</li>

        <li>Vent til Windows finner den nylig installerte maskinvaren og viser dialogboksen <b>Veiviseren Oppdaget ny maskinvare</b>. Kontroller at det er merket av for <b>Installer programvaren automatisk (anbefales)</b>. Hvis Windows ikke finner den nye maskinvaren, ser du <a href=         "trouble.htm">Feils&oslash;king</a>.</li>

        <li>Sett CD-ROM-en fra Intel inn i CD-ROM-stasjonen. <b>Veiviseren Oppdaget ny maskinvare</b> s&oslash;ker etter riktige driverfiler og kopierer dem til harddisken.</li>

        <li>P&aring; skjermen <b>Nettverksnavn</b> klikker du <b>Neste</b> for &aring; godta standard nettverksnavn (SSID), eller du skriver inn en bestemt SSID for nettverket, og deretter klikker du <b>Neste</b>.</li>

        <li>P&aring; skjermen <b>Datakryptering</b> klikker du <b>Neste</b> for &aring; godta standard krypteringsinnstilling <b>Ingen</b>, eller du skriver inn bestemte krypteringsinnstillinger for nettverket, og deretter klikker du <b>Neste</b>.</li>

        <li>P&aring; skjermen <b>Veiviseren Oppdaget ny maskinvare</b> klikker du <b>Fullf&oslash;r</b>. G&aring; videre til deaktiveringen av Windows XP-funksjonen for tr&aring;dl&oslash;s konfigurasjon.</li>
    </ol>

    <h3>Deaktivere tr&aring;dl&oslash;skonfigurasjon i Windows XP (obligatorisk)</h3>

    <p>Hvis du vil deaktivere Windows XP-funksjonen for tr&aring;dl&oslash;skonfigurasjon slik at du kan bruke Intel(R) PROSet for Wireless for tr&aring;dl&oslash;skonfigurasjon, g&aring;r du frem slik:</p>

    <p><img src="note.gif"          alt="Obs!"          width="28"          height="21">  Instruksjonene er skrevet for bruk med visningen av startmenyen og kontrollpanelkategorier i Windows XP, ikke den &quot;klassiske&quot; visningen av startmenyen eller kontrollpanelet.</p>

    <ol start="8">
        <li>Klikk <b>Start</b> og<b> Kontrollpanel</b>.</li>

        <li>P&aring; skjermen <b>Velg en kategori</b> velger du<b> Nettverks- og Internett-tilkoblinger</b>, deretter klikker du<b> Nettverkstilkoblinger</b> under<b> eller velg et Kontrollpanel-ikon</b>.</li>

        <li>I vinduet <b>Nettverkstilkoblinger</b> h&oslash;yreklikker du den <b>tr&aring;dl&oslash;se nettverkstilkoblingen</b> du bruker, og velger <b>Egenskaper</b>.</li>

        <li>Velg kategorien <b>Tr&aring;dl&oslash;se nettverk</b>.</li>

        <li>Klikk for &aring; t&oslash;mme (fjerne merket for) avmerkingsboksen <b>Bruk Windows til &aring; konfigurere innstillinger for det tr&aring;dl&oslash;se nettverket</b>,og klikk deretter <b>OK </b>i kategorien <b>Tr&aring;dl&oslash;se nettverk</b>. Ikke klikk noen andre kategorier. G&aring; videre til installasjonen av Intel(R) PROSet for Wireless.</li>
    </ol>

    <h3>Installasjon av Intel(R) PROSet for Wireless (obligatorisk)</h3>

    <p>Fortsett med f&oslash;lgende trinn for &aring; installere verkt&oslash;yet for tr&aring;dl&oslash;skonfigurasjon for Intel(R) PROSet for Wireless (obligatorisk):</p>

    <p><img src="note.gif"          alt="Obs!"          width="28"          height="21">  Enkelte versjoner av dette produktet st&oslash;tter ikke menyskjermen <b>Intel(R) PRO-nettverkstilkoblinger</b> for installasjon av verkt&oslash;yprogramvaren. Hvis menyskjermen Intel(R) PRO-nettverkstilkoblinger ikke vises, eller hvis den ikke har noe menyelement for tr&aring;dl&oslash;se LAN-kort, kan du starte Intel(R) PROSet for Wireless-installasjonsprogrammet manuelt ved hjelp av <b>Start &gt; Kj&oslash;r</b> og bla deg frem til filen <b>iSetup.exe</b> i banen <b>APPS/PROSET/WINXP32</b> p&aring; CD-ROM-en fra Intel som ble levert med produktet. Hopp over trinnene 13 og 14 nedenfor, og fortsett med <b>Trinn 15</b>.</p>

    <ol start="13">
        <li>Vis skjermen <b>Intel(R) PRO-nettverkstilkoblinger</b> ved &aring; fjerne og sette inn CD-ROM-en fra Intel p&aring; nytt, eller ved &aring; kj&oslash;re autorun.exe fra CD-ROM-en. Klikk <b>Tr&aring;dl&oslash;se LAN-kort</b>.</li>

        <li>P&aring; menyskjermen <b>Intel PRO-/tr&aring;dl&oslash;st LAN-kort</b> klikker du <b>Installer programvare</b>.&nbsp;</li>

        <li>P&aring; skjermen <b>Velkommen til InstallShield-veiviseren for Intel(R) PROSet  for Wireless </b>klikker du <b>Neste</b>.</li>

        <li>P&aring; skjermen <b>Lisensavtale</b> leser du f&oslash;rst avtalen f&oslash;r du velger <b>Jeg godtar vilk&aring;rene i lisensavtalen</b> og klikker <b>Neste</b>.</li>

        <li>P&aring; skjermen <b>Installasjonstype</b> merker du av for <b>Vanlig</b>, og deretter klikker du <b>Neste</b>. Dette er den anbefalte innstillingen for f&oslash;rstegangsinstallasjon.&nbsp;</li>

        <li>P&aring; skjermen <b>Klar til &aring; installere programmet</b> klikker du <b>Installer</b>.</li>

        <li>N&aring;r programvaren er installert p&aring; datamaskinen, klikker du <b>Fullf&oslash;r</b>. Klikk <b>Avslutt</b> for &aring; lukke skjermen <b>Intel(R) PRO-nettverkstilkoblinger</b>.</li>

        <li>Hvis du vil starte Intel(R) PROSet for Wireless , dobbeltklikker du Intel(R) PROSet for Wireless-ikonet i systemstatusfeltet eller f&oslash;lger banen <b>Start &gt; Programmer &gt; Intel Network Adapters &gt; Intel(R) PROSet</b>. Hvis du vil vite mer om programmet, trykker du <b>F1</b> eller klikker <b>Hjelp</b> mens programmet er &aring;pent.</li>
    </ol>

    <p><b>Avinstallere Intel(R) PROSet for Wireless</b></p>

    <p><img src="note.gif"          alt="Obs!"          width="28"          height="21"> Etter at du har avinstallert Intel(R) PROSet for Wireless ved hjelp av &quot;funksjonen &quot;legg til/fjern&quot; i Windows, m&aring; du starte datamaskinen p&aring; nytt. Eventuelle gjeldende forbindelser forblir aktiverte (profilen er aktivert) inntil datamaskinen starter p&aring; nytt.</p>

    <p><a href="index.htm">Tilbake til Innhold-siden</a></p>
    <hr color="#00B0B0"
        size="1">

    <p>Les alle <a href=     "index.htm#restrictions">begrensninger og ansvarsfraskrivelser</a>.</p>
</body>
</html>