<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

    <meta name="SUBJECT"
          content="Network">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="EN">
    <meta http-equiv="Content-Type"
          content="text/html; charset=ISO-8859-1">

    <title>Bruke tr&aring;dl&oslash;sprofiler i Intel(R) PROSet</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Tilbake til Innhold-siden</a></p>

    <h1>Bruke PROSet-profiler: Brukerh&aring;ndbok for Intel(R) PRO/Wireless 2200BG</h1>
    <hr color="#00B0B0"
        size="1">

    <h1>Bruke profiler i Intel(R) PROSet for Wireless</h1>

    <ul>
        <li><a href="#settingup">Sette opp nettverksprofiler i Windows</a></li>

        <li><a href="#prefs"
           target="_self">Tilkoblingsinnstillinger for profil</a></li>

        <li><a href="#rates">Datasendehastigheter og tilgangspunkter</a></li>

        <li><a href="#newpro"
           target="_self">Opprette en ny profil</a></li>

        <li><a href="#impexp"
           target="_self">Importere og eksportere profiler</a></li>

        <li><a href="#pass">Angi et profilpassord</a></li>

        <li><a href="#auto"
           target="_self">Automatisk profilfordeling</a></li>

        <li><a href="#editpro"
           target="_self">Redigere en eksisterende profil</a></li>

        <li><a href="#delete"
           target="_self">Slette en profil</a></li>

        <li><a href="#connwo"
           target="_self">Koble til et nettverk uten profil</a></li>

        <li><a href="#blank_ssid">Koble til et nettverk hvis det vises en tom SSID</a></li>

        <li><a href="#load"
           target="_self">Laste inn en profil fra oppgavefeltet</a></li>
    </ul>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="settingup"></a>Sette opp nettverksprofiler i Windows</h2>

    <p>En profil er en lagret gruppe med nettverksinnstillinger. Profiler vises i profillisten p&aring; Generelt-siden i den tr&aring;dl&oslash;se klientprogramvaren. De kan ordnes etter prioritet for nettverkstilkobling. Du kan koble til ett nettverk ved hjelp av den f&oslash;rste profilen i profillisten, og deretter automatisk koble til et annet nettverk ved hjelp av den neste profilen. P&aring; denne m&aring;ten kan du forbli tilkoblet mens du streifer fritt fra ett tr&aring;dl&oslash;st nettverk til et annet. Selv om du kan tilordne flere profiler til ett nettverk, kan du bare bruke &eacute;n profil per tilkobling. N&aring;r du vil legge til en ny profil, bruker du serien med dialogboksen i profilveiviseren til &aring; konfigurere innholdet i profilen. F&oslash;lgende eksempel bruker alle dialogboksene i profilveiviseren. Enkelte innstillinger er kanskje ikke p&aring;krevd for alle profiler.</p>

    <p>Se p&aring; det f&oslash;lgende for &aring; innstille profilkoblingspreferansene:</p>

    <h2><a name="prefs"></a>Tilkoblingsinnstillinger for profil</h2>

    <p>Slik &aring;pner du alternativet for tilkoblingsinnstillinger for profil:</p>

    <ol>
        <li>P&aring; siden Generelt klikker du kategorien <b>Nettverk</b>.</li>

        <li>Klikk knappen <b>Avansert</b>.</li>

        <li>Under overskriften <b>Automatisk tilkobling </b>klikker du ett av f&oslash;lgende alternativer:</li>
    </ol>

    <ul>
        <li><i><b>Koble til tilgjengelige nettverk ved hjelp av bare profiler </b>(Standardinnstilling)</i>: Bruk profilene i profillisten til &aring; koble til et hvilket som helst tilgjengelig nettverk.</li>

        <li><b><i>Koble til et hvilket som helst tilgjengelig nettverk hvis det ikke finnes samsvarende profil</i>:</b> Koble til et hvilket som helst tilgjengelig nettverk uten &aring; bruke en profil fra profillisten.</li>

        <li><b><i>Koble til et hvilket som helst nettverk basert bare p&aring; profiler (Cisco-modus):</i></b> Koble til et hvilket som helst nettverkstilgangspunkt ved hjelp av profiler aktivert for Cisco CCX (versjon1)-modus. Denne modusen muliggj&oslash;r tilkobling til tilgangspunkter som st&oslash;tter flere og tomme nettverksnavn (SSID-er).<ul>
        <li>
        <p style="margin-top: 20"><b>Aktivere &quot;Mikset-Celle (Krever Cisco <!--kadov_tag{{<ignored>}}-->CCX<!--kadov_tag{{<ignored>}}-->-alternativer)</b>: <span style="FONT-WEIGHT: normal">Velg denne avmerkingsboksen for Avanserte innstillinger for &aring; la det tr&aring;dl&oslash;se LAN-kortet kommunisere med miksede celler. A <a href="security.htm#mixed">En mikset celle</a> er et tr&aring;dl&oslash;st nettverk der noen enheter bruker WEP og noen ikke.</span> <span style="FONT-WEIGHT: normal">Alternativet</span>Aktivere Cisco-Client eXtentions<span style="FONT-WEIGHT: normal"> i siden for generelle innstillinger i profilveiviseren m&aring; v&aelig;re aktivert for mikset celle-st&oslash;tte.</span>
        </li>
    </ul>

        </li>
    </ul>

    <ol start="4">
        <li>Klikk <b>OK</b> for &aring; lagre innstillingen og g&aring; tilbake til den forrige dialogboksen.</li>
    </ol>

    <hr color="#00B0B0"
        size="1">

<h2><a name="rates"></a>Datasendehastigheter og tilgangspunkter</h2>

<p>For &aring; f&aring; optimal datasendehastighet er det viktig &aring; angi tilgangspunkttypen det tr&aring;dl&oslash;se kortet kobler seg til. De avanserte innstillingene gir modusvalgene for &aring; optimalisere driftsomgivelsene. </p>

<h3>Infrastrukturmodus</h3>

<p>Det f&oslash;lgende beskriver hvordan de foretrukne modusene virker ved hjelp av infrastrukturmodus. Kortet kan virke i tre moduser:</p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class=kadov-p><p style="margin-top: 0px; margin-bottom: 0px;"><span   style="font-weight: bold;">Koble til 802.11g og 802.11b</span>: Dette er standardinnstilling. Kortet vil s&oslash;ke etter enten 11g eller 11b tilgangspunkter ved hjelp av dataoverf&oslash;ringsrater p&aring; 1, 2, 5.5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbps. Denne tilkoblingen er standard for 11g-tilgangspunkter. Listen Tilgjengelige nettverk viser alle tilgangspunktene for 11b og 11g.</p></li>
	
	<li class=kadov-p><p style="margin-top: 0px; margin-bottom: 0px;"><span   style="font-weight: bold;">Bare koble til 802.11g</span>: Kortet vil s&oslash;ke etter 11g-tilgangspunkter ved hjelp av dataoverf&oslash;ringsrater p&aring; 1, 2, 5.5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbps. Listen Tilgjengelige nettverk viser bare tilgangspunktene 11g.</p></li>
	
	<li class=kadov-p><p style="margin-top: 0px; margin-bottom: 0px;"><span   style="font-weight: bold;">Bare koble til 802.11b</span>: Kortet vil s&oslash;ke etter de beste tilgangspunktene for 11b og11g ved hjelp av datahastigheter p&aring; 1, 2, 5.5 eller 11 Mbps. Listen Tilgjengelige nettverk viser mulige tilgangspunkter for 11b og 11g.</p></li>
</ul>

<h3>Tilgangspunkter og klientkombinasjoner</h3>

<p style="margin-top: 0px; margin-bottom: 0px;">Den f&oslash;lgende tabellen sammenligner kortets tr&aring;dl&oslash;se preferansemodus og datasendehastigheten ved bruk av en spesifikk type tilgangspunkt. Denne innstillingen for tr&aring;dl&oslash;smodus (modulasjonstype) bestemmer hvilke oppdagede tilgangspunkter som vises i S&oslash;k-listen. (Dialogen tilgjengelige nettverk).</p>

<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>

<p style="margin-top: 0px;
			margin-bottom: 0px;
			font-weight: bold;">11b-tilgangspunkt</p>

<!--(Table)=========================================================-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="width: 100%;
				x-cell-content-align: Top;
				border-left-style: Solid;
				border-left-width: 0px;
				border-top-style: Solid;
				border-top-width: 0px;
				border-right-style: Solid;
				border-right-width: 0px;
				border-bottom-style: Solid;
				border-bottom-width: 0px;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
<col style="width: 17.029%;">
<col style="width: 11.165%;">
<col style="width: 10.047%;">
<col style="width: 61.759%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-style: Solid;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-top-width: 1px;"
	valign=top
	width=17.029%>
<p style="margin-bottom: 0; font-weight: bold;">Tr&aring;dl&oslash;smodus</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-width: 1px;
			border-top-style: Solid;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p style="margin-bottom: 0; font-weight: bold;">S&oslash;k-liste</td>
<td style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-width: 1px;
			border-top-style: Solid;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p style="margin-bottom: 0; font-weight: bold;">Koble til</td>
<td style="width: 61.759%;
			x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-style: Solid;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-top-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=61.759%>
<p style="margin-bottom: 0; font-weight: bold;">Datasendehastigheter</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=top
	width=17.029%>
<p>11g og 11b</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p>Ja</td>
<td colspan=1
	rowspan=1
	style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p>Ja</td>
<td colspan=1
	rowspan=1
	style="width: 61.759%;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=61.759%>
<p>1,  2 , 5.5 eller 11 Mbps</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=top
	width=17.029%>
<p>Bare 11b</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p>Ja</td>
<td colspan=1
	rowspan=1
	style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p>Ja</td>
<td colspan=1
	rowspan=1
	style="width: 61.759%;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=61.759%>
<p>1,  2 , 5.5 eller 11 Mbps</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=top
	width=17.029%>
<p>Bare 11g</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p>Ingen</td>
<td colspan=1
	rowspan=1
	style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p>Ingen</td>
<td colspan=1
	rowspan=1
	style="width: 61.759%;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=61.759%>
<p>Ingen</td></tr>
</table>

<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>

<p style="margin-top: 0px;
			margin-bottom: 0px;
			font-weight: bold;">11g (11g og 11b)-tilgangspunkt</p>

<!--(Table)=========================================================-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="width: 100%;
				x-cell-content-align: Top;
				border-left-style: Solid;
				border-left-width: 0px;
				border-top-style: Solid;
				border-top-width: 0px;
				border-right-style: Solid;
				border-right-width: 0px;
				border-bottom-style: Solid;
				border-bottom-width: 0px;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
<col style="width: 17.029%;">
<col style="width: 11.165%;">
<col style="width: 10.047%;">
<col style="width: 61.759%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-style: Solid;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-top-width: 1px;"
	valign=top
	width=17.029%>
<p style="margin-bottom: 0; font-weight: bold;">Tr&aring;dl&oslash;smodus</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-width: 1px;
			border-top-style: Solid;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p style="margin-bottom: 0; font-weight: bold;">S&oslash;k-liste</td>
<td style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-width: 1px;
			border-top-style: Solid;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p style="margin-bottom: 0; font-weight: bold;">Koble til</td>
<td style="width: 61.759%;
			x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-style: Solid;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-top-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=61.759%>
<p style="margin-bottom: 0; font-weight: bold;">Datasendehastigheter</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=top
	width=17.029%>
<p>11g og 11b</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p>Ja</td>
<td colspan=1
	rowspan=1
	style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p>Ja</td>
<td colspan=1
	rowspan=1
	style="width: 61.759%;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=61.759%>
<p>1, 2, 5.5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbps*.. </td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=top
	width=17.029%>
<p>Bare 11b</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p>Ja</td>
<td colspan=1
	rowspan=1
	style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p>Ja</td>
<td colspan=1
	rowspan=1
	style="width: 61.759%;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=61.759%>
<p>1,  2 , 5.5 eller 11 Mbps</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=top
	width=17.029%>
<p>Bare 11g</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p>Ja</td>
<td colspan=1
	rowspan=1
	style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p>Ja</td>
<td colspan=1
	rowspan=1
	style="width: 61.759%;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=61.759%>
<p>1, 2, 5.5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbps*.. </td></tr>
</table>

<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>

<p style="margin-top: 0px;
			margin-bottom: 0px;
			font-weight: bold;">11g (bare 11g-modus)-tilgangspunkt**</p>

<!--(Table)=========================================================-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="width: 100%;
				x-cell-content-align: Top;
				border-left-style: Solid;
				border-left-width: 0px;
				border-top-style: Solid;
				border-top-width: 0px;
				border-right-style: Solid;
				border-right-width: 0px;
				border-bottom-style: Solid;
				border-bottom-width: 0px;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
<col style="width: 17.029%;">
<col style="width: 11.165%;">
<col style="width: 10.047%;">
<col style="width: 61.759%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-style: Solid;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-top-width: 1px;"
	valign=top
	width=17.029%>
<p style="margin-bottom: 0; font-weight: bold;">Tr&aring;dl&oslash;smodus</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-width: 1px;
			border-top-style: Solid;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p style="margin-bottom: 0; font-weight: bold;">S&oslash;k-liste</td>
<td style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-width: 1px;
			border-top-style: Solid;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p style="margin-bottom: 0; font-weight: bold;">Koble til</td>
<td style="width: 61.759%;
			x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-style: Solid;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-top-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=61.759%>
<p style="margin-bottom: 0; font-weight: bold;">Datasendehastigheter</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=top
	width=17.029%>
<p>11g og 11b</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p>Ja</td>
<td colspan=1
	rowspan=1
	style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p>Ja</td>
<td colspan=1
	rowspan=1
	style="width: 61.759%;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=61.759%>
<p>1, 2, 5.5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbps*.. </td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=top
	width=17.029%>
<p>Bare 11b</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p>Ingen</td>
<td colspan=1
	rowspan=1
	style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p>Ingen</td>
<td colspan=1
	rowspan=1
	style="width: 61.759%;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=61.759%>
<p>Ingen</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=top
	width=17.029%>
<p>Bare 11g</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p>Ja</td>
<td colspan=1
	rowspan=1
	style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p>Ja</td>
<td colspan=1
	rowspan=1
	style="width: 61.759%;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=61.759%>
<p>1, 2, 5.5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbps*.. </td></tr>
</table>

<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>

<p style="margin-top: 0px; margin-bottom: 0px;">Obs! (*) avhenger av signalstyrken og -kvaliteten. Bruk RTS/CTS (Standardinnstilling) for &aring; unng&aring; kollisjoner i miksede modusomgivelser der klientene 11g og 11b ikke kan h&oslash;re hverandre. Bruk CTS-til-selv for &aring; bedre ytelsen i miksede modusomgivelser der klientene 11g og 11b er n&aelig;rme hverandre og kan h&oslash;re hverandre.</p>

<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>

<p style="margin-top: 0px; margin-bottom: 0px;">Obs! (**) Fordi 11b-klienter ikke kan koble til dette tilgangspunktet, brukes ikke mikset modusbeskyttelse (RTS/CTS eller CTS-til-selv).</p>

<h3>Ad hoc-modus</h3>

<p>Det f&oslash;lgende oppsummerer hvordan modulasjonsinnstillingene virker ved hjelp av ad hoc-modus. </p>

    <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: medium none" height="241" width="649">
      <tr>
        <td valign="top" style="width: 72; border: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" height="33">
        <p class="MsoNormal" style="text-align: left"><b><font face="Arial" size="2">Ad Hoc-initiator</font></b></td>
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" height="33">
        <p class="MsoNormal" style="text-align: left"><b><font face="Arial" size="2">Ad Hoc-forbinder</font></b></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" height="33">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <b><font face="Arial" size="2">Handling</font></b></td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" height="33">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <b><font face="Arial" size="2">Kommentarer</font></b></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td rowspan="3" valign="top" style="width: 72; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="52">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Bare 11b</font></td>
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Bare 11b</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal"><font face="Arial">B</font><font face="Arial" size="2">asis-hastigheter(</font>1, 2, 5.5, eller 11 Mbps)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Bare 11b</font></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Bare 11g</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal"><font face="Arial" size="2">Nedskaleringsbasishastigheter, sl&aring; p&aring; beskyttelse* (</font>1, 2, 5.5, eller 11 Mbps)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b og 11g</font></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b og 11g</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial">B</font><font face="Arial" size="2">asis-hastigheter(</font>1, 2, 5.5, eller 11 Mbps)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b og 11g</font></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td rowspan="3" valign="top" style="width: 72; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="64">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Bare 11g</font></td>
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Bare 11b</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal"><font face="Arial" size="2">Gjelder ikke for Intel(R) PRO/Wireless 2200BG-kort. For andre kort - nedskaleringsbasishastigheter, sl&aring; p&aring; beskyttelse* (</font>1, 2, 5.5, eller 11 Mbps)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b og 11g</font></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Bare 11g</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal"><font face="Arial">B</font><font face="Arial" size="2">asishastigheter(</font>1, 2, 5.5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbps)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Bare 11g</font></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="12">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b og 11g</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="12">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial">O</font><font face="Arial" size="2">ppskalerte basishastigheter(</font>1, 2, 5.5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbps)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="12">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Bare 11g</font></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td rowspan="3" valign="top" style="width: 72; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="84">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b og 11g</font></td>
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Bare 11b</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align: left">
        <font face="Arial">B</font><font face="Arial" size="2">asishastigheter, skru p&aring; beskyttelse* (</font>1, 2, 5.5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbps)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b og 11g</font></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Bare 11g</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal"><font face="Arial" size="2">Nedskaleringsbasishastigheter, sl&aring; p&aring; beskyttelse* avhengig av initiator (</font>1, 2, 5.5, eller 11 Mbps)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b og 11g</font></td>
      </tr>
      <tr style="page-break-inside: avoid">
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b og 11g</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal"><font face="Arial">B</font><font face="Arial" size="2">asishastigheter, skru p&aring; beskyttelse* avhengig av initiator (</font>1, 2, 5.5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbps)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b og 11g</font></td>
      </tr>
    </table>

    <p>Obs! (*) Se <a href="connect.htm#advanced">Vis Avanserte korftinnstillinger i Windows</a> Bruk &quot;RTS/CTS aktivere&quot; (Standardinnstilling) for &aring; unng&aring; kollisjoner i miksede modusomgivelser der klientene 11g og 11b ikke kan h&oslash;re hverandre. Bruk &quot;CTS-til-selv-aktivere&quot; for &aring; bedre ytelsen i miksede modusomgivelser der klientene 11g og 11b er n&aelig;rme hverandre og kan h&oslash;re hverandre.</p>

    <h3>Oversikt Ad Hoc-overf&oslash;ringshastigheter</h3>

    <p>Det f&oslash;lgende beskriver hvordan de foretrukne modusene virker ved hjelp av Ad hoc-modus. Kortet kan virke i tre moduser:</p>
    <ul>
      <li><b>Koble til 802.11g og 802.11b:</b> mikset modus (standardinnstilling). Kortet vil s&oslash;ke etter enten 11g eller 11b tilgangspunkter ved hjelp av dataoverf&oslash;ringsrater p&aring; 1, 2, 5.5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbps. Denne tilkoblingen er standard for 11g-tilgangspunkter. Listen Tilgjengelige nettverk viser alle tilgangspunktene for 11b og 11g.</li>
      <li><b>Bare koble til 802.11g:</b> Kortet vil s&oslash;ke etter 11g-tilgangspunkter bare ved hjelp av dataoverf&oslash;ringsrater p&aring; 1, 2, 5.5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbps. Listen Tilgjengelige nettverk viser bare tilgangspunktene 11g.</li>
      <li><b>Bare koble til 802.11b:</b> Kortet vil s&oslash;ke etter de beste tilgangspunktene for 11b og11g ved hjelp av datahastigheter p&aring; 1, 2, 5.5 eller 11 Mbps. Listen Tilgjengelige nettverk viser mulige tilgangspunkter for 11b og 11g.</li>
    </ul>

    <p>N&aring;r forskjellige modulasjonsinnstillinger brukes i ad hoc-modus, innvikrer de p&aring; datamaskinen p&aring; f&oslash;lgende m&aring;ter:</p>
    <ul>
      <li>Det avgj&oslash;r til hvilket ad hoc-nettverk vi f&aring;r lov &aring; koble til.</li>
      <li>Det avgj&oslash;r hvem vi viser i s&oslash;ke-listen.</li>
    </ul>

    <p>En stasjon i et ad hoc-nettverk tilpasser seg stadig til den aktuelle situasjonen i ad hoc-nettverket hva gjelder egenskapene for de andre stasjonene. Oppdateringen av de st&oslash;ttede dataoverf&oslash;ringshastighetene gj&oslash;res p&aring; f&oslash;lgende m&aring;te:<br> <br> Bare basishastighetene endres. St&oslash;ttede hastigheter for en stasjon endres aldri. Basishastighetene som signaliseres av stasjonene i et ad hoc-nettverk, m&aring; v&aelig;re like og m&aring; angi settet med basishastigheter som st&oslash;ttes av hver stasjon i dette ad hoc-nettverket. Fordi basishastighetene er den gjeldende informasjonen som brukes av en stasjon for &aring; avgj&oslash;re om den kan slutte seg til ad hoc-nettverket, er dette derfor nok til &aring; avgj&oslash;re om en stasjon kan eller ikke kan koble seg til dette ad hoc-nettverket.</p>

    <h3>Mikset modus</h3>

    <p>Miksede modusstasjoner (802.11g og 802.11b) kan slutte seg til ethvert ad hoc-nettverk som de h&oslash;rer. </p>

    <p><b>Slutte seg til et ad hoc-nettverk</b></p>
    <ul>
      <li>Slutte seg bare til et 11b ad hoc-nettverk &ndash; behold de st&oslash;ttede hastighetene og oppdater basishastighetene slik at de passer til det ad hoc-nettverket du slutter deg til. Beskyttelse (RTS/CTS eller CTS-til-selv) er p&aring;.</li>
      <li>Slutte seg bare til et 11g ad hoc-nettverk &ndash; behold de st&oslash;ttede hastighetene og oppskaler basishastighetene som angis i signalene. Legg merke til at dette ikke er bra, fordi stasjonen opph&oslash;rer med &aring; v&aelig;re en &quot;mikset modus&quot; og blir bare en 11g-stasjon. </li>
      <li>Slutte seg bare til et 11a og 11b ad hoc-nettverk &ndash; behold de st&oslash;ttede hastighetene og oppdater basishastighetene slik at de passer til det ad hoc-nettverket du slutter deg til.</li>
    </ul>

    <p><b>Igangsette et ad hoc-nettverk</b></p>

    <p>N&aring;r et mikset modus ad hoc-nettverk settes i gang, er standardhastighetene for den miksede modusen: 1, 2, 5,5, 11, 6, 12, 18, 24, 36, 48 og 54 Mbps med hastighetene 1, 2 som basiser. N&aring;r andre stasjoner slutter seg til, nedskaleres basishastighetene om n&oslash;dvendig. Beskyttelse er p&aring; n&aring;r 11b-stasjon slutter seg til.</p>

    <h3>Bare 11b-modus</h3>

    <p><b>Slutte seg til et ad hoc-nettverk</b><br> <br> I denne modusen kan du bare slutte deg til et ad hoc-nettverk som angir bare basisdatahastigheter p&aring; 1, 2, 5.5 eller 11 Mbps. Derfor vil listen over mulige ad hoc-nettverk omfatte 11b og 11b og 11g, men ikke 11g. St&oslash;ttede hastigheter forblir uendret, og basishastighetene tilpasses for &aring; matche dem som angis av ad hoc-nettverket som du slutter deg til i signalene.<br> <br> <b>Igangsette et ad hoc-nettverk</b></p>

    <p>N&aring;r du igangsetter et bare-11b-ad hoc-nettverk, er de f&oslash;lgende hastighetene 1, 2, 5.5 og 11 Mbps, med 1 og 2 som basis. Etter hvert som andre stasjoner slutter seg til, nedskalerer de sine basishastigheter om n&oslash;dvendig. Beskyttelse (RTS/CTS eller CTS-til-selv) er p&aring;.</p>

    <h3>Bare 11g-modus</h3>

    <p>Igangsett et ad hoc-nettverk som bare et 11g (1, 2, 5.5, 6, 9, 11, 12, 18, 24, 36, 48 eller 54 Mbps). St&oslash;tt tilslutning og nedskalering p&aring; samme vis som i mikset modus. N&aring;r det igangsettes et slikt ad hoc-nettverk, er de angitte hastighetene: 1, 2, 5,5, 6, 11, 12, 18, 24, 36, 48 og 54 Mbps med 1, 2, 5.5, 6, 11, 12 og 24 Mbps som basis.</p>

    <p>Bare-11g-stasjoner kan slutte seg til ethvert ad hoc-nettverk de h&oslash;rer. <br> <br> <b>Slutte seg til et ad hoc-nettverk</b></p>

    <p>Basishastigheten i dette tilfellet tas fra signalene.</p>
    <ul>
      <li>Slutte seg bare til et 11b ad hoc-nettverk &ndash; behold de st&oslash;ttede hastighetene og nedskaler basishastighetene slik at de passer til det ad hoc-nettverket du slutter deg til. Beskyttelse (RTS/CTS eller CTS-til-selv) er p&aring;.</li>
      <li>Slutte seg bare til et 11g ad hoc-nettverk &ndash; behold de st&oslash;ttede hastighetene og anta basishastighetene som angis i signalene. </li>
      <li>Slutte seg bare til et 11a og 11b ad hoc-nettverk &ndash; behold de st&oslash;ttede hastighetene og oppdater <br>basishastighetene slik at de passer til det ad hoc-nettverket du slutter deg til.</li>
    </ul>

    <p><b>Igangsette et ad hoc-nettverk</b></p>

    <p>N&aring;r det igangsettes et bare 11g-nettverk, er de angitte hastighetene: 1, 2, 5.5, 6, 11, 12, 18, 24, 36, 48 og 54 Mbps med 1, 2, 5.5, 6, 11, 12 og 24 Mbps som basis.</p>

    <p>N&aring;r andre stasjoner slutter seg til, nedskaleres basishastighetene om n&oslash;dvendig. Beskyttelse (RTS/CTS eller CTS-til-selv) er p&aring; n&aring;r en 11b-stasjon slutter seg til.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="newpro"></a><strong>Opprette en ny pro</strong>fil</h3>

    <p>N&aring;r du vil legge til en ny profil, bruker du serien med dialogboksen i profilveiviseren til &aring; konfigurere innholdet i profilen. Det f&oslash;lgende eksempelet bruker alle profilveiviserdialogene, selv om enkelt av innstillingene muligens ikke er n&oslash;dvendig.</p>

    <p>Slik oppretter du en ny profil og kobler til et nettverk:</p>

    <ol>
        <li>P&aring; siden Generelt klikker du kategorien Nettverk.</li>

        <li>Klikk <b>Legg til</b>. Dialogboksen med generelle innstillinger vises.</li>
    </ol>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>Obs!</b> <i>Hvis dette er f&oslash;rste gang du oppretter en profil, klikker du profilen <b>Standard</b> i profillisten og deretter <b>Rediger</b> og gir standardprofilen et nytt navn i feltet Profilnavn p&aring; siden Generelt.</i></td>
        </tr>
    </table>

    <p><b>Generelle innstillinger</b></p>

<ol>
<li>P&aring; siden <b>Generelt</b> klikker du kategorien <b>Nettverk</b>.</li>
<li>Klikk <b>Legg til</b>. Dialogboksen med generelle innstillinger vises.</li>
<li>Skriv inn et profilnavn i feltet <b>Profilnavn</b>.</li>
<li>Skriv inn nettverks-SSID-en i feltet <b>Nettverksnavn (SSID)</b>.</li>
<li>Klikk <b>Infrastruktur</b> eller <b>Ad hoc</b> for funksjonsmodus.</li>
<li>Klikk <b>Passordbeskytt denne profilen</b> for &aring; sette inn et passord for profilen.</li>
<li>Alternativet Obligatorisk AP brukes bare hvis modusen Infrastruktur er valgt. Bruk dette alternativet for &aring; koble til et bestemt tilgangspunkt. Klikk <b>Obligatorisk AP</b> og skriv inn MAC-adressen for tilgangspunktet. Klikk <b> OK</b> for &aring; lagre innstillingen og g&aring; tilbake til siden Generelle innstillinger.</li>
<li>Dersom du bruker Cisco CCX, klikker du p&aring; alternativet <b>Aktivere Cisco Client eXtentions</b> for &aring; aktivere CKIP-datakryptering p&aring; siden Sikkerhetsinnstillinger.&nbsp;Dersom du har avmerket Ciscos &quot;Mikset celle&quot;-boks i Avanserte innstillinger, m&aring; ogs&aring; dette alternativet<br> avmerkes.</li>
<li>Merk av for <b>aktivering av automatisk import</b> for &aring; tillate at denne profilen importeres. Se <a href="#auto">Automatisk profilfordeling</a> hvis du vil ha mer informasjon.</li>
<li>Klikk <b>Neste</b>.</li></ol>

    <p><b>Sikkerhetsinnstillinger</b></p>

    <ol start="11">
        <li>Velg <b>&Aring;pen</b> eller <b>Delt</b> blant alternativene for nettverksgodkjenning. &Aring;pen bruker ingen godkjenningsmetode. Delt bruker WEP-n&oslash;kkelen som godkjenningsmetode.</li>

        <li>Velg enten <b>Ingen, WEP&nbsp;eller CKIP </b>(dersom <b>Aktivere Cisco Client-utvidelser</b> er aktivert p&aring; siden for generelle innstillinger) for datakryptering.</li>

        <li>Dersom WEP er valgt, velger du enten <b>64</b> eller <b>128</b> biter for krypteringsniv&aring;et.</li>

        <li>Velg n&oslash;kkelindeksen <b>1, 2, 3</b> eller <b>4</b>.</li>

        <li>Skriv inn den n&oslash;dvendige <b>passfrasen</b> eller<b> hex-n&oslash;kkelen</b>.</li>

        <li>Klikk p&aring; avmerkingsboksen <b> 802.1x-aktivert</b> for &aring; aktivere sikkerhetsalternativer 802.1x.</li>

        <li>Velg <b>MD5</b> eller egnet <b> </b>802.1x-autentifikasjonstype som er innstilt av din systemadministrator. </li>

        <li>Etter at du har valgt autentifikasjonstype, klikker du p&aring; knappen <b>Konfigurere</b> for &aring; &aring;pne <b>Innstillings-</b>dialogen. Sett inn brukernavn og passord for brukeren du har opprettet p&aring; godkjenningsserveren. Brukernavnet og passordet beh&oslash;ver ikke v&aelig;re det samme som navnet og passordet for den aktuelle Windows-brukerp&aring;loggingen. &quot;Serveridentiteten&quot; kan bruke standardinnstillingen. &quot;Klientsertifikatet&quot; m&aring; v&aelig;re et som du har f&aring;tt fra din RADIUS-server eller annen identifikasjonsserver.</li>

        <li>Klikk <b>Lukk</b> for &aring; lagre innstillingene.&nbsp;</li>

        <li>Hvis det er merket av for Passordbeskyttelse p&aring; siden med generelle innstillinger, klikker dy <b>Neste</b> for &aring; vise passordsiden.</li>
    </ol>

    <p><b>Innstillinger for passordbeskyttelse</b></p>

    <ol start="21">
        <li>Merk av for <b>Passordbeskytt denne profilen</b>.</li>

        <li>Skriv inn et passord i Passordsfeltet.</li>

        <li>Skriv inn samme passord en gang til i Bekreft nytt passordsfeltet.</li>

        <li>Klikk <b>Tilbake</b> for &aring; endre eller kontrollere innstillingene, eller klikk <b>Fullf&oslash;r</b> n&aring;r du har gjort ferdig profilinnstillingene og g&aring; tilbake til nettverkssiden.</li>
    </ol>

    <p><b>Koble til nettverket</b></p>

    <ol start="25">
        <li>Klikk navnet p&aring; den nye profilen i profillisten. Bruk opp- og nedpilen til &aring; angi prioritet for den nye profilen i prioritetslisten.</li>

        <li>Klikk <b>Avansert</b> for &aring; angi innstillinger for nettverkstilkoblingen.</li>

        <li>Klikk <b>Koble til</b> for &aring; koble til nettverket.</li>

        <li>Klikk <b>OK</b> for &aring; lukke Intel(R) PROSet for Wireless-verkt&oslash;yet.</li>
    </ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="impexp"></a><strong>Importere og eksportere profiler</strong></h2>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>Obs!</b> <i>En passordbeskyttet profil kan importeres og eksporteres. Passordet m&aring; imidlertid angis f&oslash;r profilen kan redigeres. Se <a href="#pass">Angi et profilpassord</a> hvis du vil ha mer informasjon.</i></td>
        </tr>
    </table>

    <p>Slik importerer du profiler:</p>

<ol>
<li>P&aring; siden Generelt klikker du kategorien <b>Nettverk</b>.</li>
<li>Klikk knappen <b>Avansert</b>.</li>
<li>Klikk <b>Importer/eksporter</b>.</li>
<li>Klikk <b>Importer</b>.</li>
<li>Finn frem profilen du vil importere, p&aring; harddisken, eller skriv inn profilnavnet i filnavnfeltet. Filtypen for profilen er *.profile.</li>
<li>Klikk <b>Importer</b> for &aring; importere profilen til profillisten.</li>
<li>Klikk <b>OK</b> to ganger for &aring; g&aring; tilbake til kategorien Generelt.</li>
<li>Klikk <b>OK</b> for &aring; lukke Intel(R) PROSet for Wireless-verkt&oslash;yet.</li></ol>
<p>Slik eksporterer du profiler:</p>
<ol>
<li>P&aring; siden Generelt klikker du kategorien <b>Nettverk</b>.</li>
<li>Klikk knappen <b>Avansert</b>.</li>
<li>Klikk profilene du vil eksportere, i profileksportlisten.</li>
<li>Klikk <b>Bla gjennom</b> og velg en mappe du vil lagre profilene i. Klikk <b>OK</b> for &aring; g&aring; tilbake til den forrige dialogboksen.</li>
<li>Klikk <b>Eksporter</b> for &aring; starte eksporten av profilene.</li>
<li>Klikk <b>OK</b> to ganger for &aring; g&aring; tilbake til kategorien Generelt.</li>
<li>Klikk <b>OK</b> for &aring; lukke Intel(R) PROSet for Wireless-verkt&oslash;yet.</li></ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="pass"></a>Angi et profilpassord</h2>

    <p>Slik angir du et passord for en eksisterende profil:</p>

<ol>
<li>Velg profilen fra profillisten p&aring; nettverkssiden, og klikk <b>Rediger</b>.</li>
<li>Klikk kategorien <b>Passord</b>.</li>
<li>Merk av i boksen ved siden av Passordbeskytt denne profilen for &aring; aktivere profilpassord.</li>
<li>Skriv inn et passord med ti tegn i Passordsfeltet.</li>
<li>Skriv inn det nye passordet en gang til i Bekreft nytt passordsfeltet.</li>
<li>Klikk <b>OK</b> for &aring; g&aring; ut og vende tilbake til nettverkskategorien.</li>
<li>Klikk <b>OK</b> for &aring; lukke og g&aring; ut av Intel(R) PROSet for Wireless-verkt&oslash;yet.</li></ol>
<p>Slik passordbeskytter du en ny profil:</p>
<ol>
<li>Velg profilen fra profillisten p&aring; nettverkssiden, og klikk <strong>Legg til</strong>.</li>
<li>Klikk kategorien <b>Passord</b>.</li>
<li>Merk av i boksen ved siden av Passordbeskytt denne profilen for &aring; aktivere profilpassord.</li>
<li>Skriv inn et passord med ti tegn i Passordsfeltet.</li>
<li>Skriv inn det nye passordet en gang til i Bekreft nytt passordsfeltet.</li>
<li>Det vises en melding om at det nye passordet er tr&aring;dd i kraft. Klikk <b>OK</b> for &aring; lukke meldingen. Hvis det nye passordet ikke ble godkjent, klikker du <b>OK</b> for &aring; lukke meldingen, og gjentar trinn 4 og 5.</li>
<li>Klikk <b>OK</b> for &aring; g&aring; ut og vende tilbake til nettverkskategorien.</li>
<li>Klikk <b>OK</b> for &aring; lukke og g&aring; ut av det tr&aring;dl&oslash;se Intel(R) PROSet for Wireless-verkt&oslash;yet.</li></ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="auto"></a>Automatisk profilfordeling</h2>

    <p>Funksjonen for aktivering av automatisk import gj&oslash;r det mulig for nettverksansvarlig &aring; fordele profiler automatisk til datamaskiner som er tilkoblet et nettverk. Avmerkingsboksen for automatisk import finner du i dialogboksene i profilveiviseren. N&aring;r det er merket av i boksen, m&aring; profilen kopieres til en bestemt mappe p&aring; vertsdatamaskinen. Derfra kan den distribueres til flere datamaskiner. N&aring;r profilen er mottatt av den eksterne datamaskinen, er den automatisk tilgjengelig for bruk fra s&oslash;keprofillisten. Hvis det gj&oslash;res fors&oslash;k p&aring; &aring; redigere en fordelt profil som er passordbeskyttet, bes det om passord.</p>

    <p>Automatisk import av WLAN-profiler oppn&aring;s ved &aring; overv&aring;ke <i>import</i>-mappen p&aring; harddisken og se etter nye profilfiler. Bare profiler som har merket av for <b>Aktiver automatisk import</b> i dialogboksen for profilveiviseren, kan importeres automatisk. Hvis det allerede finnes en profil med samme navn i profillisten, vises en dialogboks der du kan velge &aring; forkaste importen eller godta den og erstatte den eksisterende profilen. Alle importerte profiler plasseres nederst i profillisten, og profilfilen slettes umiddelbart etter importen, uansett om den var vellykket eller ikke.</p>

    <p><b>Trinn 1:</b> For &aring; eksportere en &quot;Aktivere automatisk import&quot;-profil fra profillisten:</p>
    <ol>
      <li>Velg profilen som skal redigeres, i profillisten p&aring; nettverkssiden, og klikk <b>Rediger</b> eller <b>Legg til</b> for &aring; opprette en ny profil ved hjelp av profilveiviseren.</li>
      <li>Merk av for <b>Aktiver automatisk import</b> p&aring; siden Generelt.</li>
      <li>Klikk <b>OK</b> (redigere en profil) eller <b>Fullf&oslash;r</b> (legge til en profil) for &aring; lagre innstillingen.</li>
    </ol>
    <p style="FONT-WEIGHT: bold">Trinn 2: <span style="FONT-WEIGHT: normal">Eksporter profilen fra profillisten til en mappe p&aring; datamaskinen din.</span>
    </p>
    <ol start="4">
      <li class="kadov-p">
      <p style="MARGIN-BOTTOM: 0px">P&aring; siden Generelt klikker du kategorien <span style="FONT-WEIGHT: bold">Nettverk</span>.</li>
      <li class="kadov-p">
      <p style="MARGIN-BOTTOM: 0px">Klikk Avansert<!--begin!kadov{{-->
      <script language="JavaScript1.2" type="text/javascript"><!--
kadovFilePopupInit('a2');
//--></script>
      <!--}}end!kadov-->-knappen.</li>
      <li class="kadov-p">
      <p style="MARGIN-BOTTOM: 0px">Klikk profilen du vil eksportere fra profileksportlisten.</li>
      <li class="kadov-p">
      <p style="MARGIN-BOTTOM: 0px">Klikk <span style="FONT-WEIGHT: bold">Bla gjennom</span> og velg en mappe du vil lagre profilene i. Klikk <span style="FONT-WEIGHT: bold">OK</span> for &aring; g&aring; tilbake til den forrige dialogboksen.</li>
      <li class="kadov-p">
      <p style="MARGIN-BOTTOM: 0px">Klikk <span style="FONT-WEIGHT: bold">Eksporter</span> for &aring; starte eksporten av profilen.</li>
      <li class="kadov-p">
      <p style="MARGIN-BOTTOM: 0px">Klikk <span style="FONT-WEIGHT: bold">OK</span> to ganger for &aring; g&aring; tilbake til dialogen Generelt.</li>
      <li class="kadov-p">Klikk <span style="FONT-WEIGHT: bold">OK</span> for &aring; lukke Intel(R) PROSet for Wireless. </li>
    </ol>
    <p style="FONT-WEIGHT: bold; MARGIN-BOTTOM: 0px">Trinn 3: <span style="FONT-WEIGHT: normal">Kopier (ikke dra og slipp) den eksporterte profilen fra mappen dens (se trinn 7) til f&oslash;lgende katalog: </span> Programmer <!--kadov_tag{{<ignored>}}-->Files\Intel\PROSetWireless\PROSet\Import<!--kadov_tag{{</ignored>}}--><span style="FONT-WEIGHT: normal">.</span> <span style="FONT-WEIGHT: normal">Profilen er n&aring; klar til &aring; fordeles til andre datamaskiner. N&aring;r profilen er mottatt av den eksterne datamaskinen, er den automatisk tilgjengelig for bruk fra profillisten. </span></p>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="editpro"></a><strong>Redigere en eksisterende profil</strong></h2>

    <p>Slik redigerer du en eksisterende profil:</p>

<ol>
<li>P&aring; siden Generelt klikker du kategorien <b>Nettverk</b>.</li>
<li>Velg profilen som skal redigere fra profillisten.</li>
<li>Klikk <b>Rediger</b>. Siden Generelt vises.</li>
<li>Klikk kategoriene <b>Generelt</b>, <b>Sikkerhet</b> og <b>Passord</b> for &aring; gj&oslash;re de n&oslash;dvendige endringene i innstillingene for nettverksprofilen:</li>
<li>Klikk <b> OK</b> p&aring; hvilken som helst av sidene for &aring; lagre alle innstillingene og g&aring; tilbake til kategorien med nettverk.</li>
<li>Klikk navnet p&aring; den nye profilen i profillisten. Bruk opp- og nedpilen til &aring; angi prioritet for den nye profilen i prioritetslisten.</li>
<li>Klikk <b>Avansert</b> for &aring; angi innstillinger for nettverkstilkoblingen.</li>
<li>Klikk <b>Koble til</b> for &aring; koble til nettverket.</li>
<li>Klikk <b>OK</b> for &aring; lukke Intel(R) PROSet for Wireless-verkt&oslash;yet.</li></ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="delete"></a><strong>Slette en profil</strong></h2>

    <p>Slik sletter du en profil:</p>

    <ol>
        <li>P&aring; siden <b>Generelt</b> klikker du kategorien <b>Nettverk</b>.</li>

        <li>Klikk profilen som skal slettes fra profillisten.</li>

        <li>Klikk knappen <b>Slett</b>.</li>

        <li>Klikk <b>Ja</b> for &aring; slette profilen permanent.</li>
    </ol>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>Obs!</b> <em> Du kan ikke slette alle profilene fra profillisten. Det m&aring; alltid vises &eacute;n profil i listen.</em></td>
        </tr>
    </table>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="connwo"></a>Koble til et nettverk uten profil</h2>

    <p>Slik kobler du til et tilgjengelig nettverk uten profil:</p>

    <ol>
        <li>P&aring; siden <b>Generelt</b> klikker du kategorien <b>Nettverk</b>.</li>

        <li>Klikk knappen <b>S&oslash;k</b></li>

        <li>Velg navnet p&aring; nettverksprofilen som viser <b>&lt;ingen profil&gt;</b>, og klikk <b>Koble til</b>.</li>

        <li>Klikk alternativet <b>Nei, koble meg til direkte uten &aring; opprette en profil</b>. Du kan klikke <b>Ja, opprett en profil for dette nettverket n&aring; </b>for &aring; opprette en profil som skal brukes senere.</li>

        <li>Klikk <b>OK</b> for &aring; koble til.</li>
    </ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="blank_ssid"></a>Koble til et nettverk hvis det vises en tom SSID</h2>

    <p>Hvis tr&aring;dl&oslash;skortet mottar et tomt nettverksnavn (SSID) fra et skjult tilgangspunkt, vises b&aring;de den tomme SSID-en og &lt;ingen profil&gt; i listen over tilgjengelige nettverk. F&oslash;r tilknytning til et skjult tilgangspunkt, m&aring; en ny profil opprettes. Etter tilkoblingen kan b&aring;de den tomme SSID-en og den tilknyttede SSID-en vises i listen over tilgjengelige nettverk.</p>

    <p>Slik kobler du til et tilgangspunkt som sender tomt nettverksnavn (SSID), i listen Tilgjengelige nettverk:</p>

<ol>
<li>P&aring; siden Generelt klikker du kategorien <b>Nettverk</b>.</li>
<li>Klikk knappen <b>S&oslash;k</b></li>
<li>Velg navnet p&aring; nettverket med tom SSID og &lt;ingen profil&gt; i listen Tilgjengelige nettverk.</li>
<li>Klikk knappen <b>Koble til</b>.</li>
<li>Profilveiviserdialogen vises. Skriv inn et profilnavn og nettverksnavn (SSID) samt sikkerhetsinnstillinger hvis det kreves. Klikk <b>Neste</b> for &aring; lagre profilinnstillingen og g&aring; tilbake til kategorien Nettverk.</li>
<li>Klikk <b>Neste</b>.</li>
<li>Klikk <b>Fullf&oslash;r</b>.</li>
<li>Velg den nye profilen fra profillisten, og klikk <b>Koble til</b>.</li></ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="load"></a><strong>Laste inn en profil fra o</strong>ppgavefeltet</h2>

    <p>Slik laster du inn en profil fra oppgavefeltet:</p>

    <ol>
        <li>H&oslash;yreklikk <b>Intel(R) PROSet for Wireless</b>-ikonet i systemstatusfeltet.</li>

        <li>Velg Intel PRO/Wireless 2200BG-kortet.</li>

        <li>Klikk <b>Velg profil</b> og velg profilen som skal startes.</li>
    </ol>

    <p><a href="index.htm">Tilbake til Innhold-siden</a><br></p>
    <hr color="#00B0B0"
        size="1">

    <p>Les alle <a href=     "index.htm#restrictions">begrensninger og ansvarsfraskrivelser</a>.</p>
</body>
</html>