<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>

    <meta name="SUBJECT"
          content="Network">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="EN">
    <meta http-equiv="Content-Type"
          content="text/html; charset=ISO-8859-1">

    <title>Informasjon om forskrifter</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
    <style>
<!--
DIV.Section1 {
	page: Section1
}
-->
    </style>
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Tilbake til Innhold-siden</a></p>

    <h1>Informasjon om forskrifter: Brukerh&aring;ndbok for Intel(R) PRO/Wireless 2200BG</h1>
    <hr color="#00B0B0"
        size="1">

    <p><a href="#info">Informasjon til brukeren</a><br> 
	<a href="#regulatory_information">Informasjon om forskrifter</a></p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="info"></a>Informasjon til brukeren</h3>

    <h3>Intel(R) PRO/Wireless 2200BG Network Connection kort (modell WM3B2200BG)</h3>

    <h3>Merknader om sikkerhet</h3>

    <p>FCC har med ET Docket 96-8 innf&oslash;rt en sikkerhetsstandard for menneskelig eksponering for elektromagnetisk energi fra radiofrekvens (RF) som sendes ut fra FCC-godkjent utstyr. Intel PRO/Wireless 2200BG-kortet oppfyller kravene for menneskelig eksponering i OET Bulletin 65, 2001 og ANSI/IEEE C95.1, 1992. Riktig bruk av denne radioen i henhold til instruksjonene i h&aring;ndboken medf&oslash;rer eksponering som ligger vesentlig under grensene som anbefales av FCC.</p>

    <p>F&oslash;lgende sikkerhetsforholdregler b&oslash;r overholdes:</p>

    <ul>
        <li>Ikke r&oslash;r eller flytt antennen mens enheten overf&oslash;rer eller mottar.</li>

        <li>Ikke hold komponenter som inneholder radio, slik at antennen er veldig n&aelig;r eller ber&oslash;rer utsatte deler av kroppen, s&aelig;rlig ansiktet eller &oslash;ynene, under overf&oslash;ring.</li>

        <li>Ikke bruk radioen eller pr&oslash;v &aring; overf&oslash;re data med mindre antennen er koblet til. Det vil kunne skade radioen.</li>

        <li>
            Bruk i bestemte milj&oslash;er: 

            <ul>
                <li>Bruk av tr&aring;dl&oslash;se enheter i farlige omgivelser styres av begrensningene som settes av sikkerhetsansvarlig p&aring; slike steder.</li>

                <li>Bruk av tr&aring;dl&oslash;se enheter p&aring; fly styres av Federal Aviation Administration (FAA).</li>

                <li>Bruk av tr&aring;dl&oslash;se enheter p&aring; sykehus styres av begrensningene som gjelder for hvert sykehus.</li>
            </ul>
        </li>

        <li>
            Antennebruk: 

            <ul>
                <li>I overensstemmelse med RF-utsettelsesgrensene fra FCC skal integrerte lavforsterkningsantenner befinne seg minst 20 cm (8 tommer) eller mer fra enhvers kropp.</li>

                <li>H&oslash;yforsterknings-, veggmonterings- eller mastmonteringsantenner er utformet for &aring; installeres av profesjonelle og b&oslash;r befinne seg minst 30 cm (12 tommer) eller mer fra enhvers kropp. Ta kontakt med den profesjonelle installat&oslash;ren, forhandleren eller antenneprodusenten hvis du vil ha de riktige installasjonskravene.</li>
            </ul>
        </li>

        <li>Advarsel om n&aelig;rhet til eksplosive enheter (se nedenfor)</li>

        <li>Antenneadvarsel (se nedenfor)</li>

        <li>Advarsel om bruk p&aring; fly (se nedenfor)</li>

        <li>Andre tr&aring;dl&oslash;se enheter (se nedenfor)</li>

        <li>Str&oslash;mforsyning (tilgangspunkt) (se nedenfor)</li>
    </ul>

    <h4>Advarsel om n&aelig;rhet til eksplosive enheter</h4>

    <p><img border="0"
         src="warning.gif"
         width="28"
         height="21"> <b>Advarsel!</b> Ikke bruk b&aelig;rbare sendere (for eksempel en tr&aring;dl&oslash;s nettverksenhet) n&aelig;r ubeskyttede eksplosivdeksler eller i eksplosive milj&oslash;er med mindre enheten er endret til &aring; v&aelig;re kvalifisert til slik bruk.</p>

    <h4>Antenneadvarsler</h4>

    <p><img border="0"
         src="warning.gif"
         width="28"
         height="21"> <b>Advarsel!</b> I overensstemmelse med RF-eksponeringsgrensene for FCC og ANSI C95.1 anbefales det for Intel(R) PRO/Wireless 2200BG -kort som er installert p&aring; stasjon&aelig;re eller b&aelig;rbare datamaskiner, at antennen for enheten er installert slik at avstanden er minst 20 cm (8 tommer) fra enhver person, og at antennen ikke finnes eller opererer sammen med andre antenner eller radiosendere. Det anbefales at brukeren begrenser eksponeringstiden hvis antennen befinner seg n&aelig;rmere enn 20 cm (8 tommer).</p>

    <p><img border="0"
         src="warning.gif"
         width="28"
         height="21"> <b>Advarsel!</b> Intel(R) PRO/Wireless 2200BG -produktet er ikke utformet for bruk med h&oslash;yforsterkende retningsantenner. Bruk av slike antenner med disse produktene er ulovlig.</p>

    <h4>Advarsel om bruk p&aring; fly</h4>

    <p><img border="0"
         src="caution.gif"
         width="28"
         height="21"> <b>Advarsel!</b> Forskriftene i FCC og FAA forbyr bruk av tr&aring;dl&oslash;se radiofrekvensenheter i luften ettersom signalene kan forstyrre viktige flyinstrumenter.</p>

    <h4>Andre tr&aring;dl&oslash;se enheter</h4>

    <p><b>Merknader om sikkerhet for andre enheter i tr&aring;dl&oslash;se nettverk:</b> Se i dokumentasjonen som fulgte med tr&aring;dl&oslash;se Ethernet-kort eller andre enheter i det tr&aring;dl&oslash;se nettverket.</p>

    <h4>Lokale bestemmelser om radiobruk</h4>

    
<p><img border="0"
         src="caution.gif"
         width="28"
         height="21"> <b>Advarsel!</b>P&aring; grunn av det forhold at frekvensene som brukes av Intel(R) PRO/Wireless 2200BG produktenheten enn&aring; ikke er harmonisert i alle land. er 2200BG-produktet utformet bare for bruk i spesifikke land og er ikke tillatt brukt i andre land enn dem med beregnet bruk. Som bruker av dette produktet er du ansvarlig for &aring; forsikre deg om at produktet bare brukes i land det er ment &aring; brukes i, og for &aring; kontrollere at det er konfigurert med riktig frekvens og kanal for landet det brukes i. Ethvert avvik fra tillatte innstillinger for landet de brukes i, er en overtredelse av den nasjonale lov, og kan straffes deretter.</p>

    <p>Se tilleggsinformasjonen om kompatibilitet som fulgte med produktet, hvis du vil ha landsspesifikk informasjon.</p>

    <h4>Tr&aring;dl&oslash;s interoperabilitet</h4>

    <p>Kortet Intel(R) PRO/Wireless 2200BG er utformet til &aring; v&aelig;re inoperativt med ethvert tr&aring;dl&oslash;st LAN-produkt som er basert p&aring; DSSS-radioteknologi (Direct Sequence Spread Spectrum), og til &aring; f&oslash;lge f&oslash;lgende standarder:</p>

    <ul>
        <li>IEEE Std. 802.11b-1999. Standard p&aring; tr&aring;dl&oslash;se LAN.</li>
        <li>IEEE Std. 802.11g-samsvarende. Standard p&aring; tr&aring;dl&oslash;st LAN.</li>

        <li>WiFi-sertifisering (Wireless Fidelity), slik den er definert av WECA (Wireless Ethernet Compatibility Alliance).</li>
    </ul>

    <h4>Intel(R) PRO/Wireless LAN 2200BG-kortet og din sunnhet</h4>

    <p>P&aring; samme m&aring;te som andre radioenheter, sender Intel(R) PRO/Wireless 2200BG-kortet ut elektromagnetisk radiofrekvensenergi. Niv&aring;et av energi som sendes ut fra denne enheten, er imidlertid mindre enn den elektromagnetiske energien som sendes ut fra andre tr&aring;dl&oslash;se enheter, for eksempel mobiltelefoner. Den tr&aring;dl&oslash;se enheten med Intel(R) PRO/Wireless 2200BG-kortet opererer innenfor retningslinjene i standardene og anbefalingene for radiofrekvenssikkerhet. Disse standardene og anbefalingene gjenspeiler enigheten i det vitenskapelige samfunnet og resultatet fra overveielser i paneler og komiteer av vitenskapsmenn som kontinuerlig g&aring;r gjennom og tolker omfattende forskningslitteratur. I enkelte situasjoner eller milj&oslash;er kan bruk av tr&aring;dl&oslash;s enhet med Intel(R) PRO/Wireless 2200BG-kortet forbys av bygningseieren eller ansvarlige representanter for den aktuelle organisasjonen. Eksempler p&aring; slike situasjoner kan v&aelig;re:</p>

    <ul>
        <li>Bruk av utstyr med Intel(R) PRO/Wireless 2200BGI-kortutstyr om bord p&aring; fly eller</li>

        <li>Bruk av utstyr med Intel(R) PRO/Wireless 2200BG-kort i andre milj&oslash;er der risikoen for interferens med andre enheter eller tjenester anses eller er identifisert som skadelig.</li>
    </ul>

    <p>Hvis du ikke kjenner til retningslinjene som gjelder for bruk av tr&aring;dl&oslash;se enheter i en bestemt organisasjon eller et bestemt milj&oslash; (for eksempel en flyplass), b&oslash;r du be om tillatelse til &aring; bruke den tr&aring;dl&oslash;se enheten med Intel(R) PRO/Wireless 2200BG-tr&aring;dl&oslash;skort f&oslash;r du sl&aring;r den p&aring;.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="regulatory_information"></a>Informasjon om forskrifter</h3>

    <h3>Enheten er bare beregnet for OEMintegratorer.<br> Enheten kan ikke plasseres sammen med en annen sender.</h3>

    <p><b>Informasjon for OEM-integratorer:&nbsp;Se det fullstendige utstyrsfullmaktdokumentet for andre begrensninger.&nbsp;&nbsp;</b></p>

    <p>De tr&aring;dl&oslash;se nettverksenhetene med kortene Intel(R) PRO/Wireless 2200BG m&aring; installeres og brukes i strengt samsvar med instruksjonene fra produsenten slik det beskrives i brukerdokumentasjonen som leveres med produktet. For landsspesifikke godkjenninger, ser du <a href="#radio_approvals">Radiogodkjenninger</a>. Intel Corporation er ikke ansvarlig for radio- eller fjernsynsinterferens som er for&aring;rsaket av uautorisert endring av enhetene i Intel(R) PRO/Wireless 2200BG-kortpakken, eller erstatning eller tilkobling av kabler og utstyr annet enn det som er spesifisert av Intel Corporation. Opprettingen av interferens som er for&aring;rsaket av slik uautorisert endring, erstatning eller tilkobling, er brukerens ansvar. Intel Corporation og de godkjente forhandlerne og distribut&oslash;rene har ikke ansvar for skade eller overtredelse av statlige forskrifter som kan komme av at brukeren ikke har fulgt disse retningslinjene.</p>

    <p>OBS!  Intel(R) PRO/Wireless 2200BG-kortet sender ut mindre enn 100 mW, men mer enn 10 mW.</p>

    <h4>USA &ndash; Federal Communications Commission (FCC)</h4>

    <p>Dette utstyret samsvarer med avsnitt 15 i FCC-reglene. Bruken av utstyret er underlagt f&oslash;lgende to betingelser:</p>

    <ul>
        <li>Enheten m&aring; ikke for&aring;rsake skadelig interferens.</li>

        <li>Enheten m&aring; godta interferens som kan gi u&oslash;nskede virkninger.</li>
    </ul>

    
<p>OBS! -  Overf&oslash;ringsstr&oslash;mmen for tr&aring;dl&oslash;se nettverksenheter med Intel(R) PRO/Wireless 2200BG-kortet er langt lavere enn FCCs eksponeringsgrenser for radiofrekvens. Likevel b&oslash;r de tr&aring;dl&oslash;se nettverksenhetene med Intel(R) PRO/Wireless 2200BG brukes p&aring; en m&aring;te som minimerer muligheten for menneskelig kontakt ved normal drift. Du unng&aring;r muligheten for &aring; overstige FCCs eksponeringsgrenser for radiofrekvens ved &aring; holde en avstand p&aring; minst 20 cm mellom deg (eller andre i n&aelig;rheten) og antennen som er bygd inn i datamaskinen.</p>

    <h4>Interferenserkl&aelig;ring</h4>

    <p>Dette utstyret er testet og funnet &aring; samsvare med grenseverdiene for digitalt utstyr i klasse B if&oslash;lge avsnitt 15 til FCC-reglene. Disse grensene er utformet for &aring; gi rimelig beskyttelse ved installering i boligomr&aring;der. Dette utstyret genererer, bruker og kan sende ut radiofrekvensenergi. Hvis utstyret ikke installeres og brukes i henhold til instruksjonene, kan det for&aring;rsake skadelig interferens i radiokommunikasjoner. Det finnes imidlertid ikke noen garanti for at ikke slike forstyrrelser vil oppst&aring; i en gitt installasjon. Hvis dette utstyret for&aring;rsaker skadelige forstyrrelser for radio eller fjernsyn (noe som kan unders&oslash;kes ved &aring; sl&aring; utstyret av og p&aring;) kan brukeren selv korrigere interferensen p&aring; &eacute;n av disse m&aring;tene:</p>

    <ul>
        <li>Juster eller flytt mottakerantennen.</li>

        <li>&Oslash;k avstanden mellom utstyret og mottakeren.</li>

        <li>Koble utstyret til en kontakt p&aring; en annen krets enn den som mottakeren er koblet til.</li>

        <li>H&oslash;r med forhandleren eller en erfaren radio-/TV-tekniker om hjelp.</li>
    </ul>

    <p><b>OBS -</b>De tr&aring;dl&oslash;se nettverksenhetene med kortene Intel(R) PRO/Wireless 2200BG m&aring; installeres og brukes i strengt samsvar med instruksjonene fra produsenten slik det beskrives i brukerdokumentasjonen som leveres med produktet. Enhver annen installasjon eller bruk bryter med forskriften FCC Part 15.</p>

    <p><b>Frekvensb&aring;nd USA</b></p>

    
<p>2.400 - 2.4835 GHz&nbsp;</p>

    <h4>Canada &ndash; Industry Canada (IC)</h4>

    
<p>Dette digitale apparatet i klasse B er i overensstemmelse med Canadian ICES-003, Issue 2 og RSS-210, Issue 4 (Dec. 2000).&nbsp; </p>
<p>Cet appareil num&eacute;rique de la classe B est conforme &agrave; la norme NMB-003, No. 2, et CNR-210, No. 4 (Dec. 2000).</p>
<p>&quot;For &aring; forhindre radiointerferens p&aring; den lisensierte tjenesten er denne enheten ment for bruk innend&oslash;rs og borte fra vinduer for &aring; gi st&oslash;rst beskyttelse. Utstyr (eller overf&oslash;ringsantennen) som er installert utend&oslash;rs, er underlagt lisens.&quot; </p>
<p>&quot; Pour emp&ecirc;cher que cet appareil cause du brouillage au service faisant l'objet d'une licence, il doit &ecirc;tre utilis&eacute; &agrave; l'int&eacute;rieur et devrait &ecirc;tre plac&eacute; loin des fen&ecirc;tres afin de fournir un &eacute;cran de blindage maximal. Si le mat&eacute;riel (ou son antenne d'&eacute;mission) est install&eacute; &agrave; l'ext&eacute;rieur, il doit faire l'objet d'une licence. &raquo; </p>
<p><strong>Europa &ndash; EUs CE Mark Declaration of Conformity</strong></p>
<p><b>Europa og frekvensb&aring;nd</b></p>

    <p>2.400 - 2.4835 GHz (Europe ETSI)</p>

    <p>Dette utstyret er i samsvar med de mest essensielle kravene i EUs direktiv 1999/5/EC.</p>

    <p>Cet &eacute;quipement est conforme aux principales caract&eacute;ristiques d&eacute;finies dans la Directive europ&eacute;enne RTTE 1999/5/CE.</p>

    <p>Die Ger&auml;te erf&uuml;llen die grundlegenden Anforderungen der RTTE-Richtlinie 1999/5/EG.</p>

    <p>Questa apparecchiatura &egrave; conforme ai requisiti essenziali della Direttiva Europea R&amp;TTE 1999/5/CE.</p>

    <p>Este equipo cumple los requisitos principales de la Directiva 1999/5/CE de la UE, &quot;Equipos de Terminales de Radio y Telecomunicaciones&quot;.</p>

    <p>Este equipamento cumpre os requisitos essenciais da Directiva 1999/5/CE do Parlamento Europeu e do Conselho (Directiva RTT).</p>

    <p>O exoplismos autos plhroi tis basikes apaits ths koinotikhs odhgias EU R&amp;TTE 1999/5/E.</p>

    <p>Deze apparatuur voldoet aan de noodzakelijke vereisten van EU-richtlijn betreffende radioapparatuur en telecommunicatie-eindapparatuur 1999/5/EG.</p>

    <p>Dette udstyr opfylder de V&aelig;sentlige krav i EU's direktiv 1999/5/EC om Radio- og teleterminaludstyr.</p>

    <p>Dette utstyret er i overensstemmelse med hovedkravene i R&amp;TTE-direktivet (1999/5/EC) fra EU.</p>

    <p>Utrustningen uppfyller kraven f&ouml;r EU-direktivet 1999/5/EC om ansluten teleutrustning och &ouml;msesidigt erk&auml;nnande av utrustningens &ouml;verensst&auml;mmelse (R&amp;TTE).</p>

    <p>T&auml;m&auml; laite vastaa EU:n radio- ja telep&auml;&auml;telaitedirektiivin (EU R&amp;TTE Directive 1999/5/EC) vaatimuksia.</p>

    <h5>Frankrike</h5>

    <p>For storbyavdelinger , 2.400 - 2.4835 Ghz for innend&oslash;rs bruk. 2.400 -2.454 Ghz (kanalene 1 til 7) for utend&oslash;rsb bruk.</p>

    <p>For Guadeloupe, Martinique, St Pierre et Miquelon, Mayotte: 2.400 - 2.4835 Ghz for innend&oslash;rs og utend&oslash;rs bruk.</p>

    <p>For Reunion, Guyane:<br> 2.400 - 2.4835 Ghz for innend&oslash;rs bruk.<br> 2.400 -2.454 Ghz (kanalene 5 til 13) for utend&oslash;rs bruk.</p>

    <p><img border="0" src="note.gif" width="28" height="21"><i>Tr&aring;dl&oslash;skortet sender mindre enn 100 mW, men mer enn 10 mW.</i><br> &nbsp;</p>

    <p><font face="Arial" size="2"><span style="font-size: 10pt; font-family: Arial"><strong><b><font face="Arial"><span style="FONT-FAMILY: Arial">Belgique</span></font></b></strong>&nbsp;<b><span style="FONT-WEIGHT: bold"><br> <br></span></b>Dans le cas d'une utilisation priv&eacute;e, &agrave; l'ext&eacute;rieur d'un b&acirc;timent, au-dessus d'un espace public, aucun enregistrement n'est n&eacute;cessaire pour une distance de moins de 300m. Pour une distance sup&eacute;rieure &agrave; 300m un enregistrement aupr&egrave;s de l'IBPT est requise.&nbsp; Pour les enregistrements et licences, veuillez contacter l'IBPT.</span></font><font face="Arial" color="blue" size="2"><span style="FONT-SIZE: 10pt; COLOR: blue; FONT-FAMILY: Arial"><br> &nbsp;</span></font></p>

    <p><b>Italia</b></p>

    <h4><span style="font-weight: 400">For bruk i privateiendommer: ingen restriksjoner utend&oslash;rs eller innend&oslash;rs, 2.400 - 2.4835 Ghz<br> <br> For bruk p&aring; offentlige steder: ingen restriksjoner utend&oslash;rs eller innend&oslash;rs, 2.400 - 2.4835 Ghz, men en generell godkjenning m&aring; skaffes fra Post- og teletilsynet.</span></h4>

    <h4>Japan Frekvensb&aring;nd</h4>

    <p>2.400 - 2.497 GHz (Japan)</p>

    <h4><a name="radio_approvals"></a>Radiogodkjenninger</h4>

    <p>Du finner ut om du har lov til &aring; bruke de tr&aring;dl&oslash;se nettverksenhetene i et bestemt land ved &aring; kontrollere om radiotypenummeret som er trykket p&aring; identifikasjonsetiketten p&aring; enheten, er f&oslash;rt opp i listen i produsentens OEM-forskriftsveiledningsdokument.</p>

    <p><b>Forskriftsadvarsel fra Underwriters Laboratories Inc.&nbsp;(UL)</b></p>

    <p>Til bruk i (eller med) UL-oppf&oslash;rte eller andre kompatible datamaskiner.</p>

    <p><a href="index.htm">Tilbake til Innhold-siden</a></p>
    <hr color="#00B0B0"
        size="1">

    <p>Les alle <a href=     "index.htm#restrictions">begrensninger og ansvarsfraskrivelser</a>.</p>
</body>
</html>