<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5,0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Spesifikasjoner</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#FFFFFF">

<p><a href="index.htm">Tilbake til Innhold-siden</a></p>

<h1>Spesifikasjoner:

Brukerh&aring;ndbok for Intel(R) PRO/Wireless 2200BG</h1>



<hr color="#00b0b0" size="1">


<p>&nbsp;</p>

                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD class=header width=193>
                                <b>Spesifikasjoner</b></TD>
                                <TD class=header width=357>&nbsp;</TD>
                                </TR></TBODY></TABLE>
                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=194>Formfaktor</TD>
                                
                                
      <TD width=356>Mini PCI Type 3B</TD>
    </TR>

                                <TR vAlign=top>
                                <TD width=194>Dimensjoner</TD>
                                <TD width=356>
                                  Bredde 2,34 inn x lengde 1,75 inn x h&oslash;yde 0,20 inn (59.45 mm x 44,45 mm x 5 mm)</TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Vekt</TD>
                                <TD width=356>0.7 oz. (12.90 g.)
                                
</TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Kobling til antennegrensesnitt</TD>
                                <TD width=356>Hirose U.FL-R-SMT passer sammen med kabelen U.FL-LP-066</TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Toveisspredningsantenne</TD>
                                <TD width=356>Integrert veksling for toveisspredning
                                 </TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Koblingsgrensesnitt</TD>
                                <TD width=356>124-pinners SO-DIMM-kontakt</TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Driftstemperatur</TD>
                                <TD width=356>0 til +70 grader Celsius
                                </TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Fuktighet</TD>
                                <TD width=356>50 til 85&nbsp;% ikke-kondenserende</TD></TR></TBODY></TABLE>

                              
                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD class=header width=195>
                                <b>Type</b></TD>
                                <TD class=header width=355 align="center">&nbsp;

                             

                                </TD>
                                </TR></TBODY></TABLE>
                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=132>Frekvensb&aring;nd</TD>
                                <TD width=243>2.400 - 2.472 GHz (USA)<br> 2.400 - 2.4835 GHz (Japan)<br> 2.400 - 2.4835 GHz (Europa ETSI)</TD></TR>
                                </TBODY></TABLE>

                              
                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD class=header width=195>
                                <b>Frekvensmodulasjon</b></TD>
                                <TD class=header width=355 align="center">&nbsp;

                             

                                </TD>
                                </TR></TBODY></TABLE>
                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=132>Modulasjon</TD>
                                <TD width=243>OFDM med BPSK, QPSK, 16QAM, 64QAM, DBPSK, DQPSK, CCK</TD></TR>
                                <TR vAlign=top>
                                <TD width=132>Kanaler</TD>
                                <TD width=243>Full 14-kanalst&oslash;tte</TD></TR>
                                <tr>
                                  
                                <TD width=132>Datahastigheter</TD>
                                  
                                <TD width=243>


                                1, 2, 5,5, 6, 9, 11, 12, 24, 36, 48 og 54 Mbps</TD>
                                </tr>
                                <tr>
                                  
                                <TD width=132>Innend&oslash;rs intervall</TD>
                                  
                                <TD width=243>100 fot (30 m) ved 11 Mbps / 300 fot (90 m) ved 1 Mbps</TD>
                                </tr>
                                <tr>
                                  
                                <TD width=132>Utend&oslash;rs intervall</TD>
                                  
                                <TD width=243>400 fot (120 m) ved 11 Mbps / 1500 fot (460 m) ved 1 Mbps</TD>
                                </tr>
                                </TBODY></TABLE>

                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD class=header width=550>
                                <b>Str&oslash;m</b></TD>
                                </TR></TBODY></TABLE>
                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=125>
                                Sende<br>styrke</TD>
                                <TD width=227>16 dBm (vanlig)</TD></TR>
                                <TR vAlign=top>
                                <TD width=352 colspan="2">
                                <b>Str&oslash;mforbruk for kort</b></TD>
                                </TR>
                                <TR vAlign=top>
                                <TD width=125>&nbsp;&nbsp;&nbsp;&nbsp; Overf&oslash;r</TD>
                                <TD width=227>
                                1,45 W</TD></TR>
                                <TR vAlign=top>
                                <TD width=125>Motta</TD>
                                <TD width=227>
                                0,85 W</TD></TR>
                                <TR vAlign=top>
                                <TD width=125>&nbsp;&nbsp;&nbsp;&nbsp; Inaktiv</TD>
                                <TD width=227>60 mW</TD></TR>
                                <TR vAlign=top>
                                <TD width=125>Deaktiver</TD>
                                <TD width=227>
                                50 mW</TD></TR>
                                <TR vAlign=top>
                                <TD width=125>Spenning</TD>
                                <TD width=227>3,3 V</TD></TR></TBODY></TABLE>

                              <TABLE cellSpacing=0 
                              cellPadding=4 width=553>
                                <TBODY>
                                <tr>
                                <TD class=header 
                                width=3 style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; padding: 0"></TD>
                                </tr>
                                </TBODY></TABLE>

                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TR>
                                <TD class=header width=550>
                                <b>Generelt</b></TD>
                                </TR></TABLE>

                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">Operativsystemer</TD>
                                <TD width=356 bordercolor="#C0C0C0">Windows* XP, 2000</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0"><span style="font-size:10.0pt;font-family:Arial;
mso-fareast-font-family:&quot;MS Mincho&quot;;mso-ansi-language:EN-US;mso-fareast-language:
JA;mso-bidi-language:AR-SA">Wi-Fi Alliance-sertifisering</span></TD>
                                <TD width=356 bordercolor="#C0C0C0">Wi-Fi<font face="Arial Unicode MS">&reg;</font>-sertifisering for 802.11b og 802.11g</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">WLAN-standard</TD>
                                <TD width=356 bordercolor="#C0C0C0">IEEE 802.11g</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">Arkitektur</TD>
                                <TD width=356 bordercolor="#C0C0C0">
                                Infrastruktur eller ad hoc (datamaskin-til-datamaskin)</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">
                                Sikkerhet</TD>
                                <TD width=356 bordercolor="#C0C0C0">WPA, Cisco CCX v1.0, LEAP, PEAP, TKIP,  EAP-TLS, EAP-TTLS, WEP 128-bit og 64-bit.</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">
                                Produktsikkerhet</TD>
                                <TD width=356 bordercolor="#C0C0C0">UL, C-UL, CB (IEC 60590)</TD></TR>
                                </TBODY></TABLE>

<p><a href="index.htm">Tilbake til Innhold-siden</a></p>


<hr color="#00b0b0" size="1">
 
<p>Les alle <a href="index.htm#restrictions">begrensninger og ansvarsfraskrivelser</a>.</p>

  

</body>

</html>