<html>

<head>

<meta name="SUBJECT" content="Network">
<meta name="REVISION" content="A00">
<meta name="MS.LOCALE" content="EN">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Kundest&oslash;tte</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#FFFFFF">

<p><a href="index.htm">Tilbake til Innhold-siden</a> 
<h1>Kundest&oslash;tte:

Brukerh&aring;ndbok for Intel(R) PRO/Wireless 2200BG</h1>

<hr color="#00b0b0" size="1">
<p><a href="http://support.intel.com" target="_blank"> <img border="2" src="support.gif" width="485" height="331"></a> 
</p>
<p>Intels kundest&oslash;tte er tilgjengelig p&aring; weben og over telefon. De tilgjengelige tjenestene inneholder blant annet den seneste produktinformasjonen, installasjonsinstruksjoner om bestemte produkter og feils&oslash;kingstips.</p>
<p>Kundest&oslash;tte p&aring; weben</p>
<p><b>Teknisk kundest&oslash;tte:</b> <a href="http://support.intel.com" target="_blank">http://www.intel.com/english/intel/nav/support.htm</a> 
</p>
<p> <b>Kundest&oslash;tte for nettverksprodukter:</b> <a href="http://www.intel.com/network" target="_blank">http://www.intel.com/english/network/connectivity/</a> 
</p>
<b>Firmaets webomr&aring;de:</b> <a href="http://www.intel.com" target="_blank">http://www.intel.com/europe/sites/norway/</a> 
<p><a href="index.htm">Tilbake til Innhold-siden</a> 
<hr color="#00b0b0" size="1">
 
<p>Les alle <a href="index.htm#restrictions">begrensninger og ansvarsfraskrivelser</a>.</p>

    </body>

</html>