<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

    <meta name="SUBJECT"
          content="Network">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="EN">
    <meta http-equiv="Content-Type"
          content="text/html; charset=ISO-8859-1">

    <title>Garanti</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Tilbake til Innhold-siden</a><br></p>

    <h1>Garanti: Brukerh&aring;ndbok for Intel(R) PRO/Wireless 2200BG</h1>
    <hr color="#00B0B0"
        size="1">
    Garantiinformasjon OEM Maskinvare

    <p style="margin-bottom: 6.0pt"><span style=     "text-transform: uppercase">Begrenset maskinvaregaranti (1 &aring;r)</span>: Uaktet noe annet i motsatt retning, herunder eventuelle vilk&aring;r og bestemmelser som finnes i Intels CD-ROM eller annet sted, garanterer Intel overfor integratoren/OEM i ett (1) &aring;r at kortproduktet som f&oslash;lger med denne pakken, ikke har defekter i materialet og i utf&oslash;relsen. Garantien dekker ikke kortproduktet hvis det ble skadet under installeringen eller brukt feil.<br></p>
    <hr color="#00B0B0"
        size="1">

    <p>Les alle <a href=     "index.htm#restrictions">begrensninger og ansvarsfraskrivelser</a>.</p>
</body>
</html>