<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="SUBJECT" content="Network">
<meta name="REVISION" content="A00">
<meta name="MS.LOCALE" content="EN">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Konfigurere sikkerhet</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#FFFFFF">
<a href="index.htm">Tilbake til Innhold-siden</a> 
<h1>Konfigurere sikkerhet: Brukerh&aring;ndbok for Intel(R) PRO/Wireless 2200BG</h1>

<hr color="#00b0b0" size="1">

<h2>Sikkerhet og kryptering</h2>

<p><a href="#setwep">Konfigurere datakryptering og godkjenning</a><br> <a href="#encryption">Oversikt over kryptering</a><br> <a href="#enable">Hvordan aktivere WEP-kryptering</a><br> <a href="#sys">Systemadministratoroppgaver</a><br> <a href="#wepmd5">Konfigurere klienten for WEP- og MD5-godkjenning</a><br> <a href="#wpa">Konfigurere klienten for WPA-PSK ved hjelp av WEP- eller TKIP-godkjenning</a><br> <a href="#tkip">Konfigurere klienten for WPA ved hjelp av TKIP-kryptering og TLS-godkjenning</a><br> <a href="#ttls">Konfigurere klienten for WPA ved hjelp av TKIP-kryptering og TTLS- eller PEAP-godkjenning</a><br>

<a href="#ccx">Konfigurere klienten for CCX ved hjelp av CKIP-kryptering og LEAP-godkjenning </a>
</p>
<hr color="#00b0b0" size="1">


<h2><a name="setwep"></a>Konfigurere datakryptering og godkjenning</h2>
<p>WEP-kryptering (Wired Equivalent Privacy) og delt autentifikasjon beskytter dataene p&aring; nettverket. WEP bruker en krypteringsn&oslash;kkel til &aring; kryptere dataene f&oslash;r sending. Bare datamaskiner som bruker samme krypteringsn&oslash;kkel, f&aring;r tilgang til nettverket eller kan dekryptere de krypterte dataene som overf&oslash;res av andre datamaskiner. Godkjenning er ytterligere en bekreftelsesprosess fra kortet til tilgangspunktet. WEP-krypteringsalgoritmen er s&aring;rbar overfor passive og aktive nettverksangrep. TKIP- og CKIP-algoritmer inkluderer utvidelser  til WEP-protokollen som demper eksisterende nettverksangrep og tar for seg manglene ved dem
<h4>&Aring;pen og delt n&oslash;kkelgodkjenning</h4>

<p>802.11 st&oslash;tter to typer av nettverksautentifikasjonsmetoder; &Aring;pent system og Delt som bruker 64-bit og 128-bit WEP-kryptering. &Aring;pen krever ingen autentifikasjonsmetode for &aring; koble til et bestemt tilgangspunkt. Autentifikasjonsoppsett som st&oslash;ttes, er &Aring;pen og Delt autentifikasjon:</p>
<ul>
  <li>Ved &aring; bruke <b>&Aring;pen</b> godkjenning kan enhver tr&aring;dl&oslash;s stasjon anmode om godkjenning. Stasjonen som beh&oslash;ver &aring; bli godkjent med en annen tr&aring;dl&oslash;s stasjon, sender en godkjenningsadminstrasjonsramme som inneholder identiteten til stasjonen som sender. Mottaksstasjonen eller AP vil innvilge enhver foresp&oslash;rsel om godkjenning. &Aring;pen godkjenning gir enhver enhet nettverkstilgang. Dersom det ikke er aktivert noen kryptering p&aring; nettverket, kan enhver enhet som kjenner til tilgangspunktets SSID, f&aring; tilgang til nettverket.</li>
  <li>Ved hjelp av <b>Delt </b>-autentifikasjon antas enhver tr&aring;dl&oslash;s stasjon &aring; ha mottatt en hemmelig delt n&oslash;kkel via en sikker kanal som er uavhengig av 802.11-nettverkskommunikasjonskanalen. Delt n&oslash;kkelgodkjenning krever at klienten konfigurerer en statisk WEP-n&oslash;kkel. Klienttilgangen vil bli innvilget bare dersom den passerte en utfordringsbasert godkjenning.</li>
</ul>
<h4><a name="keys"></a>Nettverksn&oslash;kler</h4>
<p>N&aring;r Datakryptering (WEP, CKIP eller TKIP) er aktivert, brukes en nettverksn&oslash;kkel til krypteringen. Du kan f&aring; en nettverksn&oslash;kkel automatisk (for eksempel kan du f&aring; den p&aring; det tr&aring;dl&oslash;se nettverkskortet, eller du kan sette den inn selv, og angi n&oslash;kkellengden (64 biter eller 128 biter), n&oslash;kkelformat (ASCII-tegn eller heksadesimaltall) og n&oslash;kkelindeks (stedet der en bestemt n&oslash;kkel er lagret). Desto lenger n&oslash;kkellengde, jo sikrere er n&oslash;kkelen. Hver gang lengden p&aring; en n&oslash;kkel &oslash;kes med &eacute;n bit, fordobles antallet mulige n&oslash;kler.</p>
<p>Under 802.11 kan en tr&aring;dl&oslash;s stasjon konfigureres med inntil fire n&oslash;kler (n&oslash;kkelindeksverdiene er 1, 2, 3 og 4). N&aring;r et tilgangspunkt eller en tr&aring;dl&oslash;s stasjon overf&oslash;rer en kryptert melding ved hjelp av en n&oslash;kkel som er lagret i en spesifikk n&oslash;kkelindeks, angir den overf&oslash;rte meldingen n&oslash;kkelindeksen som ble brukt til &aring; kryptere meldingsinnholdet. Mottakstilgangspunktet eller den tr&aring;dl&oslash;se stasjonen kan deretter hente n&oslash;kkelen som er lagret i n&oslash;kkelindeksen, og bruke den til &aring; dekode det krypterte meldingsinnholdet.</p>

<h4>Krypteringsstatiske og -dynamiske n&oslash;kkeltyper</h4>
<p>802.1x bruker to typer krypteringsn&oslash;kler, statiske og dynamiske. Statiske krypteringsn&oslash;kler blir endret manuelt og er mer s&aring;rbare. MD5-godkjenning bruker bare statiske krypteringsn&oslash;kler. Dynamiske krypteringsn&oslash;kler fornyes automatisk med jevne mellomrom. Dette gj&oslash;r krypteringsn&oslash;kkelen/-n&oslash;klene sikrere. For &aring; aktivere de dynamiske krypteringsn&oslash;klene m&aring; du bruke 802.1x-godkjenningsmetodene som TLS, TTLS, PEAP eller LEAP.</p>
 
<hr color="#00b0b0" size="1">
 
<h2><a name="encryption"></a>Oversikt over kryptering</h2>

<p>Sikkerhet p&aring; WLAN kan supplementeres ved &aring; aktivere datakryptering ved hjelp av WEP (Wireless Encryption Protocol). Du kan velge mellom 64-biters eller 128-biters kryptering. Dataene kan ogs&aring; krypteres med en n&oslash;kkel. En annen parameter som kalles n&oslash;kkelindeksen gir mulighet for &aring; opprette flere n&oslash;kler for samme profil. Bare &eacute;n n&oslash;kkel kan imidlertid brukes samtidig. Du kan ogs&aring; velge &aring; passordbeskytte profilen for &aring; sikre personvernet.</p>
 
<p>Passordet brukes til &aring; generere en WEP-n&oslash;kkel automatisk.&nbsp;Du kan velge om du vil bruke et passord eller skrive inn WEP-n&oslash;kkelen manuelt. Ved 64-biters kryptering er passordet p&aring; 5 tegn, og du kan velge &aring; skrive inn et tilfeldig passord som er enkelt &aring; huske, for eksempel Acme1, eller skrive inn 10 heksadesimale tall som tilsvarer nettverket brukeren vil koble til, for WEP-n&oslash;kkelen. Ved 128-biters kryptering er passordet p&aring; 13 tegn, eller du kan skrive inn 26 heksadesimale tall for WEP-n&oslash;kkelen for &aring; koble til riktig nettverk.</p>
<p> <b>Obs!</b> Du m&aring; bruke samme krypteringstype, n&oslash;kkelindeksnummer og WEP-n&oslash;kkel som de andre enhetene p&aring; det tr&aring;dl&oslash;se nettverket. 
<hr color="#00b0b0" size="1">
<h2><a name="enable"></a>Hvordan aktivere WEP-kryptering</h2>
<p>De f&oslash;lgende eksemplene beskriver hvordan man skal redigere en eksisterende profil og anvende WEP-kryptering.</p>
 
<p><b>Obs!</b> F&oslash;r du begynner, m&aring; du kontakte systemadministrator for &aring; f&aring; WEP-passordet eller hex-n&oslash;kkeln.<br> &nbsp;</p>
 
<p>For &aring; aktivere WEP-kryptering:</p>
 
<ol>
  <li>P&aring; siden <b>Generelt</b> klikker du kategorien <b>Nettverk</b>.</li>
  <li>Velg profilen fra profillisten, og klikk knappen <b>Rediger</b>.</li>
  <li>Klikk kategorien <b>Sikkerhet</b>.</li>
  <li>Velg en hvilken som helst Nettverksgodkjenningsmodus (<b>&Aring;pen</b> anbefales).</li>
  <li>Velg <b>WEP </b> som datakryptering.</li>
  <li>Velg <b>64-biters </b>eller <b>128-biters </b>for Krypteringsniv&aring;et.</li>
  <li>Velg et n&oslash;kkelindeksnummer <b>1, 2, 3 eller 4</b>.&nbsp;</li>
  <li>Velg ett av f&oslash;lgende:</li>
</ol>
<blockquote>
  <ul>
    <li><b>Bruk passord</b>: Klikk <b>Bruk passord</b> for &aring; aktivere det. Skriv inn tekstfrase, inntil fem (ved bruk av 64-biter) eller 13 (ved bruk av 128-biter) alfanumeriske tegn (0-9, a-z eller A-Z), i passordfeltet.</li>
    <li><b>Bruk hex-n&oslash;kkel</b>: Klikk <b>Bruk hex-n&oslash;kkel</b> for &aring; aktivere det. Skriv inn opptil ti (ved bruk av 64-biter) alfanumeriske tegn, 0-9, A-F, eller tjueseks (ved bruk av 128-biter) alfanumeriske tegn, 0-9, A-F i hex-n&oslash;kkelfeltet.&nbsp;</li>
  </ul>
</blockquote>
<ol start="9">
  <li>Klikk <b>OK</b> for &aring; lagre profilinnstillingene.</li>
</ol>

 
<hr color="#00b0b0" size="1">
 
<h3><a name="sys"></a>Systemadministratoroppgaver</h3>
 
<table border="0" cellPadding="0" cellSpacing="4">
  <tbody>
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>Obs!</b><i> Den f&oslash;lgende informasjonen er ment for systemadministratorer.</i>&nbsp;&nbsp; </td>
    </tr>
  </tbody>
</table>
 
<h4>Hvordan skaffe et klientsertifikat</h4>
<p>Dersom du ikke har noen sertifikater for EAP-TLS eller EAP-TTLS, m&aring; du f&aring; et klientsertifikat for &aring; tillate godkjenning. Normalt m&aring; du r&aring;df&oslash;re deg med systemnettverksadministratoren for &aring; f&aring; veiledning om hvordan du f&aring;r et sertifikat p&aring; nettverket ditt. Sertifikater kan administreres fra &quot;Internett-innstillinger&quot; som man kommer til fra Internet Explorer eller Kontrollpanel i Windows. Bruk &quot;Innhold&quot;-siden i &quot;Internett-innstillinger&quot;. </p>
<p><b>Windows XP og 2000:</b> N&aring;r du skaffer deg et klientsertifikat, skal du ikke aktivere sterk privatn&oslash;kkelbeskyttelse. Dersom du bruker sterk privatn&oslash;kkelbeskyttelse p&aring; et sertifikat, vil du m&aring;tte sette inn et tilgangspassord for sertifikatet hver gang dette sertifikatet blir brukt. Du m&aring; deaktivere sterk privatn&oslash;kkelbeskyttelse for sertifikatet dersom du konfigurerer tjenesten for TLS/TTLS-godkjenning. Ellers vil 802.1X-tjenesten mislykkes med &aring; godkjenne fordi det ikke finnes noen innlogget bruker som den kan vise forslagsdialogboksen for. </p>
<p><B>Merknader om smartkort</B></p>
<p>Etter installeringen av et smartkort, blir sertifikatet automatisk installert p&aring; datamaskinen din og kan velges fra personsertifikatlageret og rotsertifikatlageret. </p>
<h4><a name="tls"></a>Konfigurere klienten for TLS-godkjenning</h4>
<p><span style="FONT-WEIGHT: bold">Trinn 1: Skaff et sertifikat</span></p>
<p>For &aring; tillate TLS-autentifikasjon beh&oslash;ver du et gyldig klient (bruker)-sertifikat i det lokale oppbevaringsstedet for kontoen til innlogget bruker. &nbsp;Du trenger ogs&aring; et fortrolig CA-sertifikat i rotlageret.</p>
<p>Den f&oslash;lgende informasjonen gir to metoder for &aring; skaffe sertifikat;</p>
<ul style="LIST-STYLE-TYPE: disc" type="disc">
  <li>fra en felles sertifiseringsinstans som er implementert p&aring; en Windows 2000-server</li>
  <li>bruke Internet Explorers sertifikatimportveileder for &aring; importere et sertifikat fra en fil</li>
</ul>
 

<h4><span style="FONT-WEIGHT: bold">Skaffe et sertifikat fra en Windows 2000-CA:</span> </h4>  
<ol>
  <li>Start Internet Explorer og bla gjennom til Certificate Authority HTTP Service (bruk en URL slik som http://yourdomainserver.yourdomain/certsrv der certsrv er den kommandoen som tar deg til sertifiseringsinstansen. Du kan ogs&aring; bruke servermaskinens IP-adresse som er &quot;192.0.2.12/certsrv.&quot;</li>
  <li>Logg p&aring; til CA-en med navnet og passordet til brukerkontoen du opprettet (foran) p&aring; godkjenningsserveren. Navnet og passordet beh&oslash;ver ikke v&aelig;re det samme som Windows-p&aring;loggingsnavnet og passordet for din aktuelle bruker. </li>
  <li>P&aring; velkomstsiden til CA velger du Anmod om en sertifikatoppgave og send inn skjemaet. </li>
  <li>P&aring; siden for valg av foresp&oslash;rselstype velger du avansert foresp&oslash;rsel, og klikker deretter <span style="FONT-WEIGHT: bold">Neste</span>. 
  </li>
  <li>P&aring; siden Avansert sertifikatanmodning velger du Send en sertifikatanmodning til denne CA ved hjelp av et skjema, og deretter klikker du <span style="FONT-WEIGHT: bold">Send</span>. 
  </li>
  <li>P&aring; siden Avansert sertifikatanmodning velger du Brukersertifikatmal. Velg Merk n&oslash;kler som eksportable, og klikk <span style="FONT-WEIGHT: bold">Neste</span>. Bruk de gitte standardverdiene som vises. </li>
  <li>P&aring; siden Sertifikat utstedt velger du Installer dette sertifikatet.</li>
</ol>
<blockquote> 
  <p><span style="FONT-WEIGHT: bold">Obs!</span> Dersom dette er det f&oslash;rste sertifikatet du har f&aring;tt, vil CA f&oslash;rst sp&oslash;rre om den skal installere et klarert CA-sertifikat i rotlageret. Dialogboksen vil ikke si at dette er et klarert CA-sertifikat, men navnet p&aring; sertifikatet som vises, vil v&aelig;re det til verten for CA-en. Klikk <span style="FONT-WEIGHT: bold">ja</span>. Du trenger dette sertifikatet til b&aring;de TLS og TTLS.</p>
</blockquote>
<ol start="8">
  <li>Dersom sertifikatet ble installert p&aring; en vellykket m&aring;te, vil du se meldingen &quot;Ditt nye sertifikat er blitt vellykket installert.&quot;</li>
  <li>For &aring; verifisere installasjonen klikker du <span style="FONT-WEIGHT: bold">Internet Explorer &gt; Verkt&oslash;y&gt; Internett-alternativer&gt; Innhold&gt; Sertifikater</span>. Det nye sertifikatet m&aring; installeres i &quot;Personlig&quot;-mappen.</li>
</ol>
 
<h4>Importere et sertifikat fra en fil</h4>
 
<ol>
  <li>&Aring;pne Egenskaper for Internett (h&oslash;yreklikk p&aring; Internet Explorer-ikonet p&aring; skrivebordet, og velg Egenskaper.</li>
  <li>Klikk <span style="FONT-WEIGHT: bold">Sertifikater</span> p&aring; Innhold-siden. Dette vil &aring;pne listen over installerte sertifikater.</li>
  <li>Klikk knappen <span style="FONT-WEIGHT: bold">Importer</span> under listen over sertifikater. Dette vil starte Importveiviser for sertifikat. (Merk: Trinnene 1 til og med 3 kan ogs&aring; gj&oslash;res ved &aring; dobbeltklikke p&aring; ikonet for sertifikatet.</li>
  <li>Velg filen og fortsett til Passord-siden.</li>
  <li>P&aring; Passord-siden angir du tilgangspassordet for filen. Fjern merket for Aktiver sterk privatn&oslash;kkelbeskyttelse.</li>
  <li>P&aring; siden Sertifikatlagring velger du &quot;Velg automatisk sertifikatlager basert p&aring; sertifikattype&quot; (sertifikatet m&aring; v&aelig;re i Brukerkontoen Personlig lager for &aring; v&aelig;re tilgjengelig i Konfigurerdialogen for klienten; dette vil skje dersom 'automatisk' blir valgt).</li>
  <li>G&aring; videre til Fullf&oslash;rer importveiviseren for sertifikat, og klikk <span style="FONT-WEIGHT: bold">Avslutt</span>.</li>
</ol>
<p style="FONT-WEIGHT: bold"> Det f&oslash;lgende eksempelet beskriver hvordan du bruker WPA med TKIP-kryptering ved hjelp av TTLS- eller PEAP-godkjenning. </p>
 
<h4>Konfigurere klienten for TLS-godkjenning</h4>
<p><span style="FONT-WEIGHT: bold">Trinn 2: Angi sertifikatet som brukes av Intel(R) PROSet for Wireless</span></p>
<ol style="list-style-type: decimal">
  <li>Skaff og installer et klientsertifikat, se <b>Trinn 1</b>, eller r&aring;df&oslash;r deg med systemadministratoren. 
  </li>
  <li>P&aring; siden <b>Generelt</b> klikker du kategorien <b>Nettverk</b>. </li>
  <li>Klikk <b>Legg til</b>. 
  </li>
  <li>Skriv inn profil- og nettverksnavnet (SSID). </li>
  <li>Velg <span style="FONT-WEIGHT: bold">Infrastruktur</span> som funksjonsmodus. </li>
  <li>Klikk <span style="FONT-WEIGHT: bold">Neste</span>. 
  </li>
  <li>Velg <span style="FONT-WEIGHT: bold">&Aring;pen</span> for nettverksgodkjenningen. Du kan ogs&aring; velge enhver annen tilgjenglig godkjenningsmodus. </li>
  <li>Velg <span style="FONT-WEIGHT: bold">WEP</span> som datakryptering. Du kan ogs&aring; velge enhver annen tilgjenglig krypteringstype. </li>
  <li>Merk av for <span style="FONT-WEIGHT: bold">802.1x-aktivert</span>. </li>
  <li>Angi godkjenningstypen til <span style="FONT-WEIGHT: bold">TLS </span>for &aring; bli brukt sammen med denne forbindelsen. 
  </li>
  <li>Klikk knappen <span style="FONT-WEIGHT: bold">Konfigurer</span> for &aring; &aring;pne innstillingsdialogboksen. </li>
  <li>Skriv inn brukernavnet ditt i feltet Brukernavn. </li>
  <li>Velg <b>Sertifikatutsteder</b> fra listen. Velg alternativet for enhver klarert sertifiseringsinstans som standard. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Merk av for &quot;<b>tillat midlertidige sertifikater</b>&quot; for &aring; tillate at et antall uspesifiserte sertifikater skal v&aelig;re i sertifikatkjeden mellom serversertifikatet og den angitte sertifiseringsinstansen. Dersom det ikke merkes av, m&aring; den angitte sertifiseringsinstansen ha utstedt serversertifikatet direkte. </li>
    </ul>
  </li>
  <li>Skriv inn servernavnet. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Dersom du kjenner servernavnet, setter du inn dette navnet. </li>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Velg det riktige alternativet for &aring; stemme n&oslash;yaktig overens med servernavnet, eller angi domenenavnet. 
      </li>
    </ul>
  </li>
  <li>Under alternativet &quot;Klientsertifikat&quot; klikker du <span style="FONT-WEIGHT: bold">Velg</span> for &aring; &aring;pne en liste over installerte sertifikater. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p> Merknad om sertifikater: Den angitte identiteten m&aring; stemme overens med feltet &quot;Utstedt til&quot; i sertifikatet, og m&aring; registreres p&aring; godkjenningsserveren (f. eks RADIUS-serveren) som blir brukt av godkjenneren. Sertifikatet ditt m&aring; v&aelig;re &quot;gyldig&quot; hva gjelder godkjenningsserveren. Dette kravet avhenger av godkjenningsserveren og betyr vanligvis at godkjenningsserveren m&aring; anerkjenne utstederen av sertifikatet ditt som en sertifiseringsinstans. Du m&aring; v&aelig;re logget p&aring; med det samme brukernavnet du brukte da sertifikatet ble installert.  </li>
    </ul>
  </li>
  <li>Velg sertifikatet fra listen og klikk <span style="FONT-WEIGHT: bold">OK</span>. Klientsertifikatinformasjonen vises under Klientsertifikat. </li>
  <li>Klikk <span style="FONT-WEIGHT: bold">Lukk</span>. 
  </li>
  <li>Klikk <span style="FONT-WEIGHT: bold">Avslutt</span> for &aring; lagre sikkerhetsinnstillingene for profilen. </li>
</ol>
  
<hr color="#00b0b0" size="1">
 
<h3><a name="wepmd5"></a>Innstille klient for WEP- og MD5-autentifikasjon</h3>
<p>Slik legger du til WEP- og MD5-godkjenning i en ny profil:</p>
<p><b>Obs! </b>F&oslash;r du begynner, m&aring; du kontakte systemadministratoren din for &aring; f&aring; brukernavnet og passordet p&aring; RADIUS-serveren. </p>
<ol>
  <li>P&aring; siden <b>Generelt</b> klikker du kategorien <b>Nettverk</b>.</li>
  <li>Klikk <b>Legg til</b>-knappen fra profillisten.</li>
  <li>Skriv inn profil- og nettverksnavnet (SSID).</li>
  <li>Velg <b>Infrastruktur</b> som funksjonsmodus.</li>
  <li>Klikk <b>Neste</b>.</li>
  <li>Velg <b>&Aring;pen</b> (anbefalt) som nettverksgodkjenning.</li>
  <li>Velg <b>WEP</b> som datakryptering.</li>
  <li>Velg enten <b>64-biters </b>eller <b>128</b>-biters krypteringsniv&aring;.</li>
  <li>Velg n&oslash;kkelindeksen <b>1, 2, 3</b> eller <b>4</b>.</li>
  <li>Skriv inn den n&oslash;dvendige <b>passfrasen</b> eller<b> hex-n&oslash;kkelen</b>.</li>
  <li>Merk av for <b>802.1x-aktivert</b>.</li>
  <li>Velg<b> MD5</b> som 802.1x-godkjenningstype.</li>
  <li><font face="Arial">Velg </font><font face="Arial" size="2"><span   style="color: windowtext;"> <b>Bruk Windows-p&aring;loggings</b>-avmerkingsboksen. Denne egenskapen lar 802.1x-legitimasjonsbeskrivelsene passe til ditt Windowsbrukernavn og -passord. F&oslash;r du kobler til det tr&aring;dl&oslash;se nettverket vises Legitimasjonsbeskrivelses-dialogen og ber deg om legitimasjonsbeskrivelsene for Windows-p&aring;logging. </span></font></li>
</ol>
 
<blockquote>
 
<table border="0" cellPadding="0" cellSpacing="4">
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>Obs!</b><i> <font face="Arial">For &aring; installere </font><font face="Arial" size="2"><span   style="color: windowtext;">802.1x-passordsynkroniserings</span></font><font face="Arial">egenskapen (<b>Bruk Windows-p&aring;logging</b>), skal du se p&aring; <b><a href="connect.htm#sso">Installering eller Avinstallering  av 802.1x-passordsynkroniseringsegenskapen</a></b> for &aring; f&aring; installasjonsveiledning. </font><font face="Arial" size="2">&nbsp; </font> &nbsp;&nbsp;</i> 
      </td>
    </tr>
</table>
 
</blockquote>
<ol start="14">
  <li><span style="color: windowtext;"><font face="Arial" size="2">Dersom </font></span> <b><font face="Arial" size="2"><span   style="color: windowtext;">Bruk Windows-p&aring;logging</span></font></b><span style="color: windowtext;"><font face="Arial" size="2"> ikke velges, m&aring; brukernavnet og passordet til brukerkontoen som er lagd p&aring; autentifikasjonsserveren, settes inn. </font><font size="2">K</font></span>likk <b>Konfigurer</b> for &aring; &aring;pne legitimasjonsbeskrivelsesdialogboksen. Sett inn brukernavn og passord for brukeren du har lagd p&aring; autentifikasjonsserveren. Avmerk avmerkingsboksen <b>Lagre Save User Brukerlegitimasjonsbeskrivelser</b> for &aring; lagre legitimasjonsbeskrivelsene for fremtidig bruk med denne  802.1xprofilen. 
   
  Brukernavnet og passordet beh&oslash;ver ikke v&aelig;re det samme som navnet og passordet for den aktuelle Windows-brukerp&aring;loggingen.</li>
  <li>Klikk <b>Lukk</b> for &aring; lagre innstillingene.&nbsp;</li>
  <li>Hvis det er merket av for Passordbeskyttelse p&aring; siden med generelle innstillinger, klikker du <b>Neste</b> for &aring; vise passordsiden og skrive inn profilpassordet.</li>
  <li>Klikk <b>Fullf&oslash;r</b>-knappen for &aring; lagre profilinnstillingene.</li>
  <li>Velg kategorien <b>Nettverk</b>.</li>
  <li>Velg profilen og klikk p&aring; <b>Koble-til</b>.</li>
  <li>Dersom<font face="Arial" size="2"><span style="color: windowtext;"> du valgte </span><b><span   style="color: windowtext;">Bruk Windows-p&aring;logging </span></b><span style="color: windowtext;"><b></b> (se trinn 13), vises legitimasjonsbeskrivelsesdialogen. Skriv inn Windows-brukernavn og -passord. Avmerk avmerkingsboksen <b>Lagre Brukerlegitimasjonsbeskrivelser</b> for &aring; lagre legitimasjonsbeskrivelsene for fremtidig bruk med denne  profilen. </span></font></li>
  <li>Klikk  OK for &aring; lagre innstillingene og g&aring; tilbake til nettverk.</li>
</ol>
 
<hr color="#00b0b0" size="1">
 
<h3><a name="wpa"></a>Konfigurere klienten for WPA-PSK ved hjelp av WEP- eller TKIP-godkjenning</h3>
<p>Bruk Wi-Fi beskyttet tilgang - Forh&aring;ndsdelt n&oslash;kkel-modus (WPA-PSK) dersom det ikke brukes godkjenningsserver. Denne modusen bruker ikke noen 802.1x-godkjenningsprotokoll. Den kan brukes med datakrypteringstypene: <span style="FONT-WEIGHT: bold">WEP </span>eller <span style="FONT-WEIGHT: bold">TKIP</span>. WPA-PSK krever konfigurasjon av en forh&aring;ndsdefinert n&oslash;kkel (PSK). Du m&aring; sette inn en passfrase eller 64 hex-tegn for Forh&aring;ndsdelt n&oslash;kkel med en lengde p&aring; 256 biter. Datakrypteringsn&oslash;kkelen f&aring;r man fra PSK.</p>
<p>Slik installerer du en profil ved hjelp av WPA-PSK:</p>
<ol style="list-style-type: decimal">
  <li>P&aring; siden <b>Generelt</b> klikker du kategorien <b>Nettverk</b>. </li>
  <li>Klikk <b>Legg til</b>. 
  </li>
  <li>Skriv inn profil- og nettverksnavnet (SSID). </li>
  <li>Velg <span style="FONT-WEIGHT: bold">Infrastruktur</span> som funksjonsmodus. </li>
  <li>Klikk <span style="FONT-WEIGHT: bold">Neste</span>. 
  </li>
  <li>Velg <span style="FONT-WEIGHT: bold">WPA-PSK</span> som nettverksgodkjenning. Du kan ogs&aring; velge godkjenningsmodus. </li>
  <li>Velg <span style="FONT-WEIGHT: bold">WEP</span> eller <b> TKIP</b> som datakryptering. </li>
   
  <li>Velg ett av f&oslash;lgende: 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"><span style="FONT-WEIGHT: bold">Bruk passord:</span> Klikk <span style="FONT-WEIGHT: bold">Bruk passord</span> for &aring; aktivere det. Skriv inn tekst, opptil 8 (ved bruk av 64-biter) eller 63 (ved bruk av 128-biter) alfanumeriske tegn (0-9, a-z eller A-Z), i passordfeltet.</li>
      <li style="LIST-STYLE-TYPE: disc" type="disc"><span style="FONT-WEIGHT: bold">Bruk hex-n&oslash;kkel:</span> Klikk <span style="FONT-WEIGHT: bold">Bruk hex-n&oslash;kkel</span> for &aring; aktivere det. Sett inn inntil 64 alfanumeriske tegn 0-9, A-F i hex-n&oslash;kkelfeltet.&nbsp;</li>
    </ul>
  </li>
   
  <li>Klikk <span style="FONT-WEIGHT: bold">Avslutt</span> for &aring; lagre sikkerhetsinnstillingene for profilen. </li>
</ol>
 
<hr color="#00b0b0" size="1">
 
<h3> <span style="FONT-WEIGHT: bold"><a name="tkip"></a>Konfigurere klienten for WPA ved hjelp av TKIP-kryptering og TLS-godkjenning</span></h3>
<p> Modusen Wi-Fi-beskyttet tilgang (WPA) kan brukes med TLS, TTLS eller PEAP. Denne 802.1x-godkjenningsprotokoll bruker datakrypteringsalternativene; WEP eller TKIP. Wi-Fi-beskyttet tilgang-modus (WPA) bindes sammen med 802.1x-godkjenning. Datakrypteringsn&oslash;kkelen mottas fra 802.1x-n&oslash;kkelutvekslingen.  For &aring; bedre datakrypteringen, bruker Wi-Fi-beskyttet tilgang sin midlertidige n&oslash;kkelintegritetsprotokoll (TKIP). TKIP gir viktige datakrypteringsutvidelser inkludert en omn&oslash;klingsmetode. </p>
<ol style="list-style-type: decimal">
  <li>Skaff og installer et klientsertifikat, se <a href="#tls">Konfigurere klienten for TLS-godkjenning</a> eller r&aring;df&oslash;r deg med systemadministrator. </li>
  <li>P&aring; siden <b>Generelt</b> klikker du kategorien <b>Nettverk</b>. </li>
  <li>Klikk <b>Legg til</b>. 
  </li>
  <li>Skriv inn profil- og nettverksnavnet (SSID). </li>
  <li>Velg <span style="FONT-WEIGHT: bold">Infrastruktur</span> som funksjonsmodus. </li>
  <li>Klikk <span style="FONT-WEIGHT: bold">Neste</span>. 
  </li>
  <li>Velg <span style="FONT-WEIGHT: bold">WPA</span> for nettverksgodkjenningen. </li>
  <li>Velg <span style="FONT-WEIGHT: bold">TKIP</span> som datakryptering. </li>
  <li>Angi godkjenningstypen til <span style="FONT-WEIGHT: bold">TLS </span>for &aring; bli brukt sammen med denne forbindelsen. 
  </li>
  <li>Klikk knappen <span style="FONT-WEIGHT: bold">Konfigurer</span> for &aring; &aring;pne innstillingsdialogboksen. </li>
  <li>Skriv inn brukernavnet ditt i feltet Brukernavn. </li>
  <li>Velg <b>Sertifikatutsteder</b> fra listen. Velg alternativet for enhver klarert sertifiseringsinstans som standard. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Merk av for &quot;<b>tillat midlertidige sertifikater</b>&quot; for &aring; tillate at et antall uspesifiserte sertifikater skal v&aelig;re i sertifikatkjeden mellom serversertifikatet og den angitte sertifiseringsinstansen. Dersom det ikke merkes av, m&aring; den angitte sertifiseringsinstansen ha utstedt serversertifikatet direkte. </li>
    </ul>
  </li>
  <li>Skriv inn servernavnet. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Dersom du kjenner servernavnet, setter du inn dette navnet. </li>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Velg det riktige alternativet for &aring; stemme n&oslash;yaktig overens med servernavnet, eller angi domenenavnet. 
      </li>
    </ul>
  </li>
  <li>Bruk klientsertifikat: Dette alternativet velger et klientsertifikat fra det personlige sertifikatlageret for brukeren som er logget p&aring; Windows. Sertifikatet vil bli brukt til klientgodkjenning. Klikk knappen Velg for &aring; &aring;pne listen over installerte sertifikater. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p> Merknad om sertifikater: Den angitte identiteten m&aring; stemme overens med feltet &quot;Utstedt til&quot; i sertifikatet, og m&aring; registreres p&aring; godkjenningsserveren (f. eks RADIUS-serveren) som blir brukt av godkjenneren. Sertifikatet ditt m&aring; v&aelig;re &quot;gyldig&quot; hva gjelder godkjenningsserveren. Dette kravet avhenger av godkjenningsserveren og betyr vanligvis at godkjenningsserveren m&aring; anerkjenne utstederen av sertifikatet ditt som en sertifiseringsinstans. Du m&aring; v&aelig;re logget p&aring; med det samme brukernavnet du brukte da sertifikatet ble installert.  </li>
    </ul>
  </li>
  <li>Velg sertifikatet fra listen og klikk <span style="FONT-WEIGHT: bold">OK</span>. Klientsertifikatinformasjonen vises under Klientsertifikat. </li>
  <li>Klikk <span style="FONT-WEIGHT: bold">Lukk</span>. 
  </li>
  <li>Klikk <span style="FONT-WEIGHT: bold">Avslutt</span> for &aring; lagre sikkerhetsinnstillingene for profilen. </li>
</ol>
<hr color="#00b0b0" size="1">
<h3> 
  <a name="ttls"></a>Konfigurere klienten for WPA ved hjelp av TKIP-kryptering og TLS- eller PEAP-godkjenning</h3>
<p><b>Bruke TTLS-godkjenning:</b> Disse innstillingene definerer protokollen og legitimasjonsbeskrivelsene som brukes for &aring; godkjenne en bruker. I TTLS benytter klienten EAP-TLS for &aring; bekrefte serveren og lage en TLS-kryptert kanal mellom klienten og serveren. Klienten kan bruke en annen godkjenningsprotokoll, normalt passordbaserte protokoller som MDF Challenge over denne krypterte kanalen for &aring; aktivere serverbekreftelsen. Utfordrings- og responspakker sendes over en ikke-utsatt TLS-kryptert kanal.</p>
<p><b>Bruke PEAP-godkjenning:</b> PEAP-innstillinger er n&oslash;dvendig for godkjenningen av klienten overfor godkjenningsserveren. I PEAP bruker klienten EAP-TLS for &aring; validere serveren og opprette en TLS-kryptert kanal mellom klienten og serveren. Klienten kan bruke en annen EAP-mekanisme som Microsoft Challenge Authentication Protocol (MSCHAP) Versjon 2 over denne krypterte kanalen for &aring; aktivere servervalidering. Utfordrings- og responspakker sendes over en ikke-utsatt TLS-kryptert kanal. </p>
<p> Det f&oslash;lgende eksempelet beskriver hvordan du bruker WPA med TKIP-kryptering ved hjelp av TTLS- eller PEAP-godkjenning. </p>
 
<ol>
  <li>Skaff og installer et klientsertifikat, se <a href="#tls">Konfigurere klienten for TLS-godkjenning</a> eller r&aring;df&oslash;r deg med systemadministrator. 
  </li>
  <li>P&aring; siden <b>Generelt</b> klikker du kategorien <b>Nettverk</b>. </li>
  <li>Klikk <b>Legg til</b>. 
  </li>
  <li>Skriv inn profil- og nettverksnavnet (SSID). </li>
  <li>Velg <span style="FONT-WEIGHT: bold">Infrastruktur</span> som funksjonsmodus. </li>
  <li>Klikk <span style="FONT-WEIGHT: bold">Neste</span>. 
  </li>
  <li>Velg <span style="FONT-WEIGHT: bold">WPA</span> for nettverksgodkjenningen. </li>
  <li>Velg <span style="FONT-WEIGHT: bold">TKIP</span> som datakryptering. </li>
  <li><font face="Arial">Velg </font><font face="Arial" size="2"><span   style="color: windowtext;"> </span> <b><span 
 style="color: windowtext;">Bruk Windows-p&aring;loggings</span></b><span 
 style="color: windowtext;"><b> </b>-avmerkingsboksen. Denne egenskapen lar 802.1x-legitimasjonsbeskrivelsene passe til ditt Windowsbrukernavn og -passord. </span>B<span   style="color: windowtext;">rukernavnet og passordet i trinn 17 og 18 er ikke n&oslash;dvendig. F&oslash;r du kobler til vises Legitimasjonsbeskrivelses-dialogen og ber deg om legitimasjonsbeskrivelsene for Windows-p&aring;logging</span></font>.</li>
</ol>
 
<blockquote>
 
<table border="0" cellPadding="0" cellSpacing="4">
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>Obs!</b><i> <font face="Arial">For &aring; installere </font><font face="Arial" size="2"><span   style="color: windowtext;">802.1x-passordsynkroniserings</span></font><font face="Arial">egenskapen (<b>Bruk Windows-p&aring;logging</b>), skal du se p&aring; <b><a href="connect.htm#sso">Installering eller Avinstallering  av 802.1x-passordsynkroniseringsegenskapen</a></b> for &aring; f&aring; installasjonsveiledning. </font><font face="Arial" size="2">&nbsp; </font> &nbsp;</i>&nbsp; 
      </td>
    </tr>
</table>
 
</blockquote>
 
<ol start="10">
  <li><font face="Arial" size="2"> <span   style="color: windowtext;">Dersom<b> Bruk Windows-p&aring;logging</b> ikke velges, m&aring; brukernavnet og passordet til brukerkontoen som er lagd p&aring; autentifikasjonsserveren, settes inn (se trinn 17 og 18).</span></font></li>
  <li>Angi godkjenningstypen til <span style="FONT-WEIGHT: bold">TLS </span> eller <span style="FONT-WEIGHT: bold">PEAP</span> for &aring; bli brukt sammen med denne forbindelsen. </li>
  <li>Klikk knappen <span style="FONT-WEIGHT: bold">Konfigurer</span> for &aring; &aring;pne innstillingsdialogboksen. </li>
  <li>Skriv inn <b>streifingsidentitetsnavnet</b> i streifingsidentitetsfeltet. Denne alternative funksjonen er 802.1X-identiteten som leveres til godkjenneren. Det anbefales at dette feltet ikke innholder virkelig identitet, men i stedet det &oslash;nskede domenet (f. eks. anonymous@myrealm). </li>
  <li>Velg <b>Sertifikatutsteder</b> fra listen. Velg alternativet for enhver klarert sertifiseringsinstans som standard. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Merk av for &quot;<b>tillat midlertidige sertifikater</b>&quot; for &aring; tillate at et antall uspesifiserte sertifikater skal v&aelig;re i sertifikatkjeden mellom serversertifikatet og den angitte sertifiseringsinstansen. Dersom det ikke merkes av, m&aring; den angitte sertifiseringsinstansen ha utstedt serversertifikatet direkte. </li>
    </ul>
  </li>
  <li><b>Skriv inn servernavnet.</b> 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Dersom du kjenner servernavnet, setter du inn dette navnet. </li>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Velg det riktige alternativet for &aring; stemme n&oslash;yaktig overens med servernavnet, eller angi domenenavnet. 
      </li>
    </ul>
  </li>
  <li><span style="FONT-WEIGHT: bold">Bekreftelsesprotokoll:</span> 
    <ul type="disc">
      <li>  <span style="FONT-WEIGHT: bold">PEAP:</span> Velg <b>MS-CHAP-V2</b>. Denne parameteren angir godkjenningsprotokollen som virker over PEAP-tunnelen. Protokollene er: MS-CHAP-V2 (Standard), GTC og TLS. </li>
      <li>  <b>TTLS</b><span style="FONT-WEIGHT: bold">: </span>Velg <b>PAP</b>. Denne parameteren angir godkjenningsprotokollen som virker over TTLS-tunnelen. Protokollene er: PAP (standard), CHAP, MD5, MS-CHAP og MS-CHAP-V2.</li>
    </ul>
  </li>
  <li><b>Skriv inn brukernavnet.</b>Dette brukernavnet m&aring; stemme overens med brukernavnet som er angitt i godkjenningsserveren av IT-administratoren f&oslash;r klientens godkjenning. Brukernavnet skiller mellom store og sm&aring; bokstaver. Navnet angir identiteten som godkjenneren har f&aring;tt av godkjenningsprotokollen som virker over TLS-tunnelen. Brukerens identitet blir p&aring; en sikker m&aring;te overf&oslash;rt bare til serveren etter en kryptert kanal er blitt verifisert og opprettet. </li>
  <li><b>Skriv inn brukerpassordet.</b> Angir brukerpassordet. Dette passordet m&aring; stemme overens med passordet som er angitt i godkjenningsserveren. 
  </li>
  <li>Avmerk avmerkingsboksen <b>Lagre Brukerlegitimasjonsbeskrivelser</b> for &aring; lagre legitimasjonsbeskrivelsene for fremtidig bruk med denne  profilen. Obs! Brukernavnet og passordet beh&oslash;ver ikke v&aelig;re det samme som navnet og passordet for den aktuelle Windows-bruker.</li>
  <li>Skriv inn brukerpassordet p&aring; nytt. Hvis det bekreftes, vises de samme passordtegnene som ble skrevet inn i Passord-feltet. </li>
  <li>Bruk klientsertifikat: Dette alternativet velger et klientsertifikat fra det personlige sertifikatlageret for brukeren som er logget p&aring; Windows. Sertifikatet vil bli brukt til klientgodkjenning. Klikk knappen <span style="FONT-WEIGHT: bold">Velg</span> for &aring; &aring;pne listen over installerte sertifikater. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p> Merknad om sertifikater: Den angitte identiteten m&aring; stemme overens med feltet &quot;Utstedt til&quot; i sertifikatet, og m&aring; registreres p&aring; godkjenningsserveren (f. eks RADIUS-serveren) som blir brukt av godkjenneren. Sertifikatet ditt m&aring; v&aelig;re &quot;gyldig&quot; hva gjelder godkjenningsserveren. Dette kravet avhenger av godkjenningsserveren og betyr vanligvis at godkjenningsserveren m&aring; anerkjenne utstederen av sertifikatet ditt som en sertifiseringsinstans. Du m&aring; v&aelig;re logget p&aring; med det samme brukernavnet du brukte da sertifikatet ble installert. </li>
    </ul>
  </li>
  <li>Velg sertifikatet fra listen og klikk <span style="FONT-WEIGHT: bold">OK</span>. Klientsertifikatinformasjonen vises under Klientsertifikat. </li>
  <li>Klikk <span style="FONT-WEIGHT: bold">Lukk</span>. 
  </li>
  <li>Klikk <span style="FONT-WEIGHT: bold">Avslutt</span> for &aring; lagre sikkerhetsinnstillingene for profilen.</li>
  <li>Velg den nye profilen fra profillisten, og klikk Koble-til.</li>
  <li> <font face="Arial" size="2"> <span   style="color: windowtext;">Dersom du valgte </span><b><span   style="color: windowtext;">Bruk Windows-p&aring;logging </span></b><span 
 style="color: windowtext;"><b> </b>  (se trinn 9), vises legitimasjonsbeskrivelsesdialogen. Skriv inn Windows-brukernavn og -passord. Avmerk avmerkingsboksen <b>Lagre Brukerlegitimasjonsbeskrivelser</b> for &aring; lagre legitimasjonsbeskrivelsene for fremtidig bruk med denne  profilen.</span></font></li>
  <li>Klikk <b> OK</b> for &aring; lagre innstillingene og g&aring; tilbake til nettverk.</li>
</ol>
 
<hr color="#00b0b0" size="1">
   
<h3><a name="ccx"></a>Konfigurere klienten for CCX ved hjelp av CKIP-kryptering og LEAP-godkjenning
</h3>
<h5>Konfigurere LEAP ved hjelp av Intel(R) PROSet for Wireless.</h5>
 
<table border="0" cellPadding="0" cellSpacing="4">
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>Obs!</b><i> En LEAP-profil kan bare konfirgureres ved hjelp av Intel(R) PROSet for Wireless.</i>&nbsp;&nbsp; 
      </td>
    </tr>
</table>
 
<p>En Intel(R) PROSet for Wireless CCX (v1.0)-profil m&aring; v&aelig;re konfigurert for &aring; koble til et bestemt ESS- eller tr&aring;dl&oslash;st LAN-nettverk. Profilinnstillingene inneholder s&oslash;keinnstillinger for LEAP, CKIP og Rogue AP. </p>
<p>For &aring; konfigurere en profil for CCX-sikkerhetsinnstillinger:</p>
   
<ol>
  <li>P&aring; siden <b>Generelt</b> klikker du kategorien <b>Nettverk</b>. </li>
  <li>Klikk <b>Legg til</b>. 
  </li>
  <li>Skriv inn profil- og nettverksnavnet (SSID). </li>
  <li>Velg <span style="FONT-WEIGHT: bold">Infrastruktur</span> som funksjonsmodus. </li>
  <li>Klikk p&aring; avmerkingsboksen <b>Cisco Client</b>eXtentions for &aring; aktivere CCX-sikkerhet. Dersom du har merket av Ciscos &quot;<a href="security.htm#mixed">Mikset celle</a>&quot;-boks i Avanserte innstillinger, m&aring; dette alternativet ogs&aring; avmerkes<b>. Obs!</b> <i>Nettverksgodkjenning</i> og <i>Datakryptering</i> inkluderer n&aring; CCX-sikkerhetsalternativene: <b>&Aring;pen</b>, <b>Delt </b> for 802.11-godkjenning og <b>ingen, WEP, CKIP</b> for datakryptering.  </li>
  <li>Klikk <b>Neste</b>.</li>
   
  <li>Velg <b>&Aring;pen</b> i nettverksgodkjenningsalternativene.</li>
  <li>Velg <b>CKIP</b> som datakryptering. </li>
  <li>Klikk p&aring; avmerkingsboksen <b> 802.1x-aktivert</b> for &aring; aktivere sikkerhetsalternativer 802.1x. 
  </li>
  <li>Velg<b> LEAP</b> som 802.1x-godkjenningstype. </li>
  <li><font face="Arial">Velg </font><font face="Arial" size="2"><span style="color: windowtext;"> <b>Bruk Windows-p&aring;loggings</b>-avmerkingsboksen. Denne egenskapen lar 802.1x-legitimasjonsbeskrivelsene passe til ditt Windowsbrukernavn og -passord. F&oslash;r du kobler til det tr&aring;dl&oslash;se nettverket vises Legitimasjonsbeskrivelses-dialogen og ber deg om legitimasjonsbeskrivelsene for Windows-p&aring;logging. </span></font></li>
   
</ol>
 
<blockquote>
 
<table border="0" cellPadding="0" cellSpacing="4">
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>Obs!</b><i> <font face="Arial">For &aring; installere </font><font face="Arial" size="2"><span   style="color: windowtext;">802.1x-passordsynkroniserings</span></font><font face="Arial">egenskapen (<b>Bruk Windows-p&aring;logging</b>), skal du se p&aring; <b><a href="connect.htm#sso">Installering eller Avinstallering  av 802.1x-passordsynkroniseringsegenskapen</a></b> for &aring; f&aring; installasjonsveiledning. </font><font face="Arial" size="2">&nbsp; </font> &nbsp;</i>&nbsp; 
      </td>
    </tr>
</table>
 
</blockquote>
   
<ol start="12">
  <li><span style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px">Dersom <b>Bruk Windows-p&aring;logging</b> ikke er avmerket, klikker du p&aring; </span><span style="margin-top: 6px; 	margin-bottom: 0px; 	font-weight: bold;">Innstille</span><span style="margin-top: 6px; margin-bottom: 0px;">for &aring; &aring;pne dialogboksen for legitimasjonsbeskrivelser. Sett inn brukernavn og passord for brukeren du har lagd p&aring; autentifikasjonsserveren. Avmerk avmerkingsboksen </span> <span style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px">Lagre Brukerlegitimasjonsbeskrivelser</span><span style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px"> for &aring; lagre legitimasjonsbeskrivelsene for fremtidig bruk med denne  802.1xprofilen. </span><span style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px">Obs:</span><span style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px"> Brukernavnet og passordet beh&oslash;ver ikke v&aelig;re det samme som navnet og passordet for den aktuelle Windows-brukerp&aring;loggingen.</span></li>
  <li>Klikk <b>Aktiver Rogue AP-gjenkjennelse</b> hvis nettverket er konfigurert til &aring; ta AP-er i betraktning. Denne innstillingen m&aring; ogs&aring; gj&oslash;res dersom <b>bare</b> avmerkingsboksen &quot;Nettverks-EAP&quot; velges i AP-konfigurasjonsinnstillingene (gjelder alle Cisco AP-er).</li>
  <li>Klikk <b>Lukk</b> for &aring; lagre innstillingene.&nbsp; </li>
  <li>Velg kategorien <b>Nettverk</b>.</li>
  <li>Velg den nye CCX-profilen fra profillisten, og klikk Koble-til.</li>
  <li> <font face="Arial" size="2"> <span   style="color: windowtext;">Dersom du valgte </span><b><span   style="color: windowtext;">Bruk Windows-p&aring;logging </span></b><span   style="color: windowtext;"><b> </b>  (se trinn 11), vises legitimasjonsbeskrivelsesdialogen. Skriv inn Windows-brukernavn og -passord. Avmerk avmerkingsboksen <b>Lagre Brukerlegitimasjonsbeskrivelser</b> for &aring; lagre legitimasjonsbeskrivelsene for fremtidig bruk med denne  profilen.</span></font></li>
  <li>Klikk <b> OK</b> for &aring; lagre innstillingene og g&aring; tilbake til nettverk.</li>
   
</ol>
 
<h3>CCX-tilgangspunkt og klientkonfigurasjoner</h3>
<p>Tilgangspunktet gir innstillinger for &aring; velge forskjellige godkjenningstyper avhengig av WLAN-omgivelsene. Klienten sender et godkjenningsalgoritmefelt i l&oslash;pet av  802.11-godkjenningsh&aring;ndtrykket som finner sted mellom klienten og AP under koblingsopprettelsen. Godkjenningsalgoritmeverdiene som gjenkjennes av en CCX-aktivert AP, er ulik for ulike godkjenningstyper. For eksempel har &ldquo;Nettverks-EAP&rdquo; som viser LEAP, en verdi p&aring; 0x80, mens &ldquo;&Aring;pen&rdquo; som er den 802.11-angitte &aring;pne godkjenningen og &ldquo;Anmodet EAP&rdquo; som krever en EAP-h&aring;ndtrykksutvekslingsverdi, har verdier p&aring; 0x0.</p>
<h4><a name="eaponly"></a>Bare Nettverks-EAP</h4>
<p><b>Ap</b>: For CCX-aktiverte nettverk som bruker LEAP-godkjenning, er bare godkjenningstypen innstilt med avmerkingsboksen for  &quot;Nettverks-EAP&quot; valgt, og boksene for &quot;&Aring;pen&quot; og &quot;Anmodet EAP&quot; er ikke avmerket. AP blir s&aring; konfigurert for &aring; tillate BARE LEAP-klienter &aring; godkjenne og koble til. I dette tilfelle forventer AP at 802.11-godkjenningsalgoritmen blir satt til 0x80 (LEAP) og avviser klienter som pr&oslash;ver &aring; godkjenne med en godkjenningsalgoritmeverdi p&aring; 0x0.</p>
<p><b>Klient</b>: I dette tilfelle m&aring; klienten sende ut en godkjenningsalgoritmeverdi p&aring; 0x80, ellers vil 802.11-godkjenningsh&aring;ndtrykket mislykkes. Under oppstartingen, n&aring;r Wireless LAN-driveren allerede er lastet inn, men Intel(R) PROSet for Wireless-s&oslash;keren fortsatt ikke er lastet inn, sender klienten 802.11-godkjenning med en godkjenningsalgoritmeverdi p&aring; 0x0. Straks Intel(R) PROSet for Wireless-s&oslash;keren lastes inn og engasjerer LEAP-profilen,&nbsp;sender den 802.11-godkjenning med en godkjenningsalgoritmeverdi p&aring; 0x80. <b><i>Men s&oslash;keren sender ut 0x80 bare dersom Rogue AP-boksen er avmerket.</i></b></p>
<p><b><a name="network"></a>Nettverks-EAP, &Aring;pen og Anmodet EAP</b></p>
<p><b>Ap</b>: Dersom boksene Nettverks-EAP, &Aring;pen og Anmodet EAP er avmerket, vil den godta begge typene 802.11-godkjenningsalgoritmeverdier 0x0 og 0x80. Men straks klienten er assosiert og godkjent, forventer AP at et EAP-h&aring;ndtrykk skal finne sted. Om EAP-h&aring;ndtrykket av en eller annen grunn ikke finner sted, vil AP ikke svare klienten p&aring; omtrent 60 sekunder.</p>
<p><b>Klient</b>: Her kunne klienten sende ut en godkjenningsalgoritmeverdi p&aring; 0x80 eller 0x0. Begge verdiene er akseptable, og 802.11-godkjenningsh&aring;ndtrykket ville lykkes. Under oppstartingen, n&aring;r Wireless LAN-driveren allerede er lastet inn, og klienten sender 802.11-godkjenning med en godkjenningsalgoritmeverdi p&aring; 0x0. Dette er nok for &aring; bli godkjent, men de korresponderende EAP- eller LEAP-legitimasjonsbeskrivelsene m&aring; sendes til AP-et for &aring; etablere en forbindelse.</p>
<p><b><a name="eapreq"></a>Bare &Aring;pen og Anmodet EAP</b></p>
<p><b>Ap</b>: I det tilfelle hvor AP er konfigurert med Nettverks-EAP ikke avmerket, men &Aring;pen og anmodet EAP avmerket, vil AP avvise enhver klient som pr&oslash;ver &aring; 802.11-godkjenne ved bruk av en godkjenningsalgoritmeverdi p&aring; 0x80. AP vil godta enhver klient som bruker en godkjenningsalgoritmeverdi p&aring; 0x0 og forventer at EAP-h&aring;ndtrykket skal begynne straks etter. I dette tilfelle bruker klienten MD5, TLS, LEAP eller noen annen egnet EAP-metode egnet til den spesifikke nettverkskonfigurasjonen.</p>
<p><b>Klient</b>: Klienten m&aring; i dette tilfelle sende ut en godkjenningsalgoritmeverdi p&aring; 0x0. Som tidligere nevnt, involverer sekvensen en gjentagelse av det f&oslash;rste 802.11-godkjenningsh&aring;ndtrykket. F&oslash;rst initierer Wireless LAN-driveren godkjenningen med en verdi p&aring; 0x0, og deretter vil s&oslash;keren gjenta prosessen. Men godkjenningsalgoritmeverdien som brukes av s&oslash;keren, avhenger av status for Rogue AP-avmerkingsboksen. <b><i>N&aring;r Rogue AP-boksen er avmerket</i></b>, sender klienten en 802.11-godkjenning med&nbsp;<b><i>godkjenningsalgoritmeverdi p&aring; 0x0</i></b> selv etter at s&oslash;keren laster inn og engasjerer LEAP-profilen.</p>
<p>Enkelte ikke-Intel-klienter kan, n&aring;r de for eksempel er innstilt til LEAP, ikke godkjenne i dette tilfelle. Men Intel Wireless LAN-klienten kan godkjenne dersom Rogue AP ikke er avmerket.&nbsp;&nbsp;</p>
<h4>Konfigurasjon av Rogue AP-avmerkingsboks</h4>
<p>N&aring;r avmerkingsboksen er avmerket, sikrer den at klienten implementerer Rogue AP-egenskapen som CCX krever. Klienten gj&oslash;r en merknad over AP-er som den mislyktes i &aring; godkjenne seg med og sender denne informasjonen til den AP som tillater den &aring; godkjenne og koble til. S&oslash;keren angir ogs&aring; godkjenningsalgoritmetypen til 0x80 n&aring;r Rogue AP-boksen er avmerket. Det kan v&aelig;re enkelte nettverkskonfigurasjoner som implementerer og <a href="#eapreq">bare &Aring;pen og Anmodet EAP </a> som beskrevet foran. For at denne innstillingen skal virke, m&aring; klienten bruke en godkjenningsalgoritmeverdi p&aring; 0x0, i motsetning til behovet for &aring; bruke 0x80 for <a href="#eaponly">bare Nettverks-EAP</a> beskrevet foran. Derfor aktiverer Rogue AP-avmerkingsboksen ogs&aring; klienten til &aring; st&oslash;tte bare Nettverks-EAP og bare &Aring;pen og Anmodet EAP. </p>
<h3>Cisco CCX-funksjonsst&oslash;tte</h3>
<p>Ciscos obligatoriske spesifikasjonsversjon 1.0 for klientoverholdelse:</p>
<ul type="disc">
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Overholdelse av alle obligatoriske elementer i 802.11</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Defragmentering av MSDU-er og MMPDU-er</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Generere CTS som respons p&aring; en RTS</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> &Aring;pen og Delt n&oslash;kkelgodkjenningsst&oslash;tte</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> St&oslash;tte aktiv skanning</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Wi-Fi-overholdelse n&oslash;dvendig</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> P&aring; Windows-plattformer, Microsoft 802.11 NIC-overholdelse</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> 802.1X-2001-overholdelse</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> EAP-TLS-st&oslash;tte (Transport Level Security, RFC 2716) p&aring; Windows XP</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> EAP-MD4 (RFC 1320)-st&oslash;tte p&aring; Windows XP</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> EAP-pakker som skal sendes ukryptert</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> St&oslash;tte for rotering av kringkastingsn&oslash;kkel</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> CKIP-st&oslash;tte</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> WEP/RC4-st&oslash;tte</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> St&oslash;tte for 4 n&oslash;kler for WEP</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> B&aring;de WEP40- og WEP128-n&oslash;kler st&oslash;ttes</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> LEAP-st&oslash;tte er n&oslash;dvendig</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Rogue AP-rapporteringsst&oslash;tte</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Cisco-utvidelse: Aironet IE-st&oslash;tte&ndash; CWmin- og CWmax-felt</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Encapsulation Transformation Rule IE-st&oslash;tte</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Cisco-utvidelse: AP IP-adresse IE</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Cisco-utvidelse: Symbol IE</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Blandede celler (WEP og ikke-WEP)</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> AP svarer kanskje p&aring; mer enn &eacute;n SSID &ndash; VLAN-oppmerksomhet</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> St&oslash;tte for Stealth-modus - Klienter b&oslash;r ignorere manglende SSID-er i signaler</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> St&oslash;tte for flere SSID-er &ndash; Klient b&oslash;r v&aelig;re i stand til &aring; streife opptil 3 SSID-er</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Klient m&aring; bruke konfigurert SSID i testforesp&oslash;rsel</li>
</ul>
<p><b>Obs!  </b>Se Cisco Klientutvidelsesversjonsdokument 1.0  tilgjengelig p&aring; <a href="http://www.cisco.com/" style="color: blue; text-decoration: underline; text-underline: single">www.cisco.com</a> for &aring; f&aring; flere detaljer. </p>
 
<p><a href="index.htm">Tilbake til Innhold-siden</a>  
<hr color="#00b0b0" size="1">
<p>Les alle <a href="index.htm#restrictions">begrensninger og ansvarsfraskrivelser</a>.</p>
 
</body>

</html>