<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

    <meta name="SUBJECT"
          content="Network">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="EN">
    <meta http-equiv="Content-Type"
          content="text/html; charset=ISO-8859-1">

    <title>Om tr&aring;dl&oslash;s LAN-teknologi</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <a href="index.htm">Tilbake til Innhold-siden</a> 

    <h1>Oversikt over Wireless LAN: Brukerh&aring;ndbok for Intel(R) PRO/Wireless 2200BG</h1>
    <hr color="#00B0B0"
        size="1">
    Om tr&aring;dl&oslash;s LAN-teknologi

    <ul>
        <li><a href="#choose">Velge et WLAN</a></li>
        <li><a href="#config">Konfigurere et WLAN</a></li>
        <li><a href="#id">Identifisere et WLAN</a></li>
        <li><a href="#survey">Unders&oslash;ke WLAN-omr&aring;det</a></li>
        <li><a href="#range">Faktorer som p&aring;virker rekkevidden</a></li>
    </ul>

    <p>Et tr&aring;dl&oslash;st nettverk kobler sammen datamaskiner uten bruk av nettverkskabler. Datamaskinene bruker radiokommunikasjon til &aring; sende data til hverandre. Du kan kommunisere direkte med andre tr&aring;dl&oslash;se datamaskiner eller koble til et eksisterende nettverk gjennom et tr&aring;dl&oslash;st tilgangspunkt. N&aring;r du setter opp det tr&aring;dl&oslash;se kortet, velger du funksjonsmodus for den typen tr&aring;dl&oslash;st nettverk du vil ha. Du kan bruke tr&aring;dl&oslash;skortet til &aring; koble til andre lignende tr&aring;dl&oslash;se enheter som er kompatible med 802.11-standarden for tr&aring;dl&oslash;se nettverk.</p>

    <h3><a name="choose"></a>Velge et tr&aring;dl&oslash;st LAN</h3>

    <p>Tr&aring;dl&oslash;se LAN kan fungere med eller uten tilgangspunkt avhengig av antall brukere p&aring; nettverket. Infrastrukturmodus bruker tilgangspunkt til &aring; tillate tr&aring;dl&oslash;se datamaskiner &aring; sende og motta informasjon. Tr&aring;dl&oslash;se datamaskiner overf&oslash;rer til tilgangspunktet som mottar informasjonen og kringkaster den til andre datamaskiner. Tilgangspunktet kan ogs&aring; kobles til et tr&aring;dl&oslash;st nettverk eller til Internett. Flere tilgangspunkt kan arbeide sammen for &aring; gi dekning over et bredt omr&aring;de.</p>

    <center>
        <img border="0"
                src="APmode.JPG"
                width="192"
                height="131">
    </center><br>

    <p>Datamaskin-til-datamaskin-modus, ogs&aring; kalt Ad hoc-modus, arbeider uten tilgangspunkt og tillater tr&aring;dl&oslash;se datamaskiner &aring; sende informasjon direkte til andre tr&aring;dl&oslash;se datamaskiner. Ad hoc-modus st&oslash;ttes bare p&aring; 802.11b- og 802.11g-nettverk. Du kan bruke datamaskin-til-datamaskin-modus til &aring; opprette et nettverk av datamaskiner hjemme eller p&aring; et lite kontor, eller til &aring; sette opp et midlertidig tr&aring;dl&oslash;st nettverk til et m&oslash;te.</p>

    <center>
        <img border="0"
                src="AdHoc.JPG"
                width="192"
                height="124">
    </center>

    <h3><a name="config"></a>Konfigurere et tr&aring;dl&oslash;st LAN</h3>

    <p>Det finnes tre grunnleggende komponenter som m&aring; v&aelig;re konfigurert for at et 802.11 tr&aring;dl&oslash;st LAN skal fungere riktig:</p>

    <ul>
        <li><b>Nettverksnavn:</b> Hvert tr&aring;dl&oslash;se nettverk bruker et unikt nettverksnavn til &aring; identifisere nettverket. Dette navnet kalles tjenestesettidentifikator (SSID - Service Set Identifier). N&aring;r du setter opp det tr&aring;dl&oslash;se kortet, angir du SSID-en. Hvis du vil koble til et eksisterende nettverk, m&aring; du bruke navnet for det nettverket. Hvis du setter opp ditt eget nettverk, kan du finne p&aring; et eget navn og bruke det p&aring; hver datamaskin. Navnet kan inneholde opptil 32 tegn som kan v&aelig;re b&aring;de bokstaver og tall.</li>

        <li><b>Profiler:</b> N&aring;r du setter opp datamaskinen til &aring; f&aring; tilgang til et tr&aring;dl&oslash;st nettverk, oppretter klientverkt&oslash;yprogramvaren en profil for de tr&aring;dl&oslash;se innstillingene du angir. Hvis du vil koble til et annet nettverk, kan du s&oslash;ke etter eksisterende nettverk og koble til midlertidig, eller opprette en ny profil for det nettverket. N&aring;r du har opprettet profiler, kobler datamaskinen automatisk til n&aring;r du endrer plassering.</li>

        <li>
            <b>Sikkerhet:</b> De tr&aring;dl&oslash;se 802.11-nettverkene bruker kryptering for &aring; hjelpe deg &aring; beskytte dataene. WEP (Wired equivalent privacy) bruker en 64-biters eller 128-biters delt krypteringsn&oslash;kkel til &aring; uforst&aring;eliggj&oslash;re data. F&oslash;r datamaskinen overf&oslash;rer dataene, gj&oslash;r den dem uforst&aring;elige ved hjelp av den hemmelige krypteringsn&oslash;kkelen. Mottakerdatamaskinen bruker den samme n&oslash;kkelen til &aring; gj&oslash;re dataene forst&aring;elige igjen. Hvis du kobler til et eksisterende nettverk, bruker du krypteringsn&oslash;kkelen du fikk av administratoren for det tr&aring;dl&oslash;se nettverket. Hvis du setter opp ditt eget nettverk, kan du finne p&aring; en egen n&oslash;kkel og bruke den p&aring; hver datamaskin.

            <ul>
                <li><b>Wi-Fi-beskyttet tilgang (WPA) </b>er en sikkerhetsutvidelse som kraftig &oslash;ker databeskyttelsesniv&aring;et og tilgangskontrollen til et WLAN. WPA-modus h&aring;ndhever 802.1x-autentifikasjon og n&oslash;kkelutveksling for &aring; styrke datakrypteringen. WPA bruker sin Temporal Key Integrity Protocol (TKIP). TKIP s&oslash;rger for viktig datakrypteringsutvidelser som omfatter encryption enhancements that include a en n&oslash;kkelblandingsfunksjon per pakke, en beskjedintegritetssjekk(MIC) som heter &quot;Michael&quot;, en utvidet initialiseringsvektor (IV) med sekvensregler og ogs&aring; en gjen-n&oslash;kkelmekanisme. Ved hjelp av disse forbedringene beskytter TKIP mot WEPs kjente svakheter.</li>

                <li><b>Cisco Client Extention (CCX)</b> er en server- og klient-802.1x-autentifikasjon via brukerlevert logon-passord. N&aring;r et tr&aring;dl&oslash;st tilgangspunkt kommuniserer med en Cisco LEAP-aktivert RADIUS (Cisco-sikker tilgangskontrollserver (ACS)-server), gir Cisco LEAP tilgangskontroll via gjensidig godkjenning mellom klientens tr&aring;dl&oslash;skort og det tr&aring;dl&oslash;se nettverket og gir dynamiske, individuelle brukerkrypteringsn&oslash;kler for &aring; hjelpe til med &aring; beskytte personvernet i de overf&oslash;rte dataene.</li>
            </ul>
        </li>
    </ul>

    <h3><a name="id"></a>Identifisere et tr&aring;dl&oslash;st nettverk</h3>

    <p>Avhengig av st&oslash;rrelsen p&aring; og komponentene i tr&aring;dl&oslash;se LAN, er det mange m&aring;ter &aring; identifisere tr&aring;dl&oslash;se LAN:</p>

    <ul>
        <li><b>Nettverksnavnet eller tjenestesettidentifikatoren (SSID - Service Set Identifier):</b> Identifiserer et tr&aring;dl&oslash;st nettverk Alle de tr&aring;dl&oslash;se enhetene p&aring; et nettverk m&aring; bruke samme SSID.</li>

        <li><b>ESSID (Extended Service Set IDentifier):</b> En spesiell type SSID som brukes til &aring; identifisere et tr&aring;dl&oslash;se nettverk og inkluderer tilgangspunkt.</li>

        <li><b>IBSSID (Independent Basic Service Set Identifier):</b> En spesiell type SSID som brukes til &aring; identifisere et nettverk av tr&aring;dl&oslash;se datamaskiner som er konfigurert til &aring; kommunisere direkte med hverandre uten bruk av tilgangspunkt.</li>

        <li><b>BSSID (Basic Service Set Identifier):</b> En unik identifikator for hver tr&aring;dl&oslash;se enhet. BSSID-en er Ethernet MAC-adressen for enheten.</li>

        <li><b>Kringkastings-SSID:</b> Et tilgangspunkt kan svare datamaskiner som sender unders&oslash;kelsespakker, med kringkastings-SSID-en. Hvis denne funksjonen er aktivert p&aring; tilgangspunktet, kan alle tr&aring;dl&oslash;se brukere knytte til tilgangspunktet ved hjelp av en tom (null) SSID.</li>
    </ul>

    <h3><a name="survey"></a>Unders&oslash;ke omr&aring;det for det tr&aring;dl&oslash;se LAN-et</h3>

    <p>Utf&oslash;ringen av en <a href="#site">omr&aring;deunders&oslash;kelse</a> for det tr&aring;dl&oslash;se LAN-et er det viktigste trinnet i oppsettingen av et tr&aring;dl&oslash;st nettverk. Den reduserer feils&oslash;kingen du m&aring; gj&oslash;re n&aring;r du har satt opp det tr&aring;dl&oslash;se LAN-et slik at det er klart for tilkoblingstesting. Du trenger f&oslash;lgende verkt&oslash;y for &aring; utf&oslash;re en omr&aring;deunders&oslash;kelse:</p>

    <ul>
        <li>Et tilgangspunkt (eller b&aelig;rbar datamaskin) som er satt opp som sender. Det b&oslash;r monteres n&aelig;r og i samme h&oslash;yde som plasseringen som er valgt for det tr&aring;dl&oslash;se LAN-et.</li>

        <li>En b&aelig;rbar datamaskin som fungerer som flyttbar mottaker. Den m&aring; inneholde programvaren for omr&aring;deunders&oslash;kelsen.</li>

        <li>Et kart over omr&aring;det eller bygningen. Dette skal brukes til &aring; m&aring;le signalstyrken.</li>
    </ul>

    <p>N&aring;r du har verkt&oslash;yene du trenger, er du klar til &aring; unders&oslash;ke innsiden av bygningen. Start programvaren for omr&aring;deunders&oslash;kelsen p&aring; den flyttbare mottaksdatamaskinen og b&aelig;r den rundt i det tiltenkte omr&aring;det for det tr&aring;dl&oslash;se LAN-et for &aring; teste signalstyrken. S&oslash;rg for &aring; ogs&aring; kontrollere signalstyrken p&aring; plasseringene for hvert tiltenkte tilgangspunkt. Hvis du st&oslash;ter p&aring; problemer under unders&oslash;kelsen, kontrollerer du at senderdatamaskinen ikke befinner seg p&aring; en vegg med metall, for eksempel en luftkj&oslash;lingskanal, som kan forstyrre signalomr&aring;det. Flytt senderen og test signalstyrken p&aring; nytt. Hvis brukerne skal ha problemfri dekning n&aring;r de flytter fra ett tilgangspunkt til et annet, m&aring; signalniv&aring;ene ved hvert punkt overlappe hverandre. Det finnes programvare som problemfritt leverer signalniv&aring;er som endres fra ett tilgangspunkt til et annet.</p>

    <p>Bygningens infrastruktur kan noen ganger forstyrre mikrob&oslash;lgesignalet. Hvis du finner plasseringen og &aring;rsaken til forstyrrelsene, kan du finne ut hva som er det beste stedet for montering av tilgangpunkt for &aring; f&aring; best dekning. Mikrob&oslash;lgesignaler sendes i alle retninger. Det betyr at det finnes ett tilgangspunkt for en bygning med flere etasjer. Rekkevidden er imidlertid h&oslash;yst avhengig av materialet som ble brukt til &aring; bygge etasjene, s&aelig;rlig metallmaterialene. N&aring;r signalstyrken er sterk inni bygningen, er det klart for &aring; kontrollere styrken utenfor bygningen. Dette gj&oslash;r du simpelthen ved &aring; b&aelig;re den flyttbare mottakerdatamaskinen s&aring; langt ned i gaten eller rundt bygningen som du kan uten &aring; miste betydelig signalstyrke. Hvis det er mulig, b&oslash;r du f&aring; greie p&aring; hvilke typer nettverk som brukes av firmaene i etasjene over og under deg, slik at dere kan arbeide sammen. Med tr&aring;dl&oslash;se nettverk er sikkerheten veldig viktig, og hvis du kommuniserer med dem rundt deg, er du bedre forberedt til &aring; velge kanaler og de beste plasseringene for tilgangspunktene.</p>

    <h3><a name="range"></a>Faktorer som p&aring;virker rekkevidden</h3>

    <p>Selv om tilgangspunkt kan overf&oslash;re signaler opptil 60 fot (i overkant av 18 meter) bort i et omr&aring;de med mange vegger, eller s&aring; mye som 500 fot (i overkant av 152 meter) bort i store &aring;pne omr&aring;der, p&aring;virkes rekkevidden av f&oslash;lgende faktorer:</p>

    <ul>
        <li>Bygningsmaterialer, for eksempel st&aring;l eller t&oslash;rrmur, kan forkorte rekkevidden for radiosignaler.</li>

        <li>Fysisk oppsett av omr&aring;det kan forstyrre signalene og for&aring;rsake brudd.</li>

        <li>Elektronisk st&oslash;y fra mobiltelefoner, mikrob&oslash;lgeovner eller andre enheter p&aring; samme frekvens kan forstyrre overf&oslash;ringen av signalene.</li>

        <li>Rekkevidden er omvendt proporsjonal med datahastigheten, s&aring; jo raskere signalene sendes, desto kortere sendes de.</li>
    </ul>

    <p>At du tar hensyn til disse faktorene n&aring;r du unders&oslash;ker WLAN-omr&aring;det, er n&oslash;kkelen til &aring; kunne tilby alle brukerne uforstyrret mobil tilkobling. Hvis du bruker flere tilgangspunkt, reduseres selvsagt virkningen av disse faktorene hvis omr&aring;det har skillevegger overalt.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="site"></a>Hva er en omr&aring;deunders&oslash;kelse?</h3>

    <p>En omr&aring;deunders&oslash;kelse er en dyptg&aring;ende kontroll og analyse av et foresl&aring;tt tr&aring;dl&oslash;st LAN-omr&aring;de. Hensikten med en omr&aring;deunders&oslash;kelse er &aring; finne ut hvor mange tilgangspunkt og hvilke antennetyper som trengs, og finne den beste plasseringen for disse tilgangspunktene og antennene. Selv om m&aring;lene med omr&aring;deunders&oslash;kelsene er enkle, er ikke veien til m&aring;lene like enkel. Noen av trinnene inkluderer m&aring;ling, men de fleste inkluderer erfaring, pr&oslash;ving og feiling og litt gjetting mer enn numre og tall. N&aring;r man skal utf&oslash;re en omr&aring;deunders&oslash;kelse: Intel&reg; anbefaler at du utf&oslash;rer en omr&aring;deunders&oslash;kelse f&oslash;r du installerer et tr&aring;dl&oslash;st LAN. Omr&aring;deunders&oslash;kelser er spesielt viktige n&aring;r:</p>

    <ul>
        <li><b>Du installerer et nytt omr&aring;de:</b> Vurder plasseringen av tilgangspunkter og antenner overalt p&aring; det foresl&aring;tte omr&aring;de.</li>

        <li><b>Du endrere et eksisterende omr&aring;de:</b> N&aring;r du modifiserer eller utvider en eksisterende nettverksstruktur, skal du revurdere plasseringen av tilgangspunktene og antennene. Hvis du trenger et annet dekningsniv&aring; i enkelte omr&aring;der, m&aring; du kanskje flytte, omplassere eller legge til tilgangspunkt og antenner.</li>

        <li><b>Du endrer omr&aring;det fysisk:</b> Ombygging kan innf&oslash;re nye kilder til interferens, for eksempel motorer og metallstrukturer i dekningsomr&aring;det for tilgangspunktet, selv om det ikke direkte p&aring;virker omr&aring;dene tilgangspunktene finnes i.</li>
    </ul>

    <h2>Elementer i en effektiv omr&aring;deunders&oslash;kelse</h2>

    <p>En effektiv omr&aring;deunders&oslash;kelse krever fire elementer. Hvis du ikke spanderer nok tid, penger og energi p&aring; &aring; utf&oslash;re en skikkelig omr&aring;deunders&oslash;kelse i forkant, kan det f&oslash;re til st&oslash;rre forbruk av penger og tid senere n&aring;r det oppst&aring;r problemer som krever gjentatte justeringer i den tr&aring;dl&oslash;se konfigurasjonen. De tre elementene i en effektiv omr&aring;deunders&oslash;kelse er:</p>

    <ol>
        <li><b>Unders&oslash;ke problemene med nettverksbruk som ble l&oslash;st av det tr&aring;dl&oslash;se LAN-et.</b><br> Hvor mange klienter trenger en tilkobling til tr&aring;dl&oslash;st LAN? Hvilke deler av omr&aring;det krever tilkobling til tr&aring;dl&oslash;st LAN? Hvor mange timer hver dag er det n&oslash;dvendig med tilkobling til tr&aring;dl&oslash;st LAN? Hvilke plasseringer kommer sannsynligvis til &aring; generere mest datatrafikk? Hvor er det mest sannsynlig med fremtidig nettverksutvidelse?</li>

        <li><b>Studere plan over det foresl&aring;tte tr&aring;dl&oslash;se LAN-omr&aring;det.</b><br> En omr&aring;deplan er b&aring;de et kart over omr&aring;det og plassering av objekter, for eksempel vegger, partisjoner og annet som kan p&aring;virke ytelsen til et tr&aring;dl&oslash;st LAN. Unders&oslash;king av omr&aring;deplanen f&oslash;r utf&oslash;ring av den fysiske gjennomgangen hjelper deg &aring; peke ut omr&aring;der der det er sannsynlig at tr&aring;dl&oslash;st utstyr yter bra, og omr&aring;der der det ikke er det. Mange hindringer kan ikke ses tydelig, og, i enkelte tilfeller, et rom som opprinnelig ble bygd for et bestemt form&aring;l, for eksempel et laboratorium for radiologi, kan ha blitt ombygget til noe helt annet, for eksempel et konferanserom. Planen kan ogs&aring; vise omr&aring;der som er foresl&aring;tt for fremtidig bygningsutvidelse. Du kan forberede deg til neste trinn i omr&aring;deunders&oslash;kelsen ved &aring; markere mulige plasseringer for tr&aring;dl&oslash;se enheter p&aring; planen og referere til den markerte planen under den fysiske gjennomgangen og innholdslisten.</li>

        <li><b>Utf&oslash;re en fysisk gjennomgang og sette opp innholdsliste.</b><br> Det viktigste form&aring;let med den fysiske gjennomgangen er &aring; dokumentere elementer eller materiale n&aelig;r foresl&aring;tte plasseringer for enheter, som kan forstyrre mottak eller overf&oslash;ring, og p&aring;virke nettverksytelsen. Dokumenter lager- og innholdsniv&aring;er, gjeldende milj&oslash;forhold og materiale som kan forstyrre det tr&aring;dl&oslash;se LAN-et.</li>
    </ol>

    <p><a href="index.htm">Tilbake til Innhold-siden</a></p>
    <hr color="#00B0B0"
        size="1">

    <p>Les alle <a href=     "index.htm#restrictions">begrensninger og ansvarsfraskrivelser</a>.</p>
</body>
</html>