<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html DIR=LTR>
<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">
    <meta name="SUBJECT"
          content="Netzwerk">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="DE">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Netzwerkverbindung mit Intel(R) PROSet herstellen</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Zur&uuml;ck zum Inhaltsverzeichnis</a><br></p>

    <h1>Verbindung mit einem Netzwerk herstellen: Intel(R) PRO/Wireless 2200BG - Benutzerhandbuch</h1>
    <hr color="#00B0B0"
        size="1">

    <h2>Netzwerkverbindung mit Intel(R) PROSet f&uuml;r Wireless herstellen</h2>

    <ul>
        <li><a href="#enabling">Intel(R) PROSet f&uuml;r Wireless zur Verwaltung Ihrer drahtlosen Verbindung aktivieren</a></li>
        <li><a href="#howto">So greifen Sie auf die Erweiterten Einstellungen zu</a></li>

        <li><a href="#configserv">Erweiterte systembezogene Einstellungen</a></li>

        <li><a href="#intelconfig">Der Intel(R) PROSet f&uuml;r Wireless Konfigurationsservice</a></li>

        <li><a href="#scan" target="_self">Suche nach verf&uuml;gbaren Netzwerken</a></li>

        <li><a href="#apconn"
           target="_self">Netzwerkverbindung mit einem Zugriffspunkt herstellen</a></li>

        <li><a href="#p2pnetwork"
           target="_self">Verbindung mit einem Peer-to-Peer-Netzwerk (Ad-Hoc-Netzwerk) herstellen</a></li>

        <li><a href="#offon"
           target="_self">Den Sender ein- und ausschalten</a></li>

        <li><a href="#disable">Den Sender in Windows deaktivieren</a></li>

        <li><a href="#advanced">Erweiterte Adaptereinstellungen unter </a> <a href="#advanced">Windows anzeigen</a></li>

        <li><a href="#sso">802.1x Kennwortsynchronisationsfunktion installieren und deinstallieren</a></li>
    </ul>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="enabling"></a>Intel(R) PROSet f&uuml;r Wireless zur Verwaltung Ihrer drahtlosen Verbindungen aktivieren</h2>

    <p>Im Folgenden wird beschrieben, wie Sie Intel(R) PROSet f&uuml;r Wireless als Ihren drahtlosen Manager einrichten, wenn Sie Windows XP als drahtlosen Manager verwenden.</p>

    <ol>
        <li>Klicken Sie vom Desktop aus auf die Schaltf&auml;che <b>Start &gt; Systemsteuerung</b>. Doppelklicken Sie auf <b>Netzwerkverbindungen</b>. Klicken Sie dann mit der rechten Maustaste auf <b>Drahtlose Netzwerkverbindung</b> und anschlie&szlig;end auf <b>Eigenschaften</b>.</li>
        <li>Klicken Sie unter &quot;Drahtlose Netzwerkverbindungseigenschaften&quot; auf das Register <b>Drahtloses Netzwerk</b>.</li>
        <li>Vergewissern Sie sich, dass das Kontrollk&auml;stchen <i>Windows zum Konfigurieren der Einstellungen verwenden</i> nicht markiert ist.</li>

        <li>Doppelklicken Sie auf das Symbol <b>Intel(R) PROSet f&uuml;r Wireless</b> in der Taskleiste.</li>

        <li>Falls Sie Ihre Profile bereits eingerichtet haben, klicken Sie auf das Register <b>Netzwerke</b>. In der Profilliste sollten die verf&uuml;gbaren Netzwerke angezeigt werden, zu denen eine Verbindung hergestellt werden kann. Falls keine Profile eingerichtet wurden, finden Sie weitere Informationen unter <a href=         "profiles.htm#newpro">Ein neues Profil erstellen</a>.</li>
    </ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="howto"></a>So greifen Sie auf die Erweiterten Einstellungen zu</h2>

    <p>In den Erweiterten Einstellungen k&ouml;nnen Sie Ihre bevorzugten Netzwerkverbindungen und Profilverwaltungsoptionen konfigurieren. </p>

    <p>So greifen Sie auf die &quot;Erweiterten Einstellungen&quot; zu:</p>

    <ol>
        <li>Klicken Sie auf der Seite <b> Allgemein</b> auf das Register <b>Netzwerke</b>.</li>

        <li>Klicken Sie auf die Schaltfl&auml;che <b>Erweitert</b>.</li>
    </ol>

    <p>Erweiterte Einstellungen:</p>
    <ul>
      <li>
      <p style="margin-top: 0; margin-bottom: 0">Automatische Verbindung</li>
      <li>
      <p style="margin-top: 0; margin-bottom: 0">Verbindungspr&auml;ferenz</li>
      <li>
      <p style="margin-top: 0; margin-bottom: 0">Auswahl des Infrastruktur-Wireless-Modus <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></li>
      <li>
      <p style="margin-top: 0; margin-bottom: 0">Profilverwaltung</li>
      <li>
      <p style="margin-top: 0; margin-bottom: 0">Sicherheitsprotokoll f&uuml;r gemischte 11b/11g-Umgebungen</li>
      <li>
      <p style="margin-top: 0; margin-bottom: 0">Erweiterte Sicherheit</li>
      <li>Schaltfl&auml;che &quot;Importieren/Exportieren&quot;</li>
    </ul>
    <p>Weitere Informationen zu den Profilverwaltungsoptionen finden Sie in den &quot;Erweiterten Einstellungen&quot; 
     
    unter <a href="#configserv">Systemweite Einstellungen</a>.&nbsp;</p>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="configserv"></a>Erweiterte systembezogene Einstellungen</h2>

    <p><b>Profilverwaltungsoptionen</b></p>

    <p>Die folgenden Profilverwaltungsoptionen befinden sich in den <b>Erweiterten Einstellungen</b></p>

    <p><b>Verf&uuml;gbare, nicht zugeordnete Netzwerke anzeigen:</b> Wenn diese Option nicht markiert ist, wird das Intel(R) PROSet f&uuml;r Wireless-Dialogfeld des drahtlosen Managers mit der Liste der verf&uuml;gbaren Netzwerke deaktiviert. Wenn sie markiert ist, zeigt der Intel Konfigurationsservice, der im Hintergrund l&auml;uft, automatisch die verf&uuml;gbaren Netzwerke an, die nicht in der Profilliste aufgef&uuml;hrt sind. Diese Methode sorgt f&uuml;r eine automatische Verbindung mit verf&uuml;gbaren Netzwerken im Bereich Ihres drahtlosen Adapters. Der Verbindungsstatus Ihres drahtlosen Adapters wird vom Konfigurationsservice st&auml;ndig &uuml;berwacht. Falls in der Profilliste f&uuml;r ein Netzwerk keine passenden Profile gefunden werden, zeigt ein Dialogfeld automatisch die verf&uuml;gbaren Netzwerk-Zugriffspunkte und Computer innerhalb des drahtlosen Adapterbereichs an (Ad-Hoc-Modus). Der Konfigurationsservice kann auch dann verwendet werden, wenn mehr als ein drahtloser Adapter, der 802.11b verwendet, installiert ist. Wenn das Dialogfeld &quot;Intel Konfigurationsservice&quot;  mit der Auflistung verf&uuml;gbarer Netzwerke angezeigt wird, k&ouml;nnen Sie durch Markieren der Option &quot;Diese Meldung nicht mehr anzeigen&quot; verhindern, dass das Dialogfeld erneut angezeigt wird, wenn der Adapter nicht mehr verbunden ist. Der Konfigurationsservice funktioniert weiterhin und versucht je nach Auswahlmodus, mit Hilfe eines Profils aus der Profilliste oder mit einem verf&uuml;gbaren Netzwerk eine Verbindung herzustellen. Dies bedeutet, dass der Adapter ohne Zuweisung bleibt, wenn die Option &quot;Verbindung nur mit bevorzugten Profilen herstellen&quot; markiert ist und kein passendes Profil gefunden wird. Sie k&ouml;nnen weiterhin die Schaltfl&auml;che &quot;Verbinden&quot; im Register &quot;Netzwerke&quot; verwenden, um eine Verbindung zu einem verf&uuml;gbaren Netzwerk herzustellen.</p>

    <p><b>Benachrichtigen, wenn Profilverwaltungsfunktionen deaktiviert werden</b> </p>

    <p><span style="font-family: Arial"><b>Markiert:</b> Wenn Intel(R) PROSet f&uuml;r Wireless derzeit Ihren drahtlosen Adapter verwaltet, </span>erscheint ein Meldungsfeld mit dem Hinweis: &quot;Windows XP verwaltet Ihre Profile&quot;, wenn&nbsp;Windows XP Zero Konfiguration aktiviert wird. </p>
    <ul>
      <li>Wenn Sie &quot;Ja&quot; w&auml;hlen, verwaltet Intel(R) PROSet f&uuml;r Wireless den drahtlosen Adapter.</li>
      <li>Wenn Sie &quot;Nein&quot; w&auml;hlen, verwaltet Windows XP den drahtlosen Adapter.</li>
    </ul>

    <p>Wenn ein anderer drahtloser Manager (nicht Windows XPs drahtloser Manager) aktiviert wird, erscheint im Meldungsfeld der Hinweis: <font size="2"><span style="color: black; font-size: 10pt; font-family: Arial">&quot;Ein anderes drahtloses LAN-Programm kommuniziert mit dem Intel(R) PRO/Wireless LAN-Adapter. Um Konflikte zu vermeiden, hat Intel(R) PROSet f&uuml;r Wireless vor&uuml;bergehend seine Profilverwaltungsfunktionen deaktiviert&quot;.</span></font></p>

    <p><span style="font-family: Arial"><b>Unmarkiert:</b> Wenn Intel(R) PROSet f&uuml;r Wireless derzeit Ihren drahtlosen Adapter verwaltet,</span> werden Sie nicht benachrichtigt, wenn Windows XP Zero Konfiguration (oder ein anderer drahtloser Manager) aktiviert wird.</p>
    <p>Falls Windows XP Zero Konfiguration aktiviert ist und dieses Feld unmarkiert ist oder Sie die Frage oben mit &quot;Nein&quot; beantwortet haben, kann die Schaltfl&auml;che &quot;Verbinden&quot; auf der Profilseite nicht zur Herstellung einer Verbindung mit verf&uuml;gbaren Netzwerken verwendet werden. Sie k&ouml;nnen die Schaltfl&auml;che &quot;Scannen&quot; verwenden, um nach verf&uuml;gbaren Netzwerken zu suchen. Die Schaltfl&auml;che &quot;Verbinden&quot; funktioniert jedoch nicht, wenn sie zur Verbindung mit einem verf&uuml;gbaren Netzwerk eingesetzt wird.</p>
    <ul>
      <li>Ad-Hoc-Modus ist deaktiviert. Die Schaltfl&auml;che &quot;Verbinden&quot; des Ad-Hoc-Verbindungsdialogfeldes funktioniert nicht.</li>
      <li>Taskleistensymbol-Men&uuml;: Die Startfunktion f&uuml;r ein Ad-Hoc-Profil und die Anwendung eines Profils stehen im Taskleistenmen&uuml; nicht zur Verf&uuml;gung.</li>
    </ul>

    <p><b>Benachrichtigen, wenn die Funktion &quot;Windows XP Zero Konfiguration&quot; aktiviert ist:</b> </p>

    <p><b>Markiert:</b> Wenn Windows XP Zero Konfiguration aktiviert und das K&auml;stchen beim Starten von Intel(R) PROSet f&uuml;r Wireless markiert ist, wird der Meldungstext &quot;Windows XP verwaltet Ihre Profile&quot; angezeigt, um darauf hinzuweisen, dass Windows XP derzeit zur Verwaltung des drahtlosen Adapters konfiguriert ist. M&ouml;chten Sie die Windows XP Verwaltung deaktivieren, damit Intel(R) PROSet f&uuml;r Wireless Ihr drahtloses Netzwerk verwaltet?</p>

    <ul>
        <li>Wenn Sie &quot;Ja&quot; w&auml;hlen - verwaltet Intel(R) PROSet f&uuml;r Wireless den drahtlosen Adapter.</li>

        <li>Wenn Sie &quot;Nein&quot; w&auml;hlen -  verwaltet Windows XP den drahtlosen Adapter.</li>
    </ul>

    <p><b>Unmarkiert: </b>Wenn das K&auml;stchen beim Starten von Intel(R) PROSet f&uuml;r Wireless unmarkiert ist, werden Sie nicht benachrichtigt, wenn der drahtlose Manager &quot;Windows XP Zero Konfiguration&quot; aktiviert ist.</p>

    <p><b>Profilverwaltungsfunktionen aktivieren:</b> Wenn das Kontrollk&auml;stchen markiert ist, zeigt dies an, dass Intel(R) PROSet f&uuml;r Wireless zur Verwaltung Ihres drahtlosen Adapters konfiguriert ist. Ist es unmarkiert, ist Windows XP der drahtlose Netzwerkmanager.</p>

    <hr color="#00B0B0"
        size="1">

    <h3><a name="intelconfig"></a>Der Intel(R) PROSet f&uuml;r Wireless Konfigurationsservice</h3>

    <p>Die Funktion &quot;Konfigurationsservice&quot; wird im Hintergrund ausgef&uuml;hrt, um verf&uuml;gbare Netzwerke, die nicht in der Profilliste aufgef&uuml;hrt sind, automatisch anzuzeigen. Diese Methode sorgt in einer 2,4-Umgebung f&uuml;r eine automatische Verbindung mit verf&uuml;gbaren Netzwerken im Bereich Ihres drahtlosen Adapters. Der Verbindungsstatus Ihres drahtlosen Adapters wird vom Konfigurationsservice st&auml;ndig &uuml;berwacht. Falls in der Profilliste f&uuml;r ein Netzwerk keine passenden <a href="profiles.htm">Profile</a> gefunden werden, zeigt ein Dialogfeld automatisch die verf&uuml;gbaren Netzwerk-Zugriffspunkte und Computer innerhalb des drahtlosen Adapterbereichs an (Ad-Hoc-Modus). Der Konfigurationsservice kann auch dann verwendet werden, wenn mehr als ein drahtloser Adapter, der 802.11b Band verwendet, installiert ist.</p>

    <p>Merkmale des Konfigurationsservices:</p>

    <ul>
        <li>Der Konfigurationsservice wird gestartet, wenn Sie sich beim Computer anmelden.</li>

        <li>Es wird kein <i>aktiver</i> Profilwechsel durchgef&uuml;hrt. Sobald der Adapter dem Zugriffspunkt zugeordnet ist, findet kein Wechsel statt, wenn ein Profil mit h&ouml;herer Priorit&auml;t verf&uuml;gbar wird.</li>

        <li>Der Konfigurationsservice kann nur dann eingesetzt werden, wenn Intel(R) PROSet f&uuml;r Wireless installiert ist.</li>

        <li>Wenn die Verbindung zu einem Zugriffspunkt mit keinem der Profile in der Profilliste hergestellt werden kann, zeigt ein Dialogfeld die verf&uuml;gbaren Netzwerke an.</li>

        <li>Wenn f&uuml;r ein verf&uuml;gbares Netzwerk mehrere Profile aufgef&uuml;hrt sind, werden die Profile in einem Dialogfeld aufgelistet und Sie k&ouml;nnen Ihre Wahl treffen.</li>

        <li>Wenn ein verf&uuml;gbares Netzwerk erkannt wird, das WEP-Verschl&uuml;sselung und Authentifizierung erfordert, wird vor der Verbindungsherstellung ein Dialogfeld zum Einrichten der WEP-Verschl&uuml;sselung angezeigt.</li>
    </ul>

    <p>Der Konfigurationsservice kann auf zweierlei Weise verwendet werden:</p>

    <ol>
        <li>Verbindung mit verf&uuml;gbarem Netzwerk nur &uuml;ber Profile herstellen: In diesem Modus versucht der Konfigurationsservice die Verbindung mit einem Netzwerkzugriffspunkt nur mit Profilen aus der Profilliste herzustellen. Wenn kein passendes Profil gefunden wird, werden in einem Dialogfeld die verf&uuml;gbaren Netzwerke angezeigt. Sie k&ouml;nnen dieses Dialogfeld auch schlie&szlig;en, ohne eine Verbindung herzustellen, indem Sie auf die Schaltfl&auml;che &quot;Abbrechen&quot; klicken. Der Adapter bleibt nicht zugeordnet und die Liste der verf&uuml;gbaren Netzwerke wird NICHT wieder angezeigt, bis ein anderes verf&uuml;gbares Netzwerk gefunden wird. Dieser Modus wird in den &quot;Erweiterten Einstellungen&quot; festgelegt.</li>

        <li>Verbindung mit einem verf&uuml;gbaren Netzwerk herstellen, wenn kein passendes Profil gefunden wird: In diesem Modus versucht der Konfigurationsservice die Verbindung mit einem Netzwerkzugriffspunkt herzustellen, indem er zuerst die Profile aus der Profilliste verwendet. Wenn kein passendes Profil gefunden wird, stellt der Konfigurationsservice automatisch die Verbindung zu einem verf&uuml;gbaren Netzwerk her. Dieser Modus wird in den &quot;Erweiterten Einstellungen&quot; festgelegt.</li>
    </ol>

    <h3>Automatische Verbindung aktivieren</h3>

    <p>Der Konfigurationsservice &uuml;berwacht ebenfalls den &quot;Wiederaufnahme-Status&quot;, nachdem ein Laptop-Computer in den Ruhezustand getreten ist. In einem solchen Fall aktiviert der Konfigurationsservice erneut den automatischen Verbindungsservice.</p>

    <p>Diese Funktionen k&ouml;nnen nach dem Neustart des Computer (oder nach einem Ruhezustands- und Wiederaufnahmezyklus) wieder aktiviert werden.</p>

    <p><b>Betroffene Funktionen, wenn eine andere Profilverwaltungsanwendung erkannt wird</b></p>

    <p><b>Bei AAA-Clients:</b></p>

    <p>Markieren Sie &quot;OK&quot;; die AAA-Client-Anwendung verwaltet den Adapter. Die aktuelle Verbindung bleibt bestehen, die unten angezeigten Intel(R) PROSet f&uuml;r Wireless-Funktionen sind jedoch deaktiviert. Um Konflikte zu vermeiden, wurden die Intel(R) PROSet f&uuml;r Wireless-Profilverwaltungsfunktionen vor&uuml;bergehend deaktiviert. Um diese Funktionen zu reaktivieren, deaktivieren Sie zun&auml;chst das andere LAN-Dienstprogramm und anschlie&szlig;end:</p>

    <ol>
        <li>Reaktivieren Sie entweder die &quot;Erweiterten Einstellungen&quot; von Intel(R) PROSet f&uuml;r Wireless.</li>

        <li>oder nehmen Sie nach einem Computer-Ruhezustand die Funktionen wieder auf.</li>

        <li>Starten Sie den Computer neu.</li>
    </ol>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>HINWEIS:</b> <i><b>Drahtloser AAA-Client-Manager</b> - Wenn Intel PROSet f&uuml;r Wireless einen anderen drahtlosen AAA-Client-Manager erkennt, wird ein Benachrichtigungsdialogfeld angezeigt. Wenn Sie in dem Feld die Option &quot;OK&quot; w&auml;hlen, werden die Profilverwaltungsfunktionen von Intel(R) PROSet automatisch deaktiviert.  Das Kontrollk&auml;stchen &quot;<b>Benachrichtigen, wenn Profilverwaltungsfunktionen deaktiviert werden</b>&quot; der &quot;Erweiterten Einstellungen&quot; muss markiert sein, damit das Benachrichtigungsdialogfeld angezeigt werden kann, wenn Windows XP Zero-Konfiguration deaktiviert ist. Es ist standardm&auml;&szlig;ig aktiviert (markiert).</i></td>
        </tr>
    </table>

    <p><b>Bei &quot;Windows XP Zero&quot;-Konfiguration:</b></p>

    <ul>
        <li>W&auml;hlen Sie &quot;Ja&quot;, um &quot;Windows XP Zero&quot;-Konfiguration zu deaktivieren. Intel(R) PROSet f&uuml;r Wireless verwaltet weiterhin den Adapter.</li>

        <li>Wenn Sie &quot;Nein&quot; w&auml;hlen, verwaltet Windows XP den Adapter. Die aktuelle Verbindung bleibt bestehen, die unten angezeigten Intel(R) PROSet f&uuml;r Wireless-Funktionen sind jedoch deaktiviert. Sie k&ouml;nnen die erneute Anzeige des Dialogfelds unterdr&uuml;cken, wodurch &quot;Windows XP Zero&quot;-Konfiguration automatisch den drahtlosen Adapter verwaltet. Das Benachrichtigungsdialogfeld kann sp&auml;ter in den &quot;Erweiterten Einstellungen&quot; reaktiviert werden.</li>
    </ul>

    <p><b>Betroffene Intel(R) PROSet f&uuml;r Wireless-Funktionen:</b></p>

    <ul>
        <li>In der Profilseite funktioniert die Schaltfl&auml;che &quot;Verbinden&quot; nicht.</li>

        <li>Die Schaltfl&auml;che &quot;Scannen&quot; kann zum Scannen nach verf&uuml;gbaren Netzwerk verwendet werden, aber die Schaltfl&auml;che &quot;Verbinden&quot; funktioniert nicht, wenn Scannen f&uuml;r eine Netzwerkverbindung verwendet wird.</li>

        <li>Ad-Hoc-Modus ist deaktiviert. Die Schaltfl&auml;che &quot;Verbinden&quot; des Ad-Hoc-Verbindungsdialogfeldes funktioniert nicht.</li>

        <li>Taskleistensymbol-Men&uuml;: Die Startfunktion f&uuml;r ein Ad-Hoc-Profil und die Anwendung eines Profils stehen im Taskleistenmen&uuml; nicht zur Verf&uuml;gung.</li>
    </ul>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>HINWEIS:</b> <i> Wenn die oben beschriebenen Schaltfl&auml;chen verwendet werden, wird die folgende Meldung angezeigt: &quot;Ein anderes drahtloses LAN-Programm kommuniziert mit dem Intel(R) PRO/Wireless LAN-Adapter. Um Konflikte zu vermeiden, hat Intel(R) PROSet f&uuml;r Wireless vor&uuml;bergehend seine Profilverwaltungsfunktionen deaktiviert&quot;.</i></td>
        </tr>
    </table>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="scan"></a>Suche nach verf&uuml;gbaren Netzwerken</h2>

    <p>Eine schnelle Methode zur Netzwerkverbindung ist die Verwendung der Schaltfl&auml;che <b>Scannen</b>, um nach einem Netzwerk-Access Point im Bereich Ihres drahtlosen Adapters zu suchen. Wird ein Netzwerk gefunden, k&ouml;nnen Sie umgehend <a href="profiles.htm#connwo">eine Verbindung ohne ein Profil herstellen</a> oder <a href="profiles.htm#newpro">ein neues Profil erstellen</a>.<br> <br></p>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>HINWEIS:</b> <i>Profile, bei denen die Funktion &quot;Auto-Import aktivieren&quot; aktiviert ist, werden ebenfalls in der Profilliste verf&uuml;gbarer Netzwerke angezeigt. Weitere Informationen finden Sie unter <a href="profiles.htm#auto">Automatische Profilverteilung</a>.</i></td>
        </tr>
    </table>

    <p>So suchen Sie nach verf&uuml;gbaren Netzwerken:</p>

    <ol>
        <li>Markieren Sie im linken Bereich der Seite &quot;Allgemein&quot; den drahtlosen Adapter.</li>

        <li>W&auml;hlen Sie das Register <b>Netzwerke</b>.</li>

        <li>Klicken Sie auf die Schaltfl&auml;che <b>Scannen</b>.</li>

        <li>Das Dialogfeld &quot;Verf&uuml;gbare Netzwerke&quot; zeigt die Namen der verf&uuml;gbaren Netzwerke an. Klicken Sie zum Aktualisieren der Liste verf&uuml;gbarer Netzwerke auf die Schaltfl&auml;che <b>Aktualisieren</b>.</li>

        <li>W&auml;hlen Sie das Netzwerk aus der Liste aus und klicken Sie auf die Schaltfl&auml;che <b>Verbinden</b>.</li>

        <li>W&auml;hlen Sie den Netzwerkprofilnamen, der <b>&lt;kein Profil&gt;</b> anzeigt, und klicken Sie auf die Schaltfl&auml;che <b>Verbinden</b>.</li>

        <li>Klicken Sie auf die Option <b>Nein, direkt verbinden, ohne ein Profil zu erstellen</b>. Hinweis: Um ein Profil zur sp&auml;teren Verwendung zu erstellen, k&ouml;nnen Sie auf <b>Ja, jetzt ein Profil f&uuml;r dieses Netzwerk erstellen</b> klicken.</li>
    </ol>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>HINWEIS:</b> <i>Wenn das markierte Netzwerk 802.1x Authentifizierung verwendet, m&uuml;ssen Sie zun&auml;chst mit dem Profil-Assistenten ein Profil erstellen. Sollte das Netzwerk jedoch weder WEP-Sicherheit (offenes Netzwerk), noch WEP 64- oder 128-Bit-Verschl&uuml;sselung oder WPA-PSK verwenden, k&ouml;nnen Sie die erforderlichen Sicherheitseinstellungen im Dialogfeld eingeben, das angzeigt wird, nachdem Sie auf die Schaltfl&auml;che &quot;Verbinden&quot; klicken. Sie k&ouml;nnen dann eine einmalige Verbindung ohne Profil herstellen.</i></td>
        </tr>
    </table>

    <blockquote>
        <ul>
            <li><b>Das markierte Netzwerk hat WPA-Sicherheitseinstellungen:</b> Wenn das markierte Netzwerk 802.1x-Authentifizierungs-Sicherheitseinstellungen verwendet, wird nach dem Klicken auf die Schaltfl&auml;che &quot;Verbinden&quot; die Seite &quot;Erweiterte Sicherheit&quot; des Profil-Assistenten angezeigt. Sie k&ouml;nnen von diesem Dialogfeld aus die 802.1x-Einstellungen eingeben und eine Verbindung zum Netzwerk herstellen.</li>

            <li><b>Das markierte Netzwerk hat keine WEP-Sicherheitseinstellungen (offenes Netzwerk):&nbsp;</b> Wenn das Netzwerk keine Sicherheit verwendet (offen ist). Klicken Sie auf die Schaltfl&auml;che &quot;Verbinden&quot;, um eine Verbindung zum Netzwerk herzustellen.</li>

            <li><b>Das markierte Netzwerk hat WEP- oder WPA-PSK-Sicherheitseinstellungen:</b> Wenn das markierte Netzwerk WEP-Verschl&uuml;sselungs-Sicherheitseinstellungen verwendet, wird nach dem Klicken auf die Schaltfl&auml;che &quot;Verbinden&quot; die Seite &quot;Erweiterte Sicherheit&quot; des Profil-Assistenten angezeigt. Sie k&ouml;nnen von diesem Dialogfeld aus die WEP-Sicherheitseinstellungen eingeben und eine Verbindung zum Netzwerk herstellen.</li>
        </ul>
    </blockquote>

    <ol start="8">
        <li>Klicken Sie auf <b>OK </b>, um eine Netzwerkverbindung herzustellen.</li>
    </ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="apconn"></a>Netzwerkverbindung mit einem Zugriffspunkt herstellen</h2>

    <p>Ein Infrastrukturnetzwerk besteht aus einem oder mehreren Zugriffspunkten und einem oder mehreren Computern mit installierten drahtlosen Adaptern. Jeder Zugriffspunkt muss &uuml;ber eine verdrahtete Verbindung zum LAN (Local Area Network) verf&uuml;gen.</p>

    <p>Sie stellen eine Verbindung mit einem Netzwerk her, indem Sie zun&auml;chst ein neues Profil mit dem Profil-Assistenten erstellen und dann dieses Profil zur Verbindung mit dem Netzwerkzugriffspunkt &uuml;ber die Schaltfl&auml;che &quot;Verbinden&quot; ausw&auml;hlen. Sie k&ouml;nnen au&szlig;erdem mit der Schaltfl&auml;che &quot;Scannen&quot; eine Netzwerkverbindung herstellen. Weitere Informationen dazu finden Sie unter <a href="profiles.htm#newpro">Ein neues Profil erstellen</a>.</p>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="p2pnetwork"></a>Verbindung mit einem Peer-to-Peer-Netzwerk (Ad-Hoc-Netzwerk) herstellen</h2>

    <p><a href="#connect">Eine Verbindung zu einem Ad-Hoc-Netzwerk herstellen oder ein Ad-Hoc-Netzwerk starten</a><br> <a href="#start">Ein Ad-Hoc-Netzwerk starten</a><br> <a href="#end">Eine Ad-Hoc-Sitzung beenden</a><br> <a href="#creat">Ein Ad-Hoc-Profil mit dem Profil-Assistenten erstellen</a></p>

    <p>Im Peer-to-Peer-Modus (Ad-Hoc) k&ouml;nnen Sie in einem Ad-Hoc-Netzwerk Informationen an andere Computer senden und von diesen empfangen. Alle drahtlosen Clients im Ad-Hoc-Netzwerk m&uuml;ssen denselben Netzwerknamen (SSID) und dieselbe Kanalnummer verwenden. Eine Liste mit zul&auml;ssigen 802.11b Ad-Hoc-Kan&auml;len finden Sie in den &quot;Adaptereinstellungen&quot;.</p>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>HINWEIS:</b> <i>Wenn w&auml;hrend des Scannens mit einem Ad-Hoc-Profil, das auf einen bestimmten &Uuml;bertragungskanal gesetzt ist, ein Ad-Hoc-Netzwerk auf einem anderen Kanal gefunden wird, wird die Verbindung unter Verwendung des neuen Kanals hergestellt. Die neue Kanalnummer wird in den &quot;Adaptereinstellungen&quot; angezeigt.</i></td>
        </tr>
    </table>

    <h3><b><a name="connect"></a>Eine Verbindung zu einem Ad-Hoc-Netzwerk herstellen</b></h3>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>HINWEIS:</b> <i>Weitere Informationen zur Verbindung mit einem Ad-Hoc &uuml;ber ein Profil finden Sie unter &quot;Ein Ad-Hoc-Profil mit dem Profil-Assistenten erstellen&quot;.</i></td>
        </tr>
    </table>

    <p>Verbindung zu einem Ad-Hoc-Netzwerk mit einem Profil herstellen</p>
    <ul>
      <li>W&auml;hlen Sie das Ad-Hoc-Profil aus der Profilliste aus und klicken Sie auf die Schaltfl&auml;che <b>Verbinden</b>. Bei dieser Methode wird ein vordefiniertes Ad-Hoc-Profil verwendet, das vom Profil-Assistenten erstellt wurde. Wenn Sie die Verbindung zu einem Ad-Hoc-Netzwerk herstellen, wird der vom ersten Computer etablierte &Uuml;bertragungskanal verwendet. Dieser Kanal kann von dem Kanal abweichen, der bei der Ad-Hoc-Profilerstellung durch den Profil-Assistenten verwendet wurde.</li>
    </ul>
    <p>Sich einem Ad-Hoc-Netzwerk ohne ein Profil anschlie&szlig;en</p>
    <ul>
      <li>Sich einer einmalige Ad-Hoc-Sitzung ohne Profil anschlie&szlig;en. Bei dieser Methode werden keine vordefinierten Profile verwendet. Um die Verbindung zu einem beliebigen Ad-Hoc-Netzwerk herzustellen, klicken Sie auf die Schaltfl&auml;che <b>Scannen</b>, um nach allen Ad-Hoc-Netzwerken zu suchen. Geben Sie dann das Kennwort (SSID) ein und klicken Sie auf die Schaltfl&auml;che <b>Verbinden</b>, um eine Verbindung herzustellen. Wenn Sie sich einem Ad-Hoc-Netzwerk anschlie&szlig;en, wird der vom ersten Computer etablierte &Uuml;bertragungskanal verwendet.
      </li>
    </ul>
<h3><a name="start"></a>Ein Ad-Hoc-Netzwerk starten</h3>
    <p>Sie k&ouml;nnen ein Ad-Hoc-Netzwerk starten, indem Sie Ihren Computer als Wireless-Station einsetzen. Bei dieser Methode wird die SSID des Computers zur Herstellung des Ad-Hoc-Netzwerkes verwendet, mit dem andere Anwender Verbindung aufnehmen k&ouml;nnen. Wenn Sie der Initiator eines Ad-Hoc-Netzwerkes sind, m&uuml;ssen alle anderen Anwender denselben Kanal und dieselbe SSID verwenden.</p>

    <h3><a name="end"></a>Eine Ad-Hoc-Sitzung beenden</h3>

    <p>Um eine Ad-Hoc-Sitzung zu beenden, klicken Sie auf das Standardprofil in der &quot;Profilliste&quot; und klicken Sie auf die Schaltfl&auml;che <b>Schlie&szlig;en</b>.</p>

    <h3><a name="creat"></a>Ein Ad-Hoc-Profil mit dem Profil-Assistenten erstellen</h3>

    <p>Im Folgenden wird beschrieben, wie ein neues Ad-Hoc-Profil mit dem Profil-Assistenten erstellt und wie eine Verbindung mit einem Ad-Hoc-Netzwerk hergestellt wird.</p>

    <p><b>Allgemeine Einstellungen</b></p>

    <ol>
        <li>Klicken Sie auf der Seite <b> Allgemein</b> auf das Register <b>Netzwerke</b>.</li>

        <li>Klicken Sie auf die Schaltfl&auml;che <b>Hinzuf&uuml;gen</b>. Das Dialogfeld &quot;Allgemeine Einstellungen&quot; wird angezeigt.</li>

        <li>Geben Sie im Feld <b>Profilname</b> einen Profilnamen ein.</li>

        <li>Geben Sie im Feld <b>Netzwerkname (SSID)</b> die Netzwerk-SSID ein.</li>

        <li>Klicken Sie auf <b>Ad-Hoc</b>-Betriebsmodus.</li>

        <li>Klicken Sie auf <b>Dieses Profil durch Kennwort sch&uuml;tzen</b>, um ein Profilkennwort einzurichten.</li>

        <li>Klicken Sie auf <b>Weiter</b>.</li>
    </ol>

    <p><b>Sicherheitseinstellungen</b></p>

    <ol start="8">
        <li>W&auml;hlen Sie f&uuml;r Datenverschl&uuml;sselung entweder <b>Keine</b> oder <b>WEP</b>.&nbsp;</li>

        <li>Wenn Sie WEP w&auml;hlen, markieren Sie als Verschl&uuml;sselungsstufe entweder <b> 64-Bit</b> oder <b>128-Bit</b>.</li>

        <li>W&auml;hlen Sie den Schl&uuml;sselindex <b>1, 2, 3</b> oder <b>4</b> aus.</li>

        <li>Geben Sie den erforderlichen <b>Kennsatz</b> oder den <b>Hex-Schl&uuml;ssel</b> ein.</li>

        <li>Wenn das Kontrollk&auml;stchen &quot;Kennwortschutz&quot; auf der Seite &quot;Allgemeine Einstellungen&quot; markiert wurde, <br>klicken Sie auf <b>Weiter</b>, um die Seite &quot;Kennwort&quot; anzuzeigen.</li>
    </ol>

    <p><b>Kennwortschutz-Einstellungen</b></p>

    <ol start="13">
        <li>Klicken Sie auf das Kontrollk&auml;stchen <b>Dieses Profil durch Kennwort sch&uuml;tzen</b>.</li>

        <li>Geben Sie im Kennwortfeld ein Kennwort ein.</li>

        <li>Geben Sie dasselbe Kennwort erneut im Feld &quot;Neues Kennwort best&auml;tigen&quot; ein.</li>

        <li>Klicken Sie auf die Schaltfl&auml;che <b>Zur&uuml;ck</b>, um die Einstellungen zu &auml;ndern oder zu best&auml;tigen oder klicken Sie auf <b>Beenden</b>, wenn Sie die Profileinstellungen abgeschlossen haben und zur Netzwerkseite zur&uuml;ckkehren m&ouml;chten.</li>
    </ol>

    <p><b>Verbindung mit einem Netzwerk herstellen</b></p>

    <ol start="17">
        <li><b>Den standardm&auml;&szlig;igen &Uuml;bertragungskanal im Register &quot;Adapter&quot; &auml;ndern:</b>&nbsp; Au&szlig;er wenn die anderen Computer im Ad-Hoc-Netzwerk einen anderen als den Standardkanal verwenden, besteht kein Grund, den Standardkanal zu &auml;ndern. Wenn Sie den Standardkanal &auml;ndern m&ouml;chten, klicken Sie auf das Register <b>Adapter</b> und anschlie&szlig;end auf die Schaltfl&auml;che <b>Konfigurieren</b> unter &quot;Adapterkanalauswahl&quot;. Markieren Sie &quot;Betriebsband und Kanal ausw&auml;hlen&quot;. Klicken Sie auf <b>OK</b>, um die Einstellung zu speichern.</li>

        <li>W&auml;hlen Sie das Register <b>Netzwerke</b>.</li>

        <li>Nachdem Sie das neue Profil erstellt haben, klicken Sie in der Profilliste auf das Profil. Profile, die den Ad-Hoc-Modus verwenden, sind durch ein Computersymbol neben dem Profilnamen markiert.</li>

        <li>Klicken Sie auf die Schaltfl&auml;che <b>Verbinden</b>, um eine Verbindung zum Ad-Hoc-Netzwerk herzustellen.</li>
    </ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="offon"></a>Den Sender ein- und ausschalten</h2>

    <p>Wenn der Laptop eingeschaltet ist, &uuml;bertr&auml;gt ein aktivierter Sender fortw&auml;hrend Signale. In einigen Situationen, z. B. bei Start oder Landung eines Flugzeugs, m&uuml;ssen die Sendersignale ausgeschaltet werden, da sie sonst St&ouml;rungen verursachen. Im Folgenden wird beschrieben, wie Sie &uuml;ber Ihre Tastatur (falls diese Option verf&uuml;gbar ist) und Intel(R) PROSet f&uuml;r Wireless den Sender ein- oder ausschalten k&ouml;nnen.<br> <br> Sie k&ouml;nnen den Sender &uuml;ber die Computertastatur, die drahtlose Men&uuml;option in der Taskleiste und &uuml;ber Intel(R) PROSet f&uuml;r Wireless aktivieren bzw. deaktivieren. Der aktuelle Senderstatus wird durch das drahtlose Taskleistensymbol und auf der Seite &quot;Allgemein&quot; angezeigt.</p>

    <p><b>Den optionalen Ein-/Aus-Hardwareschalter verwenden<br></b><br> Der Sender kann &uuml;ber die Tastatur oder &uuml;ber einen externen Hardwareschalter aktiviert bzw. deaktiviert werden, wenn diese Option verf&uuml;gbar ist. Weitere Informationen erhalten Sie vom Computerhersteller. Intel(R) PROSet f&uuml;r Wireless zeigt auf der Seite &quot;Allgemein&quot; den aktuellen Status des Senders an, wenn eine dieser Optionen installiert ist.<br> <br> <b>Den Sender &uuml;ber Intel(R) PROSet f&uuml;r Wireless ein-/ausschalten</b><br> <br> Der Sender kann in Intel(R) PROSet f&uuml;r Wireless von der Seite &quot;Allgemein&quot; aus ausgeschaltet werden. Der aktuelle Senderstatus wird in der Taskleisten-Men&uuml;option &quot;drahtloser Adapter&quot; angezeigt. Die Seite &quot;Allgemein&quot; zeigt den aktuellen Status des Senders auch an, wenn die Hardwareoption installiert ist.<br> <br> <b>Dein Sender ein-/ausschalten</b><br> <br> <b>Hinweis:</b> Wenn der Laptop eingeschaltet ist, &uuml;bertr&auml;gt der Sender fortw&auml;hrend Signale. In bestimmten Situationen, beispielsweise in Flugzeugen, k&ouml;nnen die Funksignale zu St&ouml;rungen f&uuml;hren.<br> <br> <b>So schalten Sie den Sender AUS:</b> Klicken Sie neben &quot;Sender ein-/ausschalten&quot; auf der Seite <b>Allgemein</b> auf die Schaltfl&auml;che <b>Aus</b>.</p>

    <ul>
        <li>Der drahtlose Adapter wird dem Netzwerk nicht zugeordnet, wenn der Sender ausgeschaltet ist.</li>

        <li>Intel(R) PROSet f&uuml;r Wireless kann zum Editieren oder Hinzuf&uuml;gen von Profilen verwendet werden, selbst wenn der Sender ausgeschaltet ist.</li>
    </ul>

    <p><b>So schalten Sie den Sender EIN:</b> Klicken Sie neben &quot;Sender auf Ein/Aus schalten&quot; auf der Seite <b>Allgemein</b> auf die Schaltfl&auml;che <b>Ein</b>.<br> <br> Wenn der Sender eingeschaltet ist, wird versucht, eine Verbindung zum Netzwerk-Zugriffspunkt unter Verwendung des letzten Profils herzustellen. Wenn der Adapter keine Verbindung mit dem Zugriffspunkt herstellen kann, versucht der Konfigurationsservice, ein verf&uuml;gbares Netzwerk zu finden. Weitere Informationen dazu finden Sie unter <a href=     "#intelconfig">Konfigurationsservice</a>.</p>

    <h3>Den Sender &uuml;ber die Taskleisten-Men&uuml;option ein-/ausschalten</h3>

    <p>Klicken Sie mit der rechten Maustaste auf das drahtlose Symbol in der Taskleiste und w&auml;hlen Sie den drahtlosen Adapter aus, der verwendet wird. W&auml;hlen Sie je nach zuvorigem Senderstatus <b>Sender ausschalten</b> (Sender ist bereits EIN, wechselt zu AUS) oder <b>Sender einschalten</b> (Sender ist bereits AUS, wechselt zu EIN).</p>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="disable"></a>Den Sender in Windows deaktivieren</h2>

    <p>Der Sender kann mithilfe des Ger&auml;te-Managers im Windows Betriebssystem deaktiviert, d.h. au&szlig;er Betrieb gesetzt werden.</p>

    <p>F&uuml;r Windows XP und 2000:</p>

    <ol>
        <li>Klicken Sie auf ihrem Desktop mit der rechten Maustaste auf <b>Arbeitsplatz</b> und klicken Sie anschlie&szlig;end auf <b>Eigenschaften</b>.</li>

        <li>Klicken Sie auf das Register <strong>Hardware</strong>.</li>

        <li>Klicken Sie auf die Schaltfl&auml;che <b>Ger&auml;te-Manager</b>.</li>

        <li>Doppelklicken Sie auf <strong>Netzwerkadapter</strong>.</li>

        <li>Klicken Sie mit der rechten Maustaste auf den installierten drahtlosen Adapter, der verwendet wird.</li>

        <li>W&auml;hlen Sie <b>Deaktivieren</b> aus dem Popup-Men&uuml;.</li>

        <li>Klicken Sie auf <strong>OK</strong>.</li>
    </ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="advanced"></a>Erweiterte Adaptereinstellungen unter Windows anzeigen</h2>

    <p>Die folgenden erweiterten Optionen sind im Register &quot;Erweitert&quot; des Ger&auml;te-Managers von Windows verf&uuml;gbar, wenn Intel(R) PROSet f&uuml;r Wireless <i>nicht</i> installiert ist. Wenn PROSet f&uuml;r Wireless installiert ist, zeigt das Register &quot;Erweitert&quot; die Schaltfl&auml;che &quot;&Ouml;ffnen&quot; an. &Ouml;ffnen Sie PROSet f&uuml;r Wireless &uuml;ber diese Schaltfl&auml;che.</p>

    <p>So greifen Sie auf die Optionen &quot;Erweitert&quot; zu:</p>

    <ol>
        <li>Klicken Sie auf ihrem Desktop mit der rechten Maustaste auf <b>Arbeitsplatz</b> und klicken Sie anschlie&szlig;end auf <b>Eigenschaften</b>.</li>

        <li>Klicken Sie auf das Register <strong>Hardware</strong>.</li>

        <li>Klicken Sie auf die Schaltfl&auml;che <b>Ger&auml;te-Manager</b>.</li>

        <li>Doppelklicken Sie auf <strong>Netzwerkadapter</strong>.</li>

        <li>Klicken Sie mit der rechten Maustaste auf den Namen des installierten drahtlosen Adapters, der verwendet wird.</li>

        <li>W&auml;hlen Sie das Register &quot;Erweitert&quot;.</li>
    </ol>

    <p>Das Register &quot;Erweitert&quot; unter Windows XP und 2000:</p>

    <ul>
        <li><b>Ad-Hoc-&Uuml;bertragungsleistung</b> - Bestimmt die 802.11b Ad-Hoc-Ausgangsleistung des drahtlosen Adapters.</li>
        <li><span style="FONT-WEIGHT: bold">Sicherheit f&uuml;r gemischte Umgebungen</span> - <span style="FONT-WEIGHT: bold">RTS/CTS ist aktiviert:</span> (Standardeinstellung).<span style="FONT-WEIGHT: bold"> </span>Verwenden Sie diesen Modus, um Kollisionen in Umgebungen mit gemischtem Modus zu vermeiden, wo sich die 802.11g- und 802.11b-Clients nicht h&ouml;ren k&ouml;nnen. <span style="FONT-WEIGHT: bold">&quot;CTS an sich selbst&quot; </span>ist aktiviert: </span>Dieser Modus verbessert die Leistung in Umgebungen mit gemischtem Modus, wo sich die 802.11g- und 802.11b-Clients in unmittelbarer N&auml;he befinden und sich h&ouml;ren k&ouml;nnen. Diese Option kann auch in den &quot;Erweiterten&quot; Einstellungen eingestellt werden.</li>

        <li><b>Energieverwaltung </b>- Gleicht zwischen der Energiequelle des Computers und der Batterie aus.</li>

        <li><b>Wireless-Modus</b> - W&auml;hlt den Wireless-Modus (Modulationsart) f&uuml;r die Datenrate aus. Die Standardeinstellung ist &quot;802.11g und 802.11b&quot;. Diese Option verwendet sowohl 11 Mbit/s- als auch 54 Mbit/s-Datenraten. Andere Optionen sind &quot;nur 802.11g&quot; und &quot;nur 802.11b&quot;.</li>
    </ul>

    <hr color="#00B0B0"
        size="1">

    <h2><a name="sso"></a>802.1x Kennwortsynchronisationsfunktion installieren und deinstallieren</h2>
    <p>Um die 802.1x <font face="Arial">Kennwortsynchronisationsfunktion (Windows-Logon verwenden) zu installieren, m&uuml;ssen Sie zuerst Intel(R) PROSet f&uuml;r Wireless deinstallieren</font> und anschlie&szlig;end <font face="Arial">Intel(R) PROSet f&uuml;r Wireless erneut mit der </font>802.1x <font face="Arial">Kennwortsynchronisationsfunktion installieren.</font></p>
    <ol>
      <li><font size="2" face="Arial">Klicken Sie auf <b>Start </b></font> <span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Einstellungen</b></font><span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Systemsteuerung </b></font><span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Software </b></font><span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Intel(R) PROSet</b>.</font></li>
      <li><font face="Arial">W&auml;hlen Sie <b>Entfernen</b> aus.</font></li>
      <li><font face="Arial">Legen Sie die Installations-CD in das Laufwerk ein.</font></li>
      <li> <font size="2">W&auml;hlen Sie <b>autorun.exe</b> von der CD.</li>
      <li>Klicken Sie auf <b>Software installieren</b>. </li>
      <li>Klicken Sie im Bildschirm <b>Willkommen beim InstallShield-Assistenten f&uuml;r Intel(R) PROSet f&uuml;r Wireless</b> auf <b>Weiter</b>.</li>
      <li>W&auml;hlen Sie nach dem Lesen der Lizenzvereinbarung im Bildschirm <b>Lizenzvereinbarung</b> die Option <b>Ich akzeptiere die Bedingungen der Lizenzvereinbarung</b> und klicken Sie auf <b>Weiter</b>. </li>
      <li>W&auml;hlen Sie <b>Benutzerdefiniert</b> auf dem Bildschirm <span style="font-weight: bold;">Installationsart</span> und klicken Sie auf <b>Weiter</b>.</li>
      <li>Klicken Sie auf die 802.1x Kennwortsynchronisationsfunktion. W&auml;hlen Sie <b>Diese Funktion wird auf der lokalen Festplatte installtiert</b>.</li>
      <li>Klicken Sie auf <b>Weiter</b>. </li>
      <li>Klicken Sie auf <b>Installieren</b> auf dem Bildschirm <span style="font-weight: bold;">Bereit zur Programminstallation</span>.&nbsp; </li>
      <li>Nachdem die Software auf dem Computer installiert ist, klicken Sie auf <b>Fertig stellen</b>.</li>
	  <li>Klicken Sie auf <b>Beenden</b>, um den Bildschirm <b>Intel(R) PRO Netzwerkverbindungen</b> zu schlie&szlig;en.</li>
	  <li>Starten Sie den Computer neu.</li>
	  <li>Um Intel(R) PROSet zu starten, doppelklicken Sie in der Systemablage auf das Symbol &quot;Intel(R) PROSet&quot; oder folgen Sie dem Pfad <b>Start </b> <span style="font-family: Wingdings">&agrave;</span><b> Programme </b> <span style="font-family: Wingdings">&agrave;</span><b> Intel Network Adapters</b><span style="font-family: Wingdings">&agrave;</span><b> Intel(R) PROSet</b>.</font></li>
    </ol>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>HINWEIS:</b> <i> Windows XP Fast Switching und die Willkommenseite sind deaktiviert, wenn die 802.1x Kennwortsynchronisationsfunktion installiert ist. </i></td>
        </tr>
    </table>

    <p>Um die 802.1x <font face="Arial">Kennwortsynchronisationsfunktion (Windows-Logon verwenden) zu deinstallieren, m&uuml;ssen Sie zuerst Intel(R) PROSet f&uuml;r Wireless deinstallieren</font> und anschlie&szlig;end <font face="Arial">Intel(R) PROSet f&uuml;r Wireless erneut mit der </font>802.1x <font face="Arial">Kennwortsynchronisationsfunktion installieren.</font></p>
    <ol>
      <li><font size="2" face="Arial">Klicken Sie auf <b>Start </b></font> <span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Einstellungen</b></font><span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Systemsteuerung </b></font><span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Software </b></font><span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Intel(R) PROSet</b>.</font></li>
      <li><font face="Arial">W&auml;hlen Sie <b>Entfernen</b> aus.</font></li>
      <li><font face="Arial">Legen Sie die Installations-CD in das Laufwerk ein.</font></li>
      <li> <font size="2">W&auml;hlen Sie <b>autorun.exe</b> von der CD.</li>
      <li>Klicken Sie auf <b>Software installieren</b>. </li>
      <li>Klicken Sie im Bildschirm <b>Willkommen beim InstallShield-Assistenten f&uuml;r Intel(R) PROSet f&uuml;r Wireless</b> auf <b>Weiter</b>.</li>
      <li>W&auml;hlen Sie nach dem Lesen der Lizenzvereinbarung im Bildschirm <b>Lizenzvereinbarung</b> die Option <b>Ich akzeptiere die Bedingungen der Lizenzvereinbarung</b> und klicken Sie auf <b>Weiter</b>. </li>
      <li>W&auml;hlen Sie <b>Benutzerdefiniert</b> auf dem Bildschirm <span style="font-weight: bold;">Installationsart</span> und klicken Sie auf <b>Weiter</b>.</li>
      <li>Klicken Sie auf die 802.1x Kennwortsynchronisationsfunktion. W&auml;hlen Sie <b>Diese Funktion ist nicht verf&uuml;gbar</b>.</li>
      <li>Klicken Sie auf <b>Weiter</b>.</li>
      <li>Klicken Sie auf <b>Installieren</b> auf dem Bildschirm <span style="font-weight: bold;">Bereit zur Programminstallation</span>.&nbsp; </li>
      <li>Nachdem die Software auf dem Computer installiert ist, klicken Sie auf <b>Fertig stellen</b>.</li>
	  <li>Klicken Sie auf <b>Beenden</b>, um den Bildschirm <b>Intel(R) PRO Netzwerkverbindungen</b> zu schlie&szlig;en.</li>
      <li>Starten Sie den Computer neu.</li>
	  <li>Um Intel(R) PROSet zu starten, doppelklicken Sie in der Systemablage auf das Symbol &quot;Intel(R) PROSet&quot; oder folgen Sie dem Pfad <b>Start </b> <span style="font-family: Wingdings">&agrave;</span><b> Programme </b> <span style="font-family: Wingdings">&agrave;</span><b> Intel Network Adapters</b><span style="font-family: Wingdings">&agrave;</span><b> Intel(R) PROSet</b>.</font></li>
    </ol>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>HINWEIS:</b> <i> Windows XP Fast Switching und die Willkommenseite sind aktiviert, wenn die 802.1x Kennwortsynchronisationsfunktion deinstalliert ist. </i></td>
        </tr>
    </table>

    <p><a href="index.htm">Zur&uuml;ck zum Inhaltsverzeichnis</a><br></p>
    <hr color="#00B0B0"
        size="1">

    <p>Bitte lesen Sie alle <a href=     "index.htm#restrictions">Einschr&auml;nkungen und Haftungsausschl&uuml;sse</a>.</p>
</body>
</html>