<html>

<head>

<meta name="SUBJECT" content="Network">
<meta name="REVISION" content="A00">
<meta name="MS.LOCALE" content="EN">
<meta http-equiv="Content-Type" content="text/html; charset=8859-1">
<title>Glossar</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#FFFFFF">

<p><a href="index.htm">Zur&uuml;ck zum Inhaltsverzeichnis</a>

<h1>Glossar:

Intel(R) PRO/Wireless 2200BG - Benutzerhandbuch</h1>

<hr color="#00b0b0" size="1">

<h1>Glossar</h1>
<table border="0" width="84%">
  <tr>
    <td width="100%" bgcolor="#FFFFFF" bordercolor="#FFFFFF"><b><font color="#0000FF" size="2"><a href="#gl#">Numerisch&nbsp;</a>&nbsp;&nbsp;<a href="#gla">A&nbsp;</a>&nbsp; <a href="#glb">B</a>&nbsp;&nbsp; <a href="#gld">D&nbsp;</a>&nbsp; <a href="#gle">E</a>&nbsp;&nbsp; <a href="#glf">F</a>&nbsp;&nbsp; <a href="#gli">I</a>&nbsp;&nbsp;&nbsp;<a href="#glk">K</a>&nbsp;&nbsp; <a href="#glm">M</a>&nbsp;&nbsp; <a href="#glo">O</a>&nbsp;&nbsp; <a href="#glp">P</a>&nbsp;&nbsp; <a href="#glr">R</a>&nbsp;&nbsp; <a href="#gls">S</a>&nbsp;&nbsp; <a href="#glt">T</a>&nbsp; <a href="#glu">U</a>&nbsp;&nbsp;<a href="#glw">W</a></font></b></td>
  </tr>
</table>
<h3><a name="gl#">Numerisch</a></h3>
 
<p><b>802.11a:</b> Der 802.11a Standard gibt die maximale Daten&uuml;bertragungsrate von 54Mbit/s und eine Betriebsfrequenz von 5GHz an. Der 802.11a Standard verwendet die OFDM (Orthogonal Frequency Division Multiplexing oder Orthogonale Frequenzteilung mit Multiplex)-&Uuml;bertragungsmethode. Dar&uuml;ber hinaus unterst&uuml;tzt der 802.11a Standard solche 802.11 Funktionen wie die zur Sicherheit verwendete WEP-Verschl&uuml;sselung.</p>
<p><b>802.11b:</b> Der 802.11b Standard gibt die maximale Daten&uuml;bertragungsrate von 11Mbit/s, eine Betriebsfrequenz von 2,4GHz und WEP-Verschl&uuml;sselung zur Sicherheit an. 802.11b Netzwerke werden auch Wi-Fi Netzwerke genannt.</p>
<p><b>802.11x:</b> Eine IEEE-Spezifikationsserie f&uuml;r LANs: derzeit 802.11b, 802.11a und 802.11g. Die Verwendung einer dieser Erweiterungen der 802.11 Norm erlaubt die drahtlose Kommunikation zwischen einem Client und einem Zugriffspunkt oder zwischen zwei Clients. 802.1x basiert auf dem EAP (Extensible Authentication Protocol); der 802.1x Standard ist einer der verf&uuml;gbaren IEEE-Normen zur Netzwerkauthentifizierung und Schl&uuml;sselverwaltung. Er stellt eine Grundstruktur bereit, die mehrere Authentifizierungsmethoden unterst&uuml;tzt. Dieser Standard kann in jedes beliebige Netzwerk integriert werden, um deren Sicherheit zu erh&ouml;hen.

<h3><a name="gla">A</h3>
<p><b>Access Point (Zugriffspunkt):</b> Ein Ger&auml;t, das als Kommunikations-Hub f&uuml;r drahtlose Clients fungiert und eine Verbindung mit einem verkabelten LAN herstellt. 
<p><b>AES (Advanced Encryption Standard oder erweiterter Verschl&uuml;sselungsstandard):</b> Eine US-staatliche Verarbeitungsnorm, die 128-, 192- und 256-Bit-Schl&uuml;ssel unterst&uuml;tzt. 
<h3><a name="glb"></a>B</h3>
<p><b>BSSID (Basic Service Set Identifier oder Basis-Servicegruppenkennung):</b> Eine eindeutige Kennung f&uuml;r jeden drahtlosen Client in einem drahtlosen Netzwerk. Die BSSID ist die Ethernet MAC-Adresse eines jeden Adapters im Netzwerk. 
<p><b>Bit-Rate:</b> Die Anzahl aller Bits (Einsen und Nullen) pro Sekunde, die eine Netzwerkverbindung unterst&uuml;tzen kann. Beachten Sie, dass diese Bit-Rate, gesteuert durch die Software, f&uuml;r verschiedene Signalpfadbedingungen unterschiedlich sein kann. 
<p><b>Bluetooth:</b>  Ein nicht kompatibles Kommunikationssystem mit sehr kleinem &Uuml;bertragungsbereich und niedriger &Uuml;bertragungsgeschwindigkeit (PAN), das in Europa urspr&uuml;nglich als &quot;Kabelersatz&quot; f&uuml;r Drucker und &auml;hnliche Peripherieverbindungen entwickelt wurde. Sein Einsatzbereich hat sich auf drahtlose Kopfh&ouml;rer und &auml;hnliche Ger&auml;te ausgeweitet. Es verwendet das 2,4-GHz-Band und &quot;koexistiert&quot; mit 802.11b. In diesem Fall bedeutet der Begriff &quot;koexistieren&quot;, dass sich nicht alle Forscher auf die Anzahl gegenseitiger St&ouml;rungen einigen k&ouml;nnen, die generiert werden, wenn beide Systeme am selben Standort operieren. 
<p><b>Broadcast SSID:</b> Erm&ouml;glicht es dem Zugriffspunkt, auf Clients im drahtlosen Netzwerk zu antworten, indem Tests&auml;tze gesendet werden. 
<h3><a name="gld"></a>D</h3>
<p><b>Datenrate (Informationsrate):</b> Nicht alle Bits &uuml;bertragen Informationen f&uuml;r den Benutzer. Jede Bit-Gruppe (Paket) enth&auml;lt Kopf- und Fu&szlig;zeilen, Echosteuerung, Zielinformationen und andere Daten, die vom &Uuml;bertragungsprotokoll ben&ouml;tigt werden. Der Unterschied zwischen der Bit-Rate und der Datenrate ist von Bedeutung, da die Kopfzeileninformationen bis zu 40 % der gesamten &Uuml;bertragung darstellen k&ouml;nnen. Diesen Unterschied haben viele Datensysteme, so auch das Ethernet, gemein. 
<p><b>DSSS (Direct-Sequence Spread Spectrum oder Direkte Sequenzaufteilung &uuml;ber Spektrum) und FHSS (Frequency-Hop Spread Spectrum oder Spektrumsaufteilung &uuml;ber Frequenzwechsel):</b> Zwei nicht kompatible Technologien, die f&uuml;r Funksignal&uuml;bertragungen verwendet werden. 
<p><b>Dynamische IP-Adresse: </b> Eine IP-Adresse, die einer Client- Station in einem TCP/IP-Netzwerk normalerweise vom DHCP-Server automatisch zugewiesen wird. Netzwerkger&auml;te, die von mehreren Benutzern bedient werden, z. B. Server und Drucker, erhalten gew&ouml;hnlich statische IP-Adressen. </p>

<h3><a name="gle">E</h3>
<p><b>EAP (Extensible Authentication Protocol oder erweiterbares Authentifikationsprotokoll):</b>  Ein IETF-Standard, der   ein Authentifizierungsprotokoll f&uuml;r den Netzwerkzugriff einrichtet. Viele Authentifizierungsmethoden,    einschlie&szlig;lich Kennw&ouml;rter, Zertifikate und Smart Cards, funktionieren innerhalb dieser Grundstruktur. 
<p><b>EAP-TLS:</b>&nbsp; Eine Authentifizierungsmethode, die das EAP (Extensible Authentication Protocol) und das Sicherheitsprotokoll TLS (Transport Layer Security) verwendet. EAP-TLS arbeitet mit Zertifikaten, die Kennw&ouml;rter verwenden. Die EAP-TLS-Authentifizierung unterst&uuml;tzt die dynamische WEP-Schl&uuml;sselverwaltung.</p>

<p><b>EAP-TTLS:</b> Eine Authentifizierungsmethode, die das EAP (Extensible Authentication Protocol) und die Tunnel-Transportebenensicherheit TTLS (Tunneled Transport Layer Security) verwendet.  EAP-TTLS verwendet eine Kombination aus Zertifikaten und anderen Methoden, wie z. B.  Kennw&ouml;rter. Diese Authentifizierungsart ist sicherer als die MD5-Authentifizierung, die Kennw&ouml;rter verwendet,   aber nicht so sicher wie die EAP-TLS-Authentifizierung, die ausschlie&szlig;lich Zertifikate einsetzt.   Die EAP-TTLS-Authentifizierung unterst&uuml;tzt die dynamische WEP-Schl&uuml;sselverwaltung. </p>
<p><b>Encryption oder Verschl&uuml;sselung:</b> Durch Verschl&uuml;sselung der Daten kann gew&auml;hrleistet werden, dass nur der genehmigte Empf&auml;nger die Daten liest. Normalerweise wird ein Schl&uuml;ssel (Code) ben&ouml;tigt, um die Daten entschl&uuml;sseln zu k&ouml;nnen.
<p><b>ESSID (Extended Service Set Identifier oder erweiterte Servicegruppenkennung):</b> Eine eindeutige Kennung, die sowohl f&uuml;r AP- als auch f&uuml;r die drahtlose PC-Karte gilt, die zu jedem Paket geh&ouml;rt. Auf diese Weise kann der AP jeden drahtlosen Client und den Datenverkehr erkennen. 
<h3><a name="glf"></a>F</h3>
 
<p><b>Firewall:</b> Eine Firewall ist eine Reihe aufeinander bezogener Programme, die sich in einem Gateway- Server befinden, und die die Ressourcen eines Netzwerks vor Benutzern anderer Netzwerke sch&uuml;tzen.</p>
 
<p><b>Frequenzen:</b> Bei Anschlag einer Klaviertaste erklingt ein Ton. Wenn Sie diesen Ton mit dem Mikrofon aufzeichnen, wird er in ein &quot;vibrierendes&quot; oder &quot;zyklisches&quot; elektronisches Signal umgewandelt. Die Vibrationsrate h&auml;ngt von der jeweils angeschlagenen Taste ab. In der Elektronik bezeichnen wir die Vibrationsrate als die Anzahl der Zyklen pro Sekunde. Der formelle Begriff f&uuml;r diesen Wert ist Hertz. Bei Erh&ouml;hung der Rate, wie z. B. im Broadcast Band, stehen Kilohertz (KHz) f&uuml;r 1.000 Hz und Megahertz f&uuml;r 1.000.000 Hz. Bei weiterer Erh&ouml;hung werden 1.000.000.000 Hz erreicht, die wir gl&uuml;cklicherweise als Gigahertz (GHz) abk&uuml;rzen k&ouml;nnen. In diesen Frequenzen sind sowohl 802.11a (5 GHz) und 802.11b (2,4 GHz) zu Hause. 
<h3><a name="gli"></a>I</h3>
 
<p><b>IBSSID (Independent Basic Service Set Identifier oder unabh&auml;ngige Basis-Servicegruppenkennung): </b>Wird verwendet, um ein Wireless-Netzwerk zu identifizieren, dessen Konfiguration die direkte Kommunikation der drahtlosen Clients untereinander ohne einen Zugriffspunkt erm&ouml;glicht. 
<p><b>Independent Network oder Unabh&auml;ngiges Netzwerk:</b> Ein Netzwerk, das eine meist tempor&auml;re Peer-to-Peer Konnektivit&auml;t bereitstellt, ohne dabei von der kompletten Netzwerkinfrastruktur abh&auml;ngig zu sein. 
<p><b>Netzwerk-Infrastruktur:</b> Ein drahtloses Netzwerk, dessen zentraler Punkt ein Zugriffspunkt ist. In dieser Umgebung bietet der Zugriffspunkt nicht nur die Kommunikation mit dem verkabelten Netzwerk, sondern wickelt auch den drahtlosen Netzwerkverkehr in unmittelbarer N&auml;he ab.
<p><b>IEEE (Institute of Electrical and Electronics Engineers):</b> Ein Verband, der Normwerte f&uuml;r Computer und Kommunikation festlegt.
<p><b>ISM-Band:</b> Eine Reihe von Frequenzbandbreiten, die von der FCC (Federal Communications Commission) f&uuml;r industrielle (I f&uuml;r industrial), wissenschaftliche (S f&uuml;r scientific) und medizinische (M f&uuml;r medical) Anwendungen reserviert wurden. Benutzer des ISM-Band teilen die Benutzung Ihrer Ausr&uuml;stung untereinander, d. h. St&ouml;rungen im System durch andere berechtigte Benutzer sind zu erwarten. Die f&uuml;r ISM-Band Verwendung hergestellten Produkte m&uuml;ssen von der FCC genehmigt werden, aber der Benutzer ist nicht lizenzverpflichtet. ISM-Band unterst&uuml;tzt neben WLAN auch noch schnurlose Telefone, Mikrowellenherde, Babyfon, Spielger&auml;te, Amateurfunkger&auml;te und andere drahtlose Dienste.
<h3><a name="glk">K</h3>
<p><b>Kerberos:</b> Ein Authentifizierungssystem, das gesch&uuml;tzte Kommunikation in einem offenen Netzwerk durch Einsatz eines eindeutigen Schl&uuml;ssels, einem sogenannten Ticket, gew&auml;hrleistet.
<h3><a name="glm">M</h3>
<p><b>MAC (Media Access Control oder Knoten)-Adresse:</b> Eine feststehende Adresse, die werkseitig eingerichtet wurde. Sie identifiziert die Netzwerkhardware, wie z. B. eine drahtlose PC-Karte, im LAN oder WAN.
<p><b>Mikrozelle:</b> Ein begrenzter Raum, in dem eine bestimmte Anzahl von drahtlosen Ger&auml;ten miteinander kommunizieren k&ouml;nnen. Da die M&ouml;glichkeit sich &uuml;berlappender wie auch isolierter Zellen gegeben ist, werden die Zellgrenzen durch bestimmte Richtlinien bzw. Konventionen festgelegt.
<p><b>Mikrowelle:</b> Technisch gesehen beschreibt dieser Begriff alle Frequenzen &uuml;ber 1,0 GHz. Leider hat die Werbeindustrie diese Bedeutung erheblich verzerrt. Wir bleiben bei der technischen Definition.
<p><b>Multipath:</b> Die Signalabweichung, die von Funksignalen verursacht wird, die mehrere Pfade vom &uuml;bertragenden an das empfangende Ger&auml;t w&auml;hlen. 
<h3><a name="glo">O</h3>
<p><b>OFDM (Orthogonal Frequency Division Multiplexing - Orthogonale Frequenzteilung mit Multiplex):</b> Eine Modulationstechnik zur &Uuml;bertragung gro&szlig;er Mengen digitaler Daten &uuml;ber Funkwelle. 802.11a verwendet OFDM wie auch 802.11g.
<h3><a name="glp">P</h3>
<p><b>Peer-to-Peer-Modus:</b> Eine drahtlose Netzwerkstruktur, die die direkte Kommunikation der drahtlosen Clients untereinander ohne einen Zugriffspunkt erm&ouml;glicht.
<p><b>PAN (Personal Area Network oder privates Netzwerk):</b> Ein Netzwerkschema, unter dem Computerger&auml;te wie PCs, Laptops, Taschencomputer, Drucker und PDAs untereinander &uuml;ber kurze Distanzen verdrahtet oder drahtlos miteinander kommunizieren k&ouml;nnen.<p><b>Pr&auml;ambel:</b> Ein Vorabsignal, das &uuml;ber ein WLAN &uuml;bertragen wird, um die Signalerkennung zu steuern und die Uhrzeit zu synchronisieren.  
<h3><a name="glr">R</h3>
<p><b>RF (Radiofrequenz) Begriffe (GHz, MHz, Hz):</b> Die internationale Ma&szlig;einheit zur Frequenzmessung ist Hertz (Hz), die vergleichbar ist mit der &auml;lteren Ma&szlig;einheit von Zyklen pro Sekunde. Ein Mega-Hertz (MHz) ist eine Millionen Hertz. Ein Giga-Hertz (GHz) ist eine Milliarde Hertz. Als Beispiel: in den USA ist die Standard-Stromfrequenz 60 Hz, die AM-Radiofrequenz (AM, Amplitudenmodulation oder Mittelwelle) 0,55 -1,6 MHz und die FM-Radiofrequenz (FM, Frequenzmodulation oder UKW) 88-108 MHz. Mikrowellenherde laufen normalerweise auf 2,45 GHz.  
<p><b>Range oder Bereich:</b> Die Entfernung, &uuml;ber die das System kommunizieren kann.&nbsp;<p><b>RC4:</b> Ein Verschl&uuml;sselungsalgorithmus, der von RSA Laboratories entwickelt wurde. Es handelt sich speziell um eine Stream Cipher (Stromchiffrierung) von Pseudo-Zufallsbyte, die zur WEB-Verschl&uuml;sselung verwendet werden.
<p><b>RADIUS (Remote Authentication Dial-In User Service oder Fernauthentifikation durch Benutzereinwahl):</b> Ein Authentifikations- und Kontensystem, das die ID des Benutzers &uuml;berpr&uuml;ft und Zugriff auf gew&uuml;nschte Ressourcen erteilt.
<p><b>Roaming:</b> Bewegung eines drahtlosen Knotens zwischen zwei Mikrozellen. Roaming tritt meist in Infrastrukturnetzwerken auf, die &uuml;ber mehrere Zugriffspunkte verf&uuml;gen.
<h3><a name="gls">S</h3>
<p><b>SSID (Service Set Identifier oder Servicegruppenkennung):</b> Dient der Identifizierung von Clients in einem drahtlosen Netzwerk.
<p><b>Shared Key: </b>Ein gemeinsamer Verschl&uuml;sselungscode, der nur dem Empf&auml;nger und dem Sender von Daten bekannt ist.  
<p><b>Site Survey (Standortgutachten):</b>  Ein Vorgang, an dem ein Sende-/Empfangsger&auml;t oder Transceiver an einem festen Standort eingerichtet wird, und ein anderes Ger&auml;t zur Messung des vom ersten Ger&auml;t &uuml;bertragenen Signals verwendet wird. Durch Verschiebung des &Uuml;bertragungsger&auml;t und wiederholte Aufzeichnung der Signalst&auml;rke k&ouml;nnen Sie einen Plan erstellen, der Ihnen die besten Standorte f&uuml;r die Zugriffspunkte zeigt. Dabei finden Sie auch alle &quot;toten&quot; Bereiche, in denen keine &Uuml;bertragung m&ouml;glich ist, und andere Bereiche, die besondere Aufmerksamkeit ben&ouml;tigen. Dies kann ein langwieriger, langsamer Prozess sein, der aber besser ist als eine nicht befriedigende Installation zu entfernen und von vorn zu beginnen. F&uuml;r diese Tests sind spezielle Softwarebefehle erforderlich. Weitere Informationen entnehmen Sie Ihrem Handbuch. Wenn Sie eine sehr gro&szlig;e oder ungew&ouml;hnlich komplexe Installation vornehmen, sollten Sie erw&auml;gen, Ihr Gutachten von professionellen Kr&auml;ften erstellen zu lassen. Wir sind nicht berechtigt, Ihnen Namen von Installierern vorzuschlagen, aber Sie k&ouml;nnen in den Gelben Seiten oder &auml;hnlichen Quellen m&ouml;gliche Kandidaten finden.
<p><b>Statische IP-Adresse: </b>Eine permanente IP-Adresse, die einem Knoten in einem   TCP/IP-Netzwerk zugewiesen wird. </p>
 
<h3><a name="glt"></a>T</h3>

<p><b>TCP (Transmission Control Protocol</b><b>)</b><b>:</b> Eine Methode (Protokoll), die mit dem IP (Internetprotokoll) eingesetzt wird, um Daten in Form von Meldungseinheiten an Netzwerkger&auml;te in einem LAN- oder WAN-Netzwerk zu senden. Das IP &uuml;bernimmt die Auslieferung der Daten (Routing) und TCP verfolgt die  einzelnen Dateneinheiten (auch Pakete genannt), in die Meldungen zur Lieferung im Netzwerk unterteilt werden.</p>
<p><b>TCP/IP (Transmission Control Protocol/Internet Protocol)</b><b>:</b><b> </b>Die grundlegende Kommunikationssprache bzw. der Basissatz von Protokollen zur Kommunikation im Netzwerk (wurde speziell f&uuml;r das Internet entwickelt). TCP/IP steht f&uuml;r eine Suite oder Gruppe von Protokollen, und nicht nur f&uuml;r TCP und IP.
<p><b>Transceiver (Sende-/Empfangsger&auml;t):</b> Ein weitl&auml;ufig verwendeter Begriff, der ein Ger&auml;t beschreibt, das sowohl sendet als auch empf&auml;ngt. Die 802.11a und 802.11b Ger&auml;te sind beide Daten-Transceiver.
<h3><a name="glu">U</h3>
<p><b>UNII-Band:</b> Unlicensed National Information Infrastructure oder unlizenzierte nationale Informationsinfrastruktur. Im Gegensatz zu ISM-Band handelt es sich hierbei um eine Gruppe von Frequenzbandbreiten, die von der FCC ausschlie&szlig;lich f&uuml;r WLAN-&auml;hnliche Kommunikationen reserviert wurden. Benutzer m&uuml;ssen mit St&ouml;rungen durch andere berechtigte WLAN-Benutzer rechnen, aber andere St&ouml;rungsquellen sind nicht vorhanden (oder sollten von rechtswegen nicht vorhanden sein).
<h3><a name="glw">W</h3>
<p><b>WEP64 und WEP128:</b> Wired Equivalent Privacy (kabelvergleichbare Sicherheit), 64-Bit und 128-Bit (64-Bit wird manchmal auch 40-Bit genannt). Diese Verschl&uuml;sselungstechnik auf unterer Stufe wurde entwickelt, um Benutzern dieselbe Sicherheit zusichern zu k&ouml;nnen wie Benutzern von LANs. Es ist von h&ouml;chster Wichtigkeit, zu verstehen, dass WEP kein CIA-sicherer Supercode ist! Er arbeitet bestimmungsgem&auml;&szlig;, indem er dem Anwender eine einfache Datenschutzebene und Schutz vor sich zuf&auml;lligen Lauschangriffen bietet. Es wird empfohlen, m&ouml;glichst oft die 128-Bit-Option zu w&auml;hlen. Denken Sie daran, dass 802.11-Ger&auml;te in alle Richtungen &uuml;bertragen (senden) und es m&ouml;glich ist, WEP-&Uuml;bertragungen mit sehr komplexer Software zu kopieren und zu dekodieren. Dies ist nicht einfach, aber durchaus m&ouml;glich. Wenn Ihre Daten sehr sensitiv sind, sollten Sie eine Form zus&auml;tzlichen Schutzes erw&auml;gen. Beispielsweise komplexe Kennw&ouml;rter und eine zus&auml;tzliche Verschl&uuml;sselungsebene. Entsprechende Softwarepakete sind im Fachhandel erh&auml;ltlich. Obwohl urspr&uuml;nglich von den Entwicklern nicht beabsichtigt, verhindert WEP au&szlig;erdem den unberechtigten Zugriff auf Ihr System durch Au&szlig;enstehende. Hacker sind daf&uuml;r bekannt, von au&szlig;erhalb des Geb&auml;udes auf Systeme zuzugreifen und dann eine gem&auml;chliche Websitzung abzuhalten - und zwar auf Kosten des Systemeigent&uuml;mers.  
<p><b>WAN (Wide Area Network oder Gro&szlig;bereichsnetzwerk):</b> Ein WAN ist ein Sprach-, Daten- oder Videonetzwerk, dass Verbindungen von einem oder mehreren Computern oder Netzwerken innerhalb eines Unternehmens zu einem oder mehreren unternehmensexternen Computern oder Netzwerken erm&ouml;glicht.  
<p><b>Wireless (drahtlos):</b> Ein Mikrowellen-Sende-/Empfangssystem. 
<p><b>Wireless LAN (WLAN, drahtloses lokales Netzwerk):</b> WLAN ist ein lokaler Netzwerktyp, bei dem die Kommunikation zwischen Knoten &uuml;ber Hochfrequenz-Radiowellen anstatt &uuml;ber ein verdrahtetes System stattfindet. WLAN ist ein flexibles Datenkommunikationssystem, das als eine Alternative zu einem oder als Erweiterung eines verdrahteten LANs verwendet wird. 
<p><b>Wireless-Knoten:</b> Ein Anwendercomputer mit einer drahtlosen Netzwerkschnittstellenkarte (Adapter). <br>
<p><a href="index.htm">Zur&uuml;ck zum Inhaltsverzeichnis</a> <br> 
<hr color="#00b0b0" size="1">
 
<p>Bitte lesen Sie alle <a href="index.htm#restrictions">Einschr�nkungen und Haftungsablehnungen</a>.</p>
</body></html>