<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

    <meta name="SUBJECT"
          content="Network">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="EN">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Inhaltsverzeichnis: Intel(R) PRO/Wireless 2200BG Netzwerkverbindungsadapter - Benutzerhandbuch</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <h1>Intel(R) PRO/Wireless 2200BG - Benutzerhandbuch</h1>
    <hr color="#00B0B0"
        size="1">

    <p>Ihr Intel(R) PRO/Wireless 2200BG Netzwerkverbindungsadapter arbeitet mit dem Wireless-Standard 802.11b oder 802.11g. Bei Frequenzen von 2,4 GHz und einer Geschwindigkeit von bis zu 54 Mbit/s k&ouml;nnen Sie Ihren Computer jetzt ebenso an Hochleistungs-802.11b-Netzwerke, die mehrere Zugriffspunkte innerhalb gro&szlig;er oder kleiner Umgebungen verwenden, wie an bestehende 802.11g-Netzwerke anschlie&szlig;en. Ihr drahtloser Adapter beh&auml;lt, dem Standort des Zugriffspunkt entsprechend, die automatische Datenratensteuerung bei, um die schnellstm&ouml;gliche Verbindung herzustellen. S&auml;mtliche drahtlosen Client-Verbindungen k&ouml;nnen m&uuml;helos vom Intel(R) PROSet for Wireless-Programm verwaltet werden. Sie k&ouml;nnen mit Intel(R) PROSet f&uuml;r Wireless' Profil-Assistenten automatisch Profile erstellen, die Ihren speziellen Verbindungsanforderungen entsprechen. Erweiterte Sicherheitsma&szlig;nahmen, die 802.1x-, WPA-Verschl&uuml;sselung und Authentifizierung und die 128-Bit-WEP-Verschl&uuml;sselung verwenden, sind sowohl f&uuml;r 802.11b als auch f&uuml;r 802.11g Standard.</p>

    <p><a href="wlan.htm">Einf&uuml;hrung in drahtlose Netzwerke</a><br>
<a href="install.htm">Software-Installation</a><br>
<a href="profiles.htm">Intel(R) PROSet f&uuml;r Wireless verwenden</a><br>
<a href="connect.htm">Netzwerkverbindung herstellen</a><br> 
<a href="security.htm">Sicherheits&uuml;berblick</a><br> 
<a href="wepsetup.htm">Verbindungssicherheit einrichten</a><br> 
<a href= "trouble.htm">Fehlerbehebung</a><br>
<a href="specs.htm">Spezifikationen</a><br>
<a href="glossary.htm">Glossar</a><br> 
<a href="support.htm">Kunden-Support<br></a>
<a href="regs.htm">Sicherheits- und Zulassungsinformationen</a><br>
<a href="warranty.htm">Garantie</a><br>
<a href="http://www.intel.com/product/register/index.htm">Adapter-Registrierung</a><br></p>
    <hr color="#00B0B0"
        size="1">

    <p><b><a name="restrictions"></a>Die Informationen in diesem Dokument sind freibleibend.<br> (c) 2000&ndash;2003 Intel Corporation. Alle Rechte vorbehalten. Intel Corporation, 5200 N.E. Elam Young Parkway, Hillsboro, OR 97124-6497 USA</b></p>

    <p>Das Kopieren oder Nachbilden des in diesem Dokument enthaltenen Materials ohne schriftliche Genehmigung von Intel Corporation ist streng verboten. Intel ist eine Marke der Intel Corporation oder ihrer Tochtergesellschaften in den USA oder anderen L&auml;ndern. In diesem Dokument k&ouml;nnen zudem weitere Marken oder Handelsnamen verwendet werden, die auf die jeweiligen Inhaber dieser Marken oder deren Produkte verweisen. Intel verf&uuml;gt au&szlig;er im Fall seiner eigenen Marken &uuml;ber keinerlei Eigentumsrechte an Marken oder Handelsnamen. <i>Microsoft</i> und <i>Windows</i> sind eingetragene Marken der Microsoft Corporation.</p>

    <p>* Andere Marken oder Produktnamen sind Eigentum der jeweiligen Inhaber.</p>

    <p>Intel Corporation &uuml;bernimmt keine Verantwortung f&uuml;r Fehler und Auslassungen in diesem Dokument. Dar&uuml;ber hinaus verpflichtet sich Intel nicht, die hierin enthaltenen Informationen zu aktualisieren.<br> <i>Dezember 2003</i></p>
    <hr color="#00B0B0"
        size="1">
</body>
</html>