<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

    <meta name="SUBJECT"
          content="Network">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="EN">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Software-Installation</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Zur&uuml;ck zum Inhaltsverzeichnis</a></p>

    <h1>Software-Installation: Intel(R) PRO/Wireless 2200BG - Benutzerhandbuch</h1>
    <hr color="#00B0B0"
        size="1">

    <h1>Software-Installation</h1>

    <h2><a name="sw"></a>Installieren der Treiber und der Intel(R) PROSet f&uuml;r Wireless Software</h2>

    <p>Lesen Sie die Anleitung f&uuml;r Ihr Betriebssystem:</p>

    <ul>
        <li><a href="#2k">Windows 2000</a></li>

        <li><a href="#xp">Windows XP</a></li>
    </ul>
    <hr color="#00B0B0"
        size="1">

    <h1><a name="2k"></a>Installation unter Windows* 2000</h1>

    <h3>Einleitende Hinweise</h3>

    <p><img src="note.gif"          alt="Hinweis"          width="28"          height="21"> Die Installationsanweisungen in diesem Abschnitt gehen von folgenden Voraussetzungen aus:</p>

    <ul>
        <li>Die drahtlose Adapterhardware wurde den Herstelleranweisungen entsprechend bereits auf dem Computer installiert.</li>

        <li>Der Computer wurde seit Beendigung der Hardwareinstallation nicht mehr eingeschaltet.</li>

        <li>Auf diesem Computer ist keine andere drahtlose LAN-Karte installiert.</li>
    </ul>

    <p><img src="note.gif"          alt="Hinweis"          width="28"          height="21"> Um den Treiber vor der Hardware zu installieren, verwenden Sie die Option <b>Start &gt; Ausf&uuml;hren</b> und suchen auf der Intel CD die Datei <b>SetupWLD.exe</b> unter dem Pfad <b>PROW2200\WIN2K</b>. Nachdem Sie &quot;SetupWLD.exe&quot; ausgef&uuml;hrt haben, fahren Sie den Computer herunter und installieren Sie die Hardware. Beim Neustart des Computers wird der Treiber automatisch installiert.</p>

    <p><img src="note.gif"          alt="Hinweis"          width="28"          height="21"> Nachdem Sie das Betriebssystem Windows 2000 geladen haben, m&uuml;ssen Sie sich mit Administratorrechten anmelden. Wenn Sie sich bei Windows 2000 ohne Administratorrechte anmelden, k&ouml;nnten w&auml;hrend der Installation Schwierigkeiten auftreten.</p>

    <p><img src="note.gif"          alt="Hinweis"          width="28"          height="21"> Es kann w&auml;hrend der ersten Adapterinstallation und -konfiguration bis zu zwei Minuten dauern, ehe die Adaptereinstellungen best&auml;tigt werden.</p>

    <h3>Treiberinstallation</h3>

    <p>F&uuml;hren Sie die folgenden Schritte durch, um die Treibersoftware unter Windows* 2000 zu installieren:</p>

    <ol>
        <li>Schalten Sie den Computer ein, auf dem die drahtlose Adapterhardware gerade installiert wurde.</li>

        <li>Melden Sie sich nach der Aufforderung durch Windows 2000 mit Administratorrechten an.</li>

        <li>Warten Sie darauf, dass Windows die neu installierte Hardware erkennt und das Dialogfeld <b>Neue Hardware gefunden</b> anzeigt. Falls Windows die neue Hardware nicht erkennt, finden Sie entsprechende Hinweise im Abschnitt <a href=         "trouble.htm">Fehlerbehebung</a>.</li>

        <li>Legen Sie die Intel CD-ROM in das CD-ROM-Laufwerk ein. Wenn die Men&uuml;option <b>Intel(R) PRO Netzwerkverbindung</b> angezeigt wird, lassen Sie sie offen und klicken Sie auf das Dialogfeld <b>Neue Hardware gefunden</b>, um dieses zum aktiven Fenster zu machen.</li>

        <li>Stellen Sie sicher, dass im Bildschirm <b>Hardware-Ger&auml;tetreiber installieren</b> die Option <b>Nach einem passenden Treiber f&uuml;r das Ger&auml;t suchen (empfohlen)</b> markiert ist und klicken Sie auf <b>Weiter</b>.</li>

        <li>Wenn das Dialogfeld <b>Suche nach Treiberdateien</b> angezeigt wird, achten Sie darauf, dass <b>CD-ROM-Treiber</b> markiert ist und klicken Sie auf <b>Weiter</b>.</li>

        <li>Wenn zur Best&auml;tigung, dass ein Treiber gefunden wurde, das Dialogfeld <b>Treiberdateien - Suchergebnisse</b> angezeigt wird, klicken Sie auf <b>Weiter</b>.</li>

        <li>Klicken Sie im Bildschirm <b>Netzwerkname</b> auf <b>Weiter</b>, um den Standard-Netzwerknamen (SSID) zu akzeptieren, oder geben Sie eine bestimmte SSID f&uuml;r Ihr Netzwerk ein und klicken Sie dann auf <b>Weiter</b>.</li>

        <li>Klicken Sie im Bildschirm <b>Datenverschl&uuml;sselung</b> auf <b>Weiter</b>, um die Standard-Verschl&uuml;sselungseinstellung <b>Keine</b> zu akzeptieren, oder geben Sie bestimmte Verschl&uuml;sselungseinstellungen f&uuml;r Ihr Netzwerk ein und klicken Sie dann auf <b>Weiter</b>.</li>

        <li>Klicken Sie im Bildschirm <b>Neue Hardware gefunden</b> auf <b>Beenden</b>. Fahren Sie mit der Installation von Intel(R) PROSet f&uuml;r Wireless fort.</li>
    </ol>

    <h3>Intel(R) PROSet f&uuml;r Wireless Installation (erforderlich)</h3>

    <p><b>F&uuml;hren Sie die folgenden Schritte zur Installation des Dienstprogramms Intel(R) PROSet f&uuml;r Wireless f&uuml;r die drahtlose Konfiguration aus (nicht optional):</b></p>

    <p><img src="note.gif"          alt="Hinweis"          width="28"          height="21">  Einige Produktversionen unterst&uuml;tzen den Men&uuml;bildschirm <b>Intel(R) PRO Netzwerkverbindungen</b> zur Installation der Dienstprogrammsoftware nicht. Wenn der Men&uuml;bildschirm &quot;Intel(R) PRO Netzwerkverbindungen&quot; nicht angezeigt wird oder kein Men&uuml;befehl f&uuml;r drahtlose LAN-Adapter vorhanden ist, k&ouml;nnen Sie die Intel(R) PROSet f&uuml;r Wireless-Installation manuell starten, indem Sie auf <b>Start &gt; Ausf&uuml;hren</b> klicken und auf der mit dem Produkt gelieferten Intel CD nach der Datei <b>iSetup.exe</b> im Pfad <b>APPS/PROSET/WINXPT32</b> suchen. &Uuml;berspringen Sie die nachfolgenden Schritte 11 und 12 und fahren Sie mit <b>Schritt 13</b> fort.</p>

    <ol start="11">
        <li>
            <p style="margin-bottom: 9">Klicken Sie im Bildschirm <b>Intel(R) PRO Netzwerkverbindungen</b> auf <b>Drahtlose LAN-Adapter</b>.&nbsp;<br> <br> <img src="note.gif"                  alt="Hinweis"                  width="28"                  height="21"> Dieser Bildschirm wurde m&ouml;glicherweise unter Schritt 4 oben gestartet. Wenn der Bildschirm beim Schlie&szlig;en des Dialogfelds <b>Neue Hardware gefunden</b> nicht sichtbar ist, zeigen Sie ihn durch Herausnehmen und erneutes Einlegen der Intel CD an oder indem Sie auf der CD die Option &quot;autorun.exe&quot; ausf&uuml;hren.</p>
        </li>

        <li>Klicken Sie in der Men&uuml;option <b>Intel PRO/Wireless LAN-Adapter</b> auf <b>Software installieren</b>.&nbsp;</li>

        <li>Klicken Sie im Bildschirm <b>Willkommen beim InstallShield-Assistenten f&uuml;r Intel(R) PROSet f&uuml;r Wireless</b> auf <b>Weiter</b>.</li>

        <li>W&auml;hlen Sie nach dem Lesen der Lizenzvereinbarung im Bildschirm <b>Lizenzvereinbarung</b> die Option <b>Ich akzeptiere die Bedingungen der Lizenzvereinbarung</b> und klicken Sie auf <b>Weiter</b>.</li>

        <li>Stellen Sie sicher, dass im Bildschirm <b>Setuptyp</b> die Option <b>Standard</b> markiert wurde und klicken Sie dann auf <b>Weiter</b>. Dies ist die empfohlene Einstellung bei der Erstinstallation.</li>

        <li>Klicken Sie im Bildschirm <b>Bereit zur Programminstallation</b> auf <b>Installieren</b>.</li>

        <li>Nachdem die Software auf dem Computer installiert ist, klicken Sie auf <b>Fertigstellen</b>. Klicken Sie auf &quot;Beenden&quot;, um den Bildschirm <b>Intel(R) PRO Netzwerkverbindungen</b> zu schlie&szlig;en.</li>

        <li>Um Intel(R) PROSet f&uuml;r Wireless zu starten, doppelklicken Sie in der Systemablage auf das Symbol &quot;Intel(R) PROSet f&uuml;r Wireless&quot; oder folgen dem Pfad <b>Start &gt; Programme &gt; Intel Network Adapters &gt; Intel(R) PROSet</b>. Solange das Programm l&auml;uft, k&ouml;nnen Sie durch Dr&uuml;cken der Taste <b>F1</b> oder durch Klicken auf <b>Hilfe</b> weitere Informationen aufrufen.</li>
    </ol>

    <p><img src="note.gif"          alt="Hinweis"          width="28"          height="21"> Es kann w&auml;hrend der ersten Adapterinstallation und -konfiguration bis zu zwei Minuten dauern, ehe die Adaptereinstellungen best&auml;tigt werden.</p>

    <p><b>Deinstallieren von Intel(R) PROSet f&uuml;r Wireless</b></p>

    <p><img src="note.gif"          alt="Hinweis"          width="28"          height="21"> Nachdem Sie Intel(R) PROSet f&uuml;r Wireless &uuml;ber die Windows-Funktion &quot;Software&quot; deinstalliert haben, f&uuml;hren Sie einen Neustart durch. Alle aktuellen Verbindungen bleiben aktiv (das Profil ist aktiv), bis der Computer neu gestartet wird.</p>
    <hr color="#00B0B0"
        size="1">

    <h1><a name="xp"></a>Installation unter Windows* XP</h1>

    <h3>Einleitende Hinweise</h3>

    <p><img src="note.gif"          alt="Hinweis"          width="28"          height="21"> Die Installationsanweisungen in diesem Abschnitt gehen von folgenden Voraussetzungen aus:</p>

    <ul>
        <li>Die drahtlose Adapterhardware wurde den Herstelleranweisungen entsprechend bereits auf dem Computer installiert.</li>

        <li>Der Computer wurde seit Beendigung der Hardwareinstallation nicht mehr eingeschaltet.</li>

        <li>Auf diesem Computer ist keine andere drahtlose LAN-Karte installiert.</li>
    </ul>

    <p><img src="note.gif"          alt="Hinweis"          width="28"          height="21"> Um den Treiber vor der Hardware zu installieren, verwenden Sie die Option <b>Start &gt; Ausf&uuml;hren</b> und suchen auf der Intel CD die Datei <b>SetupWLD.exe</b> unter dem Pfad <b>PROW2200\WINXP</b>. Nachdem Sie &quot;SetupWLD.exe&quot; ausgef&uuml;hrt haben, fahren Sie den Computer herunter und installieren Sie die Hardware. Beim Neustart des Computers wird der Treiber automatisch installiert.</p>

    <p><img src="note.gif"          alt="Hinweis"          width="28"          height="21"> Bevor Sie fortfahren, achten Sie darauf, Windows XP mit Administratorrechten auszuf&uuml;hren. Wenn Sie sich bei Windows XP ohne Administratorrechte anmelden, k&ouml;nnten w&auml;hrend der Installation Schwierigkeiten auftreten.</p>

    <p><img src="note.gif"          alt="Hinweis"          width="28"          height="21"> Das Intel(R) PROSet f&uuml;r Wireless Programm oder die Windows XP-Funktion f&uuml;r drahtlose Konfigurationen kann zur Konfiguration drahtloser Netzwerkeinstellungen verwendet werden. Die Anweisungen unten enthalten Schritte zur Installation des Intel(R) PROSet f&uuml;r Wireless Dienstprogramms und zum Deaktivieren der Windows XP Konfigurationsfunktion. Wenn die Windows XP-Funktion nicht deaktiviert wird, k&ouml;nnen Sie Intel(R) PROSet f&uuml;r Wireless zur Konfiguration drahtloser Netzwerkeinstellungen nicht verwenden. Informationen zum Einsatz der Windows XP-Funktion finden Sie in Ihrer Windows XP-Dokumentation.</p>

    <h3>Treiberinstallation</h3>

    <p>F&uuml;hren Sie zum Installieren der Treiber unter Windows* XP die folgenden Schritte aus:</p>

    <ol>
        <li>Schalten Sie den Computer ein, auf dem die drahtlose Adapterhardware gerade installiert wurde.</li>

        <li>Melden Sie sich nach der Aufforderung durch Windows XP mit Administratorrechten an.</li>

        <li>Warten Sie darauf, dass Windows die neu installierte Hardware erkennt und das Dialogfeld <b>Neue Hardware gefunden</b> anzeigt. Stellen Sie sicher, dass die Option <b>Software automatisch installieren (empfohlen)</b> markiert ist. Falls Windows die neue Hardware nicht erkennt, finden Sie entsprechende Hinweise im Abschnitt <a href=         "trouble.htm">Fehlerbehebung</a>.</li>

        <li>Legen Sie die Intel CD in das Laufwerk ein. Der Assistent<b> Neue Hardware gefunden</b> sucht nach den korrekten Treiberdateien und kopiert sie auf Ihre Festplatte.</li>

        <li>Klicken Sie im Bildschirm <b>Netzwerkname</b> auf <b>Weiter</b>, um den Standard-Netzwerknamen (SSID) zu akzeptieren, oder geben Sie eine bestimmte SSID f&uuml;r Ihr Netzwerk ein und klicken Sie dann auf <b>Weiter</b>.</li>

        <li>Klicken Sie im Bildschirm <b>Datenverschl&uuml;sselung</b> auf <b>Weiter</b>, um die Standard-Verschl&uuml;sselungseinstellung <b>Keine</b> zu akzeptieren, oder geben Sie bestimmte Verschl&uuml;sselungseinstellungen f&uuml;r Ihr Netzwerk ein und klicken Sie dann auf <b>Weiter</b>.</li>

        <li>Klicken Sie im Bildschirm <b>Neue Hardware gefunden</b> auf <b>Beenden</b>. Fahren Sie fort und deaktivieren Sie die Windows XP-Funktion f&uuml;r drahtlose Konfigurationen.</li>
    </ol>

    <h3>Drahtlose Konfigurationsfunktion von Windows XP deaktivieren (erforderlich)</h3>

    <p>Um die Funktion von Windows XP f&uuml;r die drahtlose Konfiguration zu deaktiveren, damit Sie Intel(R) PROSet f&uuml;r Wireless zur drahtlosen Konfiguration verwenden k&ouml;nnen, fahren Sie folgenderma&szlig;en fort:</p>

    <p><img src="note.gif"          alt="Hinweis"          width="28"          height="21"> Die Anweisungen gelten f&uuml;r das Startmen&uuml; und die Kategorie &quot;Anzeigen&quot; in der Systemsteuerung von Windows XP, nicht f&uuml;r das &quot;klassische&quot; Startmen&uuml; oder die Systemsteuerungsanzeigen.</p>

    <ol start="8">
        <li>Klicken Sie auf <b>Start</b> und <b>Systemsteuerung</b>.</li>

        <li>Klicken Sie im Bildschirm <b>Eine Kategorie ausw&auml;hlen</b> auf die Option<b> Netzwerk- und Internet-Verbindungen</b> und anschlie&szlig;end unter der &Uuml;berschrift <b>oder ein Symbol aus der Systemsteuerung ausw&auml;hlen</b> auf die Option<b> Netzwerkverbindungen</b>.</li>

        <li>Klicken Sie im Fenster <b>Netzwerkverbindungen</b> mit der rechten Maustaste auf Ihrer <b>Drahtlose Netzwerkverbindung</b> und markieren Sie die Option <b>Eigenschaften</b>.</li>

        <li>W&auml;hlen Sie das Register <b>Drahtlose Netzwerke</b>.</li>

        <li>Klicken Sie auf das Kontrollk&auml;stchen <b>Windows zum Konfigurieren der Einstellungen verwenden</b>, um es freizugeben (deaktivieren) und klicken Sie dann auf <b>OK </b>im Register <b>Drahtloses Netzwerk</b>. Klicken Sie auf keine weiteren Register. Fahren Sie mit der Installation von Intel(R) PROSet f&uuml;r Wireless fort.</li>
    </ol>

    <h3>Intel(R) PROSet f&uuml;r Wireless Installation (erforderlich)</h3>

    <p>F&uuml;hren Sie die folgenden Schritte zur Installation des Dienstprogramms Intel(R) PROSet f&uuml;r Wireless f&uuml;r die drahtlose Konfiguration aus (nicht optional):</p>

    <p><img src="note.gif"          alt="Hinweis"          width="28"          height="21">  Einige Produktversionen unterst&uuml;tzen den Men&uuml;bildschirm <b>Intel(R) PRO Netzwerkverbindungen</b> zur Installation der Dienstprogrammsoftware nicht. Wenn der Men&uuml;bildschirm &quot;Intel(R) PRO Netzwerkverbindungen&quot; nicht angezeigt wird oder kein Men&uuml;befehl f&uuml;r drahtlose LAN-Adapter vorhanden ist, k&ouml;nnen Sie die Intel(R) PROSet f&uuml;r Wireless-Installation manuell starten, indem Sie auf <b>Start &gt; Ausf&uuml;hren</b> klicken und auf der mit dem Produkt gelieferten Intel CD nach der Datei <b>iSetup.exe</b> im Pfad <b>APPS/PROSET/WINXP32</b> suchen. &Uuml;berspringen Sie die nachfolgenden Schritte 13 und 14 und fahren Sie mit <b>Schritt 15</b> fort.</p>

    <ol start="13">
        <li>Zeigen Sie den Bildschirm <b>Intel(R) PRO Netzwerkverbindungen</b> an, indem Sie die Intel CD herausnehmen und wieder einlegen oder indem Sie die Option &quot;autorun.exe&quot; von der CD aus ausf&uuml;hren. Klicken Sie auf <b>Drahtlose LAN-Adapter</b>.</li>

        <li>Klicken Sie in der Men&uuml;option <b>Intel PRO/Wireless LAN-Adapter</b> auf <b>Software installieren</b>.&nbsp;</li>

        <li>Klicken Sie im Bildschirm <b>Willkommen beim InstallShield-Assistenten f&uuml;r Intel(R) PROSet f&uuml;r Wireless</b> auf <b>Weiter</b>.</li>

        <li>W&auml;hlen Sie nach dem Lesen der Lizenzvereinbarung im Bildschirm <b>Lizenzvereinbarung</b> die Option <b>Ich akzeptiere die Bedingungen der Lizenzvereinbarung</b> und klicken Sie auf <b>Weiter</b>.</li>

        <li>Markieren Sie im Bildschirm <b>Setuptyp</b> die Option <b>Standard</b> und klicken Sie dann auf <b>Weiter</b>. Dies ist die empfohlene Einstellung bei der Erstinstallation.</li>

        <li>Klicken Sie im Bildschirm <b>Bereit zur Programminstallation</b> auf <b>Installieren</b>.</li>

        <li>Nachdem die Software auf dem Computer installiert ist, klicken Sie auf <b>Fertigstellen</b>. Klicken Sie auf <b>Beenden</b>, um den Bildschirm <b>Intel(R) PRO Netzwerkverbindungen</b> zu schlie&szlig;en.</li>

        <li>Um Intel(R) PROSet f&uuml;r Wireless zu starten, doppelklicken Sie in der Systemablage auf das Symbol &quot;Intel(R) PROSet f&uuml;r Wireless&quot; oder folgen dem Pfad <b>Start &gt; Programme &gt; Intel Network Adapters &gt; Intel(R) PROSet</b>. Solange das Programm l&auml;uft, k&ouml;nnen Sie durch Dr&uuml;cken der Taste <b>F1</b> oder durch Klicken auf <b>Hilfe</b> weitere Informationen aufrufen.</li>
    </ol>

    <p><b>Deinstallieren von Intel(R) PROSet f&uuml;r Wireless</b></p>

    <p><img src="note.gif"          alt="Hinweis"          width="28"          height="21"> Nachdem Sie Intel(R) PROSet f&uuml;r Wireless &uuml;ber die Windows-Funktion &quot;Software&quot; deinstalliert haben, f&uuml;hren Sie einen Neustart durch. Alle aktuellen Verbindungen bleiben aktiv (das Profil ist aktiv), bis der Computer neu gestartet wird.</p>

    <p><a href="index.htm">Zur&uuml;ck zum Inhaltsverzeichnis</a></p>
    <hr color="#00B0B0"
        size="1">

    <p>Bitte lesen Sie alle <a href=     "index.htm#restrictions">Einschr&auml;nkungen und Haftungsablehnungen</a>.</p>
</body>
</html>