<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>

    <meta name="SUBJECT"
          content="Network">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="EN">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Zulassungsinformationen</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
    <style>
<!--
DIV.Section1 {
	page: Section1
}
-->
    </style>
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Zur&uuml;ck zum Inhaltsverzeichnis</a></p>

    <h1>Zulassungsinformationen: Intel(R) PRO/Wireless 2200BG - Benutzerhandbuch</h1>
    <hr color="#00B0B0"
        size="1">

    <p><a href="#info">Benutzerinformationen</a><br><a href="#regulatory_information">Zulassungsinformationen</a></p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="info"></a>Benutzerinformationen</h3>

    <h3>Intel(R) PRO/Wireless 2200BG Netzwerkverbindungsadapter (Modell WM3B2200BG)</h3>

    <h3>Sicherheitshinweise</h3>

    <p>Die FCC (Federal Communications Commission) hat mit dem ET Erlass 96-8 Sicherheitsbestimmungen f&uuml;r den Schutz von Personen vor Hochfrequenzen &uuml;bernommen, die von FCC-gepr&uuml;fter Ausstattung abgegeben werden. Die Intel PRO/Wireless 2200BG Adapter befindet sich innerhalb der Grenzwerte f&uuml;r den Schutz von Personen, die in OET Bulletin 65, 2001 (OET Bescheid 65, 2001) und ANSI/IEEE C95.1, 1992, festgehalten wurden. Der ordnungsgem&auml;&szlig;e Betrieb des Hochfrequenzger&auml;ts unter Beachtung der in diesem Handbuch enthaltenen Anweisungen gew&auml;hrleistet Schutz vor Hochfrequenzen, die weit unterhalb der von der FCC empfohlenen Grenzwerte liegen.</p>

    <p>Folgende Sicherheitsvorkehrungen sollten beachtet werden:</p>

    <ul>
        <li>Ber&uuml;hren oder bewegen Sie w&auml;hrend das Ger&auml;t &uuml;bertr&auml;gt oder empf&auml;ngt nicht die Antenne.</li>

        <li>Positionieren Sie bei der &Uuml;bertragung keine Senderkomponenten (z. B. die Antenne) in K&ouml;rpern&auml;he, ganz besonders nicht an unbedeckten Stellen wie dem Gesicht oder den Augen.</li>

        <li>Verwenden Sie das Funkger&auml;t oder versuchen Sie eine Daten&uuml;bertragung nur dann, wenn die Antenne angeschlossen ist. Andernfalls kann das Funkger&auml;t besch&auml;digt werden.</li>

        <li>
            Einsatz in bestimmten Umgebungen: 

            <ul>
                <li>Der Einsatz von Drahtlosger&auml;ten in Gefahrensituationen ist durch die solchen Umgebungen auferlegten Sicherheitsbestimmungen beschr&auml;nkt.</li>

                <li>Der Einsatz von Drahtlosger&auml;ten in Flugzeugen unterliegt den Verordnungen der FAA (Federal Aviation Administration).</li>

                <li>Der Einsatz von Drahtlosger&auml;ten in Krankenh&auml;usern ist durch die vom Krankenhaus verordneten Vorschriften beschr&auml;nkt.</li>
            </ul>
        </li>

        <li>
            Der Einsatz der Antenne: 

            <ul>
                <li>Integrierte Antennen mit niedriger Verst&auml;rkung sollten in &Uuml;bereinstimmung mit den FCC-Hochfrequenz-Personenschutzgrenzwerten mindestens 20 cm oder weiter von Personenn&auml;he angebracht werden.</li>

                <li>Hochverst&auml;rkungsantennen, die an der Wand oder an einem Mast angebracht sind, sollten professionell installiert werden und sich mindestens 30 cm oder weiter von Personenn&auml;he befinden. Setzen Sie sich zwecks ordnungsgem&auml;&szlig;er Installationsanforderungen mit einem professionellen Installateur, autorisierten Wiederverk&auml;ufer oder dem Antennenhersteller in Verbindung.</li>
            </ul>
        </li>

        <li>Warnung zur N&auml;he von explosionsgef&auml;hrdeten Ger&auml;ten (siehe unten)</li>

        <li>Antennenwarnung (siehe unten)</li>

        <li>Hinweis zum Einsatz in Flugzeugen (siehe unten)</li>

        <li>Andere Drahtlosger&auml;te (siehe unten)</li>

        <li>Netzstrom (Zugriffspunkt) (siehe unten)</li>
    </ul>

    <h4>Warnung zur N&auml;he von explosionsgef&auml;hrdeten Ger&auml;ten</h4>

    <p><img border="0"
         src="warning.gif"
         width="28"
         height="21"> <b>Warnung:</b> Betreiben Sie ein tragbares &Uuml;bertragungsger&auml;t (z. B. ein drahtloses Netzwerkger&auml;t) nicht in der N&auml;he von ungesch&uuml;tzten Sprengkapseln oder in einer explosionsgef&auml;hrdeten Umgebung, es sei denn, das Ger&auml;t wurde f&uuml;r einen solchen Einsatz entsprechend aufger&uuml;stet.</p>

    <h4>Antennenwarnung</h4>

    <p><img border="0"
         src="warning.gif"
         width="28"
         height="21"> <b>Warnung:</b> Zur &Uuml;bereinstimmung mit den FCC- und ANSI C95.1-Hochfrequenz-Grenzwerten zum Schutz von Personen wird empfohlen, dass der Intel(R) PRO/Wireless 2200BG Adapter auf einem Desktop oder tragbaren Computer installiert wird und die Antenne f&uuml;r dieses Ger&auml;t so installiert wird, dass ein Abstand von mindestens 20 cm  zu Personen gegeben ist, und dass die Antenne nicht in Verbindung oder in Zusammenarbeit mit einer anderen Antenne oder einem Hochfrequenz&uuml;bertragungsger&auml;t steht oder als solche eingesetzt wird. Es wird empfohlen, dass der Benutzer sich der Hochfrequenz nur zeitlich bedingt aussetzt, wenn die Antenne in einer N&auml;he von weniger als 20 cm angebracht ist.</p>

    <p><img border="0"
         src="warning.gif"
         width="28"
         height="21"> <b>Warnung:</b> Das Intel(R) PRO/Wireless 2200BG Produkt wurde nicht f&uuml;r den Einsatz mit Hochverst&auml;rkungs-Richtungsantennen entwickelt. Der Einsatz derartiger Antennen mit diesen Produkten ist unzul&auml;ssig.</p>

    <h4>Hinweis zum Einsatz in Flugzeugen</h4>

    <p><img border="0"
         src="caution.gif"
         width="28"
         height="21"> <b>Achtung:</b> Die FCC- und FAA-Bestimmungen untersagen den Betrieb von drahtlosen Hochfrequenzger&auml;ten im Flugverkehr, da deren Signale St&ouml;rungen in wichtigen Luftfahrtinstrumenten verursachen k&ouml;nnen.</p>

    <h4>Andere Drahtlosger&auml;te</h4>

    <p><b>Sicherheitshinweise f&uuml;r andere Ger&auml;te im drahtlosen Netzwerk:</b> Lesen Sie hierzu die Dokumentation, die im Lieferumfang von drahtlosen Ethernet-Adaptern oder anderen Ger&auml;ten im drahtlosen Netzwerk enthalten ist.</p>

    <h4>Lokale Einschr&auml;nkungen f&uuml;r den Einsatz von Hochfrequenzger&auml;ten</h4>

    
<p><img border="0"
         src="caution.gif"
         width="28"
         height="21"> <b>Achtung:</b> Da die vom Intel(R) PRO/Wireless 2200BG-Ger&auml;t verwendete Frequenz m&ouml;glicherweise noch nicht von allen L&auml;ndern in gegenseitiger Abstimmung festgelegt wurde, wurde das Intel(R) PRO/Wireless 2200BG-Produkt nur zum Einsatz in bestimmten L&auml;ndern entwickelt und darf daher nicht in L&auml;ndern betrieben werden, f&uuml;r die es nicht zugelassen wurde. Als Benutzer dieses Produktes ist es Ihre Verantwortung, sicherzustellen, dass es nur in L&auml;ndern verwendet wird, f&uuml;r die es konzipiert wurde, sowie des weiteren sicherzustellen, dass es unter Auswahl der richtigen Frequenz und des richtigen Kanals im Einsatzland konfiguriert wird. Jede Abweichung von den zul&auml;ssigen Einstellungen des Einsatzlandes ist eine &Uuml;berschreitung des Landesgesetzes und kann als solche strafrechtlich verfolgt werden.</p>

    <p>Informationen zu den Bestimmungen bestimmter L&auml;nder finden Sie in den mit diesem Produkt mitgelieferten zus&auml;tzlichen Vorschriftsinformationen.</p>

    <h4>Drahtlose Interoperabilit&auml;t</h4>

    <p>Der Intel(R) PRO/Wireless LAN 2200 BG Adapter ist so konzipiert, dass er mit allen Wireless LAN-Produkten eingesetzt werden kann, die auf der Spreizbandtechnologie (DSSS) f&uuml;r Funk&uuml;bertragungen basieren und folgenden Standards entsprechen:</p>

    <ul>
        <li>IEEE Standard 802.11b-1999. Standard f&uuml;r Wireless LANs.</li>
        <li>IEEE Standard 802.11g-kompatibel. Standard f&uuml;r Wireless LANs.</li>

        <li>Wireless Fidelity-Zertifizierung (WiFi) gem&auml;&szlig; der Definition durch die WECA (Wireless Ethernet Compatibility Alliance).</li>
    </ul>

    <h4>Der Intel(R) PRO/Wireless LAN 2200BG Adapter und Ihre Gesundheit</h4>

    <p>Der Intel(R) PRO/Wireless 2200BG Adapter strahlt wie alle anderen Funkger&auml;te elektromagnetische Hochfrequenzenergie ab. Die von diesem Adapter abgestrahlte Energie ist jedoch geringer als die elektromagnetische Energie, die andere drahtlose Ger&auml;te, wie beispielsweise Mobiltelefone, abstrahlen. Der Intel(R) PRO/Wireless 2200BG Adapter arbeitet innerhalb der Richtlinien der Sicherheitsstandards und Empfehlungen f&uuml;r Hochfrequenzger&auml;te. Diese Standards und Empfehlungen geben die &uuml;bereinstimmende Meinung der Wissenschaft wieder und resultieren aus &Uuml;berlegungen von Wissenschaftlergremien und -aussch&uuml;ssen, die die umfassende Forschungsliteratur fortlaufend &uuml;berpr&uuml;fen und interpretieren. In gewissen Situationen oder Umgebungen kann die Verwendung des Intel(R) PRO/Wireless 2200BG Adapters vom Eigent&uuml;mer des Geb&auml;udes oder von zust&auml;ndigen Vertretern der jeweiligen Organisation eingeschr&auml;nkt sein. Beispiele f&uuml;r solche Situationen sind:</p>

    <ul>
        <li>Einsetzen des Intel(R) PRO/Wireless 2200BG Adapters an Bord von Flugzeugen, oder</li>

        <li>Verwenden des Intel(R) PRO/Wireless 2200BG Adapters in einer anderen Umgebung, in der ein Risiko der St&ouml;rung anderer Ger&auml;te oder Dienste angenommen oder festgestellt wird.</li>
    </ul>

    <p>Wenn Sie nicht sicher sind, welche Richtlinien f&uuml;r die Verwendung drahtloser Ger&auml;te in einer bestimmten Organisation oder Umgebung (beispielsweise an einem Flughafen) gelten, bitten Sie um Erlaubnis, den Intel(R) PRO/Wireless 2200BG Adapter zu verwenden, bevor Sie ihn einschalten.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="regulatory_information"></a>Zulassungsinformationen</h3>

    <h3>Dieses Ger&auml;t ist nur f&uuml;r OEM-Integratoren bestimmt.<br> Es kann nicht zusammen mit anderen &Uuml;bertragungsger&auml;ten verwendet werden.</h3>

    <p><b>Informationen f&uuml;r Originalger&auml;tehersteller-Integratoren:&nbsp; Bitte lesen Sie das im Lieferumfang enthaltene vollst&auml;ndige Konformit&auml;tsdokument f&uuml;r weitere Einschr&auml;nkungen.&nbsp;&nbsp;</b></p>

    <p>Bei der Installation und Verwendung des Intel(R) PRO/Wireless 2200BG Adapters m&uuml;ssen die Anweisungen des Herstellers in der mit dem Produkt ausgelieferten Benutzerdokumentation strikt befolgt werden. L&auml;nderspezifische Zulassungen finden Sie unter <a href="#radio_approvals">Funkzulassungen</a>. Intel Corporation ist nicht verantwortlich f&uuml;r St&ouml;rungen des Radio- oder Fernsehempfangs, die durch die unberechtigte Ver&auml;nderung der Ger&auml;te in diesem Intel(R) PRO/Wireless 2200BG Adapter-Paket oder das Austauschen oder Anschlie&szlig;en von anderen als den von der Intel Corporation angegebenen Verbindungskabeln und Ger&auml;ten verursacht werden. F&uuml;r die Behebung der durch solche unberechtigten Ver&auml;nderungen oder ausgetauschten oder angeschlossenen Teile verursachten St&ouml;rungen ist der Benutzer verantwortlich. Intel Corporation und ihre autorisierten Wiederverk&auml;ufer oder Vertriebsh&auml;ndler sind nicht haftbar f&uuml;r Sch&auml;den oder f&uuml;r Verst&ouml;&szlig;e gegen Regierungsvorschriften, die sich daraus ergeben k&ouml;nnen, dass der Benutzer diese Richtlinien nicht befolgt.</p>

    <p>HINWEIS: Der Intel(R) PRO/Wireless 2200BG Adapter sendet mit weniger als 100 MW, jedoch mit mehr als 10 MW.</p>

    <h4>USA - Federal Communications Commission (FCC)</h4>

    <p>Dieses Ger&auml;t stimmt mit Abschnitt 15 der FCC-Bestimmungen &uuml;berein. Der Betrieb des Ger&auml;ts erfolgt vorbehaltlich der folgenden zwei Bedingungen:</p>

    <ul>
        <li>Dieses Ger&auml;t darf keine sch&auml;dlichen St&ouml;rungen verursachen und</li>

        <li>Dieses Ger&auml;t muss resistent gegen aufgenommene St&ouml;rungen sein, die unerw&uuml;nschte Betriebszust&auml;nde verursachen k&ouml;nnten.</li>
    </ul>

    
<p>HINWEIS - Die abgegebene Strahlung des Intel(R) PRO/Wireless 2200BG Adapter drahtlosen Netzwerkger&auml;tes liegt weit unter den Grenzwerten der FCC f&uuml;r Hochfrequenzstrahlung. Dennoch sollte das Intel(R) PRO/Wireless 2200BG drahtlose Netzwerkger&auml;t immer so eingesetzt werden, dass es bei normalem Betrieb so wenig wie m&ouml;glich in Kontakt mit Benutzern kommt. Um die Grenzwerte der FCC f&uuml;r Hochfrequenzstrahlung nicht zu &uuml;berschreiten, sollte ein Mindestabstand von 20 Zentimetern zwischen dem Benutzer (und anderen Personen in der N&auml;he) und der integrierten Antenne eingehalten werden.</p>

    <h4>St&ouml;rungen</h4>

    <p>Dieses Ger&auml;t erf&uuml;llt laut Tests die Grenzwerte, die f&uuml;r digitale Ger&auml;te der Klasse B in Abschnitt 15 der Bestimmungen der Federal Communications Commission (FCC) festgelegt sind. Diese Grenzwerte sind dazu vorgesehen, in Wohngegenden angemessenen Schutz gegen St&ouml;rungen sicherzustellen. Dieses Ger&auml;t erzeugt und verwendet Hochfrequenzenergie und kann diese abstrahlen. Wenn es nicht gem&auml;&szlig; der Bedienungsanleitung installiert und benutzt wird, kann es Funk&uuml;bertragungen st&ouml;ren. Es gibt jedoch keine Garantie, dass niemals St&ouml;rungen auftreten. Sollte der Radio- und Fernsehempfang beeintr&auml;chtigt sein, was durch Ein- und Ausschalten des Ger&auml;ts festgestellt werden kann, empfiehlt sich die Behebung der St&ouml;rung durch eine oder mehrere der folgenden Ma&szlig;nahmen:</p>

    <ul>
        <li>Richten Sie die Empfangsantenne neu aus oder &auml;ndern Sie deren Standort.</li>

        <li>Erh&ouml;hen Sie den Abstand zwischen Ger&auml;t und Empf&auml;nger.</li>

        <li>Schlie&szlig;en Sie das Ger&auml;t an einen anderen Stromkreis als den des Empf&auml;ngers an.</li>

        <li>Wenden Sie sich an Ihren H&auml;ndler oder einen erfahrenen Radio-/Fernsehtechniker.</li>
    </ul>

    <p><b>HINWEIS - </b>Bei der Installation und Verwendung des Intel(R) PRO/Wireless 2200BG Adapters m&uuml;ssen die Anweisungen des Herstellers in der mit dem Produkt ausgelieferten Benutzerdokumentation strikt befolgt werden. Jede andere Installation oder Verwendung verst&ouml;&szlig;t gegen Abschnitt 15 der FCC-Vorschriften.</p>

    <p><b>US-Frequenzbandbreiten</b></p>

    
<p>2,400 - 2,4835 GHz&nbsp;</p>

    <h4>Kanada - Industry Canada (IC)-Hinweis</h4>

    
<p>Dieses Digitalger&auml;t der Klasse B stimmt mit den kanadischen Bestimmungen ICES-003, Ausgabe 2, und RSS-210, Ausgabe 4 (Dez. 2000) &uuml;berein.&nbsp; </p>
<p>Cet appareil num&eacute;rique de la classe B est conforme &agrave; la norme NMB-003, No. 2, et CNR-210, No. 4 (Dec. 2000).</p>
<p>&quot;Um Hochfrequenzst&ouml;rungen des lizenzierten Dienstes zu vermeiden, sollte das Ger&auml;t in Innenr&auml;umen und nicht in der N&auml;he von Fenstern betrieben werden, um maximalen Schutz zu gew&auml;hrleisten. Jegliche Ausstattung (oder deren &Uuml;bertragungsantenne), die au&szlig;erhalb von Geb&auml;uden installiert wird, unterliegt der Lizenzpflicht.&quot; </p>
<p>&quot; Pour emp&ecirc;cher que cet appareil cause du brouillage au service faisant l'objet d'une licence, il doit &ecirc;tre utilis&eacute; &agrave; l'int&eacute;rieur et devrait &ecirc;tre plac&eacute; loin des fen&ecirc;tres afin de fournir un &eacute;cran de blindage maximal. Si le mat&eacute;riel (ou son antenne d'&eacute;mission) est install&eacute; &agrave; l'ext&eacute;rieur, il doit faire l'objet d'une licence. &raquo; </p>
<p><strong>EU - Einhaltung der EU-Bestimmungen</strong></p>
<p><b>Europ&auml;ische Frequenzbandbreiten</b></p>

    <p>2,400 - 2,4835 GHz (Europa ETSI)</p>

    <p>This equipment complies with the essential requirements of the European Union directive 1999/5/EC.</p>

    <p>Cet &eacute;quipement est conforme aux principales exigences essentielles d&eacute;finies dans la Directive europ&eacute;enne RTTE 1999/5/CE.</p>

    <p>Die Ger&auml;te erf&uuml;llen die grundlegenden Anforderungen der RTTE-Richtlinie 1999/5/EG.</p>

    <p>Questa apparecchiatura &egrave; conforme ai requisiti essenziali della Direttiva Europea R&amp;TTE 1999/5/CE.</p>

    <p>Este equipo cumple los requisitos principales de la Directiva 1999/5/CE de la UE, &quot;Equipos de Terminales de Radio y Telecomunicaciones&quot;.</p>

    <p>Este equipamento cumpre os requisitos essenciais da Directiva 1999/5/CE do Parlamento Europeu e do Conselho (Directiva RTT).</p>

    <p>O exoplismos autos plhroi tis basikes apaits ths koinotikhs odhgias EU R&amp;TTE 1999/5/E.</p>

    <p>Deze apparatuur voldoet aan de noodzakelijke vereisten van EU-richtlijn betreffende radioapparatuur en telecommunicatie-eindapparatuur 1999/5/EG.</p>

    <p>Dette udstyr opfylder de V&aelig;sentlige krav i EU's direktiv 1999/5/EC om Radio- og teleterminaludstyr.</p>

    <p>Dette utstyret er i overensstemmelse med hovedkravene i R&amp;TTE-direktivet (1999/5/EC) fra EU.</p>

    <p>Utrustningen uppfyller kraven f&ouml;r EU-direktivet 1999/5/EC om ansluten teleutrustning och &ouml;msesidigt erk&auml;nnande av utrustningens &ouml;verensst&auml;mmelse (R&amp;TTE).</p>

    <p>T&auml;m&auml; laite vastaa EU:n radio- ja telep&auml;&auml;telaitedirektiivin (EU R&amp;TTE Directive 1999/5/EC) vaatimuksia.</p>

    <h5>Frankreich</h5>

    <p>In Gro&szlig;stadtwohnungen 2,400 - 2,4835 GHz f&uuml;r den Innenbetrieb. 2,400 -2,454 GHz (Kan&auml;le 1 bis 7) f&uuml;r den Au&szlig;enbetrieb.</p>

    <p>In Guadeloupe, Martinique, St Pierre und Miquelon, Mayotte: 2,400 - 2,4835 GHz f&uuml;r den Innen- und Au&szlig;enbetrieb.</p>

    <p>In Reunion, Guyane:<br> 2,400 - 2,4835 GHz f&uuml;r den Innenbetrieb.<br> 2,420 -2,4835 GHz f&uuml;r den Au&szlig;enbetrieb (Kan&auml;le 5 bis 13).</p>

    <p><img border="0" src="note.gif" width="28" height="21"><i>Der drahtlose Adapter sendet mit weniger als 100 MW, jedoch mit mehr als 10 MW.</i><br> &nbsp;</p>

    <p><font face="Arial" size="2"><span style="font-size: 10pt; font-family: Arial"><strong><b><font face="Arial"><span style="FONT-FAMILY: Arial">Belgien</span></font></b></strong>&nbsp;<b><span style="FONT-WEIGHT: bold"><br> <br></span></b>Dans le cas d'une utilisation priv&eacute;e, &agrave; l'ext&eacute;rieur'un b&acirc;timent, au-dessus d'un espace public, aucun enregistrement n'est n&eacute;cessaire pour une distance de moins de 300m. Pour une distance sup&eacute;rieure &agrave; 300m un enregistrement aupr&egrave;s de l'IBPT est requise.&nbsp; Pour les enregistrements et licences, veuillez contacter l'IBPT.</span></font><font face="Arial" color="blue" size="2"><span style="FONT-SIZE: 10pt; COLOR: blue; FONT-FAMILY: Arial"><br> &nbsp;</span></font></p>

    <p><b>Italien</b></p>

    <h4><span style="font-weight: 400">F&uuml;r den Betrieb in Privathaushalten: Keine Einschr&auml;nkungen im Au&szlig;en- oder Innenbereich, 2,400 - 2,4835 GHz<br> <br> F&uuml;r den Betrieb in &ouml;ffentlichen Anlagen: Keine Einschr&auml;nkungen im Au&szlig;en- oder Innenbereich, 2,400 - 2,4835 GHz, es muss aber eine allgemeine Genehmigung vom Post- und Telekommunikationsministerium eingeholt werden.</span></h4>

    <h4>Japanische Frequenzbandbreiten</h4>

    <p>2,400 -2,497 GHz&nbsp;(Japan)</p>

    <h4><a name="radio_approvals"></a>Funkzulassungen</h4>

    <p>Um zu ermitteln, ob Sie Ihr drahtloses Netzwerkger&auml;t in einem bestimmten Land verwenden d&uuml;rfen, &uuml;berpr&uuml;fen Sie, ob die auf dem Identifizierungsetikett des Ger&auml;ts aufgedruckte Sendertypennummer in den OEM-Genehmigungsrichtlinien aufgelistet ist.</p>

    <p><b>Underwriters Laboratories Inc.&nbsp;(UL) Zulassungswarnung</b></p>

    <p>F&uuml;r den Gebrauch mit von UL aufgelisteten (oder kompatiblen) Computern.</p>

    <p><a href="index.htm">Zur&uuml;ck zum Inhaltsverzeichnis</a></p>
    <hr color="#00B0B0"
        size="1">

    <p>Bitte lesen Sie alle <a href=     "index.htm#restrictions">Einschr&auml;nkungen und Haftungsablehnungen</a>.</p>
</body>
</html>