<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

    <meta name="SUBJECT"
          content="Network">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="EN">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Sicherheit</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Zur&uuml;ck zum Inhaltsverzeichnis</a></p>

    <h1>Sicherheit - &Uuml;berblick: Intel(R) PRO/Wireless 2200BG - Benutzerhandbuch</h1>
    <hr color="#00B0B0"
        size="1">

    <p>
     <a href="#encry">Verschl&uuml;sselung - &Uuml;berblick</a><br>
	 <a href="#wepen">WEP-Verschl&uuml;sselung und Authentifizierung</a><br> 
	 <a href="#1x">802.1x Authentifizierung</a><br>
	 <a href="#rad">Was ist ein RADIUS</a><br> 
	 <a href="#wpa">WPA (Wi-Fi Protected Access)</a><br> 
	 <a href="#peap">PEAP</a><br>
	 <a href="#leap">Cisco LEAP</a></p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="encry"></a>Verschl&uuml;sselung - &Uuml;berblick</h3>

    <p>Die Sicherheit im WLAN kann erg&auml;nzt werden, indem Sie unter Einsatz des WEP (Wireless Encryption Protocol) die Datenverschl&uuml;sselung aktivieren. Sie k&ouml;nnen eine 64-Bit- oder 128-Bit-Verschl&uuml;sselung w&auml;hlen. Dar&uuml;ber hinaus k&ouml;nnen die Daten mit einem Schl&uuml;ssel verschl&uuml;sselt werden. Als weiterer Parameter bietet der sogenannte Schl&uuml;sselindex die M&ouml;glichkeit, mehrere Schl&uuml;ssel f&uuml;r das betreffende Profil zu erstellen. Sie k&ouml;nnen jedoch immer nur jeweils einen Schl&uuml;ssel verwenden. Zur zus&auml;tzlichen Sicherheit k&ouml;nnen Sie ein Intel(R) PROSet f&uuml;r Wireless-Profil auch mit Kennwortschutz einrichten. Der Kennsatz wird zur automatischen Einrichtung eines WEP-Schl&uuml;ssels verwendet. Sie haben die Option einen Kennsatz zu verwenden oder den WEP-Schl&uuml;ssel manuell einzugeben. Der Kennsatz der 64-Bit-Verschl&uuml;sselung umfasst 5 Zeichen. Sie k&ouml;nnen entweder einen zuf&auml;llig gew&auml;hlten, einfach zu erinnernden Kennsatz (wie zum Beispiel Acme1) eingeben, oder Sie k&ouml;nnen 10 Hexadezimalzahlen f&uuml;r den WEP-Schl&uuml;ssel eingeben, der dem Netzwerk entspricht, mit dem die Verbindung hergestellt werden soll. Bei 128-Bit-Verschl&uuml;sselung ist der Kennsatz 13 Zeichen lang. Sie k&ouml;nnen als WEP-Schl&uuml;ssel 26 Hexadezimalziffern eingeben, um sich mit dem entsprechenden Netzwerk zu verbinden.</p>

    <hr color="#00B0B0"
        size="1">

    <h3><a name="wepen"></a>WEP-Verschl&uuml;sselung und Authentifizierung</h3>

    <p>WEP- (Wired Equivalent Privacy  - kabelvergleichbare Sicherheit) Verschl&uuml;sselung und freigegebene Authentifizierung bieten den Daten auf dem Netzwerk Schutz. WEP verwendet einen Verschl&uuml;sselungscode, um Daten vor der &Uuml;bertragung zu sch&uuml;tzen. Nur Computer, die denselben Verschl&uuml;sselungscode verwenden, k&ouml;nnen auf das Netzwerk zugreifen oder von anderen Computern &uuml;bertragene, verschl&uuml;sselte Daten entschl&uuml;sseln. Die Authentifizierung stellt einen zus&auml;tzlichen Validierungsvorgang vom Adapter zum Zugriffspunkt dar.</p>

    <p>Es werden zwei Authentifizierungsmethoden unterst&uuml;tzt: Die offene Authentifizierung (Open Authentification) und die Authentifizierung &uuml;ber einen freigegebenen Schl&uuml;ssel (Shared-Key Authentification).</p>

    <ul>
        <li>Die Shared-Key-Authentifizierung wird mit 64-Bit- und 128-Bit-WEP-Verschl&uuml;sselungsschl&uuml;sseln unterst&uuml;tzt.</li>

        <li>Die offene Authentifizierung verwendet f&uuml;r die Zuordnung zu einem bestimmten Zugriffspunkt keine verschl&uuml;sselte Authentifizierungsmethode.</li>
    </ul>

    <h4>Netzwerkschl&uuml;ssel</h4>

    <p>Bei aktivierter Datenverschl&uuml;sselung (WEP, CKIP oder TKIP) wird ein Netzwerkschl&uuml;ssel zur Verschl&uuml;sselung verwendet. Ein Netzwerkschl&uuml;ssel kann Ihnen automatisch bereitgestellt werden (z. B. als Teil des drahtlosen Netzwerkadapters, oder Sie k&ouml;nnen ihn selbst eingeben und die Schl&uuml;ssell&auml;nge auf 64-Bit oder 128-Bit, das Schl&uuml;sselformat (ASCII-Zeichen oder hexadezimale Zeichen) und den Schl&uuml;sselindex (den Ablageort eines bestimmten Schl&uuml;ssels) festlegen). Je l&auml;nger der Schl&uuml;ssel, desto sicherer ist er. Mit jeder bit-weisen Verl&auml;ngerung des Schl&uuml;ssels verdoppelt sich die Anzahl der m&ouml;glichen Schl&uuml;ssel. In 802.11 kann eine drahtlose Arbeitsstation mit bis zu vier Schl&uuml;sseln konfiguriert werden (die Schl&uuml;sselindexwerte sind 1, 2, 3 und 4). Bei &Uuml;bertragung einer verschl&uuml;sselten Nachricht &uuml;ber einen Zugriffspunkt oder eine drahtlose Station unter Verwendung eines Schl&uuml;ssels, der in einem bestimmten Schl&uuml;sselindex gespeichert wurde, zeigt die &uuml;bertragene Nachricht den Schl&uuml;sselindex an, der zur Verschl&uuml;sselung des Nachrichtentextes verwendet wurde. Der empfangende Zugriffspunkt oder die drahtlose Station kann dann diesen im Schl&uuml;sselindex gespeicherten Schl&uuml;ssel abrufen und ihn zur Entschl&uuml;sselung des Nachrichtentextes verwenden.</p>

    <h4><a name="dynamic"></a>Statische und dynamische Verschl&uuml;sselungs-Codetypen</h4>

    <p>802.1x verwendet zwei Verschl&uuml;sselungscodetypen: statisch und dynamisch. Statische Verschl&uuml;sselungscodes werden manuell ge&auml;ndert und sich eher gef&auml;hrdet. Die MD5-Authentifizierung verwendet nur statische Verschl&uuml;sselungscodes. Dynmamische Verschl&uuml;sselungscodes werden in regelm&auml;&szlig;igen Abst&auml;nden automatisch erneuert. Dies gew&auml;hrleistet eine erh&ouml;hte Sicherheit. F&uuml;r dynamische Verschl&uuml;sselungscodes m&uuml;ssen Sie die 802.1x Authentifizierungsmethoden wie TLS, TTLS oder PEAP verwenden.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><b><a name="1x"></a>802.1x Authentifizierung</b></h3>

    <p><b>802.1x Funktionen</b></p>

    <ul style="LIST-STYLE-TYPE: disc"
        type="disc">
        <li>
            <p>802.1x Unterst&uuml;tzung von Anfrageprotokollen</p>
        </li>

        <li>
            <p>Support des EAP (Extensible Authentication Protocol) - RFC 2284</p>
        </li>

        <li>
            <p>Unterst&uuml;tzte Authentifizierungsmethoden:</p>

            <ul style="LIST-STYLE-TYPE: disc"
                type="disc">
                <li>
                    <p>MD5 - RFC 2284</p>
                </li>

                <li>
                    <p>EAP TLS Authentifizierungsprotokoll - RFC 2716 und RFC 2246</p>
                </li>

                <li>
                    <p>EAP Tunnel TLS (TTLS)</p>
                </li>

                <li>
                    <p>Cisco LEAP</p>
                </li>

                <li>
                    <p>PEAP</p>
                </li>
            </ul>
        </li>

        <li>
            <p>Unterst&uuml;tzt Windows XP, 2000 &nbsp;</p>
        </li>
    </ul>

    <p><b>802.1x Authentifizierungshinweise</b></p>

    <ul style="LIST-STYLE-TYPE: disc"
        type="disc">
        <li>
            <p>Zu den 802.1x Authentifizierungsmethoden geh&ouml;ren Kennw&ouml;rter, Zertifikate und Smart Cards (Plastikkarten, auf denen Daten gespeichert sind)</p>
        </li>

        <li>
            <p>Die 802.1x Authentifizierungoption kann nur im Infrastrukturbetriebsmodus verwendet werden.</p>
        </li>

        <li>
            <p>
            Die Netzwerkauthentifizierungmodi sind: EAP-TLS, EAP-TTLS, MD5 Challenge, LEAP (nur f&uuml;r den Cisco-Client eXtentions Modus) und PEAP (nur f&uuml;r WPA-Modi)														</p>
        </li>
    </ul>

    <p><b>&Uuml;berblick</b></p>

    <p>Die 802.1x Authentifizierung erfolgt unabh&auml;ngig vom 802.11 Authentifizierungsprozess. Der 802.1x Standard stellt eine Grundstruktur f&uuml;r verschiedene Authentifizierungs- und Schl&uuml;sselverwaltungsprotokolle dar. Es gibt verschiedene 802.1x Authentifizierungstypen, die unterschiedliche Authentifizierungsans&auml;tze verwenden, sich jedoch alle desselben 802.1x Protokolls und Kommunikationsrahmens zwischen Client und Zugriffspunkt bedienen. Bei den meisten Protokollen erh&auml;lt der anfragende Teilnehmer nach Beendigung der 802.1x Authentifizierung einen Schl&uuml;ssel zum Einsatz in der Datenverschl&uuml;sselung.</p>

    <p>Bei der 802.1x Authentifizierung wird zwischen dem Client und einem RADIUS-Server (Remote Authentication Dial-In User Service) in Verbindung mit einem Zugriffspunkt eine Authentifizierungsmethode verwendet. Der Authentifizierungsprozess verwendet Berechtigungsnachweise wie z. B. das Benutzerkennwort, die nicht &uuml;ber das drahtlose Netzwerk &uuml;bertragen werden. Die meisten 802.1x Typen unterst&uuml;tzen dynamische, benutzer- und sitzungsspezifische Schl&uuml;ssel, die die statische Schl&uuml;sselsicherheit erh&ouml;hen. 802.1x bedient sich dabei der Vorteile eines vorhandenen Authentifizierungsprotokolls, das als EAP (Extensible Authentication Protocol oder erweiterbares Authentifizierungsprotokoll) bezeichnet wird. Die 802.1x Authentifizierung f&uuml;r drahtlose LAN-Netzwerke besteht aus drei Hauptkomponenten: Dem authentifizierenden Teilnehmer (Zugriffpunkt), dem anfragenden Teilnehmer (Client-Software) und dem Authentifizierungsserver (RADIUS-Server oder Remote-Authentication Dial-In User Service). 802.1x-Authentifizierungssicherheit initiiert eine Authentifizierungsanfrage vom WLAN-Client an den Zugriffspunkt, wodurch der Client f&uuml;r einen EAP-f&auml;higen (Extensible Authentication Protocol - erweiterbares Authentifizierungsprotokoll) RADIUS-Server authentifiziert wird. Der RADIUS-Server kann entweder den Anwender (&uuml;ber Kennworte oder Zertifikate) oder das System (&uuml;ber die MAC-Adresse) authentifizieren. Theoretisch ist es dem drahtlosen Client nicht gestattet, eine Verbindung zu den Netzwerken herzustellen, solange die Transaktion nicht abgeschlossen ist. Es werden verschiedene Authentifizierungsalgorithmen f&uuml;r 802.1x verwendet; MD5-Herausforderung, EAP-TLS, EAP-TTLS, PEAP (Protected EAP oder gesch&uuml;tztes EAP) und EAP Cisco Wireless Light Extensible Authentication Protocol (LEAP). Der WLAN-Client identifiziert sich &uuml;ber eine dieser Methoden auf dem RADIUS-Server. Wenn die RADIUS-Authentifizierung vorliegt, wird die Identit&auml;t des Benutzers mit Datenbankinformationen verglichen. RADIUS beinhaltet einen Satz mit Standards, die sich auf AAA (Authorization, Authentication, and Accounting = Berechtigung, Authentifizierung und Rechnungswesen) beziehen. RADIUS umfasst zudem einen Proxy-Prozess, der Clients in einer Umgebung mit mehreren Servern validiert. Der IEEE 802.1x Standard dient der Zugriffssteuerung und -authentifizierung auf anschlussbasierende 802.11 drahtlose und verdrahtete Ethernet-Netzwerke. Anschlussbasierende Zugriffssteuerung auf Netzwerke ist mit einer LAN-Infrastruktur mit Switching vergleichbar, in der an den LAN-Anschluss angeschlossene Ger&auml;te authentifiziert werden, aber der Zugriff auf diesen Anschluss bei fehlgeschlagener Authentifizierung verhindert wird.</p>

    <p><b>Die 802.1x Authentifizierung</b></p>

    <p>Es folgt eine vereinfachte Beschreibung der 802.1x Authentifizierung:</p>

    <ol>
        <li>Ein Client sendet eine &quot;Anfrage auf Zugriff&quot;-Meldung an den Zugriffspunkt. Der Zugriffspunkt fragt nach der Identit&auml;t des Client.</li>

        <li>Der Client antwortet mit dem Identit&auml;tspaket, das an den Authentifizierungsserver weitergeleitet wird.</li>

        <li>Der Authentifizierungsserver sendet ein &quot;Akzeptiert&quot;-Paket an den Zugriffspunkt.</li>

        <li>Der Zugriffspunkt setzt den Client-Anschluss in den berechtigten Zustand und die Daten&uuml;bertragung kann beginnen.</li>
    </ol>
    <p>Weitere Informationen zum Einrichten eines 802.1x Profils mit dem Programm Intel(R) PROSet f&uuml;r Wireless finden Sie unter <a href="wepsetup.htm#wepmd5">Den Client f&uuml;r WEP- und MD5-Authentifizierung einrichten</a>.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="rad"></a> Was ist ein RADIUS?</h3>

    <p>RADIUS (Remote Access Dial-In User Service) ist ein remoter Anwender-Service zum Einw&auml;hlen, ein AAA- (Authorization, Authentication and Accounting = Berechtigungs-, Authentifizierungs- und Rechnungs-) Client-Serverprotokoll f&uuml;r die An- oder Abmeldung eines AAA-Einwahl-Clients beim Netzwerk-Access-Server. Ein RADIUS-Server wird &uuml;blicherweise von Internet-Serviceanbietern (ISPs) verwendet, um AAA-Aufgaben durchzuf&uuml;hren. AAA-Phasen werden wie folgt beschrieben:</p>

    <ul style="LIST-STYLE-TYPE: disc"
        type="disc">
        <li>
            <p><b>Authentifizierungsphase:</b> Vergleicht Benutzernamen und Kennwort mit einer lokalen Datenbank. Nachdem die Berechtigungsnachweise &uuml;berpr&uuml;ft wurden, beginnt der Berechtigungsvorgang.</p>
        </li>

        <li>
            <p><b>Berechtigungsphase:</b> Bestimmt, ob einer Anfrage Zugriff auf eine Ressource gew&auml;hrt wird. Dem Einw&auml;hl-Client wird eine IP-Adresse zugewiesen.</p>
        </li>

        <li>
            <p><b>Rechnungsphase:</b> Sammelt Informationen &uuml;ber den Einsatz der Ressource f&uuml;r Trendanalysen, Auditierungen, Sitzungszeitabrechnungen oder Kostenzuweisungen.</p>
        </li>
    </ul>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="wpa"></a>WPA (Wi-Fi Protected Access)</h3>

    <p>Wi-Fi Protected Access (WPA) oder Wi-Fi gesch&uuml;tzter Zugriff ist eine Sicherheitsverbesserung, die eine erhebliche Steigerung f&uuml;r den Datenschutz und die Zugriffssteuerung auf ein WLAN bedeutet. Der WPA-Modus erzwingt die 802.1x Authentifizierung und den Schl&uuml;sselaustausch und arbeitet nur mit <a href=     "wepsetup.htm#keys">dynamischen Verschl&uuml;sselungscodes</a>. WPA (Wi-Fi Protected Access) verwendet zur verst&auml;rkten Datenverschl&uuml;sselung das TKIP (Temporal Key Integrity Protocol oder tempor&auml;res Schl&uuml;sselintegrit&auml;tsprotokoll). TKIP bietet wichtige Datenverschl&uuml;sselungsverbesserungen, zu denen die Schl&uuml;sselmischfunktion innerhalb des Pakets, ein MIC (Meldungsintegrit&auml;tspr&uuml;fverfahren), das als <i>Michael</i> bezeichnet wird, ein erweiterter Initialisierungsvektor (IV) mit Sequenzregeln und ein Neuverschl&uuml;sselungsmechanismus geh&ouml;ren. Mithilfe dieser Verbesserungen sch&uuml;tzt TKIP vor den bekannten Schwachpunkten von WEP.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="peap"></a>PEAP</h3>

    <p>PEAP ist ein neues EAP (Extensible Authentication Protocol oder erweiterbares Authentifizierungsprotokoll) vom IEEE 802.1x Authentifizierungstyp, der entwickelt wurde, um die Vorteile der EAP-Transport Layer Security (EAP-TLS oder EAP-Transportebenensicherheit) auf Serverebene zu nutzen und verschiedene Authentifizierungsmethoden zu unterst&uuml;tzen, einschlie&szlig;lich Benutzerkennw&ouml;rtern und einmaligen Kennw&ouml;rtern sowie Generic Token Cards.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><b><a name="leap"></a>Cisco LEAP</b></h3>

    <p>Cisco LEAP (EAP Cisco Wireless) ist eine 802.1x Server- und Client-Authentifizierung, die ein vom Benutzer bereitgestelltes Anmeldekennwort verwendet. Wenn ein drahtloser Zugriffspunkt mit einem Cisco LEAP-aktivierten RADIUS (Cisco Secure Access Control Server (ACS)- Server) kommuniziert, bietet Cisco LEAP Zugriffssteuerung &uuml;ber gegenseitige Authentifizierung zwischen den drahtlosen Adaptern auf Client-Ebene und dem drahtlosen Netzwerk, und stellt dynamische Verschl&uuml;sselungscodes f&uuml;r die einzelnen Anwender bereit, um die Datensicherheit bei der &Uuml;bertragung zu gew&auml;hrleisten.</p>

    <p><b>Cisco Rogue AP-Funktion</b><br> <br> Die Cisco Rogue AP-Funktion bietet Schutz vor Zugriff durch einen &quot;rogue&quot; (illegitimen) Zugriffspunkt, der m&ouml;glicherweise vorgibt, ein legitimer Zugriffspunkt in einem Netzwerk zu sein, um auf diese Weise Informationen &uuml;ber die Benutzerberechtigungen und Authentifizierungsprotokolle abzurufen, was die Sicherheit beeintr&auml;chtigen k&ouml;nnte. Diese Funktion ist nur einsatzf&auml;hig mit LEAP-Authentifizierung von Cisco. Die standardm&auml;&szlig;ige 802.11 Technologie sch&uuml;tzt ein Netzwerk nicht vor Eindringen durch einen illegitimen Zugriffspunkt.</p>

    <p><b>CKIP</b></p>

    <p>Cisco Key Integrity Protocol (CKIP) ist das propriet&auml;re Sicherheitsprotokoll von Cisco zur Verschl&uuml;sselung<br> von 802.11 Medien. CKIP verwendet die folgenden Funktionen zur Erh&ouml;hung der 802.11 Sicherheit im Infrastrukturmodus:<br></p>

    <ul>
        <li>KP (Key Permutation oder Schl&uuml;sselpermutation, systematische Vertauschung)</li>

        <li>MIC (Message Integrity Check) oder Meldungsintegrit&auml;tspr&uuml;fung</li>

        <li>Message Sequence Number oder Meldungssequenznummer</li>
    </ul>

    <p style="margin:0cm;margin-bottom:.0001pt">&nbsp;</p>
    <p style="margin:0cm;margin-bottom:.0001pt"><b><a name="mixed"></a> Mixed-Cell</b></p>
    <p style="margin:0cm;margin-bottom:.0001pt">&nbsp;</p>
    <p style="margin:0cm;margin-bottom:.0001pt">
    <span style="font-family: Arial">Einige Zugriffspunkte, zum Beispiel Cisco 350 oder Cisco 1200, unterst&uuml;tzen Umgebungen, in denen nicht alle Client-Stationen WEP-Verschl&uuml;sselung unterst&uuml;tzen. Dies wird Mixed-Cell-Modus genannt. Wenn diese drahtlosen Netzwerke im &quot;optionalen Verschl&uuml;sselungsmodus&quot; arbeiten, senden Client-Stationen, die sich im WEP-Modus anschlie&szlig;en, alle Meldungen verschl&uuml;sselt und Stationen, die sich im Standard-Modus anmelden, alle Meldungen unverschl&uuml;sselt. Diese Zugriffspunkte geben bekannt, dass das Netzwerk keine Verschl&uuml;sselung verwendet, gestatten Clients jedoch, sich im WEP-Modus anzuschlie&szlig;en. </span> <span style="font-family:Arial">Wenn &ldquo;Mixed-Cell&rdquo; in einem Profil aktiviert ist, k&ouml;nnen Sie Verbindungen zu Zugriffspunkten herstellen, die zur &quot;optionalien Verschl&uuml;sselung&quot; konfiguriert sind. </span></p>
    <p style="margin:0cm;margin-bottom:.0001pt">&nbsp;</p>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>HINWEIS:</b> <span style="font-size: 10.0pt; font-family: Arial; font-style: italic">Denken Sie daran, die Option <b>Mixed-Cell (Cisco CCX-Option erforderlich)</b> zu aktivieren, wenn Sie in einem Profil <b>Cisco-Client eXtentions aktivieren</b> verwenden. Ein Cisco CCX-aktiviertes Profil verwendet CKIP-Datenverschl&uuml;sselung und 802.1x LEAP-Authentifizierung<b>.</b></span></td>
        </tr>
    </table>

    <p><a href="index.htm">Zur&uuml;ck zum Inhaltsverzeichnis</a></p>
    <hr color="#00B0B0"
        size="1">

    <p>Bitte lesen Sie alle <a href=     "index.htm#restrictions">Einschr&auml;nkungen und Haftungsablehnungen</a>.<br></p>
</body>
</html>