<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Spezifikationen</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#FFFFFF">

<p><a href="index.htm">Zur&uuml;ck zum Inhaltsverzeichnis</a></p>

<h1>Spezifikationen:

Intel(R) PRO/Wireless 2200BG - Benutzerhandbuch</h1>



<hr color="#00b0b0" size="1">


<p>&nbsp;</p>

                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD class=header width=193>
                                <b>Spezifikationen</b></TD>
                                <TD class=header width=357>&nbsp;</TD>
                                </TR></TBODY></TABLE>
                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=194>Formfaktor</TD>
                                
                                
      <TD width=356>Mini-PCI Typ 3B</TD>
    </TR>

                                <TR vAlign=top>
                                <TD width=194>Ma&szlig;e</TD>
                                <TD width=356>
                                  Breite 59,45 mm x L&auml;nge 44,45 mm x H&ouml;he 5 mm</TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Gewicht</TD>
                                <TD width=356>12,90 g
                                
</TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Antennenschnittstellenstecker</TD>
                                <TD width=356>Hirose U.FL-R-SMT Partner mit Kabelanschluss U.FL-LP-066</TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Doppelt ausgerichtete Antenne</TD>
                                <TD width=356>Integrierter Schalter f&uuml;r Dual Diversity
                                 </TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Steckerschnittstelle</TD>
                                <TD width=356>124-Stift SO-DIMM Kantenverbinder</TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Betriebstemperatur</TD>
                                <TD width=356>0 bis +70 &deg;C
                                </TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Luftfeuchtigkeit</TD>
                                <TD width=356>50 bis 85%, nicht kondensierend</TD></TR></TBODY></TABLE>

                              
                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD class=header width=195>
                                <b>Art</b></TD>
                                <TD class=header width=355 align="center">&nbsp;

                             

                                </TD>
                                </TR></TBODY></TABLE>
                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=132>Frequenzband</TD>
                                <TD width=243>2,400 - 2,472 GHz (USA)<br> 2,400 - 2,4835 GHz (Japan)<br> 2,400 - 2,4835 GHz (Europa ETSI)</TD></TR>
                                </TBODY></TABLE>

                              
                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD class=header width=195>
                                <b>Frequenzmodulation</b></TD>
                                <TD class=header width=355 align="center">&nbsp;

                             

                                </TD>
                                </TR></TBODY></TABLE>
                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=132>Modulation</TD>
                                <TD width=243>OFDM mit BPSK, QPSK, 16QAM, 64QAM, DBPSK, DQPSK, CCK</TD></TR>
                                <TR vAlign=top>
                                <TD width=132>Kan&auml;le</TD>
                                <TD width=243>Volle 14-Kanalunterst&uuml;tzung</TD></TR>
                                <tr>
                                  
                                <TD width=132>Datenraten</TD>
                                  
                                <TD width=243>


                                1, 2, 5.5, 6, 9, 11, 12, 24, 36, 48 und 54 Mbit/s</TD>
                                </tr>
                                <tr>
                                  
                                <TD width=132>&Uuml;bertragungsbereich in Geb&auml;uden</TD>
                                  
                                <TD width=243>30 m @ 11 Mbit/s / 90 m @ 1 Mbit/s</TD>
                                </tr>
                                <tr>
                                  
                                <TD width=132>&Uuml;bertragungsbereich im Freien (au&szlig;erhalb von Geb&auml;uden)</TD>
                                  
                                <TD width=243>120 m @ 11 Mbit/s / 460 m @ 1 Mbit/s</TD>
                                </tr>
                                </TBODY></TABLE>

                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD class=header width=550>
                                <b>Power</b></TD>
                                </TR></TBODY></TABLE>
                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=125>
                                Sendenetzleistung<br></TD>
                                <TD width=227>16 dBm (typisch)</TD></TR>
                                <TR vAlign=top>
                                <TD width=352 colspan="2">
                                <b>Adapterleistungsverbrauch</b></TD>
                                </TR>
                                <TR vAlign=top>
                                <TD width=125>&Uuml;bertragen</TD>
                                <TD width=227>
                                1,45 W</TD></TR>
                                <TR vAlign=top>
                                <TD width=125>Empfangen</TD>
                                <TD width=227>
                                0,85 W</TD></TR>
                                <TR vAlign=top>
                                <TD width=125>&nbsp;&nbsp;&nbsp;&nbsp; Leerlauf</TD>
                                <TD width=227>60 MW</TD></TR>
                                <TR vAlign=top>
                                <TD width=125>Deaktivieren</TD>
                                <TD width=227>
                                50 MW</TD></TR>
                                <TR vAlign=top>
                                <TD width=125>Spannung</TD>
                                <TD width=227>3,3 V</TD></TR></TBODY></TABLE>

                              <TABLE cellSpacing=0 
                              cellPadding=4 width=553>
                                <TBODY>
                                <tr>
                                <TD class=header 
                                width=3 style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; padding: 0"></TD>
                                </tr>
                                </TBODY></TABLE>

                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TR>
                                <TD class=header width=550>
                                <b>Allgemein</b></TD>
                                </TR></TABLE>

                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">Betriebssysteme</TD>
                                <TD width=356 bordercolor="#C0C0C0">Windows* XP, 2000</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0"><span style="font-size:10.0pt;font-family:Arial;
mso-fareast-font-family:&quot;MS Mincho&quot;;mso-ansi-language:EN-US;mso-fareast-language:
JA;mso-bidi-language:AR-SA">Wi-Fi Alliance-Zertifizierung</span></TD>
                                <TD width=356 bordercolor="#C0C0C0">WiFi<font face="Arial Unicode MS">&reg;</font>-Zertifizierung f&uuml;r 802.11b und 802.11g</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">WLAN-Standard</TD>
                                <TD width=356 bordercolor="#C0C0C0">IEEE 802.11g</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">Architektur</TD>
                                <TD width=356 bordercolor="#C0C0C0">
                                Infrastruktur oder Ad Hoc (Peer-to-Peer)</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">
                                Sicherheit</TD>
                                <TD width=356 bordercolor="#C0C0C0">WPA, Cisco CCX V1.0, LEAP, PEAP, TKIP,  EAP-TLS, EAP-TTLS, WEP 128-Bit und 64-Bit.</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">
                                Produktsicherheit</TD>
                                <TD width=356 bordercolor="#C0C0C0">UL, C-UL, CB (IEC 60590)</TD></TR>
                                </TBODY></TABLE>

<p><a href="index.htm">Zur&uuml;ck zum Inhaltsverzeichnis</a></p>


<hr color="#00b0b0" size="1">
 
<p>Bitte lesen Sie alle <a href="index.htm#restrictions">Einschr&auml;nkungen und Haftungsablehnungen</a>.</p>

  

</body>

</html>