<html>

<head>

<meta name="SUBJECT" content="Network">
<meta name="REVISION" content="A00">
<meta name="MS.LOCALE" content="EN">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Kunden-Support</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#FFFFFF">

<p><a href="index.htm">Zur&uuml;ck zum Inhaltsverzeichnis</a> 
<h1>Kunden-Support:

Intel(R) PRO/Wireless 2200BG - Benutzerhandbuch</h1>

<hr color="#00b0b0" size="1">
<p><a href="http://support.intel.com" target="_blank"> <img border="2" src="support.gif" width="485" height="331"></a> 
</p>
<p>Intel Support erhalten Sie am Telefon oder online. Zum Support geh&ouml;ren neueste Produktinformationen, Installationsanleitungen zu bestimmten Produkten und Tipps zur Fehlerbehebung.</p>
<p>Online-Support</p>
<p><b>Technischer Support:</b> <a href="http://support.intel.com" target="_blank">http://www.intel.com/deutsch/intel/nav/support.htm</a> 
</p>
<p> <b>Netzwerk-Produktsupport:</b> <a href="http://www.intel.com/network" target="_blank">http://www.intel.com/deutsch/network/</a> 
</p>
<b>Unternehmens-Website:</b> <a href="http://www.intel.com" target="_blank">http://www.intel.com</a> 
<p><a href="index.htm">Zur&uuml;ck zum Inhaltsverzeichnis</a> 
<hr color="#00b0b0" size="1">
 
<p>Bitte lesen Sie alle <a href="index.htm#restrictions">Einschr&auml;nkungen und Haftungsablehnungen</a>.</p>

    </body>

</html>