<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

    <meta name="SUBJECT"
          content="Network">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="EN">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Problembehebung</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Zur&uuml;ck zum Inhaltsverzeichnis</a></p>

    <h1>Problembehebung: Intel(R) PRO/Wireless 2200BG - Benutzerhandbuch</h1>
    <hr color="#00B0B0"
        size="1">
    <b>Problembehebung</b> 

    <ul>
        <li><a href="#lan">LAN-Dienstprogramm Konfliktmeldung</a></li>

        <li><a href="#wep">Verwenden eines Profils mit einem inkorrekten WEP-Verschl&uuml;sselungscode</a></li>

        <li><a href="#00">Probleme bei der Installation</a></li>

        <li><a href="#1">Verbindungsverlust mit dem drahtlosen Netzwerk</a></li>

        <li><a href="#2">Reduzierter &Uuml;bertragungsbereich bei Datenzuwachs</a></li>

        <li><a href="#3">Signal dringt nicht durch eine kurze oder d&uuml;nne Wand</a></li>

        <li><a href="#4">Signalst&auml;rke f&auml;llt, wenn in der Umgebung ein Handy verwendet wird</a></li>

        <li><a href="#5">&Uuml;bertragungsbereich ist k&uuml;rzer als erwartet</a></li>

        <li><a href="#6">St&ouml;rungen durch Neonlampen</a></li>

        <li><a href="#7">Wann ist ein zu gro&szlig;er &Uuml;bertragungsbereich unerw&uuml;nscht</a></li>

        <li><a href="#8">Zugriff auf drahtlose Netzwerke von au&szlig;erhalb des Geb&auml;udes verhindern</a></li>

        <li><a href="#9">Probleme mit der Netzwerkkonnektivit&auml;t</a></li>

        <li><a href="#10">Adapterstatistiken &uuml;berpr&uuml;fen</a></li>

        <li><a href="#0">Bevor Sie den Kunden-Support anrufen</a></li>
    </ul>

    <h3><b><a name="lan"></a>LAN-Dienstprogramm Konfliktmeldung</b></h3>

    <p>Meldung: &quot;Ein anderes drahtloses LAN-Programm kommuniziert mit dem Intel(R) PRO/Wireless LAN-Adapter. Um Konflikte zu vermeiden, hat Intel(R) PROSet f&uuml;r Wireless vor&uuml;bergehend seine Profilverwaltungsfunktionen deaktiviert&quot;. Weitere Informationen finden Sie unter <a href=     "connect.htm#enabling">Intel(R) PROSet f&uuml;r Wireless zur Verwaltung Ihrer drahtlosen Verbindungen aktivieren</a>.</p>

    <h3><a name="wep"></a>Das Verwenden eines Profils mit einem inkorrekten WEP-Verschl&uuml;sselungscode</h3>

    <p>Wenn eine Verbindung zu einem Zugriffspunkt besteht und ein Profil mit einem inkorrekten WEP-Verschl&uuml;sselungscode verwendet wurde, wird sowohl im Taskleistensymbol als auch auf der Seite &quot;Allgemein&quot; angezeigt, dass die Signalst&auml;rke gut ist und Sie mit dem Zugriffspunkt verkn&uuml;pft sind. Wenn Sie jedoch versuchen, mit diesem Profil Daten an den Zugriffspunkt zu senden, kann aufgrund des inkorrekten WEP-Verschl&uuml;sselungscodes keine Authentifizierung stattfinden, die n&ouml;tig ist, um vom Zugriffspunkt eine IP-Adresse f&uuml;r die Daten&uuml;bertragung zu erhalten.</p>

    <p>Lesen Sie die folgenden WEP-Verschl&uuml;sselungs- und Authentifizierungseinstellungen.</p>

    <p><b>Offene Authentifizierung mit einem inkorrekten WEP 64- oder 128-Bit-Verschl&uuml;sselungscode:</b></p>

    <ul>
        <li>Ein Profil mit einem unzul&auml;ssigen WEP-Verschl&uuml;sselungscode gestattet dem drahtlosen Adapter die Verkn&uuml;pfung mit dem Zugriffspunkt.</li>

        <li>Keine Daten&uuml;bertragung.</li>
    </ul>

    <p><b>Offene Authentifizierung ohne WEP-Verschl&uuml;sselung:</b></p>

    <ul>
        <li>Gestattet die Verkn&uuml;pfung mit einem Zugriffspunkt.</li>

        <li>Daten&uuml;bertragung ist gestattet.</li>
    </ul>

    <p><b>Freigegebene Authentifizierung:</b></p>

    <ul>
        <li>Ist mit einem Zugriffspunkt verkn&uuml;pft und gestattet die Daten&uuml;bertragung immer.</li>
    </ul>

    <h3><a name="00"></a>Probleme bei der Installation</h3>

    <p><b>Windows erkennt den drahtlosen Adapter nicht:</b></p>

    <ol>
        <li>Entfernen Sie den Adapter und installieren Sie ihn erneut.</li>

        <li>Deinstallieren Sie die Treiber des Adapters und installieren Sie sie erneut.</li>
    </ol>

    <h3><a name="1"></a>Verbindungsverlust mit dem drahtlosen Netzwerk</h3>

    <p><b>M&ouml;gliche Ursachen und L&ouml;sungen:</b></p>

    <ul>
        <li>Finden Sie heraus, ob eine Person oder Arbeitsgruppe umgezogen ist oder das Geb&auml;ude umgestaltet wurde.</li>

        <li>Wenn zwei oder mehr Anwender zu dicht nebeneinander sitzen, kann die Leistung darunter leiden. Weisen Sie Ihre Anwender an, einen kleinen Abstand zwischen sich zu halten, damit die Empfangsger&auml;te nicht &uuml;berlastet werden.</li>

        <li>Lieferwagen mit gro&szlig;fl&auml;chigen Metallseiten k&ouml;nnen die Leistung beeintr&auml;chtigen, indem sie St&ouml;rsignale zur&uuml;ck ins Geb&auml;ude reflektieren. Wenn Sie &uuml;ber eine Installation mit einer Laderampe verf&uuml;gen, &uuml;berpr&uuml;fen Sie, ob das Problem dann auftritt, wenn gro&szlig;e Lastwagen eintreffen.</li>

        <li>Privat&quot;systeme&quot; k&ouml;nnen Ihr Netzwerk ebenfalls st&ouml;ren. Lautsprecher ohne Kabel, kabellose Kopfh&ouml;rer, einige Bluetooth-Ger&auml;te und &auml;hnliche Systeme k&ouml;nnen die Ursache f&uuml;r ein seltenes, aber schwer auffindbares Problem darstellen. Einige Systeme entsprechen den Erfordernissen f&uuml;r drahtlose Ger&auml;te nicht. Schalten Sie fehlerverd&auml;chtige Ger&auml;te ab und entfernen Sie sie aus dem Bereich.</li>

        <li>Wenn m&ouml;glich, entfernen Sie Ihre neue Software und installieren Sie sie erneut. Es ist immer m&ouml;glich, dass Konflikte mit anderen vorhandenen Softwarepaketen auftreten und es liegt nicht immer an den zuletzt hinzugef&uuml;gten Programmen. Mitunter wird das Problem behoben, indem Sie noch einmal von vorn beginnen.</li>

        <li>Platzieren Sie Einheiten um. Bleibt das Problem bei der umplatzierten Einheit bestehen oder tritt es nur an einem bestimmten Standort auf? Wenn es dem Produkt folgt, k&ouml;nnte die umplatzierte Einheit fehlerhaft oder inkorrekt konfiguriert sein. Wenn das Problem mit dem Standort zusammenh&auml;ngt, versuchen Sie herauszufinden, was in diesem bestimmten Zimmer oder Bereich anders ist.</li>
    </ul>

    <h3><a name="2"></a>Reduzierter &Uuml;bertragungsbereich bei Datenzuwachs</h3>

    <p>Das ist ein normaler Vorgang. Der &Uuml;bertragungsbereich ist umgekehrt proportional zur Datenrate: je schneller die Daten, umso k&uuml;rzer der Bereich. Die Ursache liegt in der verwendeten Modulationstechnologie. Sehr schnelle Daten&uuml;bertragungsraten erfordern extrem komplexe Signal-Waveforms, wobei sogar minimale Verzerrungen zu Datenfehlern f&uuml;hren k&ouml;nnen. Langsamere Datenraten sind wesentlich toleranter und kommen daher selbst bei bedingt vorhandenem L&auml;rm, St&ouml;rungen, Verzerrungen und Echo durch.</p>

    <h3><a name="3"></a>Signal dringt nicht durch eine kurze oder d&uuml;nne Wand</h3>

    <p>Der &Uuml;bertragungsbereich ist hochgradig abh&auml;ngig von der physikalischen Umgebung. In einem Sichtverbindungsstandort mit erh&ouml;hten und kalibrierten Antennen, sind die Prognosen &uuml;ber den &Uuml;bertragungsbereich relativ akkurat. Dies trifft nicht auf &quot;typische&quot; B&uuml;rogeb&auml;ude zu, wo die W&auml;nde einfache Trockenmauern sein k&ouml;nnen (die f&uuml;r Mikrowellen beinahe transparent sind) oder aus Putz mit darunter liegendem Metall bestehen k&ouml;nnen. Die meisten Standorte liegen irgendwo zwischen diesen beiden Extremen und bestehen aus einer Oberfl&auml;chenmischung. Sie k&ouml;nnen vom einfachen Anschauen nicht wissen, was sich innerhalb einer Wand befindet, und wir k&ouml;nnen Ihnen nicht genau sagen, welche Entfernung Sie erreichen werden. Betrachten Sie ver&ouml;ffentlichte &Uuml;bertragungsbereichsinformationen als typisch, durchschnittlich, &uuml;blich oder gew&ouml;hnlich. Erwarten Sie nicht, dass sie genau sind.</p>

    <h3><a name="4"></a>Signalst&auml;rke f&auml;llt, wenn in der Umgebung ein Handy verwendet wird</h3>

    <p>Der &Uuml;bertragungsbereich h&auml;ngt auch von der elektronischen Umgebung ab. Wenn sich in der N&auml;he andere Ger&auml;te befinden, die St&ouml;rungen verursachen k&ouml;nnen, kann der Bereich Ihres Sende-/Empfangsger&auml;ts stark schwanken und sich pl&ouml;tzlich &auml;ndern, wenn das andere Ger&auml;t eingeschaltet wird. Dies trifft insbesondere auf 802.11b-Installationen zu, die ihre Frequenzen mit Mikrowellen, schnurlosen Telefonen, kabellosen Hi-Fi-Lautsprechern, elektronischen Spielzeugen und &auml;hnlichen Ger&auml;ten teilen. Versuchen Sie, Ihr System von anderen Sendern und Quellen elektrischer Ger&auml;usche, wie gro&szlig;en Motoren, Punktschwei&szlig;ger&auml;ten und &auml;hnlichen &quot;elektronisch lauten&quot; Ger&auml;ten fernzuhalten.</p>

    <h3><a name="5"></a>&Uuml;bertragungsbereich ist k&uuml;rzer als erwartet</h3>

    <p>Wiederholen Sie einige Tests sp&auml;t am Abend oder an einem Wochenende, wo es weniger St&ouml;rungen gibt. Einige Anwender lassen Ihre Netzwerk jedoch die ganze Zeit laufen, so dass dieser Test nicht hundertprozentig sicher ist. Testen Sie auf alle F&auml;lle mehr als einen Kanal. Ihr &Uuml;bertragungsbereichsproblem kann lediglich an einem Anwender in der N&auml;he liegen, dessen System den von Ihnen derzeit getesteten Kanal verwendet.</p>

    <h3><a name="6"></a>St&ouml;rungen durch Neonlampen</h3>

    <p>Wenn Sie einen Zugriffspunkt in der N&auml;he von Neonbeleuchtungen anbringen, gl&uuml;ht die Leuchtstofflampe st&auml;ndig, aber innerhalb der R&ouml;hre werden 120 mal pro Sekunde Ione erzeugt und vernichtet. Dadurch kann ein eingehendes Signal moduliert oder abgehackt werden und den Empfang st&ouml;ren.</p>

    <h3><a name="7"></a>Wann ist ein zu gro&szlig;er &Uuml;bertragungsbereich unerw&uuml;nscht?</h3>

    <p>Ein zu gro&szlig;er &Uuml;bertragungsbereich ist nicht unbedingt etwas Gutes. Es sieht zun&auml;chst so aus, dass Ihr &Uuml;bertragungsbereich so gro&szlig; wie m&ouml;glich sein soll. Aber mit der Erh&ouml;hung des Bereiches findet auch eine Erh&ouml;hung des St&ouml;rungspotentials statt, da Ihre Einheit nicht nur Ihre anderen Einheiten h&ouml;rt, sondern auch die Systeme anderer Firmen, die sich in Ihrer Stra&szlig;e befinden. Wenn Sie &uuml;ber eine gro&szlig;e Installation verf&uuml;gen, werden Sie auch mehr als nur einen Zugriffspunkt haben, der denselben Kanal verwendet. Wenn eine Remote-Einheit zwei oder mehrere Zugriffspunkte h&ouml;rt, wird das Netzwerk verlangsamt.</p>

    <h3><a name="8"></a>Zugriff auf drahtlose Netzwerke von au&szlig;erhalb des Geb&auml;udes verhindern</h3>

    <p>Ein &uuml;berh&ouml;hter <i>&Uuml;bertragungs</i>bereich stellt ein besonderes, umgekehrtes Problem dar. Wenn ein Zugriffspunkt z. B. an einem Erkerfenster im ersten Stock anliegt, wird dadurch jedermann auf der Stra&szlig;e, der &uuml;ber die richtige Software verf&uuml;gt, eingeladen, alle Netzwerk&uuml;bertragungen aufzufangen und sich daran zu erfreuen. M&ouml;gliche L&ouml;sungen zu diesem Problem werden sp&auml;ter besprochen.</p>

    <h3><a name="9"></a>Probleme mit der Netzwerkkonnektivit&auml;t</h3>

    <p>Falls Sie keine Verbindung zum drahtlosen Netzwerk herstellen k&ouml;nnen, versuchen Sie Folgendes:</p>

    <p><b>&Uuml;berpr&uuml;fen Sie die Netzwerkeinstellungen</b></p>

    <ol>
        <li>&Uuml;berpr&uuml;fen Sie auf der Seite <b>Allgemein</b> die Richtigkeit des Netzwerknamens (SSID) und Betriebsmodus. Wenn das Laptop f&uuml;r Ad-Hoc-Netzwerke konfiguriert ist, stellen Sie sicher, dass der Kanal korrekt ist.</li>

        <li>Um diese Einstellungen zu &auml;ndern, klicken Sie auf das Register <b>Netzwerke</b>.</li>

        <li>W&auml;hlen Sie das verwendete Profil aus.</li>

        <li>Klicken Sie auf die Schaltfl&auml;che <b>Bearbeiten</b> und nehmen Sie die &Auml;nderungen vor.</li>
    </ol>

    <p><b>&Uuml;berpr&uuml;fen Sie die Sicherheitseinstellungen</b></p>

    <ol>
        <li>&Uuml;berpr&uuml;fen Sie auf der Seite <b>Allgemein</b>, ob die Sicherheitseinstellungen korrekt sind.</li>

        <li>Um diese Einstellungen zu korrigieren, klicken Sie auf das Register <b>Netzwerke</b>.</li>

        <li>W&auml;hlen Sie das verwendete Profil aus.</li>

        <li>Klicken Sie auf die Schaltfl&auml;che <b>Bearbeiten</b>.</li>

        <li>Klicken Sie auf das Register <b>Sicherheit</b>. Stellen Sie sicher, dass die WEP-Verschl&uuml;sselungseinstellungen korrekt sind.</li>
    </ol>

    <h3><a name="10"></a>Adapterstatistiken &uuml;berpr&uuml;fen</h3>

    <h4>Adapterstatistiken</h4>

    <p>Wenn der Adapter mit einem Access Point (Infrastruktur-Modus) oder anderen<br> Computern im Peer-to-Peer-Modus kommunziert, klicken Sie auf die Schaltfl&auml;che <b> Statistik</b> im Register &quot;Problembehebung&quot;, um aktuelle Angaben zur &Uuml;bertragungs- und Empfangsleistung des Adapters anzuzeigen.</p>

    <h3><a name="0"></a>Bevor Sie den Kunden-Support anrufen</h3>

    <p>Notieren Sie sich die Antworten zu folgenden Fragen, bevor Sie den Kunden-Support anrufen:</p>

    <ul>
        <li>Sehen Sie sich im Register <b>Allgemein</b> die Verbindungsdetails des Adapters an. 				 &Uuml;berpr&uuml;fen Sie die Signalqualit&auml;t und -st&auml;rke und ob er mit einem Zugriffspunkt verbunden ist.</li>

        <li>Klicken Sie in der Seite <b>Allgemein</b> auf die Schaltfl&auml;che <b>Details </b>und pr&uuml;fen Sie, welche &Uuml;berarbeitung der Software, Hardware oder anderer LAN-Software auf Ihrem System l&auml;uft.</li>

        <li>Wieviele Remote-Einheiten sprechen jeden Zugriffspunkt an?</li>

        <li>Welche Kan&auml;le verwenden Sie und wie sind diese verteilt?</li>

        <li>Wieviel Abdeckungs&uuml;berlappung gibt es zwischen den Zugriffspunkt?</li>

        <li>Wie hoch sind die Zugriffspunkte &uuml;ber dem Boden angebracht?</li>

        <li>Welches andere elektronische Ger&auml;t arbeitet auf demselben Band?</li>

        <li>Welche Baumaterialien wurden in den W&auml;nden und Fu&szlig;b&ouml;den verwendet?</li>
    </ul>

    <p><a href="index.htm">Zur&uuml;ck zum Inhaltsverzeichnis</a>&nbsp;</p>
    <hr color="#00B0B0"
        size="1">

    <p>Bitte lesen Sie alle <a href=     "index.htm#restrictions">Einschr&auml;nkungen und Haftungsablehnungen</a>.</p>
</body>
</html>