<html DIR=LTR>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="SUBJECT" content="Netzwerk">
<meta name="REVISION" content="A00">
<meta name="MS.LOCALE" content="DE">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Sicherheit einrichten</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#FFFFFF">
<a href="index.htm">Zur&uuml;ck zum Inhaltsverzeichnis</a> 
<h1>Verbindungssicherheit einrichten: Intel(R) PRO/Wireless 2200BG - Benutzerhandbuch</h1>

<hr color="#00b0b0" size="1">

<h2>Sicherheit und Verschl&uuml;sselung</h2>

<p><a href="#setwep">Datenverschl&uuml;sselung und Authentifizierung einrichten</a><br> <a href="#encryption">Verschl&uuml;sselung - &Uuml;bersicht</a><br> <a href="#enable">WEP-Verschl&uuml;sselung aktivieren</a><br> <a href="#sys">Aufgaben des Systemadministrators</a><br> <a href="#wepmd5">Den Client f&uuml;r WEP- und MD5-Authentifizierung einrichten</a><br> <a href="#wpa">Den Client f&uuml;r WPA-PSK mit WEP- oder TKIP-Authentifizierung einrichten</a><br> <a href="#tkip">Den Client f&uuml;r WPA mit TKIP-Verschl&uuml;sselung und TLS-Authentifizierung einrichten</a><br> <a href="#ttls">Den Client f&uuml;r WPA mit TKIP-Verschl&uuml;sselung und TTLS- oder PEAP-Authentifizierung einrichten</a><br>

<a href="#ccx">Den Client f&uuml;r CCX mit CKIP-Verschl&uuml;sselung und LEAP-Authentifizierung einrichten </a>
</p>
<hr color="#00b0b0" size="1">


<h2><a name="setwep"></a>Einrichten von Datenverschl&uuml;sselung und Authentifizierung</h2>
<p>WEP (Wired Equivalent Privacy - kabelvergleichbare Sicherheit)-Verschl&uuml;sselung und freigegebene Authentifizierung tragen zum Schutz der Daten im Netzwerk bei. WEP verwendet einen Verschl&uuml;sselungscode, um Daten vor der &Uuml;bertragung zu sch&uuml;tzen. Nur Computer, die denselben Verschl&uuml;sselungscode verwenden, k&ouml;nnen auf das Netzwerk zugreifen oder von anderen Computern &uuml;bertragene, verschl&uuml;sselte Daten entschl&uuml;sseln. Die Authentifizierung stellt einen zus&auml;tzlichen Validierungsvorgang vom Adapter zum Zugriffspunkt dar. Der WEP-Verschl&uuml;sselungsalgorithmus wird durch passive und aktive Angriffe &uuml;ber das Netzwerk gef&auml;hrdet. Die TKIP- und CKIP-Algorithmen weisen Verbesserungen des WEP-Protokolls auf, die vorhandene Angriffe &uuml;ber das Netzwerk mildern und seine Schw&auml;chen konkret angehen.
<h4>Offene und freigegebene Schl&uuml;sselauthentifizierung</h4>

<p>802.11 unterst&uuml;tzt zwei Arten von Netzwerkauthentifizierungsmethoden: das offene System und den freigegebenen Schl&uuml;ssel, der 64-Bit- und 128-Bit-WEP-Verschl&uuml;sselung verwendet. Die offene Authentifizierung verlangt f&uuml;r die Zuordnung zu einem bestimmten Zugriffspunkt keine verschl&uuml;sselte Authentifizierungsmethode. Es werden zwei Authentifizierungsmethoden unterst&uuml;tzt: Die offene Authentifizierung (Open Authentification) und die freigegebene Authentifizierung (Shared Authentification).</p>
<ul>
  <li>Bei der <b>offenen </b>Authentifizierung kann jede drahtlose Station um Authentifizierung bitten. Die Station, die sich bei einer anderen drahtlosen Station authentifizieren will, sendet einen Authentifizierungsverwaltungsframe, der die Identit&auml;t der sendenden Station enth&auml;lt. Die empfangende Station oder AP vergibt die Authentifizierung auf Anfrage. Eine offene Authentifizierung gibt jedem Ger&auml;t Zugriff auf das Netzwerk. Wenn keine Verschl&uuml;sselung im Netzwerk aktiviert ist, kann sich jedes Ger&auml;t, das die SSID des Zugriffspunkts kennt, Zugriff auf das Netzwerk verschaffen.</li>
  <li>Bei der <b>freigegebenen</b> Authentifizierung wird davon ausgegangen, dass jede drahtlose Station einen freigegebenen Geheimschl&uuml;ssel &uuml;ber einen sicheren, vom Kommunikationskanal des 802.11 drahtlosen Netzwerks unabh&auml;ngigen Kanal empfangen hat. F&uuml;r die freigegebene Schl&uuml;sselauthentifizierung muss der Client einen statischen WEP-Schl&uuml;ssel konfigurieren. Client-Zugriff wird nur erteilt, wenn die auf Herausforderung basierende Authentifizierung erfolgreich beantwortet wurde.</li>
</ul>
<h4><a name="keys"></a>Netzwerkschl&uuml;ssel</h4>
<p>Bei aktivierter Datenverschl&uuml;sselung (WEP, CKIP oder TKIP) wird ein Netzwerkschl&uuml;ssel zur Verschl&uuml;sselung verwendet. Ein Netzwerkschl&uuml;ssel kann Ihnen automatisch bereitgestellt werden (z. B. als Teil des drahtlosen Netzwerkadapters), oder Sie k&ouml;nnen ihn selbst eingeben und die Schl&uuml;ssell&auml;nge (64-Bit oder 128-Bit), das Schl&uuml;sselformat (ASCII-Zeichen oder hexadezimale Zeichen) und den Schl&uuml;sselindex (den Speicherort eines bestimmten Schl&uuml;ssels) festlegen. Je l&auml;nger der Schl&uuml;ssel, desto sicherer ist er. Mit jeder Verl&auml;ngerung des Schl&uuml;ssels um ein Bit verdoppelt sich die Anzahl der m&ouml;glichen Schl&uuml;ssel.</p>
<p>In 802.11 kann eine drahtlose Arbeitsstation mit bis zu vier Schl&uuml;sseln konfiguriert werden (die Schl&uuml;sselindexwerte sind 1, 2, 3 und 4). Bei &Uuml;bertragung einer verschl&uuml;sselten Nachricht &uuml;ber einen Zugriffspunkt oder eine drahtlose Station unter Verwendung eines Schl&uuml;ssels, der in einem bestimmten Schl&uuml;sselindex gespeichert wurde, zeigt die &uuml;bertragene Nachricht den Schl&uuml;sselindex an, der zur Verschl&uuml;sselung des Nachrichtentextes verwendet wurde. Der empfangende Zugriffspunkt oder die drahtlose Station kann dann diesen im Schl&uuml;sselindex gespeicherten Schl&uuml;ssel abrufen und ihn zur Entschl&uuml;sselung des Nachrichtentextes verwenden.</p>

<h4>Statische und dynamische Verschl&uuml;sselungscodetypen</h4>
<p>802.1x verwendet zwei Verschl&uuml;sselungscodetypen: statisch und dynamisch. Statische Verschl&uuml;sselungscodes werden manuell ge&auml;ndert und sind anf&auml;lliger. Die MD5-Authentifizierung verwendet nur statische Verschl&uuml;sselungscodes. Dynmamische Verschl&uuml;sselungscodes werden in regelm&auml;&szlig;igen Abst&auml;nden automatisch erneuert. Dies gew&auml;hrleistet eine erh&ouml;hte Sicherheit. F&uuml;r dynamische Verschl&uuml;sselungscodes m&uuml;ssen Sie die 802.1x Authentifizierungsmethoden wie TLS, TTLS, PEAP oder LEAP verwenden.</p>
 
<hr color="#00b0b0" size="1">
 
<h2><a name="encryption"></a>Verschl&uuml;sselung - &Uuml;berblick</h2>

<p>Die Sicherheit im WLAN kann erg&auml;nzt werden, indem Sie unter Einsatz des WEP (Wireless Encryption Protocol) die Datenverschl&uuml;sselung aktivieren. Sie k&ouml;nnen eine 64-Bit- oder 128-Bit-Verschl&uuml;sselung w&auml;hlen. Dar&uuml;ber hinaus k&ouml;nnen die Daten mit einem Schl&uuml;ssel verschl&uuml;sselt werden. Als weiterer Parameter bietet der sogenannte Schl&uuml;sselindex die M&ouml;glichkeit, mehrere Schl&uuml;ssel f&uuml;r das betreffende Profil zu erstellen. Sie k&ouml;nnen jedoch immer nur jeweils einen Schl&uuml;ssel verwenden. Zur zus&auml;tzlichen Sicherheit k&ouml;nnen Sie das Profil auch mit Kennwortschutz einrichten.</p>
 
<p>Der Kennsatz wird zur automatischen Einrichtung eines WEP-Schl&uuml;ssels verwendet. Sie haben die Option einen Kennsatz zu verwenden oder den WEP-Schl&uuml;ssel manuell einzugeben. Der Kennsatz der 64-Bit-Verschl&uuml;sselung umfasst 5 Zeichen. Sie k&ouml;nnen entweder einen zuf&auml;llig gew&auml;hlten, sich einfach zu merkenden Kennsatz (wie zum Beispiel Acme1) eingeben oder Sie k&ouml;nnen 10 Hexadezimalzahlen f&uuml;r den WEP-Schl&uuml;ssel eingeben, der dem Netzwerk entspricht, mit dem die Verbindung hergestellt werden soll. Bei der 128-Bit-Verschl&uuml;sselung ist der Kennsatz 13 Zeichen lang. Sie k&ouml;nnen als WEP-Schl&uuml;ssel 26 Hexadezimalzeichen eingeben, um sich mit dem entsprechenden Netzwerk zu verbinden.</p>
<p> <b>Hinweis:</b> Die von Ihnen verwendeten Verschl&uuml;sselungstypen, Indexnummern und WEP-Schl&uuml;ssel m&uuml;ssen mit denen der anderen Ger&auml;te in Ihrem drahtlosen Netzwerk &uuml;bereinstimmen. 
<hr color="#00b0b0" size="1">
<h2><a name="enable"></a>WEP-Verschl&uuml;sselung aktivieren</h2>
<p>Das folgende Beispiel zeigt Ihnen, wie Sie ein vorhandenes Profil bearbeiten und die WEP-Verschl&uuml;sselung anwenden.</p>
 
<p><b>Hinweis:</b> Bitten Sie Ihren Systemadministrator um den WEP-Kennsatz oder Hex-Schl&uuml;ssel, bevor Sie beginnen.<br> &nbsp;</p>
 
<p>So aktivieren Sie WEP-Verschl&uuml;sselung:</p>
 
<ol>
  <li>Klicken Sie auf der Seite <b> Allgemein</b> auf das Register <b>Netzwerke</b>.</li>
  <li>W&auml;hlen Sie das Profil aus der Profilliste und klicken Sie auf die Schaltfl&auml;che <b>Bearbeiten</b>.</li>
  <li>Klicken Sie auf das Register <b>Sicherheit</b>.</li>
  <li>W&auml;hlen Sie jeden beliebigen Netzwerkauthentifizierungmodus aus (<b>Offen</b> wird empfohlen).</li>
  <li>W&auml;hlen Sie <b>WEP</b> als Datenverschl&uuml;sselung.</li>
  <li>W&auml;hlen Sie im Dropdownfeld &quot;Verschl&uuml;sselungsstufe&quot; die Option <b> 64-Bit </b>oder <b> 128-Bit</b>.</li>
  <li>W&auml;hlen Sie den Schl&uuml;sselindex <b>1, 2, 3 oder 4</b> aus.</li>
  <li>W&auml;hlen Sie eine der folgenden Optionen:</li>
</ol>
<blockquote>
  <ul>
    <li><b>Kennsatz verwenden</b>: Klicken Sie auf <b>Kennsatz verwenden</b>, um die Option zu aktivieren. Geben Sie im Feld &quot;Kennsatz&quot; einen Text von bis zu 5 (bei der Verwendung von 64-Bit) oder 13 (bei der Verwendung von 128-Bit) alphanummerischen Zeichen (0-9, a-z oder A-Z) ein.</li>
    <li><b>Hex-Schl&uuml;ssel verwenden</b>: Klicken Sie auf <b>Hex-Schl&uuml;ssel verwenden</b>, um die Option zu aktivieren. Geben Sie im Hex-Schl&uuml;sselfeld bis zu 10 (bei der Verwendung von 64-Bit) oder 26 (bei der Verwendung von 128-Bit) alphanummerische Zeichen (0-9, A-F) ein.</li>
  </ul>
</blockquote>
<ol start="9">
  <li>Klicken Sie auf <b>OK</b>, um die Profileinstellung zu speichern.</li>
</ol>

 
<hr color="#00b0b0" size="1">
 
<h3><a name="sys"></a>Aufgaben des Systemadministrators</h3>
 
<table border="0" cellPadding="0" cellSpacing="4">
  <tbody>
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>HINWEIS:</b><i> Die folgenden Informationen gelten f&uuml;r Systemadministratoren.&nbsp;</i>&nbsp; </td>
    </tr>
  </tbody>
</table>
 
<h4>Client-Zertifikat erhalten</h4>
<p>Wenn Sie keine Zertifikate f&uuml;r EAP-TLS oder EAP-TTLS haben, m&uuml;ssen Sie ein Client-Zertifikat anfordern, um die Authentifizierung zu erm&ouml;glichen. Wenden Sie sich dazu im Normalfall an den Netzwerkadministrator Ihres Systems, der Ihnen beim Erhalt eines Zertifikats f&uuml;r Ihr Netzwerk behilflich sein kann. Zertifikate k&ouml;nnen unter &quot;Interneteinstellungen&quot; verwaltet werden und entweder in Internet Explorer oder in der Windows Systemsteuerung aufgerufen werden. Verwenden Sie die Seite &quot;Inhalt&quot; der Interneteinstellungen. </p>
<p><b>Windows XP und 2000:</b> Bei Anforderung eines Client-Zertifikats sollten Sie von der Aktivierung der verst&auml;rkten Schutzoption f&uuml;r private Schl&uuml;ssel absehen. Wenn Sie diese verst&auml;rkte Schutzoption f&uuml;r private Schl&uuml;ssel aktivieren, m&uuml;ssen Sie bei jedem Einsatz des Zertifikats ein Zugriffskennwort f&uuml;r das Zertifikat eingeben. Wenn Sie den Service f&uuml;r TLS/TTLS-Authentifizierung konfigurieren, m&uuml;ssen Sie den verst&auml;rkten Schutz des Zertifikats durch private Schl&uuml;ssel deaktivieren. Andernfalls schl&auml;gt die Authentifizierung durch den 802.1x Service fehl, da kein angemeldeter Anwender vorhanden ist, dem das Dialogfeld mit der Eingabeaufforderung angezeigt werden kann. </p>
<p><B>Hinweise zu Smart Cards</B></p>
<p>Nach Installation einer Smart Card wird das Zertifikat automatisch auf Ihrem Computer installiert und kann aus dem pers&ouml;nlichen Zertifikatspeicher und aus dem Stammzertifikatspeicher ausgew&auml;hlt werden. </p>
<h4><a name="tls"></a>Client f&uuml;r TLS-Authentifizierung einrichten</h4>
<p><span style="FONT-WEIGHT: bold">Schritt 1: Ein Zertifikat erhalten</span>.</p>
<p>F&uuml;r die TLS-Authentifizierung ben&ouml;tigen Sie f&uuml;r das Konto des angemeldeten Benutzers ein g&uuml;ltiges Client (Benutzer)-Zertifikat im lokalen Repository. Weiterhin ben&ouml;tigen Sie ein verifiziertes CA-Zertifikat im Stammspeicher.</p>
<p>Die folgenden Informationen zeigen zwei Arten, wie Sie ein Zertifikat erhalten:</p>
<ul style="LIST-STYLE-TYPE: disc" type="disc">
  <li>von einer gesch&auml;ftlichen CA (Certification Authority), die auf einem Windows 2000 Server implementiert ist</li>
  <li>durch Import eines Zertifikats aus einer Datei unter Verwendung des Zertifikatimportassistenten in Internet Explorer</li>
</ul>
 

<h4><span style="FONT-WEIGHT: bold">Ein Zertifikat von einer Windows 2000 CA erhalten:</span> </h4>  
<ol>
  <li>Starten Sie Internet Explorer und navigieren Sie zum CA-HTTP-Service (Certificate Authority). Verwenden Sie eine URL wie z.B. http://ihrdom&auml;nenserver.ihredom&auml;ne/certsrv, wobei &quot;certsrv&quot; der Befehl ist, der Sie zur CA bringt. Sie k&ouml;nnen auch die IP-Adresse des Servers verwenden, beispielsweise &quot;192.0.2.12/certsrv&quot;.</li>
  <li>Melden Sie sich bei der CA mit dem Namen und Kennwort des von Ihnen erstellten Kontos (siehe oben) auf dem Authentifizierungsserver an. Der Benutzername und das Kennwort m&uuml;ssen nicht mit dem Windows Benutzernamen/Kennwort des aktuellen Benutzers identisch sein. </li>
  <li>W&auml;hlen Sie in der Begr&uuml;&szlig;ungsseite der CA die Option &quot;Request a certificate&quot; (Zertifikat anfordern) und reichen Sie das Formular ein. </li>
  <li>W&auml;hlen Sie auf der Seite &quot;Choose Request Type&quot; (Anforderungstypen ausw&auml;hlen) die &quot;Advanced&quot; (erweiterte) Anfrage und klicken Sie dann auf <span style="FONT-WEIGHT: bold">Weiter</span>. 
  </li>
  <li>W&auml;hlen Sie auf der Seite der erweiterten Zertifikatanforderungen &quot;Submit a certificate request to this CA using a form&quot; (Zertifikat durch Formular von dieser CA anfordern) und klicken Sie dann auf <span style="FONT-WEIGHT: bold">Submit</span> (Einreichen). 
  </li>
  <li>W&auml;hlen Sie auf der Seite der erweiterten Zertifikatanforderungen die Vorlage &quot;Benutzerzertifikat&quot;. W&auml;hlen Sie &quot;Mark keys as exportable&quot; (Schl&uuml;ssel als exportf&auml;hig kennzeichnen) aus, und klicken Sie auf <span style="FONT-WEIGHT: bold">Weiter</span>. &Uuml;bernehmen Sie die angezeigten Standardeinstellungen. </li>
  <li>W&auml;hlen Sie auf der Seite &quot;Zertifikat ausgestellt&quot; die Option &quot;Dieses Zertifikat installieren&quot;.</li>
</ol>
<blockquote> 
  <p><span style="FONT-WEIGHT: bold">Hinweis:</span> Wenn dies das erste Zertifikat ist, das Sie anfordern, fragt die CA Sie, ob die CA ein verifiziertes CA-Zertifikat im Stammspeicher installieren soll. Das Dialogfeld zeigt nicht an, dass dies ein verifiziertes CA-Zertifikat ist, aber der Name des angezeigten Zertifikats ist der des Hosts der CA. Klicken Sie auf <span style="FONT-WEIGHT: bold">yes</span> (Ja); Sie ben&ouml;tigen dieses Zertifikat f&uuml;r sowohl TLS als auch TTLS.</p>
</blockquote>
<ol start="8">
  <li>Nach erfolgreicher Installation Ihres Zertifikats wird Ihnen eine Meldung angezeigt: &quot;Your new certificate has been successfully installed&quot; (Ihr neues Zertifikat wurde erfolgreich installiert).</li>
  <li>Klicken Sie auf <span style="FONT-WEIGHT: bold">Internet Explorer &gt; Tools &gt; Internetoptionen &gt; Inhalt &gt; Zertifikate</span>, um die Installation zu best&auml;tigen. Das neue Zertifikat sollte im Ordner &quot;Pers&ouml;nlich&quot; installiert sein.</li>
</ol>
 
<h4>Ein Zertifikat aus einer Datei importieren</h4>
 
<ol>
  <li>&Ouml;ffnen Sie die &quot;Interneteinstellungen&quot; (klicken Sie mit der rechten Maustaste auf das Internet Explorer Symbol auf dem Desktop und w&auml;hlen Sie dann &quot;Eigenschaften&quot;).</li>
  <li>Klicken Sie auf der Seite &quot;Inhalt&quot; auf die Schaltfl&auml;che <span style="FONT-WEIGHT: bold">Zertifikate</span>. Damit &ouml;ffnen Sie die Liste der installierten Zertifikate.</li>
  <li>Klicken Sie unterhalb der Liste der Zertifikate auf die Schaltfl&auml;che <span style="FONT-WEIGHT: bold">Importieren</span>. Damit starten Sie den Zertifikatimportassistenten. (Hinweis: Schritt 1 bis 3 lassen sich auch durch Doppelklicken auf das Zertifikatsymbol aufrufen.)</li>
  <li>W&auml;hlen Sie die Datei aus und gehen Sie zur Seite &quot;Kennwort&quot; vor.</li>
  <li>Geben Sie auf der Seite &quot;Kennwort&quot; Ihr Zugriffskennwort f&uuml;r die Datei ein. Heben Sie die Markierung der Option &quot;Verst&auml;rkte Sicherheit f&uuml;r den privaten Schl&uuml;ssel aktivieren&quot; auf.</li>
  <li>W&auml;hlen Sie auf der Seite &quot;Zertifikatsspeicher&quot; die Option &quot;Zertifikatsspeicher automatisch nach Zertifikattyp ausw&auml;hlen&quot; (das Zertifikat muss sich im pers&ouml;nlichen Speicher des Benutzerkontos befinden, damit vom Dialogfeld &quot;Konfigurieren&quot; im Client darauf zugegriffen werden kann; dies ist der Fall, wenn &lsquo;automatisch&rsquo; ausgew&auml;hlt wurde).</li>
  <li>Gehen Sie vor zu &quot;Zertifikatimport beenden&quot; und klicken Sie auf die Schaltfl&auml;che <span style="FONT-WEIGHT: bold">Fertig stellen</span>.</li>
</ol>
<p style="FONT-WEIGHT: bold"> Das folgende Beispiel zeigt, wie Sie unter Einsatz von TTLS- oder PEAP-Authentifizierung WPA mit TKIP-Verschl&uuml;sselung verwenden. </p>
 
<h4>Client f&uuml;r TLS-Authentifizierung einrichten</h4>
<p><span style="FONT-WEIGHT: bold">Schritt 2: Das von Intel(R) PROSet f&uuml;r Wireless verwendete Zertifikat angeben</span></p>
<ol style="list-style-type: decimal">
  <li>Fordern Sie ein Client-Zertifikat an und installieren es; siehe <b>Schritt 1</b> oder wenden Sie sich an Ihren Systemadministrator. 
  </li>
  <li>Klicken Sie auf der Seite <b> Allgemein</b> auf das Register <b>Netzwerke</b>. </li>
  <li>Klicken Sie auf die Schaltfl&auml;che <b>Hinzuf&uuml;gen</b>. 
  </li>
  <li>Geben Sie einen Profil- und einen Netzwerknamen (SSID) ein. </li>
  <li>W&auml;hlen Sie als Betriebsmodus die Option <span style="FONT-WEIGHT: bold">Infrastruktur </span>aus. </li>
  <li>Klicken Sie auf <span style="FONT-WEIGHT: bold">Weiter</span>. 
  </li>
  <li>W&auml;hlen Sie <span style="FONT-WEIGHT: bold">Offen</span> als Netzwerkauthentifizierung. Sie k&ouml;nnen auch jeden anderen verf&uuml;gbaren Authentifizierungsmodus w&auml;hlen. </li>
  <li>W&auml;hlen Sie <span style="FONT-WEIGHT: bold">WEP</span> als Datenverschl&uuml;sselung. Sie k&ouml;nnen auch jeden anderen verf&uuml;gbaren Verschl&uuml;sselungstypen w&auml;hlen. </li>
  <li>Markieren Sie das Kontrollk&auml;stchen <span style="FONT-WEIGHT: bold">802.1x aktiviert</span>. </li>
  <li>Stellen Sie den Authentifizierungstypen auf <span style="FONT-WEIGHT: bold">TLS </span>zum Einsatz mit dieser Verbindung. 
  </li>
  <li>Klicken Sie auf die Schaltfl&auml;che <span style="FONT-WEIGHT: bold">Konfigurieren</span>, um das Einstellungsdialogfeld zu &ouml;ffnen. </li>
  <li>Geben Sie im Benutzernamensfeld einen Benutzernamen ein. </li>
  <li>W&auml;hlen Sie den <b>Zertifikataussteller</b> aus der Liste aus. W&auml;hlen Sie &quot;Alle verifizierten CA&quot; als Standardeinstellung. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Markieren Sie das Kontrollk&auml;stchen <b>Zwischenzertifikate zulassen</b>, damit eine Reihe unbestimmter Zertifikate in die Serverzertifikataufstellung zwischen Serverzertifikat und angegebener CA mit aufgenommen werden. Wenn Sie dieses Feld nicht markieren, muss die angegebene CA das Serverzertifikat direkt ausstellen. </li>
    </ul>
  </li>
  <li>Geben Sie den Servernamen ein. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Wenn Sie den Servernamen kennen, geben Sie diesen ein. </li>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>W&auml;hlen Sie die zutreffende Option f&uuml;r eine perfekte &Uuml;bereinstimmung mit dem Servernamen oder geben Sie den Dom&auml;nenamen an. 
      </li>
    </ul>
  </li>
  <li>Klicken Sie in der Option &quot;Client-Zertifikat&rdquo; auf die Schaltfl&auml;che <span style="FONT-WEIGHT: bold">Ausw&auml;hlen</span>, um eine Liste der installierten Zertifikate zu &ouml;ffnen. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p> Hinweis zu Zertifikaten: Die angegebene Identit&auml;t muss mit dem Feld &quot;Ausgestellt f&uuml;r&quot; im Zertifikat &uuml;bereinstimmen und sollte auf dem Authentifizierungsserver (d.h. dem RADIUS-Server) registriert sein, der von der authentifizierenden Partei verwendet wird. Ihr Zertifikat muss f&uuml;r den Authentifizierungsserver &quot;g&uuml;ltig&quot; sein. Diese Anforderung ist vom Authentifizierungsserver abh&auml;ngig und bedeutet in der Regel, dass der Authentifizierungsserver den Aussteller Ihres Zertifikates als CA anerkennen muss. Sie sollten sich mit demselben Benutzernamen angemeldet haben, den Sie bei Installation des Zertifikats verwendeten.  </li>
    </ul>
  </li>
  <li>W&auml;hlen Sie das Zertifikat aus der Liste aus und klicken Sie auf die Schaltfl&auml;che <span style="FONT-WEIGHT: bold">OK</span>. Die Client-Zertifikatinformationen werden unter &quot;Client-Zertifikat&quot; angezeigt. </li>
  <li>Klicken Sie anschlie&szlig;end auf <span style="FONT-WEIGHT: bold">Schlie&szlig;en</span>. 
  </li>
  <li>Klicken Sie auf die Schaltfl&auml;che <span style="FONT-WEIGHT: bold">Fertig stellen</span>, um die Sicherheitseinstellungen f&uuml;r das Profil zu speichern. </li>
</ol>
  
<hr color="#00b0b0" size="1">
 
<h3><a name="wepmd5"></a>Den Client f&uuml;r WEP- und MD5-Authentifizierung einrichten</h3>
<p>So f&uuml;gen Sie einem neuen Profil WEP- und MD5-Authentifizierung hinzu:</p>
<p><b>Hinweis: </b>Bitten Sie Ihren Systemadministrator um Benutzernamen und Kennwort f&uuml;r den RADIUS-Servers, bevor Sie beginnen. </p>
<ol>
  <li>Klicken Sie auf der Seite <b> Allgemein</b> auf das Register <b>Netzwerke</b>.</li>
  <li>Klicken Sie von der Profilliste aus auf die Schaltfl&auml;che <b>Hinzuf&uuml;gen</b>.</li>
  <li>Geben Sie einen Profil- und einen Netzwerknamen (SSID) ein.</li>
  <li>W&auml;hlen Sie als Betriebsmodus die Option <b>Infrastruktur </b>aus.</li>
  <li>Klicken Sie auf <b>Weiter</b>.</li>
  <li>W&auml;hlen Sie <b>Offen</b> (empfohlen) als Netzwerkauthentifizierung.</li>
  <li>W&auml;hlen Sie <b>WEP</b> als Datenverschl&uuml;sselung.</li>
  <li>W&auml;hlen Sie unter &quot;Verschl&uuml;sselungsstufe&quot; die Option <b>64-Bit</b> oder <b>128-Bit</b>.</li>
  <li>W&auml;hlen Sie den Schl&uuml;sselindex <b>1, 2, 3</b> oder <b>4</b> aus.</li>
  <li>Geben Sie den erforderlichen <b>Kennsatz</b> oder den <b>Hex-Schl&uuml;ssel</b> ein.</li>
  <li>Markieren Sie das Kontrollk&auml;stchen <b>802.1x aktiviert</b>.</li>
  <li>W&auml;hlen Sie <b>MD5</b> als 802.1x Authentifizierungstyp.</li>
  <li><font face="Arial">Aktivieren Sie</font> <font face="Arial" size="2"><span 
 style="color: windowtext;">das Kontrollk&auml;stchen <b>Windows-Logon verwenden</b>. Diese Funtktion erm&ouml;glicht die Synchronisation der 802.1x Berechtigungsnachweise mit Ihrem Windows-Benutzernamen und -Kennwort. Vor einer Verbindung mit dem drahtlosen Netzwerk werden Sie auf dem Dialogfeld &quot;Berechtigungsnachweise&quot; zur Eingabe Ihrer Windows-Anmeldeberechtigungsnachweise aufgefordert. </span></font></li>
</ol>
 
<blockquote>
 
<table border="0" cellPadding="0" cellSpacing="4">
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>HINWEIS:</b><i> <font face="Arial"> Informationen zur Installation der </font><font face="Arial" size="2"><span 
 style="color: windowtext;">802.1x Kennwortsynchronisationsfunktion </span></font><font face="Arial">(<b>Windows-Logon verwenden</b>) finden Sie unter <b><a href="connect.htm#sso">802.1x Kennwortsynchronisationsfunktion installieren und deinstallieren</a></b>. </font><font face="Arial" size="2">&nbsp; </font> &nbsp;&nbsp;</i> 
      </td>
    </tr>
</table>
 
</blockquote>
<ol start="14">
  <li><span style="color: windowtext;"><font face="Arial" size="2">Wenn </font></span><b><font face="Arial" size="2"><span 
 style="color: windowtext;">Windows-Logon verwenden</span></font></b><span style="color: windowtext;"><font face="Arial" size="2"> nicht ausgew&auml;hlt ist, m&uuml;ssen der Benutzername und das Kennwort des auf dem Authentifizierungsserver eingerichteten Benutzerkontos eingegeben werden. </font><font size="2">K</font></span>licken Sie auf <b>Konfigurieren</b>, um das Dialogfeld &quot;Berechtigungsnachweise&quot; zu &ouml;ffnen. Geben Sie Namen und Kennwort des Benutzerskontos ein, das Sie auf dem Authentifizierungsserver eingerichtet haben. Markieren Sie das Kontrollk&auml;stchen <b>Benutzer-Berechtigungsnachweise speichern</b>, um die Berechtigungsnachweise zur zuk&uuml;nftigen Verwendung mit diesem 802.1x Profil zu speichern. 
   
  Der Benutzername und das Kennwort m&uuml;ssen nicht mit dem Benutzernamen/Kennwort identisch sein, das Sie gleichzeitig f&uuml;r die Anmeldung unter Windows verwenden.</li>
  <li>Klicken Sie auf <b>Schlie&szlig;en</b>, um die Einstellungen zu speichern.</li>
  <li>Wenn das Kontrollk&auml;stchen &quot;Kennwortschutz&quot; auf der Seite &quot;Allgemeine Einstellungen&quot; markiert wurde, klicken Sie auf <b>Weiter</b>, um die Seite &quot;Kennwort&quot; anzuzeigen und ein Profilkennwort einzugeben.</li>
  <li>Klicken Sie auf <b> Fertig stellen</b>, um die Profileinstellungen zu speichern.</li>
  <li>W&auml;hlen Sie das Register <b>Netzwerke</b>.</li>
  <li>W&auml;hlen Sie das Profil und klicken Sie auf <b>Verbinden</b>.</li>
  <li>Wenn <font face="Arial" size="2"><span style="color: windowtext;">Sie </span><b><span 
 style="color: windowtext;">Windows-Logon verwenden</span></b><span style="color: windowtext;"> ausgew&auml;hlt haben (s. Schritt 13), wird das Dialogfeld &quot;Berechtigungsnachweise&quot; angezeigt. Geben Sie Ihren Windows-Benutzernamen und das Kennwort ein. Markieren Sie das Kontrollk&auml;stchen <b>Benutzer-Berechtigungsnachweise speichern</b>, um die Berechtigungsweise zur zuk&uuml;nftigen Verwendung mit diesem Profil zu speichern. </span></font></li>
  <li>Klicken Sie auf  OK, um die Einstellung zu speichern und die Netzwerkverbindung herzustellen.</li>
</ol>
 
<hr color="#00b0b0" size="1">
 
<h3><a name="wpa"></a>Den Client f&uuml;r WPA-PSK mit WEP- oder TKIP-Authentifizierung einrichten</h3>
<p>Verwenden Sie den WPA-PSK-Modus (Wi-Fi Protected Access - Pre Shared Key oder gesch&uuml;tzter Zugriff - vorab freigegebener Schl&uuml;ssel), wenn kein Authentifizierungsserver verwendet wird. Dieser Modus verwendet nicht das 802.1x Authentifizierungsprotokoll und kann mit diesen Datenverschl&uuml;sselungstypen eingesetzt werden: <span style="FONT-WEIGHT: bold">WEP </span>oder <span style="FONT-WEIGHT: bold">TKIP</span>. WPA-PSK erfordert die Konfiguration eines PSK (vorab freigegebenen Schl&uuml;ssels). Geben Sie einen Kennsatz oder 64 hexadezimale Zeichen f&uuml;r den vorab freigegebenen Schl&uuml;ssel bis zu einer L&auml;nge von 256 Bits ein. Der Datenverschl&uuml;sselungscode wird aus dem PSK abgeleitet.</p>
<p>So konfigurieren Sie ein Profil f&uuml;r WPA-PSK:</p>
<ol style="list-style-type: decimal">
  <li>Klicken Sie auf der Seite <b> Allgemein</b> auf das Register <b>Netzwerke</b>. </li>
  <li>Klicken Sie auf die Schaltfl&auml;che <b>Hinzuf&uuml;gen</b>. 
  </li>
  <li>Geben Sie einen Profil- und einen Netzwerknamen (SSID) ein. </li>
  <li>W&auml;hlen Sie als Betriebsmodus die Option <span style="FONT-WEIGHT: bold">Infrastruktur </span>aus. </li>
  <li>Klicken Sie auf <span style="FONT-WEIGHT: bold">Weiter</span>. 
  </li>
  <li>W&auml;hlen Sie <span style="FONT-WEIGHT: bold">WPA-PSK</span> als Netzwerkauthentifizierung. Sie k&ouml;nnen auch den Authentifizierungsmodus w&auml;hlen. </li>
  <li>W&auml;hlen Sie <span style="FONT-WEIGHT: bold">WEP </span> oder <b>TKIP</b> als Datenverschl&uuml;sselung. </li>
   
  <li>W&auml;hlen Sie eine der folgenden Optionen: 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"><span style="FONT-WEIGHT: bold">Kennsatz verwenden:</span> Klicken Sie auf <span style="FONT-WEIGHT: bold">Kennsatz verwenden</span>, um die Option zu aktivieren. Geben Sie im Feld &quot;Kennsatz&quot; einen Text von bis zu 8 (bei der Verwendung von 64-Bit) oder 63 (bei der Verwendung von 128-Bit) alphanummerischen Zeichen (0-9, a-z oder A-Z) ein.</li>
      <li style="LIST-STYLE-TYPE: disc" type="disc"><span style="FONT-WEIGHT: bold">Hex-Schl&uuml;ssel verwenden:</span> Klicken Sie auf <span style="FONT-WEIGHT: bold">Hex-Schl&uuml;ssel verwenden</span>, um die Option zu aktivieren. Geben Sie im Feld &quot;Hex-Schl&uuml;ssel&quot; bis zu 64 alphanumerischen Zeichen ein, 0-9, A-F.</li>
    </ul>
  </li>
   
  <li>Klicken Sie auf die Schaltfl&auml;che <span style="FONT-WEIGHT: bold">Fertig stellen</span>, um die Sicherheitseinstellungen f&uuml;r das Profil zu speichern. </li>
</ol>
 
<hr color="#00b0b0" size="1">
 
<h3> <span style="FONT-WEIGHT: bold"><a name="tkip"></a>Den Client f&uuml;r WPA mit TKIP-Verschl&uuml;sselung und TLS-Authentifizierung einrichten</span></h3>
<p> WPA (Wi-Fi Protected Access)-Modus arbeitet mit TLS, TTLS oder PEAP. 802.1x Authentifizierungsprotokoll mit Datenverschl&uuml;sselungsoptionen; WEP oder TKIP. WPA (Wi-Fi Protected Access)-Modus arbeitet mit 802.1x Authentifizierung. Der Datenverschl&uuml;sselungscode wird vom 802.1x Schl&uuml;sselaustausch gesendet.  Wi-Fi Protected Access verwendet zur verbesserten Datenverschl&uuml;sselung das TKIP (Temporal Key Integrity Protocol oder tempor&auml;res Schl&uuml;sselintegrit&auml;tsprotokoll). TKIP bietet wichtige Datenverschl&uuml;sselungsverbesserungen einschlie&szlig;lich einer erneuten Schl&uuml;sseleingabemethode. </p>
<ol style="list-style-type: decimal">
  <li>Fordern Sie ein Client-Zertifikat an und installieren es; weitere Informationen finden Sie unter <a href="#tls">Den Client f&uuml;r TLS-Authentifizierung einrichten</a> oder wenden Sie sich an Ihren Systemadministrator. </li>
  <li>Klicken Sie auf der Seite <b> Allgemein</b> auf das Register <b>Netzwerke</b>. </li>
  <li>Klicken Sie auf die Schaltfl&auml;che <b>Hinzuf&uuml;gen</b>. 
  </li>
  <li>Geben Sie einen Profil- und einen Netzwerknamen (SSID) ein. </li>
  <li>W&auml;hlen Sie als Betriebsmodus die Option <span style="FONT-WEIGHT: bold">Infrastruktur </span>aus. </li>
  <li>Klicken Sie auf <span style="FONT-WEIGHT: bold">Weiter</span>. 
  </li>
  <li>W&auml;hlen Sie <span style="FONT-WEIGHT: bold">WPA</span> als Netzwerkauthentifizierung. </li>
  <li>W&auml;hlen Sie <span style="FONT-WEIGHT: bold">TKIP</span> als Datenverschl&uuml;sselung. </li>
  <li>Stellen Sie den Authentifizierungstypen auf <span style="FONT-WEIGHT: bold">TLS </span>zum Einsatz mit dieser Verbindung. 
  </li>
  <li>Klicken Sie auf die Schaltfl&auml;che <span style="FONT-WEIGHT: bold">Konfigurieren</span>, um das Einstellungsdialogfeld zu &ouml;ffnen. </li>
  <li>Geben Sie im Benutzernamensfeld einen Benutzernamen ein. </li>
  <li>W&auml;hlen Sie den <b>Zertifikataussteller</b> aus der Liste aus. W&auml;hlen Sie &quot;Alle verifizierten CA&quot; als Standardeinstellung. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Markieren Sie das Kontrollk&auml;stchen <b>Zwischenzertifikate zulassen</b>, damit eine Reihe unbestimmter Zertifikate in die Serverzertifikataufstellung zwischen Serverzertifikat und angegebener CA mit aufgenommen werden. Wenn Sie dieses Feld nicht markieren, muss die angegebene CA das Serverzertifikat direkt ausstellen. </li>
    </ul>
  </li>
  <li>Geben Sie den Servernamen ein. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Wenn Sie den Servernamen kennen, geben Sie diesen ein. </li>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>W&auml;hlen Sie die zutreffende Option f&uuml;r eine perfekte &Uuml;bereinstimmung mit dem Servernamen oder geben Sie den Dom&auml;nenamen an. 
      </li>
    </ul>
  </li>
  <li>Client-Zertifikat verwenden: Diese Option w&auml;hlt ein Client-Zertifikat aus dem privaten Zertifikatspeicher des unter Windows angemeldeten Benutzers aus. Dieses Zertifikat wird zur Client-Authentifizierung verwendet. Klicken Sie auf die Schaltfl&auml;che &quot;Ausw&auml;hlen&quot;, um eine Liste der installierten Zertifikate zu &ouml;ffnen. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p> Hinweis zu Zertifikaten: Die angegebene Identit&auml;t muss mit dem Feld &quot;Ausgestellt f&uuml;r&quot; im Zertifikat &uuml;bereinstimmen und sollte auf dem Authentifizierungsserver (d.h. dem RADIUS-Server) registriert sein, der von der authentifizierenden Partei verwendet wird. Ihr Zertifikat muss f&uuml;r den Authentifizierungsserver &quot;g&uuml;ltig&quot; sein. Diese Anforderung ist vom Authentifizierungsserver abh&auml;ngig und bedeutet in der Regel, dass der Authentifizierungsserver den Aussteller Ihres Zertifikates als CA anerkennen muss. Sie sollten sich mit demselben Benutzernamen angemeldet haben, den Sie bei Installation des Zertifikats verwendeten.  </li>
    </ul>
  </li>
  <li>W&auml;hlen Sie das Zertifikat aus der Liste aus und klicken Sie auf die Schaltfl&auml;che <span style="FONT-WEIGHT: bold">OK</span>. Die Client-Zertifikatinformationen werden unter &quot;Client-Zertifikat&quot; angezeigt. </li>
  <li>Klicken Sie anschlie&szlig;end auf <span style="FONT-WEIGHT: bold">Schlie&szlig;en</span>. 
  </li>
  <li>Klicken Sie auf die Schaltfl&auml;che <span style="FONT-WEIGHT: bold">Fertig stellen</span>, um die Sicherheitseinstellungen f&uuml;r das Profil zu speichern. </li>
</ol>
<hr color="#00b0b0" size="1">
<h3> 
  <a name="ttls"></a>Den Client f&uuml;r WPA mit TKIP-Verschl&uuml;sselung und TTLS- oder PEAP-Authentifizierung einrichten</h3>
<p><b>TTLS-Authentifizierung verwenden:</b> Diese Einstellungen definieren das Protokoll und die Berechtigungsnachweise, mit denen der Anwender authentifiziert wird. Unter TTLS verwendet der Client EAP-TLS zur Serverbest&auml;tigung und Einrichtung eines TLS-verschl&uuml;sselten Kanals zwischen Client und Server. Der Client kann zur Serverbest&auml;tigung &uuml;ber diesen verschl&uuml;sselten Kanal auch ein anderes Authentifizierungsprotokoll einsetzen, normalerweise w&auml;ren dies kennwortbasierende Protokolle wie z. B. MD5 Challenger (Herausforderung). Die Herausforderungs- und Antwortpakete werden &uuml;ber einen verschl&uuml;sselten, nicht sichtbaren TLS-Kanal gesendet.</p>
<p><b>PEAP-Authentifizierung verwenden:</b> PEAP-Einstellungen werden zur Authentifizierung des Client auf dem Authentifizierungsserver ben&ouml;tigt. Unter PEAP verwendet der Client EAP-TLS zur Serverbest&auml;tigung und Einrichtung eines TLS-verschl&uuml;sselten Kanals zwischen Client und Server. Der Client kann zur Serverbest&auml;tigung &uuml;ber diesen verschl&uuml;sselten Kanal auch ein anderes EAP-Verfahren einsetzen wie z. B. MSCHAP Version 2 (Microsoft Challenge Authentication Protocol). Die Herausforderungs- und Antwortpakete werden &uuml;ber einen verschl&uuml;sselten, nicht sichtbaren TLS-Kanal gesendet. </p>
<p> Das folgende Beispiel zeigt, wie Sie unter Einsatz von TTLS- oder PEAP-Authentifizierung WPA mit TKIP-Verschl&uuml;sselung verwenden. </p>
 
<ol>
  <li>Fordern Sie ein Client-Zertifikat an und installieren es; weitere Informationen finden Sie unter <a href="#tls">Den Client f&uuml;r TLS-Authentifizierung einrichten</a> oder wenden Sie sich an Ihren Systemadministrator. 
  </li>
  <li>Klicken Sie auf der Seite <b> Allgemein</b> auf das Register <b>Netzwerke</b>. </li>
  <li>Klicken Sie auf die Schaltfl&auml;che <b>Hinzuf&uuml;gen</b>. 
  </li>
  <li>Geben Sie einen Profil- und einen Netzwerknamen (SSID) ein. </li>
  <li>W&auml;hlen Sie als Betriebsmodus die Option <span style="FONT-WEIGHT: bold">Infrastruktur </span>aus. </li>
  <li>Klicken Sie auf <span style="FONT-WEIGHT: bold">Weiter</span>. 
  </li>
  <li>W&auml;hlen Sie <span style="FONT-WEIGHT: bold">WPA</span> als Netzwerkauthentifizierung. </li>
  <li>W&auml;hlen Sie <span style="FONT-WEIGHT: bold">TKIP</span> als Datenverschl&uuml;sselung. </li>
  <li><font face="Arial">Aktivieren Sie </font><font face="Arial" size="2"><span 
 style="color: windowtext;">das </span>Kontrollk&auml;stchen <b><span 
 style="color: windowtext;">Windows-Logon</span></b><span 
 style="color: windowtext;"> verwenden. Diese Funtktion erm&ouml;glicht die Synchronisation der 802.1x Berechtigungsnachweise mit Ihrem Windows-Benutzernamen und -Kennwort. </span>D<span 
 style="color: windowtext;">er Benutzername und das Kennwort von Schritten 17 und 18 werden nicht ben&ouml;tigt. Vor der Netzwerkverbindung werden Sie auf dem Dialogfeld &quot;Berechtigungsnachweise&quot; zur Eingabe Ihrer Windows-Anmeldeberechtigungsnachweise aufgefordert.</span></font></li>
</ol>
 
<blockquote>
 
<table border="0" cellPadding="0" cellSpacing="4">
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>HINWEIS:</b><i> <font face="Arial"> Informationen zur Installation der </font><font face="Arial" size="2"><span 
 style="color: windowtext;">802.1x Kennwortsynchronisationsfunktion</span></font><font face="Arial"> (<b>Windows-Logon verwenden</b>) finden Sie unter <b><a href="connect.htm#sso">802.1x Kennwortsynchronisationsfunktion installieren und deinstallieren</a></b>. </font><font face="Arial" size="2">&nbsp; </font> &nbsp;</i>&nbsp; 
      </td>
    </tr>
</table>
 
</blockquote>
 
<ol start="10">
  <li><font face="Arial" size="2"> <span   style="color: windowtext;">Wenn <b>Windows-Logon verwenden</b> nicht ausgew&auml;hlt ist, m&uuml;ssen der Benutzername und das Kennwort des auf dem Authentifizierungsserver eingerichteten Benutzerkontos eingegeben werden (s. Schritte 17 und 18).</span></font></li>
  <li>Stellen Sie den Authentifizierungstypen auf <span style="FONT-WEIGHT: bold">TTLS </span> oder <span style="FONT-WEIGHT: bold">PEAP </span>zum Einsatz mit dieser Verbindung. </li>
  <li>Klicken Sie auf die Schaltfl&auml;che <span style="FONT-WEIGHT: bold">Konfigurieren</span>, um das Einstellungsdialogfeld zu &ouml;ffnen. </li>
  <li>Geben Sie den <b>Roaming-Identit&auml;tsnamen</b> in das Feld &quot;Roaming-Identit&auml;t&quot; ein. Diese optionale Funktion stellt die 802.1X Identit&auml;t dar, die der authentifizierenden Partei genannt wird. Es wird empfohlen, nicht die wahre Identit&auml;t sondern einen gew&uuml;nschten Bereich in dieses Feld einzugeben (z. B. anonym@meinBereich). </li>
  <li>W&auml;hlen Sie den <b>Zertifikataussteller</b> aus der Liste aus. W&auml;hlen Sie &quot;Alle verifizierten CA&quot; als Standardeinstellung. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Markieren Sie das Kontrollk&auml;stchen <b>Zwischenzertifikate zulassen</b>, damit eine Reihe unbestimmter Zertifikate in die Serverzertifikataufstellung zwischen Serverzertifikat und angegebener CA mit aufgenommen werden. Wenn Sie dieses Feld nicht markieren, muss die angegebene CA das Serverzertifikat direkt ausstellen. </li>
    </ul>
  </li>
  <li><b>Geben Sie den Servernamen ein.</b> 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Wenn Sie den Servernamen kennen, geben Sie diesen ein. </li>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>W&auml;hlen Sie die zutreffende Option f&uuml;r eine perfekte &Uuml;bereinstimmung mit dem Servernamen oder geben Sie den Dom&auml;nenamen an. 
      </li>
    </ul>
  </li>
  <li><span style="FONT-WEIGHT: bold">Authentifizierungsprotokoll:</span> 
    <ul type="disc">
      <li>  <span style="FONT-WEIGHT: bold">PEAP:</span> W&auml;hlen Sie <b>MS-CHAP-V2</b>. Dieser Parameter gibt das Authentifizierungsprotokoll an, das &uuml;ber den PEAP-Tunnel ausgef&uuml;hrt wird. Die Protokolle sind: MS-CHAP-V2 (Standard), GTC und TLS. </li>
      <li>  <b>TTLS</b><span style="FONT-WEIGHT: bold">:</span> W&auml;hlen Sie <b>PAP</b>. Dieser Parameter gibt das Authentifizierungsprotokoll an, das &uuml;ber den TTLS-Tunnel ausgef&uuml;hrt wird. Die Protokolle sind: PAP (Standard), CHAP, MD5, MS-CHAP und MS-CHAP-V2.</li>
    </ul>
  </li>
  <li><b>Benutzernamen eingeben.</b> Der Benutzername muss mit dem Benutzernamen &uuml;bereinstimmen, der vor der Client-Authentifizierung vom IT-Administrator auf dem Authentifizierungsserver eingerichtet wurde. Achten Sie beim Benutzernamen auf Gro&szlig;- und Kleinschreibung. Der Name gibt die Identit&auml;t an, die der authentifizierenden Partei vom Authentifizierungsprotokoll auf dem TLS-Tunnel angegeben wird. Die Identit&auml;t dieses Benutzers wird erst nach Best&auml;tigung und Verbindung &uuml;ber den verschl&uuml;sselten Kanal in gesicherter &Uuml;bertragung an den Server weitergeleitet. </li>
  <li><b>Kennwort eingeben.</b> Gibt das Benutzerkennwort an. Dieses Kennwort muss mit dem Kennwort &uuml;bereinstimmen, das auf dem Authentifizierungsserver eingerichtet wurde. 
  </li>
  <li>Markieren Sie das Kontrollk&auml;stchen <b>Benutzer-Berechtigungsnachweise speichern</b>, um die Berechtigungsweise zur zuk&uuml;nftigen Verwendung mit diesem Profil zu speichern. Hinweis: Benutzername und Kennwort m&uuml;ssen nicht mit denen des aktuellen Windows-Benutzers &uuml;bereinstimmen.</li>
  <li>Benutzerkennwort erneut eingeben. Bei Best&auml;tigung wird dasselbe Kennwort angezeigt, das im Kennwortfeld eingegeben wurde. </li>
  <li>Client-Zertifikat verwenden: Diese Option w&auml;hlt ein Client-Zertifikat aus dem privaten Zertifikatspeicher des unter Windows angemeldeten Benutzers aus. Dieses Zertifikat wird zur Client-Authentifizierung verwendet. Klicken Sie auf die Schaltfl&auml;che <span style="FONT-WEIGHT: bold">Ausw&auml;hlen</span>, um eine Liste der installierten Zertifikate zu &ouml;ffnen. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p> Hinweis zu Zertifikaten: Die angegebene Identit&auml;t muss mit dem Feld &quot;Ausgestellt f&uuml;r&quot; im Zertifikat &uuml;bereinstimmen und sollte auf dem Authentifizierungsserver (d.h. dem RADIUS-Server) registriert sein, der von der authentifizierenden Partei verwendet wird. Ihr Zertifikat muss f&uuml;r den Authentifizierungsserver &quot;g&uuml;ltig&quot; sein. Diese Anforderung ist vom Authentifizierungsserver abh&auml;ngig und bedeutet in der Regel, dass der Authentifizierungsserver den Aussteller Ihres Zertifikates als CA anerkennen muss. Sie sollten sich mit demselben Benutzernamen angemeldet haben, den Sie bei Installation des Zertifikats verwendeten. </li>
    </ul>
  </li>
  <li>W&auml;hlen Sie das Zertifikat aus der Liste aus und klicken Sie auf die Schaltfl&auml;che <span style="FONT-WEIGHT: bold">OK</span>. Die Client-Zertifikatinformationen werden unter &quot;Client-Zertifikat&quot; angezeigt. </li>
  <li>Klicken Sie anschlie&szlig;end auf <span style="FONT-WEIGHT: bold">Schlie&szlig;en</span>. 
  </li>
  <li>Klicken Sie auf die Schaltfl&auml;che <span style="FONT-WEIGHT: bold">Fertig stellen</span>, um die Sicherheitseinstellungen f&uuml;r das Profil zu speichern.</li>
  <li>W&auml;hlen Sie das Profil aus der Profilliste aus und klicken Sie auf &quot;Verbinden&quot;.</li>
  <li> <font face="Arial" size="2"> <span 
 style="color: windowtext;">Wenn Sie </span><b><span 
 style="color: windowtext;">Windows-Logon verwenden</span></b><span 
 style="color: windowtext;"> ausgew&auml;hlt haben (s. Schritt 9), wird das Dialogfeld &quot;Berechtigungsnachweise&quot; angezeigt. Geben Sie Ihren Windows-Benutzernamen und das Kennwort ein. Markieren Sie das Kontrollk&auml;stchen <b>Benutzer-Berechtigungsnachweise speichern</b>, um die Berechtigungsweise zur zuk&uuml;nftigen Verwendung mit diesem Profil zu speichern.</span></font></li>
  <li>Klicken Sie auf  <b>OK</b>, um die Einstellung zu speichern und die Netzwerkverbindung herzustellen.</li>
</ol>
 
<hr color="#00b0b0" size="1">
   
<h3><a name="ccx"></a>Den Client f&uuml;r CCX mit CKIP-Verschl&uuml;sselung und LEAP-Authentifizierung einrichten
</h3>
<h5>Konfigurieren von LEAP mit Intel(R) PROSet f&uuml;r Wireless</h5>
 
<table border="0" cellPadding="0" cellSpacing="4">
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>HINWEIS:</b><i> Ein LEAP-Profil kann nur mit Intel(R) PROSet f&uuml;r Wireless konfiguriert werden.</i>&nbsp;&nbsp; 
      </td>
    </tr>
</table>
 
<p>Um die Verbindung mit einem bestimmten ESS- oder drahtlosen LAN-Netzwerk herstellen zu k&ouml;nnen, muss ein Intel(R) PROSet f&uuml;r Wireless CCX (V 1.0) Profil konfiguriert werden. In diesen Profileinstellungen sind die LEAP-, CKIP- und Rogue AP-Erkennungseinstellungen enthalten. </p>
<p>So konfigurieren Sie ein Profil f&uuml;r CCX-Sicherheitseinstellungen:</p>
   
<ol>
  <li>Klicken Sie auf der Seite <b> Allgemein</b> auf das Register <b>Netzwerke</b>. </li>
  <li>Klicken Sie auf die Schaltfl&auml;che <b>Hinzuf&uuml;gen</b>. 
  </li>
  <li>Geben Sie einen Profil- und einen Netzwerknamen (SSID) ein. </li>
  <li>W&auml;hlen Sie als Betriebsmodus die Option <span style="FONT-WEIGHT: bold">Infrastruktur </span>aus. </li>
  <li>Klicken Sie auf das Kontrollk&auml;stchen <b>Cisco Client eXtentions</b>, um CCX-Sicherheit zu aktivieren. Wenn Sie in den &quot;Erweiterten Einstellungen&quot; Ciscos K&auml;stchen &quot;<a href="security.htm#mixed">Mixed-Cell</a>&quot; markiert haben, muss diese Option ebenfalls aktiviert werden<b>. Hinweis:</b> <i>Netzwerkauthentifizierung</i> und <i>Datenverschl&uuml;sselung</i> enthalten nun die CCX-Sicherheitsoptionen: <b>Offen</b> und <b>Freigegeben</b> f&uuml;r die 802.11 Authentifizierung und <b>keine, WEP und CKIP</b> zur Datenverschl&uuml;sselung.  </li>
  <li>Klicken Sie auf <b>Weiter</b>.</li>
   
  <li>W&auml;hlen Sie unter &quot;Netzwerkauthentifizierung&quot; die Option <b>Offen</b>.</li>
  <li>W&auml;hlen Sie <b>CKIP</b> als Datenverschl&uuml;sselung. </li>
  <li>Markieren Sie das Kontrollk&auml;stchen <b>802.1x aktiviert</b>, um die 802.1x Sicherheitsoption zu aktivieren. 
  </li>
  <li>W&auml;hlen Sie <b>LEAP</b> als 802.1x Authentifizierungstyp. </li>
  <li><font face="Arial">Aktivieren Sie</font><font face="Arial" size="2"><span style="color: windowtext;"> das Kontrollk&auml;stchen <b>Windows-Logon verwenden</b>. Diese Funtktion erm&ouml;glicht die Synchronisation der 802.1x Berechtigungsnachweise mit Ihrem Windows-Benutzernamen und -Kennwort. Vor einer Verbindung mit dem drahtlosen Netzwerk werden Sie auf dem Dialogfeld &quot;Berechtigungsnachweise&quot; zur Eingabe Ihrer Windows-Anmeldeberechtigungsnachweise aufgefordert. </span></font></li>
   
</ol>
 
<blockquote>
 
<table border="0" cellPadding="0" cellSpacing="4">
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>HINWEIS:</b><i> <font face="Arial"> Informationen zur Installation der 802.1x Kennwortsynchronisationsfunktion (<span   style="font-weight: bold;">Windows-Logon verwenden</span>) finden Sie unter <b><a href="connect.htm#sso">802.1x Kennwortsynchronisationsfunktion installieren und deinstallieren</a></b>. </font><font face="Arial" size="2">&nbsp; </font> &nbsp;</i>&nbsp; 
      </td>
    </tr>
</table>
 
</blockquote>
   
<ol start="12">
  <li><span style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px">Wenn das K&auml;stchen <b>Windows-Anmeldung verwenden</b> nicht markiert ist, klicken Sie auf </span> <span style="MARGIN-TOP: 6px; FONT-WEIGHT: bold; MARGIN-BOTTOM: 0px">Konfigurieren</span><span style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px">, um das Dialogfeld &quot;Berechtigungsnachweise&quot; zu &ouml;ffnen. Geben Sie Namen und Kennwort des Benutzerskontos ein, das Sie auf dem Authentifizierungsserver eingerichtet haben. Markieren Sie das Kontrollk&auml;stchen </span> <span style="FONT-WEIGHT: bold">Benutzer-Berechtigungsnachweise speichern</span><span style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px">, um die Berechtigungsweise zur zuk&uuml;nftigen Verwendung mit diesem 802.1x-Profil zu speichern. </span><span style="MARGIN-TOP: 6px; FONT-WEIGHT: bold; MARGIN-BOTTOM: 0px">Hinweis: </span><span style="MARGIN-TOP: 6px; FONT-WEIGHT: bold; MARGIN-BOTTOM: 0px"> Der Benutzername und das Kennwort m&uuml;ssen nicht mit dem Benutzernamen/Kennwort identisch sein, das Sie gleichzeitig f&uuml;r die Anmeldung unter Windows verwenden.</span></li>
  <li>Klicken Sie auf <b>Rogue AP-Erkennung aktivieren</b>, wenn das Netzwerk f&uuml;r Rogue-APs eingerichtet ist. Diese Einstellung sollte auch vorgenommen werden, wenn in den AP-Konfigurationseinstellungen <b>nur</b> das Kontrollk&auml;stchen &ldquo;Netzwerk-EAP&rdquo; markiert wurde (gilt f&uuml;r alle Cisco-APs).</li>
  <li>Klicken Sie auf <b>Schlie&szlig;en</b>, um die Einstellungen zu speichern. </li>
  <li>W&auml;hlen Sie das Register <b>Netzwerke</b>.</li>
  <li>W&auml;hlen Sie das CCX-Profil aus der Profilliste aus und klicken Sie auf &quot;Verbinden&quot;.</li>
  <li> <font face="Arial" size="2"> <span   style="color: windowtext;">Wenn Sie <b><span 
 style="color: windowtext;">Windows-Logon verwenden</span></b><span 
 style="color: windowtext;"> ausgew&auml;hlt haben (s. Schritt 11), wird das Dialogfeld &quot;Berechtigungsnachweise&quot; angezeigt. Geben Sie Ihren Windows-Benutzernamen und das Kennwort ein. Markieren Sie das Kontrollk&auml;stchen <b>Benutzer-Berechtigungsnachweise speichern</b>, um die Berechtigungsweise zur zuk&uuml;nftigen Verwendung mit diesem Profil zu speichern.</span></font></li>
  <li>Klicken Sie auf  <b>OK</b>, um die Einstellung zu speichern und die Netzwerkverbindung herzustellen.</li>
   
</ol>
 
<h3>CCX-Zugriffspunkt und Client-Konfigurationen</h3>
<p>Der Zugriffspunkt liefert, abh&auml;ngig von der WLAN-Umgebung, Einstellungen zur Auswahl verschiedener Authentifizierungstypen. Der Client sendet w&auml;hrend des 802.11 Authentifizierungshandshakes ein Authentifizierungs-Algorithmusfeld, das zwischen Client und Zugriffspunkt w&auml;hrend des Verbindungsaufbaus stattfindet. Die von einem CCX-f&auml;higen Zugriffspunkt erkannten Authentifizierungsalgorithmenwerte sind f&uuml;r die unterschiedlichen Authentifizierungstypen unterschiedlich. Beispielsweise hat &quot;Netzwerk-EAP&quot;, das LEAP kennzeichnet, einen Wert von 0x80, wenn es &quot;offen&quot; ist, was der 802.11-spezifischen Authentifizierung &quot;Offen&quot; entspricht und &quot;Erforderliches EAP&quot;, das einen EAP-Handshakeaustausch erfordert, hat einen Wert von 0x0.</p>
<h4><a name="eaponly"></a>Nur Netzwerk-EAP</h4>
<p><b>Zugriffspunkt</b>: F&uuml;r CCX-f&auml;hige Netzwerke, die nur die LEAP-Authentifizierung verwenden, wird durch die Markierung von &quot;Netzwerk-EAP&quot; nur der Authentifizierungstyp bestimmt und die Felder &quot;Offen&quot; und &quot;Erforderliches EAP&quot; werden nicht markiert. Der Zugriffspunkt wird dann so konfiguriert, dass LEAP-Clients NUR authentifizieren und verbinden. In diesem Fall erwartet der Zugriffspunkt, dass der 802.11 Authentifizierungsalgorithmus auf 0x80 (LEAP) gesetzt wird und lehnt Clients ab, deren Authentifizierungsalgorithmuswert auf 0x0 gesetzt ist.</p>
<p><b>Client</b>: In diesem Fall muss der Client einen Authentifizierungsalgorithmenwert von 0x80 senden, da der Authentifizierungshandshake ansonsten fehlschlagen w&uuml;rde. W&auml;hrend des Startens, wenn der Wireless LAN-Treiber bereits geladen wurde, aber das anfragende Programm Intel(R) PROSet f&uuml;r Wireless noch nicht, sendet der Client eine 802.11 Authentifizierung mit einem Authentifizierungsalgorithmenwert von 0x0. Sobald das anfragende Programm Intel(R) PROSet f&uuml;r Wireless geladen ist und ein LEAP-Profil eingliedert, sendet es eine 802.11 Authentifizierung mit einem Authentifizierungsalgorithmenwert von 0x80. <b><i>Die anfragende Partei sendet jedoch nur dann 8x80, wenn das Feld &quot;Rogue-Zugriffspunkt&quot; markiert wurde.</i></b></p>
<p><b><a name="network"></a>Netzwerk-EAP, Offen und Erforderliches EAP</b></p>
<p><b>Zugriffspunkt</b>: Wenn die Netzwerk-EAP-Felder &quot;Offen&quot; und &quot;Erforderliches EAP&quot; markiert sind, werden beide Algorithmenwerte (0x0 und 0x80) der 802.11 Authentifizierung akzeptiert. Sobald der Client jedoch zugewiesen und berechtigt wurde, erwartet der Zugriffspunkt einen EAP-Handshake. Wenn dieser aus irgendeinem Grunde nicht umgehend stattfindet, antwortet der Zugriffspunkt ungef&auml;hr 60 Sekunden lang nicht auf den Client.</p>
<p><b>Client</b>: In diesem Fall kann der Client einen Authentifizierungsalgorithmenwert von 0x80 oder 0x0 senden. Beide Werte sind akzeptable und der 802.11 Authentifizierungs-Handshake w&auml;re erfolgreich. W&auml;hrend des Startens, wenn der Wireless LAN-Treiber bereits geladen wurde, sendet der Client eine 802.11 Authentifizierung mit einem Authentifizierungsalgorithmenwert von 0x0. Dies reicht zur Authentifizierung aus, aber die entsprechenden EAP- oder LEAP-Berechtigungsnachweise m&uuml;ssen dem Zugriffspunkt &uuml;bermittelt werden, um eine Verbindung herstellen zu k&ouml;nnen.</p>
<p><b><a name="eapreq"></a>Nur &quot;Offen&quot; und &quot;Erforderliches EAP&quot;</b></p>
<p><b>Zugriffspunkt</b>: Wenn der Zugriffspunkt konfiguriert wird und das Netzwerk-EAP nicht markiert wurde, sondern nur &quot;Offen&quot; und &quot;Erforderliches EAP&quot;, lehnt der Zugriffspunkt alle Clients ab, die versuchen, die 802.11 Authentifizierung mit einem Authentifizierungsalgorithmenwert von 0x80 vorzunehmen. Der Zugriffspunkt akzeptiert alle Clients, die einen Authentifizierungsalgorithmenwert von 0x0 aufweisen und erwartet, dass kurz darauf ein EAP-Handshake stattfindet. In diesem Fall verwendet der Client MD5, TLS, LEAP oder alle anderen entsprechenden EAP-Methoden, die f&uuml;r die spezifische Netzwerkkonfiguration geeignet sind.</p>
<p><b>Client</b>: Der Client muss dann einen Authentifizierungsalgorithmenwert von 0x0 senden. Wie zuvor erw&auml;hnt, beinhaltet die Sequenz eine Wiederholung des urspr&uuml;nglichen 802.11 Authentifizierungshandshake. Zun&auml;chst initiiert der Wirelass LAN-Treiber die Authentifzierung mit einem Wert von 0x0 und sp&auml;ter wiederholt die anfragende Partei den Vorgang. Der Authentifizierungsalgorithmenwert, der von der anfragenden Partei verwendet wird, h&auml;ngt jedoch vom Status des Feldes &quot;Rogue-Zugriffspunkt&quot; ab. <b><i>Wenn das Feld &quot;Rogue-Zugriffspunkt&quot; deaktiviert ist</i></b>, sendet der Client eine 802.11 Authentifizierung mit einem&nbsp;<b><i>Authentifizierungsalgorithmenwert von 0x0</i></b> auch dann, wenn die anfragende Partei das LEAP-Profil l&auml;dt und verwendet.</p>
<p>Einige Nicht-Intel Clients k&ouml;nnen beispielsweise in einem solchen Fall keine Authentifizierung durchf&uuml;hren, wenn die Einstellung auf LEAP gesetzt ist. Der Intel Wireless LAN-Client kann jedoch authentifizieren, wenn das Feld &quot;Rogue-Zugriffspunkt&quot; deaktiviert ist.</p>
<h4>Konfiguration des Feldes &quot;Rogue-Zugriffspunkt&quot;</h4>
<p>Wenn das Feld markiert ist, wird sichergestellt, dass der Client die Rogue-Zugriffspunktfunktion entsprechend CCX implementiert. Der Client notiert Zugriffspunkte, die er nicht authentifiziert hat und sendet diese Informationen an den Zugriffspunkt, der die Authentifizierung und Verbindung durchf&uuml;hrt. Au&szlig;erdem setzt die anfragende Partei den Authentifizierungsalgorithmentyp auf 0x80, wenn das Feld &quot;Rogue-Zugriffspunkt&quot; markiert ist. Es gibt m&ouml;glicherweise einige Netzwerkkonfigurationen, die <a href="#eapreq">&quot;Offen&quot; und &quot;Nur erforderliches EAP&quot;</a>, wie oben beschrieben, implementieren. Damit dieses Setup funktionieren kann, muss der Client anstelle von 0x80 <a href="#eaponly">Nur Netzwerk-EAP</a>, wie oben beschrieben, einen Authentifizierungsalgorithmenwert von 0x0 verwenden.&nbsp;Daher gestattet das Feld &quot;Rogue-Zugriffspunkt&quot; dem Client auch, &quot;Nur Netzwerk-EAP&quot; und &quot;Offen&quot; und &quot;Erforderliches EAP&quot; zu unterst&uuml;tzen. </p>
<h3>Cisco CCX-Funktionsunterst&uuml;tzung</h3>
<p>Die erforderlichen Cisco Client-Konformit&auml;tsspezifikationen Version 1.0:</p>
<ul type="disc">
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Konformit&auml;t mit allen erforderlichen Elementen von 802.11</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Defragmentierung von MSDUs und MMPDUs</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Generierung von CTS als Antwort auf ein RTS</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Offene und freigegebene Schl&uuml;sselauthentifizierungsunterst&uuml;tzung</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Unterst&uuml;tzung von aktivem Scannen</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Wi-Fi-Konformit&auml;t erforderlich</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Auf Windows-Plattformen, Microsoft 802.11 NIC-Konformit&auml;t</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> 802.1X-2001-Konformit&auml;t</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> EAP-TLS (Transport Level Security, RFC 2716) Unterst&uuml;tzung unter Windows XP</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> EAP-MD4 (RFC 1320) Unterst&uuml;tzung unter Windows XP</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> EAP-Pakete m&uuml;ssen nicht verschl&uuml;sselt gesendet werden</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Broadcast-Schl&uuml;sselrotationsunterst&uuml;tzung</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> CKIP-Unterst&uuml;tzung</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> WEP/RC4-Unterst&uuml;tzung</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Unterst&uuml;tzung von 4 Schl&uuml;sseln f&uuml;r WEP</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Es werden sowohl WEP40- als auch WEP128-Schl&uuml;ssel unterst&uuml;tzt</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> LEAP-Unterst&uuml;tzung ist erforderlich</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Unterst&uuml;tzung f&uuml;r Rogue-Zugriffspunktsberichte</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Cisco-Erweiterung: Aironet IE-Unterst&uuml;tzung &ndash; CWmin- und CWmax-Felder</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Encapsulation Transformation Rule IE-Unterst&uuml;tzung (Transformationsregel f&uuml;r das Verbindungselement zur Verkapselungstransformation)</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Cisco-Erweiterung: IP-Adresse des Zugriffspunktes (IE = Interconnet Element)</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Cisco-Erweiterung: Symbol (IE)</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Gemischte (WEP und Nicht-WEP) Zellen</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Zugriffspunkt antwortet m&ouml;glicherweise auf mehr als eine SSID - VLAN-Erkennung</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Unterst&uuml;tzung des Tarnmodus - Client sollte fehlende SSIDs in Signalen missachten</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Unterst&uuml;tzung mehrerer SSIDs - Client-Roaming sollte bis zu 3 SSIDS umfassen</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Client muss konfigurierte SSIDs f&uuml;r Testanfragen verwenden</li>
</ul>
<p><b>Hinweis:</b> Weitere Einzelheiten entnehmen Sie bitte dem Cisco Client-Erweiterungsdokument Version 1.0 unter <a href="http://www.cisco.com/" style="color: blue; text-decoration: underline; text-underline: single">www.cisco.com</a>. </p>
 
<p><a href="index.htm">Zur&uuml;ck zum Inhaltsverzeichnis</a>  
<hr color="#00b0b0" size="1">
<p>Bitte lesen Sie alle <a href="index.htm#restrictions">Einschr&auml;nkungen und Haftungsausschl&uuml;sse</a>.</p>
 
</body>

</html>