<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

    <meta name="SUBJECT"
          content="Network">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="EN">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Informationen zur drahtlosen LAN-Technologie</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <a href="index.htm">Zur&uuml;ck zum Inhaltsverzeichnis</a> 

    <h1>Drahtloses LAN - &Uuml;berblick: Intel(R) PRO/Wireless 2200BG - Benutzerhandbuch</h1>
    <hr color="#00B0B0"
        size="1">
    Informationen zur drahtlosen LAN-Technologie

    <ul>
        <li><a href="#choose">Auswahl eines WLAN</a></li>
        <li><a href="#config">Konfiguration eines WLAN</a></li>
        <li><a href="#id">Identifizieren eines WLAN</a></li>
        <li><a href="#survey">Begutachtung des Standorts Ihres WLAN</a></li>
        <li><a href="#range">Faktoren, die sich auf den &Uuml;bertragungsbereich auswirken</a></li>
    </ul>

    <p>In einem drahtlosen Netzwerk werden Computer ohne Netzwerkkabel miteinander verbunden. Die Computer f&uuml;hren die Daten&uuml;bertragung untereinander &uuml;ber Funkkommunikation aus. Sie k&ouml;nnen die Kommunikation direkt mit einem anderen drahtlosen Computer herstellen oder sich &uuml;ber einen drahtlosen Zugriffspunkt mit einem vorhandenen Netzwerk verbinden. Bei Konfiguration Ihres drahtlosen Adapters w&auml;hlen Sie den Betriebsmodus f&uuml;r das gew&uuml;nschte drahtlose Netzwerk aus. Verwenden Sie den drahtlosen Adapter zur Verbindung mit anderen vergleichbaren drahtlosen Ger&auml;ten, die die 802.11 Normvorgaben f&uuml;r ein drahtloses Netzwerk erf&uuml;llen.</p>

    <h3><a name="choose"></a>Auswahl eines drahtlosen LANs</h3>

    <p>Wireless LANs k&ouml;nnen mit oder ohne Zugriffspunkte arbeiten. Dies ist von der Anzahl der Benutzer im Netzwerk abh&auml;ngig. Der Infrastrukturmodus verwendet Zugriffspunkte, die es drahtlosen Computern erm&ouml;glichen, Daten zu senden und zu empfangen. Drahtlose Computer &uuml;bertragen an den Zugriffspunkt. Dieser wiederum nimmt die Daten entgegen und sendet sie an andere Computer weiter. Der Zugriffspunkt kann auch eine Verbindung mit einem verkabelten Netzwerk oder mit dem Internet herstellen. Mehrere Zugriffspunkte k&ouml;nnen in Zusammenarbeit f&uuml;r &Uuml;bertragungen in einem weitl&auml;ufigen Bereich sorgen.</p>

    <center>
        <img border="0"
                src="APmode.JPG"
                width="192"
                height="131">
    </center><br>

    <p>Der Peer-to-Peer Modus, auch Ad Hoc-Modus genannt, funktioniert ohne Zugriffspunkte und erm&ouml;glicht es drahtlosen Computern, Daten direkt an andere drahtlose Computer zu senden. Der Ad-Hoc-Modus wird nur in 802.11b- und 802.11g-Netzwerken unterst&uuml;tzt. Verwenden Sie den Peer-to-Peer Modus, um ein Netzwerk f&uuml;r die Computer zu Hause oder in einem kleinen B&uuml;ro einzurichten, oder um ein tempor&auml;res drahtloses Netzwerk f&uuml;r eine Konferenz bereitzustellen.</p>

    <center>
        <img border="0"
                src="AdHoc.JPG"
                width="192"
                height="124">
    </center>

    <h3><a name="config"></a>Konfiguration eines drahtlosen LANs</h3>

    <p>F&uuml;r den ordnungsgem&auml;&szlig;en Betrieb eines 802.11 Wireless LAN m&uuml;ssen Sie drei Grundkomponenten konfigurieren:</p>

    <ul>
        <li><b>Netzwerkname:</b> Jedes drahtlose Netzwerk verwendet einen eindeutigen Netzwerknamen, der das Netzwerk kennzeichnet. Dieser Name wird SSID (Service Set Identifier oder Servicegruppenkennung) genannt. Beim Setup Ihres drahtlosen Adapters geben Sie die SSID an. Wenn Sie sich mit einem vorhandenen Netzwerk verbinden m&ouml;chten, m&uuml;ssen Sie den Namen dieses Netzwerks verwenden. Bei der Einrichtung Ihres eigenen Netzwerks k&ouml;nnen Sie sich Ihren eigenen Namen ausdenken und diesen f&uuml;r jeden Computer verwenden. Der Name kann bis zu 32 Zeichen lang sein und aus Buchstaben und Zahlen bestehen.</li>

        <li><b>Profile:</b> Wenn Sie Ihren Computer f&uuml;r den Zugriff auf ein drahtloses Netzwerk einrichten, erstellt der drahtlose Client-Manager ein Profil der Drahtlos-Einstellungen, die Sie angeben. Wenn Sie eine Verbindung zu einem anderen Netzwerk aufnehmen m&ouml;chten, k&ouml;nnen Sie nach vorhandenen Netzwerken suchen und eine vor&uuml;bergehende Verbindung herstellen oder ein neues Profil f&uuml;r dieses Netzwerk erstellen. Nach der Profilerstellung stellt Ihr Computer automatisch eine Verbindung her, wenn Sie den Standort wechseln.</li>

        <li>
            <b>Sicherheit:</b> Das 802.11 drahtlose Netzwerk verwendet Verschl&uuml;sselung zum Schutz Ihrer Daten. WEP (Wired equivalent privacy oder kabelvergleichbare Sicherheit) verwendet einen freigegebenen 64-Bit oder 128-Bit Verschl&uuml;sselungscode, der die Daten verschl&uuml;sselt. Vor der &Uuml;bertragung verschl&uuml;sselt der Computer die Daten mit Hilfe des geheimen Verschl&uuml;sselungscodes. Der empfangende Computer verwendet denselben Code, um die Daten zu entschl&uuml;sseln. Wenn Sie eine Verbindung zu einem vorhandenen Netzwerk aufnehmen, sollten Sie den Verschl&uuml;sselungscode verwenden, der Ihnen vom Administrator des drahtlosen Netzwerks mitgeteilt wird. Bei der Einrichtung Ihres eigenen Netzwerks k&ouml;nnen Sie sich Ihren eigenen Code ausdenken und diesen f&uuml;r jeden Computer verwenden.

            <ul>
                <li><b>Wi-Fi Protected Access (WPA) </b> oder Wi-Fi gesch&uuml;tzter Zugriff ist eine Sicherheitsverbesserung, die eine erhebliche Steigerung f&uuml;r den Datenschutz und die Zugriffssteuerung auf ein WLAN bedeutet. Der WPA-Modus erzwingt die 802.1x Authentifizierung und den Schl&uuml;sselaustausch zur verst&auml;rkten Datenverschl&uuml;sselung. WPA  verwendet das TKIP (Temporal Key Integrity Protocol oder tempor&auml;res Schl&uuml;sselintegrit&auml;tsprotokoll). TKIP bietet wichtige Datenverschl&uuml;sselungsverbesserungen, zu denen die Schl&uuml;sselmischfunktion innerhalb des Pakets, ein MIC (Meldungsintegrit&auml;tspr&uuml;fverfahren), das als &quot;Michael&quot; bezeichnet wird, ein erweiterter Initialisierungsvektor (IV) mit Sequenzregeln und ein Neuverschl&uuml;sselungsmechanismus geh&ouml;ren. Mithilfe dieser Verbesserungen sch&uuml;tzt TKIP vor den bekannten Schwachpunkten von WEP.</li>

                <li><b>Cisco Client Extention (CCX)</b> ist eine 802.1x Server- und Client-Authentifizierung, die ein vom Benutzer bereitgestelltes Anmeldekennwort verwendet. Wenn ein drahtloser Zugriffspunkt mit einem Cisco LEAP-aktivierten RADIUS (Cisco Secure Access Control Server (ACS)- Server) kommuniziert, bietet Cisco LEAP Zugriffssteuerung &uuml;ber gegenseitige Authentifizierung zwischen den drahtlosen Adaptern auf Client-Ebene und dem drahtlosen Netzwerk, und stellt dynamische Verschl&uuml;sselungscodes f&uuml;r die einzelnen Anwender bereit, um die Datensicherheit bei der &Uuml;bertragung zu gew&auml;hrleisten.</li>
            </ul>
        </li>
    </ul>

    <h3><a name="id"></a>Identifizieren eines drahtlosen Netzwerks</h3>

    <p>Je nach Gr&ouml;&szlig;e und Anzahl der Komponenten im Wireless LAN bestehen verschiedene Identifikationsm&ouml;glichkeiten f&uuml;r ein Wireless LAN:</p>

    <ul>
        <li><b>Der Netzwerkname oder SSID (Service Set Identifier oder Servicegruppenkennung):</b> Identifiziert ein drahtloses Netzwerk. Alle drahtlosen Ger&auml;te im Netzwerk m&uuml;ssen dieselbe SSID verwenden.</li>

        <li><b>ESSID (Extended Service Set Identifier oder erweiterte Servicegruppenkennung):</b> Dies ist eine gesonderte SSID, die zur Identifizierung eines drahtlosen Netzwerks verwendet wird, das Zugriffspunkte enth&auml;lt.</li>

        <li><b>IBSSID (Independent Basic Service Set Identifier oder unabh&auml;ngige Basis-Servicegruppenkennung):</b> Dies ist eine gesonderte SSID, die zur Identifizierung eines Netzwerks von drahtlosen Computern verwendet wird, welche f&uuml;r die direkte Kommunikation untereinander ohne Zugriffspunkte konfiguriert wurden.</li>

        <li><b>BSSID (Basic Service Set Identifier oder Basis-Servicegruppenkennung):</b> Eine eindeutige Kennung f&uuml;r jedes drahtlose Ger&auml;t. Die BSSID ist die Ethernet MAC-Adresse des Ger&auml;ts.</li>

        <li><b>Broadcast SSID:</b> Ein Zugriffspunkt kann auf Computer reagieren, die Testpakete mit der Broadcast-SSID senden. Wenn diese Funktion auf dem Zugriffspunkt aktiviert ist, kann jeder drahtlose Benutzer sich mit Hilfe einer leeren SSID (Null-SSID) mit dem Zugriffspunkt verbinden.</li>
    </ul>

    <h3><a name="survey"></a>Begutachtung des Standorts Ihres drahtlosen LANs</h3>

    <p>Die Durchf&uuml;hrung eines <a href="#site">Standortgutachtens</a> f&uuml;r Ihr Wireless LAN ist der wichtigste Schritt bei der Einrichtung eines Wireless-Netzwerks. Das Gutachten kann die erforderliche Fehlerbehebung minimieren, die Sie nach Einrichtung des drahtlosen LANs bei den Verbindungstests durchf&uuml;hren. F&uuml;r ein Standortgutachten ben&ouml;tigen Sie folgende Ger&auml;te:</p>

    <ul>
        <li>Einen Zugriffspunkt oder Laptop-Computer, der als &Uuml;bertragungspunkt eingerichtet ist. Er sollte sich in der N&auml;he und auf selber H&ouml;he wie der gew&uuml;nschte Standort des drahtlosen LANs befinden.</li>

        <li>Einen Laptop-Computer, der als Mobilempf&auml;nger fungiert. Auf diesem muss die Site Survey-Software installiert sein.</li>

        <li>Einen Lage- oder Geb&auml;udeplan, auf dem Sie die Signalst&auml;rken eintragen k&ouml;nnen.</li>
    </ul>

    <p>Sobald Sie die Ger&auml;te bereitgestellt haben, k&ouml;nnen Sie mit dem Gutachten im Geb&auml;ude beginnen. Starten Sie die Site Survey-Software auf dem Laptop, der als Mobilempf&auml;nger dient, und tragen Sie ihn an verschiedene Stellen im geplanten drahtlosen LAN-Bereich, um die Signalst&auml;rke zu testen. &Uuml;berpr&uuml;fen Sie auch jeweils die Signalst&auml;rke des geplanten Zugriffspunkt-Standorts. Wenn bei der Begutachtung des Standorts Probleme auftreten, vergewissern Sie sich, dass sich Ihr &Uuml;bertragungs-Laptop nicht an einer Wand befindet, die Metalle enth&auml;lt, z. B. ein L&uuml;ftungsschacht, die den Sendebereich des Signals beeintr&auml;chtigen k&ouml;nnen. Stellen Sie das &uuml;bertragende Ger&auml;t an anderer Stelle auf und testen Sie die Signalst&auml;rke erneut. F&uuml;r eine nahtlose &Uuml;bertragungsabdeckung m&uuml;ssen sich die Signalstufen an jedem Zugriffspunkt &uuml;berlappen, wenn Sie sich von einem Zugriffspunkt zum anderen bewegen. Es gibt Software, die wechselnde Signalstufen von einem Zugriffspunkt zum anderen nahtlos ausgleicht.</p>

    <p>Die Infrastruktur Ihres Geb&auml;udes kann mitunter das Mikrowellensignal st&ouml;ren. Durch Standortbestimmung und Ursache der St&ouml;rung k&ouml;nnen Sie jedoch den besten Platz zur Anbringung der Zugriffspunkte finden, um den &Uuml;bertragungsbereich optimal zu versorgen. Mikrowellensignale werden in alle Richtungen abgegeben. Dies bedeutet, Sie k&ouml;nnen einen Zugriffspunkt in einem mehrst&ouml;ckigen Geb&auml;ude einsetzen. Der &Uuml;bertragungsbereich ist jedoch stark von dem als Bodenbelag verwendeten Material, ganz besonders metallhaltigem Material, abh&auml;ngig. Sobald Sie eine hohe Signalst&auml;rke innerhalb des Geb&auml;udes gefunden haben, k&ouml;nnen Sie die Signalst&auml;rke au&szlig;erhalb testen. Tragen Sie hierzu den mobilempfangenden Laptop so weit die Stra&szlig;e hinunter, oder gehen Sie so weit ums Geb&auml;ude, bis Sie eine erhebliche Abschw&auml;chung der Signalst&auml;rke bemerken. Denken Sie dabei auch an die verschiedenen Netzwerktypen, die Firmen in den Stockwerken unter oder &uuml;ber Ihrem B&uuml;ro einsetzen, damit Sie mit den B&uuml;ronachbarn eine harmonische Kooperation beibehalten. Sicherheit ist in drahtlosen Netzwerken ist von gr&ouml;&szlig;ter Bedeutung. Wenn Sie zu diesem Zweck mit den B&uuml;ronachbarn Kontakt aufnehmen, sind Sie von vornherein in der Lage, die richtigen Kan&auml;le sowie den geeignetesten Standort f&uuml;r Ihre Zugriffspunkte zu w&auml;hlen.</p>

    <h3><a name="range"></a>Faktoren, die sich auf den &Uuml;bertragungsbereich auswirken</h3>

    <p>Obwohl Zugriffspunkte Signale in Bereichen mit vielen Stellw&auml;nden bis zu 18 m (60 Fu&szlig;) und in gro&szlig;en, unbehinderten Bereichen bis zu 150 m (500 Fu&szlig;) &uuml;bertragen k&ouml;nnen, wird der &Uuml;bertragungsbereich von folgenden Faktoren beeinflusst:</p>

    <ul>
        <li>Baumaterialien wie z. B. Stahl und Trockenmauern k&ouml;nnen den &Uuml;bertragungsbereich von Funksignalen verk&uuml;rzen.</li>

        <li>Der Raumverteilungsplan kann sich negativ auf Signale auswirken und die &Uuml;bertragung vollst&auml;ndig st&ouml;ren.</li>

        <li>Elektronische Ger&auml;usche von Funktelefonen, Mikrowellenherden und anderen Ger&auml;ten derselben Frequenz k&ouml;nnen die Signal&uuml;bertragung st&ouml;ren.</li>

        <li>Der &Uuml;bertragungsbereich ist umgekehrt proportional zur Datenrate; d. h. je schneller die Signale gesendet werden, desto k&uuml;rzer ist die Entfernung, an die sie &uuml;bertragen werden.</li>
    </ul>

    <p>Die Beachtung dieser Faktoren beim Standortgutachten Ihres WLAN ist von vorrangiger Bedeutung, um allen Benutzern eine ungest&ouml;rte mobile Konnektivit&auml;t zusichern zu k&ouml;nnen. Der Einsatz mehrerer Zugriffspunkte reduziert selbstverst&auml;ndlich den Wirkungsbereich dieser Faktoren, wenn Ihr Bereich beispielsweise viele Trennw&auml;nde hat.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="site"></a>Was ist ein Standortgutachten?</h3>

    <p>Site Survey ist ein Standortgutachten, d. h. eine detaillierte &Uuml;berpr&uuml;fung und Analyse des gew&uuml;nschten Wireless LAN-Standorts. Mit diesem Gutachten l&auml;sst sich bestimmen, wie viele Zugriffspunkte ben&ouml;tigt werden, welche Art von Antennen Sie brauchen und wie diese Zugriffspunkte und Antennen am besten angeordnet werden. Obwohl die Ziele eines solchen Standortgutachtens einfach verst&auml;ndlich sind, ist der Weg zu diesen Zielen nicht ganz so einfach. Bei einigen Vorg&auml;ngen m&uuml;ssen Messungen vorgenommen werden. Bei den meisten Vorg&auml;ngen sind statt Zahlen und Messwerten jedoch Erfahrung, verschiedene Ans&auml;tze und Neuversuche und ein wenig grobe Einsch&auml;tzung gefragt. Intel&reg; empfiehlt, dass Sie ein Standortgutachten vor der Installation eines drahtlosen LAN durchf&uuml;hren. Standortgutachten sind besonders dann gefragt, wenn Sie:</p>

    <ul>
        <li><b>Eine neue Site installieren:</b> Begutachten Sie den Standort der Zugriffspunkte und Antennen der gesamten, in Frage kommenden Site.</li>

        <li><b>Eine bestehende Site &auml;ndern:</b> Wenn Sie eine zu erweiternde oder bestehende Netzwerkstruktur ver&auml;ndern, begutachten Sie erneut den Standort der Zugriffspunkte und Antennen. M&ouml;glicherweise m&uuml;ssen Sie die Zugriffspunkte und Antennen an eine andere Stelle bewegen, ersetzen oder ausbauen, wenn Sie in einigen Bereichen eine andere Stufe der Netzreichweite ben&ouml;tigen.</li>

        <li><b>Die Site umbauen:</b> Ein Neuaufbau bringt eventuell neue St&ouml;rungsquellen mit sich, wie z. B. Motoren oder Metallbauten innerhalb der Netzreichweite des Zugriffspunkts, selbst wenn dies sich nicht direkt auf die Standorte auswirkt, in denen sich die Zugriffspunkte befinden.</li>
    </ul>

    <h2>Elemente eines effektiven Standortgutachtens</h2>

    <p>Ein effektives Standortgutachten ben&ouml;tigt vier Grundelemente. Ein Mangel an erforderlichem Zeit-, Personal- oder finanziellem Aufwand zur Durchf&uuml;hrung eines effizienten Standortgutachtens verursacht m&ouml;glicherweise h&ouml;here finanzielle Ausgaben bzw. einen gr&ouml;&szlig;eren Zeitaufwand sp&auml;ter, wenn Probleme auftreten, die eine fortw&auml;hrende Justierung der drahtlosen Konfiguration erfordern. Die drei Elemente eines effizienten Standortgutachtens sind:</p>

    <ol>
        <li><b>&Uuml;berpr&uuml;fen der Probleme beim Netzwerkgebrauch, die durch ein drahtloses LAN gel&ouml;st werden</b><br> Wie viele Clients brauchen eine drahtlose LAN-Verbindung? Welche Standortbereiche erfordern drahtlose LAN-Konnektivit&auml;t? Wie viele Stunden pro Tag wird eine drahtlose LAN-Konnektivit&auml;t ben&ouml;tigt? Welche Standorte generieren voraussichtlich den h&ouml;chsten Datenverkehr? An welcher Stelle ist eine zuk&uuml;nftige Netzwerkerweiterung am wahrscheinlichsten?</li>

        <li><b>&Uuml;berpr&uuml;fen der Entw&uuml;rfe eines geplanten drahtlosen LAN-Standorts</b><br> Ein Standortentwurf zeigt eine Karte des Standorts, die auch die Anordnung einzelner Objekte enth&auml;lt, wie z. B. W&auml;nde, Trennw&auml;nde und alle weiteren Objekte, die die Leistung eines drahtlosen LANs beeintr&auml;chtigen k&ouml;nnen. Durch &Uuml;berpr&uuml;fung eines Standortentwurfs vor der physischen Begutachtung k&ouml;nnen Sie Bereiche, in denen die drahtlose Ausstattung voraussichtlich gut bzw. eher schlecht funktionieren wird, leichter erkennen. Viele Hindernisse sind nicht leicht erkennbar. In einigen F&auml;llen kann ein Raum urspr&uuml;nglich f&uuml;r einen bestimmten Zweck errichtet worden sein, z. B. als Bestrahlungslabor, das dann sp&auml;ter f&uuml;r eine komplett andere Funktion umgebaut wurde, z. B. als Konferenzzimmer. Der Entwurf zeigt m&ouml;glicherweise auch Bereiche an, die sp&auml;ter ausgebaut werden sollen. Markieren Sie zur Vorbereitung des n&auml;chsten Schrittes des Standortgutachtens auf dem Entwurf, der Ihnen bei der physischen Inspektion und der Inventur als Verweis hilft, die Platzierung der drahtlosen Ger&auml;te.</li>

        <li><b>Physische Inspektion und Inventur</b><br> Die physische Inventur dient haupts&auml;chlich dazu, alle in der N&auml;he eines geplanten Ger&auml;testandorts befindlichen Objekte und Materialien zu erfassen, die den Empfang oder die &Uuml;bertragung eventuell st&ouml;ren und die Netzwerkleistung beeintr&auml;chtigen k&ouml;nnen. Zeichnen Sie den Lagerbestand und das Inventar, derzeitige Klimabedingungen und jegliches Material auf, die St&ouml;rungen mit dem drahtlosen LAN verursachen k&ouml;nnen.</li>
    </ol>

    <p><a href="index.htm">Zur&uuml;ck zum Inhaltsverzeichnis</a></p>
    <hr color="#00B0B0"
        size="1">

    <p>Bitte lesen Sie alle <a href=     "index.htm#restrictions">Einschr&auml;nkungen und Haftungsablehnungen</a>.</p>
</body>
</html>