//|
//| =========================================================================================
//| AutoRun Screen Configuration Section ======================================== AutoRun.ini
//| =========================================================================================
//|
//|	Autorun Section Keywords:
//|	-------------------------
//|		Launch
//|		Menu
//|		Choice
//|		QueryYesNo
//|		QueryCancel
//|		TraceEnable
//|		Checkbox
//|		Return
//|		Exit
//|
//|	Notes:
//|	------
//|	*	Comment indicators invalidate the entire line.
//|	*	Multiple tabs not permitted before an entry name. Single tab required.
//|
//|	*	The "Execution" keyword may be repeated 'n' times. Theses words are scanned until one 
//|		is found that references a valid file.
//|	*	If an item does not resolve with a usuable associated executable it is not included.
//|	*	Multiple entries can exist that only differ by "Execution" and "Tool_Tips". Only the
//|		satisfied entry will display.
//| -----------------------------------------------------------------------------------------
//|
//|
//|	Execution Keywords
//|	------------------
//|
//|	Execute64 - Default execution for 64-bit
//|	Execute32 - Default execution for 32-bit
//|	Execute95 - Exception for Win95
//|	ExecuteME - Exception for WinME
//|	Execute9X - Exception for Win9X (includes WinME)
//|	ExecuteNT - Exception for NT4
//|	Execute2K - Exception for Win2K
//|	ExecuteXP - Exception for WinXP
//|	ExecuteNet - Exception for Windows 32-bit .NET Server (obsolete...provided for backward compatibility)
//|	ExecuteNet32 - Exception for Windows 32-bit .NET Server (Windows Server 2003)
//|	ExecuteNet64 - Exception for Windows 64-bit .NET Server (Windows Server 2003)
//|
//|
//|	*	Execution keywords may be used with "Launch" and "Menu" keywords.
//|	*	If a specific OS execution is present then it overrides the default.
//|	*	If a default is not specified, then a specific OS action has to be present
//|		or no action will occur.  	
//| -----------------------------------------------------------------------------------------
//|

//|
//| =========================================================================================
//|
//|	Menu definitions follow. The first defined menu will be loaded as default
//|
//| =========================================================================================

<MainMenu>
	ScreenBmp = AutoWLAN.bmp
	Menu_Item = InstallWLAN
	Menu_Item = DocWLAN
	Menu_Item = RNotesWLAN
	Menu_Item = Exit


//| =========================================================================================
//|
//|	Menu selection item definitions follow.
//|
//| =========================================================================================

[Wireless]
	Operation =  Menu32
	ButtonStr = #132
	Tool_Tips = #133
	Execute32 = <Wireless>


//| =========================================================================================
//|
//|	Menu item definitions follow. These may be included in any defined menu.  
//|	Descriptor names in [] must be unique.
//|
//| =========================================================================================

[InstallWLAN]
	Operation = Launch
	ButtonStr = #120		// "Install Software"
	Tool_Tips = #177
	Execute9X = APPS\PROSet\WN98SEME\PROSet.exe
	ExecuteNT = APPS\PROSet\WINNT4\WSetup.exe
	Execute2K = APPS\PROSet\WIN2K\iSetup.exe
	ExecuteXP = APPS\PROSet\WINXP32\iSetup.exe
	Warning95 = #110
	Message95 = #111

[DocWLAN]
	Operation = Launch
	ButtonStr = #126		// "View User Guides"
	Tool_Tips = #153
	Execute32 = PROW2200\DOCS\UG\UgLaunch.exe


[RNotesWLAN]
	Operation =  Launch
	ButtonStr = #127		// "View Release Notes"
	Tool_Tips = #154
	Execute32 =  PROW2200\DOCS\wireless.txt

[Exit]
	Operation =  Exit
	ButtonStr = #128		// "EXIT"
	Tool_Tips = #136                // "Exit Program"


//|
//|	#110 - "This installation program supports Windows* 98 and later."
//|	#111 - "To install Intel(R) PROSet+ on Windows 95, start setup.exe from the Windows\PROSet2\IA32\PROSet+ directory." 
//|
//| #120 - "Install Software"
//|	#121 - "Install Base Driver"
//|	#122 - "Create Install Disk"
//|	#123 - "PCI or Cardbus Adapter"
//|	#124 - "Wireless Adapter"
//|	#125 - "Install SNMP"
//|	#126 - "View User Guides"
//|	#127 - "View Release Notes"
//|	#128 - "EXIT"
//|	#129 - "Back"
//|
//|	#140 - "Install Intel(R) PROSet and drivers for your adapter." 
//|	#141 - "Install Intel(R) PROSet software, used to manage Intel PRO adapters."
//|	#142 - "Do you also want to update drivers for Intel PRO/100 and PRO/1000 adapters?"
//|	#143 - "Install or update the minimum drivers for Intel(R) PRO/100 and PRO/1000 adapters." 
//|	#144 - "Install or updates drivers for Intel(R) PRO/100 and PRO/1000 adapters installed on this computer." 
//| #145 - "Windows 98 and Windows NT 4: You must restart the computer before drivers become active."
//|	#146 - "Create driver install disk for Intel(R) PRO/100 and PRO/1000 adapters."
//|	#147 - "Create a driver installation floppy disk for installing base drivers on a computer with no CD ROM or network connection."
//|	#148 - "Install Intel(R) SNMP software. Requires that Microsoft SNMP service be installed."
//|	#149 - "The Install Disk Utility enables you to create a floppy disk for base driver installation. This utility is useful if you only want to install adapter drivers on a computer or if a computer does not have a CD-ROM."
//| #150 - "Adapter type"
//| #151 - "Description"
//| #152 - "Create install disk for a Wireless adapter."
//| #153 - "View information about how to set up and configure your adapter."
//| #154 - "View information about this release."
//| #176 - "Install Intel(R) PROSet for Wireless and drivers for your adapter." 
//| #177 - "Install Intel(R) PROSet for Wireless software, used to manage Intel PRO/Wireless adapters."
