<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <meta http-equiv="Content-Type"
          content="
text/html; charset=windows-1252">    <meta name="SUBJECT"
          content="Network">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="EN">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Connessione a una rete usando Intel(R) PROSet</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Torna al Sommario</a><br></p>

    <h1>Connessione a una rete: Manuale dell'utente di Intel(R) PRO/Wireless 2200BG</h1>
    <hr color="#00B0B0"
        size="1">

    <h2>Connessione a una rete usando Intel(R) PROSet for Wireless</h2>

    <ul>
        <li><a href="#enabling">Consentire a Intel(R) PROSet for Wireless di gestire la connessione wireless</a></li>
        <li><a href="#howto">Come accedere alle impostazioni avanzate</a></li>

        <li><a href="#configserv">Impostazioni avanzate per tutto il sistema</a></li>

        <li><a href="#intelconfig">Servizio di configurazione di Intel(R) PROSet for Wireless</a></li>

        <li><a href="#scan" target="_self">Ricerca delle reti disponibili</a></li>

        <li><a href="#apconn"
           target="_self">Connessione a una rete usando un punto di accesso</a></li>

        <li><a href="#p2pnetwork"
           target="_self">Connessione a una rete peer-to-peer (ad hoc)</a></li>

        <li><a href="#offon"
           target="_self">Accensione e spegnimento della radio</a></li>

        <li><a href="#disable">Disattivare la radio da Windows</a></li>

        <li><a href="#advanced">Visualizzazione delle impostazioni avanzate della scheda di rete in </a><a href="#advanced">Windows</a></li>

        <li><a href="#sso">Installazione e disinstallazione della funzione di sincronizzazione della password di 802.1x</a></li>
    </ul>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="enabling"></a>Consentire a Intel(R) PROSet for Wireless di gestire la connessione wireless</h2>

    <p>Se si utilizza Windows XP come programma di gestione wireless, nella sezione seguente &egrave; descritto come attivare Intel(R) PROSet for Wireless come programma di gestione wireless.</p>

    <ol>
        <li>Dal desktop, fare clic sul pulsante <b>Start &gt; Pannello di controllo</b>. Fare doppio clic su <b>Connessioni di rete</b>, fare clic con il pulsante destro del mouse su <b>Connessione rete senza fili</b>, quindi su <b>Propriet&agrave;</b>.</li>
        <li>In Propriet&agrave; rete senza fili, fare clic sulla scheda <b>Reti senza fili</b>.</li>
        <li>Verificare che la casella <i>Usa Windows per configurare le impostazioni della rete senza fili</i> non sia selezionata.</li>

        <li>Fare doppio clic sull'icona <b>Intel(R) PROSet for Wireless</b> nella barra delle applicazioni del desktop.</li>

        <li>Se si sono gi&agrave; impostati i profili, fare clic sulla scheda <b>Reti</b>. L'elenco dei profili dovrebbe visualizzare le reti disponibili a cui &egrave; possibile connettersi. Se non sono stati stabiliti dei profili, fare riferimento a <a href=         "profiles.htm#newpro">Creazione di un nuovo profilo</a> per ulteriori informazioni.</li>
    </ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="howto"></a>Come accedere alle impostazioni avanzate</h2>

    <p>Usare Impostazioni avanzate per configurare le preferenze di connessione di rete e di gestione del profilo. </p>

    <p>Per accedere alle Impostazioni avanzate:</p>

    <ol>
        <li>Dalla pagina <b>Generale</b>, fare clic sulla scheda <b>Reti</b>.</li>

        <li>Fare clic sul pulsante <b>Avanzate</b>.</li>
    </ol>

    <p>Impostazioni avanzate:</p>
    <ul>
      <li>
      <p style="margin-top: 0; margin-bottom: 0">Connessione automatica</li>
      <li>
      <p style="margin-top: 0; margin-bottom: 0">Preferenza di connessione</li>
      <li>
      <p style="margin-top: 0; margin-bottom: 0">Selezione modalit&agrave; wireless infrastruttura <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></li>
      <li>
      <p style="margin-top: 0; margin-bottom: 0">Gestione profili</li>
      <li>
      <p style="margin-top: 0; margin-bottom: 0">Protocollo protezione ambiente misto 11b/11g</li>
      <li>
      <p style="margin-top: 0; margin-bottom: 0">Protezione avanzata</li>
      <li>Pulsante Importa/esporta</li>
    </ul>
    <p>Per ulteriori informazioni sulle opzioni di gestione del profilo in Impostazioni avanzate, fare riferimento a <a href="#configserv">Impostazioni per tutto il sistema</a>. 
     
     </p>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="configserv"></a>Impostazioni avanzate per tutto il sistema</h2>

    <p><b>Opzioni di gestione dei profili</b></p>

    <p>Le opzioni di gestione dei profili descritte qui di seguito si trovano in <b>Impostazioni avanzate</b>.</p>

    <p><b>Visualizza reti disponibili non associate:</b> quando non &egrave; selezionata, viene disattivata la finestra di dialogo del programma di gestione wireless Intel(R) PROSet for Wireless che elenca le reti disponibili. Quando &egrave; selezionata, il Servizio di configurazione Intel che &egrave; in esecuzione in background visualizza automaticamente le reti disponibili non elencate in Elenco profili. Questo metodo offre una connessione automatica alle reti disponibili entro la portata della scheda di rete in uso. Il Servizio di configurazione controlla costantemente lo stato della connessione della scheda di rete wireless. Se nell'Elenco profili di una rete non vengono trovati profili corrispondenti, viene automaticamente visualizzata una finestra di dialogo che mostra i punti di accesso e i computer (modalit&agrave; ad hoc) della rete disponibili all'interno della portata della scheda di rete wireless. Il Servizio di configurazione pu&ograve; essere anche usato se sono installate pi&ugrave; schede di rete wireless che usano la banda delle reti 802.11b. Quando &egrave; visualizzata la finestra di dialogo Servizio di configurazione di Intel che elenca tutte le reti disponibili, la selezione dell'opzione &quot;Non mostrare pi&ugrave; questo messaggio&quot; consentir&agrave; di non visualizzare pi&ugrave; la finestra di dialogo se la scheda di rete non dovesse pi&ugrave; essere associata. Il Servizio di configurazione continuer&agrave; ad essere operativo e tenter&agrave; di effettuare la connessione usando un profilo di Elenco profili o una rete disponibile, a seconda della modalit&agrave; di connessione selezionata. Questo significa che se si seleziona Effettua connessione utilizzando solo i profili preferiti e non viene trovato alcun profilo corrispondente, la scheda di rete rimarr&agrave; non associata. &Egrave; sempre possibile collegarsi a una rete disponibile utilizzando il pulsante Connetti nella scheda Reti.</p>

    <p><b>Avvisa alla disattivazione delle funzioni di gestione dei profili:</b> </p>

    <p><span style="font-family: Arial"><b>Controllare:</b> se Intel(R) PROSet for Wireless sta attualmente gestendo la scheda di rete wireless</span> e se Windows XP Zero Configuration diventa disponibile, viene visualizzata un una finestra di dialogo con il messaggio indicante che &quot;Windows XP sta gestendo i profili&quot;. </p>
    <ul>
      <li>Rispondere affermativamente per consentire che Intel(R) PROSet for Wireless gestisca la scheda di rete wireless.</li>
      <li>Rispondere negativamente e Windows XP gestir&agrave; la scheda di rete wireless.</li>
    </ul>

    <p>Se viene attivato un altro programma di gestione wireless (non quello di Windows XP) la finestra di dialogo del messaggio <font size="2"><span style="color: black; font-size: 10pt; font-family: Arial">informa che &quot;Un'altra utilit&agrave; LAN wireless &egrave; in comunicazione con la scheda Intel(R) PRO/Wireless LAN. Per evitare conflitti, Intel(R) PROSet for Wireless ha temporaneamente disattivato le sue funzioni di gestione dei profili.&quot;</span></font></p>

    <p><span style="font-family: Arial"><b>Cancella:</b> se Intel(R) PROSet for Wireless sta attualmente gestendo la scheda di rete wireless</span> non si sar&agrave; avvertiti nel caso in cui vengano attivati Windows XP Zero Configuration o altri programmi di gestione wireless.</p>
    <p>Se Windows XP Zero Configuration viene attivato, questa casella non &egrave; selezionata e si risponde negativamente alla domanda precedente non sar&agrave; possibile usare il pulsante Connetti della pagina Profilo per collegarsi a una rete disponibile. Il pulsante Scansione pu&ograve; essere usato per ricercare le reti disponibili. Il pulsante Connetti non &egrave; tuttavia in grado di effettuare il collegamento a una rete disponibile.</p>
    <ul>
      <li>La modalit&agrave; ad hoc &egrave; disattivata. Il pulsante Connetti nella finestra di dialogo Ad hoc non funziona.</li>
      <li>Menu dell'icona della barra delle applicazioni: non sono disponibili l'avvio di un profilo ad hoc e l'applicazione di un profilo a partire dal menu della barra delle applicazioni.</li>
    </ul>

    <p><b>Avvisa quando la funzione Zero Configuration &egrave; attivata:</b> </p>

    <p><b>Controllare:</b> se la casella &egrave; selezionata e se Windows XP Zero Configuration &egrave; attivato, all'avvio di Intel(R) PROSet for Wireless viene visualizzato il messaggio che informa che &quot;Windows XP sta gestendo i profili&quot;, indicando che Windows XP &egrave; attualmente configurato per gestire la scheda di rete wireless. Disattivare la gestione di Windows XP e lasciare che Intel(R) PROSet for Wireless gestisca la rete wireless?</p>

    <ul>
        <li>Rispondere S&igrave; per consentire che Intel(R) PROSet for Wireless gestisca la scheda di rete wireless.</li>

        <li>Rispondere negativamente e Windows XP gestir&agrave; la scheda di rete wireless.</li>
    </ul>

    <p><b>Cancella: </b> se la casella non &egrave; selezionata, all'avvio di Intel(R) PROSet for Wireless non si verr&agrave; avvertiti da alcun messaggio nel caso in cui il programma di gestione wireless di Windows XP Zero Configuration sia attivato.</p>

    <p><b>Attiva le funzioni di gestione dei profili:</b> se la casella &egrave; selezionata, significa che Intel(R) PROSet for Wireless &egrave; configurato per gestire la scheda di rete wireless. Se non &egrave; selezionata, Windows XP &egrave; il programma di gestione della rete wireless.</p>

    <hr color="#00B0B0"
        size="1">

    <h3><a name="intelconfig"></a>Servizio di configurazione di Intel(R) PROSet for Wireless</h3>

    <p>La funzione Servizio di configurazione opera in background e visualizza automaticamente le reti disponibili non riportate in Elenco profili. Questo metodo offre una connessione automatica in un ambiente a 2,4 GHz alle reti disponibili entro la portata della scheda di rete in uso. Il Servizio di configurazione controlla costantemente lo stato della connessione della scheda di rete wireless. Se nell'Elenco profili di una rete non vengono trovati <a href="profiles.htm">profili</a> corrispondenti, viene automaticamente visualizzata una finestra di dialogo che mostra i punti di accesso e i computer (modalit&agrave; ad hoc) della rete disponibili all'interno della portata della scheda di rete wireless. Il Servizio di configurazione pu&ograve; essere anche usato se sono installate pi&ugrave; schede di rete wireless che usano la banda delle reti 802.11b.</p>

    <p>La funzione Servizio di configurazione:</p>

    <ul>
        <li>Il Servizio di configurazione viene avviato al momento dell'accesso al computer.</li>

        <li>Non verr&agrave; effettuato lo switching del profilo <i>attivo</i>. Quando la scheda di rete &egrave; associata al punto di accesso, se il profilo dalla priorit&agrave; maggiore diventa disponibile, non si passer&agrave; ad utilizzarlo.</li>

        <li>Il Servizio di configurazione &egrave; disponibile solo se Intel(R) PROSet for Wireless &egrave; installato.</li>

        <li>Se la connessione a un punto di accesso non pu&ograve; essere effettuata utilizzando i profili dell'Elenco profili, verr&agrave; visualizzata una finestra di dialogo che mostra le reti disponibili.</li>

        <li>Nel caso una rete disponibile abbia pi&ugrave; profili, verr&agrave; visualizzata una finestra di dialogo che consente di selezionare il profilo desiderato.</li>

        <li>Se viene rilevata una rete disponibile che utilizza la crittografia WEP e l'autenticazione, prima di effettuare la connessione viene visualizzata una finestra di dialogo per consentire di impostare la crittografia WEP.</li>
    </ul>

    <p>Il Servizio di configurazione pu&ograve; essere utilizzato nei due modi seguenti:</p>

    <ol>
        <li>Effettua connessione alla rete disponibile utilizzando solo i profili: in questa modalit&agrave; il Servizio di configurazione tenta la connessione a un punto di accesso di rete usando i profili di Elenco profili. Se non viene trovato il profilo corrispondente, viene visualizzata una finestra di dialogo che mostra le reti disponibili. &Egrave; possibile anche chiudere questa finestra di dialogo senza connettersi a una rete facendo clic sul pulsante Annulla. La scheda di rete continuer&agrave; a non essere associata e l'elenco delle reti disponibili NON sar&agrave; pi&ugrave; visualizzato, a meno che non venga rilevata la disponibilit&agrave; di una nuova rete. Questa modalit&agrave; viene selezionata nelle opzioni di Impostazioni avanzate.</li>

        <li>Effettua connessione a qualsiasi rete in assenza di profilo corrispondente: In questa modalit&agrave; il Servizio di configurazione tenta la connessione a un punto di accesso di rete usando dapprima i profili di Elenco profili. Se non viene trovato un profilo corrispondente, il Servizio di configurazione si collega automaticamente a una qualunque delle reti disponibili. Questa modalit&agrave; viene selezionata nelle opzioni di Impostazioni avanzate.</li>
    </ol>

    <h3>Attivazione della connessione automatica</h3>

    <p>Il Servizio di configurazione controlla anche che avvenga il ripristino in seguito al verificarsi di un evento di interruzione di un computer portatile. In questa circostanza, il Servizio di configurazione attiver&agrave; nuovamente il servizio di connessione automatica.</p>

    <p>Queste funzioni vengono attivate di nuovo quando si riavvia il computer o si completa un ciclo di interruzione/ripristino.</p>

    <p><b>Funzioni modificate in seguito al rilevamento di un'altra applicazione di gestione dei profili</b></p>

    <p><b>Per i client AAA:</b></p>

    <p>Selezionare OK e l'applicazione client AAA gestir&agrave; la scheda di rete. La connessione corrente continuer&agrave; con le funzioni modificate di Intel(R) PROSet for Wireless descritte qui di seguito. Per evitare conflitti, le funzioni di gestione dei profili di Intel(R) PROSet for Wireless sono state temporaneamente disattivate. Per riattivare queste funzioni, &egrave; necessario innanzitutto disattivare l'altra utilit&agrave; LAN e quindi eseguire una delle operazioni seguenti:</p>

    <ol>
        <li>Riattivare dalle Impostazioni avanzate di Intel(R) PROSet for Wireless.</li>

        <li>Riprendere dopo l'interruzione del computer.</li>

        <li>Riavviare il computer.</li>
    </ol>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>NOTA:</b> <i><b>Programma di gestione dei client AAA wireless</b> - Se PROSet for Wireless rileva un altro programma di gestione dei client wireless AAA, viene visualizzata una finestra di dialogo di notifica. Scegliendo &quot;OK&quot; in questa finestra di dialogo, le funzioni di gestione dei profili di Intel(R) PROSet for Wireless sono automaticamente disattivate.  La casella di controllo delle impostazioni avanzate &quot;<b>Avvisa alla disattivazione delle funzioni di gestione dei profili</b>&quot; deve essere selezionata affinch&eacute; venga visualizzata la finestra di dialogo di notifica se Windows XP Zero Configuration non &egrave; attivato. L'impostazione predefinita &egrave; attivato (casella di controllo selezionata).</i></td>
        </tr>
    </table>

    <p><b>Per Zero Configuration di Windows XP:</b></p>

    <ul>
        <li>Selezionare S&igrave; per disattivare Zero Configuration di Windows XP. Intel(R) PROSet for Wireless continuer&agrave; a gestire la scheda di rete.&nbsp;</li>

        <li>Selezionare No e Windows XP gestir&agrave; la scheda di rete. La connessione corrente continuer&agrave; con le funzioni modificate di Intel(R) PROSet for Wireless descritte qui di seguito. &Egrave; inoltre possibile impedire la visualizzazione di questa finestra di dialogo, nel qual caso la scheda di rete wireless verr&agrave; automaticamente gestita da Zero Configuration di Windows NT. &Egrave; possibile riattivare la finestra di dialogo di notifica dalle opzioni di Impostazioni avanzate.</li>
    </ul>

    <p><b>Funzioni di Intel(R) PROSet for Wireless modificate:</b></p>

    <ul>
        <li>Il pulsante Connetti nella pagina Profilo non funziona.</li>

        <li>Il pulsante Scansione pu&ograve; essere usato per ricercare le reti disponibili, ma non funziona quando &egrave; utilizzato per collegarsi a una rete.</li>

        <li>La modalit&agrave; ad hoc &egrave; disattivata. Il pulsante Connetti nella finestra di dialogo Ad hoc non funziona.</li>

        <li>Menu dell'icona della barra delle applicazioni: non sono disponibili l'avvio di un profilo ad hoc e l'applicazione di un profilo a partire dal menu della barra delle applicazioni.</li>
    </ul>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>NOTA:</b> <i> se si utilizzano i pulsanti descritti in precedenza, viene visualizzato il messaggio seguente: &quot;Un'altra utilit&agrave; LAN wireless &egrave; in comunicazione con la scheda Intel(R) PRO/LAN wireless. Per evitare conflitti, Intel(R) PROSet for Wireless ha temporaneamente disattivato le sue funzioni di gestione dei profili.&quot;</i></td>
        </tr>
    </table>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="scan"></a>Ricerca delle reti disponibili</h2>

    <p>Un modo veloce per collegarsi a una rete &egrave; quello di utilizzare il pulsante <b>Scansione</b> per ricercare un punto di accesso di rete nell'ambito della portata della propria scheda di rete wireless. Quando viene trovata una rete &egrave; possibile immediatamente <a href="profiles.htm#connwo">connettersi senza un profilo</a> o <a href="profiles.htm#newpro">creare un nuovo profilo</a>.<br> <br></p>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>NOTA:</b> <i>i profili che hanno attivata la funzione Attiva importazione automatica verranno visualizzati anche nell'elenco dei profili delle reti disponibili. Per ulteriori informazioni, fare riferimento a <a href="profiles.htm#auto">Distribuzione automatica di profili</a>.</i></td>
        </tr>
    </table>

    <p>Per ricercare le reti disponibili:</p>

    <ol>
        <li>Nel pannello di sinistra della pagina Generale, selezionare la scheda di rete wireless.</li>

        <li>Selezionare la scheda <b>Reti</b>.</li>

        <li>Fare clic sul pulsante <b>Scansione</b>.</li>

        <li>La finestra di dialogo Reti disponibili visualizza i nomi delle reti disponibili. Fare clic sul pulsante <b>Aggiorna</b> per aggiornare l'elenco delle reti disponibili.</li>

        <li>Selezionare la rete dall'elenco, quindi fare clic sul pulsante <b>Connetti</b>.</li>

        <li>Selezionare come nome del profilo di rete <b>&lt;nessun profilo&gt;</b>, quindi fare clic sul pulsante <b>Connetti</b>.</li>

        <li>Fare clic sull'opzione <b>No, effettuare la connessione diretta senza creare il profilo</b>. &Egrave; possibile fare clic su <b>	S&igrave;, creare il profilo per la rete</b> per creare un profilo da usarsi in un momento successivo.</li>
    </ol>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>NOTA:</b> <i> se la rete selezionata ha l'autenticazione 802.1x, &egrave; necessario prima creare un profilo usando la Creazione guidata profilo. Se tuttavia la rete non ha la protezione WEP (Aperta), la crittografia WEP a 64 o 128 bit o l'autenticazione WPA-PSK, nella finestra che viene visualizzata &egrave; possibile immettere le impostazioni di protezione dopo aver scelto il pulsante Connetti. Quindi &egrave; possibile effettuare una sola volta la connessione senza usare un profilo.</i></td>
        </tr>
    </table>

    <blockquote>
        <ul>
            <li><b>La rete selezionata ha le impostazioni di protezione WPA:</b> se la rete selezionata ha impostata la protezione dell'autenticazione 802.1x, quando si fa clic sul pulsante Connetti viene visualizzata la pagina delle impostazioni di protezione avanzate di Creazione guidata profilo. Da questa finestra di dialogo &egrave; possibile immettere le impostazioni di 802.1x e collegarsi alla rete.</li>

            <li><b>La rete selezionata non ha le impostazioni di protezione WEP (aperta):</b> se la rete selezionata non ha protezione (aperta). Fare clic sul pulsante Connetti per connettersi alla rete.</li>

            <li><b>La rete selezionata ha le impostazioni di protezione WEP o WPA-PSK:</b> se la rete selezionata ha impostata la protezione della crittografia WEP, quando si fa clic sul pulsante Connetti viene visualizzata la pagina delle impostazioni di protezione avanzate di Creazione guidata profilo. Da questa finestra di dialogo &egrave; possibile immettere le impostazioni di protezione WEP e collegarsi alla rete.</li>
        </ul>
    </blockquote>

    <ol start="8">
        <li>Fare clic su <b> OK</b> per connettersi a una rete.</li>
    </ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="apconn"></a>Connessione a una rete usando un punto di accesso</h2>

    <p>Una rete di infrastruttura consiste di uno o pi&ugrave; punti di accesso e di uno o pi&ugrave; computer su cui sono installate schede di rete wireless. Ciascun punto di accesso deve avere una connessione basata su cavo alla LAN.</p>

    <p>&Egrave; possibile connettersi a una rete creando dapprima un nuovo profilo tramite la Creazione guidata profilo, quindi selezionando il profilo creato per connettersi al punto di accesso della rete usando il pulsante Connetti. &Egrave; anche possibile connettersi a una rete usando il pulsante Scansione. Per ulteriori informazioni, fare riferimento a <a href="profiles.htm#newpro">	Creazione di un nuovo profilo</a>.</p>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="p2pnetwork"></a>Connessione a una rete peer-to-peer (ad hoc)</h2>

    <p><a href="#connect">Connettersi o avviare una rete ad hoc</a><br> <a href="#start">Avviare una rete ad hoc</a><br> <a href="#end">Chiusura di una sessione ad hoc</a><br> <a href="#creat">Creazione di un profilo ad hoc usando la Creazione guidata profilo</a></p>

    <p>Nella modalit&agrave; peer-to-peer (ad hoc) &egrave; possibile inviare e ricevere informazioni da altri computer presenti in una rete ad hoc. Tutti i client wireless della rete ad hoc devono usare lo stesso nome di rete (SSID) e numero di canale. Per ulteriori informazioni e per l'elenco dei canali ad hoc 802.11b consentiti, consultare i dati riportati in Impostazioni scheda.</p>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>NOTA:</b> <i>se durante la scansione il profilo ad hoc &egrave; impostato su un canale di trasmissione specifico e viene trovata una rete ad hoc su un altro canale, quest'ultimo canale verr&agrave; utilizzato per la connessione. Il numero del nuovo canale viene visualizzato in Impostazioni scheda.</i></td>
        </tr>
    </table>

    <h3><b><a name="connect"></a>Connessione a una rete ad hoc</b></h3>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>NOTA:</b> <i>per informazioni su come connettersi a una rete ad hoc usando un profilo, fare riferimento a Creazione di un profilo ad hoc usando la Creazione guidata profilo.</i></td>
        </tr>
    </table>

    <p>Connettersi a una rete ad hoc usando un profilo</p>
    <ul>
      <li>Da Elenco profili selezionare un profilo ad hoc, quindi fare clic sul pulsante <b>Connetti</b>. Questo metodo utilizza un profilo ad hoc predefinito creato tramite la procedura Creazione guidata profilo. Quando ci si collega a una rete ad hoc, viene usato il canale di trasmissione stabilito dal primo computer. Questo canale potrebbe essere diverso da quello selezionato al momento della creazione del profilo ad hoc tramite la Creazione guidata profilo.</li>
    </ul>
    <p>Connettersi a una rete ad hoc senza usare un profilo</p>
    <ul>
      <li>Collegarsi tramite una sessione ad hoc unica senza utilizzare un profilo. Questo metodo non utilizza un profilo predefinito. Per collegarsi a una rete ad hoc qualsiasi, fare clic sul pulsante <b>Scansione</b> per ricercare le reti ad hoc, immettere la password (SSID), quindi fare clic sul pulsante <b>Connetti</b> per effettuare la connessione. Quando ci si collega a una rete ad hoc, viene usato il canale di trasmissione stabilito dal primo computer.
      </li>
    </ul>
<h3><a name="start"></a>Avviare una rete ad hoc</h3>
    <p>&Egrave; possibile dare inizio a una rete ad hoc usando il proprio computer come stazione wireless. Questo metodo utilizza l'SSID del computer per impostare la rete ad hoc in modo che sia consentita la connessione ad altri utenti. Tutti gli utenti devono usare il canale e l'SSID del computer che ha dato origine alla rete ad hoc.</p>

    <h3><a name="end"></a>Chiusura di una sessione ad hoc</h3>

    <p>Per terminare una sessione ad hoc, fare clic sul profilo predefinito da Elenco profili, quindi fare clic sul pulsante <b>Chiudi</b>.</p>

    <h3><a name="creat"></a>Creazione di un profilo ad hoc usando la Creazione guidata profilo</h3>

    <p>Qui di seguito viene descritto come creare un nuovo profilo ad hoc usando la Creazione guidata profilo e connettersi a una rete ad hoc.</p>

    <p><b>Impostazioni generali</b></p>

    <ol>
        <li>Dalla pagina <b>Generale</b>, fare clic sulla scheda <b>Reti</b>.</li>

        <li>Fare clic sul pulsante <b>Aggiungi</b>. Viene visualizzata la finestra di dialogo Impostazioni generali.</li>

        <li>Immettere il nome di un profilo nel campo <b>Nome profilo</b>.</li>

        <li>Immettere l'SSID di rete, nel campo <b>Nome rete (SSID)</b>.</li>

        <li>Fare clic sulla modalit&agrave; operativa <b>Ad Hoc</b>.</li>

        <li>Fare clic su <b>Usa password di protezione per il profilo</b> per impostare una password per il profilo.</li>

        <li>Fare clic su <b>Avanti</b>.</li>
    </ol>

    <p><b>Impostazioni protezione</b></p>

    <ol start="8">
        <li>Selezionare <b>Nessuna, WEP</b>&nbsp;per la crittografia dei dati.&nbsp;</li>

        <li>Per WEP, selezionare il livello di crittografia a <b> 64</b> o <b>128</b> bit.</li>

        <li>Selezionare l'indice chiavi <b>1, 2, 3</b> o <b>4</b>.</li>

        <li>Immettere la <b>frase di accesso</b> o la <b>chiave esadecimale</b> richiesta.</li>

        <li>Se nella pagina di impostazioni Generale era stata selezionata la casella di controllo Password di protezione, allora<br>fare clic su <b>Avanti</b> per visualizzare la pagina Password.</li>
    </ol>

    <p><b>Impostazioni della protezione tramite password</b></p>

    <ol start="13">
        <li>Fare clic sulla casella di controllo <b>Usa password di protezione per il profilo</b>.</li>

        <li>Immettere una password nel campo Password.</li>

        <li>Reimmettere la stessa password nel campo Conferma nuova password.</li>

        <li>Fare clic sul pulsante <b>Indietro</b> per cambiare o verificare le impostazioni oppure fare clic su <b>Fine</b> per tornare alla pagina Reti quando si &egrave; completata l'impostazione del profilo.</li>
    </ol>

    <p><b>Connessione a Internet</b></p>

    <ol start="17">
        <li><b>Modifica del canale di trasmissione predefinito dalla scheda Scheda di rete:</b>&nbsp; non &egrave; necessario cambiare il canale di trasmissione predefinito, a meno che altri computer della rete ad hoc non utilizzino un canale differente da quello predefinito. Se si desidera cambiare il canale di trasmissione predefinito, fare clic sulla scheda <b>Scheda di rete</b>, quindi su <b>Configura</b> sotto Selezione del canale ad hoc. Scegliere la banda operativa e il canale. Fare clic su <b>OK</b> per salvare l'impostazione.</li>

        <li>Selezionare la scheda <b>Reti</b>.</li>

        <li>Dopo aver creato il nuovo profilo, fare clic sul profilo in Elenco profili. I profili che usano la modalit&agrave; infrastruttura sono contrassegnati dall'icona di un computer visualizzata a fianco del nome del profilo.</li>

        <li>Fare clic sul pulsante <b>Connetti</b> per connettersi alla rete ad hoc.</li>
    </ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="offon"></a>Accensione e spegnimento della radio</h2>

    <p>quando il computer in uso viene acceso, se la radio &egrave; attivata trasmette segnali in continuazione. In determinate circostanze, come ad esempio nelle fasi di atterraggio e decollo di un aeroplano, &egrave; necessario spegnere la radio perch&eacute; l'emissione di segnali radio potrebbe causare interferenze. Nella sezione seguente &egrave; descritto come usare la tastiera (se questa opzione &egrave; disponibile) e Intel(R) PROSet for Wireless per accendere o spegnere la radio.<br> <br> La radio pu&ograve; essere attivata o disattivata dalla tastiera del computer, dall'opzione del menu wireless sulla barra delle applicazioni e da Intel(R) PROSet for Wireless. Lo stato corrente della radio &egrave; mostrato nell'icona del menu wireless sulla barra delle applicazioni e nella pagina Generale.</p>

    <p><b>Utilizzare l&rsquo;interruttore hardware opzionale per l&rsquo;accensione e lo spegnimento della radio<br></b><br> La radio pu&ograve; essere attivata o disattivata dalla tastiera o da un interruttore hardware esterno, se queste opzioni sono disponibili. Per ulteriori informazioni, fare riferimento al produttore del computer. Intel(R) PROSet for Wireless visualizza lo stato corrente della radio nella pagina Generale, se una di queste opzioni &egrave; installata.<br> <br> <b>Usare Intel(R) PROSet for Wireless per accendere e spegnere la radio</b><br> <br> La radio pu&ograve; essere accesa o spenta dalla pagina Generale di Intel(R) PROSet for Wireless. Lo stato corrente della radio &egrave; visualizzato nell'opzione del menu wireless sulla barra delle applicazioni. La pagina Generale visualizza anche lo stato corrente della radio se l'opzione hardware &egrave; installata.<br> <br> <b>Accendere o spegnere la radio</b><br> <br> <b>Nota:</b> quando il computer portatile in uso viene acceso, la radio trasmette segnali in continuazione. In determinate circostanze, come ad esempio quando ci si trova su un aereo, i segnali emessi dalla radio possono causare interferenze.<br> <br> <b>Per spegnere la radio:</b> dalla pagina <b>Generale</b>, fare clic sul pulsante <b>Spegni</b> a fianco di Accensione/spegnimento della radio.</p>

    <ul>
        <li>Quando la radio &egrave; spenta la scheda di rete non &egrave; associata alla rete.</li>

        <li>Quando la radio &egrave; spenta Intel(R) PROSet for Wireless pu&ograve; essere usato per modificare o aggiungere informazioni ai profili.</li>
    </ul>

    <p><b>Per accendere la radio</b>: dalla pagina <b>Generale</b>, fare clic sul pulsante <b>Accendi</b> a fianco di Accensione/spegnimento della radio.<br> <br> Quando la radio &egrave; accesa verr&agrave; effettuato un tentativo di associazione a un punto di accesso di rete tramite l'ultimo profilo usato. Se la scheda di rete non riesce a connettersi al punto di accesso, il Servizio di configurazione tenter&agrave; di trovare una rete disponibile. Per ulteriori informazioni, fare riferimento <a href=     "#intelconfig">Servizio di configurazione</a>.</p>

    <h3>Accensione o spegnimento della radio dall'opzione del menu della barra delle applicazioni</h3>

    <p>Fare clic con il pulsante destro del mouse sull'icona dello stato wireless sulla barra delle applicazioni e selezionare la scheda di rete wireless in uso. A seconda dello stato precedente della radio, selezionare <b>Spegni radio</b> (la radio &egrave; gi&agrave; accesa, selezionare di spegnerla) o <b>Accendi radio</b> (la radio &egrave; gi&agrave; spenta, selezionare di accenderla).</p>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="disable"></a>Disattivare la radio da Windows</h2>

    <p>La radio pu&ograve; essere disattivata (resa non operativa) dal sistema operativo Windows usando Gestione periferiche.</p>

    <p>Per Windows XP e 2000:</p>

    <ol>
        <li>Dal desktop, fare clic con il pulsante destro del mouse su <b>Risorse del computer</b> e fare clic su <b>Propriet&agrave;</b>.</li>

        <li>Fare clic sulla scheda <strong>Hardware</strong>.</li>

        <li>Fare clic sulla scheda <b>Gestione periferiche</b>.</li>

        <li>Fare doppio clic su <strong>Schede di rete</strong>.</li>

        <li>Fare clic con il pulsante destro del mouse sulla scheda di rete in uso.</li>

        <li>Dal menu di scelta rapida, scegliere <b>Disabilita</b>.</li>

        <li>Fare clic su <strong>OK</strong>.</li>
    </ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="advanced"></a>Visualizzazione delle impostazioni avanzate della scheda di rete in Windows</h2>

    <p>Le opzioni avanzate descritte di seguito sono disponibili nella scheda Avanzate dell'opzione Gestione periferiche di Windows se Intel(R) PROset for Wireless <i>non</i> &egrave; installato. Se PROSet for Wireless &egrave; installato, nella scheda Avanzate &egrave; visualizzato il pulsante Apri. Selezionare questo pulsante per aprire PROSet for Wireless.</p>

    <p>Per accedere alla scheda delle opzioni avanzate:</p>

    <ol>
        <li>Dal desktop, fare clic con il pulsante destro del mouse su <b>Risorse del computer</b> e fare clic su <b>Propriet&agrave;</b>.</li>

        <li>Fare clic sulla scheda <strong>Hardware</strong>.</li>

        <li>Fare clic sulla scheda <b>Gestione periferiche</b>.</li>

        <li>Fare doppio clic su <strong>Schede di rete</strong>.</li>

        <li>Fare clic con il pulsante destro del mouse sul nome della scheda di rete in uso.</li>

        <li>Selezionare la scheda Avanzate.</li>
    </ol>

    <p>Scheda Avanzate in Windows XP e 2000:</p>

    <ul>
        <li><b>Potenza di trasmissione ad hoc</b> - Impostare il livello di potenza di uscita 802.11b della scheda di rete wireless.</li>
        <li><span style="FONT-WEIGHT: bold">Protezione modalit&agrave; mista</span> - <span style="FONT-WEIGHT: bold">Attivato RTS/CTS:</span> (valore predefinito).<span style="FONT-WEIGHT: bold"> </span>Usare questa modalit&agrave; per evitare collisioni negli ambienti in modalit&agrave; mista in cui i client 802.11g e 802.11b non riescono a sentirsi a vicenda. <span style="FONT-WEIGHT: bold">Attivato da CTS a s&eacute;: </span>questa modalit&agrave; migliora le prestazioni negli ambienti in modalit&agrave; mista in cui i client 802.11g e 802.11b sono molto vicini e possono sentirsi a vicenda. Questa opzione pu&ograve; anche essere impostata in Impostazioni avanzate.</li>

        <li><b>Risparmio energia </b> -  Selezionare un'impostazione media in base alla fonte di alimentazione del computer e alla batteria.</li>

        <li><b>Modalit&agrave; wireless</b> - Selezionare la modalit&agrave; wireless (tipo di modulazione) per la velocit&agrave; di trasferimento dei dati. L'impostazione predefinita &egrave; &quot;802.11g e 802.11b.&quot; Questa opzione usa entrambe le velocit&agrave; di connessione, 11 Mbps e 54 Mbps. Le altre opzioni sono &quot;Solo 802.11g&quot; e &quot;Solo 802.11b&quot;.</li>
    </ul>

    <hr color="#00B0B0"
        size="1">

    <h2><a name="sso"></a>Installazione e disinstallazione della funzione di sincronizzazione della password di 802.1x</h2>
    <p>Per installare la <font face="Arial">funzione di sincronizzazione della password di 802.1x (Usa accesso Windows) &egrave; necessario prima disinstallare Intel(R) PROSet for Wireless</font>, quindi installare nuovamente <font face="Arial">Intel(R) PROSet for Wireless con attivata </font>la funzione di <font face="Arial">sincronizzazione della password di 802.1x.</font></p>
    <ol>
      <li><font size="2" face="Arial">Fare clic su <b>Start </b></font> <span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Impostazioni</b></font><span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Pannello di controllo </b></font><span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Installazione applicazioni</b></font><span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Intel(R) PROSet</b>.</font></li>
      <li><font face="Arial">Selezionare <b>Rimuovi</b>.</font></li>
      <li><font face="Arial">Inserire il CD di installazione nella relativa unit&agrave;.</font></li>
      <li><font size="2">Dal CD selezionare <b>autorun.exe</b>.</li>
      <li>Fare clic su <b>Installa software</b>. </li>
      <li>Nella schermata Installazione guidata InstallShield di Intel(R) PROSet for Wireless, fare clic su <b>Avanti</b>.</li>
      <li>Nella schermata <b>	Contratto di licenza</b>, leggere il contratto di licenza, quindi selezionare <b>Accetto i termini del contratto di licenza</b> e fare clic su <b>Avanti</b>. </li>
      <li>Nella finestra Tipo di installazione, selezionare <b>Personalizzata</b> quindi fare clic su <b>Avanti</b>.</li>
      <li>Fare clic sulla funzione di sincronizzazione della password di 802.1x. Selezionare <b>La funzionalit&agrave; specificata verr&agrave; installata sul disco rigido locale</b>.</li>
      <li>Fare clic su <b>Avanti</b>. </li>
      <li>Nella schermata <b>Installazione del programma</b> fare clic su <b>Installa</b>.</li>
      <li>Dopo aver installato il software sul computer, fare clic su <b>Fine</b>.</li>
	  <li>Fare clic su <b>Esci</b> per chiudere la schermata <b>Intel(R) PRO Network Connections</b>.</li>
	  <li>Riavviare il computer.</li>
	  <li>Per avviare Intel(R) PROSet, fare doppio clic sull'icona Intel(R) PROSet sulla barra di sistema o seguire il percorso <b>Start </b> <span style="font-family: Wingdings">&agrave;</span><b> Programmi </b> <span style="font-family: Wingdings">&agrave;</span><b> Intel Network Adapters</b><span style="font-family: Wingdings">&agrave;</span><b> Intel(R) PROSet</b>.</font></li>
    </ol>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>NOTA:</b> <i> quando &egrave; installata la funzione di sincronizzazione della password di 802.1x la funzione di cambio rapido utente e la schermata iniziale di Windows XP sono disattivate. </i></td>
        </tr>
    </table>

    <p>Per disinstallare la <font face="Arial">funzione di sincronizzazione della password di 802.1x (Usa accesso Windows) &egrave; necessario prima disinstallare Intel(R) PROSet for Wireless</font>, quindi installare nuovamente <font face="Arial">Intel(R) PROSet for Wireless senza attivare </font>la funzione di <font face="Arial">sincronizzazione della password di 802.1x.</font></p>
    <ol>
      <li><font size="2" face="Arial">Fare clic su <b>Start </b></font> <span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Impostazioni</b></font><span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Pannello di controllo </b></font><span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Installazione applicazioni</b></font><span style="font-family: Wingdings"><font size="2">&agrave;</font></span><font size="2" face="Arial"><b>Intel(R) PROSet</b>.</font></li>
      <li><font face="Arial">Selezionare <b>Rimuovi</b>.</font></li>
      <li><font face="Arial">Inserire il CD di installazione nella relativa unit&agrave;.</font></li>
      <li><font size="2">Dal CD selezionare <b>autorun.exe</b>.</li>
      <li>Fare clic su <b>Installa software</b>. </li>
      <li>Nella schermata Installazione guidata InstallShield di Intel(R) PROSet for Wireless, fare clic su <b>Avanti</b>.</li>
      <li>Nella schermata <b>	Contratto di licenza</b>, leggere il contratto di licenza, quindi selezionare <b>Accetto i termini del contratto di licenza</b> e fare clic su <b>Avanti</b>. </li>
      <li>Nella finestra Tipo di installazione, selezionare <b>Personalizzata</b> quindi fare clic su <b>Avanti</b>.</li>
      <li>Fare clic sulla funzione di sincronizzazione della password di 802.1x. Selezionare <b>La funzionalit&agrave; specificata non sar&agrave; disponibile</b>.</li>
      <li>Fare clic su <b>Avanti</b>.</li>
      <li>Nella schermata <b>Installazione del programma</b> fare clic su <b>Installa</b>.</li>
      <li>Dopo aver installato il software sul computer, fare clic su <b>Fine</b>.</li>
	  <li>Fare clic su <b>Esci</b> per chiudere la schermata <b>Intel(R) PRO Network Connections</b>.</li>
      <li>Riavviare il computer.</li>
	  <li>Per avviare Intel(R) PROSet, fare doppio clic sull'icona Intel(R) PROSet sulla barra di sistema o seguire il percorso <b>Start </b> <span style="font-family: Wingdings">&agrave;</span><b> Programmi </b> <span style="font-family: Wingdings">&agrave;</span><b> Intel Network Adapters</b><span style="font-family: Wingdings">&agrave;</span><b> Intel(R) PROSet</b>.</font></li>
    </ol>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>NOTA:</b> <i> quando viene disinstallata la funzione di sincronizzazione della password di 802.1x la funzione di cambio rapido utente e la schermata iniziale di Windows XP sono disattivate. </i></td>
        </tr>
    </table>

    <p><a href="index.htm">Torna al Sommario</a><br></p>
    <hr color="#00B0B0"
        size="1">

    <p>Leggere le sezioni relative alle <a href=     "index.htm#restrictions">limitazioni e declinazioni di responsabilit&agrave;</a>.</p>
</body>
</html>