<html>

<head>
<meta name="SUBJECT" content="Network">
<meta name="REVISION" content="A00">
<meta name="MS.LOCALE" content="EN">
<meta http-equiv="Content-Type" content="text/html; charset=8859-1">
<title>Glossario</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#FFFFFF">

<p><a href="index.htm">Torna al Sommario</a>

<h1>Glossario di termini:

Manuale dell'utente di Intel(R) PRO/Wireless 2200BG</h1>

<hr color="#00b0b0" size="1">

<h1>Glossario</h1>
<table border="0" width="84%">
  <tr>
    <td width="100%" bgcolor="#FFFFFF" bordercolor="#FFFFFF"><b><a href="#gl#">Codici numerici</a>&nbsp;&nbsp;<a href="#gla">A</a>&nbsp;&nbsp;<a href="#glb">B</a>&nbsp;&nbsp;<a href="#glc">C</a>&nbsp;&nbsp;<a href="#gld">D</a>&nbsp;&nbsp;<a href="#gle">E</a>&nbsp;&nbsp;<a href="#glf">F</a>&nbsp;&nbsp;<a href="#gli">I</a>&nbsp;&nbsp;<a href="#glk">K</a>&nbsp;&nbsp;<a href="#glm">M</a>&nbsp;&nbsp;<a href="#gln">N</a>&nbsp;&nbsp;<a href="#glo">O</a>&nbsp;&nbsp;<a href="#glp">P</a>&nbsp;&nbsp;<a href="#glr">R</a>&nbsp;&nbsp;<a href="#gls">S</a>&nbsp;&nbsp;<a href="#glt">T</a>&nbsp;&nbsp;<a href="#glu">U</a>&nbsp;&nbsp;<a href="#glv">V</a>&nbsp;&nbsp;<a href="#glw">W</a></font></b></td>
  </tr>
</table>
<h3><a name="gl#">Codici numerici</a></h3>
 
<p><b>802.11a:</b> lo standard 802.11a specifica una velocit&agrave; di trasferimento dei dati massima  di 54 Mbps e una frequenza operativa di 5 GHz. Lo standard 802.11a usa il metodo di trasmissione OFDM (Orthogonal Frequency Division Multiplexing). Lo standard 802.11a supporta inoltre le funzionalit&agrave; 802.11, quali la crittografia WEP per la protezione.</p>
<p><b>802.11b:</b> lo standard 802.11b specifica una velocit&agrave; di trasferimento dati massima di 11 Mbps, una frequenza operativa di 2,4 GHz e la crittografia WEP per la protezione. Alle reti 802.11b ci si riferisce anche con il nome di reti Wi-Fi.</p>
<p><b>802.11x:</b> bserie di normative IEEE per le reti LAN. Attualmente vengono utilizzate le normative 802.11b, 802.11a e 802.11g. Per le comunicazioni wireless tra un client e un punto di accesso o tra due punti di accesso &egrave; possibile usare una qualsiasi di queste estensioni della normativa standard 802.1. Lo standard 802.1x &egrave; basato sul protocollo EAP (Extensible Authentication Protocol); lo standard 802.1x &egrave; uno degli standard IEEE per l'autenticazione di rete e la gestione delle chiavi. Offre una struttura che consente il supporto per pi&ugrave; metodi di autenticazione. Questo standard pu&ograve; essere incorporato in qualsiasi tipo di rete per aumentarne la protezione.

<h3><a name="gla">A</h3>
<p><b>AES (Advanced Encryption Standard):</b> normativa federale che disciplina l'elaborazione delle informazioni e che supporta chiavi a 128, 192 e 256 bit. 
<p><b>Analisi del sito:</b> processo consistente nell'installare un ricetrasmettitore in una posizione fissa e nell'usare un altro ricetrasmettitore per misurare la potenza del campo del segnale trasmesso dalla prima unit&agrave;. Per scegliere le ubicazioni migliori per i punti di accesso &egrave; sufficiente spostare il ricetrasmettitore e ripetere le misurazioni pi&ugrave; volte. Nel corso della misurazione &egrave; necessario anche identificare i punti morti e le altre aree che richiedono attenzioni particolari. Questo potrebbe essere un processo lungo e lento, ma comunque una soluzione migliore che rimuovere un'installazione non soddisfacente e iniziare da capo. L'esecuzione di questi test richiede l'uso di comandi software speciali. Consultare il manuale per istruzioni dettagliate. Per l'analisi di installazioni di grandi dimensioni o particolarmente complesse si consiglia di rivolgersi a consulenti professionisti. Non &egrave; di nostra competenza dare nominativi di consulenti di installazione, che possono tuttavia essere reperiti consultando le pagine gialle o elenchi simili.
<h3><a name="glb"></a>B</h3>
<p><b>Bande ISM:</b> serie di bande di frequenza destinate dalla FCC alle applicazioni industriali, scientifiche e mediche. Poich&eacute; l'uso di queste bande non &egrave; esclusivo, &egrave; possibile che l'uso di altre attrezzature da parte di utenti legalmente autorizzati provochi delle interferenze. I prodotti fabbricati per l'uso con la banda ISM devono essere approvati dalla FCC, sebbene l'utente possa utilizzarli anche senza licenza. Oltre a supportare le reti WLAN, le bande ISM supportano anche i telefoni cordless, i forni a microonde, i dispositivi per il controllo dei neonati, le ricetrasmittenti HAM e altri servizi wireless.
<p><b>Bande UNII:</b>  UNII &egrave; l'acronimo di Unlicensed National Information Infrastructure. A differenza delle bande ISM, queste bande di frequenza sono state destinate dalla FCC solo alle comunicazioni di tipo WLAN. Sebbene si possano verificare interferenze da parte di altri utenti WLAN autorizzati, per legge non devono essere presenti altre interferenze.
<p><b>Bluetooth:</b> sistema di comunicazione incompatibile dalla portata e dalla velocit&agrave; limitate (PAN), inizialmente sviluppato in Europa &quot;per sostituire i cavi&quot; di stampanti e periferiche simili. Con il tempo il suo uso si &egrave; esteso anche alle cuffie cordless e ad altre periferiche simili. Questo sistema utilizza la banda a 2,4 GHz ISM e &quot;coesiste&quot; con le reti LAN wireless di tipo 802.11b. Il termine &quot;coesiste&quot; qui assume il significato, peraltro non condiviso da tutti gli studiosi del settore, che l'uso di questi dispositivi nella stessa ubicazione pu&ograve; provocare interferenze reciproche. 
<p><b>BSSID (Basic Service Set Identifier):</b> numero univoco che identifica ciascun client wireless di una rete wireless. Il numero BSSID rappresenta l'indirizzo MAC Ethernet di ciascuna scheda di rete installata sulla rete.  

<h3><a name="glc"></a>C</h3>
<p><b>Chiave condivisa:</b> chiave di crittografia nota solo al mittente e al destinatario della trasmissione.  
<p><b>Crittografia:</b> codifica dei dati allo scopo di consentirne solo la lettura ai destinatari autorizzati. Generalmente, la decodifica dei dati richiede l'immissione di una password.

<h3><a name="gld"></a>D</h3>
 
<p><b>Direct-Sequence Spread Spectrum (DSSS) e Frequency-Hop Spread Spectrum (FHSS):</b> due tecnologie incompatibili utilizzate nelle trasmissioni radio. 


<h3><a name="gle">E</h3>
<p><b>EAP (Extensible Authentication Protocol):</b>  uno standard IETF che stabilisce   un protocollo di autenticazione per l'accesso alla rete. All'interno di questa struttura operano numerosi metodi di autenticazione,  inclusi password, certificati e smart card. 
<p><b>EAP-TLS:</b>&nbsp;un metodo di autenticazione che usa il protocollo EAP (Extensible Authentication Protocol) e un protocollo di protezione chiamato TLS (Transport Layer Security). EAP-TLS si serve di certificati che usano password. L'autenticazione EAP-TLS supporta la gestione di chiavi WEP dinamiche.</p>

<p><b>EAP-TTLS:</b> un metodo di autenticazione che usa il protocollo EAP (Extensible Authentication Protocol) e la protezione TTLS (Tunneled Transport Layer Security).   EAP-TTLS usa i certificati in combinazione con un altro metodo, come    le password. &Egrave; un metodo pi&ugrave; sicuro dell'autenticazione MD5 che &egrave; basata su password   ed &egrave; meno sicuro dell'autenticazione EAP-TLS che usa esclusivamente certificati.   L'autenticazione EAP-TTLS supporta la gestione di chiavi WEP dinamiche.  </p>

<p><b>ESSID (Extended Service Set IDentifier):</b> tipo di codice di identificazione univoco applicato sia al punto di accesso che alla scheda PC wireless e allegato a ciascun pacchetto. Questo codice ha lo scopo di consentire al punto di accesso di riconoscere ciascun client wireless e di identificare le sue trasmissioni. 
<h3><a name="glf"></a>F</h3>
 
<p><b>Firewall:</b> un firewall &egrave; costituito da un insieme di programmi collegati che operano in corrispondenza di un server gateway della rete per proteggere le risorse della rete dagli utenti di altre reti.</p>
 
<p><b>Frequenze:</b> ogni tasto del pianoforte genera un tono, che si trasforma in un segnale elettronico &ldquo;vibrante&rdquo; o &ldquo;ciclico&rdquo; se viene acquisito da un microfono. L'intensit&agrave; della vibrazione varia a seconda del tasto selezionato sul pianoforte. Nell'ambito dell'elettronica, questa intensit&agrave; della vibrazione viene calcolata come numero di &ldquo;cicli al secondo&rdquo; e misurata in Hertz. Per le velocit&agrave; pi&ugrave; elevate, come nella banda di broadcast, vengono utilizzati i Kilohertz (KHz), pari a 1.000 Hz, o i Megahertz (MHz) pari a 1.000.000 di Hz. Passando a velocit&agrave; ancora pi&ugrave; elevate si raggiungono i 1.000.000.000 Hz, che possono essere pi&ugrave; agevolmente espressi in modo abbreviato utilizzando i Gigahertz (GHz). Queste frequenze vengono entrambe utilizzate dalle reti 802.11a (5 GHz) e 802.11b (2,4 GHz). 
<h3><a name="gli"></a>I</h3>
 
<p><b>IBSSID (Independent Basic Service Set Identifier): </b>questo codice viene utilizzato per identificare una rete wireless configurata in modo da consentire a tutti i clienti wireless di comunicare tra di loro senza bisogno di un punto di accesso. 

<p><b>IEEE (Institute of Electrical and Electronics Engineers):</b> organizzazione che si occupa della definizione di normative per l'informatica e le comunicazioni.
<p><b>Indirizzo IP dinamico: </b>&nbsp;un indirizzo IP che &egrave; automaticamente assegnato ad una stazione client  in una rete TCP/IP, in genere da un server DHCP. Alle periferiche di rete utilizzate da pi&ugrave; utenti, quali ad esempio i server e le stampanti, sono generalmente assegnati degli indirizzi IP statici. </p>
<p><b>Indirizzo IP statico: </b>un indirizzo IP fisso che &egrave; assegnato a un nodo di una    rete TCP/IP.  </p>
<p><b>Indirizzo MAC (Media Access Control):</b> indirizzo hardware applicato dal produttore. Questo indirizzo identifica in modo univoco i componenti hardware di una rete, come una scheda PC wireless, su una rete LAN o WAN.
<h3><a name="glk">K</h3>
<p><b>Kerberos:</b> sistema di autenticazione che permette di stabilire comunicazioni protette su una rete aperta tramite l'uso di una chiave univoca denominata &quot;ticket&quot;.
<h3><a name="glm">M</h3>

<p><b>Microcella:</b>  spazio fisico limitato in cui possono comunicare pi&ugrave; periferiche wireless. La possibilit&agrave; di sovrapporre celle e di isolarle impone la necessit&agrave; di delimitarle per mezzo di regole o convenzioni.
<p><b>Microonda:</b>  dal punto di vista tecnico, il termine descrive le frequenze superiori ai 1,0 GHz. Il significato di questo termine &egrave; stato purtroppo travisato dall'uso improprio che ne ha fatto il settore pubblicitario. In questa sede ci si riferir&agrave; alla definizione tecnica del termine.
<p><b>Modalit&agrave; peer-to-peer:</b> struttura di una rete wireless che consente ai client wireless di comunicare tra di loro senza utilizzare un punto di accesso.
<p><b>Multipercorso:</b> variazione del segnale che si verifica quando i segnali radio seguono percorsi diversi nel corso della trasmissione dal trasmettitore al ricevitore. 
<h3><a name="gln">N</h3>
<p><b>Nodo wireless:</b> un computer utente con una scheda di interfaccia di rete wireless (scheda di rete). <br>
<h3><a name="glo">O</h3>
<p><b>OFDM (Orthogonal Frequency Division Multiplexing):</b>  tecnica di modulazione che consente di trasmettere grandi quantit&agrave; di dati digitali mediante onde radio. Questa tecnica viene utilizzata dalle reti 802.11a e sar&agrave; impiegata anche dalle future reti 802.11g.
<h3><a name="glp">P</h3>

<p><b>PAN (Personal Area Network):</b> la rete PAN (Personal Area Network) &egrave; uno schema di rete che consente ai dispositivi di elaborazione che si trovano a distanza ravvicinata l&rsquo;uno dall&rsquo;altro, quali i PC, i computer portatili, i computer palmari, le stampanti e le agende elettroniche (PDA), di comunicare tra di loro tramite cavo o in modalit&agrave; wireless.
<p><b>Portata:</b> rappresenta la distanza entro la quale pu&ograve; comunicare un sistema. <p><b>Preambolo:</b> segnale preliminare trasmesso su una rete WLAN allo scopo di verificare il rilevamento del segnale di controllo e la sincronizzazione del clock.  

<p><b>Punto di accesso:</b> periferica utilizzata come hub di comunicazione sui client wireless nonch&eacute; per garantire la connessione ad una LAN basata su cavo. 
<h3><a name="glr">R</h3>
<p><b>RADIUS (Remote Authentication Dial-In User Service):</b>  sistema di autenticazione e di registrazione che verifica le credenziali dell'utente e permette l'accesso alle risorse richieste.
<p><b>RC4:</b>  algoritmo di crittografia creato presso gli RSA Laboratories; in particolare, un cifratore di flusso costituito da byte pseudo causali e utilizzato nella crittografia WEP.
<p><b>Rete indipendente:</b> rete che fornisce una connettivit&agrave; peer-to-peer, generalmente temporanea, senza far uso di un'infrastruttura di rete. 
<p><b>Rete infrastruttura:</b>  rete wireless incentrata su un punto di accesso. In questo tipo di configurazione, il punto di accesso non consente solo di stabilire una comunicazione con la rete basata su cavo ma si occupa anche di mediare il traffico di rete nelle immediate vicinanze.
<p><b>Ricetrasmettitore:</b>  termine di uso comune che descrive un dispositivo con funzioni di trasmettitore e ricevitore. Le periferiche di tipo 802.11a e 802.11b possono essere considerate ricetrasmettitori dati.
<p><b>Roaming:</b>  movimento di un nodo wireless tra due microcelle. Il roaming avviene normalmente all'interno di reti d'infrastruttura incentrate su pi&ugrave; punti di accesso.
<h3><a name="gls">S</h3>
<p><b>SSID (Service Set Identifier):</b> numero univoco utilizzato per identificare i client di una rete wireless.
<p><b>SSID di broadcast:</b> questo numero viene utilizzato per consentire ad un punto di accesso di rispondere ai clienti di una rete wireless mediante l'invio di sensori. 



 
<h3><a name="glt"></a>T</h3>

<p><b>TCP (Transmission Control Protocol (</b><b>TCP)</b><b>:</b> un metodo (protocollo) usato con IP (Internet Protocol) per la trasmissione di dati nel formato di unit&agrave; di messaggio tra le periferiche di rete di una rete LAN o WAN. IP si occupa dell'invio dei dati (routing), mentre TCP tiene sotto controllo le singole unit&agrave; di dati (chiamate pacchetti) in cui &egrave; diviso un messaggio da inviare sulla rete.</p>
<p><b>TCP/IP (Transmission Control Protocol/Internet Protocol):</b><b></b><b> </b>il linguaggio di comunicazione di base o protocolli per la comunicazione su una rete (sviluppato specificatamente per Internet). TCP/IP &egrave; costituito da una suite o gruppo di protocolli e non solo da TCP e IP.

<h3><a name="glu">U</h3>
<p><b>Unit&agrave; di misura della radiofrequenza (GHz, MHz, Hz):</b>  l'unit&agrave; di misura internazionale della frequenza &egrave; l'Hertz (Hz), che &egrave; equivalente all'unit&agrave; precedente che misurava i cicli al secondo. Un Mega-Hertz (MHz) &egrave; pari a un milione di Hertz. Un Giga-Hertz (GHz) &egrave; pari a un miliardo di Hertz. Informazioni di riferimento: la frequenza standard utilizzata per le apparecchiature elettriche negli Stati Uniti &egrave; 60 Hz, la frequenza per le trasmissioni radio in AM &egrave; 0,55 -1,6 MHz, mentre la frequenza per le trasmissioni radio in FM &egrave; 88-108 MHz. I forni a microonde utilizzano generalmente una frequenza di 2,45 GHz.

<h3><a name="glv">V</h3>
<p><b>Velocit&agrave; dati (velocit&agrave; delle informazioni):</b> non tutti i bit contengono informazioni utente. Ciascun gruppo di bit (pacchetto) contiene informazioni sull'inizio e la fine del pacchetto, sul controllo eco, sulla destinazione e su tutti gli altri dati richiesti dal protocollo di trasmissione. &Egrave; importante capire bene la differenza tra la velocit&agrave; in bit e la velocit&agrave; dati, poich&eacute; le informazioni dell'overhead possono occupare oltre il 40% della quantit&agrave; totale dei dati trasmessi. Questa diversificazione &egrave; presente in molti sistemi di gestione dei dati come le reti Ethernet.
<p><b>Velocit&agrave; in bit:</b> numero totale di bit (di numeri uno e zero) al secondo supportati dalla rete. &Egrave; utile ricordare che la velocit&agrave; in bit &egrave; gestita dal software e varia a seconda delle caratteristiche del percorso del segnale.
<h3><a name="glw">W</h3>

<p><b>WAN (Wide Area Network):</b> la rete WAN (Wide Area Network) &egrave; una rete audio, di dati o video che, a partire da uno o pi&ugrave; computer o reti all&rsquo;interno di un&rsquo;azienda, consente la connessione a uno o pi&ugrave; computer o reti che sono esterni a tale azienda.  

<p><b>WEP64 e WEP128:</b> WEP &egrave; l'acronimo di Wired Equivalent Privacy, un sistema di crittografia a 64 e 128 bit (la crittografia a 64 viene talvolta chiamata crittografia a 40 bit). Questo sistema di crittografia a basso livello fornisce agli utenti lo stesso livello di protezione offerto dalle reti LAN. &Egrave; molto importante capire che il sistema WEP non &egrave; una sorta supercodice a prova di CIA! Il suo funzionamento infatti non va oltre allo scopo per cui &egrave; stato progettato, vale a dire fornire all'utente un livello di protezione dei dati che ne impedisca l'intercettazione elettronica casuale. &Egrave; sempre consigliabile utilizzare l'opzione a 128 laddove &egrave; possibile. Ricordarsi che le periferiche 802.11 trasmettono in tutte le direzioni e che pertanto &egrave; possibile, utilizzando software molto complesso, copiare e decodificare le trasmissioni WEP. La decodifica non &egrave; un'operazione semplice da eseguire, ma &egrave; tuttavia possibile. Per dati estremamente riservati si consiglia di utilizzare una forma di protezione secondaria, come ad esempio le password sicure e un livello di crittografia aggiuntivo. &Egrave; possibile trovare i pacchetti software adatti presso i fornitori pi&ugrave; conosciuti. Il sistema WEP, sebbene non sia stato originariamente progettato per questo scopo, aiuta anche a impedire gli accessi non autorizzati al sistema da parte di estranei. I pirati informatici sono noti per la loro capacit&agrave; di accedere ai sistemi anche dall'esterno degli edifici in cui si trovano i sistemi stessi; una volta penetrati nel sistema, lo utilizzano per accedere al Web a proprio piacimento e a spese del proprietario del sistema.  


<p><b>Wireless:</b> un sistema di ricetrasmissione basato su microonde. 

<p><b>WLAN (Wireless LAN):</b> la WLAN &egrave; una tipologia di rete locale i cui nodi comunicano tra di loro utilizzando le onde radio ad alte frequenze invece che i cavi. La WLAN &egrave; un sistema flessibile per la comunicazione di dati che viene utilizzato in alternativa o come espansione delle LAN basate su cavo. 
<br>
<p><a href="index.htm">Torna al Sommario</a> <br> 
<hr color="#00b0b0" size="1">
 
<p>Leggere le sezioni relative alle <a href="index.htm#restrictions">limitazioni e declinazioni di responsabilit&agrave;</a>.</p>
</body></html>