<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
        <meta name="SUBJECT"
          content="Network">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="EN">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Utilizzo di profili di reti wireless in Intel(R) PROSet</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Torna al Sommario</a></p>

    <h1>Utilizzo dei profili PROSet: Manuale dell'utente di Intel(R) PRO/Wireless 2200BG</h1>
    <hr color="#00B0B0"
        size="1">

    <h1>Utilizzo di profili di reti wireless Intel(R) PROSet for Wireless</h1>

    <ul>
        <li><a href="#settingup">Impostazione dei profili di rete di Windows</a></li>

        <li><a href="#prefs"
           target="_self">Preferenze di connessione dei profili</a></li>

        <li><a href="#rates">Velocit&agrave; di trasmissione dei dati e punti di accesso</a></li>

        <li><a href="#newpro"
           target="_self">Creazione di un nuovo profilo</a></li>

        <li><a href="#impexp"
           target="_self">Importazione ed esportazione di profili</a></li>

        <li><a href="#pass">Impostazione della password di un profilo</a></li>

        <li><a href="#auto"
           target="_self">Distribuzione automatica di profili</a></li>

        <li><a href="#editpro"
           target="_self">Modifica di un profilo esistente</a></li>

        <li><a href="#delete"
           target="_self">Eliminazione di un profilo</a></li>

        <li><a href="#connwo"
           target="_self">Connessione a una rete senza un profilo</a></li>

        <li><a href="#blank_ssid">Connessione a una rete quando l'SSID &egrave; vuoto</a></li>

        <li><a href="#load"
           target="_self">Caricamento di un profilo dalla barra delle applicazioni</a></li>
    </ul>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="settingup"></a>Impostazione dei profili di rete di Windows</h2>

    <p>Un profilo &egrave; un gruppo memorizzato di impostazioni di rete. I profili sono visualizzati in Elenco profili della pagina Generale del programma di gestione dei client wireless. I profili possono essere ordinati in base alla priorit&agrave; di connessione di rete. Ci si pu&ograve; ad esempio collegare a una rete usando il primo profilo di Elenco profili, quindi connettersi automaticamente a un'altra rete usando il profilo successivo. In questo modo &egrave; possibile rimanere connessi mentre si passa liberamente da una rete wireless all'altra. Sebbene sia possibile assegnare pi&ugrave; profili a una sola rete, &egrave; possibile usare un solo profilo per connessione. Per aggiungere un nuovo profilo usare le finestre di dialogo della Creazione guidata profilo che consentono di configurare il contenuto del profilo. Nell'esempio seguente vengono utilizzate tutte le finestre di dialogo della Creazione guidata profilo. Alcune impostazioni potrebbero non essere necessarie per alcuni profili.</p>

    <p>Per impostare le preferenze di connessione dei profili, fare riferimento alle istruzioni seguenti:</p>

    <h2><a name="prefs"></a>Preferenze di connessione dei profili</h2>

    <p>Per accedere all'opzione che consente di definire le preferenze di connessione dei profili:</p>

    <ol>
        <li>Dalla pagina Generale, fare clic sulla scheda <b>Reti</b>.</li>

        <li>Fare clic sul pulsante <b>Avanzate</b>.</li>

        <li>Sotto l'intestazione <b>Connessione automatica</b>, selezionare una delle opzioni seguenti:</li>
    </ol>

    <ul>
        <li><i><b>Effettua connessione alla rete disponibili utilizzando solo i profili</b> (impostazione predefinita)</i>: usa i profili di Elenco profili per connettersi a una rete disponibile.</li>

        <li><b><i>Effettua connessione a qualsiasi rete in assenza di profilo corrispondente</i>:</b> collegamento a una rete disponibile senza usare un profilo di Elenco profili.</li>

        <li><b><i>Effettua la connessione a qualsiasi rete basata solo su profili (modalit&agrave; Cisco):</i></b> &nbsp;connettersi a un qualsiasi punto di accesso disponibile della rete usando i profili abilitati per la modalit&agrave; Cisco CCX (versione 1). Questa modalit&agrave; consente la connessione ai punti di accesso che supportano pi&ugrave; nomi di rete e i nomi di rete vuoti (SSID).<ul>
        <li>
        <p style="margin-top: 20"><b>Attiva cella mista (opzione Cisco <!--kadov_tag{{<ignored>}}-->CCX<!--kadov_tag{{</ignored>}}--> richiesta)</b>: <span style="FONT-WEIGHT: normal">selezionare questa casella di Impostazioni avanzate per consentire alla scheda di rete LAN wireless di comunicare con celle miste. Per <a href="security.htm#mixed">cella mista</a> si intende una rete wireless in cui alcune periferiche usano WEP e altre non lo usano.</span> <span style="FONT-WEIGHT: normal">Per ottenere il supporto per celle miste &egrave; necessario selezionare </span>Attiva Cisco Client eXtensions<span style="FONT-WEIGHT: normal"> nella pagina delle impostazioni generali di Creazione guidata profilo.</span>
        </li>
    </ul>

        </li>
    </ul>

    <ol start="4">
        <li>Fare clic su <b>OK</b> per salvare l'impostazione e tornare alla finestra di dialogo precedente.</li>
    </ol>

    <hr color="#00B0B0"
        size="1">

<h2><a name="rates"></a>Velocit&agrave; di trasmissione dei dati e punti di accesso</h2>

<p>Per ottenere la velocit&agrave; di trasmissione dei dati ottimale &egrave; importante identificare a che tipo di punto di accesso si sta collegando la scheda di rete. Le Impostazioni avanzate consentono di selezionare la modalit&agrave; che ottimizza il proprio ambiente operativo. </p>

<h3>Modalit&agrave; infrastruttura</h3>

<p>Qui di seguito viene descritto il funzionamento delle varie modalit&agrave; wireless quando si usa la modalit&agrave; infrastruttura. La scheda di rete pu&ograve; operare in tre modi:</p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class=kadov-p><p style="margin-top: 0px; margin-bottom: 0px;"><span   style="font-weight: bold;">Effettua la connessione sia a 802.11g che 802.11b</span>: questa &egrave; l'impostazione predefinita. La scheda di rete ricercher&agrave; i punti di accesso 11g o 11b che usano le velocit&agrave; di trasmissione dei dati da 1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 o 54 Mbps. L'impostazione predefinita &egrave; la connessione ai punti di accesso 11g. L'elenco Reti disponibili mostra tutti i punti di accesso, sia 11b che 11g.</p></li>
	
	<li class=kadov-p><p style="margin-top: 0px; margin-bottom: 0px;"><span   style="font-weight: bold;">Effettua connessione solo alle reti 802.11g</span>: la scheda di rete ricercher&agrave; un punto di accesso 11g che usa solo le velocit&agrave; di trasmissione dei dati da 1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 o 54 Mbps. L'elenco Reti disponibili mostra solo i punti di accesso 11g.</p></li>
	
	<li class=kadov-p><p style="margin-top: 0px; margin-bottom: 0px;"><span   style="font-weight: bold;">Effettua la connessione solo a reti 802.11b</span>: la scheda di rete ricercher&agrave; i punti di accesso 11b e 11g migliori che usano le velocit&agrave; di trasmissione dei dati da 1, 2, 5,5 o 11 Mbps. L'elenco Reti disponibili mostra un punto di accesso 11b e 11g.</p></li>
</ul>

<h3>Combinazioni di punti di accesso e client</h3>

<p style="margin-top: 0px; margin-bottom: 0px;">Nella tabella seguente sono confrontate le opzioni della modalit&agrave; wireless e le velocit&agrave; di trasmissione ottenute usando un tipo specifico di punto di accesso. Le opzioni della modalit&agrave; wireless (tipo di modulazione) determinano i punti accesso rilevati che sono visualizzati nell'elenco Scansione (finestra di dialogo Reti disponibili).</p>

<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>

<p style="margin-top: 0px;
			margin-bottom: 0px;
			font-weight: bold;">Punto di accesso 11b</p>

<!--(Table)=========================================================-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="width: 100%;
				x-cell-content-align: Top;
				border-left-style: Solid;
				border-left-width: 0px;
				border-top-style: Solid;
				border-top-width: 0px;
				border-right-style: Solid;
				border-right-width: 0px;
				border-bottom-style: Solid;
				border-bottom-width: 0px;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
<col style="width: 17.029%;">
<col style="width: 11.165%;">
<col style="width: 10.047%;">
<col style="width: 61.759%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-style: Solid;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-top-width: 1px;"
	valign=top
	width=17.029%>
<p style="margin-bottom: 0; font-weight: bold;">Modalit&agrave; wireless</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-width: 1px;
			border-top-style: Solid;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p style="margin-bottom: 0; font-weight: bold;">Elenco Scansione</td>
<td style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-width: 1px;
			border-top-style: Solid;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p style="margin-bottom: 0; font-weight: bold;">Connetti</td>
<td style="width: 61.759%;
			x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-style: Solid;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-top-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=61.759%>
<p style="margin-bottom: 0; font-weight: bold;">Velocit&agrave; di trasmissione dei dati</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=top
	width=17.029%>
<p>11g e 11b</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p>S&igrave;</td>
<td colspan=1
	rowspan=1
	style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p>S&igrave;</td>
<td colspan=1
	rowspan=1
	style="width: 61.759%;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=61.759%>
<p>1, 2, 5,5 o 11 Mbps</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=top
	width=17.029%>
<p>Solo 11b</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p>S&igrave;</td>
<td colspan=1
	rowspan=1
	style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p>S&igrave;</td>
<td colspan=1
	rowspan=1
	style="width: 61.759%;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=61.759%>
<p>1, 2, 5,5 o 11 Mbps</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=top
	width=17.029%>
<p>Solo 11g</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p>No</td>
<td colspan=1
	rowspan=1
	style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p>No</td>
<td colspan=1
	rowspan=1
	style="width: 61.759%;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=61.759%>
<p>Nessuna</td></tr>
</table>

<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>

<p style="margin-top: 0px;
			margin-bottom: 0px;
			font-weight: bold;">Punto di accesso 11g (11g e 11b)</p>

<!--(Table)=========================================================-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="width: 100%;
				x-cell-content-align: Top;
				border-left-style: Solid;
				border-left-width: 0px;
				border-top-style: Solid;
				border-top-width: 0px;
				border-right-style: Solid;
				border-right-width: 0px;
				border-bottom-style: Solid;
				border-bottom-width: 0px;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
<col style="width: 17.029%;">
<col style="width: 11.165%;">
<col style="width: 10.047%;">
<col style="width: 61.759%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-style: Solid;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-top-width: 1px;"
	valign=top
	width=17.029%>
<p style="margin-bottom: 0; font-weight: bold;">Modalit&agrave; wireless</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-width: 1px;
			border-top-style: Solid;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p style="margin-bottom: 0; font-weight: bold;">Elenco Scansione</td>
<td style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-width: 1px;
			border-top-style: Solid;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p style="margin-bottom: 0; font-weight: bold;">Connetti</td>
<td style="width: 61.759%;
			x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-style: Solid;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-top-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=61.759%>
<p style="margin-bottom: 0; font-weight: bold;">Velocit&agrave; di trasmissione dei dati</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=top
	width=17.029%>
<p>11g e 11b</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p>S&igrave;</td>
<td colspan=1
	rowspan=1
	style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p>S&igrave;</td>
<td colspan=1
	rowspan=1
	style="width: 61.759%;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=61.759%>
<p>1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 o 54 Mbps*. </td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=top
	width=17.029%>
<p>Solo 11b</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p>S&igrave;</td>
<td colspan=1
	rowspan=1
	style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p>S&igrave;</td>
<td colspan=1
	rowspan=1
	style="width: 61.759%;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=61.759%>
<p>1, 2, 5,5 o 11 Mbps</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=top
	width=17.029%>
<p>Solo 11g</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p>S&igrave;</td>
<td colspan=1
	rowspan=1
	style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p>S&igrave;</td>
<td colspan=1
	rowspan=1
	style="width: 61.759%;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=61.759%>
<p>1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 o 54 Mbps*. </td></tr>
</table>

<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>

<p style="margin-top: 0px;
			margin-bottom: 0px;
			font-weight: bold;">Punto di accesso 11g (solo modalit&agrave; 11g)**</p>

<!--(Table)=========================================================-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="width: 100%;
				x-cell-content-align: Top;
				border-left-style: Solid;
				border-left-width: 0px;
				border-top-style: Solid;
				border-top-width: 0px;
				border-right-style: Solid;
				border-right-width: 0px;
				border-bottom-style: Solid;
				border-bottom-width: 0px;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
<col style="width: 17.029%;">
<col style="width: 11.165%;">
<col style="width: 10.047%;">
<col style="width: 61.759%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-style: Solid;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-top-width: 1px;"
	valign=top
	width=17.029%>
<p style="margin-bottom: 0; font-weight: bold;">Modalit&agrave; wireless</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-width: 1px;
			border-top-style: Solid;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p style="margin-bottom: 0; font-weight: bold;">Elenco Scansione</td>
<td style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-width: 1px;
			border-top-style: Solid;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p style="margin-bottom: 0; font-weight: bold;">Connetti</td>
<td style="width: 61.759%;
			x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-style: Solid;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-top-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=61.759%>
<p style="margin-bottom: 0; font-weight: bold;">Velocit&agrave; di trasmissione dei dati</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=top
	width=17.029%>
<p>11g e 11b</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p>S&igrave;</td>
<td colspan=1
	rowspan=1
	style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p>S&igrave;</td>
<td colspan=1
	rowspan=1
	style="width: 61.759%;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=61.759%>
<p>1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 o 54 Mbps*. </td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=top
	width=17.029%>
<p>Solo 11b</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p>No</td>
<td colspan=1
	rowspan=1
	style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p>No</td>
<td colspan=1
	rowspan=1
	style="width: 61.759%;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=61.759%>
<p>Nessuna</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=top
	width=17.029%>
<p>Solo 11g</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p>S&igrave;</td>
<td colspan=1
	rowspan=1
	style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p>S&igrave;</td>
<td colspan=1
	rowspan=1
	style="width: 61.759%;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=61.759%>
<p>1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 o 54 Mbps*. </td></tr>
</table>

<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>

<p style="margin-top: 0px; margin-bottom: 0px;">Nota: (*) dipende dal livello e dalla qualit&agrave; del segnale. Usare RTS/CTS (impostazione predefinita) per evitare le collisioni negli ambienti in modalit&agrave; mista in cui i client 11g e 11b e non riescono a sentirsi a vicenda. Usare Da CTS a s&eacute; per migliorare le prestazioni negli ambienti in modalit&agrave; mista in cui i client 11g e 11b sono molto vicini e possono sentirsi a vicenda.</p>

<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>

<p style="margin-top: 0px; margin-bottom: 0px;">Nota: (**) poich&eacute; i client 11b non possono connettersi a questo punto di accesso, la protezione in modalit&agrave; mista (RTS/CTS o Da CTS a s&eacute;) non &egrave; usata.</p>

<h3>Modalit&agrave; ad hoc</h3>

<p>Qui di seguito &egrave; descritto brevemente il funzionamento delle impostazioni di modulazione usando la modalit&agrave; ad hoc. </p>

    <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: medium none" height="241" width="649">
      <tr>
        <td valign="top" style="width: 72; border: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" height="33">
        <p class="MsoNormal" style="text-align: left"><b><font face="Arial" size="2">Iniziatore ad hoc</font></b></td>
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" height="33">
        <p class="MsoNormal" style="text-align: left"><b><font face="Arial" size="2">Elemento collegato ad hoc</font></b></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" height="33">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <b><font face="Arial" size="2">Azione</font></b></td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" height="33">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <b><font face="Arial" size="2">Commenti</font></b></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td rowspan="3" valign="top" style="width: 72; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="52">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Solo 11b</font></td>
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Solo 11b</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal"><font face="Arial">V</font><font face="Arial" size="2">elocit&agrave; di base (</font>1, 2, 5,5 o 11 Mbps)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Solo 11b</font></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Solo 11g</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal"><font face="Arial" size="2">Diminuire proporzionalmente le velocit&agrave; di base, attivare la protezione* (</font>1, 2, 5,5 o 11 Mbps)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b e 11g</font></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b e 11g</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial">V</font><font face="Arial" size="2">elocit&agrave; di base (</font>1, 2, 5,5 o 11 Mbps)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b e 11g</font></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td rowspan="3" valign="top" style="width: 72; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="64">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Solo 11g</font></td>
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Solo 11b</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal"><font face="Arial" size="2">Non si applica alla scheda di rete Intel(R) PRO/Wireless 2200BG. Per le altre schede - diminuire proporzionalmente le velocit&agrave; di base, attivare la protezione* (</font>1, 2, 5,5 o 11 Mbps)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b e 11g</font></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Solo 11g</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal"><font face="Arial">V</font><font face="Arial" size="2">elocit&agrave; di base (</font>1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 o 54 Mbps)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Solo 11g</font></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="12">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b e 11g</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="12">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial">A</font><font face="Arial" size="2">umentare proporzionalmente le velocit&agrave; di base (</font>1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 o 54 Mbps)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="12">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Solo 11g</font></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td rowspan="3" valign="top" style="width: 72; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="84">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b e 11g</font></td>
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Solo 11b</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align: left">
        <font face="Arial">V</font><font face="Arial" size="2">elocit&agrave; di base, attivare la protezione* (</font>1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 o 54 Mbps)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b e 11g</font></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Solo 11g</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal"><font face="Arial" size="2">Diminuire proporzionalmente le velocit&agrave; di base, attivare la protezione* a seconda dell'iniziatore (</font>1, 2, 5,5 o 11 Mbps)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b e 11g</font></td>
      </tr>
      <tr style="page-break-inside: avoid">
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b e 11g</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal"><font face="Arial">V</font><font face="Arial" size="2">elocit&agrave; di base, attivare la protezione* a seconda dell'iniziatore (</font>1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 o 54 Mbps)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b e 11g</font></td>
      </tr>
    </table>

    <p>Nota: (*) vedere <a href="connect.htm#advanced">Visualizzazione delle impostazioni avanzate della scheda di rete in Windows</a> - Usare RTS/CTS (impostazione predefinita) per evitare le collisioni negli ambienti in modalit&agrave; mista in cui i client 11g e 11b e non riescono a sentirsi a vicenda. Usare &quot;Attivato da CTS a s&eacute;&quot; per migliorare le prestazioni negli ambienti in modalit&agrave; mista in cui i client 11g e 11b sono molto vicini e possono sentirsi a vicenda.</p>

    <h3>Panoramica sulle velocit&agrave; di trasmissione ad hoc</h3>

    <p>Qui di seguito viene descritto il funzionamento delle varie modalit&agrave; wireless quando si usa la modalit&agrave; ad hoc. La scheda di rete pu&ograve; operare in tre modi:</p>
    <ul>
      <li><b>Effettua la connessione sia a 802.11g che 802.11b:</b> modalit&agrave; mista (impostazione predefinita). La scheda di rete ricercher&agrave; i punti di accesso 11g o 11b che usano le velocit&agrave; di trasmissione dei dati da 1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 o 54 Mbps. L'impostazione predefinita &egrave; la connessione ai punti di accesso 11g. L'elenco Reti disponibili mostra tutti i punti di accesso, sia 11b che 11g.</li>
      <li><b>Effettua connessione solo alle reti 802.11g:</b> la scheda di rete ricercher&agrave; un punto di accesso 11g che usa solo le velocit&agrave; di trasmissione dei dati da 1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 o 54 Mbps. L'elenco Reti disponibili mostra solo i punti di accesso 11g.</li>
      <li><b>Effettua la connessione solo a reti 802.11b: </b>la scheda di rete ricercher&agrave; i punti di accesso 11b e 11g migliori che usano le velocit&agrave; di trasmissione dei dati da 1, 2, 5,5 o 11 Mbps. L'elenco Reti disponibili mostra un punto di accesso 11b e 11g.</li>
    </ul>

    <p>Quando in modalit&agrave; ad hoc sono usate diverse impostazioni di modulazione il computer esegue le operazioni seguenti:</p>
    <ul>
      <li>Determina a quali reti ad hoc &egrave; consentito effettuare la connessione.</li>
      <li>Determina quali reti visualizzare nell'elenco scansione.</li>
    </ul>

    <p>Una stazione di una rete ad hoc si adatta di continuo alla situazione attuale delle funzionalit&agrave; delle altre stazioni della rete ad hoc. L'aggiornamento delle velocit&agrave; di trasmissione dei dati supportate avviene nel modo seguente:<br> <br> Cambiano solo le velocit&agrave; di base. Le velocit&agrave; supportate di una stazione non cambiano mai. Le velocit&agrave; di base annunciate dalle stazioni di una rete ad hoc devono essere in ogni momento le stesse e devono riflettere l'insieme delle velocit&agrave; di base supportate da ogni stazione della rete ad hoc. Poich&eacute; le velocit&agrave; di base sono il dato effettivo usato da una stazione per decidere se pu&ograve; partecipare alla rete ad hoc, questo dato &egrave; quindi sufficiente per determinare se una stazione possa o meno connettersi alla rete ad hoc.</p>

    <h3>Modalit&agrave; mista</h3>

    <p>Le stazioni a modalit&agrave; mista (802.11g e 802.11b) possono partecipare a qualsiasi rete ad hoc che sono in grado di sentire. </p>

    <p><b>Partecipazione a una rete ad hoc</b></p>
    <ul>
      <li>Partecipare solo a una rete ad hoc 11b: mantenere le velocit&agrave; supportate e aggiornare le velocit&agrave; di base per adattarle alla rete ad hoc a cui si intende partecipare. La protezione (RTS/CTS o Da CTS a s&eacute;) &egrave; attiva.</li>
      <li>Partecipare solo a una rete ad hoc 11g: mantenere le velocit&agrave; supportate e aumentare proporzionalmente le velocit&agrave; di base annunciate nei segnali. Questa modalit&agrave; non &egrave; ottimale poich&eacute; la stazione cessa di operare in &quot;modalit&agrave; mista&quot; e opera solo come stazione 11g. </li>
      <li>Partecipare solo a una rete ad hoc 11a e 11b: mantenere le velocit&agrave; supportate e aggiornare le velocit&agrave; di base per adattarle alla rete ad hoc a cui si intende partecipare.</li>
    </ul>

    <p><b>Inizio di una rete ad hoc</b></p>

    <p>Quando si d&agrave; inizio a una rete ad hoc in modalit&agrave; mista le velocit&agrave; predefinite per la modalit&agrave; mista sono: 1, 2, 5,5, 11, 6, 12, 18, 24, 36, 48 e 54 Mbps con le velocit&agrave; 1, 2 come velocit&agrave; di base. Quando altre stazioni entrano a far parte della rete, le velocit&agrave; di base sono diminuite proporzionalmente come richiesto. La protezione &egrave; attiva quando le stazioni 11b entrano a far parte della rete.</p>

    <h3>Solo modalit&agrave; 11b</h3>

    <p><b>Partecipazione a una rete ad hoc</b><br> <br> In questa modalit&agrave; si pu&ograve; solo partecipare a una rete ad hoc che annuncia solo le velocit&agrave; di base dei dati di 1, 2, 5,5 o 11 Mbps. L'elenco delle reti ad hoc potenziali includer&agrave; pertanto le reti 11b, le reti 11b e 11g, ma non le reti 11g. Le velocit&agrave; supportate rimangono invariate e le velocit&agrave; di base sono adattate per farle corrispondere a quelle annunciate dai segnali della rete ad hoc a cui si intende partecipare.<br> <br> <b>Inizio di una rete ad hoc</b></p>

    <p>Quando si d&agrave; inizio a una rete ad hoc solo 11b, le velocit&agrave; sono 1, 2, 5,5 e 11 Mbps, con 1 e 2 come velocit&agrave; di base. Le stazioni che si collegano diminuiscono proporzionalmente le proprie velocit&agrave;, se necessario. La protezione (RTS/CTS o Da CTS a s&eacute;) &egrave; attiva.</p>

    <h3>Solo modalit&agrave; 11g</h3>

    <p>Consente di iniziare una rete ad hoc solo 11g (1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 o 54 Mbps). Sono supportate la partecipazione e la riduzione proporzionale delle velocit&agrave; nello stesso modo descritto per la Modalit&agrave; mista. Quando si d&agrave; inizio a una rete ad hoc di questo tipo, le velocit&agrave; annunciate sono: 1, 2, 5,5, 6, 11, 12, 18, 24, 36, 48 e 54 con 1, 2, 5,5, 6, 11, 12 e 24 Mbps come velocit&agrave; di base.</p>

    <p>Le stazioni solo 11g possono partecipare a qualunque rete ad hoc che sono in grado di sentire. <br> <br> <b>Partecipazione a una rete ad hoc</b></p>

    <p>In questo caso le velocit&agrave; di base sono ottenute dai segnali.</p>
    <ul>
      <li>Partecipare solo a una rete ad hoc 11b: mantenere le velocit&agrave; supportate e diminuire proporzionalmente le velocit&agrave; di base per adattarle alla rete ad hoc a cui si intende partecipare. La protezione (RTS/CTS o Da CTS a s&eacute;) &egrave; attiva.</li>
      <li>Partecipare solo a una rete ad hoc 11g: mantenere le velocit&agrave; supportate e adottare le velocit&agrave; di base annunciate nei segnali. </li>
      <li>Partecipare solo a una rete ad hoc 11a e 11b: mantenere le velocit&agrave; supportate e aggiornare<br> le velocit&agrave; di base per adattarle alla rete ad hoc a cui si intende partecipare.</li>
    </ul>

    <p><b>Inizio di una rete ad hoc</b></p>

    <p>Quando si d&agrave; inizio a una rete ad hoc solo 11g, le velocit&agrave; annunciate sono: 1, 2, 5,5, 6, 11, 12, 18, 24, 36, 48 e 54 Mbps con 1, 2, 5,5, 6, 11, 12 e 24 Mbps come velocit&agrave; di base.</p>

    <p>Quando altre stazioni entrano a far parte della rete, le velocit&agrave; di base sono diminuite proporzionalmente come richiesto. La protezione (RTS/CTS o Da CTS a s&eacute;) &egrave; attiva quando la stazione 11b entra a far parte della rete.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="newpro"></a><strong>Creazione di un nuovo pro</strong>filo</h3>

    <p>Per aggiungere un nuovo profilo usare le finestre di dialogo della Creazione guidata profilo che consentono di configurare il contenuto del profilo. Nell'esempio seguente vengono usate tutte le finestre di dialogo di Creazione guidata profilo, sebbene alcune impostazioni potrebbero non essere necessarie.</p>

    <p>Per creare un nuovo profilo e collegarsi a una rete:</p>

    <ol>
        <li>Dalla pagina Generale, fare clic sulla scheda Reti.</li>

        <li>Fare clic sul pulsante <b>Aggiungi</b>. Viene visualizzata la finestra di dialogo Impostazioni generali.</li>
    </ol>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>NOTA:</b> <i>se questa &egrave; la prima volta che si crea un profilo, fare clic sul profilo chiamato <b>Predefinito</b> in Elenco profili, fare clic sul pulsante <b>Modifica</b> e cambiare il nome predefinito visualizzato nel campo Nome profilo della pagina Generale.</i></td>
        </tr>
    </table>

    <p><b>Impostazioni generali</b></p>

<ol>
<li>Dalla pagina <b>Generale</b>, fare clic sulla scheda <b>Reti</b>.</li>
<li>Fare clic sul pulsante <b>Aggiungi</b>. Viene visualizzata la finestra di dialogo Impostazioni generali.</li>
<li>Immettere il nome di un profilo nel campo <b>Nome profilo</b>.</li>
<li>Immettere l'SSID di rete, nel campo <b>Nome rete (SSID)</b>.</li>
<li>Fare clic su <b>Infrastruttura</b> o <b>Ad hoc</b> come modalit&agrave; operativa.</li>
<li>Fare clic su <b>Usa password di protezione per il profilo</b> per impostare una password per il profilo.</li>
<li>L'opzione AP obbligatorio &egrave; utilizzata solo quando &egrave; selezionata la modalit&agrave; Infrastruttura. Usare questa opzione per connettersi a un punto di accesso specifico. Fare clic sul pulsante <b>AP obbligatorio</b> e immettere l'indirizzo MAC del punto di accesso. Fare clic su <b> OK</b> per salvare l'impostazione e tornare alla pagina Impostazioni generali.</li>
<li>Se si sta usando Cisco CCX, nella pagina Impostazioni protezione selezionare l'opzione <b>Attiva Cisco Client eXtensions</b> per attivare la crittografia dei dati CKIP.&nbsp;Se si &egrave; selezionata la casella &quot;Cella mista&quot; di Cisco in Impostazioni avanzate, &egrave; necessario<br> selezionare anche questa opzione.</li>
<li>Selezionare la casella di controllo <b>Attiva importazione automatica</b> per consentire l'importazione del profilo. Per ulteriori informazioni, fare riferimento a <a href="#auto">Distribuzione automatica di profili</a>.</li>
<li>Fare clic su <b>Avanti</b>.</li></ol>

    <p><b>Impostazioni protezione</b></p>

    <ol start="11">
        <li>Dalle opzioni di Autenticazione di rete, selezionare <b>Apri</b> o <b>Condiviso</b>. Selezionando Apri, non viene usato alcun metodo di autenticazione. Selezionando Condiviso, la chiave WEP viene utilizzata come metodo di autenticazione.</li>

        <li>Selezionare <b>Nessuna, WEP&nbsp;o CKIP</b> per la crittografia dei dati (se <b>Attiva Cisco Client eXtensions</b> &egrave; attivata nella pagina Impostazioni generali).&nbsp;</li>

        <li>Per WEP, selezionare il livello di crittografia a <b> 64</b> o <b>128</b> bit.</li>

        <li>Selezionare l'indice chiavi <b>1, 2, 3</b> o <b>4</b>.</li>

        <li>Immettere la <b>frase di accesso</b> o la <b>chiave esadecimale</b> richiesta.</li>

        <li>Fare clic sulla casella controllo <b>802.1x attivato</b> per attivare l'opzione di protezione 802.1x.</li>

        <li>Selezionare <b>MD5</b> o tipo di autenticazione<b> </b>802.1x appropriato che &egrave; stato impostato dall'amministratore del sistema. </li>

        <li>Dopo aver selezionato il tipo di autenticazione, fare clic sul pulsante <b>Configura</b> per aprire la finestra di dialogo <b>Impostazioni</b>. Immettere il nome utente e la password dell'utente che si &egrave; creato sul server di autenticazione. Il nome utente e la password non devono coincidere con il nome utente e la password attualmente usati per l'accesso a Windows. Come '&quot;Identit&agrave; server&quot; pu&ograve; essere usata l'impostazione predefinita. Il &quot;Certificato client&quot; deve essere quello ottenuto dal sevrer RADIUS o da un altro server di autenticazione.</li>

        <li>Fare clic su <b>Chiudi</b> per salvare le impostazioni.</li>

        <li>Se nella pagina di impostazioni Generale era stata selezionata la casella di controllo Password di protezione, allora fare clic su <b>Avanti</b> per visualizzare la pagina Password.</li>
    </ol>

    <p><b>Impostazioni della protezione tramite password</b></p>

    <ol start="21">
        <li>Fare clic sulla casella di controllo <b>Usa password di protezione per il profilo</b>.</li>

        <li>Immettere una password nel campo Password.</li>

        <li>Reimmettere la stessa password nel campo Conferma nuova password.</li>

        <li>Fare clic sul pulsante <b>Indietro</b> per cambiare o verificare le impostazioni oppure fare clic su <b>Fine</b> per tornare alla pagina Reti quando si &egrave; completata l'impostazione del profilo.</li>
    </ol>

    <p><b>Connessione a Internet</b></p>

    <ol start="25">
        <li>Fare clic sul nome del nuovo profilo mostrato in Elenco profili. Usando la freccia rivolta verso l'alto e quella verso il basso spostare la priorit&agrave; del nuovo profilo nella posizione desiderata nell'elenco di priorit&agrave;.</li>

        <li>Fare clic sul pulsante <b>Avanzate</b> per impostare le preferenze della connessione di rete.</li>

        <li>Fare clic sul pulsante <b>Connetti</b> per connettersi alla rete.</li>

        <li>Fare clic su <b>OK</b> per chiudere l'utilit&agrave; Intel(R) PROSet for Wireless.</li>
    </ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="impexp"></a><strong>Importazione ed esportazione di profili</strong></h2>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>NOTA:</b> <i>un profilo protetto da password pu&ograve; essere importato ed esportato, tuttavia &egrave; necessario immettere la password per poter modificare il profilo. Per ulteriori informazioni, fare riferimento a <a href="#pass">Impostazione della password di un profilo</a>.</i></td>
        </tr>
    </table>

    <p>Per importare profili:</p>

<ol>
<li>Dalla pagina Generale, fare clic sulla scheda <b>Reti</b>.</li>
<li>Fare clic sul pulsante <b>Avanzate</b>.</li>
<li>Fare clic sul pulsante <b>	Importa/esporta</b>.</li>
<li>Fare clic sul pulsante <b>Importa</b>.</li>
<li>Individuare sul disco rigido il profilo da importare o immettere il nome del profilo nel campo File. L'estensione del profilo &egrave; .profile.</li>
<li>Fare clic su <b>Importa</b> per importare il profilo in Elenco profili.</li>
<li>Fare clic su <b> OK</b> due volte per tornare alla finestra di dialogo Reti.</li>
<li>Fare clic su <b>OK</b> per chiudere l'utilit&agrave; Intel(R) PROSet for Wireless.</li></ol>
<p>Per esportare profili:</p>
<ol>
<li>Dalla pagina Generale, fare clic sulla scheda <b>Reti</b>.</li>
<li>Fare clic sul pulsante <b>Avanzate</b>.</li>
<li>Nell'elenco dei profili fare clic sui profili da esportare.</li>
<li>Fare clic sul pulsante <b>Sfoglia</b> e selezionare una directory in cui salvare i profili. Fare clic su <b>OK</b> per tornare alla finestra di dialogo precedente.</li>
<li>Fare clic sul pulsante <b>Esporta</b> per iniziare l'esportazione dei profili.</li>
<li>Fare clic su <b> OK</b> due volte per tornare alla finestra di dialogo Reti.</li>
<li>Fare clic su <b>OK</b> per chiudere l'utilit&agrave; Intel(R) PROSet for Wireless.</li></ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="pass"></a>Impostazione della password di un profilo</h2>

    <p>Per impostare la password per un profilo esistente:</p>

<ol>
<li>Selezionare il profilo da Elenco profili nella pagina Reti, quindi fare clic sul pulsante <b>Modifica</b>.</li>
<li>Fare clic sulla scheda <b>Password</b>.</li>
<li>Fare clic sulla casella a fianco di &quot;Usa password di protezione per il profilo&quot; per attivare la password per il profilo.</li>
<li>Immettere quindi una password di dieci caratteri nel campo Password.</li>
<li>Reimmettere la nuova password nel campo Conferma password.</li>
<li>Fare clic su <b>OK</b> per uscire e ritornare alla scheda Reti.</li>
<li>Fare clic su <b>OK</b> per chiudere e uscire dall'utilit&agrave; Intel(R) PROSet for Wireless.</li></ol>
<p>Per proteggere tramite password un nuovo profilo:</p>
<ol>
<li>Selezionare il profilo da Elenco profili nella pagina Reti, quindi fare clic sul pulsante <strong>Aggiungi</strong>.</li>
<li>Fare clic sulla scheda <b>Password</b>.</li>
<li>Fare clic sulla casella a fianco di &quot;Usa password di protezione per il profilo&quot; per attivare la password per il profilo.</li>
<li>Immettere quindi una password di dieci caratteri nel campo Password.</li>
<li>Reimmettere la nuova password nel campo Conferma password.</li>
<li>Viene visualizzata una finestra di messaggio indicante che la nuova password &egrave; stata applicata. Fare clic su <b>OK</b> per chiudere la finestra del messaggio. Se l'applicazione della nuova password non viene confermata, fare clic su <b>OK</b> per chiudere la finestra del messaggio e ripetere i passi 4 e 5.</li>
<li>Fare clic su <b>OK</b> per uscire e ritornare alla scheda Reti.</li>
<li>Fare clic su <b>OK</b> per chiudere e uscire dall'utilit&agrave; Intel(R) PROSet for Wireless.</li></ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="auto"></a>Distribuzione automatica di profili</h2>

    <p>La funzione Attiva importazione automatica consente all'amministratore della rete di distribuire automaticamente un profilo ai computer connessi alla rete. La casella Attiva importazione automatica si trova nelle finestre di dialogo della Creazione guidata profilo. Quando si seleziona questa casella di controllo,  il profilo deve essere copiato in una directory specifica del computer host, da cui pu&ograve; quindi essere distribuito a pi&ugrave; computer. Una volta ricevuto dal computer remoto, il profilo &egrave; automaticamente disponibile per l'uso utilizzando la funzione Scansione dell'elenco dei profili. Se si tenta di modificare o distribuire un profilo che &egrave; protetto da password, verr&agrave; visualizzato un messaggio che richiede di immettere la password.</p>

    <p>L'importazione automatica di profili WLAN &egrave; realizzata tramite la ricerca di nuovi file di profilo nella cartella <i>import</i> del disco rigido. Possono essere importati automaticamente solo i profili che hanno selezionata la casella <b>Attiva importazione automatica</b> nelle finestre di dialogo della Creazione guidata profilo. Se in Elenco profili esiste gi&agrave; un profilo con lo stesso nome, viene visualizzata una finestra di dialogo che consente di rifiutare o accettare l'importazione e, in questo ultimo caso, il profilo esistente verr&agrave; sostituito. Tutti i profili importati verranno inseriti alla fine di Elenco profili e il file del profilo verr&agrave; eliminato subito dopo l'importazione, anche nel caso in cui l'importazione non sia riuscita.</p>

    <p><b>Passaggio 1:</b> Per esportare un profilo di &quot;Attiva importazione automatica&quot; dall'elenco dei profili:</p>
    <ol>
      <li>Da Elenco profili della pagina Reti, selezionare un profilo da modificare e fare clic sul pulsante <b>Modifica</b>, oppure fare clic sul pulsante <b>Aggiungi</b> per creare un nuovo profilo usando la Creazione guidata profilo.</li>
      <li>Nella pagina Generale, selezionare la casella di controllo <b>Attiva importazione automatica</b>.</li>
      <li>Fare clic su <b>OK</b> (modifica di un profilo) o su <b>Fine</b> (aggiunta di un profilo) per salvare le impostazioni.</li>
    </ol>
    <p style="FONT-WEIGHT: bold">Passaggio 2: <span style="FONT-WEIGHT: normal">Esportare il profilo dall'elenco profili in una cartella del computer.</span>
    </p>
    <ol start="4">
      <li class="kadov-p">
      <p style="MARGIN-BOTTOM: 0px">Dalla pagina Generale, fare clic sulla scheda <span style="FONT-WEIGHT: bold">Reti</span>.</li>
      <li class="kadov-p">
      <p style="MARGIN-BOTTOM: 0px">Fare clic sul pulsante Avanzate<!--begin!kadov{{-->.
      <script language="JavaScript1.2" type="text/javascript"><!--
kadovFilePopupInit('a2');
//--></script>
      <!--}}end!kadov--></li>
      <li class="kadov-p">
      <p style="MARGIN-BOTTOM: 0px">Nell'elenco dei profili fare clic sul profilo da esportare.</li>
      <li class="kadov-p">
      <p style="MARGIN-BOTTOM: 0px">Fare clic sul pulsante <span style="FONT-WEIGHT: bold">Sfoglia</span> e selezionare una cartella in cui salvare i profili. Fare clic su <span style="FONT-WEIGHT: bold">OK</span> per tornare alla finestra di dialogo precedente.</li>
      <li class="kadov-p">
      <p style="MARGIN-BOTTOM: 0px">Fare clic sul pulsante <span style="FONT-WEIGHT: bold">Esporta</span> per iniziare l'esportazione del profilo.</li>
      <li class="kadov-p">
      <p style="MARGIN-BOTTOM: 0px">Fare clic su <span style="FONT-WEIGHT: bold">OK</span> due volte per tornare alla finestra di dialogo Reti.</li>
      <li class="kadov-p">Fare clic su <span style="FONT-WEIGHT: bold">OK</span> per chiudere Intel(R) PROSet for Wireless. </li>
    </ol>
    <p style="FONT-WEIGHT: bold; MARGIN-BOTTOM: 0px">Passaggio 3: <span style="FONT-WEIGHT: normal">Copiare (non trascinare la selezione) il profilo esportato da questa cartella (vedere passaggio 7) nella directory</span> Programmi<!--kadov_tag{{<ignored>}}-->\Intel\PROSetWireless\PROSet\Import<!--kadov_tag{{</ignored>}}--><span style="FONT-WEIGHT: normal">.</span> <span style="FONT-WEIGHT: normal">Il profilo &egrave; ora pronto per essere distribuito ad altri computer. Una volta ricevuto dal computer remoto, il profilo &egrave; automaticamente disponibile per l'uso dall'elenco dei profili.</span></p>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="editpro"></a><strong>Modifica di un profilo esistent</strong>e</h2>

    <p>Per modificare un profilo esistente:</p>

<ol>
<li>Dalla pagina Generale, fare clic sulla scheda <b>Reti</b>.</li>
<li>In Elenco profili, selezionare il profilo da modificare.</li>
<li>Fare clic sul pulsante <b>Modifica</b>. Viene visualizzata la pagina Generale.</li>
<li>Fare clic sulle schede <b>Generale</b>, <b>Protezione</b> e <b>Password</b> per apportare le modifiche necessarie alle impostazioni del profilo di rete:</li>
<li>Fare clic su <b>OK</b> in una qualsiasi delle pagine per salvare tutte le impostazioni e tornare alla scheda Reti.</li>
<li>Fare clic sul nome del nuovo profilo mostrato in Elenco profili. Usando la freccia rivolta verso l'alto e quella verso il basso spostare la priorit&agrave; del nuovo profilo nella posizione desiderata nell'elenco di priorit&agrave;.</li>
<li>Fare clic sul pulsante <b>Avanzate</b> per impostare le preferenze della connessione di rete.</li>
<li>Fare clic sul pulsante <b>Connetti</b> per connettersi alla rete.</li>
<li>Fare clic su <b>OK</b> per chiudere l'utilit&agrave; Intel(R) PROSet for Wireless.</li></ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="delete"></a><strong>Eliminazione di un profil</strong>o</h2>

    <p>Per eliminare un profilo:</p>

    <ol>
        <li>Dalla pagina <b>Generale</b>, fare clic sulla scheda <b>Reti</b>.</li>

        <li>In Elenco profili fare clic sul profilo da eliminare.</li>

        <li>Fare clic sul pulsante <b>Elimina</b>.</li>

        <li>Fare clic su <b>S&igrave;</b> per eliminare in modo permanente il profilo.</li>
    </ol>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>NOTA:</b> <em> non &egrave; possibile eliminare tutti i profili dall'elenco di profili. Nell'elenco deve sempre essere presente un profilo.</em></td>
        </tr>
    </table>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="connwo"></a>Connessione a una rete senza un profilo</h2>

    <p>Per connettersi a una rete disponibile senza utilizzare un profilo:</p>

    <ol>
        <li>Dalla pagina <b>Generale</b>, fare clic sulla scheda <b>Reti</b>.</li>

        <li>Fare clic sul pulsante <b>Scansione</b>.</li>

        <li>Selezionare come nome del profilo di rete <b>&lt;nessun profilo&gt;</b>, quindi fare clic sul pulsante <b>Connetti</b>.</li>

        <li>Fare clic sull'opzione <b>No, effettuare la connessione diretta senza creare il profilo</b>. &Egrave; possibile fare clic su <b>	S&igrave;, creare il profilo per la rete</b> per creare un profilo da usarsi in un momento successivo.</li>

        <li>Fare clic su <b>OK</b> per connettersi.</li>
    </ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="blank_ssid"></a>Connessione a una rete quando l'SSID &egrave; vuoto</h2>

    <p>Se la scheda di rete wireless riceve un nome di rete (SSID) vuoto da un punto d'accesso non visibile, nell'elenco delle reti disponibili viene visualizzato sia l'SSID vuoto che &lt;nessun profilo&gt;. Per effettuare l'associazione a un punto di accesso non visibile &egrave; necessario creare un nuovo profilo prima di connettersi. Una volta effettuata la connessione, nell'elenco delle reti disponibili &egrave; possibile visualizzare sia l'SSID vuoto che l'SSID associato.</p>

    <p>Per connettersi a un punto di accesso il cui nome di rete (SSID) appare vuoto nell'elenco Reti disponibili:</p>

<ol>
<li>Dalla pagina Generale, fare clic sulla scheda <b>Reti</b>.</li>
<li>Fare clic sul pulsante <b>Scansione</b>.</li>
<li>Selezionare il nome di rete in corrispondenza del quale viene visualizzato un SSID vuoto e &lt;nessun profilo&gt; nell'elenco Reti disponibili.</li>
<li>Fare clic sul pulsante <b>Connetti</b>.</li>
<li>Viene visualizzata la finestra di dialogo Creazione guidata profilo. Immettere un nome di profilo, un nome di rete (SSID) e le impostazioni di protezione, se necessario. Fare clic su <b>Avanti</b> per salvare le impostazioni del profilo e tornare alla scheda Reti.</li>
<li>Fare clic su <b>Avanti</b>.</li>
<li>Fare clic su <b>Fine</b>.</li>
<li>Da Elenco profili selezionare un profilo ad hoc, quindi fare clic sul pulsante <b>Connetti</b>.</li></ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="load"></a><strong>Caricamento di un profilo dalla b</strong>arra delle applicazioni</h2>

    <p>Per caricare un profilo dalla barra delle applicazioni:</p>

    <ol>
        <li>Fare clic con il pulsante destro del mouse sull'icona <b>Intel(R) PROSet for Wireless</b> nella barra delle applicazioni.</li>

        <li>Selezionare la scheda di rete Intel PRO/Wireless 2200BG.</li>

        <li>Fare clic su <b>Seleziona profilo</b> e selezionare il profilo da avviare.</li>
    </ol>

    <p><a href="index.htm">Torna al Sommario</a><br></p>
    <hr color="#00B0B0"
        size="1">

    <p>Leggere le sezioni relative alle <a href=     "index.htm#restrictions">limitazioni e declinazioni di responsabilit&agrave;</a>.</p>
</body>
</html>