<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5,0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Specifiche</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#FFFFFF">

<p><a href="index.htm">Torna al Sommario</a></p>

<h1>Specifiche tecniche:

Manuale dell'utente di Intel(R) PRO/Wireless 2200BG</h1>



<hr color="#00b0b0" size="1">


<p>&nbsp;</p>

                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD class=header width=193>
                                <b>Specifiche</b></TD>
                                <TD class=header width=357>&nbsp;</TD>
                                </TR></TBODY></TABLE>
                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=194>Tipologia</TD>
                                
                                
      <TD width=356>Mini PCI tipo 3B</TD>
    </TR>

                                <TR vAlign=top>
                                <TD width=194>Dimensioni</TD>
                                <TD width=356>
                                  59,45 mm (larghezza) x 44,45 mm (lunghezza) x 5 mm (altezza)</TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Peso</TD>
                                <TD width=356>12,9 g.
                                
</TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Connettore per l'interfaccia antenna</TD>
                                <TD width=356>Hirose U.FL-R-SMT accoppiato al connettore del cavo U.FL-LP-066</TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Dual Diversity Antenna</TD>
                                <TD width=356>Switching per dual diversity antenna incorporato
                                 </TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Interfaccia del connettore</TD>
                                <TD width=356>Connettore sul bordo SO-DIMM a 124 pin</TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Temperatura di esercizio</TD>
                                <TD width=356>Da 0&deg;C a 70&deg;C
                                </TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Umidit&agrave;</TD>
                                <TD width=356>50 - 85% senza condensa</TD></TR></TBODY></TABLE>

                              
                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD class=header width=195>
                                <b>Tipo</b></TD>
                                <TD class=header width=355 align="center">&nbsp;

                             

                                </TD>
                                </TR></TBODY></TABLE>
                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=132>Bande di frequenza</TD>
                                <TD width=243>2,400 - 2,472 GHz (USA)<br> 2,400 - 2,4835 GHz (Giappone)<br> 2,400 - 2,4835 GHz (Europae ETSI)</TD></TR>
                                </TBODY></TABLE>

                              
                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD class=header width=195>
                                <b>Modulazione di frequenza</b></TD>
                                <TD class=header width=355 align="center">&nbsp;

                             

                                </TD>
                                </TR></TBODY></TABLE>
                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=132>Modulazione</TD>
                                <TD width=243>OFDM con BPSK, QPSK, 16QAM, 64QAM, DBPSK, DQPSK, CCK</TD></TR>
                                <TR vAlign=top>
                                <TD width=132>Canali</TD>
                                <TD width=243>Supporto completo di 14 canali</TD></TR>
                                <tr>
                                  
                                <TD width=132>Velocit&agrave; dati</TD>
                                  
                                <TD width=243>


                                1, 2, 5,5, 6, 9, 11, 12, 24, 36, 48 e 54 Mbps</TD>
                                </tr>
                                <tr>
                                  
                                <TD width=132>Portata in ambienti interni</TD>
                                  
                                <TD width=243>30 m (100 piedi) @ 11 Mbps / 90 m (300 piedi) @ 1 Mbps</TD>
                                </tr>
                                <tr>
                                  
                                <TD width=132>Portata in ambienti esterni</TD>
                                  
                                <TD width=243>120 m (400 piedi) @ 11 Mbps / 460 m (1500 piedi) @ 1 Mbps</TD>
                                </tr>
                                </TBODY></TABLE>

                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD class=header width=550>
                                <b>Caratteristiche elettriche</b></TD>
                                </TR></TBODY></TABLE>
                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=125>
                                Potenza di trasmissione<br> di uscita</TD>
                                <TD width=227>16 dBm (valore tipico)</TD></TR>
                                <TR vAlign=top>
                                <TD width=352 colspan="2">
                                <b>Consumo di energia della scheda di rete</b></TD>
                                </TR>
                                <TR vAlign=top>
                                <TD width=125>&nbsp;&nbsp;&nbsp;&nbsp; Trasmissione</TD>
                                <TD width=227>
                                1,45 W</TD></TR>
                                <TR vAlign=top>
                                <TD width=125>&nbsp;&nbsp;&nbsp;&nbsp; Ricezione</TD>
                                <TD width=227>
                                0,85 W</TD></TR>
                                <TR vAlign=top>
                                <TD width=125>&nbsp;&nbsp;&nbsp;&nbsp; Inattivo</TD>
                                <TD width=227>60 mw</TD></TR>
                                <TR vAlign=top>
                                <TD width=125>&nbsp;&nbsp;&nbsp;&nbsp; Disattivo</TD>
                                <TD width=227>
                                50 mw</TD></TR>
                                <TR vAlign=top>
                                <TD width=125>Tensione</TD>
                                <TD width=227>3,3 V</TD></TR></TBODY></TABLE>

                              <TABLE cellSpacing=0 
                              cellPadding=4 width=553>
                                <TBODY>
                                <tr>
                                <TD class=header 
                                width=3 style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; padding: 0"></TD>
                                </tr>
                                </TBODY></TABLE>

                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TR>
                                <TD class=header width=550>
                                <b>Generali</b></TD>
                                </TR></TABLE>

                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">Sistemi operativi</TD>
                                <TD width=356 bordercolor="#C0C0C0">Windows* XP, 2000</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0"><span style="font-size:10.0pt;font-family:Arial;
mso-fareast-font-family:&quot;MS Mincho&quot;;mso-ansi-language:EN-US;mso-fareast-language:
JA;mso-bidi-language:AR-SA">Certificazione Wi-Fi Alliance</span></TD>
                                <TD width=356 bordercolor="#C0C0C0">Certificazione Wi-Fi<font face="Arial Unicode MS">&reg;</font> per 802.11b e 802.11g</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">WLAN Standard</TD>
                                <TD width=356 bordercolor="#C0C0C0">IEEE 802.11g</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">Architettura</TD>
                                <TD width=356 bordercolor="#C0C0C0">
                                D'infrastruttura o ad hoc (peer-to-peer)</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">
                                Protezione</TD>
                                <TD width=356 bordercolor="#C0C0C0">WPA, Cisco CCX v1.0, LEAP, PEAP, TKIP,  EAP-TLS, EAP-TTLS, WEP a 128 bit e a 64 bit.</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">
                                	Sicurezza del prodotto</TD>
                                <TD width=356 bordercolor="#C0C0C0">UL, C-UL, CB (IEC 60590)</TD></TR>
                                </TBODY></TABLE>

<p><a href="index.htm">Torna al Sommario</a></p>


<hr color="#00b0b0" size="1">
 
<p>Leggere le sezioni relative alle <a href="index.htm#restrictions">limitazioni e declinazioni di responsabilit&agrave;</a>.</p>

  

</body>

</html>