<html>

<head>
<meta name="SUBJECT" content="Network">
<meta name="REVISION" content="A00">
<meta name="MS.LOCALE" content="EN">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Assistenza clienti</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#FFFFFF">

<p><a href="index.htm">Torna al Sommario</a> 
<h1>Assistenza clienti:

Manuale dell'utente di Intel(R) PRO/Wireless 2200BG</h1>

<hr color="#00b0b0" size="1">
<p><a href="http://support.intel.com" target="_blank"> <img border="2" src="support.gif" width="485" height="331"></a> 
</p>
<p>Il Servizio di assistenza tecnica Intel &egrave; disponibile sia su Internet che telefonicamente. I servizi disponibili comprendono informazioni aggiornate, istruzioni per l'installazione di prodotti specifici e suggerimenti per la risoluzione dei problemi.</p>
<p>Assistenza tecnica su Internet</p>
<p><b>Assistenza tecnica:</b> <a href="http://www.intel.com/italiano/intel/nav/support.htm " target="_blank">http://www.intel.com/italiano/intel/nav/support.htm</a> 
</p>
<p> <b>Assistenza per i prodotti per reti:</b> <a href="http://www.intel.com/italiano/network/connectivity/ " target="_blank">http://www.intel.com/italiano/network/connectivity/</a> 
</p>
<b>Sito Web di Intel:</b> <a href="http://www.intel.com/italiano" target="_blank">http://www.intel.com/italiano</a> 
<p><a href="index.htm">Torna al Sommario</a> 
<hr color="#00b0b0" size="1">
 
<p>Leggere le sezioni relative alle <a href="index.htm#restrictions">limitazioni e declinazioni di responsabilit&agrave;</a>.</p>

    </body>

</html>