<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
        <meta name="SUBJECT"
          content="Network">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="EN">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Risoluzione dei problemi</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Torna al Sommario</a></p>

    <h1>Risoluzione dei problemi: Manuale dell'utente di Intel(R) PRO/Wireless 2200BG</h1>
    <hr color="#00B0B0"
        size="1">
    <b>Risoluzione dei problemi</b> 

    <ul>
        <li><a href="#lan">Messaggio di conflitto utilit&agrave; LAN</a></li>

        <li><a href="#wep">Utilizzo di un profilo con una chiave di crittografia WEP non corretta</a></li>

        <li><a href="#00">Problemi di installazione</a></li>

        <li><a href="#1">Gli utenti sono rimossi dalla rete wireless</a></li>

        <li><a href="#2">La portata diminuisce all'aumentare della velocit&agrave; di trasmissione</a></li>

        <li><a href="#3">Il segnale non passa attraverso un muro basso o sottile</a></li>

        <li><a href="#4">Il livello del segnale diminuisce quando nelle vicinanze viene usato un telefono cellulare</a></li>

        <li><a href="#5">La portata &egrave; inferiore a quella prevista</a></li>

        <li><a href="#6">Interferenze causate da lampade fluorescenti</a></li>

        <li><a href="#7">Quando la portata ha dimensioni troppo grandi</a></li>

        <li><a href="#8">Aiuta a prevenire l'accesso alle reti wireless dall'esterno dell'edificio</a></li>

        <li><a href="#9">Problemi di connettivit&agrave; di rete</a></li>

        <li><a href="#10">Controllo delle statistiche della scheda di rete</a></li>

        <li><a href="#0">Prima di chiamare l'assistenza clienti</a></li>
    </ul>

    <h3><b><a name="lan"></a>Messaggio di conflitto utilit&agrave; LAN</b></h3>

    <p>Viene visualizzata una finestra di dialogo con il messaggio &quot;Un'altra utilit&agrave; LAN wireless &egrave; in comunicazione con la scheda Intel(R) PRO/LAN wireless. Per evitare conflitti, Intel(R) PROSet for Wireless ha temporaneamente disattivato le sue funzioni di gestione dei profili.&quot; Per informazioni, fare riferimento a <a href=     "connect.htm#enabling">Consentire a Intel(R) PROSet for Wireless di gestire le connessioni wireless</a>.</p>

    <h3><a name="wep"></a>Utilizzo di un profilo con una chiave di crittografia WEP non corretta</h3>

    <p>Quando ci si collega a un punto di accesso utilizzando un profilo con una chiave di crittografia WEP non corretta, l'icona sulla barra delle applicazioni e la pagina Generale indicheranno entrambe che il livello del segnale &egrave; buono e che si &egrave; associati al punto di accesso. Quando tuttavia si tenta di inviare dei dati al punto di accesso usando il profilo, poich&eacute; la crittografia della chiave WEP non &egrave; corretta, non sar&agrave; possibile stabilire l'autenticazione per acquisire un indirizzo IP dal punto di accesso e cos&igrave; consentire il trasferimento dei dati.</p>

    <p>Fare riferimento alle impostazioni seguenti relative alla crittografia WEP e all'autenticazione.</p>

    <p><b>Avviare l'autenticazione con una chiave di crittografia WEP a 64 o a 128 bit non corretta:</b></p>

    <ul>
        <li>Se un profilo ha una chiave di crittografia WEP non corretta, la scheda di rete wireless potr&agrave; associarsi al punto di accesso.</li>

        <li>Il trasferimento dei dati non &egrave; consentito.</li>
    </ul>

    <p><b>Avviare l'autenticazione senza una chiave di crittografia WEP:</b></p>

    <ul>
        <li>Consente l'associazione a un punto di accesso.</li>

        <li>Il trasferimento dei dati &egrave; consentito.</li>
    </ul>

    <p><b>Autenticazione condivisa:</b></p>

    <ul>
        <li>L'associazione a un punto di accesso consente sempre il trasferimento dei dati.</li>
    </ul>

    <h3><a name="00"></a>Problemi di installazione</h3>

    <p><b>Windows non rileva la scheda di rete wireless:</b></p>

    <ol>
        <li>Rimuovere e reinstallare la scheda di rete.</li>

        <li>Disinstallare e reinstallare i driver della scheda di rete.</li>
    </ol>

    <h3><a name="1"></a>Gli utenti sono rimossi dalla rete wireless</h3>

    <p><b>Cause e soluzioni consigliate:</b></p>

    <ul>
        <li>Verificare se una persona o un gruppo di lavoro ha cambiato ubicazione o se la disposizione interna dell'edificio &egrave; cambiata.</li>

        <li>Le prestazioni possono deteriorarsi quando due o pi&ugrave; utenti sono troppo vicini l'uno all'altro. Dare istruzioni agli utenti in modo che mantengano una certa distanza minima l'uno dall'altro e cos&igrave; evitare il sovraccarico dei ricevitori.</li>

        <li>Le prestazioni possono deteriorarsi in prossimit&agrave; di autoarticolati di grandi dimensioni le cui fiancate di metallo riflettono i segnali reinviandoli verso l'edificio, con effetti rovinosi per le comunicazioni. Se l'installazione comprende anche un impianto per il ricevimento e la spedizione delle merci, controllare se il problema si verifica in concomitanza con l'arrivo di autoarticolati.</li>

        <li>Le apparecchiature personali possono anche interferire con la rete. Gli altoparlanti e le cuffie senza fili, alcuni dispositivi Bluetooth e altri sistemi simili a questi possono infatti essere la causa, non frequente ma difficile da individuare, di tali problemi. Poich&eacute; alcuni sistemi non sono conformi alle norme che regolamentano le comunicazioni wireless, si consiglia di spegnere o rimuovere dall'area i dispositivi che potrebbero essere causa del problema.</li>

        <li>Se possibile, rimuovere e reinstallare il software installato di recente. I conflitti con altri pacchetti software gi&agrave; installati sono sempre una causa possibile di problemi, ma non sempre sono da attribuirsi al software installato pi&ugrave; di recente. Talvolta, infatti, &egrave; necessario solo riavviare per risolvere i problemi.</li>

        <li>Cambiare posto alle unit&agrave;. L'unit&agrave; che &egrave; stata spostata continua a presentare il problema oppure il problema si verifica unicamente in una ubicazione specifica? Se il problema &quot;segue&quot; il prodotto, significa che l'unit&agrave; spostata &egrave; danneggiata o configurata in modo non corretto. Se il problema rimane nella stessa ubicazione, cercare di scoprire che cosa &egrave; cambiato in quell'ambiente o nell'area circostante.</li>
    </ul>

    <h3><a name="2"></a>La portata diminuisce all'aumentare della velocit&agrave; di trasmissione</h3>

    <p>Questa condizione &egrave; normale. La portata &egrave; inversamente proporzionale alla velocit&agrave; di trasmissione dei dati: pi&ugrave; aumenta la velocit&agrave; dei dati e minore &egrave; la portata. Questa relazione dipende dalla tecnologia di modulazione usata. Le velocit&agrave; di trasmissione molto elevate richiedono forme d'onda dei segnali estremamente complesse, in cui anche le distorsioni minime possono provocare errori nei dati. Le velocit&agrave; di trasmissione pi&ugrave; basse presentano una tolleranza maggiore, che consente la trasmissione dei dati anche in presenza di rumori, interferenze, distorsioni ed eco.</p>

    <h3><a name="3"></a>Il segnale non passa attraverso un muro basso o sottile</h3>

    <p>La portata dipende in modo molto stretto dall'ambiente fisico. &Egrave; possibile prevedere la portata in modo abbastanza preciso nelle ubicazioni visibili a distanza in cui le antenne sono calibrate e poste in una posizione elevata. Questa per&ograve; non &egrave; la situazione &quot;tipica&quot; di un palazzo di uffici, le cui le pareti possono essere semplici muri a secco (che non interferiscono con le microonde) o essere costituite da intonaco con un'anima di metallo. La maggior parte dei siti si colloca in una situazione intermedia, presentando una combinazione di diversi tipi di superficie. Cos&igrave; come dalla semplice osservazione di una parete non &egrave; possibile determinare il materiale che la compone, allo stesso modo non &egrave; possibile fornire un'indicazione esatta della distanza raggiungibile. Il valore della portata che &egrave; pubblicato &egrave; da considerarsi un valore tipico, medio, comune o usuale. Non deve essere considerato &egrave; un valore esatto.</p>

    <h3><a name="4"></a>Il livello del segnale diminuisce quando nelle vicinanze viene usato un telefono cellulare</h3>

    <p>La portata dipende anche dalle apparecchiature elettroniche circostanti. Se nelle vicinanze &egrave; presente dell'attrezzatura che pu&ograve; causare interferenze, la portata del ricetrasmettitore pu&ograve; variare notevolmente e cambiare in modo improvviso quando vengono attivate altre attrezzature. Questo si verifica in particolare nelle installazioni di tipo 802.11b, che utilizzano le stesse frequenze dei forni a microonde, dei telefoni senza fili, degli altoparlanti hi-fi senza fili, dei giochi elettronici e di dispositivi simili. Cercare di tenere il sistema lontano da altri trasmettitori e da altre fonti di rumori di tipo elettrico, come ad esempio i motori di grandi dimensioni, le saldatrici elettriche a punti e in genere i dispositivi che emettono rumori di tipo elettronico.</p>

    <h3><a name="5"></a>La portata &egrave; inferiore a quella prevista</h3>

    <p>Ripetere alcuni test in tarda serata o durante il fine settimana, quando le interferenze potrebbero essere minori. Alcuni utenti, tuttavia, lasciano le reti sempre attive e pertanto il test potrebbe non dare risultati attendibili. Provare senz'altro a utilizzare pi&ugrave; di un canale. Il problema riscontrato nella portata potrebbe essere dovuto a un utente che si trova nelle vicinanze e il cui sistema utilizza il canale che al momento si sta utilizzando per effettuare il test.</p>

    <h3><a name="6"></a>Interferenze causate da lampade fluorescenti</h3>

    <p>Se il punto di accesso viene montato in prossimit&agrave; di una lampada fluorescente, sebbene la luce della lampada appaia costante, nel tubo interno il processo di ionizzazione cambia di stato 120 volte al secondo. Questi cambiamenti possono modulare o &quot;spezzare&quot; un segnale in arrivo interferendo con la sua ricezione.</p>

    <h3><a name="7"></a>Quando la portata ha dimensioni troppo grandi</h3>

    <p>Una portata di ampie dimensioni non &egrave; necessariamente un fattore positivo. Se a prima vista potrebbe sembrare che sia desiderabile disporre della maggior portata possibile, in realt&agrave; l'aumento della portata comporta un aumento del rischio di interferenze, poich&eacute; la propria unit&agrave; ricevente non solo riceve segnali dalle altre unit&agrave;, ma anche dai sistemi estranei, quali ad esempio i sistemi appartenenti ad altre societ&agrave; i cui uffici si trovano negli edifici circostanti. Nel caso di installazioni di grandi dimensioni si pu&ograve; anche verificare il caso che lo stesso canale sia utilizzato da pi&ugrave; di un punto di accesso. Se un'unit&agrave; remota riceve segnali da due o pi&ugrave; punti di accesso, le comunicazioni di rete saranno pi&ugrave; lente.</p>

    <h3><a name="8"></a>Aiuta a prevenire l'accesso alle reti wireless dall'esterno dell'edificio</h3>

    <p>Una portata eccessiva di <i>trasmissione</i> comporta il problema opposto. Se ad esempio, un punto di accesso si trova vicino alla finestra del secondo piano di un edificio, una persona malintenzionata dotata del software appropriato potrebbe dalla strada intercettare e leggere tutte le trasmissioni di rete. Alcune soluzioni di questo problema saranno trattate pi&ugrave; avanti.</p>

    <h3><a name="9"></a>Problemi di connettivit&agrave; di rete</h3>

    <p>Se non si riesce a collegarsi alla rete wireless, provare ad adottare una delle misure seguenti:</p>

    <p><b>Controllare le impostazioni di rete</b></p>

    <ol>
        <li>Dalla pagina <b>Generale</b>, controllare che il Nome rete (SSID) e la modalit&agrave; operativa siano corretti. Se il computer portatile &egrave; configurato per il collegamento in rete ad hoc, accertarsi che il canale sia corretto.</li>

        <li>Per correggere queste impostazioni, fare clic sulla scheda <b>Reti</b>.</li>

        <li>Selezionare il profilo in uso.</li>

        <li>Fare clic sul pulsante <b>Modifica</b> e apportare le modifiche.</li>
    </ol>

    <p><b>Controllare le impostazioni di protezione</b></p>

    <ol>
        <li>Dalla pagina <b>Generale</b>, controllare che le impostazioni di protezione siano corrette.</li>

        <li>Per correggere queste impostazioni di protezione, fare clic sulla scheda <b>Reti</b>.</li>

        <li>Selezionare il profilo in uso.</li>

        <li>Fare clic sul pulsante <b>Modifica</b>.</li>

        <li>Fare clic sulla scheda <b>Protezione</b>. Accertarsi che le impostazioni della crittografia WEP siano corrette.</li>
    </ol>

    <h3><a name="10"></a>Controllo delle statistiche della scheda di rete</h3>

    <h4>Statistiche della scheda di rete</h4>

    <p>Se la scheda di rete sta comunicando con un punto di accesso (modalit&agrave; infrastruttura)<br> o con altri computer in modalit&agrave; peer-to-peer, fare clic sul pulsante <b>Statistiche</b> nella scheda Risoluzione dei problemi per visualizzare le informazioni correnti sulla qualit&agrave; di trasmissione e di ricezione della scheda di rete.</p>

    <h3><a name="0"></a>Prima di chiamare l'assistenza clienti</h3>

    <p>Prima di chiamare l'assistenza clienti, rispondere alle domande seguenti:</p>

    <ul>
        <li>Dalla scheda <b>Generale</b>, visualizzare i dettagli di connessione della scheda di rete. Controllare che sia associata con un punto di accesso e controllare la qualit&agrave; e il livello del segnale.</li>

        <li>Dalla pagina <b>Generale</b>, fare clic sul pulsante <b>Dettagli</b> e controllare la versione del software e dell'hardware in uso o di altro software LAN che si sta utilizzando.</li>

        <li>Quante unit&agrave; remote comunicano con ciascun punto di accesso?</li>

        <li>Quali canali si stanno usando e come sono distribuiti?</li>

        <li>Quale &egrave; il grado di sovrapposizione della copertura tra i diversi punti di accesso?</li>

        <li>A quale distanza dal pavimento sono montati i punti di accesso?</li>

        <li>Quali sono le altre attrezzature elettroniche in funzione sulla stessa banda?</li>

        <li>Di quale materiale sono costituiti le pareti e il pavimento?</li>
    </ul>

    <p><a href="index.htm">Pagina Sommario</a>&nbsp;</p>
    <hr color="#00B0B0"
        size="1">

    <p>Leggere le sezioni relative alle <a href=     "index.htm#restrictions">limitazioni e declinazioni di responsabilit&agrave;</a>.</p>
</body>
</html>