<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
        <meta name="SUBJECT"
          content="Network">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="EN">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Garanzia</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Torna al Sommario</a><br></p>

    <h1>Garanzia: Manuale dell'utente di Intel(R) PRO/Wireless 2200BG</h1>
    <hr color="#00B0B0"
        size="1">
    Informazioni sulla garanzia hardware OEM

    <p style="margin-bottom: 6.0pt"><span style=     "text-transform: uppercase">Garanzia limitata hardware (1 anno)</span>: In deroga ad affermazioni contrarie, inclusi i termini e le condizioni contenuti nel CD-ROM Intel o altrove, Intel garantisce all'integratore/OEM che la scheda di rete fornita in questa confezione &egrave; esente da difetti nei materiali e di fabbricazione per un (1) anno. La presente garanzia non copre i danni del prodotto causati dall'installazione del prodotto stesso.<br></p>
    <hr color="#00B0B0"
        size="1">

    <p>Leggere le sezioni relative alle <a href=     "index.htm#restrictions">limitazioni e declinazioni di responsabilit&agrave;</a>.</p>
</body>
</html>