<html>

<head>
<meta http-equiv="Content-Type" content="
text/html; charset=windows-1252"><meta name="SUBJECT" content="Network">
<meta name="REVISION" content="A00">
<meta name="MS.LOCALE" content="EN">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Impostazione della protezione</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#FFFFFF">
<a href="index.htm">Torna al Sommario</a> 
<h1>Impostazione della protezione della connessione: Manuale dell'utente di Intel(R) PRO/Wireless 2200BG</h1>

<hr color="#00b0b0" size="1">

<h2>Protezione e crittografia</h2>

<p><a href="#setwep">Impostazione della crittografia dei dati e dell'autenticazione</a><br> <a href="#encryption">Panoramica sulla crittografia</a><br> <a href="#enable">Come attivare la crittografia WEP</a><br> <a href="#sys">Operazioni dell'amministratore del sistema</a><br> <a href="#wepmd5">Impostazione del client per l'autenticazione WEP e MD5</a><br> <a href="#wpa">Impostazione del client per WPA-PSK usando l'autenticazione WEP o TKIP</a><br> <a href="#tkip">Impostazione del client per WPA usando la crittografia TKIP e l'autenticazione TLS</a><br> <a href="#ttls">Impostazione del client per WPA usando la crittografia TKIP e l'autenticazione TTLS o PEAP</a><br>

<a href="#ccx">Impostazione del client per CCX usando la crittografia CKIP e l'autenticazione LEAP </a>
</p>
<hr color="#00b0b0" size="1">


<h2><a name="setwep"></a>Impostazione della crittografia dei dati e autenticazione</h2>
<p>La crittografia WEP (Wired Equivalent Privacy) e l'autenticazione condivisa aiutano a proteggere i dati sulla rete. Quando si utilizza la crittografia WEP i dati vengono codificati tramite una chiave di crittografia prima di essere trasmessi. Solo i computer che usano la stessa chiave di crittografia possono accedere alla rete o decodificare i dati crittografati trasmessi da altri computer. L'autenticazione offre un ulteriore processo di convalida a partire dalla scheda di rete verso il punto di accesso.&nbsp;L'algoritmo di crittografia WEP &egrave; vulnerabile agli attacchi attivi e passivi della rete. Gli algoritmi TKIP e CKIP includono dei miglioramenti al protocollo WEP che mitigano gli attacchi alla rete esistente cercando di risolverne i punti deboli.
<h4>Autenticazione con chiave aperta e condivisa</h4>

<p>802.11 supporta due metodi di autenticazione di rete, il metodo del sistema aperto e il metodo condiviso, che usano la crittografia WEP a 64 bit e a 128 bit. In modalit&agrave; aperta l'associazione a un punto di accesso specifico non avviene utilizzando un metodo di autenticazione di tipo crittografico. Gli schemi di autenticazione supportati sono l'autenticazione in modalit&agrave; aperta e quella a chiave condivisa:</p>
<ul>
  <li>Con l'autenticazione <b>aperta</b> qualunque stazione wireless pu&ograve; richiedere l'autenticazione. La stazione che richiede l'autenticazione presso un'altra stazione wireless invia il frame di gestione dell'autenticazione contenente l'identit&agrave; della stazione mittente. La stazione o il punto di accesso ricevente conceder&agrave; qualsiasi richiesta di autenticazione. L'autenticazione aperta consente l'accesso alla rete a qualunque periferica. Se sulla rete non &egrave; attivata la crittografia, qualunque periferica che conosce l'SSID del punto di accesso pu&ograve; ottenere l'accesso alla rete.</li>
  <li>L'autenticazione <b>condivisa</b> presuppone che ciascuna stazione wireless abbia ricevuto una chiave condivisa segreta tramite un canale protetto e indipendente dal canale di comunicazioni di rete wireless 802.11. L'autenticazione a chiave condivisa richiede che il client configuri una chiave WEP statica. Al client verr&agrave; consentito l'accesso solo se risponde correttamente alla richiesta su cui &egrave; basata la procedura di autenticazione.</li>
</ul>
<h4><a name="keys"></a>Chiavi di rete</h4>
<p>Quando la crittografia dati (WEP, CKIP o TKIP) &egrave; attivata, per la crittografia viene usata una chiave di rete. Una chiave di rete pu&ograve; essere fornita all'utente automaticamente (per esempio, potrebbe essere inclusa nella propria scheda di rete wireless) oppure pu&ograve; essere immessa dall'utente che ne specifica la lunghezza (64 o 128 bit), il formato (caratteri ASCII o cifre esadecimali) e l'indice (la posizione in cui &egrave; memorizzata la chiave specifica). Maggiore &egrave; la lunghezza della chiave e pi&ugrave; protetta &egrave; la chiave. Ogni volta che la lunghezza di una chiave viene aumentata di un bit, il numero possibile di chiavi raddoppia.</p>
<p>In 802.11, una stazione wireless pu&ograve; essere configurata con un massimo di quattro chiavi (i valori di indice delle chiavi sono 1, 2, 3 e 4). Quando un punto di accesso o una stazione wireless trasmette un messaggio crittografato usando la chiave memorizzata in uno specifico indice di chiave, il messaggio trasmesso indica l'indice di chiave che &egrave; stato utilizzato per crittografare il testo del messaggio. Il punto di accesso o la stazione wireless ricevente pu&ograve; quindi richiamare la chiave che &egrave; memorizzata in corrispondenza dell'indice della chiave e usarla per decodificare il testo crittografato del messaggio.</p>

<h4>Chiavi di crittografia di tipo statico e dinamico</h4>
<p>802.1x utilizza due tipi di chiavi di crittografia, uno statico e uno dinamico. Le chiavi di crittografia statiche vengono cambiate manualmente e sono pi&ugrave; vulnerabili. L'autenticazione MD5 usa solo chiavi di crittografia statiche. Le chiavi di crittografia dinamiche vengono rinnovate automaticamente con scadenza periodica. Per questo motivo le chiavi di crittografia dinamiche sono pi&ugrave; sicure. Per attivare le chiavi di crittografia dinamiche &egrave; necessario utilizzare i metodi di autenticazione 802.1x, come TLS, TTLS, PEAP o LEAP.</p>
 
<hr color="#00b0b0" size="1">
 
<h2><a name="encryption"></a>Panoramica sulla crittografia</h2>

<p>&Egrave; possibile proteggere ulteriormente la WLAN tramite l'attivazione della crittografia dei dati basata su WEP (Wireless Encryption Protocol). &Egrave; possibile scegliere tra il livello di crittografia a 64 bit e quello a 128 bit. Anche i dati possono essere crittografati utilizzando una chiave. Un altro parametro, chiamato indice chiavi, consente di creare pi&ugrave; chiavi per un profilo. &Egrave; tuttavia possibile utilizzare solo una chiave alla volta. &Egrave; inoltre possibile scegliere di utilizzare una password per il profilo per assicurarne la protezione.</p>
 
<p>La frase di accesso &egrave; utilizzata per generare automaticamente una chiave WEP. Viene data l&rsquo;opzione di utilizzare la frase di accesso oppure di immettere manualmente la chiave WEP. Nella crittografia a 64 bit la frase di accesso &egrave; lunga 5 caratteri ed &egrave; possibile scegliere di immettere una frase arbitraria qualsiasi facile da ricordare, come Ditta1, oppure immettere come chiave WEP 10 caratteri esadecimali corrispondenti alla rete a cui l'utente desidera connettersi. Nella crittografia a 128 bit la frase di accesso &egrave; lunga 13 caratteri oppure &egrave; possibile immettere come chiave WEP 26 caratteri esadecimali per connettersi alla rete appropriata.</p>
<p> <b>Nota:</b> &egrave; necessario usare lo stesso tipo di crittografia, numero di indice chiavi e chiave WEP delle altre periferiche della rete wireless. 
<hr color="#00b0b0" size="1">
<h2><a name="enable"></a>Come attivare la crittografia WEP</h2>
<p>Nell'esempio seguente &egrave; descritto come modificare un profilo esistente e applicare la crittografia WEP.</p>
 
<p><b>Nota:</b> prima di iniziare, richiedere all'amministratore del sistema la frase di accesso WEP o la chiave esadecimale.<br> &nbsp;</p>
 
<p>Per attivare la crittografia WEP:</p>
 
<ol>
  <li>Dalla pagina <b>Generale</b>, fare clic sulla scheda <b>Reti</b>.</li>
  <li>Selezionare il profilo da Elenco profili, quindi fare clic sul pulsante <b>Modifica</b>.</li>
  <li>Fare clic sulla scheda <b>Protezione</b>.</li>
  <li>Selezionare una modalit&agrave; di autenticazione di rete (si consiglia <b>aperta</b>).</li>
  <li>Selezionare <b>WEP</b> come crittografia dei dati.</li>
  <li>Selezionare <b>64 bit</b> o <b>128 bit</b> come livello di crittografia.</li>
  <li>Selezionare un numero di indice chiavi: <b>1, 2, 3 o 4</b>.</li>
  <li>Selezionare una delle opzioni seguenti:</li>
</ol>
<blockquote>
  <ul>
    <li><b>Usare una frase di accesso</b>: fare clic su <b>Usare una frase di accesso</b> per abilitare la funzione corrispondente. Nel campo della frase di accesso, immettere una frase di testo, composta da un massimo di cinque (se si usano 64 bit) oppure tredici (se si usano 128 bit) caratteri alfanumerici (0-9, a-z o A-Z).</li>
    <li><b>Usare chiavi esadecimali</b>: fare clic su <b>Usa frase chiavi esadecimali</b> per abilitare la funzione corrispondente. Nel campo della chiave esadecimale, immettere fino a un massimo di dieci (se si usano 64 bit) oppure ventisei (se si usano 128 bit) caratteri alfanumerici (0-9, A-F).</li>
  </ul>
</blockquote>
<ol start="9">
  <li>Fare clic su <b>OK</b> per salvare le impostazioni del profilo.</li>
</ol>

 
<hr color="#00b0b0" size="1">
 
<h3><a name="sys"></a>Operazioni dell'amministratore del sistema</h3>
 
<table border="0" cellPadding="0" cellSpacing="4">
  <tbody>
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>NOTA:</b><i> le informazioni seguenti sono destinate agli amministratori dei sistemi.</i> </td>
    </tr>
  </tbody>
</table>
 
<h4>Come ottenere un certificato client</h4>
<p>Se non si dispone di alcun certificato per EAP-TLS o EAP-TTLS, per concedere l'autenticazione &egrave; necessario ottenere un certificato del client. &Egrave; in genere necessario rivolgersi all'amministratore della propria rete per avere istruzioni su come &egrave; possibile ottenere un certificato sulla rete. I certificati possono essere gestiti in &quot;Impostazioni Internet&quot;, accessibili da Internet Explorer o dall'applet del Pannello di controllo di Windows. Usare la pagina &ldquo;Contenuto&rdquo; di &ldquo;Impostazioni Internet&rdquo;. </p>
<p><b>Windows XP e 2000:</b> quando si ottiene il certificato di un client non attivare la protezione avanzata della chiave privata. Se in un certificato si attiva la protezione avanzata della chiave privata, sar&agrave; necessario immettere una password di accesso per il certificato ogni volta che questo certificato viene usato. Se si sta configurando il servizio per l'autenticazione TLS/TTLS &egrave; necessario disattivare la protezione avanzata della chiave privata per il certificato. In caso contrario, il servizio 802.1x non riuscir&agrave; a effettuare l'autenticazione poich&eacute; non vi &egrave; un utente collegato che pu&ograve; leggere la finestra di dialogo della richiesta. </p>
<p><B>Note sulle smart card</B></p>
<p>Dopo aver installato una smart card il certificato viene automaticamente installato sul computer e pu&ograve; essere selezionato dall'archivio dei certificati personale e dall'archivio principale dei certificati. </p>
<h4><a name="tls"></a>Impostazione del client per l'autenticazione TLS</h4>
<p><span style="FONT-WEIGHT: bold">Passaggio 1: Ottenere un certificato</span></p>
<p>Per permettere l'autenticazione TLS &egrave; necessario che un certificato client (utente) valido si trovi nell'archivio locale relativo all'account dell'utente connesso. &Egrave; necessario inoltre che nell'archivio principale ci sia un certificato di CA pi&ugrave; attendibile.</p>
<p>Le informazioni seguenti descrivono due metodi per ottenere un certificato:</p>
<ul style="LIST-STYLE-TYPE: disc" type="disc">
  <li>Da un'autorit&agrave; di certificazione aziendale implementata su un server Windows 2000</li>
  <li>Usando l'Importazione guidata certificati di Internet Explorer per importare un certificato da un file</li>
</ul>
 

<h4><span style="FONT-WEIGHT: bold">Ottenere un certificato da un'autorit&agrave; di certificazione (CA) di Windows:</span> </h4>  
<ol>
  <li>Avviare Internet Explorer e ricercare il servizio HTTP dell'autorit&agrave; di certificazione (usare un URL del tipo http://tuoserverdominio.tuodominio/certsrv dove certsrv &egrave; il comando che porta all'autorit&agrave; di certificazione). &Egrave; possibile anche usare l'indirizzo IP del server, come &quot;192.0.2.12/certsrv&quot;.</li>
  <li>Accedere alla CA con lo stesso nome utente e password dell'account utente creato (vedere sopra) sul server di autenticazione. Il nome utente e la password non devono coincidere con il nome utente e la password di accesso a Windows dell'utente corrente. </li>
  <li>Nella pagina di benvenuto della CA selezionare l'operazione Richiedere un certificato e inviare il modulo. </li>
  <li>Nella pagina di scelta del Tipo di richiesta, selezionare la richiesta Avanzata, quindi fare clic su <span style="FONT-WEIGHT: bold">Avanti</span>. 
  </li>
  <li>Nella pagine Richiesta avanzata di certificati, selezionare Invia una richiesta di certificato a questa CA usando un modulo, quindi fare clic su <span style="FONT-WEIGHT: bold">Invia</span>. 
  </li>
  <li>Nella pagine Richiesta avanzata di certificati scegliere il modello di certificato Utente. Selezionare &quot;Contrassegna le chiavi come esportabili&quot;, quindi fare clic su <span style="FONT-WEIGHT: bold">Avanti</span>. Usare le impostazioni predefinite che sono visualizzate. </li>
  <li>Nella pagina Certificato rilasciato, selezionare Installa questo certificato.</li>
</ol>
<blockquote> 
  <p><span style="FONT-WEIGHT: bold">Nota:</span> se questo &egrave; il primo certificato che si &egrave; ottenuto, la CA chieder&agrave; dapprima se installare un certificato di CA pi&ugrave; attendibile nell'archivio principale. La finestra di dialogo non indicher&agrave; se si tratta di un certificato CA pi&ugrave; attendibile, ma il nome che comparir&agrave; sul certificato sar&agrave; quello dell'host dell'autorit&agrave; di certificazione (CA). Fare clic su <span style="FONT-WEIGHT: bold">S&igrave;</span> se &egrave; necessario avere questo certificato sia per TLS che per TTLS.</p>
</blockquote>
<ol start="8">
  <li>Se l'installazione del certificato &egrave; riuscita verr&agrave; visualizzato il messaggio &quot;Certificato installato con successo&quot;.</li>
  <li>Per verificare l'installazione, fare clic su <span style="FONT-WEIGHT: bold">Internet Explorer &gt; Strumenti &gt; Opzioni Internet &gt; Contenuto &gt; Certificati</span>. Il nuovo certificato deve essere installato nella cartella &quot;Personale&quot;.</li>
</ol>
 
<h4>Importazione di un certificato da un file</h4>
 
<ol>
  <li>Aprire Propriet&agrave; Internet (fare clic con il pulsante destro del mouse sull'icona Internet Explorer nel desktop e selezionare Propriet&agrave;).</li>
  <li>Fare clic sul pulsante <span style="FONT-WEIGHT: bold">Certificati</span> nella pagina Contenuto. Viene visualizzato l'elenco dei certificati installati.</li>
  <li>Fare clic sul pulsante <span style="FONT-WEIGHT: bold">Importa</span> situato sotto l'elenco dei certificati. Viene avviata l'Importazione guidata certificati (Nota: i passaggi dall'1 al 3 possono anche essere realizzati facendo doppio clic sull'icona del certificato).</li>
  <li>Selezionare il file e passare alla pagina Password.</li>
  <li>Nella pagina Password specificare la password di accesso per il file. Deselezionare l'opzione Abilita protezione avanzata chiave privata.</li>
  <li>Nella pagina Archivio certificati selezionare &quot;Selezionare automaticamente l'archivio certificati secondo il tipo di certificato&quot; (per poter accedere al certificato dalla finestra di dialogo Configura del client, il certificato deve trovarsi nell'archivio Personale degli Account utente, il che si verifica se &egrave; stato selezionato 'automatico').</li>
  <li>Passare a &quot;Completamento dell'Importazione guidata certificati&quot; e fare clic sul pulsante <span style="FONT-WEIGHT: bold">Fine</span>.</li>
</ol>
<p style="FONT-WEIGHT: bold"> Nell'esempio seguente &egrave; descritto come usare WPA con la crittografia TKIP usando l'autenticazione TTLS o PEAP. </p>
 
<h4>Impostazione del client per l'autenticazione TLS</h4>
<p><span style="FONT-WEIGHT: bold">Passaggio 2: Specificare il certificato usato da Intel(R) PROSet for Wireless</span></p>
<ol style="list-style-type: decimal">
  <li>Ottenere e installare un certificato del client (fare riferimento al <b>Passaggio 1</b>) o rivolgersi all'amministratore del sistema. 
  </li>
  <li>Dalla pagina <b>Generale</b>, fare clic sulla scheda <b>Reti</b>. </li>
  <li>Fare clic sul pulsante <b>Aggiungi</b>. 
  </li>
  <li>Immettere il nome del profilo e della rete (SSID). </li>
  <li>Selezionare <span style="FONT-WEIGHT: bold">Infrastruttura</span> come modalit&agrave; operativa. </li>
  <li>Fare clic su <span style="FONT-WEIGHT: bold">Avanti</span>. 
  </li>
  <li>Selezionare <span style="FONT-WEIGHT: bold">Apri</span> per Autenticazione di rete. &Egrave; possibile inoltre selezionare qualunque altra modalit&agrave; di autenticazione disponibile. </li>
  <li>Selezionare <span style="FONT-WEIGHT: bold">WEP</span> per Crittografia dati. &Egrave; possibile inoltre selezionare qualunque altro tipo di crittografia disponibile. </li>
  <li>Fare clic sulla casella di controllo <span style="FONT-WEIGHT: bold">802.1x attivato</span>. </li>
  <li>Impostare su <span style="FONT-WEIGHT: bold">TLS </span> il tipo di autenticazione da utilizzare con questa connessione. 
  </li>
  <li>Fare clic sul pulsante <span style="FONT-WEIGHT: bold">Configura</span> per aprire la finestra di dialogo delle impostazioni. </li>
  <li>Immettere il proprio nome utente nel campo Nome utente. </li>
  <li>Selezionare l'&quot;<b>Autorit&agrave; di certificazione</b>&quot; dall'elenco. Selezionare come impostazione predefinita Qualunque CA attendibile. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Selezionare la casella di controllo &quot;<b>Consenti certificati intermedi</b>&quot; per consentire l'emissione di un numero di certificati non specificati lungo la catena che va dal certificato del server alla autorit&agrave; di certificazione (CA) specificata. Se la casella non viene selezionata, il certificato deve essere emesso direttamente all'autorit&agrave; di certificazione specificata. </li>
    </ul>
  </li>
  <li>Immettere il nome del server. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Se si conosce il nome del server, immetterlo. </li>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Selezionare l'opzione appropriata, cio&egrave; se il nome del server deve corrispondere esattamente al nome immesso oppure se specificare il nome del dominio. 
      </li>
    </ul>
  </li>
  <li>Sotto l'opzione &quot;Certificati client&rdquo; fare clic sul pulsante <span style="FONT-WEIGHT: bold">Seleziona</span> per aprire l'elenco dei certificati installati. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p> Nota sui certificati: l'identit&agrave; specificata deve corrispondere al nome che compare nel campo &quot;Autorit&agrave; di certificazione&quot; del certificato e deve essere registrata sul server di autenticazione (es. il server RADIUS) che &egrave; usato dall'autenticatore. Il certificato deve essere &quot;valido&quot; rispetto al server di autenticazione. Questo requisito dipende dal server di autenticazione e generalmente significa che il server di autenticazione deve riconoscere l'emittente del certificato come l'Autorit&agrave; di certificazione. &Egrave; necessario effettuare la connessione usando lo stesso nome utente utilizzato al momento dell'installazione del certificato.  </li>
    </ul>
  </li>
  <li>Selezionare il certificato dall'elenco e fare clic su <span style="FONT-WEIGHT: bold">OK</span>. Le informazioni riguardanti il certificato del client sono visualizzate sotto &quot;Certificato client&quot;. </li>
  <li>Fare clic su <span style="FONT-WEIGHT: bold">Chiudi</span>. 
  </li>
  <li>Fare clic sul pulsante <span style="FONT-WEIGHT: bold">Fine</span> per salvare le impostazioni di protezione del profilo. </li>
</ol>
  
<hr color="#00b0b0" size="1">
 
<h3><a name="wepmd5"></a>Impostazione del client per l'autenticazione WEP e MD5</h3>
<p>Per aggiungere l'autenticazione WEP e MD5 a un nuovo profilo:</p>
<p><b> Nota: </b>prima di iniziare, richiedere all'amministratore del sistema il nome utente e la password del server RADIUS. </p>
<ol>
  <li>Dalla pagina <b>Generale</b>, fare clic sulla scheda <b>Reti</b>.</li>
  <li>Fare clic sul pulsante <b>Aggiungi</b> da Elenco profili.</li>
  <li>Immettere il nome del profilo e della rete (SSID).</li>
  <li>Selezionare <b>Infrastruttura</b> come modalit&agrave; operativa.</li>
  <li>Fare clic su <b>Avanti</b>.</li>
  <li>Selezionare <b>Apri</b> (scelta consigliata) per Autenticazione di rete.</li>
  <li>Selezionare <b>WEP</b> per Crittografia dati.</li>
  <li>Selezionare <b> 64</b> o <b>128</b> bit come livello di crittografia.</li>
  <li>Selezionare l'indice chiavi <b>1, 2, 3</b> o <b>4</b>.</li>
  <li>Immettere la <b>frase di accesso</b> o la <b>chiave esadecimale</b> richiesta.</li>
  <li>Fare clic sulla casella di controllo <b>802.1x attivato</b>.</li>
  <li>Selezionare <b>MD5</b> come Tipo di autenticazione 802.1x.</li>
  <li><font face="Arial">Selezionare</font><font face="Arial" size="2"><span 
 style="color: windowtext;"> la casella di controllo <b>Usa accesso Windows</b>. questa funzione consente di far corrispondere le credenziali 802.1x al nome utente e alla password di Windows. Prima della connessione alla rete wireless viene visualizzata la finestra di dialogo Credenziali che richiede le credenziali di accesso di Windows. </span></font></li>
</ol>
 
<blockquote>
 
<table border="0" cellPadding="0" cellSpacing="4">
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>NOTA:</b><i> <font face="Arial"> per installare la </font><font face="Arial" size="2"><span 
 style="color: windowtext;">funzione di sincronizzazione della password di 802.1x</span></font><font face="Arial"> (<b>Usa accesso Windows</b>), fare riferimento a <b><a href="connect.htm#sso">Installazione o disinstallazione della funzione di sincronizzazione della password di 802.1x</a></b> per le istruzioni di installazione. </font><font face="Arial" size="2">&nbsp; </font> &nbsp;&nbsp;</i> 
      </td>
    </tr>
</table>
 
</blockquote>
<ol start="14">
  <li><span style="color: windowtext;"><font face="Arial" size="2">Se </font></span> <b><font face="Arial" size="2"><span 
 style="color: windowtext;">Usa accesso Windows</span></font></b><span style="color: windowtext;"><font face="Arial" size="2"> non &egrave; selezionato, &egrave; necessario immettere il nome utente e la password dell'account utente che &egrave; stato creato sul server di autenticazione. </font><font size="2">F</font></span>are clic su <b>Configura</b> per aprire la finestra di dialogo delle credenziali. Immettere il nome utente e la password dell'account utente che &egrave; stato creato sul server di autenticazione. Selezionare la casella di controllo <b>Salva credenziali utente</b> per salvare le credenziali per usarle in futuro con questo profilo 802.1x. 
   
  Il nome utente e la password non devono coincidere con il nome utente e la password attualmente usati per l'accesso a Windows.</li>
  <li>Fare clic su <b>Chiudi</b> per salvare le impostazioni.</li>
  <li>Se nella pagina di impostazioni Generale era stata selezionata la casella di controllo Password di protezione, allora fare clic su <b>Avanti</b> per visualizzare la pagina Password e immettere la password del profilo.</li>
  <li>Fare clic sul pulsante <b>Fine</b> per salvare le impostazioni del profilo.</li>
  <li>Selezionare la scheda <b>Reti</b>.</li>
  <li>Selezionare un profilo e fare clic su <b>Connetti</b>.</li>
  <li>Se <font face="Arial" size="2"><span style="color: windowtext;">si &egrave; selezionato </span> <b><span 
 style="color: windowtext;">Usa accesso Windows</span></b><span style="color: windowtext;"><b></b> (vedere passaggio 13), viene visualizzata la finestra di dialogo Credenziali. Immettere il proprio nome utente e password di Windows. Selezionare la casella di controllo <b>Salva credenziali utente</b> per salvare le credenziali per usarle in futuro con questo profilo. </span></font></li>
  <li>Fare clic su OK per salvare le impostazioni e collegarsi alla rete.</li>
</ol>
 
<hr color="#00b0b0" size="1">
 
<h3><a name="wpa"></a>Impostazione del client per WPA-PSK usando l'autenticazione WEP o TKIP</h3>
<p>Usare la modalit&agrave; di accesso protetto Wi-Fi WPA-PSK (Pre Shared Key) se non viene utilizzato un server di autenticazione. Questa modalit&agrave; non usa alcun protocollo di autenticazione 802.1x e pu&ograve; essere utilizzata insieme alla crittografia dei dati di tipo <span style="FONT-WEIGHT: bold">WEP </span>o <span style="FONT-WEIGHT: bold">TKIP</span>. WPA-PSK richiede la configurazione di una chiave precondivisa (PSK). Per una chiave PSK da 256 bit &egrave; necessario immettere una frase di accesso o 64 caratteri esadecimali. La chiave di crittografia dei dati &egrave; derivata dalla chiave PSK.</p>
<p>Per configurare un profilo usando WPA-PSK:</p>
<ol style="list-style-type: decimal">
  <li>Dalla pagina <b>Generale</b>, fare clic sulla scheda <b>Reti</b>. </li>
  <li>Fare clic sul pulsante <b>Aggiungi</b>. 
  </li>
  <li>Immettere il nome del profilo e della rete (SSID). </li>
  <li>Selezionare <span style="FONT-WEIGHT: bold">Infrastruttura</span> come modalit&agrave; operativa. </li>
  <li>Fare clic su <span style="FONT-WEIGHT: bold">Avanti</span>. 
  </li>
  <li>Selezionare <span style="FONT-WEIGHT: bold">WPA-PSK</span> come autenticazione di rete. &Egrave; possibile anche selezionare la modalit&agrave; di autenticazione. </li>
  <li>Selezionare <span style="FONT-WEIGHT: bold">WEP</span> o <b>TKIP</b> per Crittografia dati. </li>
   
  <li>Selezionare una delle opzioni seguenti: 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"><span style="FONT-WEIGHT: bold">Usare una frase di accesso:</span> fare clic su <span style="FONT-WEIGHT: bold">Usare una frase di accesso</span> per abilitare la funzione corrispondente. Nel campo della frase di accesso, immettere una frase di testo, composta da un massimo di 8 (se si usano 64 bit) oppure 63 (se si usano 128 bit) caratteri alfanumerici (0-9, a-z o A-Z).</li>
      <li style="LIST-STYLE-TYPE: disc" type="disc"><span style="FONT-WEIGHT: bold">Usa chiavi esadecimali:</span> fare clic su <span style="FONT-WEIGHT: bold">Usa frase chiavi esadecimali</span> per abilitare la funzione corrispondente. Nel campo chiave esadecimale immettere un massimo di 64 caratteri alfanumerici, 0-9, A-F.&nbsp;</li>
    </ul>
  </li>
   
  <li>Fare clic sul pulsante <span style="FONT-WEIGHT: bold">Fine</span> per salvare le impostazioni di protezione del profilo. </li>
</ol>
 
<hr color="#00b0b0" size="1">
 
<h3> <span style="FONT-WEIGHT: bold"><a name="tkip"></a>Impostazione del client per WPA usando la crittografia TKIP e l'autenticazione TLS</span></h3>
<p> La modalit&agrave; di accesso protetto (WPA) pu&ograve; essere usata con TLS, TTLS o PEAP. Protocollo di autenticazione 802.1x che usa le opzioni di crittografia dei dati WEP o TKIP. La modalit&agrave; di accesso protetto Wi-Fi (WPA) &egrave; associata con l'autenticazione 802.1x. La chiave di crittografia dei dati viene ricevuta con lo scambio di chiavi 802.1x.  Per migliorare la crittografia dei dati, l'accesso protetto Wi-Fi utilizza TKIP (Temporal Key Integrity Protocol). TKIP offre importanti miglioramenti per la crittografia dei dati, inclusa la modalit&agrave; di rigenerazione delle chiavi. </p>
<ol style="list-style-type: decimal">
  <li>Ottenere e installare un certificato del client (fare riferimento a <a href="#tls">Impostazione del client per l'autenticazione TLS</a>) o rivolgersi all'amministratore del sistema. </li>
  <li>Dalla pagina <b>Generale</b>, fare clic sulla scheda <b>Reti</b>. </li>
  <li>Fare clic sul pulsante <b>Aggiungi</b>. 
  </li>
  <li>Immettere il nome del profilo e della rete (SSID). </li>
  <li>Selezionare <span style="FONT-WEIGHT: bold">Infrastruttura</span> come modalit&agrave; operativa. </li>
  <li>Fare clic su <span style="FONT-WEIGHT: bold">Avanti</span>. 
  </li>
  <li>Selezionare <span style="FONT-WEIGHT: bold">WPA</span> per Autenticazione di rete. </li>
  <li>Selezionare <span style="FONT-WEIGHT: bold">TKIP</span> per Crittografia dati. </li>
  <li>Impostare su <span style="FONT-WEIGHT: bold">TLS </span> il tipo di autenticazione da utilizzare con questa connessione. 
  </li>
  <li>Fare clic sul pulsante <span style="FONT-WEIGHT: bold">Configura</span> per aprire la finestra di dialogo delle impostazioni. </li>
  <li>Immettere il proprio nome utente nel campo Nome utente. </li>
  <li>Selezionare l'&quot;<b>Autorit&agrave; di certificazione</b>&quot; dall'elenco. Selezionare come impostazione predefinita Qualunque CA attendibile. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Selezionare la casella di controllo &quot;<b>Consenti certificati intermedi</b>&quot; per consentire l'emissione di un numero di certificati non specificati lungo la catena che va dal certificato del server alla autorit&agrave; di certificazione (CA) specificata. Se la casella non viene selezionata, il certificato deve essere emesso direttamente all'autorit&agrave; di certificazione specificata. </li>
    </ul>
  </li>
  <li>Immettere il nome del server. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Se si conosce il nome del server, immetterlo. </li>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Selezionare l'opzione appropriata, cio&egrave; se il nome del server deve corrispondere esattamente al nome immesso oppure se specificare il nome del dominio. 
      </li>
    </ul>
  </li>
  <li>Usa certificato client: questa opzione seleziona un certificato client dell'archivio certificati personali dell'utente Windows connesso. Questo certificato verr&agrave; usato per l'autenticazione del client. Fare clic sul pulsante Seleziona per aprire l'elenco dei certificati installati. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p> Nota sui certificati: l'identit&agrave; specificata deve corrispondere al nome che compare nel campo &quot;Autorit&agrave; di certificazione&quot; del certificato e deve essere registrata sul server di autenticazione (es. il server RADIUS) che &egrave; usato dall'autenticatore. Il certificato deve essere &quot;valido&quot; rispetto al server di autenticazione. Questo requisito dipende dal server di autenticazione e generalmente significa che il server di autenticazione deve riconoscere l'emittente del certificato come l'Autorit&agrave; di certificazione. &Egrave; necessario effettuare la connessione usando lo stesso nome utente utilizzato al momento dell'installazione del certificato.  </li>
    </ul>
  </li>
  <li>Selezionare il certificato dall'elenco e fare clic su <span style="FONT-WEIGHT: bold">OK</span>. Le informazioni riguardanti il certificato del client sono visualizzate sotto &quot;Certificato client&quot;. </li>
  <li>Fare clic su <span style="FONT-WEIGHT: bold">Chiudi</span>. 
  </li>
  <li>Fare clic sul pulsante <span style="FONT-WEIGHT: bold">Fine</span> per salvare le impostazioni di protezione del profilo. </li>
</ol>
<hr color="#00b0b0" size="1">
<h3> 
  <a name="ttls"></a>Impostazione del client per WPA usando la crittografia TKIP e l'autenticazione TTLS o PEAP</h3>
<p><b>Utilizzo dell'autenticazione TTLS:</b> queste impostazioni definiscono il protocollo e le credenziali usate per autenticare un utente. In TTLS, il client usa EAP-TLS per convalidare il server e creare un canale crittografato TLS tra il client e il server. Su questo canale crittografato il client pu&ograve; utilizzare un altro protocollo di autenticazione, in genere un protocollo basato su password quale una richiesta MD5, per abilitare la convalida del server. I pacchetti di richiesta e di risposta sono inviati su un canale TLS crittografato e non esposto.</p>
<p><b>Utilizzo dell'autenticazione PEAP:</b> le impostazioni PEAP sono richieste per l'autenticazione del client presso il server di autenticazione. In PEAP, il client usa EAP-TLS per convalidare il server e creare un canale crittografato TLS tra il client e il server. 	Su questo canale crittografato il client pu&ograve; utilizzare un altro meccanismo EAP, quale Microsoft Challenge Authentication Protocol (MSCHAP) versione 2, per abilitare la convalida del server. I pacchetti di richiesta e di risposta sono inviati su un canale TLS crittografato e non esposto. </p>
<p> Nell'esempio seguente &egrave; descritto come usare WPA con la crittografia TKIP usando l'autenticazione TTLS o PEAP. </p>
 
<ol>
  <li>Ottenere e installare un certificato del client (fare riferimento a <a href="#tls">Impostazione del client per l'autenticazione TLS</a>) o rivolgersi all'amministratore del sistema. 
  </li>
  <li>Dalla pagina <b>Generale</b>, fare clic sulla scheda <b>Reti</b>. </li>
  <li>Fare clic sul pulsante <b>Aggiungi</b>. 
  </li>
  <li>Immettere il nome del profilo e della rete (SSID). </li>
  <li>Selezionare <span style="FONT-WEIGHT: bold">Infrastruttura</span> come modalit&agrave; operativa. </li>
  <li>Fare clic su <span style="FONT-WEIGHT: bold">Avanti</span>. 
  </li>
  <li>Selezionare <span style="FONT-WEIGHT: bold">WPA</span> per Autenticazione di rete. </li>
  <li>Selezionare <span style="FONT-WEIGHT: bold">TKIP</span> per Crittografia dati. </li>
  <li><font face="Arial">Selezionare</font><font face="Arial" size="2"><span   style="color: windowtext;"> la casella di controllo </span> <b><span 
 style="color: windowtext;">Usa accesso Windows</span></b><span 
 style="color: windowtext;"><b></b>. questa funzione consente di far corrispondere le credenziali 802.1x al nome utente e alla password di Windows. </span> I<span 
 style="color: windowtext;">l nome utente e la password immessi nei passaggi 17 e 18 non sono necessari. Prima della connessione viene visualizzata la finestra di dialogo Credenziali che richiede le credenziali di accesso di Windows.</span></font></li>
</ol>
 
<blockquote>
 
<table border="0" cellPadding="0" cellSpacing="4">
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>NOTA:</b><i> <font face="Arial"> per installare la </font><font face="Arial" size="2"><span   style="color: windowtext;">funzione di sincronizzazione della password di 802.1x</span></font><font face="Arial"> (<b>Usa accesso Windows</b>), fare riferimento a <b><a href="connect.htm#sso">Installazione o disinstallazione della funzione di sincronizzazione della password di 802.1x</a></b> per le istruzioni di installazione. </font><font face="Arial" size="2">&nbsp; </font> &nbsp;</i>&nbsp; 
      </td>
    </tr>
</table>
 
</blockquote>
 
<ol start="10">
  <li><font face="Arial" size="2"> <span   style="color: windowtext;">Se <b>Usa accesso Windows</b> non &egrave; selezionato, &egrave; necessario immettere il nome utente e la password dell'account utente che &egrave; stato creato sul server di autenticazione (vedere i passaggi 17 e 18).</span></font></li>
  <li>Impostare a <span style="FONT-WEIGHT: bold">TTLS</span> o <span style="FONT-WEIGHT: bold">PEAP</span> il tipo di autenticazione da utilizzare con questa connessione. </li>
  <li>Fare clic sul pulsante <span style="FONT-WEIGHT: bold">Configura</span> per aprire la finestra di dialogo delle impostazioni. </li>
  <li>Immettere il nome dell'<b>identit&agrave; di roaming</b> nel campo Identit&agrave; di roaming. Questa funzione facoltativa rappresenta l'identit&agrave; 802.1X fornita all'autenticatore. Si consiglia di non inserire in questo campo un'identit&agrave; vera, ma un'area di autenticazione desiderata (es. anonimo@miaAreaAutenticazione). </li>
  <li>Selezionare l'&quot;<b>Autorit&agrave; di certificazione</b>&quot; dall'elenco. Selezionare come impostazione predefinita Qualunque CA attendibile. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Selezionare la casella di controllo &quot;<b>Consenti certificati intermedi</b>&quot; per consentire l'emissione di un numero di certificati non specificati lungo la catena che va dal certificato del server alla autorit&agrave; di certificazione (CA) specificata. Se la casella non viene selezionata, il certificato deve essere emesso direttamente all'autorit&agrave; di certificazione specificata. </li>
    </ul>
  </li>
  <li><b>Immettere il nome del server.</b> 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Se si conosce il nome del server, immetterlo. </li>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Selezionare l'opzione appropriata, cio&egrave; se il nome del server deve corrispondere esattamente al nome immesso oppure se specificare il nome del dominio. 
      </li>
    </ul>
  </li>
  <li><span style="FONT-WEIGHT: bold">Protocollo di autenticazione:</span> 
    <ul type="disc">
      <li>  <span style="FONT-WEIGHT: bold">PEAP:</span> selezionare <b>MS-CHAP-V2</b>. Questo parametro specifica il protocollo di autenticazione che opera sul tunnel PEAP. I protocolli sono i seguenti: MS-CHAP-V2 (impostazione predefinita), GTC e TLS. </li>
      <li>  <b>TTLS</b><span style="FONT-WEIGHT: bold">:</span> selezionare <b>PAP</b>. Questo parametro specifica il protocollo di autenticazione che opera sul tunnel TTLS. I protocolli sono i seguenti: PAP (impostazione predefinita), CHAP, MD5, MS-CHAP e MS-CHAP-V2.</li>
    </ul>
  </li>
  <li><b>Immettere il nome dell'utente.</b> Questo nome utente deve corrispondere al nome utente che &egrave; impostato nel server di autenticazione dall'amministratore IT prima che avvenga l'autenticazione del client. Il nome utente distingue tra maiuscole e minuscole. Questo nome indica l'identit&agrave; fornita all'autenticatore dal protocollo di autenticazione che opera sul tunnel TLS. L'identit&agrave; di questo utente &egrave; trasmessa in modo protetto al server solo dopo che &egrave; stato verificato e stabilito un canale crittografato. </li>
  <li><b>Immettere la password dell'utente.</b> specifica la password dell'utente. la password immessa in questo campo deve corrispondere alla password che &egrave; stata impostata sul server di autenticazione. 
  </li>
  <li>Selezionare la casella di controllo <b>Salva credenziali utente</b> per salvare le credenziali per usarle in futuro con questo profilo. Nota: Il nome utente e la password non devono coincidere con il nome utente e la password attualmente usati per  Windows.</li>
  <li>Reimmettere la password dell'utente. Se &egrave; confermata, vengono visualizzati gli stessi caratteri della password immessi nel campo Password. </li>
  <li>Usa certificato client: questa opzione seleziona un certificato client dell'archivio certificati personali dell'utente Windows connesso. Questo certificato verr&agrave; usato per l'autenticazione del client. Fare clic sul pulsante <span style="FONT-WEIGHT: bold">Seleziona</span> per aprire l'elenco dei certificati installati. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p> Nota sui certificati: l'identit&agrave; specificata deve corrispondere al nome che compare nel campo &quot;Autorit&agrave; di certificazione&quot; del certificato e deve essere registrata sul server di autenticazione (es. il server RADIUS) che &egrave; usato dall'autenticatore. Il certificato deve essere &quot;valido&quot; rispetto al server di autenticazione. Questo requisito dipende dal server di autenticazione e generalmente significa che il server di autenticazione deve riconoscere l'emittente del certificato come l'Autorit&agrave; di certificazione. &Egrave; necessario effettuare la connessione usando lo stesso nome utente utilizzato al momento dell'installazione del certificato. </li>
    </ul>
  </li>
  <li>Selezionare il certificato dall'elenco e fare clic su <span style="FONT-WEIGHT: bold">OK</span>. Le informazioni riguardanti il certificato del client sono visualizzate sotto &quot;Certificato client&quot;. </li>
  <li>Fare clic su <span style="FONT-WEIGHT: bold">Chiudi</span>. 
  </li>
  <li>Fare clic sul pulsante <span style="FONT-WEIGHT: bold">Fine</span> per salvare le impostazioni di protezione del profilo.</li>
  <li>Da Elenco profili selezionare un profilo, quindi fare clic su Connetti.</li>
  <li> <font face="Arial" size="2"> <span 
 style="color: windowtext;">Se si &egrave; selezionato </span> <b><span 
 style="color: windowtext;">Usa accesso Windows</span></b><span 
 style="color: windowtext;"><b> </b> (vedere passaggio 9), viene visualizzata la finestra di dialogo Credenziali. Immettere il proprio nome utente e password di Windows. Selezionare la casella di controllo <b>Salva credenziali utente</b> per salvare le credenziali per usarle in futuro con questo profilo.</span></font></li>
  <li>Fare clic su <b>OK</b> per salvare le impostazioni e collegarsi alla rete.</li>
</ol>
 
<hr color="#00b0b0" size="1">
   
<h3><a name="ccx"></a>Impostazione del client per CCX usando la crittografia CKIP e l'autenticazione LEAP
</h3>
<h5>Configurazione di LEAP usando Intel(R) PROSet for Wireless</h5>
 
<table border="0" cellPadding="0" cellSpacing="4">
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>NOTA:</b><i> &egrave; possibile configurare un profilo LEAP solo usando Intel(R) PROSet for Wireless.</i>&nbsp;&nbsp; 
      </td>
    </tr>
</table>
 
<p>Per collegarsi a una specifica rete LAN wireless o ESS &egrave; necessario configurare un profilo Intel(R) PROSet for Wireless CCX (v1.0). Le impostazioni dei profili comprendono le impostazioni di rilevamento LEAP, CKIP e Rogue AP. </p>
<p>Per configurare un profilo per le impostazioni della protezione CCX:</p>
   
<ol>
  <li>Dalla pagina <b>Generale</b>, fare clic sulla scheda <b>Reti</b>. </li>
  <li>Fare clic sul pulsante <b>Aggiungi</b>. 
  </li>
  <li>Immettere il nome del profilo e della rete (SSID). </li>
  <li>Selezionare <span style="FONT-WEIGHT: bold">Infrastruttura</span> come modalit&agrave; operativa. </li>
  <li>Fare clic sulla casella di controllo <b>Estensioni client Cisco</b> per attivare la protezione CCX. Se si &egrave; selezionata la casella &quot;<a href="security.htm#mixed">Cella mista</a>&quot; di Cisco in Impostazioni avanzate, &egrave; necessario selezionare anche questa opzione<b>. Nota:</b> l'<i>autenticazione di rete </i> e la <i>crittografia dei dati</i> ora includono le opzioni di protezione CCX: <b>aperta</b>, <b>condivisa</b> per l'autenticazione 802.11 e <b>nessuna, WEP, CKIP</b> per la crittografia dei dati.  </li>
  <li>Fare clic su <b>Avanti</b>.</li>
   
  <li>Nelle opzioni di Autenticazione di rete, selezionare <b>Apri</b>.</li>
  <li>Selezionare <b>CKIP</b> per Crittografia dati. </li>
  <li>Fare clic sulla casella controllo <b>802.1x attivato</b> per attivare l'opzione di protezione 802.1x. 
  </li>
  <li>Selezionare <b>LEAP</b> come Tipo di autenticazione 802.1x. </li>
  <li><font face="Arial">Selezionare</font><font face="Arial" size="2"><span style="color: windowtext;"> la casella di controllo <b>Usa accesso Windows</b>. questa funzione consente di far corrispondere le credenziali 802.1x al nome utente e alla password di Windows. Prima della connessione alla rete wireless viene visualizzata la finestra di dialogo Credenziali che richiede le credenziali di accesso di Windows. </span></font></li>
   
</ol>
 
<blockquote>
 
<table border="0" cellPadding="0" cellSpacing="4">
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>NOTA:</b><i> <font face="Arial"> per installare la </font><font face="Arial" size="2"><span   style="color: windowtext;">funzione di sincronizzazione della password di 802.1x</span></font><font face="Arial"> (<b>Usa accesso Windows</b>), fare riferimento a <b><a href="connect.htm#sso">Installazione o disinstallazione della funzione di sincronizzazione della password di 802.1x</a></b> per le istruzioni di installazione. </font><font face="Arial" size="2">&nbsp; </font> &nbsp;</i>&nbsp; 
      </td>
    </tr>
</table>
 
</blockquote>
   
<ol start="12">
  <li><span style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px">Se <b>Usa accesso Windows</b> non &egrave; selezionato, fare clic su </span><span style="MARGIN-TOP: 6px; FONT-WEIGHT: bold; MARGIN-BOTTOM: 0px">Configura</span><span style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px"> per aprire la finestra di dialogo delle credenziali. Immettere il nome utente e la password dell'account utente che &egrave; stato creato sul server di autenticazione. Selezionare la casella di controllo </span><span style="FONT-WEIGHT: bold">Salva credenziali utente</span> <span style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px">per salvare le credenziali per usarle in futuro con questo profilo 802.1x. </span><span style="MARGIN-TOP: 6px; FONT-WEIGHT: bold; MARGIN-BOTTOM: 0px">Nota:</span><span style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px"> il nome utente e la password non devono coincidere con il nome utente e la password attualmente usati per l'accesso a Windows.</span></li>
  <li>Fare clic su <b>Attiva rilevamento dei punti di accesso non autorizzati</b> se la rete &egrave; configurata per rilevare i punti di accesso non autorizzati. &Egrave; consigliabile impostare questa opzione <b>soltanto</b> se &egrave; selezionata la casella di controllo &ldquo;Network-EAP&rdquo; nelle impostazioni dei punti di accesso (per tutti i punti di accesso Cisco).</li>
  <li>Fare clic su <b>Chiudi</b> per salvare le impostazioni. </li>
  <li>Selezionare la scheda <b>Reti</b>.</li>
  <li>Da Elenco profili selezionare un profilo CCX, quindi fare clic su Connetti.</li>
  <li> <font face="Arial" size="2"> <span   style="color: windowtext;">Se si &egrave; selezionato </span> <b><span   style="color: windowtext;">Usa accesso Windows</span></b><span   style="color: windowtext;"><b> </b> (vedere passaggio 11), viene visualizzata la finestra di dialogo Credenziali. Immettere il proprio nome utente e password di Windows. Selezionare la casella di controllo <b>Salva credenziali utente</b> per salvare le credenziali per usarle in futuro con questo profilo.</span></font></li>
  <li>Fare clic su <b>OK</b> per salvare le impostazioni e collegarsi alla rete.</li>
   
</ol>
 
<h3>Punto di accesso CCX e configurazioni dei client</h3>
<p>Le impostazioni offerte dal punto di accesso consentono di selezionare tipi diversi di autenticazione a seconda dell'ambiente WLAN. Durante l'handshake di autenticazione 802.11 che avviene tra il client e il punto di accesso quando stabiliscono una connessione, il client invia un campo per l'algoritmo di autenticazione. I valori dell'algoritmo di autenticazione riconosciuti da un punto di accesso compatibile con CCX sono diversi a seconda dei diversi tipi di autenticazione. Ad esempio, &ldquo;Network-EAP&rdquo; (specifico di LEAP) ha il valore di 0x80, mentre &ldquo;Open&rdquo; (relativo all'autenticazione aperta specifica di 802.11) e &ldquo;Required EAP&rdquo; (ovvero la richiesta di uno scambio di handshake EAP) hanno il valore di 0x0.</p>
<h4><a name="eaponly"></a>Solo Network-EAP</h4>
<p><b>Punto di accesso</b>: nelle reti compatibili con CCX che usano solo l'autenticazione LEAP, il tipo di autenticazione &egrave; impostato con la casella di controllo &ldquo;Network-EAP&rdquo; selezionata e con le caselle &ldquo;Open&rdquo; e &ldquo;Required EAP&rdquo; deselezionate. Il punto di accesso &egrave; quindi configurato per consentire che SOLO i client LEAP eseguano l'autenticazione e la connessione. In questo caso il punto di accesso si aspetta che l'algoritmo di autenticazione 802.11 sia impostato a 0x80 (LEAP) e rifiuta i client che tentano di effettuare l'autenticazione usando un algoritmo del valore di 0x0.</p>
<p><b>Client</b>: in questo caso il client deve inviare un algoritmo di autenticazione del valore di 0x80, altrimenti l'handshake di autenticazione 802.11 non riesce. Durante l'avvio, quando il driver della LAN wireless &egrave; gi&agrave; caricato ma il richiedente di Intel(R) PROSet for Wireless non lo &egrave; ancora, il client&nbsp;invia l'autenticazione 802.11 usando un algoritmo di autenticazione del valore di 0x0. Il richiedente di Intel(R) PROSet for Wireless, quando viene caricato e il profilo LEAP &egrave; avviato,&nbsp;invia l'autenticazione 802.11 con un algoritmo di autenticazione del valore di 0x80. <b><i>Il richiedente tuttavia invia 0x80 solo se &egrave; selezionata la casella di controllo Rogue AP relativa ai punti di accesso non autorizzati.</i></b></p>
<p><b><a name="network"></a>Network-EAP, Open e Required EAP</b></p>
<p><b>Punto di accesso</b>: se le caselle Network-EAP, Open e Required EAP sono selezionate accetta entrambi i valori, 0x0 e 0x80, dell'algoritmo di autenticazione 802.11. Il punto di accesso, una volta che il client si &egrave; associato e autenticato, si aspetta tuttavia che avvenga un handshake EAP. Se qualunque motivo la procedura di handshake non avviene rapidamente, il punto di accesso non risponder&agrave; al client per 60 secondi.</p>
<p><b>Client</b>: il client pu&ograve; inviare un algoritmo di autenticazione usando entrambi i valori, 0x80 o 0x0. Poich&eacute; sono entrambi valori accettabili l'handshake di autenticazione 802.11 verr&agrave; completata correttamente. Durante l'avvio, quando il driver della LAN wireless &egrave; gi&agrave; caricato, il client&nbsp;invia l'autenticazione 802.11 usando un algoritmo di autenticazione del valore di 0x0. Questo basta a ottenere l'autenticazione ma, per stabilire una connessione, &egrave; necessario che le corrispondenti credenziali EAP o LEAP siano comunicate al punto di accesso.</p>
<p><b><a name="eapreq"></a>Solo Open e Required EAP</b></p>
<p><b>Punto di accesso</b>: nel caso in cui il punto di accesso sia configurato con Network-EAP deselezionato, ma Open e Required EAP selezionati, il punto di accesso&nbsp;rifiuta i client che tentano di effettuare l'autenticazione 802.11 usando un algoritmo del valore di 0x80. Il punto di accesso accetta i client che usano un algoritmo di autenticazione del valore di 0x0 e si aspetta che l'handshake EAP inizi subito dopo. In questo caso, il client usa MD5, TLS, LEAP o altri metodi EAP appropriati per la specifica configurazione della rete.</p>
<p><b>Client</b>: al client in questo caso &egrave; richiesto di inviare un algoritmo di autenticazione del valore di 0x0. Come descritto in precedenza, la sequenza comporta una ripetizione dell'handshake di autenticazione 802.11 iniziale. Dapprima il driver LAN wireless inizia l'autenticazione con un valore di 0x0 e in seguito il richiedente ripete il processo. Il valore dell'algoritmo di autenticazione usato dal richiedente dipende tuttavia dallo stato della casella di controllo Rogue AP. <b><i>Quando la casella Rogue AP non &egrave; selezionata</i></b>, il client invia un'autenticazione 802.11 con&nbsp;l'<b><i>algoritmo di autenticazione del valore di 0x0</i></b> anche dopo che il richiedente carica e attiva il profilo LEAP.</p>
<p>Per esempio, alcuni client diversi da Intel, quando sono impostati su LEAP non sono in grado di eseguire l'autenticazione. Il client LAN wireless di Intel riesce ad autenticarsi anche se Rogue AP non &egrave; selezionato.</p>
<h4>Configurazione della casella di controllo Rogue AP</h4>
<p>Quando la casella di controllo &egrave; selezionata il client implementa di sicuro la funzione Rogue AP come richiesto da CCX. Il client registra quali sono i punti di accesso con cui non &egrave; riuscito ad effettuare l'autenticazione e invia questa informazione al punto di accesso che gli consente di effettuare l'autenticazione e la connessione. Il richiedente inoltre imposta l'algoritmo di autenticazione su 0x80 quando la casella Rogue AP &egrave; selezionata. Come descritto in precedenza, vi possono essere alcune configurazioni di rete che implementano <a href="#eapreq">solo Open e Required EAP</a>. Affinch&eacute; queste configurazioni funzionino, il client deve usare per l'algoritmo di autenticazione il valore di 0x0, invece che il valore di 0x80 richiesto, come descritto in precedenza, nel caso di <a href="#eaponly">solo Network-EAP</a>.&nbsp;Per questo motivo la casella di controllo Rogue AP consente inoltre al client di supportare solo Network-EAP e solo Open e Required EAP. </p>
<h3>Supporto per la funzione Cisco CCX</h3>
<p>Le specifiche obbligatorie definite da Cisco per la conformit&agrave; del client versione 1.0 (Client Compliance Specifications Version1.0) sono le seguenti:</p>
<ul type="disc">
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Conformit&agrave; a tutti gli elementi obbligatori di 802.11</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Deframmentazione di MSDU e MMPDU</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Generazione di CTS in risposta a un RTS</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Supporto per l'autenticazione con chiave aperta e condivisa</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Supporto per la ricerca attiva</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Richiesta la conformit&agrave; con Wi-Fi</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Sulle piattaforme Windows, conformit&agrave; con Microsoft 802.11 NIC</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Conformit&agrave; con 802.1X-2001</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Supporto per EAP-TLS (Transport Level Security, RFC 2716) su Windows XP</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Supporto per EAP-MD4 (RFC 1320) su Windows XP</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Pacchetti EAP inviati senza crittografia</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Supporto per la rotazione delle chiavi di broadcast</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Supporto per CKIP</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Supporto per WEP/RC4</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Supporto di 4 chiavi per WEP</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Supportata sia la chiave WEP40 che la WEP128</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Obbligatorio il supporto per LEAP</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Supporto per le segnalazioni dei punti di accesso non autorizzati (Rogue AP)</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Estensione Cisco: Supporto per dispositivi di interconnessione (IE) Aironet &ndash; Campi CWmin e CWmax</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Supporto dei dispositivi di interconnessione (IE) per la regola di trasformazione dell'incapsulamento</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Estensione Cisco: Dispositivo di interconnessione (IE) per l'indirizzo IP del punto di accesso</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Estensione Cisco: Simbolo IE</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Celle miste (WEP e non WEP)</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Il punto di accesso pu&ograve; rispondere a pi&ugrave; di un SSID - Compatibilit&agrave; VLAN</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Supporto per la modalit&agrave; invisibile - I client ignorano l'assenza di SSID nei segnali</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Supporto per pi&ugrave; SSID &ndash; Roaming del client utilizzando fino a 3 SSID</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Client deve usare un SSID configurato quando invia richieste di scansione</li>
</ul>
<p><b>Nota:</b> per ulteriori informazioni, fare riferimento al documento Cisco Client extensions versione 1.0 sul sito <a href="http://www.cisco.com/" style="color: blue; text-decoration: underline; text-underline: single">www.cisco.com</a>. </p>
 
<p><a href="index.htm">Torna al Sommario</a>  
<hr color="#00b0b0" size="1">
<p>Leggere le sezioni relative alle <a href="index.htm#restrictions">limitazioni e declinazioni di responsabilit&agrave;</a>.</p>
 
</body>

</html>