<html>

<head>
<meta name="SUBJECT" content="Red">
<meta name="REVISION" content="A00">
<meta name="MS.LOCALE" content="ES">
<meta http-equiv="Content-Type" content="text/html; charset=8859-1">
<title>Glosario</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#FFFFFF">

<p><a href="index.htm">Regresar a la p&aacute;gina de contenido</a>

<h1>Glosario de t&eacute;rminos:

Gu�a del usuario de Intel(R) PRO/Wireless 2200BG
</h1>

<hr color="#00b0b0" size="1">

<h1>Glosario</h1>
<table border="0" width="84%">
  <tr>
    <td width="100%" bgcolor="#FFFFFF" bordercolor="#FFFFFF"><b><font color="#0000FF" size="2"><a href="#gl#">Num&eacute;rico</a>&nbsp;&nbsp;<a href="#gla">A</a>&nbsp;&nbsp;<a href="#glb">B</a>&nbsp;&nbsp;<a href="#glc">C</a>&nbsp;&nbsp<a href="#gld">D</a>&nbsp;&nbsp;<a href="#gle">E</a>&nbsp;&nbsp;<a href="#glf">F</a>&nbsp;&nbsp;<a href="#gli">I</a>&nbsp;&nbsp;<a href="#glk">K</a>&nbsp;&nbsp;<a href="#glm">M</a>&nbsp;&nbsp;<a href="#gln">N</a>&nbsp;&nbsp;<a href="#glp">P</a>&nbsp;&nbsp;<a href="#glr">R</a>&nbsp;&nbsp;<a href="#gls">S</a>&nbsp;&nbsp;<a href="#glt">T</a>&nbsp;&nbsp;<a href="#glw">W</a>&nbsp;&nbsp;<a href="#glv">V</a></font></b></td>
  </tr>
</table>
<h3><a name="gl#">Num&eacute;rico</a></h3>
 
<p><b>802.11a: </b>El est&aacute;ndar 802.11a especifica una velocidad de transferencia  m&aacute;xima de 54Mbps y una frecuencia de operaci&oacute;n de 5GHz. El est&aacute;ndar 802.11a utiliza el m&eacute;todo de transmisi&oacute;n Multiplex de divisi&oacute;n de frecuencia ortogonal (OFDM). Adem&aacute;s, el est&aacute;ndar 802.11a es compatible con funciones de 802.11, tal como la codificaci&oacute;n WEP para la seguridad.</p>
<p><b>802.11b:</b>&nbsp; El est&aacute;ndar 802.11b especifica una velocidad de transferencia de datos m&aacute;xima de 11Mbps, una frecuencia de operaci&oacute;n de 2,4GHz y codificaci&oacute;n WEP para la seguridad. Las redes 802.11b tambi&eacute;n se denominan redes Wi-Fi.</p>
<p><b>802.11x:</b>  Una serie de especificaciones IEEE para redes locales: en la actualidad 802.11b, 802.11a y 802.11g. El uso de cualquiera de estas extensiones del est&aacute;ndar 802.11 permite la comunicaci&oacute;n inal&aacute;mbrica entre un cliente y un punto de acceso o entre dos clientes. 802.1x est&aacute; basado en el protocolo de autenticaci&oacute;n ampliable (EAP), el est&aacute;ndar 802.1x  es uno de los est&aacute;ndares IEEE para la autenticaci&oacute;n de red y la gesti&oacute;n de claves. Establece un marca de trabajo que admite varios m&eacute;todos de autenticaci&oacute;n. Este est&aacute;ndar se puede incorporar en cualquier tipo de red para mejorar la seguridad.

<h3><a name="gla">A</h3>

<p><b>Alcance:</b>  La distancia sobre la cual puede comunicarse un sistema dado.&nbsp;

<h3><a name="glb"></a>B</h3>

<p><b>Bandas ISM:</b>  Una serie de bandas de frecuencia, establecidas por la FCC para aplicaciones industriales, cient&iacute;ficas y m&eacute;dicas. Los usuarios de estas bandas operan equipo en un modo compartido, lo cual significa que esperan y aceptan interferencias que provengan de otros usuarios legales. Los productos dise&ntilde;ados para el uso de bandas ISM deben ser aprobados por la FCC, aunque el usuario no tiene que tener licencia. Adem&aacute;s de ser compatibles con WLAN, las bandas ISM son compatibles con tel&eacute;fonos celulares, hornos de microondas, monitores para beb&eacute;s, juguetes, receptores de radio aficionados y otros servicios inal&aacute;mbricos.

<p><b>Bandas UNII:</b>  Infraestructura de informaci&oacute;n nacional sin licencia. En contraste con las bandas ISM, &eacute;stas constituyen un grupo de bandas de frecuencia establecidas por la FCC &uacute;nicamente para la comunicaci&oacute;n de tipo WLAN. Los usuarios deben aceptar la interferencia de otros usuarios de WLAN legales, pero las otras fuentes de problemas de interferencia no est&aacute;n presentes o al menos no deben estarlo de forma legal.

<p><b>Bluetooth:</b>  Un sistema de comunicaci&oacute;n con un muy corto rango de lenta velocidad y no compatible (PAN). Se desarroll&oacute; originalmente en Europa como un &quot;sustituto de cables&quot; para impresoras y conexiones de perif&eacute;ricos similares. Su utilizaci&oacute;n se ha ampliado para incluir auriculares inal&aacute;mbricos y dispositivos parecidos. Utiliza la banda ISM de 2,4 GHz y &quot;coexiste&quot; con 802.11b. Lo cual significa que los investigadores no se ponen de acuerdo en cuanto a la cantidad de interferencia mutua generada cuando ambos sistemas operan en la misma ubicaci&oacute;n. 

<h3><a name="glc"></a>C</h3>

<p><b>Clave compartida: </b>Una clave de codificaci&oacute;n compartida que es conocida s&oacute;lo por el receptor y el emisor de datos.  

<p><b>Codificaci&oacute;n:</b> Cifrado de datos con el fin de que s&oacute;lo el destinatario autorizado pueda leerlos. Por lo general, se necesita una clave para descifrar los datos.

<p><b>Cortafuegos: </b>Un conjunto de programas relacionados, ubicados en un servidor de pasarela de red, que protege los recursos de una red de los usuarios de otras redes.</p>

<h3><a name="gld"></a>D</h3>
<p><b>Direcci&oacute;n de Control de acceso de medio (MAC):</b> Una direcci&oacute;n cableada que se aplica durante la fabricaci&oacute;n. Identifica de forma &uacute;nica el hardware de red, tal como una Tarjeta de PC inal&aacute;mbrica en una LAN o WAN.
<p><b>Direcci&oacute;n IP din&aacute;mica: </b>&nbsp;Una direcci&oacute;n IP que se asigna autom&aacute;ticamente a una estaci&oacute;n cliente en una red TCP/IP, con frecuencia es asignada por un servidor DHCP. Por lo general, se asignan direcciones IP est&aacute;ticas a los dispositivos de red que dan servicio a varios usuarios, tales como los servidores y las impresoras. </p>


<p><b>Direcci&oacute;n IP est&aacute;tica: </b>Una direcci&oacute;n IP permanente que se asigna a un nodo en  una   red TCP/IP. </p>
 

<h3><a name="gle">E</h3>


<p><b>EAP-TLS:</b>&nbsp;Un tipo de m&eacute;todo de autenticaci&oacute;n que utiliza el protocolo de autenticaci&oacute;n ampliable (EAP) y un protocolo de seguridad denominado  seguridad del nivel de transporte (TLS). EAP-TLS utiliza certificados, los cuales utilizan contrase&ntilde;as. La autenticaci&oacute;n EAP-TLS admite la gesti&oacute;n de claves WEP din&aacute;micas.</p>

<p><b>EAP-TTLS: </b>Un tipo de m&eacute;todo de autenticaci&oacute;n que utiliza el protocolo de autenticaci&oacute;n ampliable (EAP) y la seguridad del nivel de transporte de t&uacute;nel (TTLS).  EAP-TTLS utiliza una combinaci&oacute;n de certificados y otro m&eacute;todo, tal como el uso de   contrase&ntilde;as. Provee m&aacute;s seguridad que la autenticaci&oacute;n MD5, la cual utiliza contrase&ntilde;as   y menos seguridad que la autenticaci&oacute;n EAP-TLS, la cual utiliza s&oacute;lo certificados.   La autenticaci&oacute;n EAP-TTLS admite la gesti&oacute;n de claves WEP din&aacute;micas. </p>

<p><b>Espectro de difusi&oacute;n de secuencia directa (DSSS) y Espectro de difusi&oacute;n de salto de frecuencia (FHSS):</b> Dos tecnolog&iacute;as no compatibles utilizadas en la transmisi&oacute;n de radio. 

<p><b>Est&aacute;ndar de codificaci&oacute;n avanzado (AES):</b>  Un est&aacute;ndar de procesamiento de informaci&oacute;n, compatible con claves de 128, 192 y 256 bits. 

<h3><a name="glf"></a>F</h3>
 

 
<p><b>Frecuencias:</b>  Cuando se toca una tecla en un piano, se genera un tono. Si se capta el tono en un micr&oacute;fono, dicho tono se convierte en una se&ntilde;al electr&oacute;nica &quot;vibrante&quot; o &quot;c&iacute;clica&quot;. La velocidad de la vibraci&oacute;n depende de la presi&oacute;n sobre la tecla. La electr&oacute;nica se refiere a esta velocidad de vibraci&oacute;n como el n&uacute;mero de &quot;ciclos por segundo&quot;. El t&eacute;rmino formal para este valor es el hertzio. Al aumentar la velocidad, tal como en la Banda de difusi&oacute;n, se utiliza el kilohertzio (KHz) para representar 1.000 Hz, o el megahertzio (MHz) para representar 1.000.000 Hz. Si continuamos hacia arriba, se alcanzan los 1.000.000.000 Hz, lo cual se abrevia como un gigahertzio (GHz). Estas frecuencias alojan tanto 802.11a (5 GHz) como 802.11b (2,4 GHz). 

<h3><a name="gli"></a>I</h3>
 

<p><b>Identificador de conjunto de servicios (SSID):</b> Se utiliza para identificar clientes en una red inal&aacute;mbrica.

<p><b>Identificador de conjunto de servicios ampliados (ESSID):</b>  Un tipo de identificador &uacute;nico que se aplica tanto a AP como a la Tarjeta de PC inal&aacute;mbrica que se adjunta a cada paquete. Esto permite que AP reconozca a cada cliente inal&aacute;mbrico y al tr&aacute;fico correspondiente. 



<p><b>Identificador de conjunto de servicios b&aacute;sicos (BSSID):</b> Un identificador &uacute;nico para cada cliente inal&aacute;mbrico en una red inal&aacute;mbrica. El BBSSID es la direcci&oacute;n Ethernet MAC de cada adaptador de la red. 

<p><b> Identificador de conjunto de servicios b&aacute;sicos independientes (IBSSID): </b>Se utiliza para identificar una red inal&aacute;mbrica configurada para permitir que cada cliente inal&aacute;mbrico se comunique directamente con los otros clientes sin utilizar un punto de acceso. 

<p><b>Inal&aacute;mbricos:</b> Un sistema transceptor de microondas. 

<p><b>Inspecci&oacute;n de emplazamiento:</b>  Un proceso mediante el cual se configura un transceptor en una ubicaci&oacute;n fija y se utiliza otra unidad para marcar la intensidad de campo de la se&ntilde;al transmitida por la primera unidad. Al mover el transmisor en diferentes direcciones y repetir las marcas, se puede desarrollar un plan para las mejores ubicaciones de los puntos de acceso. Tambi&eacute;n se pueden identificar las zonas muertas y otras &aacute;reas que precisen de atenci&oacute;n particular. Se trata de un proceso largo y lento, pero supera al proceso de deshacer una instalaci&oacute;n no adecuada y volver a empezar. Estas pruebas requieren comandos de software particulares. Consulte el manual para obtener las instrucciones espec&iacute;ficas. Si se encuentra en una situaci&oacute;n de una instalaci&oacute;n de gran magnitud o extremadamente compleja, es recomendable que considere contratar a profesionales para que efect&uacute;en la inspecci&oacute;n. No se nos permite sugerir nombres de especialistas en la instalaci&oacute;n, pero le recomendamos que consulte las p&aacute;ginas amarillas u otras fuentes similares para elegir el mejor candidato.

<p><b>Instituto de ingenieros el&eacute;ctricos y electr&oacute;nicos (IEEE):</b> Una organizaci&oacute;n que establece los est&aacute;ndares para la inform&aacute;tica y la comunicaci&oacute;n.

<p><b>Itinerancia:</b>  Movimiento de un nodo inal&aacute;mbrico entre dos microceldas. La itinerancia por lo general se produce en redes de infraestructura construidas alrededor de m&uacute;ltiples puntos de acceso.

<h3><a name="glk">K</h3>

<p><b>Kerberos:</b> Un sistema de autenticaci&oacute;n que habilita la comunicaci&oacute;n protegida a trav&eacute;s de una red abierta mediante un clave &uacute;nica denominada boleto.

<h3><a name="glm">M</h3>

<p><b>Microcelda:</b>  Un espacio f&iacute;sico limitado dentro del cual se pueden comunicar una cantidad de dispositivos inal&aacute;mbricos. Debido a que es posible que existan celdas superpuestas al igual que celdas aisladas, los l&iacute;mites de la celda se establecen mediante cierta regla o convenci&oacute;n.
<p><b>Microonda:</b>  De forma t&eacute;cnica, este t&eacute;rmino describe cualquier frecuencia superior a 1,0 GHz. Desafortunadamente, la industria de la publicidad ha tergiversado su significado de manera considerable. Para nuestros prop&oacute;sitos nos apegaremos a la definici&oacute;n t&eacute;cnica.

<p><b>Modo de grupos de trabajo:</b> Una estructura de red inal&aacute;mbrica que permite que los clientes inal&aacute;mbricos se comuniquen entre s&iacute; sin la utilizaci&oacute;n de un punto de acceso.
<p><b>Multiplex de divisi&oacute;n de frecuencia ortogonal (OFDM):</b>  Una t&eacute;cnica de modulaci&oacute;n para la transmisi&oacute;n de grandes cantidades de datos digitales sobre ondas de radio. 802.11a utiliza OFDM, al igual que lo har&aacute; 802.11g.
<h3><a name="gln">N</h3>

<p><b>Nodo inal&aacute;mbrico:</b>  Un equipo de usuario con una tarjeta de interfaz de red inal&aacute;mbrica (o adaptador). <br>

<h3><a name="glp">P</h3>

<p><b>Pre&aacute;mbulo:</b>  Una se&ntilde;al preliminar transmitida sobre una WLAN para controlar la detecci&oacute;n de las se&ntilde;ales y la sincronizaci&oacute;n de los relojes.  

<p><b>Protocolo de autenticaci&oacute;n ampliable (EAP):</b>  Un est&aacute;ndar IETF que establece  un protocolo de autenticaci&oacute;n para el acceso a redes. Muchos m&eacute;todos de autenticaci&oacute;n,  lo cual incluye contrase&ntilde;as, certificados y tarjetas inteligentes, trabajan dentro de este marco de trabajo. <p>

<p><b>Protocolo de control de transmisi&oacute;n (</b><b>TCP)</b><b>:</b> Un m&eacute;todo (o protocolo) utilizado con IP (Protocolo de Internet) para enviar datos en forma de unidades de mensaje entre dispositivos de red sobre una LAN o WAN. IP lleva la entrega de los datos (direccionamiento) y TCP lleva un seguimiento de las unidades de datos individuales (llamadas paquetes) en las que est&aacute; dividido un mensaje para su entrega a trav&eacute;s de la red.</p>
<p><b>Protocolo de control de transmisi&oacute;n/Protocolo Internet </b><b>(TCP/IP):</b><b> </b>El lenguaje de comunicaci&oacute;n b&aacute;sico o conjunto de protocolos para la comunicaci&oacute;n a trav&eacute;s de una red (desarrollado espec&iacute;ficamente para Internet). TCP/IP define un paquete o grupo de protocolos y no solamente TCP e IP.

<p><b>Punto de acceso:</b>  Un dispositivo que funciona como un concentrador de comunicaci&oacute;n para clientes inal&aacute;mbricos y brinda una conexi&oacute;n a una red local con cables.


<h3><a name="glr">R</h3>

<p><b>RC4:</b>  Un algoritmo de codificaci&oacute;n dise&ntilde;ado en los Laboratorios RSA; de forma especifica, se trata de un cifrado de flujo de bytes seudoaleatorios que se utiliza en la codificaci&oacute;n WEP.

<p><b>Red de &aacute;rea amplia (WAN):</b> Una red de &aacute;rea amplia (WAN) es una red de voz, datos o v&iacute;deo que brinda conexiones desde uno o m&aacute;s equipos o redes en una empresa a uno o m&aacute;s equipos o redes que son externos a dicha empresa.  

<p><b>Red de &aacute;rea personal (PAN):</b> Una red de &aacute;rea personal, o PAN, es un esquema de red que permite que los dispositivos inform&aacute;ticos tales como PC, equipos port&aacute;tiles, equipos de bolsillo, impresoras y asistentes digitales personales (PDA), se comuniquen entre ellos a trav&eacute;s de distancias cortas ya sea con cables o de forma inal&aacute;mbrica.

<p><b>Red de infraestructura:</b>  Una red inal&aacute;mbrica centrada alrededor de un punto de acceso. En este entorno, el punto de acceso no s&oacute;lo brinda comunicaci&oacute;n con la red con cables sino que tambi&eacute;n sirve de mediador del tr&aacute;fico de la red inal&aacute;mbrica en el &aacute;rea inmediata.

<p><b>Red independiente:</b> Una red que brinda conectividad de grupos de trabajo, por lo general temporal, sin depender de una infraestructura de red completa. 

<p><b>Red local inal&aacute;mbrica (WLAN):</b>  Una red local inal&aacute;mbrica es un tipo de red de &aacute;rea local que utiliza ondas de radio de alta frecuencia en lugar de cables para comunicarse entre nodos. Se trata de un sistema flexible de comunicaci&oacute;n de datos que se utiliza como una alternativa o extensi&oacute;n de una red local cableada. 


<p><b>Ruta m&uacute;ltiple:</b> La variaci&oacute;n de se&ntilde;al ocasionada cuando las se&ntilde;ales de radio toman distintas rutas del transmisor al receptor. 



<h3><a name="gls">S</h3>

<p><b>Servicio de usuario de acceso telef&oacute;nico con autenticaci&oacute;n remota (RADIUS):</b>  Un sistema de autenticaci&oacute;n y contabilidad que verifica las credenciales de los usuarios y otorga acceso a los recursos solicitados.

<p><b>SSID de difusi&oacute;n:</b> Se utiliza para permitir que un punto de acceso responda a los clientes de una red inal&aacute;mbrica mediante el env&iacute;o de sondeos. 






<h3><a name="glt"></a>T</h3>



<p><b>T&eacute;rminos de frecuencia de radio (RF) (GHz, MHz, Hz):</b>  La unidad internacional para la medida de la frecuencia es el Hertzio (Hz), que equivale a la antigua unidad de ciclos por segundo. Un megahertzio (MHz) equivale a un mill&oacute;n de hertzios. Un gigahertzio (GHz) equivale a mil millones de hertzios. Como referencia, la frecuencia de potencia el&eacute;ctrica est&aacute;ndar en EE.UU. es 60 Hz, la banda de frecuencia de radio de difusi&oacute;n AM es 0,55-1,6 MHz, la banda de frecuencia de radio de difusi&oacute;n FM es 88-108 MHz y los hornos de microondas por lo general funcionan a 2,45 GHz.  

<p><b>Transceptor:</b>  Un t&eacute;rmino com&uacute;nmente utilizado para describir una combinaci&oacute;n de transmisor y receptor. Ambos dispositivos 802.11a y 802.11b pueden describirse como transceptores de datos.

<h3><a name="glv">V</h3>

<p><b>Velocidad de bits:</b>  El n&uacute;mero total de bits (unos y ceros) por segundo que admite una conexi&oacute;n de red. Observe que esta velocidad de bits var&iacute;a, bajo control de software, seg&uacute;n las distintas condiciones de ruta de las se&ntilde;ales. 

<p><b>Velocidad de datos (velocidad de informaci&oacute;n):</b>  No todos los bits contienen informaci&oacute;n del usuario. Cada grupo de bits (o paquete) contiene encabezados, secciones finales, control de eco, informaci&oacute;n de destino y otros datos requeridos por el protocolo de transmisi&oacute;n. Es crucial que se comprenda la diferencia entre la velocidad de bits y la velocidad de datos, ya que la informaci&oacute;n adicional podr&iacute;a consumir m&aacute;s del 40% de la transmisi&oacute;n total. La diferencia es com&uacute;n para muchos de los sistemas de datos, incluso Ethernet. 

<h3><a name="glw">W</h3>

<p><b>WEP64 y WEP128:</b>   Privacidad de equivalencia con cable, de 64 y 128 bits (la de 64 bits algunas veces se denomina como de 40 bits). Se trata de una t&eacute;cnica de codificaci&oacute;n a bajo nivel dise&ntilde;ada para brindar al usuario la misma privacidad que podr&iacute;a esperar de una red local. Es primordial que se comprenda que WEP no es un superc&oacute;digo a prueba de la CIA (Agencia central de investigaciones). Funciona tal y como fue concebida, ofrece al usuario un nivel sencillo de seguridad y protecci&oacute;n de los datos a partir de la escucha electr&oacute;nica casual. Se recomienda el uso de la opci&oacute;n de 128 bits siempre que sea posible. Recuerde que los dispositivos 802.11 transmiten (o difunden) en todas las direcciones, por lo cual es posible copiar y decodificar las transmisiones WEP con el uso de software complejo. Esta tarea no es simple, pero es posible. Si los datos son extremadamente confidenciales, deber&iacute;a considerar alg&uacute;n tipo de protecci&oacute;n secundaria, tales como contrase&ntilde;as robustas y un nivel adicional de codificaci&oacute;n. Los proveedores de reputaci&oacute;n tienen a la disposici&oacute;n paquetes de software id&oacute;neos. Aunque no fue la intenci&oacute;n de los arquitectos originales, WEP tambi&eacute;n ayuda a evitar el acceso no autorizado al sistema por parte de personas ajenas. Los piratas inform&aacute;ticos tienen la fama de lograr el acceso a sistemas desde la parte externa de los edificios y luego obtener acceso a la Internet para disfrutar de despreocupadas sesiones, todo a expensas del propietario de los sistemas.






<p><a href="index.htm">Regresar a la p&aacute;gina de contenido</a> <br> 
<hr color="#00b0b0" size="1">
 
<p>S&iacute;rvase leer todas las <a href="index.htm#restrictions">restricciones y renuncias de responsabilidad</a>.</p>
</body></html>