<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
        <meta name="SUBJECT"
          content="Red">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="ES">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Contenido: Gu&iacute;a del usuario del adaptador de conexi&oacute;n en red Intel(R) PRO/Wireless 2200BG</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <h1>Gu&iacute;a del usuario de Intel(R) PRO/Wireless 2200BG</h1>
    <hr color="#00B0B0"
        size="1">

    <p>El adaptador de Conexi&oacute;n de red Intel(R) PRO/Wireless 2200BG funciona con los est&aacute;ndares inal&aacute;mbricos 802.11b o 802.11g. Funciona a una frecuencia de 2,4 GHz y a velocidades de hasta 54 Mbps, y permite la conexi&oacute;n de los equipos a redes 802.11b de alta capacidad existentes mediante varios puntos de acceso en entornos grandes o peque&ntilde;os, al igual que a redes 802.11g de alta velocidad. El adaptador inal&aacute;mbrico mantiene un control autom&aacute;tico de la velocidad de datos para el acceso a la ubicaci&oacute;n del punto de acceso a fin de lograr la conexi&oacute;n m&aacute;s r&aacute;pida posible. Todas las conexiones de clientes inal&aacute;mbricos se pueden administrar con facilidad mediante la utilidad Intel(R) PROSet para redes inal&aacute;mbricas. Con el Asistente de perfil de Intel(R) PROSet para redes inal&aacute;mbricas, puede crear perfiles autom&aacute;ticamente para satisfacer los requisitos de conexi&oacute;n espec&iacute;ficos. Las medidas de seguridad mejoradas que utilizan 802.1x, la codificaci&oacute;n y autenticaci&oacute;n WPA y la codificaci&oacute;n WEP de 128 bits, son est&aacute;ndares para 802.11b y 802.11g.</p>

    <p><a href="wlan.htm">Introducci&oacute;n a las redes inal&aacute;mbricas</a><br> <a href="install.htm">Instalaci&oacute;n del software</a><br> 
	<a href="profiles.htm">Uso de Intel(R) PROSet para redes inal&aacute;mbricas<br></a> 
	<a href="connect.htm">Conexi&oacute;n a una red</a><br> 
	<a href="security.htm">Descripci&oacute;n de la seguridad</a><br>
	<a href="wepsetup.htm">Configuraci&oacute;n de la seguridad de la conexi&oacute;n</a><br>
	<a href="trouble.htm">Resoluci&oacute;n de problemas<br></a> 
	<a href="specs.htm">Especificaciones</a><br>
	<a href="glossary.htm">Glosario</a><br>
	<a href="support.htm">Asistencia t&eacute;cnica<br></a> 
	<a href="regs.htm">Avisos de seguridad y normativas</a><br> 
	<a href="warranty.htm">	Garant&iacute;a</a><br> 
	<a href=
    "http://www.intel.com/product/register/index.htm">Registro del adaptador</a><br></p>
    <hr color="#00B0B0"
        size="1">

    <p><b><a name="restrictions"></a>La informaci&oacute;n que contiene este documento est&aacute; sujeta a cambios sin previo aviso.<br> (c) 2000&ndash;2003 Intel Corporation. Reservados todos los derechos. Intel Corporation, 5200 N.E. Elam Young Parkway, Hillsboro, OR 97124-6497, EE.UU.</b></p>

    <p>Se proh&iacute;be terminantemente la copia o reproducci&oacute;n de cualquier parte de este documento de cualquier modo sin el consentimiento escrito de Intel Corporation. Intel(R) es una marca o una marca registrada de Intel Corporation o sus subsidiarias en Estados Unidos de Norteam&eacute;rica y otros pa&iacute;ses. En este documento se pueden utilizar otras marcas y nombres comerciales para referirse a las entidades que se declaran propietarias de las marcas y nombres o sus productos. Intel renuncia a cualquier inter&eacute;s en la propiedad de marcas y nombres comerciales que no sean los suyos propios. <i>Microsoft</i> y <i>Windows</i> son marcas comerciales registradas de Microsoft Corporation.</p>

    <p>* Otros nombres y marcas pueden ser reclamadas como propiedad de terceras partes.</p>

    <p>Intel Corporation no asume ninguna responsabilidad por errores y omisiones en esta gu&iacute;a. Del mismo modo, Intel no se compromete de ninguna forma a actualizar la informaci&oacute;n aqu&iacute; contenida.<br> <i>Diciembre de 2003</i></p>
    <hr color="#00B0B0"
        size="1">
</body>
</html>