<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
        <meta name="SUBJECT"
          content="Red">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="ES">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Informaci&oacute;n de normativas</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
    <style>
<!--
DIV.Section1 {
	page: Section1
}
-->
    </style>
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Regresar a la p&aacute;gina de contenido</a></p>

    <h1>Informaci&oacute;n de normativas: Gu&iacute;a del usuario de Intel(R) PRO/Wireless 2200BG</h1>
    <hr color="#00B0B0"
        size="1">

    <p><a href="#info">Informaci&oacute;n para el usuario</a><br> <a href="#regulatory_information">Informaci&oacute;n de normativas</a></p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="info"></a>Informaci&oacute;n para el usuario</h3>

    <h3>Adaptador de Conexi&oacute;n de red Intel(R) PRO/Wireless 2200BG (modelo WM3B2200BG)</h3>

    <h3>Avisos de seguridad</h3>

    <p>Con su acci&oacute;n en ET Docket 96-8, la FCC ha adoptado un est&aacute;ndar de seguridad para la exposici&oacute;n de personas a la energ&iacute;a electromagn&eacute;tica de frecuencias de radio emitida por el equipo certificado por la FCC. El adaptador Intel(R) PRO/Wireless 2200BG cumple con los l&iacute;mites de Exposici&oacute;n de personas que se encuentra en el Bolet&iacute;n 65 de OET, 2001 y ANSI/IEEE C95.1, 1992. La operaci&oacute;n correcta de este aparato de radio de acuerdo con las instrucciones encontradas en este manual resultar&aacute; en la exposici&oacute;n considerablemente m&aacute;s baja que los l&iacute;mites recomendados por la FCC.</p>

    <p>Deben tomarse las medidas de precauci&oacute;n siguientes:</p>

    <ul>
        <li>No toque ni mueva la antena mientras la unidad est&eacute; transmitiendo o recibiendo se&ntilde;ales.</li>

        <li>No sostenga ning&uacute;n componente que contenga la radio, tal como la antena, demasiado cerca de cualquier parte expuesta del cuerpo ni en contacto directo con ellas, de forma particular la cara o los ojos, mientras se est&eacute; transmitiendo.</li>

        <li>No opere la radio ni intente transmitir datos a menos que la antena est&eacute; conectada, de lo contrario, se podr&iacute;a da&ntilde;ar la radio.</li>

        <li>
            Utilizaci&oacute;n en entornos espec&iacute;ficos: 

            <ul>
                <li>La utilizaci&oacute;n de dispositivos inal&aacute;mbricos en ubicaciones de peligro est&aacute; limitada por las restricciones establecidas por los directores de seguridad de dichos entornos.</li>

                <li>La utilizaci&oacute;n de dispositivos inal&aacute;mbricos en los aviones est&aacute; gobernada por la Administraci&oacute;n de aviaci&oacute;n federal (FAA).</li>

                <li>La utilizaci&oacute;n de dispositivos inal&aacute;mbricos en los hospitales est&aacute; restringida por los l&iacute;mites establecidos por cada hospital.</li>
            </ul>
        </li>

        <li>
            Utilizaci&oacute;n de la antena: 

            <ul>
                <li>A fin de cumplir con los l&iacute;mites de exposici&oacute;n de RF de la FCC, las antenas integradas de bajo aumento deben colocarse a una distancia m&iacute;nima de 20 cm (8 pulgadas) o m&aacute;s del cuerpo de cualquier persona.</li>

                <li>Las antenas de alto aumento, montadas en pared o montadas en m&aacute;stil est&aacute;n dise&ntilde;adas para instalarse de manera profesional y deben ubicarse a una distancia m&iacute;nima de 30 cm (12 pulgadas o m&aacute;s del cuerpo de cualquier persona. Favor de comunicarse con un instalador profesional, VAR o fabricante de antenas para obtener los requisitos de instalaci&oacute;n correctos.</li>
            </ul>
        </li>

        <li>Advertencia para la proximidad de dispositivos a explosivos (v&eacute;ase m&aacute;s abajo)</li>

        <li>Advertencia para la antena (v&eacute;ase m&aacute;s abajo)</li>

        <li>Precauci&oacute;n para la utilizaci&oacute;n en aeronaves (v&eacute;ase m&aacute;s abajo)</li>

        <li>Otros dispositivos inal&aacute;mbricos (v&eacute;ase m&aacute;s abajo)</li>

        <li>Alimentaci&oacute;n de energ&iacute;a (punto de acceso) (v&eacute;ase m&aacute;s abajo)</li>
    </ul>

    <h4>Advertencia para la proximidad de dispositivos a explosivos</h4>

    <p><img border="0"
         src="warning.gif"
         width="28"
         height="21"> <b>Advertencia:</b> No opere un transmisor port&aacute;til (tal como un dispositivo de red inal&aacute;mbrica) cerca de c&aacute;psulas explosivas no blindadas o en entornos explosivos a menos que se modifique el dispositivo para que califique para tal utilizaci&oacute;n.</p>

    <h4>Advertencias para la antena</h4>

    <p><img border="0"
         src="warning.gif"
         width="28"
         height="21"> <b>Advertencia:</b> A fin de cumplir con los l&iacute;mites de exposici&oacute;n a RF de la FCC y el ANSI C95.1, se recomienda que para el adaptador Intel(R) PRO/Wireless 2200BG instalado en un equipo de sobremesa o port&aacute;til, la antena de este dispositivo se instale de manera que se ofrezca una distancia de separaci&oacute;n de al menos 20 cm (8 pulgadas) de cualquier persona y que la antena no debe estar colocada ni ser operada en forma conjunta con ninguna otra antena o transmisor de radio. Se recomienda que el usuario limite el tiempo de exposici&oacute;n si la antena est&aacute; colocada a una distancia menor a los 20 cm (8 pulgadas).</p>

    <p><img border="0"
         src="warning.gif"
         width="28"
         height="21"> <b>Advertencia:</b> El producto Intel(R) PRO/Wireless 2200BG no est&aacute; dise&ntilde;ado para el uso con antenas direccionales de alto aumento. La utilizaci&oacute;n de dichas antenas con estos productos es ilegal.</p>

    <h4>Precauci&oacute;n para la utilizaci&oacute;n en aeronaves</h4>

    <p><img border="0"
         src="caution.gif"
         width="28"
         height="21"> <b>Precauci&oacute;n:</b> Las normativas de la FCC y FAA proh&iacute;ben la operaci&oacute;n de dispositivos inal&aacute;mbricos de frecuencia de radio en las aeronaves debido a que las se&ntilde;ales podr&iacute;an interferir con los instrumentos de aviaci&oacute;n cr&iacute;ticos.</p>

    <h4>Otros dispositivos inal&aacute;mbricos</h4>

    <p><b>Avisos de seguridad para otros dispositivos de la red inal&aacute;mbrica:</b> Consulte la documentaci&oacute;n incluida con los adaptadores Ethernet inal&aacute;mbricos u otros dispositivos de la red inal&aacute;mbrica.</p>

    <h4>Restricciones locales en el uso de aparatos de radio</h4>

    
<p><img border="0"
         src="caution.gif"
         width="28"
         height="21"> <b>Precauci&oacute;n:</b> Debido a que las frecuencias utilizadas por los dispositivos Intel(R) PRO/Wireless 2200BG podr&iacute;an no estar en armon&iacute;a en todos los pa&iacute;ses, el producto Intel(R) PRO/Wireless 2200BG se ha dise&ntilde;ado para utilizarse solamente en pa&iacute;ses espec&iacute;ficos y no se permite su operaci&oacute;n en otros pa&iacute;ses. Como usuario de este producto, usted es responsable de asegurarse que el producto se utilice solamente en los pa&iacute;ses para el que fue dise&ntilde;ado y de verificar que se ha configurado con la selecci&oacute;n de frecuencia y el canal correctos para el pa&iacute;s donde se utiliza. Cualquier desviaci&oacute;n de las configuraciones permitidas para el pa&iacute;s donde se utiliza es una violaci&oacute;n de la ley nacional y podr&iacute;a ser penalizada como tal.</p>

    <p>Para obtener informaci&oacute;n espec&iacute;fica para cada pa&iacute;s, consulte la informaci&oacute;n de cumplimiento adicional incluida con el producto.</p>

    <h4>Interoperaci&oacute;n inal&aacute;mbrica</h4>

    <p>El adaptador Intel(R) PRO/Wireless 2200BG est&aacute; dise&ntilde;ado para la interoperaci&oacute;n con productos de red local inal&aacute;mbrica que est&aacute;n basados en la tecnolog&iacute;a de radio llamada espectro de difusi&oacute;n de secuencia directa (DSSS) y cumple con los est&aacute;ndares siguientes:</p>

    <ul>
        <li>IEEE Std. 802.11b-1999. Est&aacute;ndar de redes locales inal&aacute;mbricas.</li>
        <li>IEEE Std. Compatible con 802.11g. Est&aacute;ndar de redes locales inal&aacute;mbricas.</li>

        <li>La certificaci&oacute;n (WiFi), tal como lo define la WECA (Alianza de compatibilidad Ethernet inal&aacute;mbrica).</li>
    </ul>

    <h4>El adaptador de red local inal&aacute;mbrica Intel(R) PRO/Wireless 2200BG y su salud</h4>

    <p>El adaptador Intel(R) PRO/Wireless 2200BG, como otros dispositivos de radio, emite energ&iacute;a electromagn&eacute;tica de frecuencia de radio. No obstante, el nivel de energ&iacute;a emitido por este dispositivo es menor que el nivel de energ&iacute;a electromagn&eacute;tica emitido por otros dispositivos inal&aacute;mbricos tales como los tel&eacute;fonos celulares. El dispositivo inal&aacute;mbrico del adaptador Intel(R) PRO/Wireless 2200BG opera dentro de las directrices encontradas en los est&aacute;ndares y recomendaciones de seguridad para las frecuencias de radio. Estos est&aacute;ndares y recomendaciones reflejan el consenso de la comunidad cient&iacute;fica y es el resultado de deliberaciones de paneles y comit&eacute;s de cient&iacute;ficos que continuamente revisan e interpretan el extenso material de investigaci&oacute;n En algunas situaciones o entornos, el uso del dispositivo inal&aacute;mbrico con el adaptador Intel(R) PRO/Wireless 2200BG puede ser restringido por el propietario del edificio o por los representantes responsables de la organizaci&oacute;n pertinente. A continuaci&oacute;n se ilustran ejemplos de dichas situaciones:</p>

    <ul>
        <li>Uso de equipo con el adaptador Intel(R) PRO/Wireless 2200BG en aeronaves o bien,</li>

        <li>Uso de equipo con el adaptador Intel(R) PRO/Wireless 2200BG en otro equipo donde el riesgo de interferencia con otros dispositivos o servicios se percibe o identifica como da&ntilde;ino.</li>
    </ul>

    <p>Si no est&aacute; seguro de las directivas que se aplican al uso de dispositivos inal&aacute;mbricos en una organizaci&oacute;n o entorno espec&iacute;ficos (como por ejemplo, un aeropuerto), le recomendamos que solicite autorizaci&oacute;n para utilizar el dispositivo inal&aacute;mbrico con el adaptador Intel(R) PRO/Wireless 2200BG antes de encenderlo.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="regulatory_information"></a>Informaci&oacute;n de normativas</h3>

    <h3>Este dispositivo est&aacute; pensado solamente para los integradores OEM.<br> No debe colocarse en conjunto con otro transmisor.</h3>

    <p><b>Informaci&oacute;n para los integradores OEM:&nbsp; Consulte la documentaci&oacute;n completa del equipo para obtener informaci&oacute;n sobre otras restricciones.&nbsp;&nbsp;</b></p>

    <p>El dispositivo de red inal&aacute;mbrica con el adaptador Intel(R) PRO/Wireless 2200BG debe instalarse y utilizarse en cumplimiento estricto con las instrucciones del fabricante tal como se describe en la documentaci&oacute;n del usuario que acompa&ntilde;a al producto. Para obtener las aprobaciones espec&iacute;ficas al pa&iacute;s, consulte <a href="#radio_approvals">aprobaci&oacute;n de aparatos de radio</a>. Intel Corporation no se hace responsable de ninguna interferencia de radio o televisi&oacute;n ocasionada por la modificaci&oacute;n no autorizada de los dispositivos incluidos con el kit del adaptador Intel(R) PRO/Wireless 2200BG, o la sustituci&oacute;n o la conexi&oacute;n de cables y equipos distintos a los especificados por Intel Corporation. La correcci&oacute;n de la interferencia causada por tal modificaci&oacute;n, sustituci&oacute;n o conexi&oacute;n no autorizada es responsabilidad del usuario. Intel Corporation y sus vendedores o distribuidores autorizados no son responsables por el da&ntilde;o o violaci&oacute;n de las normativas gubernamentales que podr&iacute;an surgir a causa de la falta de cumplimiento de estas directrices por parte del usuario.</p>

    <p>NOTA: El adaptador Intel(R) PRO/Wireless 2200BG transmite menos de 100 mW y m&aacute;s de 10 mW.</p>

    <h4>EE.UU: Comisi&oacute;n federal de comunicaci&oacute;n (FCC)</h4>

    <p>Este dispositivo cumple la parte 15 de las Reglas de la FCC. El funcionamiento del dispositivo est&aacute; sujeto a las dos condiciones siguientes:</p>

    <ul>
        <li>Este dispositivo no puede causar interferencias perjudiciales.</li>

        <li>Este dispositivo debe aceptar cualquier interferencia que ocasione la operaci&oacute;n no deseada.</li>
    </ul>

    
<p>NOTA: La energ&iacute;a de salida emitida por dispositivo de red inal&aacute;mbrica con el adaptador Intel(R) PRO/Wireless 2200BG est&aacute; por debajo de los l&iacute;mites de exposici&oacute;n a las frecuencias de radio de la FCC. Sin embargo, el dispositivo de red inal&aacute;mbrica Intel(R) PRO/Wireless 2200BG debe utilizarse de tal manera que se minimice el posible contacto con humanos durante la operaci&oacute;n normal. Para evitar la posibilidad de que se excedan los l&iacute;mites de exposici&oacute;n a las frecuencias de radio de la FCC, debe mantener una distancia de al menos 20 cm entre usted (o cualquier otra persona en los alrededores) y la antena integrada en el equipo.</p>

    <h4>Declaraci&oacute;n de interferencia</h4>

    <p>Este equipo ha sido probado y cumple los l&iacute;mites para dispositivos digitales de Clase B expresados en la Secci&oacute;n 15 de las Reglas de la FCC. Estos l&iacute;mites se han establecido para ofrecer una protecci&oacute;n razonable contra interferencias nocivas en instalaciones residenciales. Este equipo genera, utiliza y puede emitir energ&iacute;a de frecuencia de radio. Si no se instala y utiliza el equipo de acuerdo con las instrucciones, el mismo podr&iacute;a causar interferencia da&ntilde;ina con las comunicaciones de radio. Sin embargo, no hay garant&iacute;a de que tal interferencia no se pueda producir en una determinada instalaci&oacute;n. Si este equipo causa interferencias a la recepci&oacute;n de radio o televisi&oacute;n que puedan determinarse apagando y encendiendo el equipo, el usuario puede tratar de corregirlas con alguna de las siguientes medidas:</p>

    <ul>
        <li>Dar una nueva orientaci&oacute;n o ubicaci&oacute;n a la antena receptora.</li>

        <li>Aumentar la distancia entre el equipo y el receptor.</li>

        <li>Conectar el equipo a una toma de corriente distinta de la que utiliza el receptor.</li>

        <li>Consultar con el distribuidor o con un t&eacute;cnico de radio y televisi&oacute;n para obtener ayuda.</li>
    </ul>

    <p><b>NOTA</b>: El dispositivo de red inal&aacute;mbrica con el adaptador Intel(R) PRO/Wireless 2200BG debe instalarse y utilizarse en cumplimiento estricto con las instrucciones del fabricante tal como se describe en la documentaci&oacute;n del usuario que acompa&ntilde;a al producto. Cualquier otra informaci&oacute;n y uso viola las regulaciones de la Secci&oacute;n 15 de la FCC.</p>

    <p><b>Bandas de frecuencia en EE.UU.</b></p>

    
<p>De 2,400 a 2,4835 GHz&nbsp;</p>

    <h4>Canad&aacute;: Industry Canada (IC)</h4>

    
<p>Este aparato digital de clase B cumple con la normativa canadiense ICES-003, emisi&oacute;n 2 y RSS-210, emisi&oacute;n 4 (diciembre de 2000). </p>
<p>Cet appariel num&eacute;rique de la classe B est conforme &agrave; la norme NMB-003, No. 2, et CNR-210, No 4 (Dec 2000).</p>
<p>&quot;A fin de prevenir la interferencia de radio con el servicio con licencia, este dispositivo est&aacute; dise&ntilde;ado para operarse en interiores y lejos de ventanas para brindar el m&aacute;ximo blindaje. El equipo (o la antena de transmisi&oacute;n) que se instale en exteriores est&aacute; sujeto a licencia&quot;. </p>
<p>&laquo; Pour emp&ecirc;cher que cet appareil cause du brouillage au service faisant l'objet d'une licence, il doit &ecirc;tre utilis&eacute; a l'int&eacute;rieur et devrait &ecirc;tre plac&eacute; loin des fen&ecirc;tres afinde fournir un &eacute;cran de blindage maximal. Si le mat&eacute;riel (ou son antenne d'&eacute;mission) est install&eacute; &agrave; l'ext&eacute;rieur, il doit faire l'objet d'une licence. &raquo; </p>
<p><strong>Europa: declaraci&oacute;n de conformidad con UE</strong></p>
<p><b>Bandas de frecuencia en Europa</b></p>

    <p>De 2,400 a 2,4835 GHz (ETSI de Europa)</p>

    <p>This equipment complies with the essential requirements of the European Union directive 1999/5/EC.</p>

    <p>Cet &eacute;quipement est conforme aux principales exigences essentielles d&eacute;finies dans la Directive europ&eacute;enne RTTE 1999/5/CE.</p>

    <p>Die Ger&auml;te erf&uuml;llen die grundlegenden Anforderungen der RTTE-Richtlinie 1999/5/EG.</p>

    <p>Questa apparecchiatura &egrave; conforme ai requisiti essenziali della Direttiva Europea R&amp;TTE 1999/5/CE.</p>

    <p>Este equipo cumple los requisitos principales de la Directiva 1999/5/CE de la UE, &quot;Equipos de Terminales de Radio y Telecomunicaciones&quot;.</p>

    <p>Este equipamento cumpre os requisitos essenciais da Directiva 1999/5/CE do Parlamento Europeu e do Conselho (Directiva RTT).</p>

    <p>O exoplismos autos plhroi tis basikes apaits ths koinotikhs odhgias EU R&amp;TTE 1999/5/E.</p>

    <p>Deze apparatuur voldoet aan de noodzakelijke vereisten van EU-richtlijn betreffende radioapparatuur en telecommunicatie-eindapparatuur 1999/5/EG.</p>

    <p>Dette udstyr opfylder de V&aelig;sentlige krav i EU's direktiv 1999/5/EC om Radio- og teleterminaludstyr.</p>

    <p>Dette utstyret er i overensstemmelse med hovedkravene i R&amp;TTE-direktivet (1999/5/EC) fra EU.</p>

    <p>Utrustningen uppfyller kraven f&ouml;r EU-direktivet 1999/5/EC om ansluten teleutrustning och &ouml;msesidigt erk&auml;nnande av utrustningens &ouml;verensst&auml;mmelse (R&amp;TTE).</p>

    <p>T&auml;m&auml; laite vastaa EU:n radio- ja telep&auml;&auml;telaitedirektiivin (EU R&amp;TTE Directive 1999/5/EC) vaatimuksia.</p>

    <h5>Francia</h5>

    <p>Para los departamentos metropolitanos, de 2,400 a 2,4835 Ghz para el uso en interiores. De 2,400 a 2,454 Ghz (canales del 1 al 7) para el uso en exteriores.</p>

    <p>Para Guadeloupe, Martinique, St Pierre et Miquelon, Mayotte: De 2,400 a 2,4835 Ghz para el uso en interiores y exteriores.</p>

    <p>Para Reunion, Guyane:<br> De 2,400 a 2,4835 Ghz para el uso en interiores.<br> De 2,420 a 2,4835 Ghz (canales del 5 al 13) para el uso en exteriores.</p>

    <p><img border="0" src="note.gif" width="28" height="21"><i>El adaptador inal&aacute;mbrico transmite menos de 100 mW y m&aacute;s de 10 mW.</i><br> &nbsp;</p>

    <p><font face="Arial" size="2"><span style="font-size: 10pt; font-family: Arial"><strong><b><font face="Arial"><span style="FONT-FAMILY: Arial">Belgique</span></font></b></strong>&nbsp;<b><span style="FONT-WEIGHT: bold"><br> <br></span></b>Dans le cas d'une utilisation priv&eacute;e, &agrave; l'ext&eacute;rieur d'un b&acirc;timent, au-dessus d'un espace public, aucun enregistrement n'est n&eacute;cessaire pour une distance de moins de 300m. Pour une distance sup&eacute;rieure &agrave; 300m un enregistrement aupr&egrave;s de l'IBPT est requise.&nbsp; Pour les enregistrements et licences, veuillez contacter l'IBPT.</span></font><font face="Arial" color="blue" size="2"><span style="FONT-SIZE: 10pt; COLOR: blue; FONT-FAMILY: Arial"><br> &nbsp;</span></font></p>

    <p><b>Italia</b></p>

    <h4><span style="font-weight: 400">Para el uso en instalaciones privadas: sin restricci&oacute;n de uso en exteriores e interiores, de 2,400 a 2,4835 Ghz<br> <br> Para el uso en instalaciones p&uacute;blicas: sin restricci&oacute;n de uso en exteriores e interiores, de 2,400 a 2,4835 Ghz. No obstante, se debe solicitar una autorizaci&oacute;n general del ministerio de telecomunicaciones.</span></h4>

    <h4>Bandas de frecuencia en Jap&oacute;n</h4>

    <p>De 2,400 a 2,497 GHz (Jap&oacute;n)</p>

    <h4><a name="radio_approvals"></a>Aprobaci&oacute;n de aparatos de radio</h4>

    <p>Para determinar si se permite el uso del dispositivo de red inal&aacute;mbrica en un pa&iacute;s espec&iacute;fico, vea si el n&uacute;mero del tipo de aparato de radio impreso en la etiqueta de identificaci&oacute;n del dispositivo se incluye en el documento de gu&iacute;a de normativas OEM de f&aacute;brica.</p>

    <p><b>Advertencia de normativa de Underwriters Laboratories Inc.&nbsp;(UL)</b></p>

    <p>Para su uso en equipos personales UL listados o compatibles.</p>

    <p><a href="index.htm">Regresar a la p&aacute;gina de contenido</a></p>
    <hr color="#00B0B0"
        size="1">

    <p>S&iacute;rvase leer todas las <a href=     "index.htm#restrictions">restricciones y renuncias de responsabilidad</a>.</p>
</body>
</html>