<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
        <meta name="SUBJECT"
          content="Red">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="ES">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <title>Seguridad</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Regresar a la p&aacute;gina de contenido</a></p>

    <h1>Descripci&oacute;n de la seguridad: Gu&iacute;a del usuario de Intel(R) PRO/Wireless 2200BG</h1>
    <hr color="#00B0B0"
        size="1">

    <p>
     <a href="#encry">Descripci&oacute;n de la codificaci&oacute;n</a><br> <a href="#wepen">Codificaci&oacute;n y autenticaci&oacute;n WEP</a><br> <a href="#1x">Autenticaci&oacute;n 802.1x</a><br> <a href="#rad">&iquest;Qu&eacute; es RADIUS?</a><br> <a href="#wpa">Acceso protegido Wi-Fi (WPA)</a><br> <a href="#peap">PEAP</a><br> <a href="#leap">LEAP de Cisco</a></p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="encry"></a>Descripci&oacute;n de la codificaci&oacute;n</h3>

    <p>La seguridad de la WLAN se puede complementar habilitando la codificaci&oacute;n de datos mediante WEP (Protocolo de codificaci&oacute;n inal&aacute;mbrico). Se puede elegir un nivel de codificaci&oacute;n de 64 &oacute; 128 bits. Adem&aacute;s, los datos se pueden codificar a continuaci&oacute;n con una clave. Otro par&aacute;metro, denominado &iacute;ndice de clave, ofrece la opci&oacute;n de crear varias claves para el perfil de que se trate. No obstante, s&oacute;lo se puede usar una clave al mismo tiempo. Tambi&eacute;n puede elegir la protecci&oacute;n con contrase&ntilde;a de un perfil de Intel(R) PROSet para redes inal&aacute;mbricas a fin de garantizar la privacidad. La frase de autenticaci&oacute;n se utiliza para generar autom&aacute;ticamente una clave WEP. Existe la opci&oacute;n de o bien usar una frase de autenticaci&oacute;n o bien introducir manualmente una clave WEP. Usando la codificaci&oacute;n de 64 bits, la frase de autenticaci&oacute;n consta de 5 caracteres, y se puede optar por o bien introducir una frase cualquiera que sea f&aacute;cil de recordar, como por ejemplo Acme1, o bien introducir las 10 cifras hexadecimales de la clave WEP correspondiente a la red a la que desea conectarse el usuario. En la codificaci&oacute;n de 128 bits, la frase de autenticaci&oacute;n consta de 13 caracteres, o bien la otra opci&oacute;n es introducir las 26 cifras hexadecimales correspondientes a la clave WEP de la red a la que se desea conectar.</p>

    <hr color="#00B0B0"
        size="1">

    <h3><a name="wepen"></a>Codificaci&oacute;n y autenticaci&oacute;n WEP</h3>

    <p>La codificaci&oacute;n y autenticaci&oacute;n compartida de la privacidad equivalente a cables (WEP) brinda protecci&oacute;n a los datos en una red. WEP utiliza una clave de codificaci&oacute;n para codificar los datos antes de transmitirlos. S&oacute;lo los equipos que utilicen la misma clave de codificaci&oacute;n pueden tener acceso a la red o descodificar los datos codificados transmitidos por otros equipos. La autenticaci&oacute;n ofrece un proceso de validaci&oacute;n adicional desde el adaptador hasta el punto de acceso.</p>

    <p>Los m&eacute;todos de autenticaci&oacute;n soportados son la autenticaci&oacute;n Abierta y la autenticaci&oacute;n de Clave compartida:</p>

    <ul>
        <li>La autenticaci&oacute;n de clave compartida est&aacute; soportada mediante llaves de codificaci&oacute;n WEP de 64 bits y de 128 bits.</li>

        <li>El modo abierto no utiliza un m&eacute;todo de autenticaci&oacute;n de la codificaci&oacute;n asociado a un punto de acceso espec&iacute;fico.</li>
    </ul>

    <h4>Claves de red</h4>

    <p>Cuando est&aacute; habilitada la codificaci&oacute;n de datos (WEP, CKIP o TKIP), se utiliza una clave de red para la codificaci&oacute;n. Se puede proporcionar autom&aacute;ticamente una clave de red para el usuario (por ejemplo, se puede proporcionar en el adaptador de red inal&aacute;mbrico o el usuario puede escribirla y especificar la longitud (64 bits o 128 bits), el formato (caracteres ASCII o d&iacute;gitos hexadecimales) y el &iacute;ndice (la ubicaci&oacute;n de una clave espec&iacute;fica). Cuanto m&aacute;s larga es la clave, m&aacute;s segura es &eacute;sta. Cada vez que se aumenta un bit a la longitud de la clave, el n&uacute;mero de claves posibles se duplica. Bajo 802.11, se puede configurar una estaci&oacute;n inal&aacute;mbrica con un m&aacute;ximo de cuatro claves (los valores del &iacute;ndice de las claves son 1, 2, 3 y 4). Cuando un punto de acceso o una estaci&oacute;n inal&aacute;mbrica transmite un mensaje codificado mediante una clave almacenada en un &iacute;ndice de clave espec&iacute;fico, el mensaje transmitido indica el &iacute;ndice de la clave que se utiliz&oacute; para codificar el cuerpo del mensaje. El punto de acceso o estaci&oacute;n inal&aacute;mbrica receptora puede, a continuaci&oacute;n, recuperar la clave que est&aacute; en el &iacute;ndice de la clave y utilizarla para decodificar el cuerpo codificado del mensaje.</p>

    <h4><a name="dynamic"></a>Tipos de claves de codificaci&oacute;n est&aacute;ticas y din&aacute;micas</h4>

    <p>802.1x utilice dos tipos de claves de codificaci&oacute;n est&aacute;ticas y din&aacute;micas. Las claves de codificaci&oacute;n est&aacute;ticas se cambian manualmente y son m&aacute;s vulnerables. La autenticaci&oacute;n MD5 utiliza s&oacute;lo claves de codificaci&oacute;n est&aacute;ticas. Las claves de codificaci&oacute;n din&aacute;micas se renuevan autom&aacute;ticamente de forma peri&oacute;dica. Esto hace que las claves sean m&aacute;s seguras. Para habilitar las claves de codificaci&oacute;n din&aacute;micas, debe utilizar los m&eacute;todos de autenticaci&oacute;n 802.1x basados en certificados, tales como TLS, TTLS o PEAP.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><b><a name="1x"></a>Autenticaci&oacute;n 802.1x</b></h3>

    <p><b>Funciones de 802.1x</b></p>

    <ul style="LIST-STYLE-TYPE: disc"
        type="disc">
        <li>
            <p>Compatibilidad con el protocolo solicitante 802.1x</p>
        </li>

        <li>
            <p>Compatibilidad con el Protocolo de autenticaci&oacute;n ampliable (EAP) - RFC 2284</p>
        </li>

        <li>
            <p>M&eacute;todos de autenticaci&oacute;n compatibles:</p>

            <ul style="LIST-STYLE-TYPE: disc"
                type="disc">
                <li>
                    <p>MD5 - RFC 2284</p>
                </li>

                <li>
                    <p>Protocolo de autenticaci&oacute;n TLS EAP - RFC 2716 y RFC 2246</p>
                </li>

                <li>
                    <p>TLS de t&uacute;nel EAP (TTLS)</p>
                </li>

                <li>
                    <p>LEAP de Cisco</p>
                </li>

                <li>
                    <p>PEAP</p>
                </li>
            </ul>
        </li>

        <li>
            <p>Compatible con Windows XP, 2000</p>
        </li>
    </ul>

    <p><b>Notas sobre la autenticaci&oacute;n 802.1x</b></p>

    <ul style="LIST-STYLE-TYPE: disc"
        type="disc">
        <li>
            <p>Los m&eacute;todos de autenticaci&oacute;n 802.1x incluyen contrase&ntilde;as, certificados y tarjetas inteligentes (tarjetas pl&aacute;sticas que contienen datos)</p>
        </li>

        <li>
            <p>La opci&oacute;n de autenticaci&oacute;n 802.1x s&oacute;lo se puede utilizar con el modo de operaci&oacute;n de infraestructura</p>
        </li>

        <li>
            <p>
            Los modos de autenticaci&oacute;n de red son: EAP-TLS, EAP-TTLS, Desaf&iacute;o MD5, LEAP (s&oacute;lo para el modo de extensiones de cliente de Cisco) y PEAP (s&oacute;lo para los modos WPA)</p>
        </li>
    </ul>

    <p><b>Descripci&oacute;n general</b></p>

    <p>La autenticaci&oacute;n 802.1x es independiente del proceso de autenticaci&oacute;n de 802.11. El est&aacute;ndar 802.1x provee un marco para varios protocolos de autenticaci&oacute;n y gesti&oacute;n de claves. Existen distintos tipos de autenticaci&oacute;n 802.1x y cada uno ofrece un m&eacute;todo distinto de autenticaci&oacute;n pero todos emplean el mismo protocolo y marco 802.1x para la comunicaci&oacute;n entre un cliente y un punto de acceso. En la mayor&iacute;a de los protocolos, al finalizar el proceso de autenticaci&oacute;n 802.1x, el solicitante recibe una clave que utiliza para la codificaci&oacute;n de datos.</p>

    <p>Con la autenticaci&oacute;n 802.1x, se utiliza un m&eacute;todo de autenticaci&oacute;n entre el cliente y el servidor de Servicio de usuario para el acceso telef&oacute;nico remoto (RADIUS) conectado al punto de acceso. El proceso de autenticaci&oacute;n utiliza credenciales, tales como la contrase&ntilde;a del usuario, las cuales no se transmiten a trav&eacute;s de la red inal&aacute;mbrica. La mayor&iacute;a de los tipos 802.1x son compatibles con las claves din&aacute;micas para cada usuario y cada sesi&oacute;n, lo cual fortalece la seguridad de claves est&aacute;ticas. 802.1x se beneficia del uso del protocolo de autenticaci&oacute;n existente conocido como Protocolo de autenticaci&oacute;n ampliable ligero (EAP). La autenticaci&oacute;n 802.1x para redes locales inal&aacute;mbricas tiene tres componentes principales: El autenticador (el punto de acceso), el solicitante (el software cliente) y el servidor de autenticaci&oacute;n (un servidor de Servicio de usuario para el acceso telef&oacute;nico remoto (RADIUS)). La seguridad de autenticaci&oacute;n 802.1x inicia una solicitud de autorizaci&oacute;n desde el cliente WLAN al punto de acceso, el cual autentica al cliente en un servidor RADIUS compatible con el Protocolo de autenticaci&oacute;n ampliable (EAP). El servidor RADIUS puede autenticar ya sea a los usuarios (mediante contrase&ntilde;as o certificados) o a los equipos (mediante direcciones MAC). En teor&iacute;a, un cliente inal&aacute;mbrico puede unirse a las redes hasta que se complete la transacci&oacute;n. 802.1x utiliza distintos algoritmos de autenticaci&oacute;n; Desaf&iacute;o MD5, EAP-TLS, EAP-TTLS, EAP protegido (PEAP) y el Protocolo de autenticaci&oacute;n ampliable ligero inal&aacute;mbrico EAP de Cisco (LEAP). Todos &eacute;stos son m&eacute;todos que el cliente WLAN utiliza para identificarse a s&iacute; mismo ante el servidor RADIUS. Con la autenticaci&oacute;n RADIUS, las identidades de los usuarios se verifican en las bases de datos. RADIUS constituye un conjunto de est&aacute;ndares que controlan la autenticaci&oacute;n, la autorizaci&oacute;n y la contabilidad (AAA). Radius incluye un proceso proxy para validar los cliente en los entornos con varios servidores. El est&aacute;ndar IEEE 802.1x se utiliza para controlar y autenticar el acceso a redes inal&aacute;mbricas 802.11 basadas en puerto y a redes Ethernet cableadas. El control del acceso a redes basadas en puerto es similar a una infraestructura de red de &aacute;rea local (LAN) conmutada que autentica los dispositivos que est&aacute;n conectados a un puerto LAN y previene el acceso a dicho puerto si falla el proceso de autenticaci&oacute;n.</p>

    <p><b>Funcionamiento de la autenticaci&oacute;n 802.1x</b></p>

    <p>La siguiente es una descripci&oacute;n simplificada de la autenticaci&oacute;n 802.1x:</p>

    <ol>
        <li>Un cliente env&iacute;a un mensaje de &quot;solicitud de acceso&quot; a un punto de acceso. El punto de acceso solicita la identidad del cliente.</li>

        <li>El cliente responde con un paquete de identidad que se pasa al servidor de autenticaci&oacute;n.</li>

        <li>El servidor de autenticaci&oacute;n env&iacute;a un paquete de &quot;aceptaci&oacute;n&quot; al punto de acceso.</li>

        <li>El punto de acceso coloca el puerto del cliente en el estado autorizado y se permite el tr&aacute;fico de datos.</li>
    </ol>
    <p>Consulte <a href="wepsetup.htm#wepmd5">Configuraci&oacute;n del cliente para la autenticaci&oacute;n WEP y MD5</a> para m&aacute;s detalles sobre la configuraci&oacute;n de un perfil 802.1x mediante la utilidad Intel(R) PROSet para redes inal&aacute;mbricas.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="rad"></a>&iquest;Qu&eacute; es RADIUS?</h3>

    <p>RADIUS es el Servicio de usuario para el acceso telef&oacute;nico remoto, un protocolo cliente servidor de autorizaci&oacute;n, autenticaci&oacute;n y contabilidad (AAA) que se utiliza cuando un cliente de acceso telef&oacute;nico AAA inicia o finaliza una sesi&oacute;n en un Servidor de acceso a redes. Por lo general, los Proveedores de servicios de Internet (ISP) utilizan servidores RADIUS para efectuar tareas AAA. A continuaci&oacute;n se describen las fases AAA:</p>

    <ul style="LIST-STYLE-TYPE: disc"
        type="disc">
        <li>
            <p><b>Fase de autenticaci&oacute;n:</b> Verifica el nombre de usuario y la contrase&ntilde;a en una base de datos local. Despu&eacute;s de verificar las credenciales, se inicia el proceso de autorizaci&oacute;n.</p>
        </li>

        <li>
            <p><b>Fase de autorizaci&oacute;n:</b> Determina si se permitir&aacute; que una solicitud tenga acceso a un recurso. Se asigna una direcci&oacute;n IP al cliente de acceso telef&oacute;nico.</p>
        </li>

        <li>
            <p><b>Fase de contabilidad:</b> Recopila informaci&oacute;n sobre el uso de los recursos para el an&aacute;lisis de tendencias, la auditor&iacute;a, el cobro del tiempo de las sesiones o la asignaci&oacute;n de costes.</p>
        </li>
    </ul>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="wpa"></a>Acceso protegido Wi-Fi* (WPA)</h3>

    <p>El Acceso protegido Wi-Fi (WPA) es una mejora de la seguridad que aumenta considerablemente el nivel de protecci&oacute;n de datos y el control del acceso a una WLAN. El modo WPA impone la autenticaci&oacute;n y el intercambio de claves de 802.1x y funciona s&oacute;lo con <a href=     "wepsetup.htm#keys">claves de codificaci&oacute;n din&aacute;micas</a>. Para reforzar la codificaci&oacute;n de datos, WPA utiliza el Protocolo de integridad de claves (TKIP). TKIP brinda importantes mejoras en la codificaci&oacute;n de datos que incluyen una funci&oacute;n de mezcla de claves por paquete, una verificaci&oacute;n de integridad de mensajes (MIC) de nombre &quot;<i>Michael</i>&quot;, un vector de inicializaci&oacute;n (IV) extendido con reglas de secuencia y un mecanismo de reintroducci&oacute;n de claves. Mediante estas mejoras, TKIP brinda protecci&oacute;n para las flaquezas conocidas de WEP.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="peap"></a>PEAP</h3>

    <p>PEAP es un nuevo tipo de autenticaci&oacute;n del Protocolo de autenticaci&oacute;n ampliable (EAP) IEEE 802.1x dise&ntilde;ado para sacar provecho de la seguridad del nivel de transporte EAP (EAP-TLS) del lado del servidor y para admitir varios m&eacute;todos de autenticaci&oacute;n, los cuales incluyen las contrase&ntilde;as de usuario, las contrase&ntilde;as de un solo uso y las tarjetas de testigo gen&eacute;rico.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><b><a name="leap"></a>LEAP de Cisco</b></h3>

    <p>LEAP de Cisco (EAP inal&aacute;mbrico de Cisco) es una autenticaci&oacute;n 802.1x de servidor a cliente que utiliza una contrase&ntilde;a de inicio de sesi&oacute;n proporcionada por el usuario. Cuando el punto de acceso inal&aacute;mbrico se comunica con un RADIUS habilitado para LEAP de Cisco (servidor de control de acceso seguro de Cisco (ACS)), LEAP de Cisco ofrece el control del acceso a trav&eacute;s de la autenticaci&oacute;n mutua entre los adaptadores inal&aacute;mbricos de los clientes y la red inal&aacute;mbrica y brinda claves de codificaci&oacute;n de usuario individuales y din&aacute;micas para ayudar a proteger la privacidad de los datos transmitidos.</p>

    <p><b>Funci&oacute;n de seguridad Rogue AP de Cisco</b><br> <br> La funci&oacute;n Rogue AP de Cisco ofrece protecci&oacute;n segura de la introducci&oacute;n de un punto de acceso pirata que pudiese imitar un punto de acceso leg&iacute;timo en una red a fin de extraer informaci&oacute;n acerca de las credenciales de usuario y protocolos de autenticaci&oacute;n, lo cual podr&iacute;a poner en peligro la seguridad. Esta funci&oacute;n solo opera con la autenticaci&oacute;n LEAP de Cisco. La tecnolog&iacute;a 802.11 est&aacute;ndar no protege una red de la introducci&oacute;n de un punto de acceso pirata.</p>

    <p><b>CKIP</b></p>

    <p>El Protocolo de integridad de claves de Cisco (CKIP) es un protocolo de seguridad propiedad de Cisco para la codificaci&oacute;n en medios 802.11. CKIP utiliza las funciones siguientes para mejorar la seguridad 802.11 en el modo de infraestructura:</p>

    <ul>
        <li>Permutaci&oacute;n de clave</li>

        <li>Verificaci&oacute;n de integridad de mensajes</li>

        <li>N&uacute;mero de secuencia de mensajes</li>
    </ul>

    <p style="margin:0cm;margin-bottom:.0001pt">&nbsp;</p>
    <p style="margin:0cm;margin-bottom:.0001pt"><b><a name="mixed"></a> Celda mixta</b></p>
    <p style="margin:0cm;margin-bottom:.0001pt">&nbsp;</p>
    <p style="margin:0cm;margin-bottom:.0001pt">
    <span style="font-family: Arial">Algunos puntos de acceso, como Cisco 350 o Cisco 1200, admiten entornos en los que no todas las estaciones cliente son compatibles con la codificaci&oacute;n WEP, lo cual se denomina modo de celda mixta. Cuando dichas redes inal&aacute;mbricas funcionan en el modo de &quot;codificaci&oacute;n opcional&quot;, las estaciones cliente que se unen en el modo WEP env&iacute;an todos los mensajes codificados y las estaciones que se unen en el modo est&aacute;ndar env&iacute;an los mensajes sin codificar. Estos AP difunden que la red no utiliza codificaci&oacute;n pero permiten que los clientes se unan en el modo WEP. </span> <span style="font-family:Arial">Cuando se habilita la &quot;celda mixta&quot; en un perfil, se permite la conexi&oacute;n a puntos de acceso que est&eacute;n configurados para la &quot;codificaci&oacute;n opcional&quot;. </span></p>
    <p style="margin:0cm;margin-bottom:.0001pt">&nbsp;</p>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>NOTA:</b> <span style="font-size: 10.0pt; font-family: Arial; font-style: italic">Aseg&uacute;rese de habilitar la opci&oacute;n avanzada <b>Celda mixta (requiere la opci&oacute;n Cisco CCX)</b> cuando se utilice <b>Habilitar Cisco-Client eXtentions</b> en un perfil. Los perfiles habilitados para Cisco CCX utilizan la codificaci&oacute;n de datos CKIP y la autenticaci&oacute;n 802.1x LEAP<b>.</b></span></td>
        </tr>
    </table>

    <p><a href="index.htm">Regresar a la p&aacute;gina de contenido</a></p>
    <hr color="#00B0B0"
        size="1">

    <p>S&iacute;rvase leer todas las <a href=     "index.htm#restrictions">restricciones y renuncias de responsabilidad</a>.<br></p>
</body>
</html>