<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
        <meta name="SUBJECT"
          content="Red">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="ES">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Resoluci&oacute;n de problemas</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Regresar a la p&aacute;gina de contenido</a></p>

    <h1>Resoluci&oacute;n de problemas: Gu&iacute;a del usuario de Intel(R) PRO/Wireless 2200BG</h1>
    <hr color="#00B0B0"
        size="1">
    <b>Resoluci&oacute;n de problemas</b> 

    <ul>
        <li><a href="#lan">Mensaje de conflicto de la utilidad LAN</a></li>

        <li><a href="#wep">Uso de un perfil con una clave de codificaci&oacute;n WEP incorrecta</a></li>

        <li><a href="#00">Problemas con la instalaci&oacute;n</a></li>

        <li><a href="#1">Los usuarios pierden la conexi&oacute;n a la red inal&aacute;mbrica</a></li>

        <li><a href="#2">El alcance disminuye cuando aumenta la velocidad de los datos</a></li>

        <li><a href="#3">La se&ntilde;al no atraviesa una pared baja o delgada</a></li>

        <li><a href="#4">La intensidad de la se&ntilde;al disminuye cuando se utiliza un tel&eacute;fono m&oacute;vil en el &aacute;rea</a></li>

        <li><a href="#5">El alcance es mucho m&aacute;s corto de lo previsto</a></li>

        <li><a href="#6">Interferencia proveniente de luces fluorescentes</a></li>

        <li><a href="#7">Cuando no se desea un alcance muy amplio</a></li>

        <li><a href="#8">Ayude a evitar el acceso a redes inal&aacute;mbricas desde el exterior del edificio</a></li>

        <li><a href="#9">Problemas con la conexi&oacute;n a la red</a></li>

        <li><a href="#10">Verificaci&oacute;n de las estad&iacute;sticas del adaptador</a></li>

        <li><a href="#0">Antes de llamar a la Asistencia al cliente</a></li>
    </ul>

    <h3><b><a name="lan"></a>Mensaje de conflicto de la utilidad LAN</b></h3>

    <p>Di&aacute;logo de mensaje &quot;Otra utilidad LAN inal&aacute;mbrica est&aacute; en comunicaci&oacute;n con el adaptador Intel(R) PRO/Wireless LAN. Para evitar conflictos de conexi&oacute;n, Intel(R) PROSet para redes inal&aacute;mbricas ha inhabilitado temporalmente sus funciones de Gesti&oacute;n de perfiles&quot;. Consulte <a href=     "connect.htm#enabling">Activaci&oacute;n de Intel(R) PROSet para redes inal&aacute;mbricas como gestor de las conexiones inal&aacute;mbricas</a>, si necesita m&aacute;s informaci&oacute;n.</p>

    <h3><a name="wep"></a>Uso de un perfil con una clave de codificaci&oacute;n WEP incorrecta</h3>

    <p>Cuando la conexi&oacute;n a un punto de acceso sea mediante un perfil con una clave de codificaci&oacute;n WEP incorrecta, tanto el icono en la bandeja de tareas como la p&aacute;gina General indicar&aacute;n que tiene buena potencia en la se&ntilde;al y que est&aacute; asociado con el AP. No obstante, cuando intente enviar datos al AP mediante este perfil, debido a que cuenta con una clave de codificaci&oacute;n WEP incorrecta, no se establece la autenticaci&oacute;n para obtener una direcci&oacute;n del AP para permitir la transferencia de datos.</p>

    <p>Consulte las siguientes opciones de codificaci&oacute;n y autenticaci&oacute;n WEP.</p>

    <p><b>Autenticaci&oacute;n abierta con una clave de codificaci&oacute;n WEP de 64 &oacute; 128 bits incorrecta:</b></p>

    <ul>
        <li>Un perfil con una clave de codificaci&oacute;n WEP incorrecta permite que el adaptador inal&aacute;mbrico se asocie con el punto de acceso.</li>

        <li>No existe transferencia de datos</li>
    </ul>

    <p><b>Autenticaci&oacute;n abierta sin codificaci&oacute;n WEP:</b></p>

    <ul>
        <li>Permite la asociaci&oacute;n con un punto de acceso</li>

        <li>Se permite la transferencia de datos</li>
    </ul>

    <p><b>Autenticaci&oacute;n compartida:</b></p>

    <ul>
        <li>Asociada con un AP, siempre permite la transferencia de datos.</li>
    </ul>

    <h3><a name="00"></a>Problemas con la instalaci&oacute;n</h3>

    <p><b>Windows no detecta el adaptador inal&aacute;mbrico:</b></p>

    <ol>
        <li>Extraiga el adaptador y vuelva a instalarlo.</li>

        <li>Desinstale los controladores del adaptador y vuelva a instalarlos.</li>
    </ol>

    <h3><a name="1"></a>Los usuarios pierden la conexi&oacute;n a la red inal&aacute;mbrica</h3>

    <p><b>Causas y soluciones sugeridas:</b></p>

    <ul>
        <li>Averig&uuml;e si la persona o grupo de trabajo se ha cambiado de lugar o si se ha modificado la disposici&oacute;n del edificio.</li>

        <li>Si dos o m&aacute;s usuarios se encuentran muy cerca el uno del otro, se podr&iacute;a afectar el rendimiento. Indique a los usuarios que se coloquen a distancias razonables para que los receptores no se sobrecarguen.</li>

        <li>Los veh&iacute;culos de reparto con los costados de metal de gran tama&ntilde;o podr&iacute;an afectar el rendimiento debido a que reflejan de nuevo las se&ntilde;ales da&ntilde;inas hacia el edificio. Si tiene una instalaci&oacute;n que incluye una plataforma de descarga, compruebe si el problema coincide con la llegada de camiones grandes.</li>

        <li>Los &quot;sistemas&quot; personales tambi&eacute;n podr&iacute;an interferir con la red. Los altavoces y aud&iacute;fonos inal&aacute;mbricos, al igual que los dispositivos Bluetooth y sistemas similares pueden ser la fuente de un problema no muy frecuente pero dif&iacute;cil de detectar. Algunos sistemas no cumplen con las normativas inal&aacute;mbricas. Apague los dispositivos sospechosos o s&aacute;quelos del &aacute;rea.</li>

        <li>De ser posible, elimine el software nuevo y vuelva a instalarlo. Siempre existe la posibilidad de que se produzcan conflictos con otros paquetes de software residentes, y no siempre el problema radica en la nueva adici&oacute;n de software. Algunas veces el simple hecho de empezar de nuevo resuelve el problema.</li>

        <li>Intercambie las unidades. &iquest;Parece que el problema sigue a las unidades cambiadas o se presenta s&oacute;lo en una ubicaci&oacute;n espec&iacute;fica? Si sigue al producto, la unidad cambiada podr&iacute;a estar da&ntilde;ada o se ha configurado de forma incorrecta. Si el problema permanece en la misma ubicaci&oacute;n, trate de investigar qu&eacute; hace que esa sala o &aacute;rea sea distinta.</li>
    </ul>

    <h3><a name="2"></a>El alcance disminuye cuando aumenta la velocidad de los datos</h3>

    <p>Esta condici&oacute;n es normal. El alcance es inversamente proporcional a la velocidad de los datos: entre m&aacute;s r&aacute;pido viajan los datos, m&aacute;s corto es el alcance. Tiene que ver con la tecnolog&iacute;a de modulaci&oacute;n que se utiliza. Los velocidades de los datos demasiado altas requieren ondas de se&ntilde;al extremadamente complejas, donde hasta las distorsiones menores podr&iacute;an resultar en errores en los datos. Las velocidades m&aacute;s lentas son mucho m&aacute;s tolerantes y como consecuencia se transmiten a&uacute;n cuando exista cierta cantidad de ruido, interferencia, distorsi&oacute;n y eco.</p>

    <h3><a name="3"></a>La se&ntilde;al no atraviesa una pared baja o delgada</h3>

    <p>El alcance depende grandemente del entorno f&iacute;sico. En una ubicaci&oacute;n de l&iacute;nea de mira, con antenas elevadas y calibradas, las predicciones del alcance son bastante exactas. Esto no sucede en los edificios de oficinas &quot;t&iacute;picos&quot;, donde las paredes podr&iacute;an ser de simple cart&oacute;n de yeso (el cual es casi transparente para las microondas) o de yeso con metal en la parte interna. La mayor&iacute;a de las instalaciones est&aacute;n entre estos dos extremos y consisten de una mezcla de superficies. No es f&aacute;cil saber lo que hay dentro de una pared con tan s&oacute;lo mirarla y es dif&iacute;cil saber con exactitud la distancia que se alcanzar&aacute; Considere la informaci&oacute;n de alcance publicada como t&iacute;pica, promedio, com&uacute;n o usual. No espere que sea exacta.</p>

    <h3><a name="4"></a>La intensidad de la se&ntilde;al disminuye cuando se utiliza un tel&eacute;fono m&oacute;vil en el &aacute;rea</h3>

    <p>El alcance tambi&eacute;n depende del entorno electr&oacute;nico. Si en la cercan&iacute;a hay equipo que podr&iacute;a causar interferencias, el alcance del transceptor podr&iacute;a variar tremendamente y podr&iacute;a cambiar de improvisto cuando se activa dicho equipo. Esto sucede de forma particular en las instalaciones 802.11b, las cuales comparten frecuencias con los hornos de microondas, los tel&eacute;fonos inal&aacute;mbricos, los altavoces inal&aacute;mbricos de alta fidelidad, los juguetes electr&oacute;nicos y dispositivos similares. Trate de mantener el sistema alejado de otros trasmisores y de otras fuentes de ruido electr&oacute;nico, tales como los motores de gran tama&ntilde;o, soldadores y otros dispositivos similares que producen ruido electr&oacute;nico.</p>

    <h3><a name="5"></a>El alcance es mucho m&aacute;s corto de lo previsto</h3>

    <p>Repita algunas pruebas en la noche o en un fin de semana, cuando la interferencia sea menor. Recuerde que algunos usuarios dejan las redes encendidas todo el tiempo de modo que esta prueba podr&iacute;a no ser exacta. De cualquier manera, intente con m&aacute;s de un canal. El problema con el alcance podr&iacute;a ser provocado por un usuario cercano cuyo sistema utiliza el canal de prueba actual.</p>

    <h3><a name="6"></a>Interferencia proveniente de luces fluorescentes</h3>

    <p>Si se monta un punto de acceso cerca de instalaciones de luces fluorescentes, el brillo de la l&aacute;mpara parece ser constante, pero la ionizaci&oacute;n aparece y desaparece 120 veces por segundo dentro del tubo de la l&aacute;mpara. Esto puede modular o &quot;cortar&quot; una se&ntilde;al entrante e interferir con la recepci&oacute;n.</p>

    <h3><a name="7"></a>Cuando no se desea un alcance muy amplio</h3>

    <p>El contar con demasiado alcance no siempre es bueno. En un principio podr&iacute;a parecer que es deseable tener el mayor alcance posible. No obstante, al aumento del alcance acompa&ntilde;a un aumento en el potencial de interferencia debido a que la unidad escucha no solamente a las otras unidades sino que logra escuchar los sistemas de otras empresas a lo largo de la calle. Si cuenta con una instalaci&oacute;n de gran tama&ntilde;o, tambi&eacute;n tendr&aacute; m&aacute;s de un punto de acceso en el mismo canal. Si un usuario remoto escucha dos o m&aacute;s puntos de acceso, se reducir&aacute; la velocidad de la red.</p>

    <h3><a name="8"></a>Ayude a evitar el acceso a redes inal&aacute;mbricas desde el exterior del edificio</h3>

    <p>El exceso del alcance en la <i>transmisi&oacute;n</i> presenta un problema de reversi&oacute;n particular. Por ejemplo, si se coloca un punto de acceso junto a una ventana protuberante en una segunda planta, esto facilita que cualquier persona con el software necesario en la planta baja pueda adquirir y disfrutar de todas las transmisiones de la red. M&aacute;s adelante incluimos las posibles soluciones a este problema.</p>

    <h3><a name="9"></a>Problemas con la conexi&oacute;n a la red</h3>

    <p>Si no logra conectarse a la red inal&aacute;mbrica, intente lo siguiente:</p>

    <p><b>Verifique la configuraci&oacute;n de la red</b></p>

    <ol>
        <li>En la p&aacute;gina <b>General</b>, verifique que el nombre de la red (SSID) y el modo de operaci&oacute;n sean los correctos. Si el equipo port&aacute;til est&aacute; configurado para la red de tipo espec&iacute;fico, aseg&uacute;rese de que el canal sea el apropiado.</li>

        <li>Para corregir la configuraci&oacute;n haga clic en la ficha <b>Redes</b>.</li>

        <li>Seleccione el perfil que se est&aacute; utilizando.</li>

        <li>Haga clic en el bot&oacute;n <b>Editar</b> y efect&uacute;e los cambios.</li>
    </ol>

    <p><b>Verificaci&oacute;n de la configuraci&oacute;n de la seguridad</b></p>

    <ol>
        <li>En la p&aacute;gina <b>General</b>, verifique que la configuraci&oacute;n de la seguridad sea la correcta.</li>

        <li>Para corregir la configuraci&oacute;n de la seguridad, haga clic en la ficha <b>Redes</b>.</li>

        <li>Seleccione el perfil que se est&aacute; utilizando.</li>

        <li>Haga clic en el bot&oacute;n <b>Editar</b>.</li>

        <li>Haga clic en la ficha <b>Seguridad</b>. Aseg&uacute;rese de que la configuraci&oacute;n de la codificaci&oacute;n WEP sea la correcta.</li>
    </ol>

    <h3><a name="10"></a>Verificaci&oacute;n de las estad&iacute;sticas del adaptador</h3>

    <h4>Estad&iacute;sticas del adaptador</h4>

    <p>Si el adaptador se est&aacute; comunicando con un punto de acceso (en el modo de infraestructura) u otro tipo de modo de grupos de trabajo, haga clic en el bot&oacute;n <b>Estad&iacute;sticas</b> de la ficha Resoluci&oacute;n de problemas para visualizar la informaci&oacute;n actual sobre la forma en que el adaptador est&aacute; transmitiendo y recibiendo informaci&oacute;n.</p>

    <h3><a name="0"></a>Antes de llamar a la Asistencia al cliente</h3>

    <p>Tome nota de la informaci&oacute;n siguiente antes de llamar a la Asistencia al cliente:</p>

    <ul>
        <li>En la ficha <b>General</b>, vea los detalles de conexi&oacute;n del adaptador. Verifique que est&aacute; asociado con un punto de acceso, al igual que la calidad y potencia de la se&ntilde;al.</li>

        <li>En la p&aacute;gina <b>General</b>, haga clic en el bot&oacute;n <b>Detalles </b>y verifique la revisi&oacute;n de software y hardware, al igual que cualquier otro software de red local que est&eacute; en ejecuci&oacute;n.</li>

        <li>&iquest;Cu&aacute;ntas unidades remotas se comunican entre s&iacute; en cada punto de acceso?</li>

        <li>&iquest;Qu&eacute; canales est&aacute; utilizando y c&oacute;mo se encuentran dispersos?</li>

        <li>&iquest;Cu&aacute;nto se traslapa la cobertura entre los puntos de acceso?</li>

        <li>&iquest;A qu&eacute; altura del piso est&aacute;n montados los puntos de acceso?</li>

        <li>&iquest;Qu&eacute; otro equipo electr&oacute;nico est&aacute; en operaci&oacute;n en la misma banda?</li>

        <li>&iquest;Qu&eacute; material de construcci&oacute;n se utiliza en las paredes y el piso?</li>
    </ul>

    <p><a href="index.htm">Regresar a la p&aacute;gina de contenido</a></p>
    <hr color="#00B0B0"
        size="1">

    <p>S&iacute;rvase leer todas las <a href=     "index.htm#restrictions">restricciones y renuncias de responsabilidad</a>.</p>
</body>
</html>