<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
        <meta name="SUBJECT"
          content="Red">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="ES">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Garant&iacute;a</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Regresar a la p&aacute;gina de contenido</a><br></p>

    <h1>Garant&iacute;a: Gu&iacute;a del usuario de Intel(R) PRO/Wireless 2200BG</h1>
    <hr color="#00B0B0"
        size="1">
    Informaci&oacute;n de garant&iacute;a de hardware OEM

    <p style="margin-bottom: 6.0pt"><span style=     "text-transform: uppercase">Garant&iacute;a de hardware limitada (1 a&ntilde;o)</span>: A pesar de cualquier declaraci&oacute;n contraria, lo cual incluye los t&eacute;rminos y condiciones contenidos en el CD-ROM de Intel o en cualquier otra parte, Intel garantiza al integrador u OEM que el producto de adaptador entregado en este paquete estar&aacute; libre defectos en el material y la mano de obra por un el lapso de un (1) a&ntilde;o. Esta garant&iacute;a no incluye el producto adaptador si &eacute;ste resulta da&ntilde;ado en el proceso de instalaci&oacute;n o si se usa de manera incorrecta.<br></p>
    <hr color="#00B0B0"
        size="1">

    <p>S&iacute;rvase leer todas las <a href=     "index.htm#restrictions">restricciones y renuncias de responsabilidad</a>.</p>
</body>
</html>