<html>

<head>
<meta http-equiv="Content-Type" content="
text/html; charset=windows-1252"><meta name="SUBJECT" content="Red">
<meta name="REVISION" content="A00">
<meta name="MS.LOCALE" content="ES">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Configuraci&oacute;n de la seguridad</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#FFFFFF">
<a href="index.htm">Regresar a la p&aacute;gina de contenido</a> 
<h1>Configuraci&oacute;n de la seguridad de la conexi&oacute;n: Gu&iacute;a del usuario de Intel(R) PRO/Wireless 2200BG</h1>

<hr color="#00b0b0" size="1">

<h2>Seguridad y codificaci&oacute;n</h2>

<p><a href="#setwep">Configuraci&oacute;n de la codificaci&oacute;n y autenticaci&oacute;n de datos</a><br> <a href="#encryption">Descripci&oacute;n de la codificaci&oacute;n</a><br> <a href="#enable">Activaci&oacute;n de la codificaci&oacute;n WEP</a><br> <a href="#sys">Tareas del administrador de sistemas</a><br> <a href="#wepmd5">Configuraci&oacute;n del cliente para la autenticaci&oacute;n WEP y MD5</a><br> <a href="#wpa">Configuraci&oacute;n del cliente para WPA-PSK con la autenticaci&oacute;n  WEP o TKIP</a><br> <a href="#tkip">Configuraci&oacute;n del cliente para WPA con la codificaci&oacute;n TKIP y la autenticaci&oacute;n TLS</a><br> <a href="#ttls">Configuraci&oacute;n del cliente para WPA con la codificaci&oacute;n TKIP y la autenticaci&oacute;n TTLS o PEAP</a><br>

<a href="#ccx">Configuraci&oacute;n del cliente para CCX con la codificaci&oacute;n CKIP y la autenticaci&oacute;n LEAP </a>
</p>
<hr color="#00b0b0" size="1">


<h2><a name="setwep"></a>Configuraci&oacute;n de la codificaci&oacute;n y autenticaci&oacute;n de datos</h2>
<p>La codificaci&oacute;n y autenticaci&oacute;n compartida de la privacidad equivalente a cables (WEP) ayuda a brindar protecci&oacute;n a los datos en una red. WEP utiliza una clave de codificaci&oacute;n para codificar los datos antes de transmitirlos. S&oacute;lo los equipos que utilicen la misma clave de codificaci&oacute;n pueden tener acceso a la red o descodificar los datos codificados transmitidos por otros equipos. La autenticaci&oacute;n brinda un proceso de validaci&oacute;n adicional del adaptador al punto de acceso. El algoritmo de cifrado WEP es vulnerable a los ataques de red pasivos y activos. Los algoritmos TKIP y CKIP incluyen mejoras al protocolo WEP que mitigan los ataques de red existentes y fortalecen sus flaquezas.
<h4>Autenticaci&oacute;n de clave abierta y compartida</h4>

<p>802.11 admite dos tipos de m&eacute;todos de autenticaci&oacute;n de red; el sistema abierto y el compartido, los cuales utilizan la codificaci&oacute;n WEP de 64 y 128 bits. El modo abierto no requiere un m&eacute;todo de autenticaci&oacute;n de la codificaci&oacute;n asociado a un punto de acceso espec&iacute;fico. Los m&eacute;todos de autenticaci&oacute;n soportados son la autenticaci&oacute;n abierta y la compartida:</p>
<ul>
  <li>Mediante la autenticaci&oacute;n <b>abierta</b>, cualquier estaci&oacute;n inal&aacute;mbrica puede solicitar autenticaci&oacute;n. La estaci&oacute;n que necesita autenticarse con otra estaci&oacute;n inal&aacute;mbrica env&iacute;a un marco de gesti&oacute;n de autenticaci&oacute;n que contiene la identidad de la estaci&oacute;n emisora. La estaci&oacute;n receptora o AP otorga cualquier solicitud de autenticaci&oacute;n. La autenticaci&oacute;n abierta permite el acceso a la red a cualquier dispositivo. Si no se activa la codificaci&oacute;n en la red, cualquier dispositivo que sabe la SSID del punto de acceso puede obtener acceso a la red.</li>
  <li>Mediante la autenticaci&oacute;n <b>compartida</b>, se supone que cada estaci&oacute;n inal&aacute;mbrica recibi&oacute; una clave compartida secreta a trav&eacute;s de un canal seguro que es independiente del canal de comunicaci&oacute;n de red inal&aacute;mbrica 802.11. La autenticaci&oacute;n de clave compartida requiere que el cliente configure una clave WEP est&aacute;tica. El acceso al cliente se otorga s&oacute;lo si sobrepas&oacute; la autenticaci&oacute;n basada en desaf&iacute;o.</li>
</ul>
<h4><a name="keys"></a>Claves de red</h4>
<p>Cuando est&aacute; activada la codificaci&oacute;n de datos (WEP, CKIP o TKIP), se utiliza una clave de red para la codificaci&oacute;n. Se puede proporcionar autom&aacute;ticamente una clave de red para el usuario (por ejemplo, se puede proporcionar en el adaptador de red inal&aacute;mbrico o el usuario puede escribirla y especificar la longitud (64 bits o 128 bits), el formato (caracteres ASCII o d&iacute;gitos hexadecimales) y el &iacute;ndice (la ubicaci&oacute;n de una clave espec&iacute;fica). Cuanto m&aacute;s larga es la clave, m&aacute;s segura es &eacute;sta. Cada vez que se aumenta un bit a la longitud de la clave, el n&uacute;mero de claves posibles se duplica.</p>
<p>Bajo 802.11, se puede configurar una estaci&oacute;n inal&aacute;mbrica con un m&aacute;ximo de cuatro claves (los valores del &iacute;ndice de las claves son 1, 2, 3 y 4). Cuando un punto de acceso o una estaci&oacute;n inal&aacute;mbrica transmite un mensaje codificado mediante una clave almacenada en un &iacute;ndice de claves espec&iacute;fico, el mensaje transmitido indica el &iacute;ndice de la clave que se utiliz&oacute; para codificar el cuerpo del mensaje. El punto de acceso o estaci&oacute;n inal&aacute;mbrica receptora puede, a continuaci&oacute;n, recuperar la clave que est&aacute; en el &iacute;ndice de la clave y utilizarla para decodificar el cuerpo codificado del mensaje.</p>

<h4>Tipos de claves de codificaci&oacute;n est&aacute;ticas y din&aacute;micas</h4>
<p>802.1x utilice dos tipos de claves de codificaci&oacute;n est&aacute;ticas y din&aacute;micas. Las claves de codificaci&oacute;n est&aacute;ticas se cambian manualmente y son m&aacute;s vulnerables. La autenticaci&oacute;n MD5 utiliza s&oacute;lo claves de codificaci&oacute;n est&aacute;ticas. Las claves de codificaci&oacute;n din&aacute;micas se renuevan autom&aacute;ticamente de forma peri&oacute;dica. Esto hace que las claves sean m&aacute;s seguras. Para habilitar las claves de codificaci&oacute;n din&aacute;micas, debe utilizar los m&eacute;todos de autenticaci&oacute;n 802.1x, tales como TLS, TTLS, PEAP o LEAP.</p>
 
<hr color="#00b0b0" size="1">
 
<h2><a name="encryption"></a>Descripci&oacute;n de la codificaci&oacute;n</h2>

<p>La seguridad de la WLAN se puede complementar activando la codificaci&oacute;n de datos mediante WEP (Protocolo de codificaci&oacute;n inal&aacute;mbrico). Se puede elegir un nivel de codificaci&oacute;n de 64 &oacute; 128 bits. Adem&aacute;s, los datos se pueden codificar a continuaci&oacute;n con una clave. Otro par&aacute;metro, denominado &iacute;ndice de claves, ofrece la opci&oacute;n de crear varias claves para el perfil de que se trate. No obstante, s&oacute;lo se puede usar una clave al mismo tiempo. Tambi&eacute;n existe la opci&oacute;n de proteger el perfil mediante contrase&ntilde;a, para asegurar la privacidad.</p>
 
<p>La frase de autenticaci&oacute;n se utiliza para generar autom&aacute;ticamente una clave WEP. Existe la opci&oacute;n de o bien usar una frase de autenticaci&oacute;n o bien introducir manualmente una clave WEP. Usando la codificaci&oacute;n de 64 bits, la frase de autenticaci&oacute;n consta de 5 caracteres, y se puede optar por o bien introducir una frase cualquiera que sea f&aacute;cil de recordar, como por ejemplo Acme1, o bien introducir los 10 caracteres hexadecimales de la clave WEP correspondiente a la red a la que se conecta el usuario. En la codificaci&oacute;n de 128 bits, la frase de autenticaci&oacute;n consta de 13 caracteres, o bien la otra opci&oacute;n es introducir los 26 caracteres hexadecimales correspondientes a la clave WEP de la red adecuada.</p>
<p> <b>Nota:</b> Debe utilizar el mismo tipo de codificaci&oacute;n, n&uacute;mero de &iacute;ndice de claves y clave WEP que los otros dispositivos en la red inal&aacute;mbrica. 
<hr color="#00b0b0" size="1">
<h2><a name="enable"></a>Activaci&oacute;n de la codificaci&oacute;n WEP</h2>
<p>El ejemplo siguiente describe la edici&oacute;n de un perfil existente y la aplicaci&oacute;n de la codificaci&oacute;n WEP.</p>
 
<p><b>Nota:</b> Antes de empezar, comun&iacute;quese con el administrador del sistema para obtener la frase de autenticaci&oacute;n o la clave hexadecimal WEP de la red.<br> &nbsp;</p>
 
<p>Para activar la codificaci&oacute;n WEP:</p>
 
<ol>
  <li>Desde la p&aacute;gina <b> General</b>, haga clic en la ficha <b>Redes</b>.</li>
  <li>Seleccione el perfil en la lista de perfiles y haga clic en el bot&oacute;n <b>Editar</b>.</li>
  <li>Haga clic en la ficha <b>Seguridad</b>.</li>
  <li>Seleccione cualquier modo de autenticaci&oacute;n de red (se recomienda el modo <b>abierto</b>).</li>
  <li>Seleccione <b>WEP</b> para la codificaci&oacute;n de datos.</li>
  <li>Seleccione <b> 64 bits</b> o<b> 128 bits </b>para el nivel de codificaci&oacute;n.</li>
  <li>Seleccione un n&uacute;mero de &iacute;ndice de clave<b> 1, 2, 3 &oacute; 4</b>.</li>
  <li>Seleccione uno de los siguientes:</li>
</ol>
<blockquote>
  <ul>
    <li><b>Utilizar una frase de autenticaci&oacute;n</b>: Haga clic en <b>Utilizar una frase de autenticaci&oacute;n</b> para activarla. Escriba una frase de texto, de hasta cinco (si se utilizan 64 bits) o 13 (si se utilizan 128 bits) caracteres alfanum&eacute;ricos (0-9, a-z o A-Z), en el campo Frase de autenticaci&oacute;n.</li>
    <li><b>Utilizar una clave hexadecimal</b>: Haga clic en <b>Utilizar una clave hexadecimal</b> para activarla. Escriba hasta diez (si se utilizan 64 bits) caracteres alfanum&eacute;ricos, 0-9, A-F o veintis&eacute;is (si se utilizan 128 bits) caracteres alfanum&eacute;ricos, 0-9, A-F en el campo Clave hexadecimal.</li>
  </ul>
</blockquote>
<ol start="9">
  <li>Haga clic en <b>Aceptar</b> para guardar la configuraci&oacute;n de perfil.</li>
</ol>

 
<hr color="#00b0b0" size="1">
 
<h3><a name="sys"></a>Tareas del administrador de sistemas</h3>
 
<table border="0" cellPadding="0" cellSpacing="4">
  <tbody>
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>NOTA:</b><i> La informaci&oacute;n siguiente est&aacute; dirigida a los administradores de sistemas.</i> </td>
    </tr>
  </tbody>
</table>
 
<h4>Obtenci&oacute;n de un certificado de cliente</h4>
<p>Si no tiene ning&uacute;n certificado para EAP-TLS o EAP-TTLS, debe obtener un certificado de cliente para permitir la autenticaci&oacute;n. Por lo general, debe consultar con el administrador de sistemas para obtener instrucciones sobre la obtenci&oacute;n de un certificado en la red. Los certificados se pueden gestionar en &quot;Configuraci&oacute;n de Internet&quot;, en Internet Explorer o en el Panel de control de Windows. Utilice la p&aacute;gina &quot;Contenido&quot; en &quot;Configuraci&oacute;n de Internet&quot;. </p>
<p><b>Windows XP y 2000:</b> Cuando se obtiene un certificado de cliente, no debe activarse la protecci&oacute;n de clave privada robusta. Si activa la protecci&oacute;n de clave privada robusta para un certificado, tendr&aacute; que escribir una contrase&ntilde;a de acceso para el certificado cada vez que se utilice &eacute;ste. Debe desactivar la protecci&oacute;n de clave privada robusta para el certificado si est&aacute; configurando el servicio para la autenticaci&oacute;n TLS/TTLS. De lo contrario, el servicio 802.1x fallar&aacute; en la autenticaci&oacute;n debido a que no existe un usuario que haya iniciado la sesi&oacute;n para quien visualizar el di&aacute;logo. </p>
<p><B>Notas sobre las tarjetas inteligentes</B></p>
<p>Despu&eacute;s de instalar una tarjeta inteligente, se instala autom&aacute;ticamente el certificado en el equipo y puede seleccionarse desde el almacenamiento de certificados de la persona y el almacenamiento de certificados ra&iacute;z. </p>
<h4><a name="tls"></a>Configuraci&oacute;n del cliente para la autenticaci&oacute;n TLS</h4>
<p><span style="FONT-WEIGHT: bold">Paso 1: Obtenci&oacute;n de un certificado</span></p>
<p>Para permitir la autenticaci&oacute;n TLS, necesita un certificado de cliente (usuario) v&aacute;lido en el dep&oacute;sito local para la cuenta del usuario que ha iniciado la sesi&oacute;n. &nbsp;Tambi&eacute;n necesita un certificado de CA de confianza en el almacenamiento ra&iacute;z.</p>
<p>La informaci&oacute;n siguiente ofrece dos m&eacute;todos para la obtenci&oacute;n de un certificado;</p>
<ul style="LIST-STYLE-TYPE: disc" type="disc">
  <li>de una autoridad de certificaci&oacute;n corporativa implementada en un servidor Windows 2000</li>
  <li>mediante el asistente de importaci&oacute;n de certificados de Internet Explorer para importar un certificado de un archivo</li>
</ul>
 

<h4><span style="FONT-WEIGHT: bold">Obtenci&oacute;n de un certificado de una CA de Windows 2000:</span> </h4>  
<ol>
  <li>Inicie Internet Explorer y vaya al servicio HTTP de autoridad de certificaci&oacute;n, (utilice una URL, tal como &nbsp;http://servidordedominio.dominio/certsrv, donde certsrv es el comando que llama a la autoridad de certificaci&oacute;n). Tambi&eacute;n puede utilizar la direcci&oacute;n IP del equipo servidor, tal como &quot;192.0.2.12/certsrv&quot;.</li>
  <li>Inicie una sesi&oacute;n en la CA con el nombre y contrase&ntilde;a de la cuenta de usuario creada anteriormente en el servidor de autenticaci&oacute;n. El nombre y la contrase&ntilde;a no tienen que ser los mismos que se utilizan para el inicio de sesi&oacute;n en Windows del usuario actual. </li>
  <li>En la p&aacute;gina de bienvenida de la CA, seleccione Request a certificate task (solicitar una tarea de certificado) y env&iacute;e el formulario. </li>
  <li>En la p&aacute;gina Elegir tipo de solicitud, seleccione Avanzada y haga clic en <span style="FONT-WEIGHT: bold">Siguiente</span>. 
  </li>
  <li>En la p&aacute;gina Solicitudes de certificados avanzadas, seleccione Enviar una solicitud de certificado a esta CA mediante un formulario y haga clic en <span style="FONT-WEIGHT: bold">Enviar</span>. 
  </li>
  <li>En la p&aacute;gina Solicitud de certificado avanzada elija la plantilla de certificado Usuario. Seleccione Marcar las claves como exportables y haga clic en <span style="FONT-WEIGHT: bold">Siguiente</span>. Utilice los valores predeterminados mostrados. </li>
  <li>En la p&aacute;gina Certificado emitido seleccione Instalar este certificado.</li>
</ol>
<blockquote> 
  <p><span style="FONT-WEIGHT: bold">Nota:</span> Si &eacute;ste es el primer certificado que obtiene, la CA primero le preguntar&aacute; si debe instalar un certificado de CA de confianza en el almacenamiento ra&iacute;z. El di&aacute;logo no indica que se trata de un certificado de CA de confianza, pero el nombre que se muestra en el certificado es el del host de la CA. Haga clic en <span style="FONT-WEIGHT: bold">s&iacute;</span>, necesita este certificado tanto para TLS como para TTLS.</p>
</blockquote>
<ol start="8">
  <li>Si se ha instalado el certificado de forma satisfactoria, ver&aacute; el mensaje &quot;El certificado nuevo se ha instalado de forma satisfactoria&quot;.</li>
  <li>Para verificar la instalaci&oacute;n, haga clic en <span style="FONT-WEIGHT: bold">Internet Explorer &gt; Herramientas &gt; Configuraci&oacute;n de Internet &gt; Contenido &gt; Certificados</span>. El certificado nuevo debe estar instalado en la carpeta &quot;Personal&quot;.</li>
</ol>
 
<h4>Importaci&oacute;n de un certificado de un archivo</h4>
 
<ol>
  <li>Abra Propiedades de Internet (haga clic con el bot&oacute;n secundario del rat&oacute;n en el icono Internet Explorer en el escritorio y seleccione Propiedades).</li>
  <li>Haga clic en el bot&oacute;n <span style="FONT-WEIGHT: bold">Certificados</span> en la p&aacute;gina Contenido. Se abre la lista de los certificados instalados.</li>
  <li>Haga clic en el bot&oacute;n <span style="FONT-WEIGHT: bold">Importar</span> bajo la lista de certificados. Se inicia el asistente de importaci&oacute;n de certificados. (Nota: Los pasos del 1 al 3 tambi&eacute;n pueden efectuarse haciendo doble clic en el icono del certificado).</li>
  <li>Seleccione el archivo y vaya a la p&aacute;gina Password (contrase&ntilde;a).</li>
  <li>En la p&aacute;gina Contrase&ntilde;a especifique la contrase&ntilde;a de acceso para el archivo. Desmarque la opci&oacute;n Enable strong private key protection (activar la protecci&oacute;n de clave privada robusta).</li>
  <li>En la p&aacute;gina Almacenamiento de certificado seleccione &quot;Seleccionar autom&aacute;ticamente el almacenamiento de certificado en base al tipo de certificado&quot; (el certificado debe encontrarse en el almacenamiento personal de cuentas de usuario para que est&eacute; accesible en el di&aacute;logo de configuraci&oacute;n del cliente, lo cual sucede si se selecciona &lsquo;automatico&rsquo;).</li>
  <li>Vaya a &quot;Completar la importaci&oacute;n del certificado&quot; y haga clic en el bot&oacute;n <span style="FONT-WEIGHT: bold">Finalizar</span>.</li>
</ol>
<p style="FONT-WEIGHT: bold"> El ejemplo siguiente describe el uso de WPA con la codificaci&oacute;n TKIP y la autenticaci&oacute;n TTLS o PEAP. </p>
 
<h4>Configuraci&oacute;n del cliente para la autenticaci&oacute;n TLS</h4>
<p><span style="FONT-WEIGHT: bold">Paso 2: Especificaci&oacute;n del certificado utilizado por Intel(R) PROSet para redes inal&aacute;mbricas</span></p>
<ol style="list-style-type: decimal">
  <li>Obtenga e instale un certificado de cliente, vea el <b>paso 1</b> o consulte con el administrador de sistemas. 
  </li>
  <li>Desde la p&aacute;gina <b> General</b>, haga clic en la ficha <b>Redes</b>. </li>
  <li>Haga clic en el bot&oacute;n <b>Agregar</b>. 
  </li>
  <li>Escriba el nombre de perfil y red (SSID). </li>
  <li>Seleccione <span style="FONT-WEIGHT: bold">Infraestructura </span>como el modo de operaci&oacute;n. </li>
  <li>Haga clic en <span style="FONT-WEIGHT: bold">Siguiente</span>. 
  </li>
  <li>Seleccione <span style="FONT-WEIGHT: bold">Abierta</span> para la autenticaci&oacute;n de red. Tambi&eacute;n puede seleccionar otro modo de autenticaci&oacute;n disponible. </li>
  <li>Seleccione <span style="FONT-WEIGHT: bold">WEP</span> para la codificaci&oacute;n de datos. Tambi&eacute;n puede seleccionar otro tipo de codificaci&oacute;n disponible. </li>
  <li>Haga clic en la casilla de verificaci&oacute;n <span style="FONT-WEIGHT: bold">Activado para 802.1x</span>. </li>
  <li>Defina el tipo de autenticaci&oacute;n en <span style="FONT-WEIGHT: bold">TLS </span>para utilizarlo con esta conexi&oacute;n. 
  </li>
  <li>Haga clic en el bot&oacute;n <span style="FONT-WEIGHT: bold">Configurar</span> para abrir el di&aacute;logo de configuraci&oacute;n. </li>
  <li>Escriba el nombre de usuario en el campo Nombre de usuario. </li>
  <li>Seleccione el &quot;<b>Emisor del certificado</b>&quot; en la lista. Seleccione cualquier CA de confianza como la opci&oacute;n predeterminada. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Haga clic en la casilla de verificaci&oacute;n &ldquo;<b>Permitir certificados intermedios</b>&ldquo; para permitir que un n&uacute;mero no especificado de certificados est&eacute;n en la cadena de certificados del servidor entre el certificado del servidor y la CA especificada. Si no se marca esta opci&oacute;n, la CA especificada debe emitir directamente el certificado de servidor. </li>
    </ul>
  </li>
  <li>Escriba el nombre del servidor. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Si sabe el nombre del servidor, escr&iacute;balo. </li>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Seleccione la opci&oacute;n adecuada para el nombre del servidor o especifique el nombre del dominio. 
      </li>
    </ul>
  </li>
  <li>Bajo la opci&oacute;n &quot;Certificado de cliente&rdquo; haga clic en la opci&oacute;n <span style="FONT-WEIGHT: bold">Seleccionar</span> para abrir una lista de certificados instalados. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p> Nota sobre los certificados: La identidad especificada debe coincidir con el campo &quot;Emitido para&quot; en el certificado y debe registrarse en el servidor de autenticaci&oacute;n (por ejemplo, el servidor RADIUS) que utiliza el autenticador. El certificado debe ser &quot;v&aacute;lido&quot; con respecto al servidor de autenticaci&oacute;n. Este requisito depende del servidor de autenticaci&oacute;n y por lo general significa que el servidor de autenticaci&oacute;n debe conocer al emisor del certificado como autoridad de certificaci&oacute;n. Debe iniciar la sesi&oacute;n con el nombre de usuario que utiliz&oacute; cuando se instal&oacute; el certificado.  </li>
    </ul>
  </li>
  <li>Seleccione el certificado de la lista y haga clic en <span style="FONT-WEIGHT: bold">Aceptar</span>. La informaci&oacute;n del certificado cliente se muestra bajo &quot;Certificado de cliente&quot;. </li>
  <li>Haga clic en <span style="FONT-WEIGHT: bold">Cerrar</span>. 
  </li>
  <li>Haga clic en el bot&oacute;n <span style="FONT-WEIGHT: bold">Finalizar</span> para guardar las opciones de seguridad del perfil. </li>
</ol>
  
<hr color="#00b0b0" size="1">
 
<h3><a name="wepmd5"></a>Configuraci&oacute;n del cliente para la autenticaci&oacute;n WEP y MD5</h3>
<p>Para agregar la autenticaci&oacute;n WEP y MD5 a un perfil nuevo:</p>
<p><b>Nota: </b>Antes de empezar, comun&iacute;quese con el administrador de sistemas para obtener el nombre de usuario y la contrase&ntilde;a del servidor RADIUS. </p>
<ol>
  <li>Desde la p&aacute;gina <b> General</b>, haga clic en la ficha <b>Redes</b>.</li>
  <li>Haga clic en el bot&oacute;n <b>Agregar</b> en la Lista de perfiles.</li>
  <li>Escriba el nombre de perfil y red (SSID).</li>
  <li>Seleccione <b>Infraestructura </b>como el modo de operaci&oacute;n.</li>
  <li>Haga clic en <b>Siguiente</b>.</li>
  <li>Seleccione <b>Abierta</b> (valor recomendado) para la autenticaci&oacute;n de red.</li>
  <li>Seleccione <b>WEP</b> para la codificaci&oacute;n de datos.</li>
  <li>Seleccione <b> 64 bits</b> o<b> 128</b> bits para el nivel de codificaci&oacute;n.</li>
  <li>Seleccione el &iacute;ndice de claves <b>1, 2, 3</b> &oacute; <b>4</b>.</li>
  <li>Escriba la <b>frase de autenticaci&oacute;n</b> o <b>clave hexadecimal</b> requerida.</li>
  <li>Haga clic en la casilla de verificaci&oacute;n <b>Activado para 802.1x</b>.</li>
  <li>Seleccione <b>MD5</b> para el tipo de autenticaci&oacute;n 802.1x.</li>
  <li><font face="Arial">Seleccione la casilla</font><font face="Arial" size="2"><span   style="color: windowtext;"> <b>Usar el inicio de sesi&oacute;n de Windows</b>. Esta funci&oacute;n permite que las credenciales 802.1x coincidan con el nombre de usuario y la contrase&ntilde;a de Windows. Antes de la conexi&oacute;n a la red inal&aacute;mbrica, aparece el di&aacute;logo Credenciales y le pide sus credenciales de inicio de sesi&oacute;n en Windows. </span></font></li>
</ol>
 
<blockquote>
 
<table border="0" cellPadding="0" cellSpacing="4">
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>NOTA:</b><i> <font face="Arial"> Para instalar la </font><font face="Arial" size="2"><span   style="color: windowtext;">funci&oacute;n de capacidad de sincronizaci&oacute;n de contrase&ntilde;a </span></font><font face="Arial">802.1x (<b>Usar el inicio de sesi&oacute;n de Windows</b>), consulte <b><a href="connect.htm#sso">Instalaci&oacute;n o desinstalaci&oacute;n de la funci&oacute;n de capacidad de sincronizaci&oacute;n de contrase&ntilde;a 802.1x</a></b> para obtener las instrucciones de instalaci&oacute;n. </font><font face="Arial" size="2">&nbsp; </font> &nbsp;&nbsp;</i> 
      </td>
    </tr>
</table>
 
</blockquote>
<ol start="14">
  <li><span style="color: windowtext;"><font face="Arial" size="2">Si no se ha seleccionado</font></span> <b><font face="Arial" size="2"><span   style="color: windowtext;">Usar el inicio de sesi&oacute;n de Windows</span></font></b><span style="color: windowtext;"><font face="Arial" size="2">, debe introducirse el nombre de usuario y la contrase&ntilde;a de la cuenta de usuario creada en el servidor de autenticaci&oacute;n. </font><font size="2">Haga</font></span> clic en <b>Configurar </b>para abrir el di&aacute;logo Credenciales. Escriba el nombre de usuario y la contrase&ntilde;a de la cuenta de usuario que cre&oacute; en el servidor de autenticaci&oacute;n. Marque la casilla <b>Guardar credenciales de usuario</b> para guardar las credenciales a fin de utilizarlas en el futuro con el perfil 802.1x. 
   
  El nombre de usuario y la contrase&ntilde;a no tienen que ser los mismos que se utilizan para el inicio de sesi&oacute;n en Windows.</li>
  <li>Haga clic en <b>Cerrar</b> para guardar las opciones.</li>
  <li>Si se marc&oacute; la casilla de verificaci&oacute;n Protecci&oacute;n con contrase&ntilde;a en la p&aacute;gina Configuraci&oacute;n general, haga clic en <b>Siguiente</b> para visualizar la p&aacute;gina Contrase&ntilde;a y escriba una contrase&ntilde;a de perfil.</li>
  <li>Haga clic en el bot&oacute;n <b>Finalizar</b> para guardar las opciones de perfil.</li>
  <li>Seleccione la ficha <b>Redes</b>.</li>
  <li>Seleccione el perfil y haga clic en <b>Conectar</b>.</li>
  <li>Si <font face="Arial" size="2"><span style="color: windowtext;">se ha seleccionado </span> <b><span   style="color: windowtext;">Usar el inicio de sesi&oacute;n de Windows</span></b><span style="color: windowtext;"><b></b> (v&eacute;ase el paso 13), aparece el di&aacute;logo Credenciales. Escriba el nombre de usuario y la contrase&ntilde;a de Windows. Marque la casilla <b>Guardar credenciales de usuario</b> para guardar las credenciales a fin de utilizarlas en el futuro con este perfil. </span></font></li>
  <li>Haga clic en Aceptar para guardar la configuraci&oacute;n y establecer conexi&oacute;n con la red.</li>
</ol>
 
<hr color="#00b0b0" size="1">
 
<h3><a name="wpa"></a>Configuraci&oacute;n del cliente para WPA-PSK con la autenticaci&oacute;n WEP o TKIP</h3>
<p>Utilice el modo de Acceso protegido Wi-Fi y Clave precompartida (WPA-PSK) si no se est&aacute; utilizando un servidor de autenticaci&oacute;n. Este modo no utiliza el protocolo de autenticaci&oacute;n 802.1x y puede utilizarse con los tipos de codificaci&oacute;n de datos siguientes: <span style="FONT-WEIGHT: bold">WEP </span>o <span style="FONT-WEIGHT: bold">TKIP</span>. WPA-PSK requiere la configuraci&oacute;n de una clave precompartida (PSK). Debe escribir una frase de autenticaci&oacute;n o 64 caracteres hexadecimales para una clave precompartida de 256 bits de longitud. La clave de codificaci&oacute;n de datos se deriva de PSK.</p>
<p>Para configurar un perfil con WPA-PSK:</p>
<ol style="list-style-type: decimal">
  <li>Desde la p&aacute;gina <b> General</b>, haga clic en la ficha <b>Redes</b>. </li>
  <li>Haga clic en el bot&oacute;n <b>Agregar</b>. 
  </li>
  <li>Escriba el nombre de perfil y red (SSID). </li>
  <li>Seleccione <span style="FONT-WEIGHT: bold">Infraestructura </span>como el modo de operaci&oacute;n. </li>
  <li>Haga clic en <span style="FONT-WEIGHT: bold">Siguiente</span>. 
  </li>
  <li>Seleccione <span style="FONT-WEIGHT: bold">WPA-PSK</span> para la autenticaci&oacute;n de red. Tambi&eacute;n puede seleccionar el modo de autenticaci&oacute;n. </li>
  <li>Seleccione <span style="FONT-WEIGHT: bold">WEP</span> o <b>TKIP</b> para la codificaci&oacute;n de datos. </li>
   
  <li>Seleccione uno de los siguientes: 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"><span style="FONT-WEIGHT: bold">Utilizar una frase de autenticaci&oacute;n:</span> Haga clic en <span style="FONT-WEIGHT: bold">Utilizar una frase de autenticaci&oacute;n</span> para activarla. Escriba una frase de texto, de hasta 8 (si se utilizan 64 bits) o 63 (si se utilizan 128 bits) caracteres alfanum&eacute;ricos (0-9, a-z o A-Z), en el campo Frase de autenticaci&oacute;n.</li>
      <li style="LIST-STYLE-TYPE: disc" type="disc"><span style="FONT-WEIGHT: bold">Utilizar una clave hexadecimal:</span> Haga clic en <span style="FONT-WEIGHT: bold">Utilizar una clave hexadecimal</span> para activarla. Introduzca un m&aacute;ximo de 64 caracteres alfanum&eacute;ricos (0-9, A-F) en el campo de clave hexadecimal.</li>
    </ul>
  </li>
   
  <li>Haga clic en el bot&oacute;n <span style="FONT-WEIGHT: bold">Finalizar</span> para guardar las opciones de seguridad del perfil. </li>
</ol>
 
<hr color="#00b0b0" size="1">
 
<h3> <span style="FONT-WEIGHT: bold"><a name="tkip"></a>Configuraci&oacute;n del cliente para WPA con la codificaci&oacute;n TKIP y la autenticaci&oacute;n TLS</span></h3>
<p> Se puede utilizar el Acceso protegido Wi-Fi (WPA) con TLS, TTLS o PEAP. El protocolo de autenticaci&oacute;n 802.1x con las opciones de codificaci&oacute;n de datos; WEP o TKIP. El modo de acceso protegido Wi-Fi (WPA) se asocia con la autenticaci&oacute;n 802.1x. La clave de codificaci&oacute;n de datos se recibe del intercambio de datos 802.1x.  Para mejorar la codificaci&oacute;n de los datos, el Acceso protegido Wi-Fi utiliza el Protocolo de integridad de claves (TKIP). TKIP ofrece mejoras significativas a la codificaci&oacute;n de datos, lo cual incluye un m&eacute;todo de reintroducci&oacute;n de clave. </p>
<ol style="list-style-type: decimal">
  <li>Obtenga e instale un certificado de cliente; consulte <a href="#tls">Configuraci&oacute;n del cliente para la autenticaci&oacute;n TLS</a> o consulte con el administrador de sistemas. </li>
  <li>Desde la p&aacute;gina <b> General</b>, haga clic en la ficha <b>Redes</b>. </li>
  <li>Haga clic en el bot&oacute;n <b>Agregar</b>. 
  </li>
  <li>Escriba el nombre de perfil y red (SSID). </li>
  <li>Seleccione <span style="FONT-WEIGHT: bold">Infraestructura </span>como el modo de operaci&oacute;n. </li>
  <li>Haga clic en <span style="FONT-WEIGHT: bold">Siguiente</span>. 
  </li>
  <li>Seleccione <span style="FONT-WEIGHT: bold">WPA</span> para la autenticaci&oacute;n de red. </li>
  <li>Seleccione <span style="FONT-WEIGHT: bold">TKIP</span> para la codificaci&oacute;n de datos. </li>
  <li>Defina el tipo de autenticaci&oacute;n en <span style="FONT-WEIGHT: bold">TLS </span>para utilizarlo con esta conexi&oacute;n. 
  </li>
  <li>Haga clic en el bot&oacute;n <span style="FONT-WEIGHT: bold">Configurar</span> para abrir el di&aacute;logo de configuraci&oacute;n. </li>
  <li>Escriba el nombre de usuario en el campo Nombre de usuario. </li>
  <li>Seleccione el &quot;<b>Emisor del certificado</b>&quot; en la lista. Seleccione cualquier CA de confianza como la opci&oacute;n predeterminada. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Haga clic en la casilla de verificaci&oacute;n &ldquo;<b>Permitir certificados intermedios</b>&ldquo; para permitir que un n&uacute;mero no especificado de certificados est&eacute;n en la cadena de certificados del servidor entre el certificado del servidor y la CA especificada. Si no se marca esta opci&oacute;n, la CA especificada debe emitir directamente el certificado de servidor. </li>
    </ul>
  </li>
  <li>Escriba el nombre del servidor. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Si sabe el nombre del servidor, escr&iacute;balo. </li>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Seleccione la opci&oacute;n adecuada para el nombre del servidor o especifique el nombre del dominio. 
      </li>
    </ul>
  </li>
  <li>Utilizar certificado de cliente: Esta opci&oacute;n selecciona un certificado de cliente en el almac&eacute;n de certificados personales del usuario que inici&oacute; la sesi&oacute;n en Windows. Este certificado se utilizar&aacute; para la autenticaci&oacute;n de clientes. Haga clic en el bot&oacute;n Seleccionar para abrir una lista de certificados instalados. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p> Nota sobre los certificados: La identidad especificada debe coincidir con el campo &quot;Emitido para&quot; en el certificado y debe registrarse en el servidor de autenticaci&oacute;n (por ejemplo, el servidor RADIUS) que utiliza el autenticador. El certificado debe ser &quot;v&aacute;lido&quot; con respecto al servidor de autenticaci&oacute;n. Este requisito depende del servidor de autenticaci&oacute;n y por lo general significa que el servidor de autenticaci&oacute;n debe conocer al emisor del certificado como autoridad de certificaci&oacute;n. Debe iniciar la sesi&oacute;n con el nombre de usuario que utiliz&oacute; cuando se instal&oacute; el certificado.  </li>
    </ul>
  </li>
  <li>Seleccione el certificado de la lista y haga clic en <span style="FONT-WEIGHT: bold">Aceptar</span>. La informaci&oacute;n del certificado cliente se muestra bajo &quot;Certificado de cliente&quot;. </li>
  <li>Haga clic en <span style="FONT-WEIGHT: bold">Cerrar</span>. 
  </li>
  <li>Haga clic en el bot&oacute;n <span style="FONT-WEIGHT: bold">Finalizar</span> para guardar las opciones de seguridad del perfil. </li>
</ol>
<hr color="#00b0b0" size="1">
<h3> 
  <a name="ttls"></a>Configuraci&oacute;n del cliente para WPA con la codificaci&oacute;n TKIP y la autenticaci&oacute;n TLS o PEAP</h3>
<p><b>Uso de la autenticaci&oacute;n TTLS:</b> Estas opciones definen el protocolo y las credenciales utilizadas para autenticar un usuario. En TTLS, el cliente utiliza EAP-TLS para validad el servidor y crear un canal TLS codificado entre el cliente y el servidor. El cliente puede utilizar otro protocolo de autenticaci&oacute;n, por lo general protocolos basados en contrase&ntilde;as, tal como el Desaf&iacute;o MD5 a trav&eacute;s de este canal codificado para activar la validaci&oacute;n del servidor. Los paquetes de desaf&iacute;o y respuesta se env&iacute;an a trav&eacute;s del canal TLS codificado no expuesto.</p>
<p><b>Uso de la autenticaci&oacute;n PEAP:</b> Se requieren las opciones PEAP para la autenticaci&oacute;n del cliente en el servidor de autenticaci&oacute;n. En PEAP, el cliente utiliza EAP-TLS para validar el servidor y crear un canal TLS codificado entre el cliente y el servidor. El cliente puede utilizar otro mecanismo EAP, tal como Microsoft Challenge Authentication Protocol (MSCHAP) versi&oacute;n 2, sobre este canal codificado para activar la validaci&oacute;n del servidor. Los paquetes de desaf&iacute;o y respuesta se env&iacute;an a trav&eacute;s del canal TLS codificado no expuesto. </p>
<p> El ejemplo siguiente describe el uso de WPA con la codificaci&oacute;n TKIP y la autenticaci&oacute;n TTLS o PEAP. </p>
 
<ol>
  <li>Obtenga e instale un certificado de cliente; consulte <a href="#tls">Configuraci&oacute;n del cliente para la autenticaci&oacute;n TLS</a> o consulte con el administrador de sistemas. 
  </li>
  <li>Desde la p&aacute;gina <b> General</b>, haga clic en la ficha <b>Redes</b>. </li>
  <li>Haga clic en el bot&oacute;n <b>Agregar</b>. 
  </li>
  <li>Escriba el nombre de perfil y red (SSID). </li>
  <li>Seleccione <span style="FONT-WEIGHT: bold">Infraestructura </span>como el modo de operaci&oacute;n. </li>
  <li>Haga clic en <span style="FONT-WEIGHT: bold">Siguiente</span>. 
  </li>
  <li>Seleccione <span style="FONT-WEIGHT: bold">WPA</span> para la autenticaci&oacute;n de red. </li>
  <li>Seleccione <span style="FONT-WEIGHT: bold">TKIP</span> para la codificaci&oacute;n de datos. </li>
  <li><font face="Arial">Seleccione la casilla</font><font face="Arial" size="2"><span   style="color: windowtext;"> </span> <b><span   style="color: windowtext;">Usar el inicio de sesi&oacute;n de Windows</span></b><span   style="color: windowtext;"><b></b>. Esta funci&oacute;n permite que las credenciales 802.1x coincidan con el nombre de usuario y la contrase&ntilde;a de Windows. </span>No<span   style="color: windowtext;"> son necesarios el nombre de usuario ni la contrase&ntilde;a de los pasos 17 y 18. Antes de la conexi&oacute;n, aparece el di&aacute;logo Credenciales y le pide sus credenciales de inicio de sesi&oacute;n de Windows.</span></font></li>
</ol>
 
<blockquote>
 
<table border="0" cellPadding="0" cellSpacing="4">
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>NOTA:</b><i> <font face="Arial"> Para instalar la </font><font face="Arial" size="2"><span   style="color: windowtext;">funci&oacute;n de capacidad de sincronizaci&oacute;n de contrase&ntilde;a </span></font><font face="Arial">802.1x (<b>Usar el inicio de sesi&oacute;n de Windows</b>), consulte <b><a href="connect.htm#sso">Instalaci&oacute;n o desinstalaci&oacute;n de la funci&oacute;n de capacidad de sincronizaci&oacute;n de contrase&ntilde;a 802.1x</a></b> para obtener las instrucciones de instalaci&oacute;n. </font><font face="Arial" size="2">&nbsp; </font> &nbsp;</i>&nbsp; 
      </td>
    </tr>
</table>
 
</blockquote>
 
<ol start="10">
  <li><font face="Arial" size="2"> <span   style="color: windowtext;">Si no se ha seleccionado <b>Usar el inicio de sesi&oacute;n de Windows</b>, se introducen el nombre de usuario y la contrase&ntilde;a de la cuenta de usuario creada en el servidor de autenticaci&oacute;n (v&eacute;anse los pasos 17 y 18).</span></font></li>
  <li>Defina el tipo de autenticaci&oacute;n en <span style="FONT-WEIGHT: bold">TTLS </span> o <span style="FONT-WEIGHT: bold">PEAP</span> para utilizarlo con esta conexi&oacute;n. </li>
  <li>Haga clic en el bot&oacute;n <span style="FONT-WEIGHT: bold">Configurar</span> para abrir el di&aacute;logo de configuraci&oacute;n. </li>
  <li>Escriba el nombre de <b>identidad de itinerancia</b> en el campo Identidad de itinerancia. Esta funci&oacute;n opcional es la identidad 802.1X proporcionada por el autenticador. Se recomienda que este campo no contenga una identidad real y que en su lugar contenga el dominio deseado (por ejemplo, anonimo@midominio). </li>
  <li>Seleccione el &quot;<b>Emisor del certificado</b>&quot; en la lista. Seleccione cualquier CA de confianza como la opci&oacute;n predeterminada. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Haga clic en la casilla de verificaci&oacute;n &ldquo;<b>Permitir certificados intermedios</b>&ldquo; para permitir que un n&uacute;mero no especificado de certificados est&eacute;n en la cadena de certificados del servidor entre el certificado del servidor y la CA especificada. Si no se marca esta opci&oacute;n, la CA especificada debe emitir directamente el certificado de servidor. </li>
    </ul>
  </li>
  <li><b>Escriba el nombre del servidor.</b> 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Si sabe el nombre del servidor, escr&iacute;balo. </li>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Seleccione la opci&oacute;n adecuada para el nombre del servidor o especifique el nombre del dominio. 
      </li>
    </ul>
  </li>
  <li><span style="FONT-WEIGHT: bold">Protocolo de autenticaci&oacute;n:</span> 
    <ul type="disc">
      <li>  <span style="FONT-WEIGHT: bold">PEAP:</span> Seleccione <b>MS-CHAP-V2</b>. Este par&aacute;metro especifica el protocolo de autenticaci&oacute;n que opera sobre el t&uacute;nel PEAP. Los protocolos son: MS-CHAP-V2 (predeterminado), GTC y TLS. </li>
      <li>  <b>TTLS</b><span style="FONT-WEIGHT: bold">: </span>Seleccione <b>PAP</b>. Este par&aacute;metro especifica el protocolo de autenticaci&oacute;n que opera sobre el t&uacute;nel TTLS. Los protocolos son: PAP (predeterminado), CHAP, MD5, MS-CHAP y MS-CHAP-V2.</li>
    </ul>
  </li>
  <li><b>Escriba el nombre de usuario.</b> Este nombre de usuario debe coincidir con el que defini&oacute; el administrador de la red en el servidor de autenticaci&oacute;n antes de la autenticaci&oacute;n del cliente. El nombre de usuario toma en cuenta el uso de may&uacute;sculas y min&uacute;sculas. Este nombre especifica la identidad proporcionada al autenticador por el protocolo de autenticaci&oacute;n que opera sobre el t&uacute;nel TLS. Esta identidad del usuario se transmite de forma segura al servidor s&oacute;lo despu&eacute;s de haber verificado y establecido un canal codificado. </li>
  <li><b>Escriba la contrase&ntilde;a de usuario.</b> Especifica la contrase&ntilde;a de usuario. Esta contrase&ntilde;a debe coincidir con la que se defini&oacute; en el servidor de autenticaci&oacute;n. 
  </li>
  <li>Marque la casilla <b>Guardar credenciales de usuario</b> para guardar las credenciales a fin de utilizarlas en el futuro con este perfil. Nota: El nombre de usuario y la contrase&ntilde;a no tienen que ser los mismos que se utilizan para usuario de Windows actual.</li>
  <li>Vuelva a escribir la contrase&ntilde;a de usuario. Si se confirma, muestra los mismos caracteres escritos en el campo Contrase&ntilde;a. </li>
  <li>Utilizar certificado de cliente: Esta opci&oacute;n selecciona un certificado de cliente en el almac&eacute;n de certificados personales del usuario que inici&oacute; la sesi&oacute;n en Windows. Este certificado se utilizar&aacute; para la autenticaci&oacute;n de clientes. Haga clic en el bot&oacute;n <span style="FONT-WEIGHT: bold">Seleccionar</span> para abrir una lista de certificados instalados. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p> Nota sobre los certificados: La identidad especificada debe coincidir con el campo &quot;Emitido para&quot; en el certificado y debe registrarse en el servidor de autenticaci&oacute;n (por ejemplo, el servidor RADIUS) que utiliza el autenticador. El certificado debe ser &quot;v&aacute;lido&quot; con respecto al servidor de autenticaci&oacute;n. Este requisito depende del servidor de autenticaci&oacute;n y por lo general significa que el servidor de autenticaci&oacute;n debe conocer al emisor del certificado como autoridad de certificaci&oacute;n. Debe iniciar la sesi&oacute;n con el nombre de usuario que utiliz&oacute; cuando se instal&oacute; el certificado. </li>
    </ul>
  </li>
  <li>Seleccione el certificado de la lista y haga clic en <span style="FONT-WEIGHT: bold">Aceptar</span>. La informaci&oacute;n del certificado cliente se muestra bajo &quot;Certificado de cliente&quot;. </li>
  <li>Haga clic en <span style="FONT-WEIGHT: bold">Cerrar</span>. 
  </li>
  <li>Haga clic en el bot&oacute;n <span style="FONT-WEIGHT: bold">Finalizar</span> para guardar las opciones de seguridad del perfil.</li>
  <li>Seleccione el perfil en la Lista de perfiles y haga clic en Conectar.</li>
  <li> <font face="Arial" size="2"> <span   style="color: windowtext;">Si se ha seleccionado </span> <b><span   style="color: windowtext;">Usar el inicio de sesi&oacute;n de Windows</span></b><span   style="color: windowtext;"><b></b> (v&eacute;ase el paso 9), aparece el di&aacute;logo Credenciales. Escriba el nombre de usuario y la contrase&ntilde;a de Windows. Marque la casilla <b>Guardar credenciales de usuario</b> para guardar las credenciales a fin de utilizarlas en el futuro con este perfil.</span></font></li>
  <li>Haga clic en <b> Aceptar</b> para guardar la configuraci&oacute;n y establecer conexi&oacute;n con la red.</li>
</ol>
 
<hr color="#00b0b0" size="1">
   
<h3><a name="ccx"></a>Configuraci&oacute;n del cliente para CCX con la codificaci&oacute;n CKIP y la autenticaci&oacute;n LEAP
</h3>
<h5>Configuraci&oacute;n de LEAP mediante Intel(R) PROSet para redes inal&aacute;mbricas</h5>
 
<table border="0" cellPadding="0" cellSpacing="4">
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>NOTA:</b><i> Los perfiles LEAP solamente pueden configurarse con Intel(R) PROSet para redes inal&aacute;mbricas.</i>&nbsp;&nbsp; 
      </td>
    </tr>
</table>
 
<p>Debe configurarse un perfil Intel(R) PROSet para redes inal&aacute;mbricas CCX (v1.0) a fin de conectarse a una red local inal&aacute;mbrica o ESS espec&iacute;fica. Las opciones de perfil incluyen la detecci&oacute;n LEAP, CKIP y Rogue AP. </p>
<p>Para configurar un perfil para la configuraci&oacute;n de seguridad CCX:</p>
   
<ol>
  <li>Desde la p&aacute;gina <b> General</b>, haga clic en la ficha <b>Redes</b>. </li>
  <li>Haga clic en el bot&oacute;n <b>Agregar</b>. 
  </li>
  <li>Escriba el nombre de perfil y red (SSID). </li>
  <li>Seleccione <span style="FONT-WEIGHT: bold">Infraestructura </span>como el modo de operaci&oacute;n. </li>
  <li>Haga clic en la casilla de verificaci&oacute;n <b>Activar Cisco Client eXtensions</b> para activar la seguridad CCX. Si ha marcado la casilla &quot;<a href="security.htm#mixed">Celda mixta</a>&quot; de Cisco en las Opciones avanzadas, esta opci&oacute;n tambi&eacute;n debe marcarse.<b> Nota:</b> La <i>Autenticaci&oacute;n de red</i> y la <i>Codificaci&oacute;n de datos</i> ahora incluyen las opciones de seguridad CCX: <b>Abierta</b>, <b>Compartida</b> para la autenticaci&oacute;n 802.11 y <b>ninguna, WEP, CKIP</b> para la codificaci&oacute;n de datos.  </li>
  <li>Haga clic en <b>Siguiente</b>.</li>
   
  <li>Seleccione <b>Abierta</b> en las opciones de autenticaci&oacute;n de red.</li>
  <li>Seleccione <b>CKIP</b> para la codificaci&oacute;n de datos. </li>
  <li>Haga clic en la casilla de verificaci&oacute;n <b> Activado para 802.1x</b>  para activar la opci&oacute;n de seguridad 802.1x. 
  </li>
  <li>Seleccione <b>LEAP</b> como el tipo de autenticaci&oacute;n 802.1x. </li>
  <li><font face="Arial">Seleccione la casilla</font><font face="Arial" size="2"><span style="color: windowtext;"> <b>Usar el inicio de sesi&oacute;n de Windows</b>. Esta funci&oacute;n permite que las credenciales 802.1x coincidan con el nombre de usuario y la contrase&ntilde;a de Windows. Antes de la conexi&oacute;n a la red inal&aacute;mbrica, aparece el di&aacute;logo Credenciales y le pide sus credenciales de inicio de sesi&oacute;n en Windows. </span></font></li>
   
</ol>
 
<blockquote>
 
<table border="0" cellPadding="0" cellSpacing="4">
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>NOTA:</b><i> <font face="Arial"> Para instalar la </font><font face="Arial" size="2"><span   style="color: windowtext;">funci&oacute;n de capacidad de sincronizaci&oacute;n de contrase&ntilde;a </span></font><font face="Arial">802.1x (<b>Usar el inicio de sesi&oacute;n de Windows</b>), consulte <b><a href="connect.htm#sso">Instalaci&oacute;n o desinstalaci&oacute;n de la funci&oacute;n de capacidad de sincronizaci&oacute;n de contrase&ntilde;a 802.1x</a></b> para obtener las instrucciones de instalaci&oacute;n. </font><font face="Arial" size="2">&nbsp; </font> &nbsp;</i>&nbsp; 
      </td>
    </tr>
</table>
 
</blockquote>
   
<ol start="12">
  <li><span style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px">Si no se ha marcado <b>Usar el inicio de sesi&oacute;n de Windows</b>, haga clic en </span> <span style="MARGIN-TOP: 6px; FONT-WEIGHT: bold; MARGIN-BOTTOM: 0px">Configurar</span><span style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px"> para abrir el di&aacute;logo de credenciales. Escriba el nombre de usuario y la contrase&ntilde;a de la cuenta de usuario que cre&oacute; en el servidor de autenticaci&oacute;n. Marque la casilla </span> <span style="FONT-WEIGHT: bold">Guardar credenciales de usuario</span><span style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px"> para guardar las credenciales a fin de utilizarlas en el futuro con el perfil 802.1x.</span><span style="MARGIN-TOP: 6px; FONT-WEIGHT: bold; MARGIN-BOTTOM: 0px">Nota:</span><span style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px"> El nombre de usuario y la contrase&ntilde;a no tienen que ser los mismos que se utilizan para el inicio de sesi&oacute;n en Windows.</span></li>
  <li>Haga clic en <b>Activar la detecci&oacute;n de Rogue AP</b> si la red est&aacute; configurada para ver si existen puntos de acceso piratas. Esta configuraci&oacute;n tambi&eacute;n se debe establecer si <b>s&oacute;lo</b> est&aacute; seleccionada la casilla de verificaci&oacute;n &ldquo;Red EAP&rdquo; en la configuraci&oacute;n del punto de acceso (para todos los puntos de acceso Cisco).</li>
  <li>Haga clic en <b>Cerrar</b> para guardar las opciones. </li>
  <li>Seleccione la ficha <b>Redes</b>.</li>
  <li>Seleccione el perfil CCX en la Lista de perfiles y haga clic en Conectar.</li>
  <li> <font face="Arial" size="2"> <span   style="color: windowtext;">Si se ha seleccionado </span> <b><span   style="color: windowtext;">Usar el inicio de sesi&oacute;n de Windows</span></b><span   style="color: windowtext;"><b></b> (v&eacute;ase el paso 11), aparece el di&aacute;logo Credenciales. Escriba el nombre de usuario y la contrase&ntilde;a de Windows. Marque la casilla <b>Guardar credenciales de usuario</b> para guardar las credenciales a fin de utilizarlas en el futuro con este perfil.</span></font></li>
  <li>Haga clic en <b> Aceptar</b> para guardar la configuraci&oacute;n y establecer conexi&oacute;n con la red.</li>
   
</ol>
 
<h3>Punto de acceso CCX y configuraciones de cliente</h3>
<p>El punto de acceso ofrece opciones para seleccionar los distintos tipos de autenticaci&oacute;n, seg&uacute;n el entorno WLAN. El cliente env&iacute;a un campo de algoritmo de autenticaci&oacute;n durante el enlace de la autenticaci&oacute;n 802.11 que toma lugar entre el cliente y el AP durante el establecimiento de la conexi&oacute;n. Los valores del algoritmo de autenticaci&oacute;n reconocido por un AP activado para CCX es distinto para cada tipo de autenticaci&oacute;n. Por ejemplo, &ldquo;Red EAP&rdquo; que denota LEAP tiene un valor de 0x80, mientras que &ldquo;Abierta&rdquo; que es la autenticaci&oacute;n abierta 802.11 especificada y &ldquo;EAP requerido&rdquo; que requiere un intercambio de enlace EAP, tienen un valor de 0x0.</p>
<h4><a name="eaponly"></a>S&oacute;lo red EAP</h4>
<p><b>AP</b>: Para las redes activadas para CCX que utilizan s&oacute;lo la autenticaci&oacute;n LEAP, el tipo de autenticaci&oacute;n se define al marcar la casilla &quot;Red EAP&quot; y desmarcar las casillas &quot;Abierta&quot; y &quot;EAP requerido&quot;. El AP se configura para permitir que los clientes LEAP SOLAMENTE se autentiquen y conecten. En este caso, el AP espera que el algoritmo de autenticaci&oacute;n 802.11 se defina en 0x80 (LEAP) y rechaza los clientes que intentan la autenticaci&oacute;n con un valor de algoritmo de autenticaci&oacute;n de 0x0.</p>
<p><b>Cliente</b>: En este caso, el cliente necesita enviar un valor de algoritmo de autenticaci&oacute;n de 0x80, de lo contrario, falla el enlace de autenticaci&oacute;n 802.11. Durante el inicio, cuando ya se ha cargado el controlador LAN inal&aacute;mbrico y a&uacute;n no se ha cargado el solicitante Intel(R) PROSet para redes inal&aacute;mbricas, el cliente env&iacute;a la autenticaci&oacute;n 802.11 con un valor de algoritmo de autenticaci&oacute;n de 0x0. Una vez que se carga el solicitante Intel(R) PROSet para redes inal&aacute;mbricas y asume el perfil LEAP, el solicitante env&iacute;a la autenticaci&oacute;n 802.11 con un valor de algoritmo de autenticaci&oacute;n de 0x80. <b><i>No obstante, el solicitante env&iacute;a 0x80 s&oacute;lo si se ha marcado la casilla Rogue AP.</i></b></p>
<p><b><a name="network"></a>Red EAP, Abierta y EAP requerido</b></p>
<p><b>AP</b>: Si se marcan las casillas Red EAP, Abierta y EAP requerido, se aceptan ambos tipos de valores de algoritmo de autenticaci&oacute;n: 0x0 y 0x80. No obstante, una vez que el cliente se asocia y se autentica, el AP espera que se produzca un enlace EAP. Si por alguna raz&oacute;n no se realiza el enlace EAP de forma r&aacute;pida, el AP no responde al cliente por un lapso de alrededor de 60 segundos.</p>
<p><b>Cliente</b>: En este caso, el cliente podr&iacute;a enviar un valor de algoritmo de autenticaci&oacute;n de 0x80 &oacute; 0x0. Ambos valores son aceptables y el enlace de autenticaci&oacute;n 802.11 debe ser satisfactorio. Durante el inicio, cuando el controlador de red local inal&aacute;mbrica ya est&aacute; cargado, el cliente env&iacute;a la autenticaci&oacute;n 802.11 con un valor de algoritmo de autenticaci&oacute;n de 0x0. Esto es suficiente para la autenticaci&oacute;n, no obstante, deben comunicarse las credenciales EAP o LEAP correspondientes al AP a fin de establecer conexi&oacute;n.</p>
<p><b><a name="eapreq"></a>S&oacute;lo Abierta y EAP requerido</b></p>
<p><b>AP</b>: En el caso en que AP se configura con la casilla Red EAP sin marcar, pero se marcan las casillas Abierta y EAP requerido, el AP rechaza a cualquier cliente que intente la autenticaci&oacute;n 802.11 con un valor de algoritmo de autenticaci&oacute;n de 0x80. El AP acepta a los clientes que utilicen un valor de algoritmo de autenticaci&oacute;n de 0x0 y espera que el enlace EAP se inicie inmediatamente despu&eacute;s. En este caso, el cliente utiliza MD5, TLS, LEAP o cualquier otro m&eacute;todo EAP adecuado para la configuraci&oacute;n de red ad hoc.</p>
<p><b>Cliente</b>: Bajo estas circunstancias, el cliente debe enviar un valor de algoritmo de autenticaci&oacute;n de 0x0. Como se mencion&oacute; anteriormente, la secuencia incluye una repetici&oacute;n del enlace inicial de la autenticaci&oacute;n 802.11. En primer lugar, el controlador de red local inal&aacute;mbrica inicia la autenticaci&oacute;n con un valor de 0x0 y m&aacute;s adelante el solicitante repite el proceso. No obstante, el valor de algoritmo de autenticaci&oacute;n utilizado por el solicitante depende del estado de la casilla Rogue AP. <b><i>Cuando la casilla Rogue AP no est&aacute; marcada</i></b>, el cliente env&iacute;a una autenticaci&oacute;n 802.11 con un <b><i>valor de algoritmo de autenticaci&oacute;n de 0x0</i></b> a&uacute;n despu&eacute;s que el solicitante carga y asume el perfil LEAP.</p>
<p>Por ejemplo, cuando algunos clientes que no son de Intel se definen en LEAP, no pueden autenticar en este caso. No obstante, el cliente de red local inal&aacute;mbrica Intel puede autenticar, si no est&aacute; marcada la casilla Rogue AP.</p>
<h4>Configuraci&oacute;n de la casilla Rogue AP</h4>
<p>Cuando se marca la casilla se garantiza que el cliente implemente la funci&oacute;n Rogue AP, lo cual es requerido por CCX. El cliente toma nota de los AP con los que no logr&oacute; la autenticaci&oacute;n y env&iacute;a esta informaci&oacute;n al AP que le permite autenticarse y conectarse. Adem&aacute;s, el solicitante define el tipo de algoritmo de autenticaci&oacute;n en 0x80 cuando se marca la casilla Rogue AP. Podr&iacute;an existir algunas implementaci&oacute;n de configuraci&oacute;n de red y <a href="#eapreq">solamente Abierta y EAP requerido</a>, tal como se describe anteriormente. Para que funcione esta configuraci&oacute;n, el cliente debe utilizar un valor de algoritmo de autenticaci&oacute;n de 0x0, a diferencia de la necesidad de utilizar 0x80 para la <a href="#eaponly">red EAP solamente</a>, como se describe anteriormente.&nbsp;Por lo tanto, la casilla Rogue AP tambi&eacute;n activa el cliente para que sea compatible s&oacute;lo con la Red EAP y s&oacute;lo con Abierta y EAP requerido. </p>
<h3>Compatibilidad con la funci&oacute;n Cisco CCX</h3>
<p>Las especificaciones de cumplimiento de cliente obligatorias de Cisco, versi&oacute;n 1.0:</p>
<ul type="disc">
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Cumplimiento de todos los elementos obligatorios de 802.11</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Desfragmentaci&oacute;n de MSDU y MMPDU</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Generaci&oacute;n de CTS en respuesta a RTS</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Compatibilidad con la autenticaci&oacute;n de clave abierta y compartida</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Compatibilidad con la exploraci&oacute;n activa</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Cumplimiento obligatorio de Wi-Fi</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> En las plataformas Windows, cumplimiento de Microsoft 802.11 NIC</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Cumplimiento de 802.1X-2001</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Compatibilidad con EAP-TLS (Seguridad de nivel de transporte, RFC 2716) en Windows XP</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Compatibilidad con EAP-MD4 (RFC 1320) en Windows XP</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Los paquetes EAP que se env&iacute;an sin codificar</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Compatibilidad con la rotaci&oacute;n de claves de difusi&oacute;n</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Compatibilidad con CKIP</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Compatibilidad con WEP/RC4</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Compatibilidad con 4 claves para WEP</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Compatibilidad con las claves WEP40 y WEP128</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Compatibilidad obligatoria con LEAP</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Compatibilidad con los informes de Rogue AP</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Extensi&oacute;n Cisco: Compatibilidad con Aironet IE, campos CWmin y CWmax</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Compatibilidad con IE de regla de transformaci&oacute;n de encapsulado</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Extensi&oacute;n Cisco: AP direcci&oacute;n IP IE</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Extensi&oacute;n Cisco: IE s&iacute;mbolo</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Celdas mezcladas (WEP y no WEP)</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> AP podr&iacute;a responder a m&aacute;s de un SSID, capacidad para VLAN</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Compatibilidad con el modo dudoso: los clientes deben hacer caso omiso de los SSID en los beacons</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Compatibilidad con SSID m&uacute;ltiples: los clientes deben tener la capacidad para itinerar hasta 3 SSID</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> El cliente debe utilizar el SSID configurado en la solicitud de sondeo</li>
</ul>
<p><b>Nota:</b> Consulte el documento Cisco Client extensions version 1.0 disponible en <a href="http://www.cisco.com/" style="color: blue; text-decoration: underline; text-underline: single">www.cisco.com</a> para m&aacute;s detalles. </p>
 
<p><a href="index.htm">Regresar a la p&aacute;gina de contenido</a>  
<hr color="#00b0b0" size="1">
<p>S&iacute;rvase leer todas las <a href="index.htm#restrictions">restricciones y renuncias de responsabilidad</a>.</p>
 
</body>

</html>