<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <meta name="SUBJECT"
          content="Red">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="ES">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Acerca de la tecnolog&iacute;a de redes locales inal&aacute;mbricas</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <a href="index.htm">Regresar a la p&aacute;gina de contenido</a> 

    <h1>Descripci&oacute;n de las redes locales inal&aacute;mbricas: Gu&iacute;a del usuario de Intel(R) PRO/Wireless 2200BG</h1>
    <hr color="#00B0B0"
        size="1">
    Acerca de la tecnolog&iacute;a de redes locales inal&aacute;mbricas

    <ul>
        <li><a href="#choose">Elecci&oacute;n de una WLAN</a></li>
        <li><a href="#config">Configuraci&oacute;n de una WLAN</a></li>
        <li><a href="#id">Identificaci&oacute;n de una WLAN</a></li>
        <li><a href="#survey">Inspecci&oacute;n del emplazamiento para una WLAN</a></li>
        <li><a href="#range">Factores que afectan al alcance</a></li>
    </ul>

    <p>Las redes inal&aacute;mbricas conectan equipos sin la utilizaci&oacute;n de cables de red. Los equipos utilizan la comunicaci&oacute;n por radio para enviar datos entre ellos. Tambi&eacute;n se permite la comunicaci&oacute;n directa con otros equipos inal&aacute;mbricos o la conexi&oacute;n con una red existente a trav&eacute;s de un punto de acceso inal&aacute;mbrico. Cuando se configura el adaptador inal&aacute;mbrico, puede seleccionar el modo operativo para el tipo de red inal&aacute;mbrica deseado. Puede utilizar el adaptador inal&aacute;mbrico para conectarse a dispositivos inal&aacute;mbricos similares que cumplen con el est&aacute;ndar 802.11 para las redes inal&aacute;mbricas.</p>

    <h3><a name="choose"></a>Selecci&oacute;n de una red local inal&aacute;mbrica</h3>

    <p>Las redes locales inal&aacute;mbricas pueden operar con puntos de acceso o sin ellos, seg&uacute;n la cantidad de usuarios de la red. El modo de infraestructura utiliza puntos de acceso que permiten que los equipos inal&aacute;mbricos env&iacute;en y reciban informaci&oacute;n. Los equipos inal&aacute;mbricos transmiten informaci&oacute;n al punto de acceso, el cual la recibe y difunde a otros equipos. El punto de acceso tambi&eacute;n puede conectarse a una red con cables o a la Internet. Varios puntos de acceso pueden trabajar en conjunto para ofrecer cobertura en &aacute;reas amplias.</p>

    <center>
        <img border="0"
                src="APmode.JPG"
                width="192"
                height="131">
    </center><br>

    <p>El modo de grupos de trabajo, tambi&eacute;n llamado modo espec&iacute;fico, funciona sin puntos de acceso y permite que los equipos inal&aacute;mbricos env&iacute;en informaci&oacute;n directamente a otros equipos inal&aacute;mbricos. El modo espec&iacute;fico s&oacute;lo se admite en las redes 802.11b y 802.11g. El modo de grupos de trabajo puede utilizarse en equipos ubicados en una red en el hogar o una oficina peque&ntilde;a, o bien para configurar una red inal&aacute;mbrica temporal durante una reuni&oacute;n.</p>

    <center>
        <img border="0"
                src="AdHoc.JPG"
                width="192"
                height="124">
    </center>

    <h3><a name="config"></a>Configuraci&oacute;n de una red local inal&aacute;mbrica</h3>

    <p>Existen tres componentes b&aacute;sicos que deben configurarse para que una red local inal&aacute;mbrica 802.11 funcione de forma adecuada:</p>

    <ul>
        <li><b>Nombre de la red:</b> Cada red inal&aacute;mbrica utiliza un Nombre de red &uacute;nico para identificar la red. Este nombre se denomina Identificador de conjunto de servicios (SSID). Al configurar el adaptador inal&aacute;mbrico, debe especificarse el SSID. Si desea conectarse a una red existente, debe utilizar el nombre de dicha red. Si est&aacute; configurando su propia red, puede crear su propio nombre y utilizarlo en cada equipo. El nombre puede tener hasta 32 caracteres y contener letras y n&uacute;meros.</li>

        <li><b>Perfiles:</b> Cuando configura el equipo para el acceso a una red inal&aacute;mbrica, el administrador de clientes inal&aacute;mbricos crea un perfil para la configuraci&oacute;n que especifica. Si desea conectarse a otra red, puede explorar las redes existentes y establecer una conexi&oacute;n temporal, o bien crear un perfil nuevo para dicha red. Despu&eacute;s de crear los perfiles, el equipo se conectar&aacute; autom&aacute;ticamente cuando cambia de ubicaci&oacute;n.</li>

        <li>
            <b>Seguridad:</b> Las redes inal&aacute;mbricas 802.11 utilizan la codificaci&oacute;n para ayudar a proteger los datos. La privacidad equivalente a cables (WEP) utiliza claves de codificaci&oacute;n compartidas de 64 &oacute; 128 bits para cifrar los datos. Antes de que un equipo transmita los datos, los cifra mediante una clave de codificaci&oacute;n secreta. El equipo receptor utiliza la misma clave para descifrar los datos. Si se conecta a una red existente, utilice la clave de codificaci&oacute;n existente proporcionada por el administrador de la red inal&aacute;mbrica. Si est&aacute; configurando su propia red, puede crear su propia clave y utilizarla en cada equipo.

            <ul>
                <li><b>El Acceso protegido Wi-Fi (WPA)</b> es una mejora de la seguridad que aumenta considerablemente el nivel de protecci&oacute;n de datos y el control del acceso a una WLAN. El modo WPA impone la autenticaci&oacute;n y el intercambio de claves de 802.1x para fortalecer la codificaci&oacute;n de datos. WPA utiliza el Protocolo de integridad de claves temporal (TKIP). TKIP brinda importantes mejoras en la codificaci&oacute;n de datos que incluyen una funci&oacute;n de mezcla de claves por paquete, una verificaci&oacute;n de integridad de mensajes (MIC) de nombre &quot;Michael&quot;, un vector de inicializaci&oacute;n (IV) extendido con reglas de secuencia y un mecanismo de reintroducci&oacute;n de claves. Mediante estas mejoras, TKIP brinda protecci&oacute;n para las flaquezas conocidas de WEP.</li>

                <li><b>La Extensi&oacute;n de cliente Cisco (CCX)</b> es una autenticaci&oacute;n 802.1x de servidor a cliente que utiliza una contrase&ntilde;a de inicio de sesi&oacute;n proporcionada por el usuario. Cuando el punto de acceso inal&aacute;mbrico se comunica con un RADIUS habilitado para LEAP de Cisco (servidor de control de acceso seguro de Cisco (ACS)), LEAP de Cisco ofrece el control del acceso a trav&eacute;s de la autenticaci&oacute;n mutua entre los adaptadores inal&aacute;mbricos de los clientes y la red inal&aacute;mbrica y brinda claves de codificaci&oacute;n de usuario individuales y din&aacute;micas para ayudar a proteger la privacidad de los datos transmitidos.</li>
            </ul>
        </li>
    </ul>

    <h3><a name="id"></a>Identificaci&oacute;n de una red inal&aacute;mbrica</h3>

    <p>Seg&uacute;n el tama&ntilde;o y los componentes de una red local inal&aacute;mbrica, existen diversas maneras de identificar una red local inal&aacute;mbrica.</p>

    <ul>
        <li><b>El Nombre de la red o Identificador del conjunto de servicios (SSID):</b> Identifica una red inal&aacute;mbrica Todos los dispositivos inal&aacute;mbricos de la red deben utilizar el mismo SSID.</li>

        <li><b>Identificador de conjunto de servicios ampliados (ESSID):</b> Es un caso particular de SSID que se utiliza para identificar una red inal&aacute;mbrica que incluye puntos de acceso.</li>

        <li><b>Identificador de conjunto de servicios b&aacute;sicos independientes (IBSSID):</b> Es un caso particular de SSID que se utiliza para identificar una red de equipos inal&aacute;mbricos configurados para comunicarse directamente entre ellos sin el uso de un punto de acceso.</li>

        <li><b>Identificador de conjunto de servicios b&aacute;sicos (BSSID):</b> Identificador &uacute;nico para cada dispositivo inal&aacute;mbrico. El BSSID es la direcci&oacute;n Ethernet MAC del dispositivo.</li>

        <li><b>SSID de difusi&oacute;n:</b> Un punto de acceso puede responder a los equipos que env&iacute;an paquetes de sondeo con el SSID de difusi&oacute;n. Si se habilita esta funci&oacute;n en el punto de acceso, cualquier usuario inal&aacute;mbrico puede asociarse con el punto de acceso mediante el uso de un SSID en blanco o nulo.</li>
    </ul>

    <h3><a name="survey"></a>Inspecci&oacute;n del emplazamiento para una red local inal&aacute;mbrica</h3>

    <p>La realizaci&oacute;n de una <a href="#site">inspecci&oacute;n del emplazamiento</a> para la red local inal&aacute;mbrica es uno de los pasos cruciales en el proceso de configuraci&oacute;n de una red inal&aacute;mbrica. La misma reduce la cantidad de problemas que tendr&aacute; que resolver una vez que la red local inal&aacute;mbrica est&eacute; configurada y lista para probar la conexi&oacute;n. Para realizar una inspecci&oacute;n del emplazamiento, necesita las herramientas siguientes:</p>

    <ul>
        <li>Un punto de acceso (o equipo port&aacute;til) que se ha configurado como transmisor. El mismo debe montarse cerca o a la misma altura de la ubicaci&oacute;n designada para la red local inal&aacute;mbrica.</li>

        <li>Un equipo port&aacute;til que funcione como el receptor port&aacute;til. Debe contener el software de inspecci&oacute;n del emplazamiento.</li>

        <li>Un mapa del &aacute;rea o edificio, el cual pueda utilizarse para marcar la intensidad de las se&ntilde;ales.</li>
    </ul>

    <p>Una vez que tiene las herramientas necesarias, est&aacute; listo para inspeccionar el interior del edificio. Ejecute el software de inspecci&oacute;n del emplazamiento en el equipo receptor port&aacute;til y ll&eacute;velo a diferentes parte del &aacute;rea prevista para la red local inal&aacute;mbrica a fin de probar la intensidad de la se&ntilde;al. Tambi&eacute;n aseg&uacute;rese de verificar la intensidad de la se&ntilde;al en cada ubicaci&oacute;n donde se planea colocar los puntos de acceso. Si descubre problemas al inspeccionar el emplazamiento, aseg&uacute;rese de que el equipo port&aacute;til transmisor no est&aacute; ubicado cerca de una pared que contiene metal, tal como un conducto de aire acondicionado, pues ello podr&iacute;a interferir con el alcance de la se&ntilde;al. Simplemente mueva el transmisor para probar la intensidad de la se&ntilde;al de nuevo. Para que los usuarios tengan una cobertura ininterrumpida cuando se muevan de un punto de acceso a otro, los niveles de se&ntilde;al de cada punto deben solaparse. Existe software disponible que pasa niveles de se&ntilde;al variables de forma ininterrumpida de un punto de acceso a otro.</p>

    <p>La infraestructura del edificio podr&iacute;a en ocasiones interferir con la se&ntilde;al de microondas. No obstante, al descubrir la ubicaci&oacute;n y causa de la interferencia podr&aacute; encontrar el lugar id&oacute;neo para montar los puntos de acceso para una cobertura de &aacute;rea &oacute;ptima. Las se&ntilde;ales de microondas se emiten en todas direcciones, lo cual significa que hay un solo punto de acceso para un edificio con varias plantas. Sin embargo, el alcance depende en gran medida del material que se utiliza para la construcci&oacute;n del piso, de manera particular los materiales de metal. Una vez que la intensidad de la se&ntilde;al es lo suficientemente fuerte en el interior del edificio, podr&aacute; verificar la intensidad de la misma en el exterior del edificio. Para ello, simplemente lleve el equipo port&aacute;til receptor tan lejos como pueda en la calle o alrededor del edificio sin perder la intensidad de la se&ntilde;al de forma significativa. De ser posible, debe familiarizarse con los tipos de red que utilizan las empresas ubicadas en las plantas inferiores y superiores, de manera que puedan funcionar juntas y en armon&iacute;a. Con las redes inal&aacute;mbricas, la seguridad es vital y la comunicaci&oacute;n con los que le rodean le preparar&aacute; de manera ideal para seleccionar los canales adecuados, al igual que la ubicaci&oacute;n id&oacute;nea de los puntos de acceso.</p>

    <h3><a name="range"></a>Factores que afectan al alcance</h3>

    <p>Aunque los puntos de acceso pueden transmitir se&ntilde;ales a una distancia de hasta 60 pies en &aacute;reas con muchas barreras en forma de paredes o de hasta 500 pies en &aacute;reas extensas y abiertas, el alcance se ve afectado por los factores siguientes:</p>

    <ul>
        <li>Los materiales de construcci&oacute;n, tales como el acero y el cart&oacute;n yeso, pueden reducir el alcance de las se&ntilde;ales de radio.</li>

        <li>La disposici&oacute;n f&iacute;sica del &aacute;rea puede interferir con las se&ntilde;ales y ocasionar que se pierdan.</li>

        <li>El ruido electr&oacute;nico proveniente de los tel&eacute;fonos celulares, hornos de microondas u otros dispositivos en la misma frecuencia, pueden interferir con la transmisi&oacute;n de las se&ntilde;ales.</li>

        <li>El alcance es inversamente proporcional a la velocidad de transmisi&oacute;n de los datos, de manera que entre m&aacute;s r&aacute;pido se env&iacute;an las se&ntilde;ales, menor es la distancia a la que viajan.</li>
    </ul>

    <p>Es importante tomar en cuenta estos factores al inspeccionar el emplazamiento para la WLAN a fin de brindar a todos los usuarios una conectividad port&aacute;til ininterrumpida. Por supuesto, el uso de m&uacute;ltiples puntos de acceso reduce el impacto de estos factores si existen diversas paredes divisorias.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="site"></a>&iquest;Qu&eacute; es una inspecci&oacute;n del emplazamiento?</h3>

    <p>Una inspecci&oacute;n del emplazamiento es un examen y an&aacute;lisis profundo de un emplazamiento propuesto para una red local inal&aacute;mbrica. El prop&oacute;sito de la inspecci&oacute;n del emplazamiento es determinar el n&uacute;mero de puntos de acceso necesarios, los tipos de antena requeridos y la mejor ubicaci&oacute;n para dichos puntos y antenas. Aunque el objetivo de la inspecci&oacute;n del emplazamiento es sencillo, los medios para lograr dicho objetivo no lo son. Algunos de los pasos incluyen el tomar medidas, pero la mayor&iacute;a de ellos precisan de la experiencia, el tanteo y la intuici&oacute;n m&aacute;s que de n&uacute;meros y cifras. Intel&reg; recomienda que realice una inspecci&oacute;n del emplazamiento antes de instalar una red local inal&aacute;mbrica. Las inspecciones del emplazamiento adquieren mayor importancia cuando:</p>

    <ul>
        <li><b>Instala un emplazamiento nuevo:</b> Eval&uacute;e la colocaci&oacute;n de los puntos de acceso y las antenas en todo el emplazamiento propuesto.</li>

        <li><b>Cambia un emplazamiento existente:</b> Cuando modifique o ampl&iacute;e una estructura de red existente, vuelva a evaluar la colocaci&oacute;n de los puntos de acceso y las antenas. Si se necesita cambiar el nivel de cobertura en algunas &aacute;reas, es probable que tenga que mover, remplazar o aumentar los puntos de acceso y las antenas.</li>

        <li><b>Cambia un emplazamiento f&iacute;sicamente:</b> La remodelaci&oacute;n del emplazamiento podr&iacute;a introducir nuevas fuentes de interferencia, tales como motores y estructuras de metal, dentro del &aacute;rea de cobertura del punto de acceso, aunque no afecten directamente a las ubicaciones de los puntos de acceso.</li>
    </ul>

    <h2>Elementos de una inspecci&oacute;n del emplazamiento eficaz</h2>

    <p>Una inspecci&oacute;n del emplazamiento eficaz precisa de cuatro elementos. La falta de inversi&oacute;n del tiempo, dinero y energ&iacute;a apropiados en la realizaci&oacute;n de una inspecci&oacute;n del emplazamiento adecuada con anticipaci&oacute;n, podr&iacute;a resultar en mayores gastos de dinero con el tiempo, cuando se produzcan problemas que precisen de ajustes constantes a la configuraci&oacute;n inal&aacute;mbrica. Los tres elementos de una inspecci&oacute;n eficaz del emplazamiento son:</p>

    <ol>
        <li><b>Examine los problemas de uso de la red resueltos por la red local inal&aacute;mbrica.</b><br> &iquest;Cu&aacute;ntos clientes necesitan de una conexi&oacute;n de red local inal&aacute;mbrica? &iquest;Cu&aacute;les &aacute;reas del emplazamiento precisan de la conectividad de red local inal&aacute;mbrica? &iquest;Cu&aacute;ntas horas de conectividad de red local inal&aacute;mbrica se utilizar&aacute;n cada d&iacute;a? &iquest;Cu&aacute;les ubicaciones tienen mayor probabilidad de generar la m&aacute;s alta cantidad de tr&aacute;fico de datos? &iquest;D&oacute;nde es m&aacute;s probable que se necesite ampliar la red en el futuro?</li>

        <li><b>Estudie el plano del emplazamiento propuesto para la red local inal&aacute;mbrica.</b><br> El plano del emplazamiento brinda un mapa del sitio al igual que la ubicaci&oacute;n de los objetos, tales como las paredes, las particiones y cualquier otro aspecto que pudiese afectar el rendimiento de la red local inal&aacute;mbrica. Examine el plano del emplazamiento antes de efectuar un recorrido f&iacute;sico por el mismo, podr&aacute; identificar las &aacute;reas donde el equipo inal&aacute;mbrico podr&iacute;a funcionar al m&aacute;ximo al igual que las &aacute;reas problem&aacute;ticas. Muchos de los obst&aacute;culos son f&aacute;cilmente visibles y, en algunos casos, las salas originalmente dise&ntilde;adas para un prop&oacute;sito espec&iacute;fico, tal como un laboratorio de radiolog&iacute;a, podr&iacute;an haberse convertido en salas completamente distintas, tal como un sal&oacute;n de conferencias. El plano tambi&eacute;n podr&iacute;a mostrar las &aacute;reas propuestas para la expansi&oacute;n futura del edificio. A fin de prepararse para el siguiente paso de la inspecci&oacute;n del emplazamiento, marque las ubicaciones posibles para los dispositivos inal&aacute;mbricos en el plan y consulte el plano marcado durante el recorrido e inventario f&iacute;sicos.</li>

        <li><b>Realice un recorrido y un inventario f&iacute;sicos.</b><br> El prop&oacute;sito principal del recorrido f&iacute;sico es documentar cualquier elemento o material adyacente a las ubicaciones propuestas para los dispositivos que pudiese interferir con la recepci&oacute;n o transmisi&oacute;n y afectar el rendimiento de la red. Documente los niveles de existencia e inventario, las condiciones actuales del entorno y cualquier material que pudiese afectar la red local inal&aacute;mbrica.</li>
    </ol>

    <p><a href="index.htm">Regresar a la p&aacute;gina de contenido</a></p>
    <hr color="#00B0B0"
        size="1">

    <p>S&iacute;rvase leer todas las <a href=     "index.htm#restrictions">restricciones y renuncias de responsabilidad</a>.</p>
</body>
</html>