[Setup]
ProductName=Microsoft Visual C++ 2008 Redistributable Package
ProductMsi=vc_red.msi
ProductRegKey=
ProductRegName=
ProductRegData=
ProductSupportURL=http://go.microsoft.com/fwlink/?LinkId=119537
DefaultDirInstallToken=
SupportWin9X=0
MinNTVersion=5.0
CheckAdminRights=1
ShowFeatureOptions=0
ShowDestinationFolder=0
LogFilePrefix=dd_vcredist
VerboseLog=1
RebootMode=0
UILanguage=0
BitmapFile=vcredist.bmp
CustomTextPrefix=CustomText

[DetectDarwin]
X86=2.0
I64=2.0
A64=2.0
Install=0
Link=http://go.microsoft.com/fwlink/?LinkId=45724

[VSSetupWatson]
VSSWSuccessEnabled=1
VSSWSuccessHeadless=1
VSSWFailedEnabled=1
VSSWFailedHeadless=1
VSSWProdName=Microsoft Visual C++ 2008 Redistributable Package
VSSWProdVer=[VERSION]_[LAB]_[PFLAVOR]
VSSWSectionEnabled=1
VSSWProdSAID=11867
VSSWInternalRelease=1
