<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="SUBJECT" content="Network">
<meta name="REVISION" content="A00">
<meta name="MS.LOCALE" content="EN">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Glossary</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#FFFFFF">

<p><a href="index.htm">Back to Contents</a> 
<h1>Glossary of Terms: Intel(R) PRO/Wireless 2200BG User's Guide</h1>
<hr color="#00b0b0" size="1">
<table border="0" width="84%">
  <tr> 
    <td width="100%" bgcolor="#FFFFFF" bordercolor="#FFFFFF"><b> <a href="glossary.htm#gl#">Numerical</a>&nbsp;&nbsp; 
      <a href="#gla">A</a>&nbsp;&nbsp; <a href="#glb">B</a>&nbsp;&nbsp; <a href="#gld">D</a>&nbsp;&nbsp; 
      <a href="#gle">E</a>&nbsp;&nbsp; <a href="#glf">F</a>&nbsp;&nbsp; <a href="#gli">I</a>&nbsp;&nbsp; 
      <a href="#glk">K</a>&nbsp;&nbsp; <a href="#glm">M</a>&nbsp;&nbsp; <a href="#glo">O</a>&nbsp;&nbsp; 
      <a href="#glp">P</a>&nbsp;&nbsp; <a href="#glr">R</a>&nbsp;&nbsp; <a href="#gls">S</a>&nbsp;&nbsp; 
      <a href="#glt">T</a>&nbsp;&nbsp; <a href="#glu">U</a>&nbsp;&nbsp; <a href="#glw">W</a></b></td>
  </tr>
</table>
<h3><a name="gl#">Numerical</a></h3>
 
<p><b>802.11a: </b>The 802.11a standard specifies a 
  maximum data transfer rate of 54Mbps and an operating frequency of 5GHz. The 802.11a standard 
  uses the Orthogonal Frequency Division Multiplexing (OFDM) transmission method. 
  Additionally, the 802.11a standard supports 802.11 features such as WEP encryption 
  for security.</p>
<p><b>802.11b:</b>The 802.11b standard specifies a maximum data transfer rate of 11Mbps, an
operating frequency of 2.4GHz, and WEP encryption for security. 802.11b networks
are also referred to as Wi-Fi networks.</p>
<p><b>802.11g:</b>&nbsp;The 802.11g standard specifies a maximum data transfer rate of 
54Mbps, an
operating frequency of 2.4GHz, and WEP encryption for security. 802.11g networks
are also referred to as Wi-Fi networks.
</p>
<p><b>802.11x:</b> A series of IEEE specifications for LANs: currently 802.11b, 
  802.11a, and 802.11g. Using any one of these extensions to the 802.11 standard 
  permits wireless communication between a client and an access point or between 
  two clients. 802.1x is based 
  on the Extensible Authentication Protocol (EAP), the 802.1x standard 
is one of the IEEE standards for network authentication and key management. It 
establishes a framework that supports multiple authentication methods. This standard 
can be incorporated into any type of network to enhance its security.</p>
<h3><a name="gla"></a>A </h3>
<p><b>Access Point:</b> A device that serves as a communications hub for wireless 
clients and provides a connection to a wired LAN. 
<p><b>Advanced Encryption Standard (AES):</b> A federal information-processing 
  standard, supporting 128-, 192-, and 256-bit keys. 
<h3><a name="glb"></a>B</h3>
<p><b>Basic Service Set Identifier (BSSID):</b> A unique identifier for each wireless 
  client on a wireless network. The BSSID is the Ethernet MAC address of each 
  adapter on the network.</p>
<p><b>Bit Rate:</b> The total number of bits (ones and zeros) per second that 
  a network connection can support. Note that this bit rate will vary, under software 
  control, with different signal path conditions.</p> 
<p><b>Bluetooth:</b> An incompatible, very short-range lower speed communications 
  system (PAN), developed first in Europe as a "cable replacement" for printers 
  and similar peripheral connections. Its usage has expanded to include cordless 
  earphones and similar devices. It uses the 2.4 GHz ISM band, and "co-exists" 
  with 802.11b. Here the term, "co-exist" means that not all researchers agree 
  on the amount of mutual interference generated when both systems operate in 
  the same location.</p> 
<p><b>Broadcast SSID:</b> Used to allow an access point to respond to clients 
  on a wireless network by sending probes. 
<h3><a name="gld"></a>D</h3>
<p><b>Data Rate (Information Rate):</b> Not all bits carry user information. Each 
  group (packet) of bits contains headers, trailers, echo control, destination 
  information, and other data required by the transmission protocol. It is important 
  to understand the difference between bit rate and data rate, since the overhead 
  information may consume more than 40% of the total transmission. This difference 
  is common to many such data systems, including Ethernet.</p> 
<p><b>Direct-Sequence Spread Spectrum (DSSS) and Frequency-Hop Spread Spectrum 
  (FHSS):</b> Two incompatible technologies used in radio transmission.</p> 
<p><b>Dynamic IP Address: </b>&nbsp;An IP address that is automatically assigned to a client station 
  in a TCP/IP network, typically by a DHCP server. Network devices that serve 
  multiple users, such as servers and printers, are usually assigned static IP 
  addresses. </p>
<h3><a name="gle"></a>E</h3>
<p><b>Extensible Authentication Protocol (EAP):</b>&nbsp;An 
  IETF standard that establishes an 
  authentication protocol for network access. Many authentication methods, including 
  passwords, certificates, and smart cards, work within this framework.</p> 
<p><b>EAP-TLS:</b>&nbsp;A type of authentication method using the Extensible Authentication
Protocol (EAP) and a security protocol called the Transport Layer
Security (TLS). EAP-TLS uses certificates which
use passwords. EAP-TLS authentication supports dynamic WEP key management.</p>

<p><b>EAP-TTLS:</b>&nbsp;A type of authentication method using the Extensible Authentication Protocol (EAP) 
  and Tunneled Transport Layer Security (TTLS). EAP-TTLS 
  uses a combination of certificates and another method, such as passwords. 
  It is more secure than MD5 authentication, which uses passwords, and 
  less secure than EAP-TLS authentication, which exclusively uses certificates. EAP-TTLS 
  authentication supports dynamic WEP key management.</p>
<p><b>Encryption:</b> Scrambling data so that only the authorized recipient can read
it. Usually a key is needed to decrypt the data.</p>
<p><b>Extended Service Set IDentifier (ESSID):</b> A type of unique identifier 
applied to both the AP and the wireless PC Card that is attached to each packet. 
This allows the AP to recognize each wireless client and its traffic.</p>
<h3><a name="glf"></a>F</h3>
 
<p><b>Firewall:</b>A firewall is a set of related programs, located at a network gateway server,
that protects the resources of a network from users from other networks.</p>
 
<p><b>Frequencies:</b> Strike a piano key and you generate a tone. Pick up the 
  tone with a microphone and your tone turns in to a "vibrating" or "cycling" 
  electronic signal. The rate of vibration depends on the key struck. In electronics 
  we refer to this rate of vibration as the number of "cycles per second." The 
  formal term for this value is Hertz. As we move up in rate, such as in the Broadcast 
  Band, we can use Kilohertz (KHz) to represent 1,000 Hz, or Megahertz (MHz) to 
  represent 1,000,000 Hz. Continuing much further upward, we finally reach 1,000,000,000 
  Hz, which we can fortunately shorten to a Gigahertz (GHz). These frequencies 
  are the home of both 802.11a (5 GHz) and 802.11b (2.4 GHz).</p>
<h3><a name="gli"></a>I</h3>
 
<p><b>Independent Basic Service Set Identifier (IBSSID): </b>Used to identify 
a wireless network configured to allow each wireless client to communicate directly 
with each other without an access point.</p> 
<p><b>Independent Network:</b> A network that provides (usually temporarily) peer-to-peer 
  connectivity without relying on a complete network infrastructure.</p> 
<p><b>Infrastructure Network:</b> A wireless network centered around an access 
  point. In this environment, the access point not only provides communication 
  with the wired network but also mediates wireless network traffic in the immediate 
  neighborhood.</p> 
<p><b>Institute of Electrical and Electronics Engineers (IEEE):</b> An organization 
  involved in setting computing and communications standards. </p>
<p><b>ISM Bands:</b> A series of frequency bands, set aside by the FCC for Industrial, 
  Scientific and Medical applications. Users of these bands operate equipment 
  on a shared basis, meaning that they must expect, and accept interference from 
  other legal users. Products manufactured for ISM Band use must be approved by 
  the FCC, but the user does not have to be licensed. In addition to WLAN, ISM 
  bands support cordless phones, microwave ovens, baby monitors, toys, ham radio 
  transceivers, and other wireless services. </p>
<h3><a name="glk"></a>K</h3>
<p><b>Kerberos:</b> An authentication system enabling protected communication 
  over an open network using a unique key called a ticket.</p>
<h3><a name="glm"></a>M </h3>
<p><b>Media Access Control (MAC) Address:</b> A hardwired address applied at the 
  factory. It uniquely identifies network hardware, such as a wireless PC Card, 
  on a LAN or WAN. </p>
<p><b>Microcell:</b> A bounded physical space in which a number of wireless devices 
  can communicate. Because it is possible to have overlapping cells as well as 
  isolated cells, the boundaries of the cell are established by some rule or convention. 
</p>
<p><b>Microwave:</b> Technically, the term describes any frequency above 1.0 GHz. 
Unfortunately the advertising industry has contorted this meaning considerably. 
In our discussion we will stick to the technical definition.</p>

<p><b>Multipath:</b> The signal variation caused when radio signals 
  take multiple paths from transmitter to receiver.</p>
<h3><a name="glo"></a>O </h3>
<p><b>Orthogonal Frequency Division Multiplexing (OFDM):</b> A modulation technique 
  for transmitting large amounts of digital data over radio waves. 802.11a uses 
  OFDM, as will 802.11g.</p>
<h3><a name="glp"></a>P </h3>
<p><b>Peer-to-Peer Mode:</b> A wireless network structure that allows wireless 
  clients to communicate with each other without using an access point. </p>
<p><b>Personal Area Network (PAN):</b> A personal area network, or PAN, is a networking 
  scheme that enables computing devices such as PCs, laptop computers, handheld 
  personal computers, printers and personal digital assistants (PDAs) to communicate 
  with each other over short distances either with or without wires. </p>
<p><b>Preamble:</b> A preliminary signal transmitted over a WLAN to control signal 
  detection and clock synchronization.</p>
<h3><a name="glr"></a>R </h3>
<p><b>Radio Frequency (RF) Terms (GHz, MHz, Hz):</b> The international unit for 
  measuring frequency is Hertz (Hz), which is equivalent to the older unit of 
  cycles per second. One Mega-Hertz (MHz) is one million Hertz. One Giga-Hertz 
  (GHz) is one billion Hertz. For reference: the standard US electrical power 
  frequency is 60 Hz, the AM broadcast radio frequency band is 0.55 -1.6 MHz, 
  the FM broadcast radio frequency band is 88-108 MHz, and microwave ovens typically 
  operate at 2.45 GHz. </p>
<p><b>Range:</b> The distance over which a given system can communicate. </p>
<p><b>RC4:</b> An encryption algorithm designed at RSA Laboratories; specifically, 
  a stream cipher of pseudo-random bytes that is used in WEP encryption. </p>
<p><b>Remote Authentication Dial-In User Service (RADIUS):</b> An authentication 
  and accounting system that verifies users' credentials and grants access to 
  requested resources. </p>
<p><b>Roaming:</b> Movement of a wireless node between two microcells. 
  Roaming usually occurs in infrastructure networks built around multiple access 
  points.</p>
<h3><a name="gls"></a>S </h3>
<p><b>Service Set Identifier (SSID):</b> Used to identify clients 
on a wireless network.</p> 
<p><b>Shared key:&nbsp; </b>An encryption key known only to the receiver and sender of
data. </p>
<p><b>Site Survey:</b> A process where you set up one transceiver in a fixed location, 
  and then use another unit to plot the field strength of the first unit�s transmitted 
  signal. By moving the transmitter around, and repeating the plots, you can develop 
  a plan as to the best locations for access points. You will also identify dead 
  zones and other areas in need of special attention. This can be a long, slow 
  process, but it beats ripping up an unsatisfactory installation and starting 
  over. These tests require special software commands. Refer to your manual for 
  specific instructions. If you have a very large, or unusually complex installation 
  situation, you might want to consider calling in professionals to do your survey. 
  We are not permitted to suggest installer names, but you can check your yellow 
  pages or similar sources for likely candidates.</p> 
<p><b>Static 
  IP Address:</b>&nbsp;A permanent IP address that is assigned to a node in a TCP/IP 
  network.</p>
<h3><a name="glt"></a>T</h3>

<p><b>Transmission
Control Protocol (TCP):</b>&nbsp;A method (protocol) used with
the
IP (Internet Protocol) to send data in the form of message units between network
devices over a LAN or WAN. The IP carries the delivery of the data (routing),
and TCP keeps track of the 
individual
units of data (called packets) that a message is divided into for delivery over
the network.</p>
<p><b>Transmission 
  Control Protocol/Internet Protocol (TCP/IP): </b>The basic communication language or set of protocols for communications 
  over a network (developed specifically for the Internet). TCP/IP defines a suite 
  or group of protocols and not only TCP and IP.</p>
<p><b>Transceiver:</b> A commonly used term that describes a combination transmitter 
  and receiver. Both 802.11a and 802.11b devices would be properly described as 
  data transceivers.</p>
<h3><a name="glu"></a>U </h3>
<p><b>UNII Bands:</b> Unlicensed National Information Infrastructure. In contrast 
  to the ISM bands, these are a group of frequency bands set aside by the FCC 
  for WLAN type communications only. Users must accept interference from other 
  legal WLAN users, but the other sources of interference problems are, or legally 
  should be, missing.</p>
<h3><a name="glw"></a>W </h3>
<p><b>WEP64 and WEP128:</b> Wired Equivalent Privacy, 64 bit and 
  128 bit (64 bit is sometimes referred to as 40 bit). This is a low-level encryption 
  technique designed to give the user about the same amount of privacy that he 
  would expect from a LAN. It is extremely important to understand that WEP is 
  not some CIA-proof supercode! It performs as intended, giving the user a simple 
  level of data security and protection from casual electronic eavesdropping. 
  Use of the 128 bit option at all possible times is recommended. Remember that 
  802.11 devices transmit (broadcast) in all directions, and that it is possible, 
  with very complex software, to copy and decode WEP transmissions. The task is 
  not trivial, but it is possible. If your data is extremely sensitive, you should 
  consider some form of secondary protection, such as strong passwords and an 
  additional level of encryption. Suitable software packages are available from 
  reputable suppliers. Although not intended by the original architects, WEP 
  also helps prevents unauthorized access to your system by an outsider. Hackers 
  have been known to access systems from outside a building, and to then to access 
  the Web for a leisurely session, all at the system owner�s expense.</p>
<p><b>Wide Area Network (WAN):</b> A wide area network (WAN) is a voice, data, 
  or video network that provides connections from one or more computers or networks 
  within a business to one or more computers or networks that are external to 
  such business.</p>
<p><b>Wireless:</b> A microwave transceiver system.</p> 
<p><b>Wireless LAN (WLAN):</b> Wireless LAN is a type of 
  local-area network that uses high-frequency radio waves rather than wires to 
  communicate between nodes. WLAN is a flexible data communication system used 
  as an alternative to, or an extension of a wired LAN.</p> 
<p><b>Wireless Node:</b> A user computer with a wireless network interface card (adapter).</p>
<br>
<p><a href="index.htm">Back to Contents</a> <br>
 
<hr color="#00b0b0" size="1">
 
<p>Please read all <a href="index.htm#restrictions">restrictions 
  and disclaimers.</a>&nbsp; </p>
</body></html>