<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">
    <meta name="SUBJECT"
          content="Network">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="EN">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Contents: Intel(R) PRO/Wireless 2200BG Network Connection
    Adapter User's Guide</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <h1>Intel(R) PRO/Wireless 2200BG User's Guide</h1>
    <hr color="#00B0B0"
        size="1">

    <p>Your Intel(R) PRO/Wireless 2200BG Network Connection adapter
    works with either 802.11b or 802.11g wireless standard.
    Operating at 2.4 GHz frequency at speeds of up to 54 Mbps you
    can now connect your computer to high-capacity existing 802.11b
    networks using multiple access points within large or small
    environments, and also to high-speed 802.11g networks. Your
    wireless adapter maintains automatic data rate control
    according to access point location to achieve the fastest
    possible connection. All your wireless client connections can
    be easily managed by the Intel(R) PROSet for Wireless utility.
    Using the Intel(R) PROSet for Wireless Profile Wizard, you can create profiles
    automatically to suite your specific connection requirements.
    Enhanced security measures using 802.1x, WPA encryption and
    authentication, and 128-bit WEP encryption is standard for both
    802.11b and 802.11g.</p>

    <p><a href="wlan.htm">Introduction to Wireless
    Networking</a><br>
     <a href="install.htm">Software Installation</a><br>
     <a href="profiles.htm">Using Intel(R) PROSet for Wireless<br></a>
       <a href="connect.htm">Connecting to a Network</a><br>
     <a href="security.htm">Security Overview</a><br>
     <a href="wepsetup.htm">Setting up Connection Security<br></a> <a href=
    "trouble.htm">Troubleshooting</a><br>
     <a href="specs.htm">Specifications</a><br>
     <a href="glossary.htm">Glossary</a><br>
     <a href="support.htm">Customer Support<br></a> <a href=
    "regs.htm">Safety and Regulatory Notices</a><br>
     <a href="warranty.htm">Warranty</a><br>
     <a href=
    "http://www.intel.com/product/register/index.htm">Adapter
    Registration</a><br></p>
    <hr color="#00B0B0"
        size="1">

    <p><b><a name="restrictions"></a>Information in this document
    is subject to change without notice.<br>
    (c) 2000&#8211;2004 Intel Corporation. All rights reserved.
    Intel Corporation, 5200 N.E. Elam Young Parkway, Hillsboro, OR
    97124-6497 USA</b></p>

    <p>The copying or reproducing of any material in this document
    in any manner whatsoever without the written permission of
    Intel Corporation is strictly forbidden. Intel(R) is a
    trademark or registered trademark of Intel Corporation or its
    subsidiaries in the United States and other countries. Other
    trademarks and trade names may be used in this document to
    refer to either the entities claiming the marks and names or
    their products. Intel disclaims any proprietary interest in
    trademarks and trade names other than its own. <i>Microsoft</i>
    and <i>Windows</i> are registered trademarks of Microsoft
    Corporation.</p>

    <p>*Other names and brands may be claimed as the property of
    others.</p>

    <p>Intel Corporation assumes no responsibility for errors or
    omissions in this document. Nor does Intel make any commitment
    to update the information contained herein.<br>
     <i><font size="1">January 2004</font></i></p>
    <hr color="#00B0B0"
        size="1">
</body>
</html>