<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Specifications</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#FFFFFF">

<p><a href="index.htm">Back to Contents Page</a></p>

<h1>Specifications:

Intel(R) PRO/Wireless 2200BG User's Guide</h1>



<hr color="#00b0b0" size="1">


<p>&nbsp;</p>

                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD class=header width=193>
                                <b>Specifications</b></TD>
                                <TD class=header width=357>&nbsp;</TD>
                                </TR></TBODY></TABLE>
                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=194>Form Factor</TD>
                                
                                
      <TD width=356>Mini PCI Type 3B</TD>
    </TR>

                                <TR vAlign=top>
                                <TD width=194>Dimensions</TD>
                                <TD width=356>
                                  Width 2.34 in x Length 1.75 in x Height 0.20 in
                                  (59.45 mm x 44.45 mm x 5 mm)  </TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Weight</TD>
                                <TD width=356>0.7 oz. (12.90 g.)
                                
</TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Antenna Interface Connector</TD>
                                <TD width=356>Hirose U.FL-R-SMT 
                                mates with cable connector U.FL-LP-066  </TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Dual Diversity Antenna</TD>
                                <TD width=356>On-board dual diversity switching
                                 </TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Connector Interface</TD>
                                <TD width=356>124-pin SO-DIMM 
                                edge connector  </TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Operating Temperature</TD>
                                <TD width=356>0 to +70 
                                degrees Celsius  
                                </TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Humidity</TD>
                                <TD width=356>50 to 85% 
                                non-condensing</TD></TR></TBODY></TABLE>

                              
                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD class=header width=195>
                                <b>Type</b></TD>
                                <TD class=header width=355 align="center">&nbsp;

                             

                                </TD>
                                </TR></TBODY></TABLE>
                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=132>Frequency band</TD>
                                <TD width=243>2.400 - 2.472 GHz (US)<br>
                                2.400 - 2.4835 GHz (Japan)<br>
                                2.400 - 2.4835 GHz (Europe ETSI)</TD></TR>
                                </TBODY></TABLE>

                              
                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD class=header width=195>
                                <b>Frequency  Modulation</b></TD>
                                <TD class=header width=355 align="center">&nbsp;

                             

                                </TD>
                                </TR></TBODY></TABLE>
                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=132>Modulation</TD>
                                <TD width=243>OFDM with BPSK, QPSK, 16QAM, 
                                64QAM, DBPSK, DQPSK, CCK</TD></TR>
                                <TR vAlign=top>
                                <TD width=132>Channels</TD>
                                <TD width=243>Full 
                                14 channel support</TD></TR>
                                <tr>
                                  
                                <TD width=132>Data Rates</TD>
                                  
                                <TD width=243>


                                1, 2, 5.5, 6, 9, 11, 12, 24, 36, 48 and 54 Mbps</TD>
                                </tr>
                                <tr>
                                  
                                <TD width=132>Indoor Range</TD>
                                  
                                <TD width=243>100 ft (30 m) @ 11 Mbps / 
                                300 ft 
                                (90 m) @ 1 Mbps</TD>
                                </tr>
                                <tr>
                                  
                                <TD width=132>Outdoor Range</TD>
                                  
                                <TD width=243>400 ft (120 m) @ 11 Mbps / 1500 ft 
                                (460 m) @ 1 Mbps</TD>
                                </tr>
                                </TBODY></TABLE>

                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD class=header width=550>
                                <b>Power</b></TD>
                                </TR></TBODY></TABLE>
                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=125>
                                Transmit Output<br>
                                Power</TD>
                                <TD width=227>16 dBm 
                                (typical)</TD></TR>
                                <TR vAlign=top>
                                <TD width=352 colspan="2">
                                <b>Adapter Power Consumption</b></TD>
                                </TR>
                                <TR vAlign=top>
                                <TD width=125>&nbsp;&nbsp;&nbsp;&nbsp; Transmit</TD>
                                <TD width=227>
                                1.45 W</TD></TR>
                                <TR vAlign=top>
                                <TD width=125>&nbsp;&nbsp;&nbsp;&nbsp; Receive</TD>
                                <TD width=227>
                                0.85 W</TD></TR>
                                <TR vAlign=top>
                                <TD width=125>&nbsp;&nbsp;&nbsp;&nbsp; Idle</TD>
                                <TD width=227>60 mw</TD></TR>
                                <TR vAlign=top>
                                <TD width=125>&nbsp;&nbsp;&nbsp;&nbsp; Disable</TD>
                                <TD width=227>
                                50 mw</TD></TR>
                                <TR vAlign=top>
                                <TD width=125>Voltage</TD>
                                <TD width=227>3.3 V</TD></TR></TBODY></TABLE>

                              <TABLE cellSpacing=0 
                              cellPadding=4 width=553>
                                <TBODY>
                                <tr>
                                <TD class=header 
                                width=3 style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; padding: 0"></TD>
                                </tr>
                                </TBODY></TABLE>

                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TR>
                                <TD class=header width=550>
                                <b>General</b></TD>
                                </TR></TABLE>

                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">Operating 
                                Systems</TD>
                                <TD width=356 bordercolor="#C0C0C0">Windows* XP, 
                                2000</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0"><span style="font-size:10.0pt;font-family:Arial;
mso-fareast-font-family:&quot;MS Mincho&quot;;mso-ansi-language:EN-US;mso-fareast-language:
JA;mso-bidi-language:AR-SA">Wi-Fi Alliance certification</span></TD>
                                <TD width=356 bordercolor="#C0C0C0">Wi-Fi<font face="Arial Unicode MS">�</font> 
                                certification for 802.11b and 802.11g</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">WLAN Standard</TD>
                                <TD width=356 bordercolor="#C0C0C0">IEEE 802.11g</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">Architecture</TD>
                                <TD width=356 bordercolor="#C0C0C0">
                                Infrastructure or ad hoc (peer-to-peer)</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">
                                Security</TD>
                                <TD width=356 bordercolor="#C0C0C0">WPA, Cisco 
                                CCX v1.0, LEAP, 
                                PEAP, TKIP,  EAP-TLS, EAP-TTLS, WEP 128-bit and 64-bit.</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">
                                Product Safety</TD>
                                <TD width=356 bordercolor="#C0C0C0">UL, 
                                C-UL, CB (IEC 60590)</TD></TR>
                                </TBODY></TABLE>

<p><a href="index.htm">Back to Contents
Page</a></p>


<hr color="#00b0b0" size="1">
 
<p>Please read all <a href="index.htm#restrictions">restrictions and disclaimers.</a></p>

  

</body>

</html>