<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="SUBJECT" content="Network">
<meta name="REVISION" content="A00">
<meta name="MS.LOCALE" content="EN">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Customer Support</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#FFFFFF">

<p><a href="index.htm">Back to Contents Page</a> 
<h1>Customer Support:

Intel(R) PRO/Wireless 2200BG User's Guide</h1>

<hr color="#00b0b0" size="1">
<p><a href="http://support.intel.com" target="_blank"> <img border="2" src="support.gif" width="485" height="331"></a> 
</p>
<p>Intel support is available online or by telephone. Available services include 
  the most up-to-date product information, installation instructions about specific 
  products, and troubleshooting tips.</p>
<p>Online Support</p>
<p><b>Technical Support:</b> <a href="http://support.intel.com" target="_blank">http://support.intel.com</a> 
</p>
<p> <b>Network Product Support:</b> <a href="http://www.intel.com/network" target="_blank">http://www.intel.com/network</a> 
</p>
<b>Corporate Web Site:</b> <a href="http://www.intel.com" target="_blank">http://www.intel.com</a> 
<p><a href="index.htm">Back to Contents Page</a> 
<hr color="#00b0b0" size="1">
 
<p>Please read all <a href="index.htm#restrictions">restrictions 
  and disclaimers.</a></p>

    </body>

</html>