<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">
    <meta name="SUBJECT"
          content="Network">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="EN">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Troubleshooting</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Back to Contents Page</a></p>

    <h1>Troubleshooting: Intel(R) PRO/Wireless 2200BG User's
    Guide</h1>
    <hr color="#00B0B0"
        size="1">
    <b>Troubleshooting</b> 

    <ul>
        <li><a href="#lan">LAN Utility Conflict Message</a></li>

        <li><a href="#wep">Using a Profile with an incorrect WEP
        Encryption Key</a></li>

        <li><a href="#00">Problems with installation</a></li>

        <li><a href="#1">Users are dropped from the wireless
        network</a></li>

        <li><a href="#2">Range decreases as data rate
        increases</a></li>

        <li><a href="#3">Signal doesn't pass through a short or
        thin wall</a></li>

        <li><a href="#4">Signal strength drops when a cell phone is
        used in area</a></li>

        <li><a href="#5">Range is shorter than it should
        be</a></li>

        <li><a href="#6">Interference from fluorescent
        lights</a></li>

        <li><a href="#7">When too much range is
        undesirable</a></li>

        <li><a href="#8">Help Prevent access to wireless networks
        from outside the building</a></li>

        <li><a href="#9">Problems with network
        connectivity</a></li>

        <li><a href="#10">Checking Adapter Statistics</a></li>

        <li><a href="#0">Before calling Customer Support</a></li>
    </ul>

    <h3><b><a name="lan"></a>LAN Utility Conflict Message</b></h3>

    <p>Message dialog "Another wireless LAN utility is
    communicating with the Intel(R) PRO/Wireless LAN adapter. To
    avoid conflicts, Intel(R) PROSet for Wireless has temporarily disabled its
    Profile Management features" is displayed. Refer to <a href=
    "connect.htm#enabling">Enabling Intel(R) PROSet for Wireless to manage Your
    Wireless Connections</a> for information.</p>

    <h3><a name="wep"></a>Using a Profile with an incorrect WEP
    Encryption Key</h3>

    <p>When connected to an access point using a profile with an
    incorrect WEP key encryption, the task tray icon and the
    General page will both indicate good signal strength and that
    you are associated with the AP. However, when you attempt to
    send data to the AP using this profile, because of the
    incorrect WEP key encryption, authentication cannot be
    established to acquire an IP address from the AP to allow data
    transfer.</p>

    <p>Refer to the following WEP encryption and authentication
    settings.</p>

    <p><b>Open Authentication with an incorrect WEP 64 or 128-bit
    encryption key:</b></p>

    <ul>
        <li>A profile with an incorrect WEP encryption key will
        allow the wireless adapter to associate with the access
        point.</li>

        <li>No data transfer</li>
    </ul>

    <p><b>Open Authentication with no WEP encryption:</b></p>

    <ul>
        <li>Allows association to an access point</li>

        <li>Data transfer is allowed</li>
    </ul>

    <p><b>Shared Authentication:</b></p>

    <ul>
        <li>Associated to an AP always allows data transfer.</li>
    </ul>

    <h3><a name="00"></a>Problems with installation</h3>

    <p><b>Windows does not detect the wireless adapter:</b></p>

    <ol>
        <li>Remove and re-install the adapter.</li>

        <li>Uninstall and reinstall the adapter's drivers.</li>
    </ol>

    <h3><a name="1"></a>Users are dropped from the wireless
    network</h3>

    <p><b>Suggested causes and solutions:</b></p>

    <ul>
        <li>Find out if a person or workgroup moved or if the
        building has been rearranged.</li>

        <li>If two or more users are seated too close to each
        other, performance can suffer. Instruct your users to space
        themselves a small distance apart to keep receivers from
        being overloaded.</li>

        <li>Delivery trucks with very large metal sides can affect
        performance by reflecting destructive signals back into a
        building. If you have an installation that includes a
        shipping dock, check to see if&nbsp; the problem coincides
        with the arrival of large trucks.</li>

        <li>Personal &ldquo;systems&rdquo; can also interfere with
        your network. Wireless speakers, cordless earphones, some
        Bluetooth devices, and similar systems can be the source of
        an infrequent but hard to find the problem. Some systems do
        not conform to wireless regulations. Shut off suspect
        devices or remove them from the area.</li>

        <li>If possible, remove and reinstall your new software.
        Conflicts with other resident software packages are always
        a possibility, and they are not always the fault of the
        newest addition. Sometimes just starting over fixes the
        problem.&nbsp;</li>

        <li>Swap units around. Does your problem follow the changed
        units, or is it unique to a specific location? If it
        follows the product, the swapped unit could be damaged, or
        improperly configured. If the problem stays with the
        location, try to find out what is different about that
        particular room or area.</li>
    </ul>

    <h3><a name="2"></a>Range decreases as data rate increases</h3>

    <p>This is a normal condition. Range is inversely proportional
    to data rate: the faster the data, the shorter the range. This
    has to do with the modulation technology used. Very fast data
    rates require extremely complex signal waveforms, where even
    minor distortions can result in data errors. Slower data rates
    are much more tolerant, and consequently will get through even
    in the presence of some amount of noise, interference,
    distortion and echo.&nbsp;</p>

    <h3><a name="3"></a>Signal doesn't pass through a short or thin
    wall</h3>

    <p>Range is highly dependent on the physical environment. In a
    line-of-sight location, with elevated and calibrated antennas,
    range predictions are quite accurate. This is not true in a
    &ldquo;typical&rdquo; office building, where the walls may be
    simple drywall (which is almost transparent to microwaves), or
    could be plaster with metal underneath. Most sites are
    somewhere between these two extremes, and consist of a mixture
    of surfaces. You can&rsquo;t tell what is inside a wall by just
    looking at it, and we can&rsquo;t tell you exactly what
    distance you will achieve. Consider published range information
    to be typical, average, common or usual. Do not expect it to be
    exact.</p>

    <h3><a name="4"></a>Signal strength drops when a cell phone is
    used in the area</h3>

    <p>Range also depends on the electronic environment. If other
    equipment that could cause interference is nearby, the range of
    your transceiver could vary widely, and could change suddenly
    when the other equipment activates. This is particularly true
    for 802.11b installations, which share their frequencies with
    microwave ovens, cordless phones, wireless hi-fi speakers,
    electronics toys and similar devices. Try to keep your system
    away from other transmitters, and from other sources of
    electrical noise, such as large motors, spot welders, and
    similar &ldquo;electronically noisy&rdquo; devices.</p>

    <h3><a name="5"></a>Range is shorter than it should be</h3>

    <p>Repeat some tests late in the evening, or on a weekend, when
    there may be less interference. However, some users leave their
    networks turned all the time so this test is not foolproof. By
    all means, try more than one channel. Your range problem may
    just be a nearby user whose system uses your present test
    channel.</p>

    <h3><a name="6"></a>Interference from fluorescent lights</h3>

    <p>If you mount an access point close to fluorescent light
    fixtures, the lamp glow appears constant, but inside the lamp
    tube, ionization appears and disappears 120 times a second.
    This can modulate or &ldquo;chop&rdquo; an incoming signal and
    interfere with reception.</p>

    <h3><a name="7"></a>When too much range is undesirable</h3>

    <p>Too much range is not necessarily a good thing. At first it
    would appear that you would want as much range as possible, but
    with the increase in range comes an increase in interference
    potential, as your unit hears not only your other units but
    also manages to hear the systems of other companies up and down
    the street. If you have a large installation, you will also
    wind up with more than one access point using the same channel.
    If a remote unit hears two or more access points, this will
    slow the network.</p>

    <h3><a name="8"></a>Help Prevent access to wireless networks
    from outside the building</h3>

    <p>Excess <i>transmit</i> range presents a special reverse
    problem. For example, putting an access point adjacent to a
    second floor bay window invites anyone with the right software
    on the street below to pick up and enjoy all network
    transmissions. We discuss some possible solutions to this
    problem further on.</p>

    <h3><a name="9"></a>Problems with Network Connectivity</h3>

    <p>If you cannot connect to the wireless network, try the
    following:</p>

    <p><b>Check Network Settings</b></p>

    <ol>
        <li>From the <b>General</b> page, check that the Network
        Name (SSID) and operating mode are correct. If the laptop
        is configured for ad hoc networking, make sure that the
        channel is correct.</li>

        <li>To correct these settings, click the <b>Networks</b>
        tab.</li>

        <li>Select the profile being used.</li>

        <li>Click the <b>Edit</b> button and make the changes.</li>
    </ol>

    <p><b>Check Security Settings</b></p>

    <ol>
        <li>From the <b>General</b> page, check that the security
        settings are correct.</li>

        <li>To correct the security settings, click the
        <b>Networks</b> tab.</li>

        <li>Select the profile being used.</li>

        <li>Click the <b>Edit</b> button.</li>

        <li>Click the <b>Security</b> tab. Make sure that the
        settings for WEP encryption are correct.</li>
    </ol>

    <h3><a name="10"></a>Checking Adapter Statistics</h3>

    <h4>Adapter Statistics</h4>

    <p>If the adapter is communicating with an access point
    (infrastructure mode) or other<br>
     computers in peer-to-peer mode, click the <b>Statistics</b>
    button in the Troubleshooting tab to display the current
    information about how well the adapter is transmitting and
    receiving information.</p>

    <h3><a name="0"></a>Before calling Customer Support</h3>

    <p>Make a note of the following answers before calling customer
    support:</p>

    <ul>
        <li>From the <b>General</b> tab, view the adapter's
        connection details. Check that it is associated with an
        access point, and the quality and strength of the
        signal.</li>

        <li>From the <b>General</b> page, click the <b>Details</b>
        button and check what revision of software and hardware or
        other LAN software are you running?</li>

        <li>How many remote units do you have talking to each
        access point?</li>

        <li>What channels are you using, and how are they
        dispersed?</li>

        <li>How much coverage overlap is there between access
        points?</li>

        <li>How high above the floor are the access points
        mounted?</li>

        <li>What other electronic equipment is operating in the
        same band?</li>

        <li>What construction materials are used in wall and
        floors?</li>
    </ul>

    <p><a href="index.htm">Back to Contents Page</a> &nbsp;</p>
    <hr color="#00B0B0"
        size="1">

    <p>Please read all <a href=
    "index.htm#restrictions">restrictions and disclaimers.</a></p>
</body>
</html>