<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">
    <meta name="SUBJECT"
          content="Network">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="EN">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Warranty</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Back to Contents Page</a><br></p>

    <h1>Warranty: Intel(R) PRO/Wireless 2200BG User's Guide</h1>
    <hr color="#00B0B0"
        size="1">
    OEM Hardware Warranty Information 

    <p style="margin-bottom: 6.0pt"><span style=
    "text-transform: uppercase">
    Limited Hardware Warranty (1 year)</span>: Notwithstanding
    anything to the contrary, including any terms and conditions
    contained in the Intel CD-ROM or elsewhere, Intel warrants to
    the integrator/OEM that the adapter product delivered in this
    package will be free from defects in material and workmanship
    for one (1) year. This warranty does not cover the adapter
    product if it is damaged in the process of being installed or
    improperly used.<br></p>
    <hr color="#00B0B0"
        size="1">

    <p>Please read all <a href=
    "index.htm#restrictions">restrictions and disclaimers.</a></p>
</body>
</html>