<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">
    <meta name="SUBJECT"
          content="Network">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="EN">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>About Wireless LAN Technology</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <a href="index.htm">Back to Contents Page</a> 

    <h1>Wireless LAN Overview: Intel(R) PRO/Wireless 2200BG User's
    Guide</h1>
    <hr color="#00B0B0"
        size="1">
    About Wireless LAN Technology 

    <ul>
        <li><a href="#choose">Choosing a WLAN</a></li>
        <li><a href="#config">Configuring a WLAN</a></li>
        <li><a href="#id">Identifying a WLAN</a></li>
        <li><a href="#survey">Surveying the Site of Your WLAN</a></li>
        <li><a href="#range">Factors Affecting Range</a></li>
    </ul>

    <p>A wireless network connects computers
    without using network cables. Computers use radio
    communications to send data between each other. You can
    communicate directly with other wireless computers, or connect
    to an existing network through a wireless access point. When
    you set up your wireless adapter, you select the operating mode
    for the kind of wireless network you want. You can use your
    wireless adapter to connect to other similar wireless devices
    that comply with the 802.11 standard for wireless
    networking.</p>

    <h3><a name="choose"></a>Choosing a Wireless LAN</h3>

    <p>Wireless LANs can operate with or without access points,
    depending on the number of users in the network. Infrastructure
    mode uses access points to allow wireless computers to send and
    receive information. Wireless computers transmit to the access
    point, the access point receives the information and
    rebroadcasts it to other computers. The access point can also
    connect to a wired network or to the Internet. Multiple access
    points can work together to provide coverage over a wide
    area.</p>

    <center>
        <img border="0"
                src="APmode.JPG"
                width="192"
                height="131">
    </center><br>

    <p>Peer-to-Peer mode, also called Ad Hoc mode, works without
    access points and allows wireless computers to send information
    directly to other wireless computers. Ad Hoc Mode is only
    supported in 802.11b and 802.11g networks. You can use
    Peer-to-Peer mode to network computers in a home or small
    office or to set up a temporary wireless network for a
    meeting.</p>

    <center>
        <img border="0"
                src="AdHoc.JPG"
                width="192"
                height="124">
    </center>

    <h3><a name="config"></a>Configuring a Wireless LAN</h3>

    <p>There are three basic components that must be configured for
    an 802.11 wireless LAN to operate properly:</p>

    <ul>
        <li><b>Network Name:</b> Each wireless network uses
        a unique Network Name to identify the network. This name is
        called the Service Set Identifier (SSID). When you set up
        your wireless adapter, you specify the SSID. If you want to
        connect to an existing network, you must use the name for
        that network. If you are setting up your own network you
        can make up your own name and use it on each computer. The
        name can be up to 32 characters long and contain letters
        and numbers.</li>

        <li><b>Profiles:</b> When you set up your computer to
        access a wireless network, the wireless client manager
        creates a profile for the wireless settings that you
        specify. If you want to connect to another network, you can
        scan for existing networks and make a temporary connection,
        or create a new profile for that network. After you create
        profiles, your computer will automatically connect when you
        change locations.</li>

        <li>
            <b>Security:</b> The 802.11 wireless networks use
            encryption to help protect your data. Wired equivalent
            privacy (WEP) uses a 64-bit or 128-bit shared
            encryption key to scramble data. Before a computer
            transmits data, it scrambles the data using the secret
            encryption key. The receiving computer uses this same
            key to unscramble the data. If you are connecting to an
            existing network, use the encryption key provided by
            the administrator of the wireless network. If you are
            setting up your own network you can make up your own
            key and use it on each computer.

            <ul>
                <li><b>Wi-Fi Protected Access (WPA)</b> is a
                security enhancement that strongly increases the
                level of data protection and access control to a
                WLAN. WPA mode enforces 802.1x authentication and
                key-exchange to strengthen data encryption. WPA
                utilizes its Temporal Key Integrity Protocol
                (TKIP). TKIP provides
                important data encryption enhancements that include
                a per-packet key mixing function, a message
                integrity check (MIC) named "Michael", an extended
                initialization vector (IV) with sequencing rules,
                and a also re-keying mechanism. Using these
                improvement enhancements, TKIP protects against
                WEP's known weaknesses.</li>

                <li><b>Cisco Client Extention (CCX)</b> is a server
                and client 802.1x authentication via a
                user-supplied logon password. When a wireless
                access point communicates with a Cisco LEAP-enabled
                RADIUS (Cisco Secure Access Control Server (ACS)
                server), Cisco LEAP provides access control through
                mutual authentication between client wireless
                adapters and the wireless network and provides
                dynamic, individual user encryption keys to help
                protect the privacy of transmitted data.</li>
            </ul>
        </li>
    </ul>

    <h3><a name="id"></a>Identifying a Wireless Network</h3>

    <p>Depending on the size and components of a wireless LAN,
    there are many ways to identify a wireless LAN:</p>

    <ul>
        <li><b>The Network Name or Service Set Identifier
        (SSID):</b> Identifies a wireless network. All wireless
        devices on the network must use the same SSID.</li>

        <li><b>Extended Service Set Identifier (ESSID):</b> A
        special case of SSID used to identify a wireless network
        that includes access points.</li>

        <li><b>Independent Basic Service Set Identifier
        (IBSSID):</b> A special case of SSID used to identify a
        network of wireless computers configured to communicate
        directly with one another without using an access
        point.</li>

        <li><b>Basic Service Set Identifier (BSSID):</b> A unique
        identifier for each wireless device. The BSSID is the
        Ethernet MAC address of the device.</li>

        <li><b>Broadcast SSID:</b> An access point can respond to
        computers sending probe packets with the broadcast SSID. If
        this feature is enabled on the access point, any wireless
        user can associate with the access point by using a blank
        (null) SSID.</li>
    </ul>

    <h3><a name="survey"></a>Surveying the Site of Your Wireless
    LAN</h3>

    <p>Conducting a <a href="#site">site survey</a> for your
    wireless LAN is the most crucial step in the process of setting
    up a wireless network. It greatly reduces the amount of
    troubleshooting you will have to do once you have the wireless
    LAN set up and ready for connection testing. To conduct a site
    survey, you will need the following tools:</p>

    <ul>
        <li>An access point (or laptop computer) that is set up to
        be the transmitter. It should be mounted near and at the
        same height as the designated location of your wireless
        LAN.</li>

        <li>A laptop that will act as the mobile receiver. It must
        contain your site survey software.</li>

        <li>An area or building map, which will be used to plot the
        strength of your signals.</li>
    </ul>

    <p>Once you have the tools you need, you are ready to survey
    the inside of the building. Launch the site survey software on
    the mobile receiver laptop and carry it around in the intended
    wireless LAN area to test the signal strength. Be sure to also
    check the signal strength of each intended access point
    location. If you encounter problems while surveying the site,
    make sure your transmitter laptop is not located on a wall
    containing metal, such as an air-conditioning duct, which will
    interfere with the range of your signal. Simply move the
    transmitter and test the signal strength again. For users to
    have seamless coverage when moving from access point to access
    point, the signal levels at each point must overlap. There is
    software available that will seamlessly hand off changing
    signal levels from one access point to another.</p>

    <p>Your building's infrastructure can sometimes interfere with
    the microwave signal, but finding the location and cause of the
    interference will allow you to figure out the best place to
    mount your access points for optimal area coverage. Microwave
    signals travel in all directions, which means there is one
    access point for a multi-floor building. However, the range is
    highly dependent on the material used to construct the
    flooring, especially metal materials. Once your signal strength
    is strong inside the building, you are ready to check the
    strength outside the building. To do so, simply carry the
    mobile receiver laptop as far down the street or around the
    building as you can go without losing significant signal
    strength. If possible, you should be aware of the types of
    networks being used by the companies on the floors above and
    below you, so that you can work together in harmony. With
    wireless networks, security is very important and if you
    communicate with those around you, you are better prepared to
    select the right channels, as well as the best location for
    access points.</p>

    <h3><a name="range"></a>Factors Affecting Range</h3>

    <p>Although access points can transmit signals up to 60 feet
    away in an area with many walled barriers or as much as 500
    feet away in a large open area, the&nbsp; range is affected by
    the following factors:</p>

    <ul>
        <li>Building materials, such as steel and drywall, can
        shorten the range of the radio signals.</li>

        <li>Physical layout of the area can interfere with the
        signals and cause them to be dropped.</li>

        <li>Electronic noise from cell phones, microwave ovens, or
        other devices on the same frequency can interfere with the
        transmission of the signals.</li>

        <li>Range is inversely proportional to data rate, so the
        faster that the signals are sent, the less distance they
        will travel.</li>
    </ul>

    <p>Taking these factors into consideration when you survey the
    site for your WLAN is key to providing all of your users with
    undisturbed mobile connectivity. Using multiple access points
    will, of course, reduce the impact of these factors if your
    area has dividing walls throughout.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="site"></a>What is a Site Survey?</h3>

    <p>A site survey is an in-depth examination and analysis of a
    proposed wireless LAN site. The purpose of a site survey is to
    determine the number of access points needed, the types of
    antennas needed, and the best placement for those access points
    and antennas. Although the goal of a site survey is simple, the
    means of arriving at that goal are not. Some of the steps
    involve taking measurements, but most&nbsp; involve experience,
    trial and error, and a little guesswork rather than numbers and
    figures. When to Perform a Site Survey Intel&reg; recommends
    that you perform a site survey prior to installing a wireless
    LAN. Site surveys are especially important when:</p>

    <ul>
        <li><b>You are installing a new site:</b> Evaluate the
        placement of the access points and antennas throughout the
        proposed site.</li>

        <li><b>You are changing an existing site:</b> When
        modifying or extending an existing network structure,
        re-evaluate the placement of the access points and
        antennas. If you need a different level of coverage in some
        areas, you may need to move, replace, or supplement access
        points and antennas.</li>

        <li><b>You are physically changing the site:</b> Remodeling
        may introduce new sources of interference, such as motors
        and metal structures within the coverage area of the access
        point, even if it does not directly effect the sites where
        the access points are located.</li>
    </ul>

    <h2>Elements of an Effective Site Survey</h2>

    <p>An effective site survey requires four elements. Failure to
    commit the appropriate time, money, and energy to accomplish a
    proper site survey in advance may result in greater
    expenditures of money and time later, when problems arise that
    require repeated adjustments to the wireless configuration. The
    three elements of an effective site survey are:</p>

    <ol>
        <li><b>Examine the network usage problems solved by the
        wireless LAN.</b><br>
         How many clients need a wireless LAN connection? What
        areas of the site require wireless LAN connectivity? How
        many hours each day is wireless LAN connectivity required?
        Which locations are likely to generate the largest amount
        of data traffic? Where is future network expansion most
        likely?</li>

        <li><b>Study blueprints of the proposed wireless LAN
        site.</b><br>
         A site blueprint provides a map of the site as well as the
        location of objects, such as walls, partitions, and
        anything else that could affect the performance of a
        wireless LAN. Examining the site blueprint prior to
        conducting the physical walk-through helps you identify
        areas in which wireless equipment is likely to perform well
        and areas where it is not. Many obstructions are not
        readily visible and, in some cases, a room originally built
        for a specific purpose, such as a radiology lab, might have
        been converted into something completely different, such as
        a conference room. The blueprint may also show areas
        proposed for future building expansion. To prepare for the
        next step of the site survey, mark possible wireless device
        locations on the blueprint and refer to the marked
        blueprint during the physical walk-through and
        inventory.</li>

        <li><b>Conduct a physical walk-through and
        inventory.</b><br>
         The primary purpose of the physical walk-through is to
        document any items or materials near a proposed device
        location that may interfere with reception or transmission
        and affect network performance. Document stock and
        inventory levels, current environmental conditions and any
        materials that may interfere with the wireless LAN.</li>
    </ol>

    <p><a href="index.htm">Back to Contents Page</a></p>
    <hr color="#00B0B0"
        size="1">

    <p>Please read all <a href=
    "index.htm#restrictions">restrictions and disclaimers.</a></p>
</body>
</html>