2007/04/23
T60H976.00 XB63 Released for 2k/xp-32bits: 
1.WHQL'd driver v5.3.0.35.(Negative-Pole LED)
Silent insatllation: c:\Atheros-driver\setup /s or double click this file "SilentInstall.bat"
2.NDIS: Driver access register bits beyond its limit for AR2425 only causing a BSOD.
3 NDIS: Driver must support WEP as WPA/2 broadcast key.
4.NDIS: Corrected disable 11a mode for adhoc only in DFS bands.
5.NDIS: Disable super mode for AR2417 and AR2425 which do not support it even if EEPROM has the super mode bits set.
6.Update to IS12 to fix unclean remove oem*.inf issue.