Intel(R) PRO/Wireless 2200BG Network Connection Release Notes
=============================================================

October 29, 2003


Contents
========

- Viewing user documentation
- Upgrading drivers and utilities from previous versions
- Required service pack for Windows* 2000
- Required service pack for Windows XP
- Known limitations
- Customer support


Viewing user documentation
==========================

To access user documentation:
Click the View User Guide button if one appears on the autorun screen 
when the Intel CD is loaded. Click the Online Help button if one appears
on the autorun screen when the Intel CD is loaded. If neither of the buttons
described above appears, double-click the index.htm file in the PROW2200\DOCS\UG
folder of the Intel CD. If your installation is a multilingual one, double-click
the utility program UGLaunch.exe located in the PROW2200\DOCS\UG folder to load
the language version of the documentation supported by your system. 

To access the user guide, click View User Guide from the autorun screen 
for the Intel CD. Alternatively, double-click index.htm located in the
PROW2200\DOCS\UG directory of the Intel CD.


Upgrading drivers and utilities from previous versions
======================================================

The first time you run the Intel PROSet Installer, the Installer 
automatically upgrades installed utilities to version 8.0. For example, 
if a previous version of Intel PROSet is installed, it is automatically
upgraded to version 8.0.
 
The second time you run the Installer, options, and the ability to
uninstall or modify installed components 
or install new components, are available.

Before installing devices or updating drivers, you must uninstall 
all devices first.  After uninstalling all devices, continue with the 
installation of the new devices and utilities.


Required Service Pack for Windows 2000
======================================

For the driver and software to function correctly on Windows 2000, you must 
install Service Pack 3 or later.

Required Service Pack for Windows XP
======================================

For the driver and software to function correctly on Windows XP, you must 
install Service Pack 1 or later.


Known limitations
=================

Windows XP and Windows 2000 support:
This release supports Windows XP and 2000 only.


Customer Support
================

- Main Intel web support site: http://support.intel.com

- Network products information: http://www.intel.com/network

- Worldwide access: Intel has technical support centers worldwide.  Many of
  the centers are staffed by technicians who speak the local languages. For
  a list of all Intel support centers, the telephone numbers, and the times
  they are open, visit http://www.intel.com/support/9089.htm.

Legal / Disclaimers
===================

Copyright (C) 2003, Intel Corporation.  All rights reserved.

Intel Corporation assumes no responsibility for errors or omissions in 
this document. Nor does Intel make any commitment to update the information 
contained herein.

* Other product and corporate names may be trademarks of other companies 
and are used only for explanation and to the owners' benefit, without intent 
to infringe.
=============================================================================
