<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
        <meta name="SUBJECT"
          content="Verkko">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="FI">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Ohjelmiston asentaminen</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Takaisin Sis&auml;lt&ouml;-sivulle</a></p>

    <h1>Ohjelmiston asentaminen: Intel(R) PRO/Wireless 2200BG -k&auml;ytt&ouml;opas</h1>
    <hr color="#00B0B0"
        size="1">

    <h1>Ohjelmiston asentaminen</h1>

    <h2><a name="sw"></a>Ohjainten ja Intel(R) PROSet langattomille sovittimille -ohjelman asentaminen</h2>

    <p>Katso oman k&auml;ytt&ouml;j&auml;rjestelm&auml;si tiedot:</p>

    <ul>
        <li><a href="#2k">Windows 2000</a></li>

        <li><a href="#xp">Windows XP</a></li>
    </ul>
    <hr color="#00B0B0"
        size="1">

    <h1><a name="2k"></a>Asennus Windows* 2000 -k&auml;ytt&ouml;j&auml;rjestelm&auml;ss&auml;</h1>

    <h3>Valmisteluihin liittyvi&auml; huomautuksia</h3>

    <p><img src="note.gif"          alt="Huomautus"          width="28"          height="21"> T&auml;m&auml;n kohdan asennusohjeet perustuvat seuraaviin oletuksiin:</p>

    <ul>
        <li>Langaton sovitinlaitteisto on jo asennettu tietokoneeseen tietokoneen valmistajan ohjeiden mukaisesti.</li>

        <li>Tietokonetta ei ole k&auml;ynnistetty uudelleen sen j&auml;lkeen, kun laitteistoasennus suoritettiin loppuun.</li>

        <li>Tietokoneeseen ei ole asennettu muita langattomia verkkokortteja.</li>
    </ul>

    <p><img src="note.gif"          alt="Huomautus"          width="28"          height="21"> Voit asentaa ohjaimen ennen laitteiston asentamista valitsemalla <b>K&auml;ynnist&auml; &gt; Suorita</b> ja valitsemalla Intel-CD-levyn kansiosta <b>PROW2200\WIN2K</b> tiedoston <b>SetupWLD.exe</b>. Kun olet suorittanut tiedoston SetupWLD.exe, sammuta tietokone ja asenna laitteisto. Ohjain asennetaan automaattisesti, kun tietokone k&auml;ynnistet&auml;&auml;n uudelleen.</p>

    <p><img src="note.gif"          alt="Huomautus"          width="28"          height="21">  Kirjaudu sis&auml;&auml;n j&auml;rjestelm&auml;nvalvojana sen j&auml;lkeen, kun Windows 2000 -k&auml;ytt&ouml;j&auml;rjestelm&auml; on latautunut. Jos Windows 2000 -k&auml;ytt&ouml;j&auml;rjestelm&auml;&auml;n kirjaudutaan k&auml;ytt&auml;m&auml;ll&auml; muuta kuin j&auml;rjestelm&auml;nvalvojan tili&auml;, asennuksen aikana voi ehk&auml; esiinty&auml; ongelmia.</p>

    <p><img src="note.gif"          alt="Huomautus"          width="28"          height="21"> Sovittimen ensiasennuksen ja sen asetusten m&auml;&auml;ritt&auml;misen aikana sovitinasetusten vahvistaminen voi ehk&auml; kest&auml;&auml; jopa kaksi minuuttia.</p>

    <h3>Ohjaimen asentaminen</h3>

    <p>Ohjainohjelmiston asentaminen Windows* 2000 -tietokoneeseen:</p>

    <ol>
        <li>K&auml;ynnist&auml; tietokone, johon langaton sovitinlaitteisto on juuri asennettu.</li>

        <li>Kirjaudu Windows 2000 -k&auml;ytt&ouml;j&auml;rjestelm&auml;&auml;n j&auml;rjestelm&auml;nvalvojana.</li>

        <li>Odota, ett&auml; Windows tunnistaa uuden laitteen ja n&auml;ytt&ouml;&ouml;n tulee <b>Ohjattu uuden laitteiston asennus</b> -valintaikkuna. Jos Windows ei tunnista uutta laitteistoa, katso tietoja kohdasta <a href=         "trouble.htm">Vianm&auml;&auml;ritys</a>.</li>

        <li>Aseta Intel-CD-levy CD-asemaan. Jos n&auml;ytt&ouml;&ouml;n tulee <b>Intel(R) PRO -verkkoliit&auml;nn&auml;t</b> -valikko, j&auml;t&auml; se avoimeksi ja aktivoi <b>Ohjattu uuden laitteiston asennus</b> -valintaikkuna napsauttamalla sit&auml;.</li>

        <li>Tarkista <b>Asenna laitteen laiteohjaimet</b> -ikkunassa, ett&auml; <b>Etsi laitteelle sopiva ohjain. (Suositus) </b> -vaihtoehto on valittuna, ja valitse sitten <b>Seuraava</b>.</li>

        <li>Kun n&auml;ytt&ouml;&ouml;n tulee <b>M&auml;&auml;rit&auml; ohjaintiedostojen sijainti</b> -valintaikkuna, tarkista, ett&auml; <b>CD-asemat</b>-valintaruutu on valittuna, ja valitse sitten <b>Seuraava</b>.</li>

        <li>Kun n&auml;ytt&ouml;&ouml;n tulee ohjaimen l&ouml;ytymisen ilmaiseva <b>Ohjaintiedostojen etsinn&auml;n tulokset</b> -valintaikkuna, valitse <b>Seuraava</b>.</li>

        <li>Hyv&auml;ksy verkkonimen (SSID) oletusasetus <b>Verkon nimi</b> -valintaikkunassa valitsemalla <b>Seuraava</b> tai m&auml;&auml;rit&auml; verkolle haluamasi nimi ja valitse sitten <b>Seuraava</b>.</li>

        <li>Hyv&auml;ksy salauksen oletusasetus <b>Ei mit&auml;&auml;n</b> <b>Tiedon salaus</b> -valintaikkunassa valitsemalla <b>Seuraava</b> tai m&auml;&auml;rit&auml; verkolle haluamasi salausasetukset ja valitse sitten <b>Seuraava</b>.</li>

        <li>Valitse <b>Ohjattu uuden laitteiston asennus</b> -valintaikkunassa <b>Valmis</b>. Jatka asentamalla Intel(R) PROSet langattomille sovittimille.</li>
    </ol>

    <h3>Intel(R) PROSet langattomille sovittimille -ohjelman asentaminen (pakollinen)</h3>

    <p><b>Jatka asentamalla langattomien asetusten m&auml;&auml;ritysapuohjelma Intel(R) PROSet langattomille sovittimille noudattamalla seuraavia ohjeita (pakollinen):</b></p>

    <p><img src="note.gif"          alt="Huomautus"          width="28"          height="21">  Tuotteen toiset versiot eiv&auml;t tue apuohjelman asentamista <b>Intel(R) PRO -verkkoliit&auml;nn&auml;t</b> -ikkunan kautta. Jos Intel(R) PRO Network Connections (Intel(R) PRO -verkkoliit&auml;nn&auml;t) -ikkuna ei tule n&auml;ytt&ouml;&ouml;n tai jos siin&auml; ei ole vaihtoehtoa langattomien verkkosovittimen asentamista varten, voit k&auml;ynnist&auml;&auml; Intel(R) PROSet -asennusohjelman manuaalisesti valitsemalla <b>K&auml;ynnist&auml; &gt; Suorita</b> ja valitsemalla tuotteen mukana toimitetun Intel-CD-levyn kansiosta <b>APPS/PROSET/WINXPT32</b> tiedoston <b>Setup.exe</b>. Ohita alla olevat vaiheet 11 ja 12 ja siirry suoraan <b>vaiheeseen 13</b>.</p>

    <ol start="11">
        <li>
            <p style="margin-bottom: 9">Napsauta <b>Intel(R) PRO -verkkoliit&auml;nn&auml;t</b> -ikkunassa <b>Langattomat verkkosovittimet</b>.&nbsp;<br> <br><img src="note.gif"                  alt="Huomautus:"                  width="28"                  height="21"> T&auml;m&auml; ikkuna on ehk&auml; k&auml;ynnistetty yll&auml; olevassa vaiheessa 4. Jos ikkuna ei tule n&auml;ytt&ouml;&ouml;n, kun <b>Ohjattu uuden laitteiston asennus</b> -valintaikkuna suljetaan, voit tuoda sen n&auml;ytt&ouml;&ouml;n poistamalla Intel-CD-levyn tietokoneesta ja asettamalla sen uudelleen tai suorittamalla CD-levyll&auml; olevan tiedoston autorun.exe.</p>
        </li>

        <li>Valitse <b>Langattomat Intel PRO -verkkosovittimet</b> -valikosta <b>Asenna ohjelmisto</b>.&nbsp;</li>

        <li>Valitse <b>Tervetuloa Intel(R) PROSet langattomille sovittimille -InstallShield Wizardiin</b> -ikkunassa <b>Seuraava</b>.</li>

        <li>Lue <b>Lisenssisopimus</b> -ikkunassa oleva k&auml;ytt&ouml;oikeussopimus, valitse <b>Hyv&auml;ksyn lisenssisopimuksen ehdot</b> ja valitse sitten <b>Seuraava</b>.</li>

        <li>Tarkista <b>Asennustyyppi</b>-ikkunassa, ett&auml; <b>Normaali</b>-vaihtoehto on valittuna ja valitse sitten <b>Seuraava</b>. T&auml;m&auml; on suositeltava asetus ensimm&auml;isen asennuskerran yhteydess&auml;.</li>

        <li>Valitse <b>Asennus voidaan aloittaa</b> -ikkunassa <b>Asenna</b>.</li>

        <li>Valitse <b>Valmis</b>, kun ohjelmisto on asennettu tietokoneeseen. Sulje <b>Intel(R) PRO -verkkoliit&auml;nn&auml;t</b> -ikkuna valitsemalla Lopeta.</li>

        <li>Voit k&auml;ynnist&auml;&auml; Intel(R) PROSet langattomille sovittimille -ohjelman kaksoisnapsauttamalla Intel(R) PROSet langattomille sovittimille -kuvaketta teht&auml;v&auml;palkin ilmaisinalueessa tai valitsemalla <b>K&auml;ynnist&auml; &gt; Ohjelmat &gt; Intel-verkkosovittimet &gt; Intel(R) PROSet</b>. Saat lis&auml;tietoja ohjelmasta sen ollessa k&auml;ynniss&auml; painamalla <b>F1</b>-n&auml;pp&auml;int&auml; tai valitsemalla <b>Ohje</b>.</li>
    </ol>

    <p><img src="note.gif"          alt="Huomautus"          width="28"          height="21"> Sovittimen ensiasennuksen ja sen asetusten m&auml;&auml;ritt&auml;misen aikana sovitinasetusten vahvistaminen voi ehk&auml; kest&auml;&auml; jopa kaksi minuuttia.</p>

    <p><b>Intel(R) PROSet langattomille sovittimille -ohjelman asennuksen poistaminen</b></p>

    <p><img src="note.gif"          alt="Huomautus"          width="28"          height="21">: K&auml;ynnist&auml; tietokone uudelleen, kun olet poistanut Intel(R) PROSet langattomille sovittimille -ohjelman asennuksen k&auml;ytt&auml;m&auml;ll&auml; Windowsin Lis&auml;&auml; tai poista sovellus -toimintoa. Kaikki nykyiset yhteydet pysyv&auml;t aktiivisena (profiili on aktiivinen), kunnes tietokone k&auml;ynnistet&auml;&auml;n uudelleen.&nbsp;&nbsp;</p>
    <hr color="#00B0B0"
        size="1">

    <h1><a name="xp"></a>Asennus Windows* XP -k&auml;ytt&ouml;j&auml;rjestelm&auml;ss&auml;</h1>

    <h3>Valmisteluihin liittyvi&auml; huomautuksia</h3>

    <p><img src="note.gif"          alt="Huomautus"          width="28"          height="21"> T&auml;m&auml;n kohdan asennusohjeet perustuvat seuraaviin oletuksiin:</p>

    <ul>
        <li>Langaton sovitinlaitteisto on jo asennettu tietokoneeseen tietokoneen valmistajan ohjeiden mukaisesti.</li>

        <li>Tietokonetta ei ole k&auml;ynnistetty uudelleen sen j&auml;lkeen, kun laitteistoasennus suoritettiin loppuun.</li>

        <li>Tietokoneeseen ei ole asennettu muita langattomia verkkokortteja.</li>
    </ul>

    <p><img src="note.gif"          alt="Huomautus"          width="28"          height="21"> Voit asentaa ohjaimen ennen laitteiston asentamista valitsemalla <b>K&auml;ynnist&auml; &gt; Suorita</b> ja valitsemalla Intel-CD-levyn kansiosta <b>PROW2200\WINXP</b> tiedoston <b>SetupWLD.exe</b>. Kun olet suorittanut tiedoston SetupWLD.exe, sammuta tietokone ja asenna laitteisto. Ohjain asennetaan automaattisesti, kun tietokone k&auml;ynnistet&auml;&auml;n uudelleen.</p>

    <p><img src="note.gif"          alt="Huomautus"          width="28"          height="21"> Varmista ennen jatkamista, ett&auml; olet kirjautunut Windows XP -k&auml;ytt&ouml;j&auml;rjestelm&auml;&auml;n j&auml;rjestelm&auml;nvalvojan oikeudet omaavaa tili&auml; k&auml;ytt&auml;m&auml;ll&auml;. Jos Windows XP -k&auml;ytt&ouml;j&auml;rjestelm&auml;&auml;n kirjaudutaan k&auml;ytt&auml;m&auml;ll&auml; muuta kuin j&auml;rjestelm&auml;nvalvojan tili&auml;, asennuksen aikana voi ehk&auml; esiinty&auml; ongelmia.</p>

    <p><img src="note.gif"          alt="Huomautus"          width="28"          height="21"> Langattoman verkon asetukset voi m&auml;&auml;ritt&auml;&auml; k&auml;ytt&auml;m&auml;ll&auml; Intel(R) PROSet langattomille sovittimille -apuohjelmaa tai Windows XP:n langattoman kokoonpano-ominaisuuden avulla. Alla olevat ohjeet k&auml;sitt&auml;v&auml;t Intel(R) PROSet langattomille sovittimille -apuohjelman asentamisen ja Windows XP:n kokoonpano-ominaisuuden poistamisen k&auml;yt&ouml;st&auml;. Jos Windows XP -ominaisuutta ei poisteta k&auml;yt&ouml;st&auml;, langattoman verkon asetuksia ei voi m&auml;&auml;ritt&auml;&auml; Intel(R) PROSet langattomille sovittimille -ohjelman avulla. Tietoja Windows XP -ominaisuuden k&auml;ytt&auml;misest&auml; on Windows XP -k&auml;ytt&ouml;oppaissa.</p>

    <h3>Ohjaimen asentaminen</h3>

    <p>Ohjainten asentaminen Windows* XP -tietokoneeseen:</p>

    <ol>
        <li>K&auml;ynnist&auml; tietokone, johon langaton sovitinlaitteisto on juuri asennettu.</li>

        <li>Kirjaudu Windows XP -k&auml;ytt&ouml;j&auml;rjestelm&auml;&auml;n j&auml;rjestelm&auml;nvalvojana.</li>

        <li>Odota, ett&auml; Windows tunnistaa uuden laitteen ja n&auml;ytt&ouml;&ouml;n tulee <b>Ohjattu uuden laitteiston asennus</b> -valintaikkuna. Tarkista, ett&auml; <b>Asenna ohjelma automaattisesti (Suositeltu)</b> -vaihtoehto on valittuna. Jos Windows ei tunnista uutta laitteistoa, katso tietoja kohdasta <a href=         "trouble.htm">Vianm&auml;&auml;ritys</a>.</li>

        <li>Aseta Intel-CD-levy CD-asemaan. <b>Uusi laite l&ouml;ydetty</b> -toiminto etsii oikeat ohjaintiedostot ja kopioi ne kiintolevyasemaan.</li>

        <li>Hyv&auml;ksy verkkonimen (SSID) oletusasetus <b>Verkon nimi</b> -valintaikkunassa valitsemalla <b>Seuraava</b> tai m&auml;&auml;rit&auml; verkolle haluamasi nimi ja valitse sitten <b>Seuraava</b>.</li>

        <li>Hyv&auml;ksy salauksen oletusasetus <b>Ei mit&auml;&auml;n</b> <b>Tiedon salaus</b> -valintaikkunassa valitsemalla <b>Seuraava</b> tai m&auml;&auml;rit&auml; verkolle haluamasi salausasetukset ja valitse sitten <b>Seuraava</b>.</li>

        <li>Valitse <b>Ohjattu uuden laitteiston asennus</b> -valintaikkunassa <b>Valmis</b>. Jatka poistamalla Windows XP:n langattoman kokoonpanon m&auml;&auml;ritystoiminto k&auml;yt&ouml;st&auml;.</li>
    </ol>

    <h3>Windows XP:n langattoman kokoonpanon m&auml;&auml;ritysominaisuuden poistaminen k&auml;yt&ouml;st&auml; (pakollinen)</h3>

    <p>Windows XP:n langattoman kokoonpanon m&auml;&auml;ritysominaisuuden poistaminen k&auml;yt&ouml;st&auml;, jotta langaton kokoonpano voidaan m&auml;&auml;ritt&auml;&auml; Intel(R) PROSet langattomille sovittimille -ohjelmalla:</p>

    <p><img src="note.gif"          alt="Huomautus"          width="28"          height="21"> Ohjeet vastaavat Windows XP:n k&auml;ynnistysvalikon ja Ohjauspaneelin luokkan&auml;kym&auml;n k&auml;ytt&auml;mist&auml;. Ne eiv&auml;t siis ole voimassa k&auml;ytett&auml;ess&auml; perinteist&auml; k&auml;ynnistysvalikkoa ja Ohjauspaneelia.</p>

    <ol start="8">
        <li>Valitse <b>K&auml;ynnist&auml;</b> ja valitse <b>Ohjauspaneeli</b>.</li>

        <li>Valitse <b>Valitse luokkaa</b> -ikkunasta <b>Verkko- ja Internet-yhteydet</b> ja valitse sitten <b>tai valitse Ohjauspaneelin kuvake</b> -kohdasta <b>Verkkoyhteydet</b>.</li>

        <li>Napsauta <b>Verkkoyhteydet</b>-ikkunassa hiiren kakkospainikkeella <b>langatonta verkkoyhteytt&auml;</b> ja valitse <b>Ominaisuudet</b>.</li>

        <li>Valitse <b>Langattomat verkot</b>-v&auml;lilehti.</li>

        <li>Poista valinta <b>Salli Windowsin m&auml;&auml;ritt&auml;&auml; langattoman verkon asetukset</b> -valintaruudusta ja valitse sitten <b>Langaton verkko</b> -v&auml;lilehden <b>OK</b>-painike. &Auml;l&auml; valitse muita v&auml;lilehti&auml;. Jatka asentamalla Intel(R) PROSet langattomille sovittimille.</li>
    </ol>

    <h3>Intel(R) PROSet langattomille sovittimille -ohjelman asentaminen (pakollinen)</h3>

    <p>Jatka asentamalla langattomien asetusten m&auml;&auml;ritysapuohjelma Intel(R) PROSet langattomille sovittimille noudattamalla seuraavia ohjeita (pakollinen):</p>

    <p><img src="note.gif"          alt="Huomautus"          width="28"          height="21">  Tuotteen toiset versiot eiv&auml;t tue apuohjelman asentamista <b>Intel(R) PRO -verkkoliit&auml;nn&auml;t</b> -ikkunan kautta. Jos Intel(R) PRO Network Connections (Intel(R) PRO -verkkoliit&auml;nn&auml;t) -ikkuna ei tule n&auml;ytt&ouml;&ouml;n tai jos siin&auml; ei ole vaihtoehtoa langattomien verkkosovittimen asentamista varten, voit k&auml;ynnist&auml;&auml; Intel(R) PROSet -asennusohjelman manuaalisesti valitsemalla <b>K&auml;ynnist&auml; &gt; Suorita</b> ja valitsemalla tuotteen mukana toimitetun Intel-CD-levyn kansiosta <b>APPS/PROSET/WINXP32</b> tiedoston <b>Setup.exe</b>. Ohita alla olevat vaiheet 13 ja 14 ja siirry suoraan <b>vaiheeseen 15</b>.</p>

    <ol start="13">
        <li>Tuo n&auml;ytt&ouml;&ouml;n <b>Intel(R) PRO -verkkoliit&auml;nn&auml;t</b> -ikkuna poistamalla Intel-CD-levy ja asettamalla se uudelleen tietokoneeseen tai suorittamalla CD-levyll&auml; oleva tiedosto autorun.exe. Valitse <b>Langattomat sovittimet</b>.</li>

        <li>Valitse <b>Langattomat Intel PRO -verkkosovittimet</b> -valikosta <b>Asenna ohjelmisto</b>.&nbsp;</li>

        <li>Valitse <b>Tervetuloa Intel(R) PROSet langattomille sovittimille -InstallShield Wizardiin</b> -ikkunassa <b>Seuraava</b>.</li>

        <li>Lue <b>Lisenssisopimus</b> -ikkunassa oleva k&auml;ytt&ouml;oikeussopimus, valitse <b>Hyv&auml;ksyn lisenssisopimuksen ehdot</b> ja valitse sitten <b>Seuraava</b>.</li>

        <li>Valitse <b>Asennustyyppi</b>-ikkunassa <b>Normaali</b>-vaihtoehto ja valitse sitten <b>Seuraava</b>. T&auml;m&auml; on suositeltava asetus ensimm&auml;isen asennuskerran yhteydess&auml;.</li>

        <li>Valitse <b>Asennus voidaan aloittaa</b> -ikkunassa <b>Asenna</b>.</li>

        <li>Valitse <b>Valmis</b>, kun ohjelmisto on asennettu tietokoneeseen. Sulje <b>Intel(R) PRO -verkkoliit&auml;nn&auml;t</b> -ikkuna valitsemalla <b>Lopeta</b>.</li>

        <li>Voit k&auml;ynnist&auml;&auml; Intel(R) PROSet langattomille sovittimille -ohjelman kaksoisnapsauttamalla Intel(R) PROSet langattomille sovittimille -kuvaketta teht&auml;v&auml;palkin ilmaisinalueessa tai valitsemalla <b>K&auml;ynnist&auml; &gt; Ohjelmat &gt; Intel-verkkosovittimet &gt; Intel(R) PROSet</b>. Saat lis&auml;tietoja ohjelmasta sen ollessa k&auml;ynniss&auml; painamalla <b>F1</b>-n&auml;pp&auml;int&auml; tai valitsemalla <b>Ohje</b>.</li>
    </ol>

    <p><b>Intel(R) PROSet langattomille sovittimille -ohjelman asennuksen poistaminen</b></p>

    <p><img src="note.gif"          alt="Huomautus"          width="28"          height="21">: K&auml;ynnist&auml; tietokone uudelleen, kun olet poistanut Intel(R) PROSet langattomille sovittimille -ohjelman asennuksen k&auml;ytt&auml;m&auml;ll&auml; Windowsin Lis&auml;&auml; tai poista sovellus -toimintoa. Kaikki nykyiset yhteydet pysyv&auml;t aktiivisena (profiili on aktiivinen), kunnes tietokone k&auml;ynnistet&auml;&auml;n uudelleen.&nbsp;&nbsp;</p>

    <p><a href="index.htm">Takaisin Sis&auml;lt&ouml;-sivulle</a></p>
    <hr color="#00B0B0"
        size="1">

    <p>Lue my&ouml;s <a href=     "index.htm#restrictions">Rajoitukset ja vastuuvapautuslausekkeet</a>.</p>
</body>
</html>