<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
        <meta name="SUBJECT"
          content="Verkko">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="FI">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Langattomien profiilien k&auml;ytt&auml;minen Intel(R) PROSet -ohjelmassa</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Takaisin Sis&auml;lt&ouml;-sivulle</a></p>

    <h1>PROSet-profiilien k&auml;ytt&auml;minen: Intel(R) PRO/Wireless 2200BG -k&auml;ytt&ouml;opas</h1>
    <hr color="#00B0B0"
        size="1">

    <h1>Intel(R) PROSet langattomille sovittimille -ohjelman langattomien profiilien k&auml;ytt&auml;minen</h1>

    <ul>
        <li><a href="#settingup">Windowsin verkkoprofiilien m&auml;&auml;ritt&auml;minen</a></li>

        <li><a href="#prefs"
           target="_self">Profiiliyhteyden ensisijaisuusasetukset</a></li>

        <li><a href="#rates">Tiedonsiirtonopeudet ja tukiasemat</a></li>

        <li><a href="#newpro"
           target="_self">Uuden profiilin luominen</a></li>

        <li><a href="#impexp"
           target="_self">Profiilien vieminen ja tuominen</a></li>

        <li><a href="#pass">Profiilin salasanan m&auml;&auml;ritt&auml;minen</a></li>

        <li><a href="#auto"
           target="_self">Profiilien automaattinen jakaminen</a></li>

        <li><a href="#editpro"
           target="_self">Aikaisemmin luodun profiilin muokkaaminen</a></li>

        <li><a href="#delete"
           target="_self">Profiilin poistaminen</a></li>

        <li><a href="#connwo"
           target="_self">Verkkoyhteyden muodostaminen k&auml;ytt&auml;m&auml;tt&auml; profiilia</a></li>

        <li><a href="#blank_ssid">Verkkoyhteyden muodostaminen, jos tyhj&auml; SSID n&auml;kyy</a></li>

        <li><a href="#load"
           target="_self">Profiilin lataaminen teht&auml;v&auml;palkin ilmaisinalueesta</a></li>
    </ul>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="settingup"></a>Windowsin verkkoprofiilien m&auml;&auml;ritt&auml;minen</h2>

    <p>Profiili on ryhm&auml; tallennettuja verkkoasetuksia. Profiilit n&auml;kyv&auml;t langattoman k&auml;yt&ouml;n asiakashallintasovelluksen Yleiset-sivun profiililuettelossa. Profiilit voidaan j&auml;rjest&auml;&auml; haluttuun ensisijaisuusj&auml;rjestykseen. Yhteys johonkin verkkoon voidaan muodostaa k&auml;ytt&auml;m&auml;ll&auml; profiililuettelon ensimm&auml;ist&auml; profiilia, ja sitten voidaan muodostaa yhteys toiseen verkkoon k&auml;ytt&auml;m&auml;ll&auml; seuraavaa profiilia. T&auml;m&auml; mahdollistaa jatkuvan yhteyden s&auml;ilytt&auml;misen liikuttaessa eri langattomien verkkojen alueella. Vaikka yhteen verkkoon voikin m&auml;&auml;ritt&auml;&auml; useita profiileja, yhteytt&auml; kohti voi kuitenkin k&auml;ytt&auml;&auml; vain yht&auml; profiilia. Voit lis&auml;t&auml; uuden profiilin m&auml;&auml;ritt&auml;m&auml;ll&auml; se sis&auml;ll&ouml;n ohjatun profiilitoiminnon avulla. Seuraavassa esimerkiss&auml; kuvataan ohjatun profiilitoiminnon kaikkien valintaikkunoiden k&auml;ytt&auml;minen. Joitakin asetuksia ei ehk&auml; tarvitse m&auml;&auml;ritt&auml;&auml; kaikissa profiileissa.</p>

    <p>Voit m&auml;&auml;ritt&auml;&auml; profiilien yhteyksien ensisijaisuusasetukset noudattamalla alla olevia ohjeita:</p>

    <h2><a name="prefs"></a>Profiiliyhteyden ensisijaisuusasetukset</h2>

    <p>Profiiliyhteyden ensisijaisuusasetusten k&auml;ytt&auml;minen:</p>

    <ol>
        <li>Valitse Yleiset-sivun <b>Verkot</b>-v&auml;lilehti.</li>

        <li>Valitse <b>Lis&auml;asetukset</b>-painike.</li>

        <li>Valitse <b>Yhteyden automaattinen muodostus</b> -osasta jokin seuraavista vaihtoehdoista:</li>
    </ol>

    <ul>
        <li><i><b>Yhdist&auml; k&auml;ytett&auml;viss&auml; oleviin verkkoihin vain profiileja k&auml;ytt&auml;m&auml;ll&auml; </b>(Oletusasetus)</i>: Yhteyden muodostaminen mihin tahansa k&auml;ytett&auml;viss&auml; olevaan verkkoon k&auml;ytt&auml;m&auml;ll&auml; profiililuettelon profiileja.</li>

        <li><b><i>Yhdist&auml; mihin tahansa k&auml;ytett&auml;viss&auml; olevaan verkkoon, jos profiilia ei l&ouml;ydy</i>:</b> Yhteyden muodostaminen mihin tahansa k&auml;ytett&auml;viss&auml; olevaan verkkoon k&auml;ytt&auml;m&auml;tt&auml; profiililuettelon profiilia.</li>

        <li><b><i>Yhdist&auml; mihin tahansa verkkoon vain profiilien perusteella (Cisco-tila):</i></b> &nbsp;Yhteyden muodostaminen mihin tahansa verkkotukiasemaan k&auml;ytt&auml;m&auml;ll&auml; Cisco CCX (versio 1) -tilaa varten k&auml;ytt&ouml;&ouml;notettuja profiileja. T&auml;m&auml;n tilan avulla voidaan muodostaa yhteys tukiasemiin, jotka tukevat useita ja tyhji&auml; verkkonimi&auml; (SSID-tunnuksia).<ul>
        <li>
        <p style="margin-top: 20"><b>Ota sekasolu k&auml;ytt&ouml;&ouml;n (vaatii Cisco <!--kadov_tag{{<ignored>}}-->CCX<!--kadov_tag{{</ignored>}}-->:&auml;&auml;):</b> <span style="FONT-WEIGHT: normal">Valitse Lis&auml;asetukset-valintaruutu, jos haluat sallia langattoman sovittimen viesti&auml; sekasolujen kanssa. <a href="security.htm#mixed">Sekasolu</a> on langaton verkko, jossa toiset laitteet k&auml;ytt&auml;v&auml;t WEP-yhteysk&auml;yt&auml;nt&ouml;&auml; ja toiset eiv&auml;t.</span> <span style="FONT-WEIGHT: normal">Ohjatun profiilitoiminnon Yleisasetukset-sivun </span>Ota Cisco-Client eXtentions k&auml;ytt&ouml;&ouml;n<span style="FONT-WEIGHT: normal"> -asetus pit&auml;&auml; ottaa k&auml;ytt&ouml;&ouml;n, jotta sekasoluja voisi k&auml;ytt&auml;&auml;.</span>
        </li>
    </ul>

        </li>
    </ul>

    <ol start="4">
        <li>Tallenna asetus ja palaa edelliseen valintaikkunaan valitsemalla <b>OK</b>.</li>
    </ol>

    <hr color="#00B0B0"
        size="1">

<h2><a name="rates"></a>Tiedonsiirtonopeudet ja tukiasemat</h2>

<p>Ihanteellisen tiedonsiirtonopeuden saavuttamiseksi on t&auml;rke&auml;&auml; tunnistaa sen tukiaseman tyyppi, johon langaton sovitin on muodostamassa yhteytt&auml;. Lis&auml;asetukset-valintaikkunan vaihtoehtojen avulla voi optimoida toimintaymp&auml;rist&ouml;n valitsemalla eri tiloja. </p>

<h3>Perusrakenne- eli infrastruktuuritila</h3>

<p>Alla kuvataan langattoman toiminnan ensisijaiset tilat k&auml;ytett&auml;ess&auml; perusrakennetilaa. Sovitin voi toimia kolmessa tilassa:</p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class=kadov-p><p style="margin-top: 0px; margin-bottom: 0px;"><span   style="font-weight: bold;">Yhdist&auml; 802.11g- ja 802.11b-verkkoihin</span>: T&auml;m&auml;n on oletusasetus. Sovitin hakee joko 11g- tai 11b-tukiasemia k&auml;ytt&auml;m&auml;ll&auml; tiedonsiirtonopeutta 1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 tai 54 Mbps. Oletusarvon mukaan yhteys muodostetaan 11g-verkkoihin. K&auml;ytett&auml;viss&auml; olevat verkot -luettelo sis&auml;lt&auml;&auml; kaikki 11b- ja 11g-tukiasemat.</p></li>
	
	<li class=kadov-p><p style="margin-top: 0px; margin-bottom: 0px;"><span   style="font-weight: bold;">Yhdist&auml; vain 802.11g-verkkoihin</span>: Sovitin hakee 11g- tukiasemia k&auml;ytt&auml;m&auml;ll&auml; tiedonsiirtonopeutta 1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 tai 54 Mbps. K&auml;ytett&auml;viss&auml; olevat verkot -luettelo sis&auml;lt&auml;&auml; vain 11g-tukiasemat.</p></li>
	
	<li class=kadov-p><p style="margin-top: 0px; margin-bottom: 0px;"><span   style="font-weight: bold;">Yhdist&auml; vain 802.11b-verkkoihin</span>: Sovitin hakee parhaat 11b- ja 11g-tukiasemat k&auml;ytt&auml;m&auml;ll&auml; tiedonsiirtonopeutta 1, 2, 5,5 tai 11 Mbps. K&auml;ytett&auml;viss&auml; olevat verkot -luettelo sis&auml;lt&auml;&auml; 11b- ja 11g-tukiasemia.</p></li>
</ul>

<h3>Tukiasema-asiakas-yhdistelm&auml;t</h3>

<p style="margin-top: 0px; margin-bottom: 0px;">Alla olevassa taulukossa verrataan sovittimen langattoman toiminnan ensisijaista tilaa ja tiedonsiirtonopeuksia k&auml;ytett&auml;ess&auml; tietyntyyppist&auml; tukiasemaa. Langattoman tilan (modulointitavan) asetukset m&auml;&auml;ritt&auml;v&auml;t, mitk&auml; havaitut tukiasemat n&auml;ytet&auml;&auml;n Haku-luettelossa (K&auml;ytett&auml;viss&auml; olevat verkot -valintaikkunassa).</p>

<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>

<p style="margin-top: 0px;
			margin-bottom: 0px;
			font-weight: bold;">11b-tukiasema</p>

<!--(Table)=========================================================-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="width: 100%;
				x-cell-content-align: Top;
				border-left-style: Solid;
				border-left-width: 0px;
				border-top-style: Solid;
				border-top-width: 0px;
				border-right-style: Solid;
				border-right-width: 0px;
				border-bottom-style: Solid;
				border-bottom-width: 0px;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
<col style="width: 17.029%;">
<col style="width: 11.165%;">
<col style="width: 10.047%;">
<col style="width: 61.759%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-style: Solid;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-top-width: 1px;"
	valign=top
	width=17.029%>
<p style="margin-bottom: 0; font-weight: bold;">Langattoman toiminnan tila</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-width: 1px;
			border-top-style: Solid;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p style="margin-bottom: 0; font-weight: bold;">Haku-luettelo</td>
<td style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-width: 1px;
			border-top-style: Solid;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p style="margin-bottom: 0; font-weight: bold;">Yhdist&auml;</td>
<td style="width: 61.759%;
			x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-style: Solid;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-top-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=61.759%>
<p style="margin-bottom: 0; font-weight: bold;">Tiedonsiirtonopeudet</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=top
	width=17.029%>
<p>11g ja 11b</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p>Kyll&auml;</td>
<td colspan=1
	rowspan=1
	style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p>Kyll&auml;</td>
<td colspan=1
	rowspan=1
	style="width: 61.759%;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=61.759%>
<p>1, 2, 5,5 tai 11 Mbps</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=top
	width=17.029%>
<p>Vain 11b</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p>Kyll&auml;</td>
<td colspan=1
	rowspan=1
	style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p>Kyll&auml;</td>
<td colspan=1
	rowspan=1
	style="width: 61.759%;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=61.759%>
<p>1, 2, 5,5 tai 11 Mbps</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=top
	width=17.029%>
<p>Vain 11g</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p>Ei</td>
<td colspan=1
	rowspan=1
	style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p>Ei</td>
<td colspan=1
	rowspan=1
	style="width: 61.759%;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=61.759%>
<p>Ei mit&auml;&auml;n</td></tr>
</table>

<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>

<p style="margin-top: 0px;
			margin-bottom: 0px;
			font-weight: bold;">11g (11g ja 11b) -tukiasema</p>

<!--(Table)=========================================================-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="width: 100%;
				x-cell-content-align: Top;
				border-left-style: Solid;
				border-left-width: 0px;
				border-top-style: Solid;
				border-top-width: 0px;
				border-right-style: Solid;
				border-right-width: 0px;
				border-bottom-style: Solid;
				border-bottom-width: 0px;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
<col style="width: 17.029%;">
<col style="width: 11.165%;">
<col style="width: 10.047%;">
<col style="width: 61.759%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-style: Solid;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-top-width: 1px;"
	valign=top
	width=17.029%>
<p style="margin-bottom: 0; font-weight: bold;">Langattoman toiminnan tila</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-width: 1px;
			border-top-style: Solid;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p style="margin-bottom: 0; font-weight: bold;">Haku-luettelo</td>
<td style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-width: 1px;
			border-top-style: Solid;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p style="margin-bottom: 0; font-weight: bold;">Yhdist&auml;</td>
<td style="width: 61.759%;
			x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-style: Solid;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-top-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=61.759%>
<p style="margin-bottom: 0; font-weight: bold;">Tiedonsiirtonopeudet</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=top
	width=17.029%>
<p>11g ja 11b</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p>Kyll&auml;</td>
<td colspan=1
	rowspan=1
	style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p>Kyll&auml;</td>
<td colspan=1
	rowspan=1
	style="width: 61.759%;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=61.759%>
<p>1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 tai 54 Mbps*. </td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=top
	width=17.029%>
<p>Vain 11b</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p>Kyll&auml;</td>
<td colspan=1
	rowspan=1
	style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p>Kyll&auml;</td>
<td colspan=1
	rowspan=1
	style="width: 61.759%;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=61.759%>
<p>1, 2, 5,5 tai 11 Mbps</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=top
	width=17.029%>
<p>Vain 11g</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p>Kyll&auml;</td>
<td colspan=1
	rowspan=1
	style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p>Kyll&auml;</td>
<td colspan=1
	rowspan=1
	style="width: 61.759%;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=61.759%>
<p>1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 tai 54 Mbps*. </td></tr>
</table>

<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>

<p style="margin-top: 0px;
			margin-bottom: 0px;
			font-weight: bold;">11g (Vain 11g -tila) -tukiasema**</p>

<!--(Table)=========================================================-->
<table x-use-null-cells
		wrapperparagraphselector=P
		style="width: 100%;
				x-cell-content-align: Top;
				border-left-style: Solid;
				border-left-width: 0px;
				border-top-style: Solid;
				border-top-width: 0px;
				border-right-style: Solid;
				border-right-width: 0px;
				border-bottom-style: Solid;
				border-bottom-width: 0px;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
<col style="width: 17.029%;">
<col style="width: 11.165%;">
<col style="width: 10.047%;">
<col style="width: 61.759%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-style: Solid;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-top-width: 1px;"
	valign=top
	width=17.029%>
<p style="margin-bottom: 0; font-weight: bold;">Langattoman toiminnan tila</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-width: 1px;
			border-top-style: Solid;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p style="margin-bottom: 0; font-weight: bold;">Haku-luettelo</td>
<td style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-width: 1px;
			border-top-style: Solid;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p style="margin-bottom: 0; font-weight: bold;">Yhdist&auml;</td>
<td style="width: 61.759%;
			x-cell-content-align: CENTER;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-top-style: Solid;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-top-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=61.759%>
<p style="margin-bottom: 0; font-weight: bold;">Tiedonsiirtonopeudet</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=top
	width=17.029%>
<p>11g ja 11b</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p>Kyll&auml;</td>
<td colspan=1
	rowspan=1
	style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p>Kyll&auml;</td>
<td colspan=1
	rowspan=1
	style="width: 61.759%;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=61.759%>
<p>1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 tai 54 Mbps*. </td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=top
	width=17.029%>
<p>Vain 11b</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p>Ei</td>
<td colspan=1
	rowspan=1
	style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p>Ei</td>
<td colspan=1
	rowspan=1
	style="width: 61.759%;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=61.759%>
<p>Ei mit&auml;&auml;n</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 17.029%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=top
	width=17.029%>
<p>Vain 11g</td>
<td colspan=1
	rowspan=1
	style="width: 11.165%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=11.165%>
<p>Kyll&auml;</td>
<td colspan=1
	rowspan=1
	style="width: 10.047%;
			x-cell-content-align: TOP;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=top
	width=10.047%>
<p>Kyll&auml;</td>
<td colspan=1
	rowspan=1
	style="width: 61.759%;
			padding-left: 1px;
			padding-top: 1px;
			padding-right: 1px;
			padding-bottom: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=61.759%>
<p>1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 tai 54 Mbps*. </td></tr>
</table>

<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>

<p style="margin-top: 0px; margin-bottom: 0px;">Huomautus: (*) riippuu signaalin voimakkuudesta ja laadusta. K&auml;yt&auml; RTS/CTS-asetusta (oletusasetus) yhteent&ouml;rm&auml;ysten ehk&auml;isemiseksi sekatilaymp&auml;rist&ouml;iss&auml;, jossa 802.11g- ja 802.11b-asiakkaat eiv&auml;t kuule toisiaan. K&auml;yt&auml; CTS otetaan k&auml;ytt&ouml;&ouml;n itse -asetusta suorituskyvyn parantamiseksi sekatilaymp&auml;rist&ouml;iss&auml;, joissa 802.11g- ja 802.11b-asiakkaat sijaitsevat l&auml;hell&auml; toisiaan ja voivat kuulla toisensa.</p>

<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>

<p style="margin-top: 0px; margin-bottom: 0px;">Huomautus: (**) Koska 11b-asiakkaat eiv&auml;t voi muodostaa yhteytt&auml; t&auml;h&auml;n tukiasemaan, sekatilasuojaus (RTS/CTS tai CTS otetaan k&auml;ytt&ouml;&ouml;n itse) ei ole k&auml;yt&ouml;ss&auml;.</p>

<h3>Ad Hoc -tila</h3>

<p>Alla on yleiskuvaus modulointiasetusten toiminnasta k&auml;ytett&auml;ess&auml; Ad Hoc -tilaa. </p>

    <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: medium none" height="241" width="649">
      <tr>
        <td valign="top" style="width: 72; border: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" height="33">
        <p class="MsoNormal" style="text-align: left"><b><font face="Arial" size="2">Ad Hoc -aloittaja</font></b></td>
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" height="33">
        <p class="MsoNormal" style="text-align: left"><b><font face="Arial" size="2">Ad Hoc -liittyj&auml;</font></b></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" height="33">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <b><font face="Arial" size="2">Toiminta</font></b></td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" height="33">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <b><font face="Arial" size="2">Huomautuksia</font></b></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td rowspan="3" valign="top" style="width: 72; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="52">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Vain 11b</font></td>
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Vain 11b</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal"><font face="Arial">P</font><font face="Arial" size="2">erusnopeudet (</font>1, 2, 5,5 tai 11 Mbps)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Vain 11b</font></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Vain 11g</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal"><font face="Arial" size="2">Perusnopeuksien alasskaalaus, suojauksen* ottaminen k&auml;ytt&ouml;&ouml;n (</font>1, 2, 5,5 tai 11 Mbps)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b ja 11g</font></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b ja 11g</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial">P</font><font face="Arial" size="2">erusnopeudet (</font>1, 2, 5,5 tai 11 Mbps)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b ja 11g</font></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td rowspan="3" valign="top" style="width: 72; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="64">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Vain 11g</font></td>
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Vain 11b</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal"><font face="Arial" size="2">Ei koske Intel(R) PRO/Wireless 2200BG -sovitinta. Muille korteille &ndash; perusnopeuksien alasskaalaus, suojauksen* ottaminen k&auml;ytt&ouml;&ouml;n (</font>1, 2, 5,5 tai 11 Mbps)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b ja 11g</font></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Vain 11g</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal"><font face="Arial">P</font><font face="Arial" size="2">erusnopeudet (</font>1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 tai 54 Mbps)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Vain 11g</font></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="12">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b ja 11g</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="12">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial">(Y</font><font face="Arial" size="2">l&ouml;sskaalaus) Perusnopeudet (</font>1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 tai 54 Mbps)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="12">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Vain 11g</font></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td rowspan="3" valign="top" style="width: 72; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="84">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b ja 11g</font></td>
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Vain 11b</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align: left">
        <font face="Arial">P</font><font face="Arial" size="2">erusnopeudet, suojauksen* ottaminen k&auml;ytt&ouml;&ouml;n (</font>1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 tai 54 Mbps)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="16">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b ja 11g</font></td>
      </tr>
      <tr style="page-break-inside:avoid">
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">Vain 11g</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal"><font face="Arial" size="2">Perusnopeuksien alasskaalaus, suojauksen* ottaminen k&auml;ytt&ouml;&ouml;n riippuu aloittajasta (</font>1, 2, 5,5 tai 11 Mbps)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b ja 11g</font></td>
      </tr>
      <tr style="page-break-inside: avoid">
        <td valign="top" style="width: 84; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b ja 11g</font></td>
        <td valign="top" style="width: 271; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal"><font face="Arial">P</font><font face="Arial" size="2">erusnopeudet, suojauksen* ottaminen k&auml;ytt&ouml;&ouml;n riippuu aloittajasta (</font>1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 tai 54 Mbps)</td>
        <td valign="top" style="width: 161; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm" align="left" height="32">
        <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
        <font face="Arial" size="2">11b ja 11g</font></td>
      </tr>
    </table>

    <p>Huomautus: (*) Lis&auml;tietoja on kohdassa <a href="connect.htm#advanced">Sovittimen lis&auml;asetusten tarkasteleminen Windows-k&auml;ytt&ouml;j&auml;rjestelm&auml;ss&auml;</a> - K&auml;yt&auml; RTS/CTS-asetusta (oletusasetus) yhteent&ouml;rm&auml;ysten ehk&auml;isemiseksi sekatilaymp&auml;rist&ouml;iss&auml;, jossa 802.11g- ja 802.11b-asiakkaat eiv&auml;t kuule toisiaan. K&auml;yt&auml; CTS otetaan k&auml;ytt&ouml;&ouml;n itse -asetusta suorituskyvyn parantamiseksi sekatilaymp&auml;rist&ouml;iss&auml;, joissa 802.11g- ja 802.11b-asiakkaat sijaitsevat l&auml;hell&auml; toisiaan ja voivat kuulla toisensa.</p>

    <h3>Ad Hoc -tiedonsiirtonopeudet</h3>

    <p>Alla kuvataan langattoman toiminnan ensisijaiset tilat k&auml;ytett&auml;ess&auml; Ad Hoc -tilaa. Sovitin voi toimia kolmessa tilassa:</p>
    <ul>
      <li><b>Yhdist&auml; 802.11g- ja 802.11b-verkkoihin:</b> sekatila (oletusasetus). Sovitin hakee joko 11g- tai 11b-tukiasemia k&auml;ytt&auml;m&auml;ll&auml; tiedonsiirtonopeutta 1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 tai 54 Mbps. Oletusarvon mukaan yhteys muodostetaan 11g-verkkoihin. K&auml;ytett&auml;viss&auml; olevat verkot -luettelo sis&auml;lt&auml;&auml; kaikki 11b- ja 11g-tukiasemat.</li>
      <li><b>Yhdist&auml; vain 802.11g-verkkoihin:</b> Sovitin hakee 11g- tukiasemia k&auml;ytt&auml;m&auml;ll&auml; tiedonsiirtonopeutta 1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 tai 54 Mbps. K&auml;ytett&auml;viss&auml; olevat verkot -luettelo sis&auml;lt&auml;&auml; vain 11g-tukiasemat.</li>
      <li><b>Yhdist&auml; vain 802.11b-verkkoihin: </b>Sovitin hakee parhaat 11b- ja 11g-tukiasemat k&auml;ytt&auml;m&auml;ll&auml; tiedonsiirtonopeutta 1, 2, 5,5 tai 11 Mbps. K&auml;ytett&auml;viss&auml; olevat verkot -luettelo sis&auml;lt&auml;&auml; 11b- ja 11g-tukiasemia.</li>
    </ul>

    <p>Eri modulointiasetusten k&auml;ytt&auml;minen AD Hoc -tilassa vaikuttaa tietokoneeseen seuraavilla tavoilla:</p>
    <ul>
      <li>m&auml;&auml;ritt&auml;&auml; mihin Ad Hoc -verkkoon on sallittua muodostaa yhteys</li>
      <li>m&auml;&auml;ritt&auml;&auml; keit&auml; hakuluettelossa n&auml;ytet&auml;&auml;n.</li>
    </ul>

    <p>Ad Hoc -verkon asema mukauttaa jatkuvasti toimintaansa vastaamaan Ad Hoc -verkon nykyist&auml; tilannetta muiden asemien ominaisuuksien mukaan. Tuettujen tiedonsiirtonopeuksien p&auml;ivitt&auml;minen tapahtuu seuraavasti<br> <br> Ainoastaan perusnopeudet muuttuvat. Aseman tukemat tiedonsiirtonopeudet eiv&auml;t koskaan muutu. Mill&auml; tahansa hetkell&auml; Ad Hoc -verkon asemien ilmoittamien perusnopeuksien pit&auml;&auml; olla samoja ja niiden pit&auml;&auml; vastata kyseisen Ad Hoc -verkon jokaisen aseman tukemien perusnopeuksien joukkoa. Koska perusnopeudet ovat se tieto, jota asema k&auml;ytt&auml;&auml; p&auml;&auml;tt&auml;ess&auml;&auml;n, voiko se liitty&auml; Ad Hoc -verkkoon, t&auml;m&auml; tieto riitt&auml;&auml; p&auml;&auml;t&ouml;kseen siit&auml;, voi asema liitty&auml; Ad Hoc -verkkoon vai ei.</p>

    <h3>Sekatila</h3>

    <p>Sekatila-asemat (802.11g ja 802.11b) voivat liitty&auml; mihin tahansa havaitsemaansa verkkoon. </p>

    <p><b>Liittyminen Ad Hoc -verkkoon</b></p>
    <ul>
      <li>Liittyminen vain 11b Ad Hoc -verkkoon &ndash; s&auml;ilytet&auml;&auml;n tuetut tiedonsiirtonopeudet ja p&auml;ivitet&auml;&auml;n perusnopeudet sen Ad Hoc -verkon mukaan, johon liityt&auml;&auml;n. Suojaus (RTS/CTS tai CTS otetaan k&auml;ytt&ouml;&ouml;n itse) on k&auml;yt&ouml;ss&auml;.</li>
      <li>Liittyminen vain 11g Ad Hoc -verkkoon &ndash; s&auml;ilytet&auml;&auml;n tuetut tiedonsiirtonopeudet ja yl&ouml;sskaalataan perusnopeudet h&auml;lytyssignaalien tietojen mukaan. T&auml;m&auml; ei kuitenkaan ole edullista, koska asema ei en&auml;&auml; ole &quot;sekatilassa&quot;, vaan siit&auml; tulee pelkk&auml; 11g-asema. </li>
      <li>Liittyminen vain 11a ja 11b- Ad Hoc -verkkoon &ndash; s&auml;ilytet&auml;&auml;n tuetut tiedonsiirtonopeudet ja p&auml;ivitet&auml;&auml;n perusnopeudet sen Ad Hoc -verkon mukaan, johon liityt&auml;&auml;n.</li>
    </ul>

    <p><b>Ad Hoc -verkon aloittaminen</b></p>

    <p>Kun Ad Hoc -sekatilaverkko aloitetaan, sekatilan oletustiedonsiirtonopeudet ovat seuraavat: 1, 2, 5,5, 11, 6, 12, 18, 24, 36, 48 ja 54 Mbps, joista 1 ja 2 ovat perusnopeuksia. Kun muita asemia liittyy verkkoon, perusnopeuksia alasskaalataan tarvittaessa. Suojaus on k&auml;yt&ouml;ss&auml;, kun 11b-asema liittyy verkkoon.</p>

    <h3>Vain 11b -tila</h3>

    <p><b>Liittyminen Ad Hoc -verkkoon</b><br> <br> T&auml;ss&auml; tilassa voidaan liitty&auml; ainoastaan sellaiseen Ad Hoc -verkkoon, joka ilmoittaa pelk&auml;st&auml;&auml;n perustiedonsiirtonopeudet 1, 2, 5,5 tai 11 Mbps. N&auml;in ollen mahdollisten Ad Hoc -verkkojen luettelo sis&auml;lt&auml;&auml; 11b- sek&auml; 11b- ja 11g-verkot, mutta ei 11g-verkkoja. Tuetut nopeudet pysyv&auml;t muuttumattomina ja perusnopeudet mukautetaan Ad Hoc -verkon l&auml;hett&auml;misen h&auml;lytyssignaalien ilmaisemien nopeuksien mukaisesti.<br> <br> <b>Ad Hoc -verkon aloittaminen</b></p>

    <p>Vain 11b- Ad Hoc -verkon aloittamisen yhteydess&auml; k&auml;ytett&auml;viss&auml; ovat tiedonsiirtonopeudet 1, 2, 5,5 ja 11 Mbps, joista 1 ja 2 ovat perusnopeuksia. Kun muut asemat liittyv&auml;t verkkoon, ne tarvittaessa alasskaalaavat perusnopeuksiaan. Suojaus (RTS/CTS tai CTS otetaan k&auml;ytt&ouml;&ouml;n itse) on k&auml;yt&ouml;ss&auml;.</p>

    <h3>Vain 11g -tila</h3>

    <p>Aloitetaan Ad Hoc -verkko Vain 11g -verkkona (1, 2, 5,5, 6, 9, 11, 12, 18, 24, 36, 48 tai 54 Mbps). Liittymist&auml; ja alasskaalausta tuetaan samalla tavalla kuin sekatilassa. Kun aloitetaan t&auml;llainen Ad Hoc -verkko, ilmoitetaan seuraavat nopeudet: 1, 2, 5,5, 11, 6, 12, 18, 24, 36, 48 ja 54 Mbps, joista 1, 2, 5,5, 6, 11, 12 ja 24 Mbps ovat perusnopeuksia.</p>

    <p>Vain 11g -asemat voivat liitty&auml; mihin tahansa havaitsemaansa Ad Hoc -verkkoon. <br> <br> <b>Liittyminen Ad Hoc -verkkoon</b></p>

    <p>T&auml;ss&auml; tapauksissa perusnopeudet saadaan h&auml;lytyssignaaleista.</p>
    <ul>
      <li>Liittyminen vain 11b Ad Hoc -verkkoon &ndash; s&auml;ilytet&auml;&auml;n tuetut tiedonsiirtonopeudet ja alasskaalataan perusnopeudet sen Ad Hoc -verkon mukaan, johon liityt&auml;&auml;n. Suojaus (RTS/CTS tai CTS otetaan k&auml;ytt&ouml;&ouml;n itse) on k&auml;yt&ouml;ss&auml;.</li>
      <li>Liittyminen vain 11g Ad Hoc -verkkoon &ndash; s&auml;ilytet&auml;&auml;n tuetut tiedonsiirtonopeudet ja otetaan k&auml;ytt&ouml;&ouml;n perusnopeudet h&auml;lytyssignaalien tietojen mukaan. </li>
      <li>Liittyminen vain 11a ja 11b- Ad Hoc -verkkoon &ndash; s&auml;ilytet&auml;&auml;n tuetut tiedonsiirtonopeudet <br>ja p&auml;ivitet&auml;&auml;n perusnopeudet sen Ad Hoc -verkon mukaan, johon liityt&auml;&auml;n.</li>
    </ul>

    <p><b>Ad Hoc -verkon aloittaminen</b></p>

    <p>Kun aloitetaan Vain 11g - Ad Hoc -verkko. ilmoitetaan seuraavat nopeudet: 1, 2, 5,5, 11, 6, 12, 18, 24, 36, 48 ja 54 Mbps, joista 1, 2, 5,5, 6, 11, 12 ja 24 Mbps ovat perusnopeuksia.</p>

    <p>Kun muita asemia liittyy verkkoon, perusnopeuksia alasskaalataan tarvittaessa. Suojaus (RTS/CTS tai CTS otetaan k&auml;ytt&ouml;&ouml;n itse) on k&auml;yt&ouml;ss&auml;, kun 11b-asema liittyy verkkoon.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="newpro"></a><strong>Uuden profiilin luominen</strong></h3>

    <p>Voit lis&auml;t&auml; uuden profiilin m&auml;&auml;ritt&auml;m&auml;ll&auml; se sis&auml;ll&ouml;n ohjatun profiilitoiminnon avulla. Seuraavassa esimerkiss&auml; k&auml;ytet&auml;&auml;n ohjatun profiilitoiminnon kaikkia valintaikkunoita, vaikka jotkin asetuksista eiv&auml;t ehk&auml; ole v&auml;ltt&auml;m&auml;tt&ouml;mi&auml;.</p>

    <p>Uuden profiilin luominen ja verkkoyhteyden muodostaminen:</p>

    <ol>
        <li>Valitse Yleiset-sivun Verkot-v&auml;lilehti.</li>

        <li>Valitse <b>Lis&auml;&auml;</b>-painike. N&auml;ytt&ouml;&ouml;n tulee Yleisasetukset-valintaikkuna.</li>
    </ol>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>HUOMAUTUS:</b> <i>Jos kyseess&auml; on ensimm&auml;inen profiilinluontikerta, valitse profiililuettelosta <b>Oletus</b>-profiili, valitse <b>Muokkaa</b>-painike ja nime&auml; oletusprofiili uudelleen Yleiset-sivun Profiilin nimi -ruudussa.</i></td>
        </tr>
    </table>

    <p><b>Yleisasetukset</b></p>

<ol>
<li>Valitse <b>Yleiset</b>-sivun <b>Verkot</b>-v&auml;lilehti.</li>
<li>Valitse <b>Lis&auml;&auml;</b>-painike. N&auml;ytt&ouml;&ouml;n tulee Yleisasetukset-valintaikkuna.</li>
<li>Anna profiilin nimi <b>Profiilin nimi</b> -ruutuun.</li>
<li>Anna verkon nimi <b>Verkon nimi (SSID)</b> -ruutuun.</li>
<li>Valitse toimintatilaksi <b>Perusrakenne</b> tai <b>Ad Hoc</b>.</li>
<li>M&auml;&auml;rit&auml; profiilin salasana valitsemalla <b>Suojaa profiili salasanalla</b>.</li>
<li>Pakollinen tukiasema -asetusta k&auml;ytet&auml;&auml;n vain silloin kun Perusrakennetila on valittuna. K&auml;yt&auml; t&auml;t&auml; asetusta, kun yhdist&auml;t tiettyyn tukiasemaan. Napsauta <b>Pakollinen tukiasema</b> -painiketta ja kirjoita tukiaseman MAC-osoite. Tallenna asetukset ja palaa Yleisasetukset-sivulle valitsemalla <b>OK</b>.</li>
<li>Jos k&auml;yt&ouml;ss&auml; on Cisco CCX, ota CKIP-tiedonsalaus k&auml;ytt&ouml;&ouml;n valitsemalla Suojausasetukset-sivulla <b>Ota Cisco-Client eXtentions k&auml;ytt&ouml;&ouml;n</b> -vaihtoehto.&nbsp;Jos Ciscon Sekasolu-asetus on valittuna Lis&auml;asetukset-sivulla, my&ouml;s <br>t&auml;m&auml; vaihtoehto pit&auml;&auml; valita.</li>
<li>Salli t&auml;m&auml;n profiilin tuominen valitsemalla <b>Ota automaattinen tuonti k&auml;ytt&ouml;&ouml;n</b> -valintaruutu. Lis&auml;tietoja on kohdassa <a href="#auto">Profiilien automaattinen jakaminen</a>.</li>
<li>Valitse <b>Seuraava</b>.</li></ol>

    <p><b>Suojausasetukset</b></p>

    <ol start="11">
        <li>Valitse Verkon laillisuustarkistus -asetukseksi <b>Avoin</b> tai <b>Jaettu</b>. Valitse Avoin, jos et halua k&auml;ytt&auml;&auml; mit&auml;&auml;n laillisuustarkistusmenetelm&auml;&auml;. Valitse Jaettu, jos haluat k&auml;ytt&auml;&auml; laillisuustarkistusmenetelm&auml;n&auml; WEP-avainta.</li>

        <li>tiedon salaukseksi joko <b>Ei mit&auml;&auml;n, WEP&nbsp;tai CKIP </b>(jos <b>Enable Cisco Client eXtentions</b> on otettu k&auml;ytt&ouml;&ouml;n Yleisasetukset-sivulla).&nbsp;</li>

        <li>Jos valitset WEP-salauksen m&auml;&auml;rit&auml; salaustasoksi joko <b>64</b>- tai <b>128</b>-bittinen salaus.</li>

        <li>Valitse avainindeksi <b>1, 2, 3</b> tai <b>4</b>.</li>

        <li>Anna vaadittava <b>salalause</b> tai <b>WEP-avain</b>.</li>

        <li>Ota 802.1x -suojaus k&auml;ytt&ouml;&ouml;n valitsemalla <b>802.1x k&auml;yt&ouml;ss&auml;</b> -valintaruutu.</li>

        <li>Valitse <b>MD5</b> tai asianmukainen <b> </b>802.1x-laillisuustarkistustyyppi j&auml;rjestelm&auml;nvalvojan m&auml;&auml;ritt&auml;m&auml;n asetuksen mukaan. </li>

        <li>Kun olet valinnut laillisuustarkistustyypin, avaa <b>Asetukset</b>-valintaikkuna napsauttamalla <b>M&auml;&auml;rit&auml;</b>-painiketta. Anna laillisuustarkistuspalvelimeen luodun k&auml;ytt&auml;j&auml;n k&auml;ytt&auml;j&auml;nimi ja salasana. K&auml;ytt&auml;j&auml;nimen ja salasanan ei tarvitse olla samoja kuin k&auml;yt&ouml;ss&auml; olevan Windowsin k&auml;ytt&auml;j&auml;tilin k&auml;ytt&auml;j&auml;nimi ja salasana. Palvelimen tiedot -kohdassa voi olla oletusasetus. Asiakassertifikaatti-asetuksen pit&auml;&auml; vastata RADIUS-palvelimesta tai muusta sertifikaattipalvelimesta saatua asetusta.</li>

        <li>Tallenna asetukset valitsemalla <b>Sulje</b>.</li>

        <li>Jos Yleisasetukset-sivun Salasanasuojaus-valintaruutu on valittuna, tuo Salasana-sivu n&auml;ytt&ouml;&ouml;n valitsemalla <b>Seuraava</b>.</li>
    </ol>

    <p><b>Salasanasuojauksen asetukset</b></p>

    <ol start="21">
        <li>Valitse <b>Suojaa profiili salasanalla</b> -valintaruutu.</li>

        <li>Anna salasana Salasana-ruutuun.</li>

        <li>Kirjoita salasana uudelleen Vahvista uusi salasana -ruutuun.</li>

        <li>Muuta tai tarkista asetukset valitsemalla <b>Takaisin</b> tai tallenna valmiit profiiliasetukset ja palaa Verkot-sivulle valitsemalla <b>Valmis</b>.</li>
    </ol>

    <p><b>Verkkoyhteyden muodostaminen</b></p>

    <ol start="25">
        <li>Valitse profiililuettelosta uuden profiilin nimi. Sijoita yl&auml;- ja alanuolen avulla uusi profiili sen prioriteettia vastaavaan kohtaan profiililuettelossa.</li>

        <li>M&auml;&auml;rit&auml; verkkoyhteyden ensisijaisuusasetukset valitsemalla <b>Lis&auml;asetukset</b>-painike.</li>

        <li>Muodosta yhteys verkkoon valitsemalla <b>Yhdist&auml;</b>-painike.</li>

        <li>Sulje Intel(R) PROSet langattomille sovittimille -ohjelma valitsemalla <b>OK</b>.</li>
    </ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="impexp"></a><strong>Profiilien vieminen ja tuominen</strong> &nbsp;</h2>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>HUOMAUTUS:</b> <i>Salasanalla suojattu profiili voidaan tuoda ja vied&auml;, mutta salasana on annettava ennen profiilin muokkaamista. Lis&auml;tietoja on kohdassa <a href="#pass">Profiilin salasanan m&auml;&auml;ritt&auml;minen</a>.</i></td>
        </tr>
    </table>

    <p>Profiilien tuominen:</p>

<ol>
<li>Valitse Yleiset-sivun <b>Verkot</b>-v&auml;lilehti.</li>
<li>Valitse <b>Lis&auml;asetukset</b>-painike.</li>
<li>Valitse <b>Tuo/vie</b>-painike.</li>
<li>Valitse <b>Tuo</b>-painike.</li>
<li>Paikanna tuotava profiili kiintolevylt&auml; tai anna profiilin nimi Tiedostonimi-ruutuun. Profiilin tarkennin on .profile.</li>
<li>Tuo profiili profiililuetteloon valitsemalla <b>Tuo</b>.</li>
<li>Palaa Verkot-v&auml;lilehdelle valitsemalla kaksi kertaa <b>OK</b>-painike.</li>
<li>Sulje Intel(R) PROSet langattomille sovittimille -ohjelma valitsemalla <b>OK</b>.</li></ol>
<p>Profiilien vieminen:</p>
<ol>
<li>Valitse Yleiset-sivun <b>Verkot</b>-v&auml;lilehti.</li>
<li>Valitse <b>Lis&auml;asetukset</b>-painike.</li>
<li>Valitse viet&auml;v&auml;t profiilit profiililuettelosta.</li>
<li>Napsauta <b>Selaa</b>-painiketta ja valitse hakemisto, johon profiilit tallennetaan. Palaa edelliseen valintaikkunaan napsauttamalla <b>OK</b>.</li>
<li>Aloita profiilien vieminen valitsemalla <b>Vie</b>-painike.</li>
<li>Palaa Verkot-v&auml;lilehdelle valitsemalla kaksi kertaa <b>OK</b>-painike.</li>
<li>Sulje Intel(R) PROSet langattomille sovittimille -ohjelma valitsemalla <b>OK</b>.</li></ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="pass"></a>Profiilin salasanan m&auml;&auml;ritt&auml;minen</h2>

    <p>Salasanan m&auml;&auml;ritt&auml;minen aiemmin luodulle profiilille:</p>

<ol>
<li>Valitse profiili Verkot-sivun profiililuettelosta ja valitse sitten <b>Muokkaa</b>-painike.</li>
<li>Valitse <b>Salasana</b>-v&auml;lilehti.</li>
<li>Ota profiilin salasana k&auml;ytt&ouml;&ouml;n valitsemalla Suojaa t&auml;m&auml; profiili salasanalla -valintaruutu.</li>
<li>Anna Salasana-ruutuun 10 merkin pituinen salasana.</li>
<li>Kirjoita salasana uudelleen Vahvista uusi salasana -ruutuun.</li>
<li>Palaa Verkot-v&auml;lilehdelle napsauttamalla <b>OK</b>.</li>
<li>Sulje ikkuna ja lopeta Intel(R) PROSet langattomille sovittimille -ohjelma valitsemalla <b>OK</b>.</li></ol>
<p>Uuden profiilin suojaaminen salasanalla:</p>
<ol>
<li>Valitse profiili Verkot-sivun profiililuettelosta ja valitse sitten <strong>Lis&auml;&auml;</strong>-painike.</li>
<li>Valitse <b>Salasana</b>-v&auml;lilehti.</li>
<li>Ota profiilin salasana k&auml;ytt&ouml;&ouml;n valitsemalla Suojaa t&auml;m&auml; profiili salasanalla -valintaruutu.</li>
<li>Anna Salasana-ruutuun 10 merkin pituinen salasana.</li>
<li>Kirjoita salasana uudelleen Vahvista uusi salasana -ruutuun.</li>
<li>N&auml;ytt&ouml;&ouml;n tule sanoma, jossa ilmoitetaan, ett&auml; uuden salasanan k&auml;ytt&ouml;&ouml;notto onnistui. Sulje sanomaikkuna valitsemalla <b>OK</b>. Jos uuden salasanan vahvistaminen ep&auml;onnistui, sulje sanomaikkuna valitsemalla <b>OK</b> ja toista vaiheet 4 ja 5.</li>
<li>Palaa Verkot-v&auml;lilehdelle napsauttamalla <b>OK</b>.</li>
<li>Sulje ikkuna ja lopeta Intel(R) PROSet langattomille sovittimille -ohjelma valitsemalla <b>OK</b>.</li></ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="auto"></a>Profiilien automaattinen jakaminen</h2>

    <p>Ota automaattinen tuonti k&auml;ytt&ouml;&ouml;n -toiminnon avulla verkonvalvoja voi automaattisesti jakaa profiilin verkon tietokoneisiin. Ota automaattinen tuonti k&auml;ytt&ouml;&ouml;n -valintaruutu on ohjatun profiilitoiminnon valintaikkunoissa. Kun valintaruutu on valittuna, profiili on kopioitava is&auml;nt&auml;tietokoneen tiettyyn kansioon, josta se voidaan jakaa useisiin tietokoneisiin. Kun et&auml;tietokone on vastaanottanut profiilin, profiili tulee automaattisesti k&auml;ytett&auml;v&auml;ksi haun profiililuettelosta. Jos salasanasuojattua jaettua profiilia yritet&auml;&auml;n muokata, n&auml;ytt&ouml;&ouml;n tulee kehote antaa salasana.</p>

    <p>Langattoman l&auml;hiverkon profiilien automaattinen tuominen toteutetaan tarkkailemalla kiintolevyn <i>tuontikansiota</i> uusien profiilien varalta. Profiilin automaattinen tuominen edellytt&auml;&auml; sit&auml;, ett&auml; ohjatussa profiilitoiminnossa valittiin <b>Ota automaattinen tuonti k&auml;ytt&ouml;&ouml;n</b> -valintaruutu. Jos profiililuettelossa on jo samanniminen profiili, n&auml;ytt&ouml;&ouml;n tulee valintaikkuna, jossa voidaan joko peruuttaa tuominen tai hyv&auml;ksy&auml; se, jolloin aikaisemmin luotu profiili korvataan. Kaikki tuodut profiilit sijoitetaan profiililuettelon loppuun. Profiilitiedosto poistetaan v&auml;litt&ouml;m&auml;sti tuonnin j&auml;lkeen siit&auml; riippumatta, onnistuiko tuonti vai ei.</p>

    <p><b>Vaihe 1:</b> Ota automaattinen tuonti k&auml;ytt&ouml;&ouml;n -profiilin vieminen profiililuettelosta:</p>
    <ol>
      <li>Valitse muokattava profiili Verkot-sivun profiililuettelosta ja valitse <b>Muokkaa</b>-painike tai luo uusi profiili ohjatun profiilitoiminnon avulla valitsemalla <b>Lis&auml;&auml;</b>-painike.</li>
      <li>Valitse Yleiset-sivun <b>Ota automaattinen tuonti k&auml;ytt&ouml;&ouml;n</b> -valintaruutu.</li>
      <li>Tallenna asetus valitsemalla <b>OK</b> (profiilin muokkaaminen) tai <b>Valmis</b> (profiilin lis&auml;&auml;minen).</li>
    </ol>
    <p style="FONT-WEIGHT: bold">Vaihe 2: <span style="FONT-WEIGHT: normal">Vie profiililuettelon profiili tietokoneessa olevaan kansioon.</span>
    </p>
    <ol start="4">
      <li class="kadov-p">
      <p style="MARGIN-BOTTOM: 0px">Valitse Yleiset-sivun <span style="FONT-WEIGHT: bold">Verkot</span>-v&auml;lilehti.</li>
      <li class="kadov-p">
      <p style="MARGIN-BOTTOM: 0px">Valitse <!--begin!kadov{{-->Lis&auml;asetukset
      <script language="JavaScript1.2" type="text/javascript"><!--
kadovFilePopupInit('a2');
//--></script>
      <!--}}end!kadov-->-painike.</li>
      <li class="kadov-p">
      <p style="MARGIN-BOTTOM: 0px">Valitse viet&auml;v&auml; profiili profiilinvientiluettelosta.</li>
      <li class="kadov-p">
      <p style="MARGIN-BOTTOM: 0px">Valitse <span style="FONT-WEIGHT: bold">Selaa</span>-painike ja valitse sitten kansio, johon profiilit tallennetaan. Palaa edelliseen valintaikkunaan valitsemalla <span style="FONT-WEIGHT: bold">OK</span>.</li>
      <li class="kadov-p">
      <p style="MARGIN-BOTTOM: 0px">Aloita profiilin vieminen valitsemalla <span style="FONT-WEIGHT: bold">Vie</span>-painike.</li>
      <li class="kadov-p">
      <p style="MARGIN-BOTTOM: 0px">Palaa Verkot-valintaikkunaan valitsemalla kaksi kertaa <span style="FONT-WEIGHT: bold">OK</span>-painike.</li>
      <li class="kadov-p">Sulje Intel(R) PROSet langattomille sovittimille -ohjelma valitsemalla <span style="FONT-WEIGHT: bold">OK</span>. </li>
    </ol>
    <p style="FONT-WEIGHT: bold; MARGIN-BOTTOM: 0px">Vaihe 3: <span style="FONT-WEIGHT: normal">Kopioi (&auml;l&auml; siirr&auml; sit&auml; vet&auml;m&auml;ll&auml; ja pudottamalla) vientiprofiili omasta kansiostaan (katso vaihe 7) kansioon </span>Program <!--kadov_tag{{<ignored>}}-->Files\Intel\PROSetWireless\PROSet\Import<!--kadov_tag{{</ignored>}}--><span style="FONT-WEIGHT: normal">.</span> <span style="FONT-WEIGHT: normal">Profiili on nyt valmis jaettavaksi muihin tietokoneisiin. Kun et&auml;tietokone on vastaanottanut profiilin, profiili tulee automaattisesti k&auml;ytett&auml;v&auml;ksi profiililuettelosta.</span></p>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="editpro"></a><strong>Aikaisemmin luodun profiilin muokkaaminen</strong></h2>

    <p>Aikaisemmin luodun profiilin muokkaaminen:</p>

<ol>
<li>Valitse Yleiset-sivun <b>Verkot</b>-v&auml;lilehti.</li>
<li>Valitse muokattava profiili profiililuettelosta.</li>
<li>Valitse <b>Muokkaa</b>-painike. N&auml;ytt&ouml;&ouml;n tulee Yleiset-sivu.</li>
<li>Napsauta <b>Yleiset</b>-, <b>Suojaus</b>- ja <b>Salasana</b>-v&auml;lilehti&auml; ja tee tarvittavat muutokset verkkoprofiiliasetuksiin:</li>
<li>Tallenna kaikki asetukset ja palaa Verkot-v&auml;lilehdelle valitsemalla mill&auml; tahansa sivulla <b>OK</b>.</li>
<li>Valitse profiililuettelosta uuden profiilin nimi. Sijoita yl&auml;- ja alanuolen avulla uusi profiili sen prioriteettia vastaavaan kohtaan profiililuettelossa.</li>
<li>M&auml;&auml;rit&auml; verkkoyhteyden ensisijaisuusasetukset valitsemalla <b>Lis&auml;asetukset</b>-painike.</li>
<li>Muodosta yhteys verkkoon valitsemalla <b>Yhdist&auml;</b>-painike.</li>
<li>Sulje Intel(R) PROSet langattomille sovittimille -ohjelma valitsemalla <b>OK</b>.</li></ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="delete"></a><strong>Profiilin poistaminen</strong></h2>

    <p>Profiilin poistaminen:</p>

    <ol>
        <li>Valitse <b>Yleiset</b>-sivun <b>Verkot</b>-v&auml;lilehti.</li>

        <li>Valitse poistettava profiili profiililuettelosta.</li>

        <li>Valitse <b>Poista</b>-painike.</li>

        <li>Poista profiili pysyv&auml;sti valitsemalla <b>Kyll&auml;</b>.</li>
    </ol>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>HUOMAUTUS:</b> <em> Profiililuettelosta ei voi poistaa kaikkia profiileja. Luettelossa pit&auml;&auml; aina olla v&auml;hint&auml;&auml;n yksi profiili.</em></td>
        </tr>
    </table>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="connwo"></a>Verkkoyhteyden muodostaminen k&auml;ytt&auml;m&auml;tt&auml; profiilia</h2>

    <p>Verkkoyhteyden muodostaminen k&auml;ytt&auml;m&auml;tt&auml; profiilia:</p>

    <ol>
        <li>Valitse <b>Yleiset</b>-sivun <b>Verkot</b>-v&auml;lilehti.</li>

        <li>Valitse <b>Haku</b>-painike.</li>

        <li>Valitse verkkoprofiili nimelt&auml; <b>&lt;ei profiilia&gt;</b> ja valitse <b>Yhdist&auml;</b>-painike.</li>

        <li>Valitse <b>Ei, muodostetaan yhteys suoraan luomatta profiilia</b> -vaihtoehto. Ota huomioon, ett&auml; voit luoda profiilin my&ouml;hemp&auml;&auml; k&auml;ytt&ouml;&auml; varten valitsemalla <b>Kyll&auml;, luodaan profiili t&auml;t&auml; verkkoa varten</b> -vaihtoehdon.</li>

        <li>Muodosta yhteys valitsemalla <b>OK</b>.</li>
    </ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="blank_ssid"></a>Verkkoyhteyden muodostaminen, jos tyhj&auml; SSID n&auml;kyy</h2>

    <p>Jos langaton sovitin vastaanottaa tyhj&auml;n verkkonimen (SSID) salaiselta tukiasemalta, sek&auml; tyhj&auml; SSID ett&auml; &lt;ei profiilia&gt; n&auml;kyy k&auml;ytett&auml;viss&auml; olevien verkkojen luettelossa. Salaiseen tukiasemaan liittyminen edellytt&auml;&auml; ensin uuden profiilin luomista ennen yhteyden muodostamista. Yhteyden muodostamisen j&auml;lkeen sek&auml; tyhj&auml; SSID ett&auml; liitetty SSID voidaan n&auml;hd&auml; k&auml;ytett&auml;viss&auml; olevien verkkojen luettelossa.</p>

    <p>Yhteyden muodostaminen tukiasemaan, joka l&auml;hett&auml;&auml; tyhj&auml;n verkkonimen (SSID) k&auml;ytett&auml;viss&auml; olevien verkkojen luettelossa:</p>

<ol>
<li>Valitse Yleiset-sivun <b>Verkot</b>-v&auml;lilehti.</li>
<li>Valitse <b>Haku</b>-painike.</li>
<li>Valitse verkkonimi, jonka SSID on tyhj&auml; ja &lt;ei profiilia&gt; k&auml;ytett&auml;viss&auml; olevien verkkojen luettelosta.</li>
<li>Valitse <b>Yhdist&auml;</b>-painike.</li>
<li>Ohjatun profiilitoiminnon valintaikkuna tulee esiin. Kirjoita profiilinimi ja verkkonimi (SSID) ja suojausasetukset, jos ne vaaditaan. Tallenna profiiliasetukset ja palaa Verkot-v&auml;lilehdelle valitsemalla <b>Seuraava</b>.</li>
<li>Valitse <b>Seuraava</b>.</li>
<li>Valitse <b>Valmis</b>.</li>
<li>Valitse uusi profiili profiililuettelosta ja valitse sitten <b>Yhdist&auml;</b>.</li></ol>
    <hr color="#00B0B0"
        size="1">

    <h2><a name="load"></a><strong>Profiilin lataaminen teht&auml;v&auml;palkin ilmaisinalueesta</strong></h2>

    <p>Profiilin lataaminen teht&auml;v&auml;palkin ilmaisinalueesta:</p>

    <ol>
        <li>Napsauta hiiren kakkospainikkeella teht&auml;v&auml;palkin ilmaisinalueen <b>Intel(R) PROSet langattomille sovittimille</b> -kuvaketta.</li>

        <li>Valitse Intel PRO/Wireless 2200BG -sovitin.</li>

        <li>Valitse <b>Valitse profiili</b> -painike ja valitse sitten k&auml;ynnistett&auml;v&auml; profiili.</li>
    </ol>

    <p><a href="index.htm">Takaisin Sis&auml;lt&ouml;-sivulle</a><br></p>
    <hr color="#00B0B0"
        size="1">

    <p>Lue my&ouml;s <a href=     "index.htm#restrictions">Rajoitukset ja vastuuvapautuslausekkeet</a>.</p>
</body>
</html>