<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
        <meta name="SUBJECT"
          content="Verkko">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="FI">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Tietoja s&auml;&auml;d&ouml;ksist&auml;</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
    <style>
<!--
DIV.Section1 {
	page: Section1
}
-->
    </style>
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Takaisin Sis&auml;lt&ouml;-sivulle</a></p>

    <h1>Tietoja s&auml;&auml;d&ouml;ksist&auml;: Intel(R) PRO/Wireless 2200BG -k&auml;ytt&ouml;opas</h1>
    <hr color="#00B0B0"
        size="1">

    <p><a href="#info">Tietoja k&auml;ytt&auml;j&auml;lle</a><br> <a href="#regulatory_information">Tietoja s&auml;&auml;d&ouml;ksist&auml;</a></p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="info"></a>Tietoja k&auml;ytt&auml;j&auml;lle</h3>

    <h3>Intel(R) PRO/Wireless 2200BG Network Connection -sovitin (malli WM3B2200BG)</h3>

    <h3>Turvatiedot</h3>

    <p>FCC on toiminnallaan julkaisussa ET Docket 96-8 m&auml;&auml;ritt&auml;nyt turvallisuusstandardin ihmisen altistumiselle FCC:n hyv&auml;ksym&auml;n laitteiston s&auml;teilem&auml;lle s&auml;hk&ouml;magneettiselle radiotaajuusenergialle. Intel(R) PRO/Wireless 2200BG -sovitin t&auml;ytt&auml;&auml; OET-julkaisussa Bulletin 65, 2001 ja standardissa ANSI/IEEE C95.1, 1992 m&auml;&auml;ritetyt ihmisen altistumiselle asetettuja rajoja koskevat vaatimukset. Kun t&auml;t&auml; radiota k&auml;ytet&auml;&auml;n k&auml;ytt&ouml;oppaan ohjeiden mukaisesti, k&auml;yt&ouml;st&auml; aiheutuva altistuminen on huomattavasti FCC:n suosittelemia raja-arvoja pienempi.</p>

    <p>Seuraavia turvatoimia on noudatettava:</p>

    <ul>
        <li>&Auml;l&auml; koske antenniin tai siirr&auml; sit&auml;, kun laite l&auml;hett&auml;&auml; tai vastaanottaa.</li>

        <li>&Auml;l&auml; koske mihink&auml;&auml;n radion sis&auml;lt&auml;v&auml;&auml;n osaan niin, ett&auml; laitteen l&auml;hett&auml;ess&auml; antenni on hyvin l&auml;hell&auml; elimist&ouml;n paljasta osaa tai koskettaa sit&auml;.</li>

        <li>&Auml;l&auml; k&auml;yt&auml; radiota tai yrit&auml; l&auml;hett&auml;&auml; tietoja ellei antenni ole kytketty. Muussa tapauksessa radio voi vahingoittua.</li>

        <li>
            K&auml;ytt&ouml; erityisiss&auml; ymp&auml;rist&ouml;iss&auml;: 

            <ul>
                <li>Langattomien laitteiden k&auml;ytt&ouml; vaarallisissa paikoissa on kyseisten ymp&auml;rist&ouml;jen turvallisuusp&auml;&auml;llik&ouml;iden asettamien m&auml;&auml;r&auml;ysten rajoittamaa.</li>

                <li>Langattomien laitteiden k&auml;ytt&ouml; lentokoneissa on FAA:n (Federal Aviation Administration) m&auml;&auml;r&auml;ysten alaista.</li>

                <li>Langattomien laitteiden k&auml;ytt&ouml; sairaaloissa on kunkin sairaalan asettamien rajoitusten alaista.</li>
            </ul>
        </li>

        <li>
            Antennin k&auml;ytt&ouml;: 

            <ul>
                <li>FCC:n radiotaajuusenergialle asettamien altistumisrajojen mukaisesti alhaisen vahvistuksen integroidut antennit on pidett&auml;v&auml; v&auml;hint&auml;&auml;n 20 cm:n (8 tuuman) p&auml;&auml;ss&auml; henkil&ouml;iden kehosta.</li>

                <li>Sein&auml;&auml;n kiinnitetyt tai mastoon kiinnitetyt High-Gain-antennit on tarkoitettu ammattilaisten asennettaviksi ja niiden tulee sijaita v&auml;hint&auml;&auml;n 30 cm (12 tuumaa) tai enemm&auml;n henkil&ouml;iden kehosta. Pyyd&auml; oikeaa asennusta koskevia vaatimuksia ammattiasentajalta, j&auml;lleenmyyj&auml;lt&auml; tai antennin valmistajalta.</li>
            </ul>
        </li>

        <li>R&auml;j&auml;ht&auml;v&auml;n laitteen l&auml;heisyytt&auml; koskeva varoitus (katso alla)</li>

        <li>Antennia koskeva varoitus (katso alla)</li>

        <li>K&auml;ytt&ouml;&auml; ilma-aluksessa koskeva varoitus (katso alla)</li>

        <li>Muut langattomat laitteet (katso alla)</li>

        <li>Virtal&auml;hde (tukiasema) (katso alla)</li>
    </ul>

    <h4>R&auml;j&auml;ht&auml;v&auml;n laitteen l&auml;heisyytt&auml; koskeva varoitus</h4>

    <p><img border="0"
         src="warning.gif"
         width="28"
         height="21"> <b>Varoitus:</b>&Auml;l&auml; k&auml;yt&auml; kannettavaa l&auml;hetyslaitetta (kuten langaton verkkolaite) l&auml;hell&auml; suojaamattomia r&auml;j&auml;ytysnalleja tai r&auml;j&auml;hdysalttiissa ymp&auml;rist&ouml;ss&auml;, ellei laitetta ole muunnettu sellaista k&auml;ytt&ouml;&auml; varten sopivaksi.</p>

    <h4>Antennia koskevat varoitukset</h4>

    <p><img border="0"
         src="warning.gif"
         width="28"
         height="21"> <b>Varoitus:</b> FCC:n ja ANSI C95.1:n mukaisten radiotaajuudelle altistumisen raja-arvojen noudattamiseksi suositellaan, ett&auml; Intel(R) PRO/Wireless 2200BG -sovitin asennetaan p&ouml;yt&auml;tietokoneeseen tai kannettavaan tietokoneeseen, ja ett&auml; laitteen antenni asennetaan niin, ett&auml; se on v&auml;hint&auml;&auml;n 20 cm:n (8 tuumaan) p&auml;&auml;ss&auml; kaikista henkil&ouml;ist&auml;, ja antenni ei ole mink&auml;&auml;n muun antennin tai radiol&auml;hettimen kanssa samassa paikassa tai samanaikaisessa k&auml;yt&ouml;ss&auml;. On suositeltavaa, ett&auml; k&auml;ytt&auml;j&auml; rajoittaa altistumisaikaa, jos antenni on l&auml;hemp&auml;n&auml; kuin 20 cm (8 tuumaa).</p>

    <p><img border="0"
         src="warning.gif"
         width="28"
         height="21"> <b>Varoitus:</b> Intel(R) PRO/Wireless 2200BG -tuotetta ei ole suunniteltu k&auml;ytett&auml;viksi suunnattujen High-Gain-antennien kanssa. T&auml;llaisten antennien k&auml;ytt&auml;minen n&auml;iden tuotteiden kanssa on laitonta.</p>

    <h4>Lentokoneessa k&auml;yt&ouml;n varoitus</h4>

    <p><img border="0"
         src="caution.gif"
         width="28"
         height="21"> <b>Varoitus:</b> FCC:n ja FAA:n s&auml;&auml;d&ouml;kset kielt&auml;v&auml;t radiotaajuisten langattomien laitteiden k&auml;yt&ouml;n lentokoneissa, koska niiden signaalit voivat h&auml;irit&auml; lentokoneen t&auml;rkeiden hallintalaitteiden toimintaa.</p>

    <h4>Muut langattomat laitteet</h4>

    <p><b>Turvatiedot muille laitteille langattomassa verkossa:</b> Tarkista tiedot langattomien Ethernet-sovittimien tai muiden langattoman verkon laitteiden mukana tulleesta dokumentaatiosta.</p>

    <h4>Radiotiedonsiirtoa koskevat paikalliset rajoitukset</h4>

    
<p><img border="0"
         src="caution.gif"
         width="28"
         height="21"> <b>Varoitus:</b> Intel(R) PRO/Wireless 2200BG -laitteen k&auml;ytt&auml;mi&auml; taajuuksia ei ehk&auml; viel&auml; ole harmonisoitu kaikissa maissa. Intel(R) PRO/Wireless 2200BG -tuote on tarkoitettu k&auml;ytett&auml;v&auml;ksi vain tietyiss&auml; maissa eik&auml; se k&auml;ytt&auml;minen muissa kuin erikseen  m&auml;&auml;ritetyiss&auml; maissa ole sallittua. Tuotteen k&auml;ytt&auml;j&auml; on velvollinen varmistamaan, ett&auml; tuotetta k&auml;ytet&auml;&auml;n vain niille m&auml;&auml;ritetyiss&auml; maissa, ja tarkistamaan, ett&auml; sen taajuusvalinta ja kanava on m&auml;&auml;ritetty kyseisen maan m&auml;&auml;r&auml;ysten mukaisesti. Maan luvallisista asetuksista poikkeaminen on maan lain rikkomus, josta voidaan rangaista.</p>

    <p>Katso maakohtaiset tiedot laitteen mukana toimitetuista yhteensopivuustiedoista.</p>

    <h4>Langaton yhteentoimivuus</h4>

    <p>Intel(R) PRO/Wireless 2200BG -sovitin on tarkoitettu toimimaan yhdess&auml; mink&auml; tahansa l&auml;hiverkkotuotteen kanssa, joka perustuu DSSS (Direct Sequence Spread Spectrum) -radiotekniikkaan ja t&auml;ytt&auml;&auml; seuraavien standardien vaatimukset:</p>

    <ul>
        <li>IEEE-Standardi 802.11b-1999. Langattomia l&auml;hiverkkoja koskeva standardi.</li>
        <li>IEEE-Standardi 802.11g-yhteensopivuus. Langattomia l&auml;hiverkkoja koskeva standardi.</li>

        <li>Wireless Fidelity (WiFi) -sertifiointi, WECA:n (Wireless Ethernet Compatibility Alliance) m&auml;&auml;ritelm&auml;n mukaan.</li>
    </ul>

    <h4>Intel(R) PRO/Wireless LAN 2200BG -sovittimen k&auml;ytt&ouml;turvallisuus</h4>

    <p>Intel(R) PRO/Wireless 2200BG -sovitin s&auml;teilee kaikkien muiden radiolaitteiden tavoin s&auml;hk&ouml;magneettista energiaa. T&auml;m&auml;n laitteen s&auml;teilem&auml;n energian m&auml;&auml;r&auml; on kuitenkin pienempi kuin muiden langattomien laitteiden, kuten matkapuhelinten, s&auml;teilem&auml;n energian m&auml;&auml;r&auml;. Intel(R) PRO/Wireless 2200BG  -sovitin vastaa radiolaitteita koskevia turvallisuusstandardien ja -suositusten vaatimuksia. N&auml;m&auml; standardit ja suoritukset perustuvat tiedeyhteis&ouml;n yksimieliseen n&auml;kemykseen, ja ne on luotu sellaisten toimikuntien ja -elinten toimesta, joiden j&auml;senin&auml; toimivat tiedemiehet jatkuvasti seuraavat ja tulkitsevat aiheeseen liittyv&auml;&auml; tieteellist&auml; kirjallisuutta. Joissakin tilanteissa tai ymp&auml;rist&ouml;iss&auml; kiinteist&ouml;n omistaja tai asianmukaisen organisaation vastuuhenkil&ouml;t ovat voineet asettaa rajoituksia langattomien laitteiden, kuten Intel(R) PRO/Wireless 2200BG -sovittimen, k&auml;ytt&auml;miselle. Esimerkkej&auml; n&auml;ist&auml; ovat muun muassa seuraavat:</p>

    <ul>
        <li>Intel(R) PRO/Wireless 2200BG -sovittimen k&auml;ytt&auml;minen lentokoneessa ja</li>

        <li>Intel(R) PRO/Wireless 2200BG -sovittimen k&auml;ytt&auml;minen miss&auml; tahansa muussa ymp&auml;rist&ouml;ss&auml;, jossa mahdollisia h&auml;iri&ouml;it&auml; muiden laitteiden toimintaan pidet&auml;&auml;n haitallisena.</li>
    </ul>

    <p>Jos olet ep&auml;varma siit&auml;, onko langattomien laitteiden k&auml;ytt&auml;minen sallittua tietyss&auml; tilanteessa tai ymp&auml;rist&ouml;ss&auml; (esimerkiksi lentokent&auml;ll&auml;), selvit&auml; ennen langattoman Intel(R) PRO/Wireless 2200BG -sovittimen k&auml;ytt&auml;mist&auml;, onko t&auml;m&auml; sallittua.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="regulatory_information"></a>Tietoja s&auml;&auml;d&ouml;ksist&auml;</h3>

    <h3>T&auml;m&auml; laite on tarkoitettu ainoastaan OEM-valmistajille.<br> Laitetta ei saa sijoittaa yhteen mink&auml;&auml;n muun l&auml;hettimen kanssa.</h3>

    <p><b>Tietoja OEM-integroijille:&nbsp;Katso muita rajoituksia laitteiston luovutuksen t&auml;ydellisest&auml; dokumentoinnista.&nbsp;&nbsp;</b></p>

    <p>Langatonta Intel(R) PRO/Wireless 2200BG -sovitinta asennettaessa ja k&auml;ytett&auml;ess&auml; on huolellisesti noudatettava valmistajan antamia ohjeita tuotteen mukana toimitetuissa k&auml;ytt&ouml;ohjeissa kuvatulla tavalla. Katso maakohtaiset hyv&auml;ksynn&auml;t kohdasta <a href="#radio_approvals">Radiohyv&auml;ksynn&auml;t</a>. Intel Corporation ei vastaa mist&auml;&auml;n radio- tai televisiovastaanottoon aiheutuvista h&auml;iri&ouml;ist&auml;, jotka johtuvat Intel(R) PRO/Wireless 2200BG -sovittimen toimitukseen sis&auml;ltyvien laitteiden luvattomasta muuttamisesta tai siit&auml;, ett&auml; tietokoneeseen on liitetty tai vaihdettu kytkent&auml;kaapeleita tai laitteita, jotka eiv&auml;t ole Intel Corporationin m&auml;&auml;ritysten mukaisia. K&auml;ytt&auml;j&auml; on vastuussa t&auml;llaisen luvattoman muuttamisen, korjaamisen tai kytkemisen aiheuttamien h&auml;iri&ouml;iden korjaamisesta. Intel Corporation ja sen valtuutetut j&auml;lleenmyyj&auml;t tai maahantuojat eiv&auml;t ole vastuussa mist&auml;&auml;n sellaisista vahingoista tai viranomaism&auml;&auml;r&auml;ysten rikkomisesta, jotka aiheutuvat n&auml;iden ohjeiden laiminly&ouml;misest&auml;.</p>

    <p>HUOMAUTUS: Intel(R) PRO/Wireless 2200BG -sovittimen l&auml;hetysteho on pienempi kuin 100 mW, mutta suurempi kuin 10 mW.</p>

    <h4>Yhdysvallat&mdash;Federal Communications Commission (FCC)</h4>

    <p>T&auml;m&auml; laite t&auml;ytt&auml;&auml; FCC-m&auml;&auml;r&auml;ysten osan 15 vaatimukset. Laitteen k&auml;ytt&ouml; on seuraavien ehtojen alaista:</p>

    <ul>
        <li>T&auml;m&auml; laite ei saa aiheuttaa haitallista h&auml;iri&ouml;t&auml; ja</li>

        <li>t&auml;m&auml;n laitteen on siedett&auml;v&auml; muualta tuleva h&auml;iri&ouml;, joka saattaa aiheuttaa asiaankuulumatonta toimintaa.</li>
    </ul>

    
<p>HUOMAUTUS: Langattoman Intel(R) PRO/Wireless 2200BG -sovittimen s&auml;teilem&auml; l&auml;ht&ouml;teho on huomattavasti FCC:n suosittelemia raja-arvoja pienempi. T&auml;st&auml; huolimatta langatonta Intel(R) PRO/Wireless 2200BG -l&auml;hiverkkolaitetta on k&auml;ytett&auml;v&auml; niin, ett&auml; suora kosketus k&auml;ytt&auml;j&auml;&auml;n normaalin k&auml;yt&ouml;n aikana on mahdollisimman v&auml;h&auml;inen. Jotta FCC:n suosittelemat radiotaajuiselle s&auml;teilylle altistumisen raja-arvot eiv&auml;t miss&auml;&auml;n tapauksessa ylittyisi, pysyttele (ja huolehdi siit&auml;, ett&auml; my&ouml;s muut henkil&ouml;t pysyttelev&auml;t) v&auml;hint&auml;&auml;n 20 cm:n p&auml;&auml;ss&auml; tietokoneessa sijaitsevasta antennista.</p>

    <h4>H&auml;iri&ouml;it&auml; koskeva vakuutus</h4>

    <p>T&auml;m&auml; laitteisto on testattu ja sen on osoitettu t&auml;ytt&auml;v&auml;n FCC-s&auml;&auml;nn&ouml;st&ouml;n osassa 15 luokan B digitaalilaitteille asetetut vaatimukset. N&auml;m&auml; raja-arvot on m&auml;&auml;ritetty takaamaan riitt&auml;v&auml; suojaus haitallisilta h&auml;iri&ouml;ilt&auml; asuinhuoneistok&auml;yt&ouml;ss&auml;. T&auml;m&auml; laite kehitt&auml;&auml;, k&auml;ytt&auml;&auml; ja voi s&auml;teill&auml; radiotaajuista energiaa. Jos laitteistoa ei asennetta ja k&auml;ytet&auml; ohjeiden mukaisesti, se voi ehk&auml; aiheuttaa haitallisia h&auml;iri&ouml;it&auml; radioliikenteeseen. T&auml;llaiset h&auml;iri&ouml;iden esiintyminen ei kuitenkaan ole varmaa kaikissa asennuskohteissa. Jos t&auml;m&auml; laite h&auml;iritsee haitallisesti radio- tai televisiovastaanottoa (mik&auml; voidaan m&auml;&auml;ritt&auml;&auml; kytkem&auml;ll&auml; laite pois p&auml;&auml;lt&auml; ja takaisin p&auml;&auml;lle), voit yritt&auml;&auml; poistaa h&auml;iri&ouml;iden muodostumisen suorittamalla yhden tai useita seuraavista toimista:</p>

    <ul>
        <li>Suuntaa antenni uudelleen tai siirr&auml; se toiseen paikkaan.</li>

        <li>Lis&auml;&auml; laitteen ja vastaanottimen v&auml;list&auml; et&auml;isyytt&auml;.</li>

        <li>Kytke laite pistorasiaan, joka on eri virtapiiriss&auml; kuin vastaanotin.</li>

        <li>Kysy lis&auml;tieoja kokeneelta radio/TV-teknikolta.</li>
    </ul>

    <p><b>HUOMAUTUS&mdash;</b>Langatonta Intel(R) PRO/Wireless 2200BG -sovitinta asennettaessa ja k&auml;ytett&auml;ess&auml; on huolellisesti noudatettava valmistajan antamia ohjeita tuotteen mukana toimitetuissa k&auml;ytt&ouml;ohjeissa kuvatulla tavalla. Muussa tapauksessa asennus tai k&auml;ytt&ouml; voi olla ristiriidassa FCC-m&auml;&auml;r&auml;ysten osan 15 vaatimusten kanssa.</p>

    <p><b>Taajuuskaistat Yhdysvalloissa</b></p>

    
<p>2,400&ndash;2,4835 GHz&nbsp;</p>

    <h4>Kanada&mdash;Industry Canada (IC)</h4>

    
<p>T&auml;m&auml; luokan B digitaalilaite t&auml;ytt&auml;&auml; Kanadan ICES-003:n, julkaisun 2 ja RSS-210:n, julkaisun 4 (jouluk. 2000) vaatimukset.&nbsp; </p>
<p>Cet appariel num&eacute;rique de la classe B est conforme &agrave; la norme NMB-003, No. 2, et CNR-210, No 4 (Dec 2000).</p>
<p>&quot;Radioh&auml;irinn&auml;n est&auml;miseksi lisensoidulle palvelulle t&auml;m&auml; laite on tarkoitettu k&auml;ytett&auml;v&auml;ksi sis&auml;tiloissa ja poissa ikkunoista suurimman mahdollisen suojan saamiseksi. Ulkotiloihin asennettu laitteisto (tai sen l&auml;hetysantenni) on lisensoinnin alaista.&quot; </p>
<p>&laquo; Pour emp&ecirc;cher que cet appareil cause du brouillage au service faisant l'objet d'une licence, il doit &ecirc;tre utilis&eacute; a l'int&eacute;rieur et devrait &ecirc;tre plac&eacute; loin des fen&ecirc;tres afinde fournir un &eacute;cran de blindage maximal. Si le mat&eacute;riel (ou son antenne d'&eacute;mission) est install&eacute; &agrave; l'ext&eacute;rieur, il doit faire l'objet d'une licence. &raquo; </p>
<p><strong>Eurooppa&mdash;EU-vaatimustenmukaisuusvakuutus</strong></p>
<p><b>Taajuuskaistat Euroopassa</b></p>

    <p>2,400&ndash;2,4835 GHz (Europe ETSI)</p>

    <p>This equipment complies with the essential requirements of the European Union directive 1999/5/EC.</p>

    <p>Cet &eacute;quipement est conforme aux principales exigences essentielles d&eacute;finies dans la Directive europ&eacute;enne RTTE 1999/5/CE.</p>

    <p>Die Ger&auml;te erf&uuml;llen die grundlegenden Anforderungen der RTTE-Richtlinie 1999/5/EG.</p>

    <p>Questa apparecchiatura &egrave; conforme ai requisiti essenziali della Direttiva Europea R&amp;TTE 1999/5/CE.</p>

    <p>Este equipo cumple los requisitos principales de la Directiva 1999/5/CE de la UE, &quot;Equipos de Terminales de Radio y Telecomunicaciones&quot;.</p>

    <p>Este equipamento cumpre os requisitos essenciais da Directiva 1999/5/CE do Parlamento Europeu e do Conselho (Directiva RTT).</p>

    <p>O exoplismos autos plhroi tis basikes apaits ths koinotikhs odhgias EU R&amp;TTE 1999/5/E.</p>

    <p>Deze apparatuur voldoet aan de noodzakelijke vereisten van EU-richtlijn betreffende radioapparatuur en telecommunicatie-eindapparatuur 1999/5/EG.</p>

    <p>Dette udstyr opfylder de V&aelig;sentlige krav i EU's direktiv 1999/5/EC om Radio- og teleterminaludstyr.</p>

    <p>Dette utstyret er i overensstemmelse med hovedkravene i R&amp;TTE-direktivet (1999/5/EC) fra EU.</p>

    <p>Utrustningen uppfyller kraven f&ouml;r EU-direktivet 1999/5/EC om ansluten teleutrustning och &ouml;msesidigt erk&auml;nnande av utrustningens &ouml;verensst&auml;mmelse (R&amp;TTE).</p>

    <p>T&auml;m&auml; laite vastaa EU:n radio- ja telep&auml;&auml;telaitedirektiivin (1999/5/EY) vaatimuksia.</p>

    <h5>Ranska</h5>

    <p>Suurkaupungeissa 2,400&ndash;2.4835 Ghz sis&auml;tiloissa. 2,400&ndash;2,454 Ghz (kanavat 1&ndash;7) ulkok&auml;yt&ouml;ss&auml;.</p>

    <p>Guadeloupe, Martinique, St Pierre et Miquelon, Mayotte: 2,400&ndash;2,4835 Ghz sek&auml; sis&auml;- ett&auml; ulkok&auml;yt&ouml;ss&auml;.</p>

    <p>Reunion, Guyana:<br> 2,400&ndash;2,4835 Ghz sis&auml;k&auml;yt&ouml;ss&auml;.<br> 2,420&ndash;2,4835 Ghz (kanavat 5&ndash;13) ulkok&auml;yt&ouml;ss&auml;.</p>

    <p><img border="0" src="note.gif" width="28" height="21"><i>Langattoman sovittimen l&auml;hettsyteho on pienempi kuin 100 mW, mutta suurempi kuin 10 mW.</i><br> &nbsp;</p>

    <p><font face="Arial" size="2"><span style="font-size: 10pt; font-family: Arial"><strong><b><font face="Arial"><span style="FONT-FAMILY: Arial">Belgique</span></font></b></strong>&nbsp;<b><span style="FONT-WEIGHT: bold"><br> <br></span></b>Dans le cas d'une utilisation priv&eacute;e, &agrave; l'ext&eacute;rieur d'un b&acirc;timent, au-dessus d'un espace public, aucun enregistrement n'est n&eacute;cessaire pour une distance de moins de 300m. Pour une distance sup&eacute;rieure &agrave; 300m un enregistrement aupr&egrave;s de l'IBPT est requise.&nbsp; Pour les enregistrements et licences, veuillez contacter l'IBPT.</span></font><font face="Arial" color="blue" size="2"><span style="FONT-SIZE: 10pt; COLOR: blue; FONT-FAMILY: Arial"><br> &nbsp;</span></font></p>

    <p><b>Italia</b></p>

    <h4><span style="font-weight: 400">Yksityiset tilat: ei rajoituksia ulko- eik&auml; sis&auml;tiloissa, 2,400&ndash;2,4835 Ghz<br> <br> Julkiset tilat: ei rajoituksia ulko- eik&auml; sis&auml;tiloissa, 2,400&ndash;2,4835 Ghz; k&auml;ytt&ouml; kuitenkin edellytt&auml;&auml; posti- ja televiestint&auml;ministeri&ouml;n my&ouml;nt&auml;m&auml;&auml; lupaa.</span></h4>

    <h4>Taajuuskaistat Japanissa</h4>

    <p>2,400&ndash;2,497 GHz (Japani)</p>

    <h4><a name="radio_approvals"></a>Radiohyv&auml;ksynn&auml;t</h4>

    <p>Voit m&auml;&auml;ritt&auml;&auml;, onko langattoman verkkolaitteen k&auml;ytt&auml;minen sallittua tietyss&auml; maassa, tarkistamalla, ett&auml; laitteen arvokilvess&auml; oleva radiotyyppinumero sis&auml;ltyy valmistajan OEM-s&auml;&auml;d&ouml;sasiakirjaan (OEM Regulatory Guidance).</p>

    <p><b>Underwriters Laboratories Inc.&nbsp;(UL) S&auml;&auml;d&ouml;stenmukainen varoitus</b></p>

    <p>Tarkoitettu k&auml;ytett&auml;v&auml;ksi UL-luetteloon sis&auml;ltyviss&auml; tietokoneissa (tai niiden kanssa) tai yhteensopivissa laitteissa.</p>

    <p><a href="index.htm">Takaisin Sis&auml;lt&ouml;-sivulle</a></p>
    <hr color="#00B0B0"
        size="1">

    <p>Lue my&ouml;s <a href=     "index.htm#restrictions">Rajoitukset ja vastuuvapautuslausekkeet</a>.</p>
</body>
</html>