<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
        <meta name="SUBJECT"
          content="Verkko">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="FI">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Suojaus</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Takaisin Sis&auml;lt&ouml;-sivulle</a></p>

    <h1>Yleistietoja suojauksesta: Intel(R) PRO/Wireless 2200BG -k&auml;ytt&ouml;opas</h1>
    <hr color="#00B0B0"
        size="1">

    <p>
     <a href="#encry">Salauksen yleiskatsaus</a><br> <a href="#wepen">WEP-salaus ja laillisuustarkistus</a><br> <a href="#1x">802.1x-laillisuustarkistus</a><br> <a href="#rad">RADIUS</a><br> <a href="#wpa">Wi-Fi Protected Access (WPA) -k&auml;ytt&ouml;</a><br> <a href="#peap">PEAP</a><br> <a href="#leap">Cisco LEAP</a></p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="encry"></a>Salauksen yleiskatsaus</h3>

    <p>Langattomien l&auml;hiverkkojen suojausta voi tehostaa ottamalla k&auml;ytt&ouml;&ouml;n tietojen salauksen k&auml;ytt&auml;m&auml;ll&auml; WEP (Wireless Encryption Protocol) -yhteysk&auml;yt&auml;nt&ouml;&auml;. Voit valita 64- tai 128-bitin salaustason. Tiedot voidaan my&ouml;s salata avaimella. Toinen parametri nimelt&auml; avainindeksi tarjoaa mahdollisuuden luoda monia avaimia kyseiselle profiilille. Kuitenkin vain yht&auml; avainta voidaan k&auml;ytt&auml;&auml; kerrallaan. Voit my&ouml;s suojata Intel(R) PROSet langattomille sovittimille -profiilin salasanalla tietosuojauksen varmistamiseksi. WEP-avain luodaan automaattisesti k&auml;ytt&auml;m&auml;ll&auml; salalausetta. &nbsp;Voit vaihtoehtoisesti k&auml;ytt&auml;&auml; joko salalausetta tai antaa WEP-avaimen manuaalisesti. 64-bittist&auml; salausta k&auml;ytett&auml;ess&auml; salalause on 5 merkki&auml; pitk&auml; ja voit antaa mink&auml; tahansa mielivaltaisen ja helposti muistettavan lausekkeen kuten Acme1 tai antaa 10 heksadesimaalinumeroa WEP-avaimelle, joka vastaa verkkoa, johon halutaan yhdist&auml;&auml;. 128-bittist&auml; salausta k&auml;ytett&auml;ess&auml; salalause on 13 merkki&auml; pitk&auml; ja voit antaa 26 heksadesimaalinumeroa WEP-avaimelle haluttuun verkkoon yhdist&auml;miseksi.</p>

    <hr color="#00B0B0"
        size="1">

    <h3><a name="wepen"></a>WEP-salaus ja laillisuustarkistus</h3>

    <p>Verkon tiedot voidaan suojata k&auml;ytt&auml;m&auml;ll&auml; WEP-salausta ja jaettua laillisuustarkistusta. WEP-menetelm&auml;ss&auml; tiedot salataan salausavaimella ennen niiden l&auml;hett&auml;mist&auml;. Ainoastaan samaa salausavainta k&auml;ytt&auml;v&auml;t tietokoneet voivat k&auml;ytt&auml;&auml; verkkoa tai purkaa muiden tietokoneiden l&auml;hett&auml;mien salattujen tietojen salauksen. Laillisuustarkistus muodostaa lis&auml;varmennustoimenpiteen sovittimen ja tukiaseman v&auml;lill&auml;.</p>

    <p>Tuettuja laillisuustarkistusmenetelmi&auml; ovat Avoin ja Jaettu Avain -laillisuustarkistus:</p>

    <ul>
        <li>Jaettu-Avain-laillisuustarkistusta tuetaan k&auml;ytt&auml;en 64-bittisi&auml; ja 128-bittisi&auml; WEP-salausavaimia.</li>

        <li>Avoin-tila ei k&auml;yt&auml; salauksen laillisuustarkistusmenetelm&auml;&auml; m&auml;&auml;r&auml;ttyyn tukiasemaan liittymiseksi.</li>
    </ul>

    <h4>Verkkoavaimet</h4>

    <p>Kun tiedon salaus (WEP, CKIP tai TKIP) on k&auml;yt&ouml;ss&auml;, salaamiseen k&auml;ytet&auml;&auml;n verkkoavainta. Verkkoavain voidaan my&ouml;nt&auml;&auml; automaattisesti (esimerkiksi langaton verkkosovitin voi my&ouml;nt&auml;&auml; sen) tai sen voi m&auml;&auml;ritt&auml;&auml; itse ja m&auml;&auml;ritt&auml;&auml; avaimen pituuden (64-bittinen tai 128-bittinen), avaimen muodon (ASCII-merkit tai heksadesimaaliluvut) sek&auml; avainindeksi (tietyn avaimen tallennussijainnin). Avain on sit&auml; turvallisempi, mit&auml; pidempi se on. Aina kun avaimen pituutta kasvatetaan yhdell&auml; bitill&auml;, mahdollisten avainten m&auml;&auml;r&auml; kaksinkertaistuu. 802.11-laillisuustarkistuksessa langattomalle asemalle voidaan m&auml;&auml;ritt&auml;&auml; enint&auml;&auml;n nelj&auml; avainta (avainindeksiarvot ovat 1, 2, 3 ja 4). Kun tukiasema tai langaton asema l&auml;hett&auml;&auml; salatun sanoman k&auml;ytt&auml;m&auml;ll&auml; tietyll&auml; avainindeksill&auml; tallennettua avainta, l&auml;hetetty sanoma ilmaisee avainindeksin, jota k&auml;ytettiin viestitekstin salaamisessa. T&auml;m&auml;n j&auml;lkeen vastaanottava tukiasema tai langaton asema voi hakea t&auml;ll&auml; avainindeksill&auml; tallennetun avaimen ja k&auml;ytt&auml;&auml; sit&auml; salatun sanomatekstin dekoodaamiseen.</p>

    <h4><a name="dynamic"></a>Kiinte&auml;t ja dynaamiset salausavaimet</h4>

    <p>802.1x:ss&auml; k&auml;ytet&auml;&auml;n kahdenlaisia salausavaimia, kiinteit&auml; ja dynaamisia avaimia. Kiinte&auml;t salausavaimet vaihdetaan manuaalisesti ja ne ovat haavoittuvampia. MD5-laillisuustarkistuksessa k&auml;ytet&auml;&auml;n ainoastaan kiinteit&auml; salausavaimia. Dynaamiset salausavaimet uusitaan automaattisesti s&auml;&auml;nn&ouml;llisin v&auml;liajoin. T&auml;m&auml; lis&auml;&auml; salausavainten turvallisuutta. Dynaamisten salausavainten k&auml;ytt&auml;minen edellytt&auml;&auml; sertifikaattipohjaisen 802.1x-laillisuustarkistusmenetelm&auml;n, kuten TLS:n, TTLS:n tai PEAP:n, k&auml;ytt&auml;mist&auml;.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><b><a name="1x"></a>802.1x-laillisuustarkistus</b></h3>

    <p><b>802.1x-ominaisuudet</b></p>

    <ul style="LIST-STYLE-TYPE: disc"
        type="disc">
        <li>
            <p>802.1x-anojayhteysk&auml;yt&auml;nt&ouml;tuki</p>
        </li>

        <li>
            <p>EAP (Extensible Authentication Protocol) - RFC 2284 -tuki</p>
        </li>

        <li>
            <p>Tuetut laillisuustarkistusmenetelm&auml;t:</p>

            <ul style="LIST-STYLE-TYPE: disc"
                type="disc">
                <li>
                    <p>MD5 - RFC 2284</p>
                </li>

                <li>
                    <p>EAP TLS -laillisuustarkistusyhteysk&auml;yt&auml;nt&ouml; - RFC 2716 ja RFC 2246</p>
                </li>

                <li>
                    <p>EAP TTLS (Tunneled TLS )</p>
                </li>

                <li>
                    <p>Cisco LEAP</p>
                </li>

                <li>
                    <p>PEAP</p>
                </li>
            </ul>
        </li>

        <li>
            <p>Windows XP- ja 2000 -tuki&nbsp;</p>
        </li>
    </ul>

    <p><b>Huomautuksia 802.1x-laillisuustarkistuksesta</b></p>

    <ul style="LIST-STYLE-TYPE: disc"
        type="disc">
        <li>
            <p>802.1x-laillisuustarkistusmenetelm&auml;t k&auml;sitt&auml;v&auml;t salasanat, sertifikaatit ja &auml;lykortit.</p>
        </li>

        <li>
            <p>802.1x-laillisuustarkistusvaihtoehtoja voidaan k&auml;ytt&auml;&auml; ainoastaan Perusrakenne-toimintatilassa.</p>
        </li>

        <li>
            <p>
            Verkon laillisuustarkistustilat: EAP-TLS, EAP-TTLS, MD5 Challenge, LEAP (vain Cisco-Client eXtentions -tilassa) ja PEAP (vain WPA-tiloissa)</p>
        </li>
    </ul>

    <p><b>Yleiskatsaus</b></p>

    <p>802.1x-laillisuustarkistus on riippumaton 802.11-laillisuustarkistusprosessista. 802.1x-standardi muodostaa puitteet erilaisille laillisuustarkistus- ja avaintenhallintayhteysk&auml;yt&auml;nn&ouml;ille. On olemassa erilaisia 802.1x-laillisuustarkistustyyppej&auml;, joista kukin muodostaa erilaisen l&auml;hestymistavan laillisuustarkistukseen k&auml;ytt&auml;m&auml;ll&auml; samaa 802.1x-yhteysk&auml;yt&auml;nt&ouml;&auml; ja tietoliikennekehyst&auml; asiakkaan ja tukiaseman v&auml;lill&auml;. Useimmissa yhteysk&auml;yt&auml;nn&ouml;iss&auml; 802.1x-laillisuustarkistuksen suorittamisen j&auml;lkeen anoja vastaanottaa avaimen, jota se k&auml;ytt&auml;&auml; tiedon salaamiseen.</p>

    <p>802.1x-laillisuustarkistuksessa k&auml;ytet&auml;&auml;n laillisuustarkistusmenetelm&auml;&auml; asiakkaan ja tukiasemaan kytketyn RADIUS (Remote Authentication Dial-In User Service) -palvelimen v&auml;lill&auml;. Laillisuustarkistusprosessissa k&auml;ytet&auml;&auml;n k&auml;ytt&auml;j&auml;tietoja, kuten k&auml;ytt&auml;j&auml;n salasanaa, jota ei l&auml;hetet&auml; langattoman verkon kautta. Useimmat 802.1x-tyypit tukevat k&auml;ytt&auml;j&auml;- ja istuntokohtaisia dynaamisia avaimia kiinte&auml;n salasanasuojauksen vahvistamiseksi. 802.1x hy&ouml;dynt&auml;&auml; olemassa olevaa laillisuustarkistusyhteysk&auml;yt&auml;nt&ouml;&auml;, EAP (Extensible Authentication Protocol) -yhteysk&auml;yt&auml;nt&ouml;&auml;. Langattoman verkon 802.1x-laillisuustarkistus k&auml;sitt&auml;&auml; kolme p&auml;&auml;komponenttia: varmistaja (tukiasema), anoja (asiakasohjelmisto) ja laillisuustarkistuspalvelin (RADIUS-palvelin). 802.1x-laillisuustarkistus k&auml;ynnist&auml;&auml; laillisuustarkistuspyynn&ouml;n langattomasta verkkoasiakkaasta tukiasemaan, joka tarkistaa asiakkaan laillisuuden EAP (Extensible Authentication Protocol) -yhteensopivaan RADIUS-palvelimeen. RADIUS-palvelin voi tarkistaa joko k&auml;ytt&auml;j&auml;n (salasanojen tai sertifikaattien kautta) tai j&auml;rjestelm&auml;n (MAC-osoitteen kautta) laillisuuden.&nbsp; Teoriassa langattoman asiakkaan ei sallita liittyv&auml;n verkkoon, ennen kuin t&auml;m&auml; tapahtuma on valmis. 802.1x:&auml;&auml; varten k&auml;ytet&auml;&auml;n useita laillisuustarkistusalgoritmeja: MD5-Challenge, EAP-TLS, EAP-TTLS, PEAP (Protected EAP) ja LEAP (EAP Cisco Wireless Light Extensible Authentication Protocol). N&auml;m&auml; kaikki ovat menetelmi&auml;, joilla RADIUS-palvelin voi tunnistaa langattoman verkon asiakkaan. RADIUS-laillisuustarkistuksessa k&auml;ytt&auml;jien henkil&ouml;llisyydet tarkistetaan tietokannoista. RADIUS k&auml;sitt&auml;&auml; joukon AAA (Authentication, Authorization ja Accounting) -standardeja. RADIUS sis&auml;lt&auml;&auml; v&auml;lityspalvelinprosessin asiakkaiden todentamiseksi monipalvelinymp&auml;rist&ouml;ss&auml;. IEEE 802.1x -standardi koskee porttiperustaisten langattomien 802.11-verkkojen ja 802.11-Ethernet-kaapeliverkkojen hallinta- ja laillisuustarkistusk&auml;ytt&ouml;&auml;. Porttiperustainen verkkok&auml;yt&ouml;n hallinta on samanlainen kuin kytkent&auml;isen l&auml;hiverkon perusrakenne, joka tarkistaa l&auml;hiverkkoporttiin kytkettyjen laitteiden laillisuuden ja est&auml;&auml; t&auml;m&auml;n portin k&auml;ytt&auml;misen, jos laillisuustarkistus ep&auml;onnistuu.</p>

    <p><b>802.1x-laillisuustarkistuksen toiminta</b></p>

    <p>Yksinkertaistetusti 802.1x-laillisuustarkistus toimii seuraavasti:</p>

    <ol>
        <li>Asiakas l&auml;hett&auml;&auml; &quot;k&auml;ytt&ouml;pyynt&ouml;&quot;-sanoman tukiasemaan. Tukiasema vaatii asiakasta ilmaisemaan tunnuksensa.</li>

        <li>Asiakas vastaa toimittamalla tunnistepakettinsa, joka v&auml;litet&auml;&auml;n laillisuusvarmistuspalvelimen kautta.</li>

        <li>Laillisuustarkistuspalvelin l&auml;hett&auml;&auml; &quot;hyv&auml;ksynt&auml;&quot;-paketin tukiasemaan.</li>

        <li>Tukiasema asettaa asiakasportin valtuutettuun tilaan ja tietoliikenteen jatkaminen sallitaan.</li>
    </ol>
    <p>Lis&auml;tietoja 802.1x-profiilin m&auml;&auml;ritt&auml;misest&auml; Intel(R) PROSet langattomille sovittimille -ohjelman avulla on kohdassa <a href="wepsetup.htm#wepmd5">Asiakkaan WEP- ja MD5-laillisuustarkistusasetusten m&auml;&auml;ritt&auml;minen</a>.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="rad"></a> RADIUS</h3>

    <p>RADIUS (Remote Access Dial-In User Service) on AAA (Authorization, Authentication, and Accounting) asiakaspalvelinyhteysk&auml;yt&auml;nt&ouml;, jota k&auml;ytet&auml;&auml;n AAA-puhelinverkkoasiakkaan kirjautuessa verkkok&auml;ytt&ouml;palvelimeen tai siit&auml; ulos. Tyypillisesti Internet-palveluntarjoajat (ISP:t) k&auml;ytt&auml;v&auml;t RADIUS-palvelinta AAA-teht&auml;vien suorittamiseen. AAA-vaiheet ovat seuraavat:</p>

    <ul style="LIST-STYLE-TYPE: disc"
        type="disc">
        <li>
            <p><b>Laillisuustarkistusvaihe:</b> K&auml;ytt&auml;j&auml;nimen ja salasanan tarkistaminen k&auml;ytt&auml;m&auml;ll&auml; paikallista tietokantaa. Tietojen tarkistamisen j&auml;lkeen k&auml;ynnistyy k&auml;ytt&ouml;oikeuksien tarkistaminen.</p>
        </li>

        <li>
            <p><b>K&auml;ytt&ouml;oikeuksien tarkistusvaihe:</b> M&auml;&auml;ritet&auml;&auml;n, sallitaanko pyynn&ouml;n k&auml;ytt&auml;&auml; resurssia. Puhelinverkkoasiakkaalle on m&auml;&auml;ritetty IP-osoite.</p>
        </li>

        <li>
            <p><b>Kirjanpitovaihe:</b> Tietojen ker&auml;&auml;minen resurssin k&auml;ytt&auml;misest&auml; trendianalyysia, valvontaa, istuntoaikalaskutusta tai kulujen kohdentamista varten.</p>
        </li>
    </ul>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="wpa"></a>Wi-Fi Protected Access* (WPA) -k&auml;ytt&ouml;</h3>

    <p>Wi-Fi Protected Access (WPA) on suojauslaajennus, joka vahvistaa huomattavasti langattoman verkon tietojen suojausta ja k&auml;yt&ouml;nhallintaa. WPA-tilassa k&auml;ytet&auml;&auml;n 802.1x-laillisuustarkistusta ja avainvaihtoa. Se toimii ainoastaan <a href=     "wepsetup.htm#keys">dynaamisten salausavainten</a> kanssa. Salauksen tehostamiseksi WPA-menetelm&auml;ss&auml; hy&ouml;dynnet&auml;&auml;n sen TKIP-yhteysk&auml;yt&auml;nt&ouml;&auml;. TKIP antaa k&auml;ytt&ouml;&ouml;n t&auml;rkeit&auml; tiedon salauksen parannuksia, kuten pakettikohtaisen avaimensekoitustoiminnon, sanoman eheyden tarkistamisen (MIC:n eli <i>Michaelin</i>), sekvenssis&auml;&auml;nn&ouml;ill&auml; varustetun laajennetun alustusvektorin (IV) ja uudelleenavainnusmekanismin. N&auml;iden parannusten avulla TKIP suojaa WEP:n tunnetut heikot kohdat.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="peap"></a>PEAP</h3>

    <p>PEAP on uusi EAP (Extensible Authentication Protocol) IEEE 802.1x -laillisuustarkistustyyppi, joka on suunniteltu hy&ouml;dynt&auml;m&auml;&auml;n palvelinpuolen EAP-TLS:&auml;&auml; (EAP-Transport Layer Security) ja tukemaan eri laillisuustarkistusmenetelmi&auml;, mukaan lukien k&auml;ytt&auml;j&auml;n salasanat ja kertak&auml;ytt&ouml;iset salasanat, Generic Token Card -tunnuksia.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><b><a name="leap"></a>Cisco LEAP</b></h3>

    <p>Cisco LEAP (EAP Cisco Wireless) on palvelimen ja asiakkaan 802.1x-laillisuustarkistus k&auml;ytt&auml;j&auml;n toimittaman kirjautumissalasanan avulla. Kun langaton tukiasema viestii Cisco LEAP -yhteensopivan RADIUS-palvelimen (Cisco Secure Access Control Server (ACS) -palvelimen) kanssa, Cisco LEAP mahdollistaa k&auml;yt&ouml;nhallinnan langattomien asiakassovittimien ja langattoman verkon keskin&auml;isen laillisuustarkistuksen kautta ja antaa k&auml;ytt&ouml;&ouml;n dynaamiset, k&auml;ytt&auml;j&auml;kohtaiset salausavaimet, jotka helpottavat l&auml;hetett&auml;vien tietojen salaamista.</p>

    <p><b>Cisco Rogue AP -ominaisuus</b><br> <br> antaa k&auml;ytt&ouml;&ouml;n suojan ep&auml;luotettavilta tukiasemilta, jotka voivat j&auml;ljitell&auml; verkon laillisia tukiasemia saadakseen tietoonsa k&auml;ytt&auml;j&auml;tietoja ja laillisuustarkistuksen yhteysk&auml;yt&auml;nt&ouml;j&auml;, mik&auml; voi vaarantaa tietoturvan. T&auml;m&auml; ominaisuus on k&auml;ytett&auml;viss&auml; vain Ciscon LEAP-laillisuustarkistuksen kanssa. 802.11-vakiotekniikka ei suojaa verkkoa ep&auml;luotettavilta tukiasemilta.</p>

    <p><b>CKIP</b></p>

    <p>Cisco Key Integrity Protocol (CKIP) on Ciscon oma suojausyhteysk&auml;yt&auml;nt&ouml; tietojen <br>salaamiseksi 802.11-tietov&auml;lineiss&auml;. CKIP parantaa 802.11-suojausta perusrakennetilassa hy&ouml;dynt&auml;m&auml;ll&auml; seuraavia <br>ominaisuuksia:</p>

    <ul>
        <li>Avainten vaihtaminen</li>

        <li>Sanoman eheyden tarkistaminen</li>

        <li>Sanoman j&auml;rjestysnumero</li>
    </ul>

    <p style="margin:0cm;margin-bottom:.0001pt">&nbsp;</p>
    <p style="margin:0cm;margin-bottom:.0001pt"><b><a name="mixed"></a> Sekasolu</b></p>
    <p style="margin:0cm;margin-bottom:.0001pt">&nbsp;</p>
    <p style="margin:0cm;margin-bottom:.0001pt">
    <span style="font-family: Arial">Toiset tukiasemat, kuten Cisco 350 ja Cisco 1200, tukevat ymp&auml;rist&ouml;j&auml;, joissa kaikki asiakasasemat eiv&auml;t tue WEP-salausta. T&auml;t&auml; kutsutaan sekasolutilaksi. Kun t&auml;llainen langaton verkko toimii valinnaisessa salaustilassa, WEP-tilassa siihen liittyv&auml;t asiakasasemat l&auml;hett&auml;v&auml;t kaikki sanomat salattuina ja vakiotilassa siihen liittyv&auml;t asemat l&auml;hett&auml;v&auml;t kaikki sanomat salaamattomina. N&auml;m&auml; tukiasemat ilmoittavat, ett&auml; verkossa ei k&auml;ytet&auml; salausta, mutta sallivat asiakkaiden liittymisen WEP-tilaa k&auml;ytt&auml;m&auml;ll&auml;. </span> <span style="font-family:Arial">Kun sekasolutila on otettu k&auml;ytt&ouml;&ouml;n profiilissa, on mahdollista muodostaa yhteys tukiasemiin, joissa salaus on m&auml;&auml;ritetty valinnaiseksi. </span></p>
    <p style="margin:0cm;margin-bottom:.0001pt">&nbsp;</p>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>HUOMAUTUS:</b> <span style="font-size: 10.0pt; font-family: Arial; font-style: italic">Varmista, ett&auml; Lis&auml;asetukset-ikkunassa on valittuna <b>Ota sekasolu k&auml;ytt&ouml;&ouml;n (vaatii Cisco CCx:&auml;&auml;)</b> -vaihtoehto silloin, kun profiilissa k&auml;ytet&auml;&auml;n <b>Ota Cisco-Client eXtentions k&auml;ytt&ouml;&ouml;n</b> -asetusta. Cisco CCX k&auml;yt&ouml;ss&auml; -profiilissa k&auml;ytet&auml;&auml;n CKIP-salausta ja 802.1x LEAP -laillisuustarkistusta<b>.</b></span></td>
        </tr>
    </table>

    <p><a href="index.htm">Takaisin Sis&auml;lt&ouml;-sivulle</a></p>
    <hr color="#00B0B0"
        size="1">

    <p>Lue my&ouml;s <a href=     "index.htm#restrictions">Rajoitukset ja vastuuvapautuslausekkeet</a>.<br></p>
</body>
</html>