<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5,0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Tekniset tiedot</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#FFFFFF">

<p><a href="index.htm">Takaisin Sis&auml;lt&ouml;-sivulle</a></p>

<h1>Tekniset tiedot:

Intel(R) PRO/Wireless 2200BG -k&auml;ytt&ouml;opas</h1>



<hr color="#00b0b0" size="1">


<p>&nbsp;</p>

                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD class=header width=193>
                                <b>Tekniset tiedot</b></TD>
                                <TD class=header width=357>&nbsp;</TD>
                                </TR></TBODY></TABLE>
                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=194>Muotokerroin</TD>
                                
                                
      <TD width=356>Mini PCI Type 3B</TD>
    </TR>

                                <TR vAlign=top>
                                <TD width=194>Mitat</TD>
                                <TD width=356>
                                  Leveys 59,45 mm, pituus 44,45 mm, korkeus 5 mm (2,34 x 1,75 x 0,20 tuumaa)</TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Paino</TD>
                                <TD width=356>12,90 g (0,7 oz.)
                                
</TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Antenniliit&auml;nt&auml;</TD>
                                <TD width=356>Hirose U.FL-R-SMT liitet&auml;&auml;n kaapeliliittimell&auml; U.FL-LP-066</TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Kaksoiseriytysantenni</TD>
                                <TD width=356>Emolevyss&auml; oleva kaksoiseriytyskytkent&auml;
                                 </TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Liittimen rajapinta</TD>
                                <TD width=356>124-nastainen SO-DIMM-reunaliitin</TD></TR>
                                <TR vAlign=top>
                                <TD width=194>K&auml;ytt&ouml;l&auml;mp&ouml;tila</TD>
                                <TD width=356>0 &ndash; +70 &deg;C
                                </TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Ilmankosteus</TD>
                                <TD width=356>50 &ndash; 85 %, tiivistym&auml;t&ouml;n</TD></TR></TBODY></TABLE>

                              
                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD class=header width=195>
                                <b>Tyyppi</b></TD>
                                <TD class=header width=355 align="center">&nbsp;

                             

                                </TD>
                                </TR></TBODY></TABLE>
                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=132>Taajuuskaista</TD>
                                <TD width=243>2,400&ndash;2,472 GHz (Yhdysvallat)<br> 2,400&ndash;2,4835 GHz (Japani)<br> 2,400&ndash;2,4835 GHz (Eurooppa. ETSI)</TD></TR>
                                </TBODY></TABLE>

                              
                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD class=header width=195>
                                <b>Taajuusmodulointi</b></TD>
                                <TD class=header width=355 align="center">&nbsp;

                             

                                </TD>
                                </TR></TBODY></TABLE>
                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=132>Modulointi</TD>
                                <TD width=243>OFDM yhdess&auml; BPSK:n, QPSK:n, 16QAM:n, 64QAM:n, DBPSK:n, DQPSK:n, CCK:n kanssa</TD></TR>
                                <TR vAlign=top>
                                <TD width=132>Kanavat</TD>
                                <TD width=243>T&auml;ysi 14 kanavan tuki</TD></TR>
                                <tr>
                                  
                                <TD width=132>Tietonopeudet</TD>
                                  
                                <TD width=243>


                                1, 2, 5,5, 6, 9, 11, 12, 24, 36, 48 ja 54 Mbps</TD>
                                </tr>
                                <tr>
                                  
                                <TD width=132>Toiminta-alue sis&auml;tiloissa</TD>
                                  
                                <TD width=243>30 m @ 11 Mbps / 90 m @ 1 Mbps</TD>
                                </tr>
                                <tr>
                                  
                                <TD width=132>Toiminta-alue ulkotiloissa</TD>
                                  
                                <TD width=243>120 m @ 11 Mbps / 460 m @ 1 Mbps</TD>
                                </tr>
                                </TBODY></TABLE>

                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD class=header width=550>
                                <b>Virta</b></TD>
                                </TR></TBODY></TABLE>
                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=125>
                                L&auml;hetyksen<br> l&auml;ht&ouml;teho</TD>
                                <TD width=227>16 dBm (normaali)</TD></TR>
                                <TR vAlign=top>
                                <TD width=352 colspan="2">
                                <b>Sovittimen virrankulutus</b></TD>
                                </TR>
                                <TR vAlign=top>
                                <TD width=125>&nbsp;&nbsp;&nbsp;&nbsp; L&auml;hetys</TD>
                                <TD width=227>
                                1,45 W</TD></TR>
                                <TR vAlign=top>
                                <TD width=125>&nbsp;&nbsp;&nbsp;&nbsp; Vastaanotto</TD>
                                <TD width=227>
                                0,85 W</TD></TR>
                                <TR vAlign=top>
                                <TD width=125>&nbsp;&nbsp;&nbsp;&nbsp; Valmiustila</TD>
                                <TD width=227>60 mW</TD></TR>
                                <TR vAlign=top>
                                <TD width=125>Poista k&auml;yt&ouml;st&auml;</TD>
                                <TD width=227>
                                50 mW</TD></TR>
                                <TR vAlign=top>
                                <TD width=125>J&auml;nnite</TD>
                                <TD width=227>3,3 V</TD></TR></TBODY></TABLE>

                              <TABLE cellSpacing=0 
                              cellPadding=4 width=553>
                                <TBODY>
                                <tr>
                                <TD class=header 
                                width=3 style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; padding: 0"></TD>
                                </tr>
                                </TBODY></TABLE>

                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TR>
                                <TD class=header width=550>
                                <b>Yleiset</b></TD>
                                </TR></TABLE>

                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">K&auml;ytt&ouml;j&auml;rjestelm&auml;</TD>
                                <TD width=356 bordercolor="#C0C0C0">Windows* XP, 2000</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0"><span style="font-size:10.0pt;font-family:Arial;
mso-fareast-font-family:&quot;MS Mincho&quot;;mso-ansi-language:EN-US;mso-fareast-language:
JA;mso-bidi-language:AR-SA">Wi-Fi Alliance -sertifiointi</span></TD>
                                <TD width=356 bordercolor="#C0C0C0">Wi-Fi-<font face="Arial Unicode MS">&reg;</font>sertifiointi 802.11b:lle ja 802.11g:lle</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">WLAN-standardi</TD>
                                <TD width=356 bordercolor="#C0C0C0">IEEE 802.11g</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">Arkkitehtuuri</TD>
                                <TD width=356 bordercolor="#C0C0C0">
                                Perusrakenne tai Ad Hoc (vertaisk&auml;ytt&ouml;)</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">
                                Suojaus</TD>
                                <TD width=356 bordercolor="#C0C0C0">WPA, Cisco CCX v1.0, LEAP, PEAP, TKIP,  EAP-TLS, EAP-TTLS, WEP (128-bittinen ja 64-bittinen).</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">
                                Tuotteen turvallisuus</TD>
                                <TD width=356 bordercolor="#C0C0C0">UL, C-UL, CB (IEC 60590)</TD></TR>
                                </TBODY></TABLE>

<p><a href="index.htm">Takaisin Sis&auml;lt&ouml;-sivulle</a></p>


<hr color="#00b0b0" size="1">
 
<p>Lue my&ouml;s <a href="index.htm#restrictions">Rajoitukset ja vastuuvapautuslausekkeet</a>.</p>

  

</body>

</html>