<html>

<head>
<meta name="SUBJECT" content="Verkko">
<meta name="REVISION" content="A00">
<meta name="MS.LOCALE" content="FI">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Asiakastuki</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#FFFFFF">

<p><a href="index.htm">Takaisin Sis&auml;lt&ouml;-sivulle</a> 
<h1>Asiakastuki:

Intel(R) PRO/Wireless 2200BG -k&auml;ytt&ouml;opas</h1>

<hr color="#00b0b0" size="1">
<p><a href="http://support.intel.com" target="_blank"> <img border="2" src="support.gif" width="485" height="331"></a> 
</p>
<p>Intelin tukeen voi ottaa yhteytt&auml; Internetin kautta tai puhelimitse. K&auml;ytett&auml;v&auml;t palvelut sis&auml;lt&auml;v&auml;t uusimmat tuotetiedot, tiettyjen tuotteiden asennusohjeet sek&auml; vianm&auml;&auml;ritysvihjeet.</p>
<p>Online-tuki</p>
<p><b>Tekninen tuki:</b> <a href="http://support.intel.com" target="_blank">http://www.intel.com/english/intel/nav/support.htm</a> 
</p>
<p> <b>Verkkotuotetuki:</b> <a href="http://www.intel.com/network" target="_blank">http://www.intel.com/english/network/connectivity/</a> 
</p>
<b>Intelin Web-sivusto:</b> <a href="http://www.intel.com" target="_blank">http://www.intel.com/europe/sites/finland/</a> 
<p><a href="index.htm">Takaisin Sis&auml;lt&ouml;-sivulle</a> 
<hr color="#00b0b0" size="1">
 
<p>Lue my&ouml;s <a href="index.htm#restrictions">Rajoitukset ja vastuuvapautuslausekkeet</a>.</p>

    </body>

</html>