<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
        <meta name="SUBJECT"
          content="Verkko">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="FI">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Vianm&auml;&auml;ritys</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Takaisin Sis&auml;lt&ouml;-sivulle</a></p>

    <h1>Vianm&auml;&auml;ritys: Intel(R) PRO/Wireless 2200BG -k&auml;ytt&ouml;opas</h1>
    <hr color="#00B0B0"
        size="1">
    <b>Vianm&auml;&auml;ritys</b> 

    <ul>
        <li><a href="#lan">L&auml;hiverkkoapuohjelman ristiriitasanoma</a></li>

        <li><a href="#wep">Profiilin k&auml;ytt&ouml; v&auml;&auml;r&auml;ll&auml; WEP-salausavaimella</a></li>

        <li><a href="#00">Asennusongelmat</a></li>

        <li><a href="#1">K&auml;ytt&auml;jien yhteys langattomaan verkkoon katkeaa</a></li>

        <li><a href="#2">Toiminta-alue pienenee, kun tiedonsiirtonopeutta lis&auml;t&auml;&auml;n</a></li>

        <li><a href="#3">Signaali ei kulje ohuen sein&auml;n l&auml;pi</a></li>

        <li><a href="#4">Signaalin voimakkuus heikkenee, kun l&auml;hist&ouml;ll&auml; k&auml;ytet&auml;&auml;n matkapuhelinta</a></li>

        <li><a href="#5">Toiminta-alue on liian pieni</a></li>

        <li><a href="#6">Loistelamput aiheuttavat h&auml;iri&ouml;it&auml;</a></li>

        <li><a href="#7">Toiminta-aluetta halutaan pienent&auml;&auml;</a></li>

        <li><a href="#8">Langattomien verkkojen k&auml;yt&ouml;n est&auml;minen rakennuksen ulkopuolelta</a></li>

        <li><a href="#9">Verkkoyhteyden muodostamiseen liittyv&auml;t ongelmat</a></li>

        <li><a href="#10">Sovittimen tilastotietojen tarkasteleminen</a></li>

        <li><a href="#0">Ennen yhteydenottoa asiakastukeen</a></li>
    </ul>

    <h3><b><a name="lan"></a>L&auml;hiverkkoapuohjelman ristiriitasanoma</b></h3>

    <p>Kuvaruutuun tulee sanomaikkuna &quot;Toinen langaton verkkosovellus on yhteydess&auml; langattoman Intel&reg; PRO -verkkosovittimen kanssa. N&auml;ytt&ouml;&ouml;n tulee Ristiriitojen v&auml;ltt&auml;miseksi Intel&reg; PROSet langattomille sovittimille -ohjelma on tilap&auml;isesti poistanut profiilinhallintatoiminnot k&auml;yt&ouml;st&auml; -sanoma. Lis&auml;tietoja on kohdassa <a href=     "connect.htm#enabling">Intel&reg; PROSet langattomille sovittimille -ohjelman m&auml;&auml;ritt&auml;minen hallitsemaan langattomia yhteyksi&auml;</a>.</p>

    <h3><a name="wep"></a>Profiilin k&auml;ytt&ouml; v&auml;&auml;r&auml;ll&auml; WEP-salausavaimella</h3>

    <p>Kun yhteys on muodostettu tukiasemaan k&auml;ytt&auml;en profiilia v&auml;&auml;r&auml;ll&auml; WEP-salausavaimella, teht&auml;v&auml;palkin kuvake ja Yleiset-sivu osoittavat molemmat hyv&auml;&auml; signaalin vahvuutta ja ett&auml; olet liittynyt tukiasemaan. Kun kuitenkin yrit&auml;t l&auml;hett&auml;&auml; dataa tukiasemaan k&auml;ytt&auml;en t&auml;t&auml; profiilia, todennusta ei voida suorittaa IP-osoitteen hakemiseksi tukiasemasta datan siirtoa varten, koska WEP-salausavain on v&auml;&auml;r&auml;.</p>

    <p>Tutki seuraavia WEP-salauksen ja laillisuustarkistuksen asetuksia.</p>

    <p><b>Avoin laillisuustarkistus v&auml;&auml;r&auml;ll&auml; 64- tai 128-bittisell&auml; WEP-salausavaimella:</b></p>

    <ul>
        <li>V&auml;&auml;r&auml;ll&auml; WEP-salausavaimella k&auml;ytetty profiili sallii langattoman sovittimen liitty&auml; tukiasemaan.</li>

        <li>Ei datan siirtoa</li>
    </ul>

    <p><b>Avoin laillisuustarkistus ilman WEP-salausta:</b></p>

    <ul>
        <li>Sallii liittymisen tukiasemaan</li>

        <li>Datan siirto sallittu</li>
    </ul>

    <p><b>Jaettu laillisuustarkistus:</b></p>

    <ul>
        <li>Liitettyn&auml; tukiasemaan sallii aina datan siirron.</li>
    </ul>

    <h3><a name="00"></a>Asennusongelmat</h3>

    <p><b>Windows ei tunnista langatonta sovitinta:</b></p>

    <ol>
        <li>Irrota sovitin ja asenna se uudelleen.</li>

        <li>Poista sovittimen ohjainten asennus ja asenna ne uudelleen.</li>
    </ol>

    <h3><a name="1"></a>K&auml;ytt&auml;jien yhteys langattomaan verkkoon katkeaa</h3>

    <p><b>Mahdollisia syit&auml; ja ratkaisuja:</b></p>

    <ul>
        <li>Selvit&auml;, onko henkil&ouml; tai ty&ouml;ryhm&auml; vaihtanut paikkaa ja onko tilat j&auml;rjestetty uudelleen.</li>

        <li>Suorituskyky&auml; voi heikent&auml;&auml; se, ett&auml; useat k&auml;ytt&auml;j&auml;t ovat liian l&auml;hell&auml; toisiaan. Neuvo k&auml;ytt&auml;ji&auml; siirtym&auml;&auml;n hieman kauemmaksi toisistaan, jotta vastaanottimet eiv&auml;t ylikuormittuisi.</li>

        <li>Suuria metallipintoja k&auml;sitt&auml;v&auml;t jakeluautot voivat heikent&auml;&auml; j&auml;rjestelm&auml;n suorituskyky&auml; heijastamalla haitallisia signaaleja takaisin rakennukseen. Jos j&auml;rjestelm&auml; on asennettu lastauslaiturin k&auml;sitt&auml;v&auml;lle alueelle, tarkista, liittyyk&ouml; ongelma kuorma-autojen saapumiseen.</li>

        <li>Henkil&ouml;kohtaiset laitteet voivat aiheuttaa h&auml;iri&ouml;it&auml; verkkoon. Langattomat kaiuttimet, langattomat kuulokkeet, toiset Bluetooth-laitteet ja vastaavat j&auml;rjestelm&auml;t voivat aiheuttaa harvinaisia ja hankalasti selvitett&auml;vi&auml; ongelmia. Toiset j&auml;rjestelm&auml;t eiv&auml;t t&auml;yt&auml; langattomia laitteita koskevia vaatimuksia. Kytke ep&auml;ilytt&auml;v&auml;t laitteet pois p&auml;&auml;lt&auml; ja poista ne verkon toiminta-alueelta.</li>

        <li>Jos mahdollista, poista uuden ohjelmiston asennus ja asenna se uudelleen. Ristiriidat muiden l&auml;sn&auml; olevien ohjelmistojen kanssa voivat aina olla mahdollisia, eiv&auml;tk&auml; ne v&auml;ltt&auml;m&auml;tt&auml; johdu viimeksi lis&auml;tyst&auml; ohjelmasta. Joskus aloittaminen uudelleen korjaa ongelman.</li>

        <li>Vaihtele laitteita kesken&auml;&auml;n. Siirtyyk&ouml; ongelma laitteiden mukana vai esiintyk&ouml; se ainoastaan tietyss&auml; paikassa? Jos ongelma siirtyy laitteen mukana, laite voi ehk&auml; olla viallinen tai sen asetukset voi olla m&auml;&auml;ritetty v&auml;&auml;rin. Jos ongelma esiintyy yh&auml; samassa paikassa, yrit&auml; selvitt&auml;&auml;, miten se poikkeaa muista tiloista.</li>
    </ul>

    <h3><a name="2"></a>Toiminta-alue pienenee, kun tiedonsiirtonopeutta lis&auml;t&auml;&auml;n</h3>

    <p>T&auml;m&auml; on normaalia. Toiminta-alue on k&auml;&auml;nteisesti verrannollinen tiedonsiirtonopeuteen: mit&auml; suurempi tiedonsiirtonopeus, sit&auml; pienempi toiminta-alue. T&auml;m&auml; liittyy k&auml;ytett&auml;v&auml;&auml;n modulointitekniikkaan. Eritt&auml;in suuret tiedonsiirtonopeudet vaativat &auml;&auml;rimm&auml;isen mutkikkaita signaalin aaltomuotoja, mink&auml; takia pienetkin h&auml;iri&ouml;t voivat aiheuttaa datavirheit&auml;. Pienemm&auml;t tiedonsiirtonopeudet ovat vikasietoisempia, mink&auml; seurauksena kohina, h&auml;iri&ouml;t, s&auml;r&ouml; ja kaikuminen ei v&auml;ltt&auml;m&auml;tt&auml; vaikuta niihin.</p>

    <h3><a name="3"></a>Signaali ei kulje ohuen sein&auml;n l&auml;pi</h3>

    <p>Fyysinen ymp&auml;rist&ouml; vaikuttaa voimakkaasti toiminta-alueeseen. Toiminta-aluearviot ovat melko t&auml;sm&auml;llisi&auml; silloin, kun laitteiden v&auml;lill&auml; on n&auml;k&ouml;yhteys, antennit on sijoitettu korkealle ja antennit on kalibroitu. N&auml;in ei kuitenkaan ole tyypillisess&auml; toimistorakennuksessa, jossa sein&auml;t voivat olla kevyit&auml; v&auml;liseini&auml; (jotka mikroaallot l&auml;p&auml;isev&auml;t helposti) tai raudoitettuja betoniseini&auml;.. Useimmissa tiloissa tilanne on n&auml;iden &auml;&auml;rip&auml;iden v&auml;lill&auml;, ja niiss&auml; on paljon erilaisia pintoja. Sein&auml;n sisus ei n&auml;y p&auml;&auml;lle p&auml;in, eik&auml; toiminta-aluetta voi ennustaa tarkasti. Ilmoitettu toiminta-alue vastaa tyypillist&auml;, keskim&auml;&auml;r&auml;ist&auml; tai tavallista tilannetta. T&auml;m&auml; lukema ei siis ole t&auml;sm&auml;llinen nimellisarvo.</p>

    <h3><a name="4"></a>Signaalin voimakkuus heikkenee, kun l&auml;hist&ouml;ll&auml; k&auml;ytet&auml;&auml;n matkapuhelinta</h3>

    <p>My&ouml;s elektroniset laitteen vaikuttavat toiminta-alueeseen. Jos l&auml;hist&ouml;ll&auml; k&auml;ytet&auml;&auml;n laitteita, jotka voivat aiheuttaa h&auml;iri&ouml;it&auml;, l&auml;hetin-vastaanottimen toiminta-alue voi vaihdella huomattavasti ja se voi muuttua yht&auml;kki&auml; muiden laitteiden aktivoimisen mukaan. T&auml;m&auml; koskee erityisesti 802.11b-j&auml;rjestelmi&auml;, joissa k&auml;ytet&auml;&auml;n samoja taajuuksia kuin mikroaaltouuneissa, langattomissa puhelimissa, langattomissa kaiuttimissa, elektronisissa leluissa ja vastaavissa laitteissa. Yrit&auml; pit&auml;&auml; muut l&auml;hettimet ja muut s&auml;hk&ouml;h&auml;iri&ouml;iden l&auml;hteet, kuten suuret moottorit ja hitsauslaitteet, poissa verkon toiminta-alueelta.</p>

    <h3><a name="5"></a>Toiminta-alue on liian pieni</h3>

    <p>Suorita testit uudelleen my&ouml;h&auml;&auml;n illalla tai viikonloppuna, jolloin h&auml;iri&ouml;it&auml; on v&auml;hemm&auml;n. Koska toiset k&auml;ytt&auml;j&auml;t pit&auml;v&auml;t verkkojaan jatkuvasti p&auml;&auml;ll&auml;, t&auml;m&auml; testi ei ole t&auml;ysin luotettava. Kokeile kuitenkin useita kanavia. Toiminta-alueen ongelman voi ehk&auml; johtua l&auml;hist&ouml;ll&auml; olevasta k&auml;ytt&auml;j&auml;st&auml;, jonka j&auml;rjestelm&auml; k&auml;ytt&auml;&auml; nykyist&auml; testikanavaa.</p>

    <h3><a name="6"></a>Loistelamput aiheuttavat h&auml;iri&ouml;it&auml;</h3>

    <p>Jos tukiasema asennetaan l&auml;helle loistelamppua, lampun valo vaikuttaa tasaiselta, mutta sen sis&auml;ll&auml; tapahtuu ionisoitumista 120 kertaa sekunnissa. T&auml;m&auml; voi moduloida tulevan signaalin ja aiheuttaa vastaanottoh&auml;iri&ouml;it&auml;.</p>

    <h3><a name="7"></a>Toiminta-aluetta halutaan pienent&auml;&auml;</h3>

    <p>Liian suuri toiminta-alue ei v&auml;ltt&auml;m&auml;tt&auml; ole hyv&auml; asia. Voisi vaikuttaa j&auml;rkev&auml;lt&auml; saada aikaan mahdollisimman suuri toiminta-alue, mutta toiminta-alueen suurentuminen lis&auml;&auml; h&auml;iri&ouml;iden mahdollisuutta, koska laite havaitsee j&auml;rjestelm&auml;n muiden laitteiden lis&auml;ksi my&ouml;s muiden yritysten j&auml;rjestelmi&auml;. Jos j&auml;rjestelm&auml; on laaja, voi olla mahdollista poistaa k&auml;yt&ouml;st&auml; samaa kanavaa k&auml;ytt&auml;vi&auml; tukiasemia. Verkon toiminta hidastuu, jos et&auml;yksikk&ouml; havaitsee kaksi tukiasemaa tai useampia tukiasemia.</p>

    <h3><a name="8"></a>Langattomien verkkojen k&auml;yt&ouml;n est&auml;minen rakennuksen ulkopuolelta</h3>

    <p>Liian suureen <i>l&auml;hetysalueeseen</i> liittyy erityinen ongelma. Esimerkiksi tukiaseman sijoittaminen toiseen kerrokseen kadunpuoleisen ikkunan l&auml;helle mahdollistaa p&auml;&auml;syn j&auml;rjestelm&auml;&auml;n ja sen kaikkien verkkol&auml;hetysten k&auml;yt&ouml;n kadulta. Ratkaisuja t&auml;h&auml;n ongelmaan k&auml;sitell&auml;&auml;n j&auml;ljemp&auml;n&auml;.</p>

    <h3><a name="9"></a>Verkkoyhteyden muodostamiseen liittyv&auml;t ongelmat</h3>

    <p>Jos yhteyden muodostaminen langattomaan verkkoon ei onnistu, kokeile seuraavia ratkaisuehdotuksia:</p>

    <p><b>Tarkista verkkoasetukset</b></p>

    <ol>
        <li>Tarkista <b>Yleiset</b>-sivulta, ett&auml; Verkon nimi (SSID) -asetus ja toimintatila-asetus ovat oikein. Jos kannettava tietokone on m&auml;&auml;ritetty k&auml;ytt&auml;m&auml;&auml;n Ad Hoc -verkkoa, tarkista, ett&auml; kanava on m&auml;&auml;ritetty oikein.</li>

        <li>Voit muuttaa n&auml;it&auml; asetuksia <b>Verkot</b>-v&auml;lilehden kautta.</li>

        <li>Valitse k&auml;ytett&auml;v&auml; profiili.</li>

        <li>Valitse <b>Muokkaa</b>-painike ja tee muutokset.</li>
    </ol>

    <p><b>Tarkista suojausasetukset</b></p>

    <ol>
        <li>Tarkista <b>Yleiset-sivulta</b>, ett&auml; suojausasetukset on m&auml;&auml;ritetty oikein.</li>

        <li>Voit muuttaa suojausasetuksia <b>Verkot</b>-v&auml;lilehden kautta.</li>

        <li>Valitse k&auml;ytett&auml;v&auml; profiili.</li>

        <li>Valitse <b>Muokkaa</b>-painike.</li>

        <li>Valitse <b>Suojaus</b>-v&auml;lilehti. Varmista, ett&auml; WEP-salausasetukset on m&auml;&auml;ritetty oikein.</li>
    </ol>

    <h3><a name="10"></a>Sovittimen tilastotietojen tarkasteleminen</h3>

    <h4>Sovittimen tilastotiedot</h4>

    <p>Jos sovitin viestii tukiaseman kanssa (perusrakennetila) tai muiden tietokoneiden<br> kanssa vertaistilassa, voit tuoda n&auml;ytt&ouml;&ouml;n nykyiset tiedot sovittimen l&auml;hetys- ja vastaanottotoiminnan tehokkuudesta valitsemalla Vianm&auml;&auml;ritys-v&auml;lilehdelt&auml; <b>Tilastotiedot</b>-painikkeen.</p>

    <h3><a name="0"></a>Ennen yhteydenottoa asiakastukeen</h3>

    <p>Selvit&auml; vastaukset seuraaviin kysymyksiin ja merkitse ne muistiin, ennen kuin soitat tekniseen tukeen:</p>

    <ul>
        <li>Katso sovittimen yhteyden tiedot <b>Yleiset</b>-v&auml;lilehdelt&auml;. Tarkista, ett&auml; se on liitetty tukiasemaan ja tarkista signaalin laatu sek&auml; voimakkuus.</li>

        <li>Valitse <b>Yleiset</b>-sivun <b>Tietoja</b>-painike ja tarkista ohjelmiston, laitteiston ja mahdollisen muun l&auml;hiverkko-ohjelmiston versio.</li>

        <li>Kuinka monta et&auml;yksikk&ouml;&auml; on yhteydess&auml; kuhunkin tukiasemaan?</li>

        <li>Mit&auml; kanavia k&auml;ytet&auml;&auml;n ja miten ne on jaettu fyysisesti?</li>

        <li>Kuinka paljon eri tukiasemien toiminta-alueet peitt&auml;v&auml;t toisiaan?</li>

        <li>Kuinka korkealle lattiasta tukiasemat on asennettu?</li>

        <li>Mitk&auml; muut elektroniset laitteet k&auml;ytt&auml;v&auml;t samaa taajuutta?</li>

        <li>Mist&auml; materiaalista sein&auml;t ja lattiat on valmistettu?</li>
    </ul>

    <p><a href="index.htm">Takaisin Sis&auml;lt&ouml;-sivulle</a></p>
    <hr color="#00B0B0"
        size="1">

    <p>Lue my&ouml;s <a href=     "index.htm#restrictions">Rajoitukset ja vastuuvapautuslausekkeet</a>.</p>
</body>
</html>