<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
        <meta name="SUBJECT"
          content="Verkko">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="FI">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Takuu</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Takaisin Sis&auml;lt&ouml;-sivulle</a><br></p>

    <h1>Takuu: Intel(R) PRO/Wireless 2200BG -k&auml;ytt&ouml;opas</h1>
    <hr color="#00B0B0"
        size="1">
    OEM-laitteiston takuutiedot

    <p style="margin-bottom: 6.0pt"><span style=     "text-transform: uppercase">Laitteiston rajoitettu takuu (1 vuosi)</span>: Mist&auml; tahansa muusta ilmoituksista, mukaan lukien Intel-CD-levyn tai muun tietov&auml;lineen sis&auml;lt&auml;m&auml;t mitk&auml; tahansa ehdot, huolimatta Intel antaa integrointi- tai OEM-yritykselle yhden (1) vuoden takuun t&auml;ss&auml; pakkauksessa toimitetulle tuotteelle materiaalin ja valmistusvirheiden osalta. T&auml;m&auml; takuu ei kata sovitintuotetta, jos se vaurioituu asennuksen aikana tai sit&auml; k&auml;ytet&auml;&auml;n v&auml;&auml;rin.<br></p>
    <hr color="#00B0B0"
        size="1">

    <p>Lue my&ouml;s <a href=     "index.htm#restrictions">Rajoitukset ja vastuuvapautuslausekkeet</a>.</p>
</body>
</html>