<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="SUBJECT" content="Verkko">
<meta name="REVISION" content="A00">
<meta name="MS.LOCALE" content="FI">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Suojauksen m&auml;&auml;ritt&auml;minen</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#FFFFFF">
<a href="index.htm">Takaisin Sis&auml;lt&ouml;-sivulle</a> 
<h1>Yhteyden suojauksen m&auml;&auml;ritt&auml;minen: Intel(R) PRO/Wireless 2200BG -k&auml;ytt&ouml;opas</h1>

<hr color="#00b0b0" size="1">

<h2>Suojaus ja salaus:</h2>

<p><a href="#setwep">Tiedon salauksen ja laillisuustarkistuksen m&auml;&auml;ritt&auml;minen</a><br> <a href="#encryption">Salauksen yleiskatsaus</a><br> <a href="#enable">WEP-salauksen ottaminen k&auml;ytt&ouml;&ouml;n</a><br> <a href="#sys">J&auml;rjestelm&auml;nvalvojan teht&auml;v&auml;t</a><br> <a href="#wepmd5">Asiakkaan WEP- ja MD5-laillisuustarkistuksen m&auml;&auml;ritt&auml;minen</a><br> <a href="#wpa">Asiakkaan WPA-PSK-asetuksen m&auml;&auml;ritt&auml;minen k&auml;ytett&auml;ess&auml; WEP- tai TKIP-laillisuustarkistusta</a><br> <a href="#tkip">Asiakkaan WPA-asetuksen m&auml;&auml;ritt&auml;minen k&auml;ytett&auml;ess&auml; TKIP-salausta ja TLS-laillisuustarkistusta</a><br> <a href="#ttls">Asiakkaan WPA-asetuksen m&auml;&auml;ritt&auml;minen k&auml;ytett&auml;ess&auml; TTLS- tai PEAP-laillisuustarkistusta</a><br> 

<a href="#ccx">Asiakkaan CCX-asetusten m&auml;&auml;ritt&auml;minen k&auml;ytett&auml;ess&auml; CKIP-salausta ja LEAP-laillisuustarkistusta </a>
</p>
<hr color="#00b0b0" size="1">


<h2><a name="setwep"></a>Tiedon salauksen ja laillisuustarkistuksen m&auml;&auml;ritt&auml;minen</h2>
<p>Verkon tiedot voidaan suojata k&auml;ytt&auml;m&auml;ll&auml; WEP-salausta ja jaettua laillisuustarkistusta. WEP-menetelm&auml;ss&auml; tiedot salataan salausavaimella ennen niiden l&auml;hett&auml;mist&auml;. Ainoastaan samaa salausavainta k&auml;ytt&auml;v&auml;t tietokoneet voivat k&auml;ytt&auml;&auml; verkkoa tai purkaa muiden tietokoneiden l&auml;hett&auml;mien salattujen tietojen salauksen. Laillisuustarkistus muodostaa lis&auml;varmennustoimenpiteen sovittimen ja tukiaseman v&auml;lill&auml;.&nbsp;WEP-salausalgoritmin on altis passiivisille ja aktiivisille verkkohy&ouml;kk&auml;yksille. TKIP- ja CKIP-algoritmit sis&auml;lt&auml;v&auml;t WEP-yhteysk&auml;yt&auml;nn&ouml;n parannuksia, jotka ehk&auml;isev&auml;t verkkohy&ouml;kk&auml;yksi&auml; ja t&auml;ydent&auml;v&auml;t WEP:n puutteita.
<h4>Laillisuustarkistus k&auml;ytt&auml;m&auml;ll&auml; avointa ja jaettua avainta</h4>

<p>802.11 tukee kahta verkon laillisuustarkistustyyppi&auml;: avointa j&auml;rjestelm&auml;&auml; ja jaettua, jossa k&auml;ytet&auml;&auml;n 64-bittist&auml; ja 128-bittist&auml; salausta. Avoin-tila ei k&auml;yt&auml; salauksen laillisuustarkistusmenetelm&auml;&auml; m&auml;&auml;r&auml;ttyyn tukiasemaan liittymiseksi. Tuettuja laillisuustarkistusmenetelmi&auml; ovat Avoin ja Jaettu laillisuustarkistus:</p>
<ul>
  <li>Kun k&auml;yt&ouml;ss&auml; on <b>Avoin </b>laillisuustarkistus, mik&auml; tahansa langaton asema voi pyyt&auml;&auml; laillisuustarkistusta. Asema, jonka tarvitsee laillisuustarkistusta toisen laillisuustarkistusaseman kanssa, l&auml;hett&auml;&auml; laillisuustarkistuksen hallintakehyksen, joka sis&auml;lt&auml;&auml; l&auml;hett&auml;v&auml;n aseman tunnisteen. Vastaanottava asema tai tukiasema hyv&auml;ksyy mink&auml; tahansa laillisuustarkistuspyynn&ouml;n. Avoin laillisuustarkistus sallii mink&auml; tahansa laitteen verkkok&auml;yt&ouml;n. Jos verkossa ei k&auml;ytet&auml; salausta, mik&auml; tahansa tukiaseman SSID:n tunteva laite voi p&auml;&auml;st&auml; k&auml;ytt&auml;m&auml;&auml;n verkkoa.</li>
  <li>K&auml;ytett&auml;ess&auml; <b>Jaettu</b>-laillisuustarkistusta, kunkin langattoman aseman oletetaan vastaanottaneen salatun jaetun avaimen suojatun kanavan kautta, joka on riippumaton langattomasta 802.11-verkon tietoliikennekanavasta. Jaettu avain -laillisuustarkistus edellytt&auml;&auml;, ett&auml; asiakas m&auml;&auml;ritt&auml;&auml; kiinte&auml;n WEP-avaimen. Asiakask&auml;ytt&ouml; sallitaan vain, jos tarkistukseen perustuva laillisuustarkistus l&auml;p&auml;ist&auml;&auml;n.</li>
</ul>
<h4><a name="keys"></a>Verkkoavaimet</h4>
<p>Kun tiedon salaus (WEP, CKIP tai TKIP) on k&auml;yt&ouml;ss&auml;, salaamiseen k&auml;ytet&auml;&auml;n verkkoavainta. Verkkoavain voidaan my&ouml;nt&auml;&auml; automaattisesti (esimerkiksi langaton verkkosovitin voi my&ouml;nt&auml;&auml; sen) tai sen voi m&auml;&auml;ritt&auml;&auml; itse ja m&auml;&auml;ritt&auml;&auml; avaimen pituuden (64-bittinen tai 128-bittinen), avaimen muodon (ASCII-merkit tai heksadesimaaliluvut) sek&auml; avainindeksi (tietyn avaimen tallennussijainnin). Avain on sit&auml; turvallisempi, mit&auml; pidempi se on. Aina kun avaimen pituutta kasvatetaan yhdell&auml; bitill&auml;, mahdollisten avainten m&auml;&auml;r&auml; kaksinkertaistuu.</p>
<p>802.11-laillisuustarkistuksessa langattomalle asemalle voidaan m&auml;&auml;ritt&auml;&auml; enint&auml;&auml;n nelj&auml; avainta (avainindeksiarvot ovat 1, 2, 3 ja 4). Kun tukiasema tai langaton asema l&auml;hett&auml;&auml; salatun sanoman k&auml;ytt&auml;m&auml;ll&auml; tietyll&auml; avainindeksill&auml; tallennettua avainta, l&auml;hetetty sanoma ilmaisee avainindeksin, jota k&auml;ytettiin viestitekstin salaamisessa. T&auml;m&auml;n j&auml;lkeen vastaanottava tukiasema tai langaton asema voi hakea t&auml;ll&auml; avainindeksill&auml; tallennetun avaimen ja k&auml;ytt&auml;&auml; sit&auml; salatun sanomatekstin dekoodaamiseen.</p>

<h4>Kiinte&auml;t ja dynaamiset salausavaimet</h4>
<p>802.1x:ss&auml; k&auml;ytet&auml;&auml;n kahdenlaisia salausavaimia, kiinteit&auml; ja dynaamisia avaimia. Kiinte&auml;t salausavaimet vaihdetaan manuaalisesti ja ne ovat haavoittuvampia. MD5-laillisuustarkistuksessa k&auml;ytet&auml;&auml;n ainoastaan kiinteit&auml; salausavaimia. Dynaamiset salausavaimet uusitaan automaattisesti s&auml;&auml;nn&ouml;llisin v&auml;liajoin. T&auml;m&auml; lis&auml;&auml; salausavainten turvallisuutta. Dynaamisten salausavainten k&auml;ytt&auml;minen edellytt&auml;&auml; 802.1x-laillisuustarkistusmenetelmien, kuten TLS, TTLS, PEAP tai LEAP, k&auml;ytt&auml;mist&auml;.</p>
 
<hr color="#00b0b0" size="1">
 
<h2><a name="encryption"></a>Salauksen yleiskatsaus</h2>

<p>Langattomien l&auml;hiverkkojen suojausta voi tehostaa ottamalla k&auml;ytt&ouml;&ouml;n tietojen salauksen k&auml;ytt&auml;m&auml;ll&auml; WEP (Wireless Encryption Protocol) -yhteysk&auml;yt&auml;nt&ouml;&auml;. Voit valita 64- tai 128-bitin salaustason. Tiedot voidaan my&ouml;s salata avaimella. Toinen parametri nimelt&auml; avainindeksi tarjoaa mahdollisuuden luoda monia avaimia kyseiselle profiilille. Kuitenkin vain yht&auml; avainta voidaan k&auml;ytt&auml;&auml; kerrallaan. Voit my&ouml;s suojata profiilin salasanalla tietosuojauksen varmistamiseksi.</p>
 
<p>WEP-avain luodaan automaattisesti k&auml;ytt&auml;m&auml;ll&auml; salalausetta. &nbsp;Voit vaihtoehtoisesti k&auml;ytt&auml;&auml; joko salalausetta tai antaa WEP-avaimen manuaalisesti. 64-bittist&auml; salausta k&auml;ytett&auml;ess&auml; salalause on 5 merkki&auml; pitk&auml; ja voit antaa mink&auml; tahansa mielivaltaisen ja helposti muistettavan lausekkeen kuten Acme1 tai antaa 10 heksadesimaalimerkki&auml; WEP-avaimelle, joka vastaa verkkoa, johon halutaan muodostaa yhteys. 128-bittist&auml; salausta k&auml;ytett&auml;ess&auml; salalause on 13 merkki&auml; pitk&auml; ja voit antaa 26 heksadesimaalimerkki&auml; WEP-avaimelle haluttuun verkkoon yhdist&auml;miseksi.</p>
<p> <b>Huomautus:</b> Laitteessa on k&auml;ytett&auml;v&auml; samaa salauslajia, avainindeksinumeroa ja WEP-avainta kuin langattoman verkon muissa laitteissa. 
<hr color="#00b0b0" size="1">
<h2><a name="enable"></a>WEP-salauksen ottaminen k&auml;ytt&ouml;&ouml;n</h2>
<p>Seuraavassa esimerkiss&auml; kuvataan aikaisemmin luodun profiilin muokkaaminen ja WEP-salauksen k&auml;ytt&auml;minen.</p>
 
<p><b>Huomautus:</b> Ennen kuin aloitat, pyyd&auml; j&auml;rjestelm&auml;nvalvojalta verkon WEP-salalause tai heksadesimaaliavain.<br> &nbsp;</p>
 
<p>WEP-salauksen k&auml;ytt&ouml;&ouml;n ottaminen:</p>
 
<ol>
  <li>Valitse <b>Yleiset</b>-sivun <b>Verkot</b>-v&auml;lilehti.</li>
  <li>Valitse profiili profiililuettelosta ja valitse sitten <b>Muokkaa</b>-painike.</li>
  <li>Valitse <b>Suojaus</b>-v&auml;lilehti.</li>
  <li>Valitse jokin verkon laillisuustarkistustila (<b>Avoin</b>-tila on suositeltava).</li>
  <li>Valitse Tiedon salaus -asetukseksi <b>WEP</b>.</li>
  <li>Valitse Salaustaso-asetukseksi <b>64-bittinen</b> tai <b>128-bittinen</b>.</li>
  <li>Valitse avainindeksi <b>1, 2, 3 tai 4</b>.</li>
  <li>Valitse jompikumpi seuraavista:</li>
</ol>
<blockquote>
  <ul>
    <li><b>K&auml;yt&auml; salalausetta</b>: Ota salalause k&auml;ytt&ouml;&ouml;n valitsemalla <b>K&auml;yt&auml; salalausetta</b>. Kirjoita Salalause-ruutuun haluamasi lause k&auml;ytt&auml;m&auml;ll&auml; enint&auml;&auml;n viitt&auml; (k&auml;ytett&auml;ess&auml; 64-bittist&auml;) tai 13:a (k&auml;ytett&auml;ess&auml; 128-bittist&auml;) aakkosnumeerista merkki&auml; (0-9, a-z tai A-Z).</li>
    <li><b>K&auml;yt&auml; WEP-avaimia</b>: Ota avaimet k&auml;ytt&ouml;&ouml;n valitsemalla <b>K&auml;yt&auml; WEP-avaimia</b>. Anna heksadesimaaliavaimen ruutuun enint&auml;&auml;n kymmenen (k&auml;ytett&auml;ess&auml; 64-bittist&auml;) tai 26 (k&auml;ytett&auml;ess&auml; 128-bittist&auml;) aakkosnumeerista merkki&auml; (0-9, A-F).</li>
  </ul>
</blockquote>
<ol start="9">
  <li>Tallenna profiiliasetukset valitsemalla <b>OK</b>.</li>
</ol>

 
<hr color="#00b0b0" size="1">
 
<h3><a name="sys"></a>J&auml;rjestelm&auml;nvalvojan teht&auml;v&auml;t</h3>
 
<table border="0" cellPadding="0" cellSpacing="4">
  <tbody>
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>HUOMAUTUS:</b><i> Seuraavat tiedot on tarkoitettu j&auml;rjestelm&auml;nvalvojille.</i> </td>
    </tr>
  </tbody>
</table>
 
<h4>Asiakassertifikaatin hankkiminen</h4>
<p>Jos k&auml;yt&ouml;ss&auml; ei ole mit&auml;&auml;n sertifikaatteja EAP-TLS- tai EAP-TTLS-tilaa varten, sinun on hankittava asiakassertifikaatti laillisuustarkistusta varten. Tavallisesti verkonvalvoja pystyy antamaan ohjeita sertifikaatin hankkimisesta verkolle. Sertifikaatteja voi hallita Internet-asetukset-valintaikkunassa, jonka voi avata joko Internet Explorerista tai Windowsin Ohjauspaneelista. Tarvittavat asetukset voi m&auml;&auml;ritt&auml;&auml; Internet-asetukset-valintaikkunan Sis&auml;lt&ouml;&ouml;n liittyv&auml;t asetukset -v&auml;lilehdell&auml;. </p>
<p><b>Windows XP ja 2000:</b> Kun hankit asiakassertifikaatin, &auml;l&auml; ota k&auml;ytt&ouml;&ouml;n vahvaa yksityisen avaimen suojausta. Jos sertifikaattia varten otetaan k&auml;ytt&ouml;&ouml;n vahva yksityisen avaimen suojaus, sertifikaatin k&auml;ytt&ouml;salasana pit&auml;&auml; antaa aina, kun t&auml;t&auml; sertifikaattia k&auml;ytet&auml;&auml;n. Sertifikaatin vahva yksityisen avaimen suojaus pit&auml;&auml; poistaa k&auml;yt&ouml;st&auml;, jos m&auml;&auml;ritet&auml;&auml;n palvelu TLS/TTLS-laillisuustarkistusta varten. Muussa tapauksessa 802.1x-palvelun laillisuustarkistus ei onnistu, koska j&auml;rjestelm&auml;&auml;n ei ole kirjautunut sis&auml;&auml;n k&auml;ytt&auml;j&auml;&auml;, jolle se voisi n&auml;ytt&auml;&auml; kehotteen. </p>
<p><B>&Auml;lykortteja koskevia huomautuksia</B></p>
<p>&Auml;lykortin asentamisen j&auml;lkeen tietokoneeseen asennetaan automaattisesti sertifikaatti, joka voidaan valita henkil&ouml;kohtaisesta sertifikaattis&auml;il&ouml;st&auml; ja p&auml;&auml;sertifikaattis&auml;il&ouml;st&auml;. </p>
<h4><a name="tls"></a>Asiakkaan TLS-laillisuustarkistusasetusten m&auml;&auml;ritt&auml;minen</h4>
<p><span style="FONT-WEIGHT: bold">Vaihe 1: Sertifikaatin hankkiminen</span></p>
<p>TLS-laillisuustarkistuksen ottaminen k&auml;ytt&ouml;&ouml;n edellytt&auml;&auml; kelvollista asiakassertifikaattia (k&auml;ytt&auml;j&auml;sertifikaattia) sis&auml;&auml;nkirjautumisessa k&auml;ytetyn k&auml;ytt&auml;j&auml;tilin paikallisessa s&auml;il&ouml;ss&auml;. &nbsp;Lis&auml;ksi p&auml;&auml;sertifikaattis&auml;il&ouml;ss&auml; on oltava luotetun sertifikaattien my&ouml;nt&auml;j&auml;n sertifikaatti.</p>
<p>Sertifikaatti voidaan hankkia:</p>
<ul style="LIST-STYLE-TYPE: disc" type="disc">
  <li>Windows 2000 Serverin sis&auml;lt&auml;m&auml;lt&auml; yrityksen sertifikaattien my&ouml;nt&auml;j&auml;lt&auml;</li>
  <li>tuomalla sertifikaatti tiedostosta k&auml;ytt&auml;m&auml;ll&auml; Internet Explorerin ohjattua sertifikaattien tuomista.</li>
</ul>
 

<h4><span style="FONT-WEIGHT: bold">Sertifikaatin hankkiminen Windows 2000:n sertifikaattien my&ouml;nt&auml;j&auml;lt&auml;:</span> </h4>  
<ol>
  <li>K&auml;ynnist&auml; Start Internet Explorer ja siirry Certificate Authority HTTP Service -palveluun (kuten osoitteeseen&nbsp;http://omantoimialueenpalvelin.omatoimialue/certsrv, jossa certsrv on komento sertifikaatin my&ouml;nt&auml;j&auml;n k&auml;ytt&auml;miseksi). Vaihtoehtoisesti voit antaa palvelimen IP-osoitteen, esimerkiksi 192.0.2.12/certsrv.</li>
  <li>Kirjaudu sertifikaattien my&ouml;nt&auml;j&auml;&auml;n antamalla nimi ja salasana, jonka loit edell&auml; laillisuustarkistuspalvelimeen. K&auml;ytt&auml;j&auml;nimen ja salasanan ei tarvitse olla samoja kuin k&auml;yt&ouml;ss&auml; olevan Windowsin k&auml;ytt&auml;j&auml;tilin k&auml;ytt&auml;j&auml;nimi ja salasana. </li>
  <li>Valitse sertifikaatin my&ouml;nt&auml;j&auml;n aloitussivulla Pyyd&auml; sertifikaatti-teht&auml;v&auml; ja l&auml;het&auml; lomake. </li>
  <li>Valitse Valitse pyynn&ouml;n laji -sivulla Lis&auml;pyynt&ouml; ja valitse sitten <span style="FONT-WEIGHT: bold">Seuraava</span>. 
  </li>
  <li>Valitse Lis&auml;sertifikaattipyynn&ouml;t-sivulta L&auml;het&auml; sertifikaattipyynt&ouml; lomakkeella t&auml;lle sertifikaattien my&ouml;nt&auml;j&auml;lle ja valitse sitten <span style="FONT-WEIGHT: bold">L&auml;het&auml;</span>. 
  </li>
  <li>Valitse Lis&auml;sertifikaattipyynt&ouml;-sivulta k&auml;ytt&auml;j&auml;sertifikaattimalli. Valitse Merkitse avaimet vientikelpoisiksi ja valitse sitten <span style="FONT-WEIGHT: bold">Seuraava</span>. K&auml;yt&auml; oletusasetuksia. </li>
  <li>Valitse Sertifikaatti my&ouml;nnetty -sivulla Asenna t&auml;m&auml; sertifikaatti.</li>
</ol>
<blockquote> 
  <p><span style="FONT-WEIGHT: bold">Huomautus:</span> Jos kyseess&auml; on ensimm&auml;inen hankittu sertifikaatti, sertifikaatin my&ouml;nt&auml;j&auml; pyyt&auml;&auml; ilmoittamaan, asennetaanko luotettu sertifikaatin my&ouml;nt&auml;j&auml;n sertifikaatti p&auml;&auml;sertifikaattis&auml;il&ouml;&ouml;n. Valintaikkunassa ei ilmoiteta t&auml;m&auml;n olevan luotettu sertifikaatin my&ouml;nt&auml;j&auml;n sertifikaatti, mutta sertifikaatissa n&auml;kyv&auml; nimi on sama kuin sertifikaatin my&ouml;nt&auml;j&auml;n is&auml;nt&auml;. Jos tarvitset t&auml;t&auml; sertifikaattia sek&auml; TLS- ett&auml; TTLS-tilassa, valitse <span style="FONT-WEIGHT: bold">Kyll&auml;</span>.</p>
</blockquote>
<ol start="8">
  <li>Jos sertifikaatin asennus onnistuu, n&auml;ytt&ouml;&ouml;n tulee sanoma sertifikaatin asennuksen onnistumisesta.</li>
  <li>Voit tarkistaa onnistumisen valitsemalla <span style="FONT-WEIGHT: bold">Internet Explorerin Ty&ouml;kalut-valikosta Internet-asetukset, valitsemalla Sis&auml;lt&ouml;-v&auml;lilehden ja valitsemalla sitten Sertifikaatit-painikkeen</span>. Uuden sertifikaatin pit&auml;isi n&auml;ky&auml; Henkil&ouml;kohtaiset-v&auml;lilehdell&auml;.</li>
</ol>
 
<h4>Sertifikaatin tuominen tiedostosta</h4>
 
<ol>
  <li>Avaa Internet-asetukset-valintaikkuna (esimerkiksi napsauttamalla ty&ouml;p&ouml;yd&auml;n Internet Explorer -kuvaketta hiiren kakkospainikkeella ja valitsemalla sitten Ominaisuudet).</li>
  <li>Valitse Sis&auml;lt&ouml;-v&auml;lilehden <span style="FONT-WEIGHT: bold">Sertifikaatit</span>-painike. N&auml;ytt&ouml;&ouml;n tulee asennettujen sertifikaattien luettelo.</li>
  <li>Valitse sertifikaattiluettelon alapuolella oleva <span style="FONT-WEIGHT: bold">Tuo</span>-painike. Ohjattu sertifikaattien tuominen k&auml;ynnistyy. (Huomautus: Vaiheet 1 - 3 voidaan suorittaa my&ouml;s kaksoisnapsauttamalla sertifikaatin kuvaketta.</li>
  <li>Valitse tiedosto ja siirry Salasana-ikkunaan.</li>
  <li>M&auml;&auml;rit&auml; Salasana-sivulla tiedoton k&auml;yt&ouml;n salasana. Poista Ota vahva yksityisen avaimen suojaus k&auml;ytt&ouml;&ouml;n -vaihtoehdon valinta.</li>
  <li>Valitse Sertifikaattis&auml;il&ouml;-sivulla Valitse sertifikaattis&auml;il&ouml; automaattisesti sertifikaatin lajin perusteella, (sertifikaatin pit&auml;&auml; olla k&auml;ytt&auml;j&auml;tilien henkil&ouml;kohtaisessa s&auml;il&ouml;ss&auml;, jotta sit&auml; voitaisiin k&auml;ytt&auml;&auml; asiakkaan M&auml;&auml;rit&auml;-valintaikkunassa; mik&auml; tapahtuu, kun automaattinen valinta on k&auml;yt&ouml;ss&auml;).</li>
  <li>Jatka Viimeistell&auml;&auml;n ohjattua sertifikaattien tuomista -ikkunaan ja valitse <span style="FONT-WEIGHT: bold">Valmis</span>-painike.</li>
</ol>
<p style="FONT-WEIGHT: bold"> Seuraavassa esimerkiss&auml; kuvataan WPA:n k&auml;ytt&auml;minen yhdess&auml; TKIP-salauksen kanssa TTLS- tai PEAP-laillisuustarkistuksen yhteydess&auml;. </p>
 
<h4>Asiakkaan TLS-laillisuustarkistusasetusten m&auml;&auml;ritt&auml;minen</h4>
<p><span style="FONT-WEIGHT: bold">Vaihe 2: Intel(R) PROSet langattomille sovittimille -ohjelman k&auml;ytt&auml;m&auml;n sertifikaatin m&auml;&auml;ritt&auml;minen</span></p>
<ol style="list-style-type: decimal">
  <li>Hanki ja asenna asiakassertifikaatti edell&auml; olevan <b>vaiheen 1</b> tai j&auml;rjestelm&auml;nvalvojan antamien ohjeiden mukaan. 
  </li>
  <li>Valitse <b>Yleiset</b>-sivun <b>Verkot</b>-v&auml;lilehti. </li>
  <li>Valitse <b>Lis&auml;&auml;</b>-painike. 
  </li>
  <li>Anna profiilin nimi ja verkkotunnus (SSID). </li>
  <li>Valitse toimintatilaksi <span style="FONT-WEIGHT: bold">Perusrakenne</span>. </li>
  <li>Valitse <span style="FONT-WEIGHT: bold">Seuraava</span>. 
  </li>
  <li>Valitse verkon laillisuustarkistusasetukseksi <span style="FONT-WEIGHT: bold">Avoin</span>. Voit my&ouml;s valita jonkin muun k&auml;ytett&auml;viss&auml; olevan laillisuustarkistustilan. </li>
  <li>Valitse Tiedon salaus -asetukseksi <span style="FONT-WEIGHT: bold">WEP</span>. Voit my&ouml;s valita jonkin muun k&auml;ytett&auml;viss&auml; olevan salaustyypin. </li>
  <li>Valitse <span style="FONT-WEIGHT: bold">802.1x k&auml;yt&ouml;ss&auml;</span> -valintaruutu. </li>
  <li>M&auml;&auml;rit&auml; t&auml;m&auml;n yhteyden kanssa k&auml;ytett&auml;v&auml;n laillisuustarkistuksen tyypiksi <span style="FONT-WEIGHT: bold">TLS</span>. 
  </li>
  <li>Avaa asetusvalintaikkuna valitsemalla <span style="FONT-WEIGHT: bold">M&auml;&auml;rit&auml;</span>-painike. </li>
  <li>Anna k&auml;ytt&auml;j&auml;nimesi K&auml;ytt&auml;j&auml;nimi -ruutuun. </li>
  <li>Valitse luettelosta <b>Sertifikaatin my&ouml;nt&auml;j&auml;</b>. Valitse Mik&auml; tahansa luotettu sertifikaatinmy&ouml;nt&auml;j&auml; -vaihtoehto (oletusasetus). 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Valitsemalla <b>Salli keskitason sertifikaatit</b> -valintaruudun voit sallia joukon m&auml;&auml;ritt&auml;m&auml;tt&ouml;mi&auml; sertifikaatteja olla l&auml;sn&auml; palvelinsertifikaattiketjussa palvelinsertifikaatin ja m&auml;&auml;ritetyn sertifikaatin my&ouml;nt&auml;j&auml;n v&auml;lill&auml;. Jos valintaruutua ei valita, palvelinsertifikaatin pit&auml;&auml; olla suoraan m&auml;&auml;ritetyn sertifikaatin my&ouml;nt&auml;j&auml;n my&ouml;nt&auml;m&auml;. </li>
    </ul>
  </li>
  <li>Anna palvelinnimi. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Jos tied&auml;t palvelinnimen, anna se. </li>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Valitse palvelinnimen vastaavuusasetus tai m&auml;&auml;rit&auml; toimialueen nimi. 
      </li>
    </ul>
  </li>
  <li>Avaa asennettujen sertifikaattien luettelo valitsemalla Asiakassertifikaatti-kohdasta <span style="FONT-WEIGHT: bold">Valitse</span>-painike. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p> Huomautus sertifikaateista: M&auml;&auml;ritetyntunnuksen pit&auml;&auml; vastata sertifikaatin My&ouml;nnetty-kent&auml;n tietoja ja sen on oltava rekister&ouml;ity varmistajan k&auml;yt&ouml;ss&auml; olevaan laillisuustarkistuspalvelimeen (esimerkiksi RADIUS-palvelimeen). Sertifikaatin pit&auml;&auml; olla &quot;kelvollinen&quot; laillisuustarkistuspalvelimen suhteen. T&auml;m&auml; vaatimus riippuu laillisuustarkistuspalvelimesta, ja yleisesti se merkitsee sit&auml;, ett&auml; laillisuustarkistuspalvelimen pit&auml;&auml; tuntea sertifikaatin my&ouml;nt&auml;j&auml; CA-my&ouml;nt&auml;j&auml;n&auml;. Sis&auml;&auml;nkirjautumisessa pit&auml;&auml; k&auml;ytt&auml;&auml; samaa k&auml;ytt&auml;j&auml;nime&auml; kuin sertifikaatin asentamisen yhteydess&auml;.  </li>
    </ul>
  </li>
  <li>Valitse luettelosta sertifikaatti ja valitse sitten <span style="FONT-WEIGHT: bold">OK</span>. Asiakassertifikaatin tiedot n&auml;kyv&auml;t Asiakassertifikaatti-kohdassa. </li>
  <li>Valitse <span style="FONT-WEIGHT: bold">Sulje</span>. 
  </li>
  <li>Tallenna profiilin suojausasetukset valitsemalla <span style="FONT-WEIGHT: bold">Valmis</span>-painike. </li>
</ol>
  
<hr color="#00b0b0" size="1">
 
<h3><a name="wepmd5"></a>Asiakkaan WEP- ja MD5-laillisuustarkistusasetusten m&auml;&auml;ritt&auml;minen</h3>
<p>WEP- ja MD5-laillisuustarkistuksen lis&auml;&auml;minen uuteen profiiliin:</p>
<p><b>Huomautus: </b>Ennen kuin aloitat, pyyd&auml; j&auml;rjestelm&auml;nvalvojalta k&auml;ytt&auml;j&auml;nimi ja salasana RADIUS-palvelinta varten. </p>
<ol>
  <li>Valitse <b>Yleiset</b>-sivun <b>Verkot</b>-v&auml;lilehti.</li>
  <li>Valitse profiililuettelon <b>Lis&auml;&auml;</b>-painike.</li>
  <li>Anna profiilin nimi ja verkkotunnus (SSID).</li>
  <li>Valitse toimintatilaksi <b>Perusrakenne</b>.</li>
  <li>Valitse <b>Seuraava</b>.</li>
  <li>Valitse verkon laillisuustarkistusasetukseksi <b>Avoin</b> (suositellaan).</li>
  <li>Valitse Tiedon salaus -asetukseksi <b>WEP</b>.</li>
  <li>Valitse Salaustaso-asetukseksi joko <b>64-bittinen</b> tai <b>128-bittinen</b>.</li>
  <li>Valitse avainindeksi <b>1, 2, 3</b> tai <b>4</b>.</li>
  <li>Anna vaadittava <b>salalause</b> tai <b>WEP-avain</b>.</li>
  <li>Valitse <b>802.1x k&auml;yt&ouml;ss&auml;</b> -valintaruutu.</li>
  <li>Valitse 802.1x-laillisuustarkistuksen tyypiksi <b>MD5</b>.</li>
  <li><font face="Arial">Valitse </font><font face="Arial" size="2"><span   style="color: windowtext;"><b>K&auml;yt&auml; Windowsin sis&auml;&auml;nkirjautumista</b> -valintaruutu. T&auml;m&auml;n ominaisuuden avulla 802.1x-k&auml;ytt&auml;j&auml;tiedot vastaavat Windowsin k&auml;ytt&auml;j&auml;nime&auml; ja salasanaa. Ennen yhteytt&auml; langattomaan verkkoon K&auml;ytt&auml;j&auml;tiedot-valintaikkuna tulee esiin ja kehottaa antamaan Windowsin sis&auml;&auml;nkirjautumistiedot. </span></font></li>
</ol>
 
<blockquote>
 
<table border="0" cellPadding="0" cellSpacing="4">
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>HUOMAUTUS:</b><i> <font face="Arial">Jos haluat asentaa </font><font face="Arial" size="2"><span   style="color: windowtext;"> 802.1x -salasanan synkronointiominaisuuden</span></font><font face="Arial"> (<b>K&auml;yt&auml; Windowsin sis&auml;&auml;nkirjautumista</b>), katso asennusohjeita kohdasta <b><a href="connect.htm#sso">802.1x -salasanan synkronointiominaisuuden asentaminen tai asennuksen poistaminen</a></b>. </font><font face="Arial" size="2">&nbsp; </font> &nbsp;&nbsp;</i> 
      </td>
    </tr>
</table>
 
</blockquote>
<ol start="14">
  <li><span style="color: windowtext;"><font face="Arial" size="2">Jos </font></span><b><font face="Arial" size="2"><span   style="color: windowtext;">K&auml;yt&auml; Windowsin sis&auml;&auml;nkirjautumista</span></font></b><span style="color: windowtext;"><font face="Arial" size="2"> -asetus ei ole valittuna, on annettava laillisuustarkistuspalvelimella luotu k&auml;ytt&auml;j&auml;nimi ja salasana. </font><font size="2">A</font></span>vaa k&auml;ytt&ouml;tietojen valintaikkuna valitsemalla <b>M&auml;&auml;rit&auml;</b>-painike. Anna laillisuustarkistuspalvelimeen luodun k&auml;ytt&auml;j&auml;n k&auml;ytt&auml;j&auml;nimi ja salasana. Voit tallentaa k&auml;ytt&auml;j&auml;tiedot k&auml;ytett&auml;v&auml;ksi my&ouml;hemmin t&auml;m&auml;n 802.1x-profiilin kanssa valitsemalla <b>Tallenna k&auml;ytt&auml;j&auml;tiedot</b> -valintaruudun. 
   
  K&auml;ytt&auml;j&auml;nimen ja salasanan ei tarvitse olla samoja kuin k&auml;yt&ouml;ss&auml; olevan Windowsin k&auml;ytt&auml;j&auml;tilin k&auml;ytt&auml;j&auml;nimi ja salasana.</li>
  <li>Tallenna asetukset valitsemalla <b>Sulje</b>.</li>
  <li>Jos Yleisasetukset-sivun Salasanasuojaus-valintaruutu on valittuna, tuo Salasana-sivu n&auml;ytt&ouml;&ouml;n valitsemalla <b>Seuraava</b> ja anna sitten profiilin salasana.</li>
  <li>Tallenna profiiliasetukset valitsemalla <b>Valmis</b>-painike.</li>
  <li>Valitse <b>Verkot</b>-v&auml;lilehti.</li>
  <li>Valitse profiili ja valitse sitten <b>Yhdist&auml;</b>-painike.</li>
  <li>Jos <font face="Arial" size="2"><span style="color: windowtext;">valitsit </span> <b><span   style="color: windowtext;">K&auml;yt&auml; Windowsin sis&auml;&auml;nkirjautumista</span></b><span style="color: windowtext;"><b></b> (katso vaihe 13), K&auml;ytt&auml;j&auml;tiedot-valintaikkuna tulee esiin. Anna Windows-k&auml;ytt&auml;j&auml;nimi ja -salasana. Voit tallentaa k&auml;ytt&auml;j&auml;tiedot k&auml;ytett&auml;v&auml;ksi my&ouml;hemmin t&auml;m&auml;n profiilin kanssa valitsemalla <b>Tallenna k&auml;ytt&auml;j&auml;tiedot</b> -valintaruudun. </span></font></li>
  <li>Tallenna asetukset ja muodosta verkkoyhteys valitsemalla OK.</li>
</ol>
 
<hr color="#00b0b0" size="1">
 
<h3><a name="wpa"></a>Asiakkaan WPA-PSK-asetusten m&auml;&auml;ritt&auml;minen k&auml;ytett&auml;ess&auml; WEP- tai TKIP-laillisuustarkistusta</h3>
<p>K&auml;yt&auml; WPA-PSK (Wi-Fi Protected Access - Pre Shared Key) -tilaa, jos laillisuustarkistuspalvelinta ei ole k&auml;yt&ouml;ss&auml;. T&auml;ss&auml; tilassa ei k&auml;ytet&auml; mit&auml;&auml;n 802.1x-laillisuustarkistusyhteysk&auml;yt&auml;nt&ouml;&auml;, ja sit&auml; voidaan k&auml;ytt&auml;&auml; seuraavien salaustyyppien kanssa: <span style="FONT-WEIGHT: bold">WEP</span> tai <span style="FONT-WEIGHT: bold">TKIP</span>. WPA-PSK edellytt&auml;&auml; ennalta jaetun avaimen (PSK) m&auml;&auml;ritt&auml;mist&auml;. 256-bitin pituiselle ennalta jaetulle avaimelle pit&auml;&auml; 64 heksadesimaalimerkin pituinen salalause. Tietojen salausavain saadaan PSK-avaimesta.</p>
<p>WPA-PSK:ta k&auml;ytt&auml;v&auml;n profiilin m&auml;&auml;ritt&auml;minen:</p>
<ol style="list-style-type: decimal">
  <li>Valitse <b>Yleiset</b>-sivun <b>Verkot</b>-v&auml;lilehti. </li>
  <li>Valitse <b>Lis&auml;&auml;</b>-painike. 
  </li>
  <li>Anna profiilin nimi ja verkkotunnus (SSID). </li>
  <li>Valitse toimintatilaksi <span style="FONT-WEIGHT: bold">Perusrakenne</span>. </li>
  <li>Valitse <span style="FONT-WEIGHT: bold">Seuraava</span>. 
  </li>
  <li>Valitse verkon laillisuustarkistukseksi <span style="FONT-WEIGHT: bold">WPA-PSK</span>. Voi my&ouml;s valita laillisuustarkistustilan. </li>
  <li>Valitse Tiedon salaus -asetukseksi <span style="FONT-WEIGHT: bold">WEP</span> tai <b>TKIP</b>. </li>
   
  <li>Valitse jompikumpi seuraavista: 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"><span style="FONT-WEIGHT: bold">K&auml;yt&auml; salalausetta:</span> Ota salalause k&auml;ytt&ouml;&ouml;n valitsemalla <span style="FONT-WEIGHT: bold">K&auml;yt&auml; salalausetta</span>. Kirjoita Salalause-ruutuun haluamasi lause k&auml;ytt&auml;m&auml;ll&auml; enint&auml;&auml;n kahdeksaa (k&auml;ytett&auml;ess&auml; 64-bittist&auml;) tai 63:a (k&auml;ytett&auml;ess&auml; 128-bittist&auml;) aakkosnumeerista merkki&auml; (0-9, a-z tai A-Z).</li>
      <li style="LIST-STYLE-TYPE: disc" type="disc"><span style="FONT-WEIGHT: bold">K&auml;yt&auml; WEP-avaimia:</span> Ota avaimet k&auml;ytt&ouml;&ouml;n valitsemalla <span style="FONT-WEIGHT: bold">K&auml;yt&auml; WEP-avaimia</span>. Kirjoita heksadesimaaliavaimen ruutuun 64 aakkosnumeerista merkki&auml; 0-9, A-F.&nbsp;</li>
    </ul>
  </li>
   
  <li>Tallenna profiilin suojausasetukset valitsemalla <span style="FONT-WEIGHT: bold">Valmis</span>-painike. </li>
</ol>
 
<hr color="#00b0b0" size="1">
 
<h3> <span style="FONT-WEIGHT: bold"><a name="tkip"></a>Asiakkaan WPA-asetusten m&auml;&auml;ritt&auml;minen k&auml;ytett&auml;ess&auml; TKIP-salausta ja TLS-laillisuustarkistusta</span></h3>
<p> Wi-Fi Protected Access (WPA) -tilaa voidaan k&auml;ytt&auml;&auml; TLS:n, TTLS:n tai PEAP:n kanssa. T&auml;ss&auml; 802.1x-laillisuustarkistusyhteysk&auml;yt&auml;nn&ouml;ss&auml; k&auml;ytet&auml;&auml;n tiedon salauksen WEP- tai TKIP-asetusta. Wi-Fi Protected Access (WPA) -tila liittyy 802.1x-laillisuustarkistukseen. Salausavain vastaanotetaan 802.1x-avainvaihdosta.  Salauksen tehostamiseksi WPA-menetelm&auml;ss&auml; hy&ouml;dynnet&auml;&auml;n sen TKIP-yhteysk&auml;yt&auml;nt&ouml;&auml;. TKIP tehostaa huomattavasti salausta, muun muassa antamalla k&auml;ytt&ouml;&ouml;n avainten vaihtamismenetelm&auml;n. </p>
<ol style="list-style-type: decimal">
  <li>Hanki ja asenna asiakassertifikaatti kohdassa <a href="#tls">Asiakkaan TLS-laillisuustarkistusasetusten m&auml;&auml;ritt&auml;minen</a> olevien ohjeiden tai j&auml;rjestelm&auml;nvalvojan antamien ohjeiden mukaan. </li>
  <li>Valitse <b>Yleiset</b>-sivun <b>Verkot</b>-v&auml;lilehti. </li>
  <li>Valitse <b>Lis&auml;&auml;</b>-painike. 
  </li>
  <li>Anna profiilin nimi ja verkkotunnus (SSID). </li>
  <li>Valitse toimintatilaksi <span style="FONT-WEIGHT: bold">Perusrakenne</span>. </li>
  <li>Valitse <span style="FONT-WEIGHT: bold">Seuraava</span>. 
  </li>
  <li>Valitse verkon laillisuustarkistusasetukseksi <span style="FONT-WEIGHT: bold">WPA</span>. </li>
  <li>Valitse Tiedon salaus -asetukseksi <span style="FONT-WEIGHT: bold">TKIP</span>. </li>
  <li>M&auml;&auml;rit&auml; t&auml;m&auml;n yhteyden kanssa k&auml;ytett&auml;v&auml;n laillisuustarkistuksen tyypiksi <span style="FONT-WEIGHT: bold">TLS</span>. 
  </li>
  <li>Avaa asetusvalintaikkuna valitsemalla <span style="FONT-WEIGHT: bold">M&auml;&auml;rit&auml;</span>-painike. </li>
  <li>Anna k&auml;ytt&auml;j&auml;nimesi K&auml;ytt&auml;j&auml;nimi -ruutuun. </li>
  <li>Valitse luettelosta <b>Sertifikaatin my&ouml;nt&auml;j&auml;</b>. Valitse Mik&auml; tahansa luotettu sertifikaatinmy&ouml;nt&auml;j&auml; -vaihtoehto (oletusasetus). 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Valitsemalla <b>Salli keskitason sertifikaatit</b> -valintaruudun voit sallia joukon m&auml;&auml;ritt&auml;m&auml;tt&ouml;mi&auml; sertifikaatteja olla l&auml;sn&auml; palvelinsertifikaattiketjussa palvelinsertifikaatin ja m&auml;&auml;ritetyn sertifikaatin my&ouml;nt&auml;j&auml;n v&auml;lill&auml;. Jos valintaruutua ei valita, palvelinsertifikaatin pit&auml;&auml; olla suoraan m&auml;&auml;ritetyn sertifikaatin my&ouml;nt&auml;j&auml;n my&ouml;nt&auml;m&auml;. </li>
    </ul>
  </li>
  <li>Anna palvelinnimi. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Jos tied&auml;t palvelinnimen, anna se. </li>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Valitse palvelinnimen vastaavuusasetus tai m&auml;&auml;rit&auml; toimialueen nimi. 
      </li>
    </ul>
  </li>
  <li>K&auml;yt&auml; asiakassertifikaattia: T&auml;m&auml; vaihtoehto valitsee asiakassertifikaatin Windowsiin kirjautuneen k&auml;ytt&auml;j&auml;n henkil&ouml;kohtaisesta sertifikaattis&auml;il&ouml;st&auml;. T&auml;t&auml; sertifikaattia k&auml;ytet&auml;&auml;n asiakkaan todentamisessa. Voit avata asennettujen sertifikaattien luettelon valitsemalla Valitse-painikkeen. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p> Huomautus sertifikaateista: M&auml;&auml;ritetyntunnuksen pit&auml;&auml; vastata sertifikaatin My&ouml;nnetty-kent&auml;n tietoja ja sen on oltava rekister&ouml;ity varmistajan k&auml;yt&ouml;ss&auml; olevaan laillisuustarkistuspalvelimeen (esimerkiksi RADIUS-palvelimeen). Sertifikaatin pit&auml;&auml; olla &quot;kelvollinen&quot; laillisuustarkistuspalvelimen suhteen. T&auml;m&auml; vaatimus riippuu laillisuustarkistuspalvelimesta, ja yleisesti se merkitsee sit&auml;, ett&auml; laillisuustarkistuspalvelimen pit&auml;&auml; tuntea sertifikaatin my&ouml;nt&auml;j&auml; CA-my&ouml;nt&auml;j&auml;n&auml;. Sis&auml;&auml;nkirjautumisessa pit&auml;&auml; k&auml;ytt&auml;&auml; samaa k&auml;ytt&auml;j&auml;nime&auml; kuin sertifikaatin asentamisen yhteydess&auml;.  </li>
    </ul>
  </li>
  <li>Valitse luettelosta sertifikaatti ja valitse sitten <span style="FONT-WEIGHT: bold">OK</span>. Asiakassertifikaatin tiedot n&auml;kyv&auml;t Asiakassertifikaatti-kohdassa. </li>
  <li>Valitse <span style="FONT-WEIGHT: bold">Sulje</span>. 
  </li>
  <li>Tallenna profiilin suojausasetukset valitsemalla <span style="FONT-WEIGHT: bold">Valmis</span>-painike. </li>
</ol>
<hr color="#00b0b0" size="1">
<h3> 
  <a name="ttls"></a>Asiakkaan WPA-asetusten m&auml;&auml;ritt&auml;minen k&auml;ytett&auml;ess&auml; TTLS- tai PEAP-laillisuustarkistusta</h3>
<p><b>TTLS-laillisuustarkistuksen k&auml;ytt&auml;minen:</b> N&auml;m&auml; asetukset m&auml;&auml;ritt&auml;v&auml;t k&auml;ytt&auml;j&auml;n varmentamisessa k&auml;ytett&auml;v&auml;t k&auml;ytt&auml;j&auml;tiedot. TTLS-laillisuustarkistuksessa asiakas k&auml;ytt&auml;&auml; EAP-TLS-menetelm&auml;&auml; palvelimen laillisuuden tarkistamiseksi ja TLS-salatun kanavan luomiseksi asiakkaan ja palvelimen v&auml;lille. Asiakas voi k&auml;ytt&auml;&auml; jotain muuta laillisuustarkistusyhteysk&auml;yt&auml;nt&ouml;&auml;, tyypillisesti salasanaan perustuvaa yhteysk&auml;yt&auml;nt&ouml;&auml; (kuten MD5 Challenge), t&auml;m&auml;n salatun kanavan kautta palvelimen laillisuustarkistuksen ottamiseksi k&auml;ytt&ouml;&ouml;n. Tarkistus- ja vastauspaketit l&auml;hetet&auml;&auml;n ei-julkisen TLS-salatun kanavan kautta.</p>
<p><b>PEAP-laillisuustarkistuksen k&auml;ytt&auml;minen:</b> Asiakkaan laillisuustarkistus laillisuustarkistuspalvelimessa edellytt&auml;&auml; PEAP-asetuksia. PEAP-laillisuustarkistuksessa asiakas k&auml;ytt&auml;&auml; EAP-TLS-menetelm&auml;&auml; palvelimen laillisuuden tarkistamiseksi ja TLS-salatun kanavan luomiseksi asiakkaan ja palvelimen v&auml;lille. Asiakas voi k&auml;ytt&auml;&auml; muuta EAP-mekanismia, kuten Microsoft Challenge Authentication Protocol (MSCHAP) Version 2 -mekanismia, t&auml;m&auml;n salatun kanavan kautta palvelimen laillisuustarkistuksen ottamiseksi k&auml;ytt&ouml;&ouml;n. Tarkistus- ja vastauspaketit l&auml;hetet&auml;&auml;n ei-julkisen TLS-salatun kanavan kautta. </p>
<p> Seuraavassa esimerkiss&auml; kuvataan WPA:n k&auml;ytt&auml;minen yhdess&auml; TKIP-salauksen kanssa TTLS- tai PEAP-laillisuustarkistuksen yhteydess&auml;. </p>
 
<ol>
  <li>Hanki ja asenna asiakassertifikaatti kohdassa <a href="#tls">Asiakkaan TLS-laillisuustarkistusasetusten m&auml;&auml;ritt&auml;minen</a> olevien ohjeiden tai j&auml;rjestelm&auml;nvalvojan antamien ohjeiden mukaan. 
  </li>
  <li>Valitse <b>Yleiset</b>-sivun <b>Verkot</b>-v&auml;lilehti. </li>
  <li>Valitse <b>Lis&auml;&auml;</b>-painike. 
  </li>
  <li>Anna profiilin nimi ja verkkotunnus (SSID). </li>
  <li>Valitse toimintatilaksi <span style="FONT-WEIGHT: bold">Perusrakenne</span>. </li>
  <li>Valitse <span style="FONT-WEIGHT: bold">Seuraava</span>. 
  </li>
  <li>Valitse verkon laillisuustarkistusasetukseksi <span style="FONT-WEIGHT: bold">WPA</span>. </li>
  <li>Valitse Tiedon salaus -asetukseksi <span style="FONT-WEIGHT: bold">TKIP</span>. </li>
  <li><font face="Arial">Valitse </font><font face="Arial" size="2"><span   style="color: windowtext;"></span><b><span   style="color: windowtext;">K&auml;yt&auml; Windowsin sis&auml;&auml;nkirjautumista</span></b><span   style="color: windowtext;"><b></b> -valintaruutu. T&auml;m&auml;n ominaisuuden avulla 802.1x-k&auml;ytt&auml;j&auml;tiedot vastaavat Windowsin k&auml;ytt&auml;j&auml;nime&auml; ja salasanaa. </span>V<span   style="color: windowtext;">aiheessa 17 ja 18 mainittua k&auml;ytt&auml;j&auml;nime&auml; ja salasanaa ei tarvita. Ennen yhteytt&auml; K&auml;ytt&auml;j&auml;tiedot-valintaikkuna tulee esiin ja kehottaa antamaan Windowsin sis&auml;&auml;nkirjautumistiedot.</span></font></li>
</ol>
 
<blockquote>
 
<table border="0" cellPadding="0" cellSpacing="4">
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>HUOMAUTUS:</b><i> <font face="Arial">Jos haluat asentaa </font><font face="Arial" size="2"><span   style="color: windowtext;"> 802.1x -salasanan synkronointiominaisuuden</span></font><font face="Arial"> (<b>K&auml;yt&auml; Windowsin sis&auml;&auml;nkirjautumista</b>), katso asennusohjeita kohdasta <b><a href="connect.htm#sso">802.1x -salasanan synkronointiominaisuuden asentaminen tai asennuksen poistaminen</a></b>. </font><font face="Arial" size="2">&nbsp; </font> &nbsp;</i>&nbsp; 
      </td>
    </tr>
</table>
 
</blockquote>
 
<ol start="10">
  <li><font face="Arial" size="2"> <span   style="color: windowtext;">Jos <b>K&auml;yt&auml; Windowsin sis&auml;&auml;nkirjautumista</b> -asetus ei ole valittuna, on annettava laillisuustarkistuspalvelimella luotu k&auml;ytt&auml;j&auml;nimi ja salasana (katso vaiheita 17 ja 18).</span></font></li>
  <li>M&auml;&auml;rit&auml; t&auml;m&auml;n yhteyden kanssa k&auml;ytett&auml;v&auml;n laillisuustarkistuksen tyypiksi <span style="FONT-WEIGHT: bold">TLS</span> tai <span style="FONT-WEIGHT: bold">PEAP</span>. </li>
  <li>Avaa asetusvalintaikkuna valitsemalla <span style="FONT-WEIGHT: bold">M&auml;&auml;rit&auml;</span>-painike. </li>
  <li>Anna <b>solukonp&auml;ivitystiedot</b> Solukonp&auml;ivitystiedot-ruutuun. T&auml;m&auml; valinnainen ominaisuus varmistajan toimittama 802.1X-tunnus. T&auml;ss&auml; kent&auml;ss&auml; ei ole suositeltavaa k&auml;ytt&auml;&auml; todellisia tietoja, vaan esimerkiksi halutun alueen nimi (esim. nimet&ouml;n@oma_alue). </li>
  <li>Valitse luettelosta <b>Sertifikaatin my&ouml;nt&auml;j&auml;</b>. Valitse Mik&auml; tahansa luotettu sertifikaatinmy&ouml;nt&auml;j&auml; -vaihtoehto (oletusasetus). 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Valitsemalla <b>Salli keskitason sertifikaatit</b> -valintaruudun voit sallia joukon m&auml;&auml;ritt&auml;m&auml;tt&ouml;mi&auml; sertifikaatteja olla l&auml;sn&auml; palvelinsertifikaattiketjussa palvelinsertifikaatin ja m&auml;&auml;ritetyn sertifikaatin my&ouml;nt&auml;j&auml;n v&auml;lill&auml;. Jos valintaruutua ei valita, palvelinsertifikaatin pit&auml;&auml; olla suoraan m&auml;&auml;ritetyn sertifikaatin my&ouml;nt&auml;j&auml;n my&ouml;nt&auml;m&auml;. </li>
    </ul>
  </li>
  <li><b>Anna palvelinnimi.</b> 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Jos tied&auml;t palvelinnimen, anna se. </li>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Valitse palvelinnimen vastaavuusasetus tai m&auml;&auml;rit&auml; toimialueen nimi. 
      </li>
    </ul>
  </li>
  <li><span style="FONT-WEIGHT: bold">Laillisuustarkistuksen yhteysk&auml;yt&auml;nt&ouml;:</span> 
    <ul type="disc">
      <li>  <span style="FONT-WEIGHT: bold">PEAP:</span> Valitse <b> MS-CHAP-V2</b>. T&auml;m&auml; parametri m&auml;&auml;ritt&auml;&auml; PEAP-tunnelin kautta k&auml;ytett&auml;v&auml;n laillisuustarkistuksen yhteysk&auml;yt&auml;nn&ouml;n. K&auml;ytett&auml;viss&auml; olevat yhteysk&auml;yt&auml;nn&ouml;t: MS-CHAP-V2 (oletusasetus), GTC ja TLS. </li>
      <li>  <b>TTLS</b><span style="FONT-WEIGHT: bold">: </span>Valitse <b>PAP</b>. T&auml;m&auml; parametri m&auml;&auml;ritt&auml;&auml; PEAP-tunnelin kautta k&auml;ytett&auml;v&auml;n laillisuustarkistuksen yhteysk&auml;yt&auml;nn&ouml;n. K&auml;ytett&auml;viss&auml; olevat yhteysk&auml;yt&auml;nn&ouml;t: PAP (oletusasetus), CHAP, MD5, MS-CHAP ja MS-CHAP-V2.</li>
    </ul>
  </li>
  <li><b>Anna k&auml;ytt&auml;j&auml;nimi.</b>T&auml;m&auml;n k&auml;ytt&auml;j&auml;nimen pit&auml;&auml; olla sama kuin k&auml;ytt&auml;j&auml;nimi, jonka j&auml;rjestelm&auml;nvalvoja on m&auml;&auml;ritt&auml;nyt laillisuustarkistuspalvelimeen ennen asiakkaan laillisuustarkistusta. K&auml;ytt&auml;j&auml;nimess&auml; otetaan huomioon isot ja pienet kirjaimet. T&auml;m&auml; nimi m&auml;&auml;ritt&auml;&auml; TLS-tunnelin kautta toimivan laillisuustarkistuksen yhteysk&auml;yt&auml;nn&ouml;n varmistajalle my&ouml;nt&auml;m&auml;t tunnistetiedot. K&auml;ytt&auml;j&auml;n tunnistetiedot l&auml;hetet&auml;&auml;n suojattuina palvelimeen vasta sen j&auml;lkeen, kun salattu kanava on varmennettu ja muodostettu. </li>
  <li><b>Anna k&auml;ytt&auml;j&auml;n salasana.</b> M&auml;&auml;ritt&auml;&auml; k&auml;ytt&auml;j&auml;n salasanan. T&auml;m&auml;n salasanan pit&auml;&auml; olla sama laillisuustarkistuspalvelimeen m&auml;&auml;ritetyn salasanan kanssa. 
  </li>
  <li>Voit tallentaa k&auml;ytt&auml;j&auml;tiedot k&auml;ytett&auml;v&auml;ksi my&ouml;hemmin t&auml;m&auml;n profiilin kanssa valitsemalla <b>Tallenna k&auml;ytt&auml;j&auml;tiedot</b> -valintaruudun. Huomautus: K&auml;ytt&auml;j&auml;nimen ja salasanan ei tarvitse olla samoja kuin k&auml;yt&ouml;ss&auml; olevan Windowsin k&auml;ytt&auml;j&auml;nimi ja salasana.</li>
  <li>Anna salasana uudelleen. Vahvistettuna n&auml;ytt&auml;&auml; saman salasanan kuin kirjoitettiin Salasana-ruutuun. </li>
  <li>K&auml;yt&auml; asiakassertifikaattia: T&auml;m&auml; vaihtoehto valitsee asiakassertifikaatin Windowsiin kirjautuneen k&auml;ytt&auml;j&auml;n henkil&ouml;kohtaisesta sertifikaattis&auml;il&ouml;st&auml;. T&auml;t&auml; sertifikaattia k&auml;ytet&auml;&auml;n asiakkaan todentamisessa. Voit avata asennettujen sertifikaattien luettelon valitsemalla <span style="FONT-WEIGHT: bold">Valitse</span>-painikkeen. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p> Huomautus sertifikaateista: M&auml;&auml;ritetyntunnuksen pit&auml;&auml; vastata sertifikaatin My&ouml;nnetty-kent&auml;n tietoja ja sen on oltava rekister&ouml;ity varmistajan k&auml;yt&ouml;ss&auml; olevaan laillisuustarkistuspalvelimeen (esimerkiksi RADIUS-palvelimeen). Sertifikaatin pit&auml;&auml; olla &quot;kelvollinen&quot; laillisuustarkistuspalvelimen suhteen. T&auml;m&auml; vaatimus riippuu laillisuustarkistuspalvelimesta, ja yleisesti se merkitsee sit&auml;, ett&auml; laillisuustarkistuspalvelimen pit&auml;&auml; tuntea sertifikaatin my&ouml;nt&auml;j&auml; CA-my&ouml;nt&auml;j&auml;n&auml;. Sis&auml;&auml;nkirjautumisessa pit&auml;&auml; k&auml;ytt&auml;&auml; samaa k&auml;ytt&auml;j&auml;nime&auml; kuin sertifikaatin asentamisen yhteydess&auml;. </li>
    </ul>
  </li>
  <li>Valitse luettelosta sertifikaatti ja valitse sitten <span style="FONT-WEIGHT: bold">OK</span>. Asiakassertifikaatin tiedot n&auml;kyv&auml;t Asiakassertifikaatti-kohdassa. </li>
  <li>Valitse <span style="FONT-WEIGHT: bold">Sulje</span>. 
  </li>
  <li>Tallenna profiilin suojausasetukset valitsemalla <span style="FONT-WEIGHT: bold">Valmis</span>-painike.</li>
  <li>Valitse uusi profiili profiililuettelosta ja valitse Yhdist&auml;.</li>
  <li> <font face="Arial" size="2"> <span   style="color: windowtext;">Jos valitsit </span> <b><span   style="color: windowtext;">K&auml;yt&auml; Windowsin sis&auml;&auml;nkirjautumista</span></b><span   style="color: windowtext;"><b> </b> (katso vaihe 9), K&auml;ytt&auml;j&auml;tiedot-valintaikkuna tulee esiin. Anna Windows-k&auml;ytt&auml;j&auml;nimi ja -salasana. Voit tallentaa k&auml;ytt&auml;j&auml;tiedot k&auml;ytett&auml;v&auml;ksi my&ouml;hemmin t&auml;m&auml;n profiilin kanssa valitsemalla <b>Tallenna k&auml;ytt&auml;j&auml;tiedot</b> -valintaruudun.</span></font></li>
  <li>Tallenna asetukset ja muodosta verkkoyhteys valitsemalla <b>OK</b>.</li>
</ol>
 
<hr color="#00b0b0" size="1">
   
<h3><a name="ccx"></a> Asiakkaan m&auml;&auml;ritt&auml;minen CCX:&auml;&auml; varten k&auml;ytett&auml;ess&auml; CKIP-salausta ja LEAP-laillisuustarkistusta
</h3>
<h5>LEAP:n m&auml;&auml;ritt&auml;minen Intel(R) PROSet langattomille sovittimille -ohjelman avulla</h5>
 
<table border="0" cellPadding="0" cellSpacing="4">
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>HUOMAUTUS:</b><i> LEAP-profiilin voi m&auml;&auml;ritt&auml;&auml; vain k&auml;ytt&auml;m&auml;ll&auml; Intel(R) PROSet langattomille sovittimille -ohjelmaa.</i>&nbsp;&nbsp; 
      </td>
    </tr>
</table>
 
<p>Intel(R) PROSet CCX (versio 1.0) -profiili pit&auml;&auml; m&auml;&auml;ritt&auml;&auml; yhteyden muodostamiseksi tiettyyn ESS-verkkoon tai langattomaan l&auml;hiverkkoon. Profiiliasetukset sis&auml;lt&auml;v&auml;t LEAP-, CKIP- ja Rogue-tukiasemantunnistusasetukset. </p>
<p>CCX-suojausasetusten profiilin m&auml;&auml;ritt&auml;minen:</p>
   
<ol>
  <li>Valitse <b>Yleiset</b>-sivun <b>Verkot</b>-v&auml;lilehti. </li>
  <li>Valitse <b>Lis&auml;&auml;</b>-painike. 
  </li>
  <li>Anna profiilin nimi ja verkkotunnus (SSID). </li>
  <li>Valitse toimintatilaksi <span style="FONT-WEIGHT: bold">Perusrakenne</span>. </li>
  <li>Ota CCX-suojaus k&auml;ytt&ouml;&ouml;n valitsemalla <b>Cisco Client eXtentions</b> -valintaruutu. Jos Ciscon <a href="security.htm#mixed">Sekasolu</a>-asetus on valittuna Lis&auml;asetukset-valintaruudussa, my&ouml;s t&auml;m&auml; vaihtoehto pit&auml;&auml; valita.<b> Huomautus:</b> <i>Verkon laillisuustarkistus</i> ja <i>Tiedon salaus</i> sis&auml;lt&auml;v&auml;t nyt CCX-suojausasetukset: <b>Avoin</b>, <b>Jaettu</b> 802.11-laillisuustarkistukselle ja <b>ei mit&auml;&auml;n, WEP, CKIP</b> tiedon salaukselle.  </li>
  <li>Valitse <b>Seuraava</b>.</li>
   
  <li>Valitse verkon laillisuustarkistusasetukseksi <b>Avoin</b>.</li>
  <li>Valitse Tiedon salaus -asetukseksi <b>CKIP</b>. </li>
  <li>Ota 802.1x -suojaus k&auml;ytt&ouml;&ouml;n valitsemalla <b>802.1x k&auml;yt&ouml;ss&auml;</b> -valintaruutu. 
  </li>
  <li>Valitse 802.1x-laillisuustarkistustyypiksi <b>LEAP</b>. </li>
  <li><font face="Arial">Valitse </font><font face="Arial" size="2"><span style="color: windowtext;"><b>K&auml;yt&auml; Windowsin sis&auml;&auml;nkirjautumista</b> -valintaruutu. T&auml;m&auml;n ominaisuuden avulla 802.1x-k&auml;ytt&auml;j&auml;tiedot vastaavat Windowsin k&auml;ytt&auml;j&auml;nime&auml; ja salasanaa. Ennen yhteytt&auml; langattomaan verkkoon K&auml;ytt&auml;j&auml;tiedot-valintaikkuna tulee esiin ja kehottaa antamaan Windowsin sis&auml;&auml;nkirjautumistiedot. </span></font></li>
   
</ol>
 
<blockquote>
 
<table border="0" cellPadding="0" cellSpacing="4">
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>HUOMAUTUS:</b><i> <font face="Arial">Jos haluat asentaa </font><font face="Arial" size="2"><span   style="color: windowtext;"> 802.1x -salasanan synkronointiominaisuuden</span></font><font face="Arial"> (<b>K&auml;yt&auml; Windowsin sis&auml;&auml;nkirjautumista</b>), katso asennusohjeita kohdasta <b><a href="connect.htm#sso">802.1x -salasanan synkronointiominaisuuden asentaminen tai asennuksen poistaminen</a></b>. </font><font face="Arial" size="2">&nbsp; </font> &nbsp;</i>&nbsp; 
      </td>
    </tr>
</table>
 
</blockquote>
   
<ol start="12">
  <li><span style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px">Jos <b>K&auml;yt&auml; Windows-sis&auml;&auml;nkirjautumista</b> -valintaruutu ei ole valittuna, avaa K&auml;ytt&auml;j&auml;tiedot-valintaikkuna valitsemalla </span><span style="MARGIN-TOP: 6px; FONT-WEIGHT: bold; MARGIN-BOTTOM: 0px">M&auml;&auml;rit&auml;</span><span style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px">-painike. Anna laillisuustarkistuspalvelimeen luodun k&auml;ytt&auml;j&auml;n k&auml;ytt&auml;j&auml;nimi ja salasana. Voit tallentaa k&auml;ytt&auml;j&auml;tiedot k&auml;ytett&auml;v&auml;ksi my&ouml;hemmin t&auml;m&auml;n 802.1x-profiilin kanssa valitsemalla </span><span style="FONT-WEIGHT: bold">Tallenna k&auml;ytt&auml;j&auml;tiedot</span><span style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px"> -valintaruudun.</span><span style="MARGIN-TOP: 6px; FONT-WEIGHT: bold; MARGIN-BOTTOM: 0px">Huomautus:</span><span style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px"> K&auml;ytt&auml;j&auml;nimen ja salasanan ei tarvitse olla samoja kuin k&auml;yt&ouml;ss&auml; olevan Windowsin k&auml;ytt&auml;j&auml;tilin k&auml;ytt&auml;j&auml;nimi ja salasana.</span></li>
  <li>Valitse <b>Ota Rogue-tukiasematunnistus k&auml;ytt&ouml;&ouml;n</b>, jos verkko on m&auml;&auml;ritetty suojaamaan ep&auml;luotettavilta tukiasemilta. T&auml;m&auml; asetus on teht&auml;v&auml; my&ouml;s, jos <b>vain</b> Verkko-EAP-valintaruutu on valittu tukiaseman m&auml;&auml;rityksiss&auml; (koskee kaikkia Cisco-tukiasemia).</li>
  <li>Tallenna asetukset valitsemalla <b>Sulje</b>. </li>
  <li>Valitse <b>Verkot</b>-v&auml;lilehti.</li>
  <li>Valitse uusi CCX-profiili profiililuettelosta ja valitse Yhdist&auml;.</li>
  <li> <font face="Arial" size="2"> <span   style="color: windowtext;">Jos valitsit </span> <b><span   style="color: windowtext;">K&auml;yt&auml; Windowsin sis&auml;&auml;nkirjautumista</span></b><span   style="color: windowtext;"><b> </b> (katso vaihe 11), K&auml;ytt&auml;j&auml;tiedot-valintaikkuna tulee esiin. Anna Windows-k&auml;ytt&auml;j&auml;nimi ja -salasana. Voit tallentaa k&auml;ytt&auml;j&auml;tiedot k&auml;ytett&auml;v&auml;ksi my&ouml;hemmin t&auml;m&auml;n profiilin kanssa valitsemalla <b>Tallenna k&auml;ytt&auml;j&auml;tiedot</b> -valintaruudun.</span></font></li>
  <li>Tallenna asetukset ja muodosta verkkoyhteys valitsemalla <b>OK</b>.</li>
   
</ol>
 
<h3>CCX-tukiaseman ja asiakkaan asetusten m&auml;&auml;ritykset</h3>
<p>Tukiasema tarjoaa asetukset eri laillisuustarkistustyyppien valitsemiseksi, langattoman l&auml;hiverkkoymp&auml;rist&ouml;n mukaan. Asiakas l&auml;hett&auml;&auml; laillisuustarkistusalgoritmin kent&auml;n 802.11-laillisuustarkistuksen k&auml;ttelyn aikana, joka tapahtuu asiakkaan ja tukiaseman v&auml;lill&auml; yhteyden muodostamisen hetkell&auml;. Laillisuustarkistusalgoritmin arvot, jotka CCX:&auml;&auml; k&auml;ytt&auml;v&auml; tukiasema tunnistaa, ovat erilaiset eri laillisuustarkistustyypeill&auml;. Esimerkiksi &rdquo;Verkko-EAP&rdquo;-asetuksella, joka osoittaa LEAP-tyyppi&auml;, on arvo 0x80, kun taas &rdquo;Avoin&rdquo;-asetuksella, joka on 802.11:n m&auml;&auml;ritetty Avoin laillisuustarkistus ja &rdquo;Vaadittu EAP&quot;-asetuksella, joka vaatii EAP:n k&auml;ttelyn vaihdon, on arvoina 0x0.</p>
<h4><a name="eaponly"></a>Vain Verkko-EAP</h4>
<p><b>Tukiasema</b>: CCX:&auml;&auml; k&auml;ytt&auml;viss&auml; verkoissa, jotka k&auml;ytt&auml;v&auml;t vain LEAP-laillisuustarkistusta, laillisuustarkistustyyppi m&auml;&auml;ritet&auml;&auml;n valitsemalla &rdquo;Verkko-EAP&rdquo;-valintaruutu, ja &rdquo;Avoin&rdquo;- ja &rdquo;Vaadittu EAP&rdquo; -ruudut ovat ilman valintaa. Tukiasema m&auml;&auml;ritet&auml;&auml;n sitten sallimaan VAIN LEAP-asiakkaat suorittamaan laillisuustarkistuksen ja muodostamaan yhteyden. T&auml;ss&auml; tapauksessa tukiasema odottaa 802.11-laillisuustarkistusalgoritmin asetusta 0x80 (LEAP), ja hylk&auml;&auml; laillisuustarkistusalgoritmin arvon 0x0.</p>
<p><b>Asiakas</b>: T&auml;ss&auml; tapauksessa asiakkaan on l&auml;hetett&auml;v&auml; laillisuustarkistusalgoritmin arvo 0x80 muutoin 802.11-laillisuustarkistuksen k&auml;ttely ep&auml;onnistuu. K&auml;ynnistyksen yhteydess&auml;, kun langaton l&auml;hiverkko-ohjain on jo ladattu, mutta Intel(R) PROSet langattomille sovittimille -anojaa ei ole viel&auml; ladattu, asiakas l&auml;hett&auml;&auml; 802.11-laillisuustarkistuksen algoritmin arvolla 0x0. Kun Intel(R) PROSet langattomille sovittimille -anoja latautuu, ja k&auml;ynnist&auml;&auml; LEAP-profiilin, se l&auml;hett&auml;&auml; 802.11-laillisuustarkistuksen algoritmin arvon 0x80. <b><i>Anoja l&auml;hett&auml;&auml; kuitenkin vain 0x80, jos Rogue-tukiasema-ruutu on valittuna.</i></b></p>
<p><b><a name="network"></a>Verkko-EAP, Avoin ja Vaadittu EAP</b></p>
<p><b>Tukiasema</b>: Jos Verkko-EAP-, Avoin- ja Vaadittu EAP -ruudut on valittu, se hyv&auml;ksyisi molemman tyyppiset 802.11-laillisuusalgoritmin arvot 0x0 ja 0x80. Kuitenkin, kun asiakas on liitetty ja sen laillisuus tarkistettu, tukiasema odottaa EAP-k&auml;ttely&auml;. Jos EAP-k&auml;ttely ei tapahdu pian jostain syyst&auml;, tukiasema ei vastaa asiakkaalle 60 sekuntiin.</p>
<p><b>Asiakas</b>: T&auml;ss&auml; asiakas voisi l&auml;hett&auml;&auml; laillisuustarkistuksen algoritmin arvon 0x80 tai 0x0. Molemmat arvot ovat hyv&auml;ksytt&auml;vi&auml; ja 802.11-laillisuustarkistuksen k&auml;ttely onnistuisi. Kun k&auml;ynnistyksen aikana langattoman l&auml;hiverkon ohjain on jo asennettu ja asiakas l&auml;hett&auml;&auml; 802.11-laillisuustarkistuksen sen algoritmiarvolla 0x0. T&auml;m&auml; riitt&auml;&auml; laillisuuden tarkistukseen, mutta vastaavat EAP- tai LEAP-tarkistustiedot on toimitettava tukiasemalle yhteyden muodostamiseksi.</p>
<p><b><a name="eapreq"></a>Vain Avoin ja Vaadittu EAP</b></p>
<p><b>Tukiasema</b>: Siin&auml; tapauksessa, ett&auml; tukiasema on m&auml;&auml;ritetty ilman Verkko-EAP:n valintaa, mutta Avoin ja Vaadittu EAP on valittu, tukiasema hylk&auml;&auml; asiakkaan, joka yritt&auml;&auml; 802.11-laillisuustarkistusta k&auml;ytt&auml;en laillisuustarkistuksen algoritmiarvoa 0x80. Tukiasema hyv&auml;ksyisi mink&auml; tahansa asiakkaan, joka k&auml;ytt&auml;&auml; laillisuusalgoritmin arvoa 0x0, ja odottaa EAP-k&auml;ttelyn alkavan pian sen j&auml;lkeen. T&auml;ss&auml; tapauksessa asiakas k&auml;ytt&auml;&auml; menetelmi&auml; MD5, TLS, LEAP tai muuta tietyn verkon m&auml;&auml;ritykselle sopivaa EAP-menetelm&auml;&auml;.</p>
<p><b>Asiakas</b>: Asiakkaan on t&auml;ss&auml; tapauksessa l&auml;hetett&auml;v&auml; laillisuustarkistusalgoritmin arvo 0x0. Kuten mainittu aiemmin, tapahtumasarja k&auml;sitt&auml;&auml; alustavan 802.11-laillisuustarkistusk&auml;ttelyn toiston. Ensin langattoman l&auml;hiverkon ohjain k&auml;ynnist&auml;&auml; laillisuustarkistuksen arvolla 0x0 ja my&ouml;hemmin anoja toistaa prosessin. Anojan k&auml;ytt&auml;m&auml;n laillisuustarkistuksen algoritmin arvo riippuu kuitenkin Rogue-tukiaseman valintaruudun tilasta. <b><i>Kun Rogue-tukiasema-ruutu on ilman valintaa</i></b>, asiakas l&auml;hett&auml;&auml; 802.11-laillisuustarkistuksen &nbsp;<b><i>Laillisuustarkistusalgoritmin arvolla 0x0</i></b>, vaikka anoja lataa ja ottaa k&auml;ytt&ouml;&ouml;n LEAP-profiilin.</p>
<p>Jotkin muut kuin Intel-asiakkaat eiv&auml;t esimerkiksi voi tarkistaa laillisuutta t&auml;ss&auml; tapauksessa, jos ne on asetettu LEAP-tarkistukselle. Intelin langaton l&auml;hiverkkoasiakas voi kuitenkin tarkistaa laillisuuden, jos Rogue-tukiasemaa ei ole valittu.&nbsp;&nbsp;</p>
<h4>Rogue-tukiaseman valintaruudun m&auml;&auml;ritys</h4>
<p>Kun valintaruudussa on valintamerkki, se varmistaa, ett&auml; asiakas ottaa k&auml;ytt&ouml;&ouml;n CCX:n vaatiman Rogue-tukiaseman toiminnon. Asiakas huomioi tukiasemat, joiden kanssa laillisuustarkistus ep&auml;onnistui, ja l&auml;hett&auml;&auml; n&auml;m&auml; tiedot tukiasemalle, joka sallii sen laillisuustarkistuksen ja yhteyden muodostamisen. My&ouml;s anoja asettaa laillisuustarkistusalgoritmin tyypiksi 0x80, kun Rogue-tukiasema-ruutu on valittu. Joitakin verkon m&auml;&auml;rityksi&auml; mahdollisesti toteutetaan ja <a href="#eapreq">Vain Avoin ja Vaadittu EAP</a>, kuten on kuvattu yll&auml;. T&auml;m&auml;n m&auml;&auml;rityksen toimimiseksi asiakkaan on k&auml;ytett&auml;v&auml; laillisuustarkistusalgoritmin arvoa 0x0, eik&auml; arvoa 0x80 <a href="#eaponly">Vain Verkko-EAP</a> -asetukselle, kuten kuvattu yll&auml;.&nbsp;Sen vuoksi Rogue-tukiasema-valintaruutu mahdollistaa my&ouml;s asiakkaan Vain Verkko-EAP-tuen ja Avoin- ja Vaadittu EAP -tuen. </p>
<h3>Cisco CCX -ominaisuuden tuki</h3>
<p>Ciscon pakolliset asiakkaan mukautumisen m&auml;&auml;rittelyt (Client Compliance Specifications) versio 1.0:</p>
<ul type="disc">
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Kaikkien pakollisten 802.11-asetusten noudattaminen</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> MSDU:n ja MMPDU:n defragmentointi</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> CTS:n luonti vastauksena RTS:&auml;&auml;n</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Laillisuustarkistustuki k&auml;ytett&auml;ess&auml; avointa ja jaettua avainta</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Aktiivisen etsinn&auml;n tuki</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Wi-Fi-yhteensopivuus vaadittu</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Windows-ymp&auml;rist&ouml;t, Microsoft 802.11 NIC -yhteensopivuus</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> 802.1X-2001 -yhteensopivuus</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> EAP-TLS (Transport Level Security, RFC 2716) -tuki Windows XP:ss&auml;</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> EAP-MD4 (RFC 1320) -tuki Windows XP:ss&auml;</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> EAP-paketit l&auml;hetett&auml;v&auml; salaamattomina</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> L&auml;hetyksen avainkierron tuki</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> CKIP-tuki</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> WEP/RC4-tuki</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> 4 avaimen tuki WEPille</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Sek&auml; WEP40- ett&auml; WEP128-avaimet ovat tuettuja</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> LEAP-tuki vaaditaan</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Rogue-tukiaseman raportointituki</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Cisco-laajennus: Aironet IE -tuki &ndash; CWmin- ja CWmax-kent&auml;t</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Encapsulation Transformation -s&auml;&auml;nn&ouml;n yhteisk&auml;ytt&ouml;elementin (IE) tuki</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Cisco-laajennus: Tukiaseman IP-osoitteen yhteisk&auml;ytt&ouml;elementti</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Cisco-laajennus: Symbolin yhteisk&auml;ytt&ouml;elementti (IE)</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Sekoitetut (WEP- ja ei-WEP-) -solut</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Tukiasema voi vastata useampaan kuin yhteen SSID-tunnukseen &ndash; VLAN-tietoisuus</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Salaisen tilan tuki - Asiakkaiden tulisi j&auml;tt&auml;&auml; huomiotta puuttuvat signaalien SSID:t</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Useiden SSID-tunnusten tuki &ndash; Asiakkaan tulisi pysty&auml; liikkumaan 3:een SSID-tunnukseen asti</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Asiakkaan tulee k&auml;ytt&auml;&auml; m&auml;&auml;ritetty&auml; SSID:t&auml; koetinpyynn&ouml;ss&auml;</li>
</ul>
<p><b>Huomautus:</b> Tarkista lis&auml;tiedot Cisco Client extensions version 1.0 dokumentista sivulta <a href="http://www.cisco.com/" style="color: blue; text-decoration: underline; text-underline: single">www.cisco.com</a>. </p>
 
<p><a href="index.htm">Takaisin Sis&auml;lt&ouml;-sivulle</a>  
<hr color="#00b0b0" size="1">
<p>Lue my&ouml;s <a href="index.htm#restrictions">Rajoitukset ja vastuuvapautuslausekkeet</a>.</p>
 
</body>

</html>