<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
        <meta name="SUBJECT"
          content="Verkko">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="FI">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Tietoja langattoman l&auml;hiverkon tekniikasta</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <a href="index.htm">Takaisin Sis&auml;lt&ouml;-sivulle</a> 

    <h1>Langattoman l&auml;hiverkon yleiskatsaus: Intel(R) PRO/Wireless 2200BG -k&auml;ytt&ouml;opas</h1>
    <hr color="#00B0B0"
        size="1">
    Tietoja langattoman l&auml;hiverkon tekniikasta

    <ul>
        <li><a href="#choose">Langattoman l&auml;hiverkon valitseminen</a></li>
        <li><a href="#config">Langattoman l&auml;hiverkon m&auml;&auml;ritt&auml;minen</a></li>
        <li><a href="#id">Langattoman l&auml;hiverkon tunnistaminen</a></li>
        <li><a href="#survey">Langattoman l&auml;hiverkon asennuspaikan tutkiminen</a></li>
        <li><a href="#range">Toiminta-alueeseen vaikuttavat tekij&auml;t</a></li>
    </ul>

    <p>Langaton verkko yhdist&auml;&auml; tietokoneet toisiinsa ilman verkkokaapeleita. Tietokoneet l&auml;hett&auml;v&auml;t tietoja toisilleen k&auml;ytt&auml;m&auml;ll&auml; radiotietoliikennett&auml;. Langattoman tukiaseman kautta voidaan viesti&auml; suoraan toisten langattomien tietokoneiden kanssa tai muodostaa yhteys olemassa olevaan verkkoon. Kun langattoman sovittimen asetukset m&auml;&auml;ritet&auml;&auml;n, valitaan toimintatila halutun langattomalle verkon mukaan. Langattoman sovittimen avulla voidaan muodostaa yhteys muihin samankaltaisiin langattomiin laitteisiin, jotka ovat yhdenmukaisia langattoman verkkok&auml;yt&ouml;n 802.11-standardin kanssa.</p>

    <h3><a name="choose"></a>Langattoman verkon valitseminen</h3>

    <p>Langattomat l&auml;hiverkot voivat toimia tukiasemien kanssa tai ilman niit&auml; riippuen verkossa olevien k&auml;ytt&auml;jien m&auml;&auml;r&auml;st&auml;. Perusrakennetilassa k&auml;ytet&auml;&auml;n tukiasemia, joiden kautta langattomat tietokoneet l&auml;hett&auml;v&auml;t ja vastaanottavat tietoja. Langattomat tietokoneet l&auml;hett&auml;v&auml;t tukiasemaan, tukiasema vastaanottaa tiedot ja l&auml;hett&auml;&auml; ne uudelleen muille tietokoneille. Tukiasema voi my&ouml;s muodostaa yhteyden langalliseen verkkoon tai Internetiin. Monet tukiasemat voivat toimia yhdess&auml; ja kattaa laajan alueen.</p>

    <center>
        <img border="0"
                src="APmode.JPG"
                width="192"
                height="131">
    </center><br>

    <p>Vertaistila, jota kutsutaan my&ouml;s nimell&auml; Ad Hoc -tila, toimii ilman tukiasemia ja sallii langattomien tietokoneiden l&auml;hett&auml;&auml; tiedot suoraan muihin langattomiin tietokoneisiin. Ad Hoc -tilaa tuetaan vain 802.11b- ja 802.11g-verkoissa. Vertaistilaa voi k&auml;ytt&auml;&auml; koti- tai pientoimiston verkkotietokoneissa tai sen avulla voi m&auml;&auml;ritt&auml;&auml; tilap&auml;isen langattoman verkon kokousta varten.</p>

    <center>
        <img border="0"
                src="AdHoc.JPG"
                width="192"
                height="124">
    </center>

    <h3><a name="config"></a>Langattoman l&auml;hiverkon m&auml;&auml;ritt&auml;minen</h3>

    <p>Langattoman 802.11-l&auml;hiverkon toiminta edellytt&auml;&auml; seuraavan kolmen peruskomponentin m&auml;&auml;ritt&auml;mist&auml;:</p>

    <ul>
        <li><b>Verkkonimi:</b> Kukin langaton verkko k&auml;ytt&auml;&auml; yksil&ouml;llist&auml; verkon nime&auml; verkon tunnistamiseksi. T&auml;m&auml; nimi on palvelun tunnus eli Service Set Identifier (SSID). SSID m&auml;&auml;ritet&auml;&auml;n langattoman sovittimen asentamisen yhteydess&auml;. Jos halutaan muodostaa yhteys olemassa olevaan verkkoon, on k&auml;ytett&auml;v&auml; kyseisen verkon nime&auml;. Jos muodostetaan oma verkko, voidaan itse m&auml;&auml;ritt&auml;&auml; sen nimi ja k&auml;ytt&auml;&auml; t&auml;t&auml; nime&auml; kussakin tietokoneessa. Nimi voi olla korkeintaan 32 merkki&auml; pitk&auml; ja se voi sis&auml;lt&auml;&auml; kirjaimia ja numeroita.</li>

        <li><b>Profiilit:</b> Kun tietokone m&auml;&auml;ritet&auml;&auml;n k&auml;ytt&auml;m&auml;&auml;n langatonta verkkoa, langattoman k&auml;yt&ouml;n asiakashallintasovellus luo profiilin k&auml;ytt&auml;j&auml;n m&auml;&auml;ritt&auml;mille langattoman k&auml;yt&ouml;n asetuksille. Jos halutaan muodostaa yhteys toiseen verkkoon, voidaan etsi&auml; olemassa olevia verkkoja ja muodostaa tilap&auml;inen yhteys tai luoda uusi profiili kyseiselle verkolle. Profiilin luomisen j&auml;lkeen tietokone muodostaa yhteyden automaattisesti, kun vaihdetaan paikkaa.</li>

        <li>
            <b>Suojaus:</b> Langattomissa 802.11-verkoissa tiedot suojataan salaamalla. WEP (Wired Equivalent Privacy) sekoittaa tiedot k&auml;ytt&auml;m&auml;ll&auml; 64-bittist&auml; tai 128-bittist&auml; jaettua salausavainta. Ennen kuin tietokone l&auml;hett&auml;&auml; tietoja, se sekoittaa ne k&auml;ytt&auml;en salaista salausavainta. Vastaanottava tietokone purkaa tietojen salauksen k&auml;ytt&auml;m&auml;ll&auml; samaa avainta. Jos muodostetaan yhteys olemassa olevaan verkkoon, on k&auml;ytett&auml;v&auml; langattoman verkon verkonvalvojan antamaa avainta. Jos asennetaan oma verkko, voidaan itse m&auml;&auml;ritt&auml;&auml; sen avain ja k&auml;ytt&auml;&auml; sit&auml; kussakin tietokoneessa.

            <ul>
                <li><b>Wi-Fi Protected Access (WPA)</b> on suojauslaajennus, joka vahvistaa huomattavasti langattoman verkon tietojen suojausta ja k&auml;yt&ouml;nhallintaa. WPA-tilassa k&auml;ytet&auml;&auml;n 802.1x-laillisuustarkistusta ja avainvaihtoa salauksen vahvistamiseksi. WPA k&auml;ytt&auml;&auml; TKIP (Temporal Key Integrity Protocol) -yhteysk&auml;yt&auml;nt&ouml;&auml;. TKIP antaa k&auml;ytt&ouml;&ouml;n t&auml;rkeit&auml; tiedon salauksen parannuksia, kuten pakettikohtaisen avaimensekoitustoiminnon, sanoman eheyden tarkistamisen (MIC:n), sekvenssis&auml;&auml;nn&ouml;ill&auml; varustetun laajennetun alustusvektorin (IV) ja uudelleenavainnusmekanismin. N&auml;iden parannusten avulla TKIP suojaa WEP:n tunnetut heikot kohdat.</li>

                <li><b>Cisco Client Extention (CCX)</b> on palvelimen ja asiakkaan 802.1x-laillisuustarkistus k&auml;ytt&auml;j&auml;n toimittaman kirjautumissalasanan avulla. Kun langaton tukiasema viestii Cisco LEAP -yhteensopivan RADIUS-palvelimen (Cisco Secure Access Control Server (ACS) -palvelimen) kanssa, Cisco LEAP mahdollistaa k&auml;yt&ouml;nhallinnan langattomien asiakassovittimien ja langattoman verkon keskin&auml;isen laillisuustarkistuksen kautta ja antaa k&auml;ytt&ouml;&ouml;n dynaamiset, k&auml;ytt&auml;j&auml;kohtaiset salausavaimet, jotka helpottavat l&auml;hetett&auml;vien tietojen salaamista.</li>
            </ul>
        </li>
    </ul>

    <h3><a name="id"></a>Langattoman verkon tunnistaminen</h3>

    <p>Langaton l&auml;hiverkko voidaan tunnistaa monella eri tavalla riippuen sen koosta ja komponenteista:</p>

    <ul>
        <li><b>Verkkonimi tai Palvelusarjan tunnistin (SSID):</b> Langattoman verkon tunnistaminen. Kaikkien verkossa olevien langattomien laitteiden on k&auml;ytett&auml;v&auml; samaa SSID:t&auml;.</li>

        <li><b>Laajennetun palvelusarjan tunnistin (Extended Service Set Identifier, ESSID):</b> Erityinen SSID-tunnus, jota k&auml;ytet&auml;&auml;n tukiasemia sis&auml;lt&auml;v&auml;n langattoman verkon tunnistamiseen.</li>

        <li><b>Itsen&auml;isen peruspalvelusarjan tunnistin (Independent Basic Service Set Identifier, IBSSID):</b> Erityinen SSID-tunnus, jota k&auml;ytet&auml;&auml;n tunnistamaan langattomien tietokoneiden verkko, jossa tietokoneet on m&auml;&auml;ritetty viestim&auml;&auml;n suoraan toistensa kanssa ilman tukiasemaa.</li>

        <li><b>Peruspalvelusarjan tunnistin (Basic Service Set Identifier, BSSID):</b> Kunkin langattoman laitteen yksil&ouml;llinen tunniste. BSSID on laitteen Ethernet MAC -osoite.</li>

        <li><b>L&auml;hetyksen SSID:</b> Tukiasema voi vastata tietokoneille l&auml;hett&auml;m&auml;ll&auml; l&auml;hetys-SSID:ll&auml; varustettuja koetinpaketteja. Jos t&auml;m&auml; toiminto on k&auml;yt&ouml;ss&auml; tukiasemassa, mik&auml; tahansa langaton k&auml;ytt&auml;j&auml; voi liitty&auml; tukiasemaan k&auml;ytt&auml;m&auml;ll&auml; tyhj&auml;&auml; (null) SSID:t&auml;.</li>
    </ul>

    <h3><a name="survey"></a>WLAN-verkon asennuspaikan tutkiminen</h3>

    <p>Langattoman l&auml;hiverkon <a href="#site">asennuspaikan tutkimuksen</a> suorittaminen on t&auml;rkein vaihe langattoman verkon asentamisessa. Se v&auml;hent&auml;&auml; merkitt&auml;v&auml;sti vianm&auml;&auml;rityst&auml; sen j&auml;lkeen, kun langaton l&auml;hiverkko on asennettu ja valmis yhteystestaukseen. Asennuspaikan tutkimiseen tarvitaan seuraavat ty&ouml;kalut:</p>

    <ul>
        <li>Tukiasema (tai kannettava tietokone), joka on m&auml;&auml;ritetty l&auml;hettimeksi. Se on kiinnitett&auml;v&auml; l&auml;helle langattomalle l&auml;hiverkolle suunniteltua asennuspaikkaa ja samalle korkeudelle.</li>

        <li>Kannettava tietokone, joka toimii mobiilivastaanottimena. Sen t&auml;ytyy sis&auml;lt&auml;&auml; asennuspaikan tutkimusohjelmisto.</li>

        <li>Alueen tai rakennuksen kartta, jota k&auml;ytet&auml;&auml;n signaalien voimakkuuden merkitsemiseen.</li>
    </ul>

    <p>Kun sinulla on tarvittavat ty&ouml;kalut, olet valmis tekem&auml;&auml;n tutkimuksen rakennuksen sis&auml;puolella. K&auml;ynnist&auml; asennuspaikan tutkimusohjelmisto vastaanottimena toimivassa kannettavassa tietokoneessa ja testaa signaalin voimakkuus kuljettamalla tietokonetta ymp&auml;riins&auml; suunnitellun langattoman l&auml;hiverkon alueella. Varmista my&ouml;s signaalin voimakkuus kussakin suunnitellussa tukiasemapaikassa. Jos asennuspaikan tutkimisen aikana ilmenee ongelmia, varmista, ett&auml; l&auml;hettimen&auml; toimiva kannettava tietokone ei ole sein&auml;ll&auml;, joka sis&auml;lt&auml;&auml; metallia, kuten esimerkiksi ilmastointilaiteputkia, jotka voivat h&auml;irit&auml; signaalin toiminta-aluetta. Siirr&auml; l&auml;hetint&auml; ja testaa signaalin voimakkuus uudelleen. Jotta k&auml;ytt&auml;jill&auml; olisi k&auml;yt&ouml;ss&auml;&auml;n saumaton peittoalue siirrytt&auml;ess&auml; eri tukiasemien v&auml;lill&auml;, signaalitasojen on oltava limitt&auml;in kussakin asemassa. T&auml;h&auml;n voidaan k&auml;ytt&auml;&auml; ohjelmistoa, joka saumattomasti luovuttaa muuttuvat signaalitasot yhdelt&auml; tukiasemalta toiselle.</p>

    <p>Rakennuksen infrastruktuuri voi joskus h&auml;irit&auml; mikroaaltosignaalia, mutta kun l&ouml;yd&auml;t h&auml;iri&ouml;n sijainnin ja syyn, voit m&auml;&auml;ritt&auml;&auml; parhaan paikan, jossa tukiasemien peittoalue on ihanteellinen. Mikroaaltosignaalit kulkevat kaikkiin suuntiin, mik&auml; tarkoittaa sit&auml;, ett&auml; yksi tukiasema voi toimia monikerroksisessa rakennuksessa. Toiminta-alue riippuu kuitenkin suuresti lattian rakennusmateriaalista, erityisesti metallimateriaaleista. Kun signaali on tarpeeksi voimakas rakennuksen sis&auml;puolella, voit tarkistaa signaalin rakennuksen ulkopuolella. Tee t&auml;m&auml; kantamalla vastaanottimena toimivaa kannettavaa tietokonetta niin kauas kadulla tai rakennuksen ymp&auml;rill&auml; kuin mahdollista menett&auml;m&auml;tt&auml; signaalin voimakkuutta. Jos mahdollista, huomioi yl&auml;kerroksissa ja alakerroksissa olevien yritysten k&auml;ytt&auml;m&auml;t verkot, jotta voitte toimia sopusoinnussa. Langattomissa verkoissa suojaus on eritt&auml;in t&auml;rke&auml;&auml;, ja neuvottelemalla naapuriyritysten kanssa, voit parhaiten valita oikeat kanavat sek&auml; tukiasemien parhaan paikan.</p>

    <h3><a name="range"></a>Toimintaet&auml;isyyteen vaikuttavat tekij&auml;t</h3>

    <p>Vaikka tukiasemat voivat l&auml;hett&auml;&auml; signaaleja jopa 18 metrin p&auml;&auml;h&auml;n alueella, jossa on monta sein&auml;estett&auml;, tai jopa 152 metrin p&auml;&auml;h&auml;n laajalla avoimella alueella, seuraavat tekij&auml;t vaikuttavat toiminta-alueeseen:</p>

    <ul>
        <li>Rakennusmateriaalit, kuten ter&auml;s ja kuivamuuratut sein&auml;t voivat lyhent&auml;&auml; radiosignaalien toiminta-aluetta.</li>

        <li>Alueen fyysinen sijainti voi h&auml;irit&auml; signaaleja ja aiheuttaa niiden menett&auml;misen.</li>

        <li>Matkapuhelimista, mikroaaltouuneista tai muista laitteista tuleva s&auml;hk&ouml;inen kohina samalla taajuudella voi h&auml;irit&auml; signaalien l&auml;hetyst&auml;.</li>

        <li>Toiminta-et&auml;isyys on k&auml;&auml;nteisesti verrannollinen tiedonsiirtonopeuteen, joten mit&auml; nopeammin signaalit l&auml;hetet&auml;&auml;n, sit&auml; lyhyemm&auml;n matkan ne kulkevat.</li>
    </ul>

    <p>N&auml;iden seikkojen huomioonottaminen on avaintekij&auml; tutkittaessa langattoman l&auml;hiverkon asennuspaikkaa h&auml;iri&ouml;tt&ouml;m&auml;n langattoman yhteyden saamiseksi aikaan kaikille verkon k&auml;ytt&auml;jille. Monien tukiasemien k&auml;ytt&ouml; voi tietysti v&auml;hent&auml;&auml; n&auml;iden tekij&ouml;iden vaikutusta, jos koko alueella on kantavia seini&auml;.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="site"></a>Mit&auml; asennuspaikan tutkimuksella tarkoitetaan?</h3>

    <p>Asennuspaikan tutkimus on suunnitellun langattoman l&auml;hiverkon asennuspaikan tarkka tutkimus ja analyysi. Asennuspaikan tutkimuksen tarkoituksena on m&auml;&auml;ritt&auml;&auml; tarvittavien tukiasemien m&auml;&auml;r&auml;, tarvittavien antennien tyypit sek&auml; tukiasemien ja antennien paras sijoitus. Vaikka asennuspaikan tutkimuksen p&auml;&auml;m&auml;&auml;r&auml; on yksinkertainen, p&auml;&auml;m&auml;&auml;r&auml;n saavuttamisen keinot eiv&auml;t ole. Joissakin vaiheissa tehd&auml;&auml;n mittauksia, mutta useimmissa k&auml;ytet&auml;&auml;n kokemusta, yrityst&auml; ja erehdyst&auml; ja jonkin verran arvailuja, lukujen ja numeroiden sijaan. Intel&reg; suosittelee asennuspaikan tutkimuksen suorittamista ennen langattoman verkon asentamista. Asennuspaikan tutkimukset ovat eritt&auml;in t&auml;rkeit&auml; seuraavissa tapauksissa:</p>

    <ul>
        <li><b>Verkko asennetaan uuteen tilaan:</b> Arvioi tukiasemien ja antennien sijoittaminen koko asennustilaan.</li>

        <li><b>Olemassaolevan ratkaisun muuttaminen:</b> Jos nykyist&auml; verkkorakennetta muutetaan tai laajennetaan, arvioi uudelleen tukiasemien ja antennien sijoittaminen. Jos tarvitset joillakin alueilla eri tasoisen peiton, on ehk&auml; tarpeen muuttaa, korvata tai lis&auml;t&auml; tukiasemia.</li>

        <li><b>Jos asennustilaa muutetaan fyysisesti:</b> Uudistukset voivat tuoda mukanaan uusia h&auml;iri&ouml;l&auml;hteit&auml;, kuten moottorit ja metallirakenteet, tukiaseman peittoalueella, vaikka se ei suoraan vaikuttaisikaan paikkoihin, joissa tukiasemat sijaitsevat.</li>
    </ul>

    <h2>Tehokkaan asennuspaikan tutkimuksen elementit</h2>

    <p>Tehokas asennuspaikan tutkimus k&auml;sitt&auml;&auml; nelj&auml; eri elementti&auml;. Jos asennuspaikan tutkimuksen suorittamiseen ei alun perin k&auml;ytet&auml; tarpeeksi aikaa, varoja ja energiaa, seurauksena voi olla suuremmat ajan ja rahan kulut my&ouml;hemmin, kun tulee esiin ongelmia, jotka vaativat langattoman verkon kokoonpanon toistuvaa s&auml;&auml;t&auml;mist&auml;. Tehokkaan asennuspaikan tutkimuksen kolme elementti&auml; ovat:</p>

    <ol>
        <li><b>Tutki langattoman l&auml;hiverkon ratkaisemia k&auml;ytt&ouml;ongelmia.</b><br> Kuinka monta asiakasta tarvitsee langatonta l&auml;hiverkkoyhteytt&auml;? Mitk&auml; asennuspaikan alueet vaativat langattoman l&auml;hiverkkoyhteyden? Kuinka monta tuntia p&auml;iv&auml;ss&auml; tarvitaan langatonta l&auml;hiverkkoyhteytt&auml;? Mill&auml; paikoilla syntyy todenn&auml;k&ouml;isesti suurin m&auml;&auml;r&auml; tietoliikennett&auml;? Miss&auml; on tulevaisuuden verkkolaajennus kaikkein todenn&auml;k&ouml;isint&auml;?</li>

        <li><b>Tutki suunnitellun langattoman l&auml;hiverkkopaikan pohjapiirrokset.</b><br> Asennuspaikan pohjapiirroksessa on kohteiden, esimerkiksi seinien, v&auml;liseinien ja muiden langattoman l&auml;hiverkon suorituskykyyn mahdollisesti vaikuttavien esineiden, sijainti. Ennen fyysist&auml; tarkastusta tapahtuvan asennuspaikan pohjapiirroksen tutkimisen avulla tunnistat alueita, joilla langattomat laitteet todenn&auml;k&ouml;isesti toimivat hyvin ja ne, joilla ne eiv&auml;t toimi. Monet esteet eiv&auml;t ole heti n&auml;kyviss&auml; ja joissakin tapauksissa tietty&auml; tarkoitusta varten rakennettu huone, esimerkiksi radiologialaborotorio, on voitu muuttaa joksikin aivan toisenlaiseksi huoneeksi, kuten kokoussaliksi. Pohjapiirroksessa on my&ouml;s rakennuksen laajennuksille suunnitellut alueet. Valmistaudu asennuspaikan tutkimuksen seuraavaa vaihetta varten merkitsem&auml;ll&auml; mahdollisten langattomien laitteiden sijainnit pohjapiirrokseen ja viittaa pohjapiirroksen merkittyihin paikkoihin fyysisen tarkastuksen ja inventoinnin aikana.</li>

        <li><b>Suorita fyysinen tarkastus ja inventointi.</b><br> Fyysisen tarkastuksen t&auml;rkein tavoite on merkit&auml; muistiin esineet tai materiaalit, jotka sijaitsevat laitteen suunnitellun paikan l&auml;hell&auml; ja voivat aiheuttaa h&auml;iri&ouml;it&auml; verkon vastaanottoon tai l&auml;hetykseen ja vaikuttaa verkon suorituskykyyn. Merkitse muistiin varasto- ja tavaratasot, nykyiset ymp&auml;rist&ouml;olosuhteet ja mitk&auml; tahansa materiaalit, jotka voivat h&auml;irit&auml; langattoman l&auml;hiverkon toimintaa.</li>
    </ol>

    <p><a href="index.htm">Takaisin Sis&auml;lt&ouml;-sivulle</a></p>
    <hr color="#00B0B0"
        size="1">

    <p>Lue my&ouml;s <a href=     "index.htm#restrictions">Rajoitukset ja vastuuvapautuslausekkeet</a>.</p>
</body>
</html>