<html>

<head>

<meta name="SUBJECT" content="Netwerk">
<meta name="REVISION" content="A00">
<meta name="MS.LOCALE" content="EN">
<meta http-equiv="Content-Type" content="text/html; charset=8859-1">
<title>Woordenlijst</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#FFFFFF">

<p><a href="index.htm">Terug naar inhoudsopgave</a>

<h1>Woordenlijst:

Gebruikershandleiding Intel(R) PRO/Wireless 2200BG</h1>

<hr color="#00b0b0" size="1">

<h1>Woordenlijst</h1>
<table border="0" width="84%">
  <tr>
    <td width="100%" bgcolor="#FFFFFF" bordercolor="#FFFFFF"><b><font color="#0000FF" size="2"><a href="#gl#">Getallen</a>&nbsp;&nbsp;<a href="#gla">A</a>&nbsp;&nbsp;<a href="#glb">B</a>&nbsp;&nbsp;<a href="#glc">C</a>&nbsp;&nbsp;<a href="#gld">D</a>&nbsp;&nbsp;<a href="#gle">E</a>&nbsp;&nbsp;<a href="#glf">F</a>&nbsp;&nbsp;<a href="#glg">G</a>&nbsp;&nbsp;<a href="#gli">I</a>&nbsp;&nbsp;<a href="#glk">K</a>&nbsp;&nbsp;<a href="#gll">L</a>&nbsp;&nbsp;<a href="#glm">M</a>&nbsp;&nbsp;<a href="#glo">O</a>&nbsp;&nbsp;<a href="#glp">P</a>&nbsp;&nbsp;<a href="#glr">R</a>&nbsp;&nbsp;<a href="#gls">S</a>&nbsp;&nbsp;<a href="#glt">T</a>&nbsp;&nbsp;<a href="#glu">U</a>&nbsp;&nbsp;<a href="#glw">W</a>&nbsp;&nbsp;<a href="#glz">Z</a>&nbsp;&nbsp;</font></b></td>
  </tr>
</table>
<h3><a name="gl#">Getallen</a></h3>
 

<p><b>802.11a:</b> De 802.11a-standaard heeft een maximumsnelheid voor  gegevensoverdracht van 54 Mbps en een frequentie van 5 GHz. De 802.11a-standaard maakt gebruik van de OFDM-verzendmethode (Orthogonal Frequency Division Multiplexing). Daarenboven ondersteunt de 802.11a-standaard 802.11-voorzieningen zoals WEP-codering voor de beveiliging.</p>

<p><b>802.11b:</b> De 802.11b-standaard heeft een maximumsnelheid voor gegevensoverdracht van 11 Mbps, een frequentie van 2,4 GHz en gebruikt WEP-codering voor de beveiliging. 802.11b-netwerken worden ook wel eens Wi-Fi-netwerken genoemd.</p>
<p><b>802.11g:</b> De 802.11g-standaard heeft een maximum overdrachtssnelheid van 54Mbps, een frequentie van 2,4Ghz en WEP codering voor beveiliging. 802.11g netwerken worden ook wel Wi-Fi netwerken genoemd.</p>

<p><b>802.11x:</b> Een serie van IEEE-specificaties ten behoeve van LAN's: de momenteel gebruikte specificaties zijn 802.11b, 802.11a en 802.11g. Als u een van deze uitbreidingen van de 802.11-standaard gebruikt, kunt u draadloos communiceren tussen een client en een toegangspunt of tussen twee clients. 802.1x is gebaseerd op EAP (Extensible Authentication Protocol) en is   een van de IEEE-standaarden voor netwerkverificatie en sleutelbeheer. Er wordt een structuur geboden die meerdere verificatiemethoden ondersteunt. Deze standaard kan gemakkelijk in elk type netwerk worden ge&iuml;ntegreerd om de beveiliging te verbeteren.

<h3><a name="gla">A</h3>

<p><b>AES (Advanced Encryption Standard):</b> Een Amerikaanse standaard voor gegevensverwerking, die ondersteuning biedt voor 128-, 192- en 256-bits sleutels. 

<h3><a name="glb"></a>B</h3>

<p><b>Bereik:</b> De afstand waarbinnen een bepaald systeem kan communiceren.&nbsp;

<p><b>Bitsnelheid:</b> Het totaalaantal bits (enen en nullen) per seconde dat een netwerkverbinding kan ondersteunen. Houd er rekening mee dat de bitsnelheid, die door de software wordt bestuurd, kan vari&euml;ren bij uiteenlopende omstandigheden voor het signaalpad. 

<p><b>Bluetooth:</b> Incompatibel communicatiesysteem met een zeer klein bereik en lage snelheid (PAN), ontwikkeld in Europa als een &ldquo;kabelvervanging&rdquo; voor printers en soortgelijke randapparaten. De toepassing is uitgebreid tot draadloze koptelefoons en vergelijkbare apparaten. Bluetooth maakt gebruik van de 2,4-GHz ISM-band en kan worden gebruikt in combinatie met 802.11b. Waarbij echter niet alle onderzoekers het eens zijn over de hoeveelheid wederzijdse interferentie als de twee systemen op dezelfde locatie actief zijn. 

<p><b>Broadcast-SSID:</b> Hiermee kan een toegangspunt reageren op clients in een draadloos netwerk door het verzenden van tests.

<p><b>BSSID (Basic Service Set Identifier):</b> Een unieke ID voor de draadloze clients die deel uitmaken van een draadloos netwerk. De BSSID is het MAC-adres van de Ethernet-adapters in het netwerk. 


<h3><a name="glc"></a>C</h3>

<p><b>Codering:</b> Het vervormen van gegevens zodat alleen de gemachtigde ontvanger deze kan lezen. Meestal is een sleutel vereist voor het decoderen van de gegevens.

<h3><a name="gld"></a>D</h3>

<p><b>Direct-Sequence Spread Spectrum (DSSS) en Frequency-Hop Spread Spectrum (FHSS):</b> Twee incompatibele technologie&euml;n gebruikt bij radiotransmissie. 

<p><b>Draadloos:</b> Een transceiversysteem voor microgolven. 

<p><b>Draadloos knooppunt:</b> Een computer met een draadloze netwerkinterfacekaart (adapter). <br>

<p><b>Dynamisch IP-adres: </b>&nbsp;Een IP-adres dat automatisch, gewoonlijk door een DHCP-server, aan een client station in een TCP/IP-netwerk toegewezen. Aan netwerkapparaten die door meerdere netwerkgebruikers worden gebruikt, zoals servers en printers, wordt gewoonlijk een statisch IP-adres toegewezen. </p>

<h3><a name="gle">E</h3>

<p><b>EAP (Extensible Authentication Protocol):</b>  Een IETF-standaard die een verificatieprotocol voor netwerktoegang tot stand brengt. Een groot aantal verificatiemethoden, zoals wachtwoorden, certificaten en smartcards, kunnen met deze structuur worden gebruikt. 

<p><b>EAP-TLS:</b>&nbsp;Een soort verificatiemethode op basis van EAP (Extensible Authentication Protocol) en het beveiligingsprotocol TLS (Transport Layer Security). EAP-TLS werkt met certificaten die wachtwoorden gebruiken. EAP-TLS-verificatie ondersteunt het beheer van dynamische WEP-sleutels.</p>

<p><b>EAP-TTLS:</b> Een type verificatiemethode op basis van EAP (Extensible Authentication Protocol) en het beveiligingsprotocol TTLS (Tuneled Transport Layer Security).  EAP-TTLS combineert certificaten met een tweede methode, bijvoorbeeld wachtwoorden. Deze methode is veiliger dan de MD5-verificatie (op basis van wachtwoorden), maar minder veilig dan de EAP-TLS-verificatie, die uitsluitend certificaten gebruikt.   EAP-TTLS-verificatie ondersteunt het beheer van dynamische WEP-sleutels. </p>

<p><b>ESSID (Extended Service Set Identifier):</b> Een uniek ID-type dat wordt toegepast op het toegangspunt en de draadloze pc-kaart en dat aan elk pakket wordt gekoppeld. Hierdoor kan het TP de draadloze client en het bijbehorende gegevensverkeer herkennen. 

<h3><a name="glf"></a>F</h3>
 

<p><b>Firewall:</b> Een firewall bestaat uit een groep gerelateerde programma's, die zich op een gatewayserver bevinden  en de netwerkbronnen beveiligen tegen gebruikers van andere netwerken.</p>
 

<p><b>Frequenties:</b> Als u een pianotoets indrukt, genereert u een toon. Als u de toon vervolgens via een microfoon vastlegt, wordt de toon omgezet in een 'vibrerend' of 'trillend' elektronisch signaal. De vibratiesnelheid hangt af van de toets die u hebt ingedrukt. In de elektronica wordt deze vibratiesnelheid uitgedrukt in het aantal &quot;trillingen per seconde&quot;. De formele term voor deze waarde is Hertz. Als het snelheidsniveau hoger ligt, zoals voor de Broadcast-band, wordt Kilohertz (KHz) gebruikt om 1000 Hz aan te duiden of Megahertz (MHz) om 1.000.000 Hz aan te duiden. Nog vele niveaus hoger ligt 1.000.000.000 Hz, dat kan worden afgekort tot Gigahertz (GHz). Deze frequenties zijn zowel van toepassing op 802.11a (5 GHz) als 802.11b (2,4 GHz). 

<h3><a name="glg"></a>G</h3>

<p><b>Gedeelde sleutel: </b>Een coderingssleutel die alleen de verzender en ontvanger van gegevens kennen.  

<p><b>Gegevenssnelheid (informatiesnelheid):</b> Niet alle bits bevatten gebruikersgegevens. Elke groep bits (pakket genoemd) bevat headers, trailers, echobesturing, informatie over de bestemming en andere gegevens die vereist zijn voor het transmissieprotocol. Het verschil tussen de bitsnelheid en de gegevenssnelheid is van belang, omdat de aanvullende gegevens soms meer dan 40% van de totale transmissie uitmaken. Het verschil bestaat voor vele gegevenssystemen, waaronder Ethernet. 

<h3><a name="gli"></a>I</h3>

<p><b>IBSSID (Independent Basic Service Set Identifier): </b> Deze ID wordt gebruikt om een draadloos netwerk te identificeren dat zo is geconfigureerd dat de draadloze clients rechtstreeks met elkaar kunnen communiceren zonder tussenkomst van een toegangspunt. 

<p><b>IEEE (Institute of Electrical and Electronics Engineers):</b> Een organisatie voor het bepalen van standaarden voor computergebruik en communicatie.

<p><b>Infrastructuur:</b> Een draadloos netwerk dat rond een toegangspunt wordt gebouwd. In een dergelijke omgeving zorgt het toegangspunt niet alleen voor communicatie met het bekabelde netwerk, maar ook voor het beheer van het verkeer op het draadloze netwerk in de onmiddellijke omgeving.

<p><b>ISM-banden:</b> Een serie frequentiebanden die door de FCC zijn gereserveerd voor industri&euml;le, wetenschappelijke en medische toepassingen. Gebruikers van deze banden gebruiken de apparatuur op gedeelde basis en moeten dus storing van andere rechtmatige gebruikers verwachten en accepteren. Producten die voor de ISM-band zijn gemaakt, moeten worden goedgekeurd door de FCC, maar de gebruiker hoeft geen vergunning te hebben. Naast WLAN's ondersteunen de ISM-banden draadloze telefoons, magnetrons, babyfoons, speelgoed, radiozender/ontvangers en andere draadloze services.

<h3><a name="glk">K</h3>

<p><b>Kerberos:</b> Een verificatiesysteem voor beveiligde communicatie via een open netwerk met gebruik van unieke sleutels, die &quot;tickets&quot; worden genoemd.

<h3><a name="gll">L</h3>

<p><b>Locatieonderzoek:</b> Een proces waarbij een transceiver op een vast punt wordt ingesteld en een ander apparaat wordt gebruikt om de veldsterkte te berekenen van het signaal dat door het eerste apparaat wordt uitgezonden. Door de zender te verplaatsen en de berekeningen te herhalen, kunt u een plan maken voor de beste locatie voor toegangspunten. Hierdoor kunt u tevens dode zones vaststellen en andere gebieden die speciale aandacht behoeven. Dit kan een langdurig en traag proces zijn, maar het is altijd nog beter dan een slecht voorbereide installatie weer uit elkaar te moeten halen en opnieuw te moeten beginnen. Deze tests maken gebruik van speciale softwareopdrachten. Zie de handleiding voor specifieke instructies. Voor zeer grote of ongebruikelijk complexe installaties, is het misschien een idee om de tests door professionals te laten uitvoeren. Wij kunnen geen aanbevelingen doen, maar u kunt de Gouden Gids en vergelijkbare bronnen raadplegen voor een overzicht van mogelijke adviseurs.

<h3><a name="glm">M</h3>

<p><b>MAC-adres (Media Access Control Address):</b> Een vast adres waarvan hardware op de fabriek wordt voorzien. Hiermee krijgt netwerkhardware, zoals een draadloze PC Card, een unieke ID in een LAN of WAN.

<p><b>Microcel:</b> Een begrensde fysieke ruimte waarin een aantal draadloze apparaten met elkaar kan communiceren. Omdat er zowel overlappende als onafhankelijke cellen kunnen bestaan, worden de grenzen van de cel vastgelegd aan de hand van een regel of conventie.

<p><b>Microgolf:</b> De technische term voor golven met frequenties boven 1,0 GHz. De reclamebranche heeft de term helaas een geheel andere lading gegeven. In deze tekst blijven we bij de technische definitie.

<p><b>Multipath:</b> De signaalvariatie die optreedt wanneer radiosignalen via meerdere paden van zender naar ontvanger gaan. 

<h3><a name="glo">O</h3>

<p><b>OFDM (Orthogonal Frequency Division Multiplexing):</b> Een modulatietechniek voor het verzenden van grote hoeveelheden digitale gegevens via radiogolven. 802.11a maakt gebruik van OFDM, net als 802.11g in de toekomst zal doen.

<p><b>Onafhankelijk netwerk:</b> Een netwerk met peer-to-peer-verbindingen, meestal tijdelijk van aard, dat niet is gebaseerd op een volledige netwerkinfrastructuur. 

<h3><a name="glp">P</h3>

<p><b>PAN (Personal Area Network):</b> Een PAN (Personal Area Network) is een netwerkstructuur, hetzij bekabeld, hetzij draadloos, waarbinnen computerapparatuur zoals pc's, laptops, handcomputers, printers en PDA's (Personal Digital Assistants) onderling op korte afstand kunnen communiceren.

<p><b>Peer-to-peer-modus:</b> Een structuur voor draadloze netwerken waarbij draadloze clients met elkaar kunnen communiceren zonder gebruik te maken van een toegangspunt.

<p><b>Preambule:</b> Een inleidend signaal dat via een WLAN wordt verzonden voor het beheren van signaaldetectie en kloksynchronisatie.  

<h3><a name="glr">R</h3>

<p><b>Radiofrequentietermen (RF-termen) (GHz, MHz, Hz):</b> De internationale eenheid voor het meten van frequenties is Hertz (Hz), die overeenkomt met de oudere eenheid van trillingen per seconde. &Eacute;&eacute;n Megahertz (MHz) is een miljoen Hertz. &Eacute;&eacute;n Gigahertz (GHz) is een miljard Hertz. Ter referentie: de standaardfrequentie voor elektrische stroom in de VS is 60 Hz, de AM-radiofrequentieband ligt tussen 0,55 -1,6 MHz, de FM-radiofrequentieband ligt tussen 88-108 MHz, terwijl magnetrons meestal werken op 2,45 GHz.  

<p><b>RADIUS (Remote Authentication Dial-In User Service):</b> Een verificatie- en administratiesysteem ter controle van de referenties van gebruikers, waarmee toegang wordt verleend tot gevraagde bronnen.

<p><b>RC4:</b> Een coderingsalgoritme dat is ontworpen door RSA Laboratories. Specifiek een stroomcode van pseudo-willekeurige bytes die wordt gebruikt voor WEP-codering.

<h3><a name="gls">S</h3>

<p><b>SSID (Service Set Identifier):</b> Hiermee wordt de identiteit van clients in een draadloos netwerk vastgesteld.

<p><b>Statisch IP-adres: </b>Een permanent IP-adres dat is toegewezen aan een knooppunt in een    TCP/IP-netwerk. </p>

<h3><a name="glt"></a>T</h3>

<p><b>TCP (Transmission Control Protocol</b><b>)</b><b>:</b>Een methode (protocol) die wordt gebruikt met  IP (Internet Protocol) om gegevens als berichteenheden tussen netwerkapparaten via een LAN of WAN te verzenden. IP verzorgt de levering van de gegevens (routing) en TCP houdt de  individuele gegevenseenheden (pakketten genoemd) bij waarin een bericht wordt ingedeeld voor verzending via het netwerk.</p>
<p><b>TCP/IP </b><b>(Transmission Control Protocol/Internet Protocol):</b><b> </b>De basiscommunicatietaal of groep protocollen voor communicatie via een netwerk (speciaal ontwikkeld voor het Internet). TCP/IP definieert behalve TCP en IP ook nog andere protocollen.

<p><b>Toegangspunt:</b> Een apparaat dat fungeert als een communicatiehub voor draadloze clients en dat in de verbinding met een bekabeld LAN voorziet. 

<p><b>Transceiver:</b> Een veelgebruikte term voor een combinatie van een zender en een ontvanger. Zowel 802.11a- als 802.11b-apparaten kunnen correct worden omschreven als transceivers voor gegevens.

<h3><a name="glu">U</h3>

<p><b>UNII-banden:</b> UNII staat voor Unlicensed National Information Infrastructure. In tegenstelling tot de ISM-banden gaat het hierbij om een groep van frequentiebanden die door de FCC zijn gereserveerd voor netwerkcommunicatie van het type WLAN. Gebruikers moeten interferentie van andere rechtmatige WLAN-gebruikers accepteren, maar andere storingsbronnen ontbreken (of zouden volgens de wet moeten ontbreken).

<h3><a name="glw">W</h3>

<p><b>WAN (Wide Area Network):</b> Een WAN is een spraak-, data- of videonetwerk dat een of meer computers of netwerken in een organisatie verbindt met een of meer computers of netwerken die zich buiten die organisatie bevinden.

<p><b>WEP64 en WEP128:</b> Wired Equivalent Privacy, 64-bits en 128-bits (de 64-bits variant wordt soms ook 40-bits genoemd). Dit is een techniek voor codering op een laag niveau die de gebruikers van WLAN's dezelfde mate aan privacy moet bieden als deze zouden kunnen verwachten van een LAN. Zeer belangrijk hierbij is de onderkenning dat WEP geen CIA-bestendige supercode is. De bedoeling is een eenvoudig niveau van databeveiliging en bescherming tegen elektronische afluisteren voor de gebruiker te bieden. Het gebruik van de 128-bits variant wordt te allen tijde sterk aangeraden. Houd er rekening mee dat 802.11-apparaten in alle richtingen zenden (broadcast), en het dus mogelijk is, met zeer geavanceerde software, WEP-transmissies te kopi&euml;ren en te decoderen. Dit is geen gemakkelijke opgave, maar niet onmogelijk. Voor gegevens van zeer vertrouwelijke aard verdient het aanbeveling om een extra vorm van bescherming te gebruiken, zoals sterke wachtwoorden en een extra niveau van codering. Geschikte softwareprogramma's zijn verkrijgbaar bij de betere leveranciers. Hoewel dat niet de bedoeling van de ontwerpers was, voorkomt WEP ook dat buitenstaander ongeoorloofde toegang krijgen tot een systeem. In het verleden was het mogelijk dat hackers die buiten een gebouw stonden, toegang tot een systeem kregen, en van daaruit toegang tot het Internet, waarna zij rustig konden surfen, geheel voor rekening van de eigenaar van het systeem.  

<p><b>Wireless LAN (WLAN):</b> Een WLAN is een type LAN dat radiogolven met hoge frequenties in plaats van kabels gebruikt voor de communicatie tussen knooppunten. Een WLAN is een flexibel systeem voor datacommunicatie dat wordt gebruikt als alternatief voor of als uitbreiding van een bekabeld LAN. 

<h3><a name="glz">Z</h3>

<p><b>Zwerven:</b> De bewegingen van een draadloos knooppunt tussen twee microcellen. Zwerven vindt meestal plaats binnen infrastructuurnetwerken waarin meerdere toegangspunten zijn opgenomen.

<p><a href="index.htm">Terug naar inhoudsopgave</a> <br> 
<hr color="#00b0b0" size="1">
 
<p>Lees alle <a href="index.htm#restrictions">voorwaarden voor het gebruik</a>.</p>
</body></html>