<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>

    <meta name="SUBJECT"
          content="Netwerk">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="EN">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Kennisgevingen</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
    <style>
<!--
DIV.Section1 {
	page: Section1
}
-->
    </style>
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Terug naar inhoudsopgave</a></p>

    <h1>Kennisgevingen: Gebruikershandleiding Intel(R) PRO/Wireless 2200BG</h1>
    <hr color="#00B0B0"
        size="1">

    <p><a href="#info">Informatie voor de gebruiker</a><br>Kennisgevingen</a></font></p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="info"></a>Informatie voor de gebruiker</h3>

    <h3>Intel(R) PRO/Wireless 2200BG-adapter voor Netwerkverbinding (model WM3B2200BG)</h3>

    <h3>Veiligheidsvoorschriften</h3>

    <p>De FCC heeft via ET Docket 96-8 een veiligheidsstandaard aangenomen voor blootstelling van personen aan elektromagnetische energie die wordt uitgestraald via radiofrequenties (RF) door apparatuur waarvoor een FCC-certificaat is verleend. De Intel(R) PRO/Wireless 2200BG-adapter voldoet aan de limiet voor blootstelling van personen in het OET Bulletin 65, 2001 en ANSI/IEEE C95.1, 1992. Een correct gebruik van deze radio volgens de instructies in deze handleiding leidt tot een blootstelling die aanzienlijk lager is dan de door de FCC aanbevolen limiet.</p>

    <p>Neem de volgende veiligheidsmaatregelen in acht:</p>

    <ul>
        <li>Raak de antenne niet aan en verplaats deze niet terwijl het toestel signalen uitzendt of ontvangt.</li>

        <li>Als de radio signalen uitzendt, moet u voorkomen dat u een onderdeel met de radio zo vasthoudt dat de antenne zich dicht bij niet-beschermde lichaamsdelen (met name gezicht en ogen) bevindt of hiermee zelfs in aanraking komt.</li>

        <li>Gebruik de radio niet en probeer geen gegevens te verzenden, tenzij de antenne is aangesloten. Als dit niet het geval is, kan de radio beschadigd raken.</li>

        <li>
            Gebruik in bepaalde omgevingen: 

            <ul>
                <li>Voor het gebruik van draadloze apparatuur op gevaarlijke locaties zijn beperkingen van toepassing die worden opgelegd door de personen die verantwoordelijk zijn voor de veiligheid in dergelijke omgevingen.</li>

                <li>Op het gebruik van draadloze apparatuur in vliegtuigen zijn de voorschriften van de FAA (Federal Aviation Administration) van toepassing.</li>

                <li>Op het gebruik van draadloze apparatuur in ziekenhuizen zijn de beperkingen van toepassing die door het desbetreffende ziekenhuis worden opgelegd.</li>
            </ul>
        </li>

        <li>
            Gebruik van de antenne: 

            <ul>
                <li>Om te voldoen aan de blootstellingslimiet voor radiogolven van de FCC moet u ge&iuml;ntegreerde antennes met lage signaalversterking op minimaal 20 cm van het lichaam van alle personen in de omgeving plaatsen.</li>

                <li>Op een muur of een mast gemonteerde antennes met hoge signaalversterking moeten door een deskundige worden ge&iuml;nstalleerd en moeten zich op een afstand van minimaal 30 cm van het lichaam van alle personen in de omgeving bevinden. Neem contact op met een deskundig installateur, een leverancier of een antennefabrikant voor meer informatie over de juiste installatievereisten.</li>
            </ul>
        </li>

        <li>Waarschuwing met betrekking tot de nabijheid van een ontplofbaar apparaat (zie hieronder)</li>

        <li>Waarschuwing met betrekking tot de antenne (zie hieronder)</li>

        <li>Waarschuwing met betrekking tot gebruik in vliegtuigen (zie hieronder)</li>

        <li>Overige draadloze apparatuur (zie hieronder)</li>

        <li>Voeding (toegangspunt) (zie hieronder)</li>
    </ul>

    <h4>Waarschuwing met betrekking tot de nabijheid van een ontplofbaar apparaat</h4>

    <p><img border="0"
         src="warning.gif"
         width="28"
         height="21"> <b>Waarschuwing:</b> Gebruik een draagbare zender (zoals een draadloos netwerkapparaat) niet in de nabijheid van onbeschermde ontstekers of in een omgeving met explosieven, tenzij het apparaat zo is aangepast dat het voor een dergelijk gebruik geschikt is.</p>

    <h4>Waarschuwingen met betrekking tot de antenne</h4>

    <p><img border="0"
         src="warning.gif"
         width="28"
         height="21"> <b>Waarschuwing:</b> Om te voldoen aan de blootstellingslimiet voor radiogolven van de FCC en in ANSI C95.1 RF, dient u de Intel(R) PRO/Wireless LAN 2200BG-adapter te installeren in een desktop- of laptopcomputer, dient u de antenne voor dit apparaat zo te installeren dat er een afstand bestaat van ten minste 20 cm tot alle personen en dient u de antenne niet in dezelfde locatie te plaatsen als of te gebruiken in combinatie met een andere antenne of radiozender. Gebruikers wordt aangeraden om de duur van blootstelling te beperken als de antenne zich minder dan 20 cm van hen vandaan bevindt.</p>

    <p><img border="0"
         src="warning.gif"
         width="28"
         height="21"> <b>Waarschuwing:</b> De Intel(R) PRO/Wireless 2200BG-adapter is niet ontworpen voor gebruik in combinatie met richtantennes met hoge signaalversterking. Het gebruik van dergelijke antennes in combinatie met dit product is strikt verboden.</p>

    <h4>Waarschuwing met betrekking tot gebruik in vliegtuigen</h4>

    <p><img border="0"
         src="caution.gif"
         width="28"
         height="21"> <b>Waarschuwing:</b> De voorschriften van de FCC en FAA verbieden het gebruik van draadloze RF-apparatuur tijdens vluchten, omdat de signalen storingen kunnen veroorzaken in voor de veiligheid cruciale boordinstrumenten.</p>

    <h4>Overige draadloze apparaten</h4>

    <p><b>Veiligheidsvoorschriften voor andere apparatuur in het draadloos netwerk:</b> Raadpleeg de documentatie van de draadloze Ethernet-adapters of andere apparaten in het draadloos netwerk.</p>

    <h4>Lokale beperkingen op het gebruik van de radio</h4>

    
<p><img border="0"
         src="caution.gif"
         width="28"
         height="21"> <b>Waarschuwing:</b> De regelgeving aangaande de frequenties die worden gebruikt door de Intel(R) PRO/Wireless 2200BG-adapter is niet in alle landen geharmoniseerd. De Intel(R) PRO/Wireless 2200BG-adapter is alleen bedoeld voor gebruik in specifieke landen en mag niet worden gebruikt in andere dan de opgegeven landen. Als gebruiker van het product is het uw verantwoordelijkheid om ervoor te zorgen dat het product alleen wordt gebruikt in landen waarvoor het is bedoeld en erop toe te zien dat het wordt geconfigureerd met de juiste frequenties en de juiste kanalen voor het land waarin het product wordt gebruikt. Afwijking van de toegestane instellingen voor het land van gebruik vormt een inbreuk op de wetten van het land en kan als zodanig worden bestraft.</p>

    <p>Voor landspecifieke informatie, raadpleegt u de aanvullende informatie die is geleverd bij het product.</p>

    <h4>Samenwerking met andere draadloze apparatuur</h4>

    <p>De Intel(R) PRO/Wireless 2200BG-adapter kan samenwerken met alle draadloze LAN-producten die gebruikmaken van de DSSS-radiotechnologie (Direct Sequence Spread Spectrum) en die voldoen aan de volgende standaarden:</p>

    <ul>
        <li>IEEE Std. 802.11b-1999. Standaard voor draadloze LAN's.</li>
        <li>IEEE Std. Compatibel met 802.11g. Standaard voor draadloze LAN's.</li>

        <li>WiFi-certificatie (Wireless Fidelity), zoals gedefinieerd door de WECA (Wireless Ethernet Compatibility Alliance).</li>
    </ul>

    <h4>De Intel(R) PRO/Wireless LAN 2200BG-adapter en uw gezondheid</h4>

    <p>De Intel(R) PRO/Wireless 2200BG-adapter straalt, net als andere radioapparatuur, elektromagnetische energie uit. Het niveau van de energie die wordt uitgestraald door dit apparaat, is echter lager dan dat van andere draadloze apparaten, zoals mobiele telefoons. De Intel(R) PRO/Wireless 2200BG-adapter werkt binnen de richtlijnen die zijn te vinden in veiligheidsstandaarden en aanbevelingen met betrekking tot radiogolven. Deze standaarden en aanbevelingen vormen de weerslag van een brede wetenschappelijke consensus en komen voort uit overwegingen van panels en commissies van wetenschappers die de uitgebreide onderzoeksliteratuur constant onderzoeken en interpreteren. In bepaalde situaties of omgevingen kan het gebruik van de Intel(R) PRO/Wireless 2200BG-adapter onderworpen zijn aan beperkingen die zijn ingesteld door de eigenaar van het gebouw of de verantwoordelijke vertegenwoordigers van een daartoe bevoegde organisatie. Voorbeelden van dergelijke situaties zijn:</p>

    <ul>
        <li>Het gebruik van de Intel(R) PRO/Wireless 2200BG-adapter aan boord van een vliegtuig</li>

        <li>Het gebruik van de Intel(R) PRO/Wireless 2200BG-adapter in een andere omgeving waarin de mogelijke interferentie met andere apparaten of services gevaar zou kunnen opleveren</li>
    </ul>

    <p>Als u niet zeker weet welk beleid aangaande het gebruik van draadloze apparaten binnen een bepaalde organisatie of in een bepaalde omgeving (zoals een vliegveld) van toepassing is, wordt u aangeraden om toestemming te vragen voor het gebruik van de Intel(R) PRO/Wireless 2200BG-adapter, voordat u het draadloze apparaat inschakelt.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="regulatory_information"></a>Kennisgevingen</h3>

    <h3>Dit apparaat is alleen bedoeld voor integratie door OEM's.<br> Het apparaat kan niet samen met een andere zender worden ge&iuml;nstalleerd.</h3>

    <p><b>Informatie voor OEM's:&nbsp; Raadpleeg het document Grant of equipment voor de overige beperkingen.&nbsp;&nbsp;</b></p>

    <p>De Intel(R) PRO/Wireless 2200BG-adapter voor draadloze netwerken moet worden ge&iuml;nstalleerd en gebruikt in overeenstemming met de instructies van de fabrikant, zoals beschreven in de gebruikersdocumentatie die bij het product wordt geleverd. Voor landspecifieke regelingen raadpleegt u <a href="#radio_approvals">Goedkeuringen radioapparatuur</a>. Intel Corporation is niet verantwoordelijk voor interferentie met radio- of televisiesignalen die wordt veroorzaakt door onrechtmatige aanpassingen van de apparaten die worden geleverd in de kit met de Intel(R) PRO/Wireless 2200BG-adapter of door de vervanging of aansluiting van verbindingskabels en apparatuur, anders dan de door Intel Corporation gespecificeerde kabels en apparatuur. Het opheffen van de interferentie die wordt veroorzaakt door een dergelijke onrechtmatige aanpassing, vervanging of aansluiting valt onder de verantwoordelijkheid van de gebruiker. Intel Corporation en de gevolmachtigde wederverkopers en distributeurs van Intel-producten zijn niet aansprakelijk voor enige schade of overtreding van overheidsregelingen die het gevolg zijn van nalatigheid bij het volgen van de hier gegeven richtlijnen.</p>

    <p>Opmerking: De Intel(R) PRO/Wireless 2200BG-adapter verzendt minder dan 100 mW, maar meer dan 10 mW.</p>

    <h4>USA&mdash;Federal Communications Commission (FCC)</h4>

    <p>Dit apparaat voldoet aan deel 15 van de FCC-regels. Bij de werking van het apparaat dient aan de volgende twee voorwaarden te worden voldaan:</p>

    <ul>
        <li>Dit apparaat mag geen schadelijke interferentie veroorzaken.</li>

        <li>Door dit apparaat moet interferentie worden geaccepteerd die een ongewenste werking tot gevolg hebben.</li>
    </ul>

    
<p>Opmerking: Het uitgangsvermogen bij transmissies van de Intel(R) PRO/Wireless 2200BG-adapter ligt ver onder de door de FCC ingestelde limieten voor blootstelling aan radiogolven. Toch verdient het aanbeveling om het Intel(R) PRO/Wireless 2200BG-apparaat te gebruiken op zo'n manier dat het risico van menselijke blootstelling bij normale werking minimaal is. Om te voorkomen dat de FCC-limieten aangaande blootstelling aan radiogolven worden overschreden, dient u een afstand van ten minste 20 cm te bewaren tussen u (of andere personen in de directe omgeving) en de antenne die is ingebouwd in de computer.</p>

    <h4>Verklaring aangaande interferentie</h4>

    <p>Deze apparatuur is getest en voldoet aan de limieten voor een digitaal apparaat van klasse B, conform deel 15 van de FCC-regels. Deze limieten zijn ontworpen om een redelijke bescherming te bieden tegen schadelijke interferentie bij installatie in een woning. Deze apparatuur gebruikt en genereert RF-energie en straalt deze uit. Als de apparatuur niet wordt ge&iuml;nstalleerd in overeenstemming met de instructies, kan deze schadelijke interferentie met radiocommunicatie veroorzaken. Er is echter geen enkele garantie dat bij een specifieke installatiemethode dergelijke interferentie niet zal optreden. Als deze apparatuur schadelijke interferentie veroorzaakt bij de ontvangst van radio of televisie, iets wat u kunt nagaan door de apparatuur aan en uit te zetten, wordt de gebruiker aangeraden deze interferentie te corrigeren door een of meer van de volgende maatregelen toe te passen:</p>

    <ul>
        <li>Richt de ontvangstantenne anders of plaats deze ergens anders.</li>

        <li>Vergroot de afstand tussen de apparatuur en de ontvanger.</li>

        <li>Sluit het apparaat aan op een stopcontact op een ander circuit dan het circuit waarop de ontvanger is aangesloten.</li>

        <li>Raadpleeg de leverancier of een ervaren radio/tv-specialist voor hulp.</li>
    </ul>

    <p><b>Opmerking&mdash;</b>De Intel(R) PRO/Wireless 2200BG-adapter voor draadloze netwerken moet worden ge&iuml;nstalleerd en gebruikt in overeenstemming met de instructies van de fabrikant, zoals beschreven in de gebruikersdocumentatie die bij het product wordt geleverd. Elke andere installatiemethode en elk ander gebruik zal leiden tot overtreding van de bepalingen van de FCC (deel 15).</p>

    <p><b>Frequentiebanden Verenigde Staten</b></p>

    
<p>2,400 - 2,4835 GHz</p>

    <h4>Canada&mdash;Industry Canada (IC)</h4>

    
<p>Dit digitale apparaat van de klasse B voldoet aan de Canadese voorschriften in ICES-003, Issue 2 en RSS-210, Issue 4 (dec. 2000).&nbsp; </p>
<p>Cet appareil num&eacute;rique de la classe B est conforme &agrave; la norme NMB-003, No. 2, et CNR-210, No. 4 (Dec. 2000).</p>
<p>&quot;Teneinde radiostoringen te voorkomen in de service waarvoor de vergunning is verleend, dient dit apparaat binnen, op enige afstand van ramen te worden gebruikt, zodat maximale bescherming wordt geboden. Voor apparatuur (of de bijbehorende zendantenne) die buiten is ge&iuml;nstalleerd, dient een vergunning te worden verkregen.&quot; </p>
<p>&laquo; Pour emp&ecirc;cher que cet appareil cause du brouillage au service faisant l'objet d'une licence, il doit &ecirc;tre utilis&eacute; &agrave; l'int&eacute;rieur et devrait &ecirc;tre plac&eacute; loin des fen&ecirc;tres afinde fournir un &eacute;cran de blindage maximal. Si le mat&eacute;riel (ou son antenne d'&eacute;mission) est install&eacute; &agrave; l'ext&eacute;rieur, il doit faire l'objet d'une licence. &raquo; </p>
<p><strong>Europa&mdash;Conformiteitsverklaring via CE-merk</strong></p>
<p><b>Frequentiebanden Europa en overzeese gebiedsdelen</b></p>

    <p>2,400 - 2,4835 GHz (Europa ETSI)</p>

    <p>This equipment complies with the essential requirements of the European Union directive 1999/5/EC.</p>

    <p>Cet &eacute;quipement est conforme aux principales exigences essentielles d&eacute;finies dans la Directive europ&eacute;enne RTTE 1999/5/CE.</p>

    <p>Die Ger&auml;te erf&uuml;llen die grundlegenden Anforderungen der RTTE-Richtlinie 1999/5/EG.</p>

    <p>Questa apparecchiatura &egrave; conforme ai requisiti essenziali della Direttiva Europea R&amp;TTE 1999/5/CE.</p>

    <p>Este equipo cumple los requisitos principales de la Directiva 1999/5/CE de la UE, &quot;Equipos de Terminales de Radio y Telecomunicaciones&quot;.</p>

    <p>Este equipamento cumpre os requisitos essenciais da Directiva 1999/5/CE do Parlamento Europeu e do Conselho (Directiva RTT).</p>

    <p>O exoplismos autos plhroi tis basikes apaits ths koinotikhs odhgias EU R&amp;TTE 1999/5/E.</p>

    <p>Deze apparatuur voldoet aan de noodzakelijke vereisten van de EU-richtlijn betreffende radioapparatuur en telecommunicatie-eindapparatuur 1999/5/EG.</p>

    <p>Dette udstyr opfylder de V&aelig;sentlige krav i EU's direktiv 1999/5/EC om Radio- og teleterminaludstyr.</p>

    <p>Dette utstyret er i overensstemmelse med hovedkravene i R&amp;TTE-direktivet (1999/5/EC) fra EU.</p>

    <p>Utrustningen uppfyller kraven f&ouml;r EU-direktivet 1999/5/EC om ansluten teleutrustning och &ouml;msesidigt erk&auml;nnande av utrustningens &ouml;verensst&auml;mmelse (R&amp;TTE).</p>

    <p>T&auml;m&auml; laite vastaa EU:n radio- ja telep&auml;&auml;telaitedirektiivin (EU R&amp;TTE Directive 1999/5/EC) vaatimuksia.</p>

    <h5>Frankrijk</h5>

    <p>Voor stedelijke gebieden, 2,400 - 2,4835 Ghz bij gebruik binnenshuis. 2,400 -2,454 Ghz (kanalen 1 tot 7) bij gebruik buitenshuis.</p>

    <p>Voor Guadeloupe, Martinique, St Pierre en Miquelon, Mayotte: 2,400 - 2,4835 Ghz bij gebruik binnenshuis of buitenshuis.</p>

    <p>Voor Reunion, Guyana:<br> 2,400 - 2,4835 Ghz bij gebruik binnenshuis.<br> 2,420 -2,4835 Ghz bij gebruik buitenshuis (kanalen 5 tot 13).</p>

    <p><img border="0" src="note.gif" width="28" height="21"><i>Opmerking: De draadloze adapter verzendt minder dan 100 mW, maar meer dan 10 mW.</i><br> &nbsp;</p>

    <p><font face="Arial" size="2"><span style="font-size: 10pt; font-family: Arial"><strong><b><font face="Arial"><span style="FONT-FAMILY: Arial">Belgi&euml;</span></font></b></strong>&nbsp;<b><span style="FONT-WEIGHT: bold"><br> <br></span></b>Dans le cas d'une utilisation priv&eacute;e, &agrave; l'ext&eacute;rieur d'un b&acirc;timent, au-dessus d'un espace public, aucun enregistrement n'est n&eacute;cessaire pour une distance de moins de 300m. Pour une distance sup&eacute;rieure &agrave; 300m un enregistrement aupr&egrave;s de l'IBPT est requise.&nbsp; Pour les enregistrements et licences, veuillez contacter l'IBPT.</span></font><font face="Arial" color="blue" size="2"><span style="FONT-SIZE: 10pt; COLOR: blue; FONT-FAMILY: Arial"><br> &nbsp;</span></font></p>

    <p><b>Itali&euml;</b></p>

    <h4><span style="font-weight: 400">Bij gebruik in particuliere omgeving: geen beperkingen buitenshuis of binnenshuis, 2,400 - 2,4835 Ghz<br> <br> Bij gebruik in openbare omgeving: geen beperkingen buitenshuis of binnenshuis, 2,400 - 2,4835 Ghz, maar een algemene vergunning dient te worden aangevraagd bij het ministerie van Post en telecommunicatie.</span></h4>

    <h4>Frequentiebanden Japan</h4>

    <p>2,400 - 2,497 GHz (Japan)</p>

    <h4><a name="radio_approvals"></a>Goedkeuringen radioapparatuur</h4>

    <p>Om vast te stellen of het gebruik van het draadloze apparaat toegestaan is in een bepaald land, controleert u of het typenummer van de radio (te vinden op het identificatielabel van het apparaat) wordt vermeld in het overzicht van goedgekeurde radioapparatuur, dat te vinden is in het document OEM Regulatory Guidance van de fabrikant.</p>

    <p><b>Kennisgeving Underwriters Laboratories Inc.&nbsp;(UL)</b></p>

    <p>Voor gebruik in (of met) door UL vermelde personal computers of compatibele apparaten.</p>

    <p><a href="index.htm">Terug naar inhoudsopgave</a></p>
    <hr color="#00B0B0"
        size="1">

    <p>Lees alle <a href=     "index.htm#restrictions">voorwaarden voor het gebruik</a>.</p>
</body>
</html>