<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

    <meta name="SUBJECT"
          content="Netwerk">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="EN">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <title>Beveiliging</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <p><a href="index.htm">Terug naar inhoudsopgave</a></p>

    <h1>Beveiliging - overzicht: Gebruikershandleiding Intel(R) PRO/Wireless 2200BG</h1>
    <hr color="#00B0B0"
        size="1">

    <p>
     <a href="#encry">Codering - overzicht</a><br> <a href="#wepen">WEP-codering en verificatie</a><br> <a href="#1x">802.1x-verificatie</a><br> <a href="#rad">Wat is RADIUS</a><br> <a href="#wpa">WPA (Wi-Fi Protected Access)</a><br> <a href="#peap">PEAP</a><br> <a href="#leap">Cisco LEAP</a></p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="encry"></a>Codering - Overzicht</h3>

    <p>U kunt de beveiliging van het WLAN verbeteren door gegevenscodering met behulp van WEP (Wireless Encryption Protocol) in te schakelen. U kunt kiezen uit 64-bits of 128-bits codering. De gegevens kunnen ook worden gecodeerd met een sleutel. Met de parameter voor een sleutelindex beschikt u over een optie om meerdere sleutels voor een profiel te maken. Er kan echter maar &eacute;&eacute;n sleutel tegelijk worden gebruikt. Om de privacy te garanderen kunt u een profiel in Intel(R) PROSet for Wireless ook nog beveiligen met een wachtwoord. Met een wachtwoordgroep worden WEP-sleutels automatisch gegenereerd.&nbsp;U kunt een wachtwoordgroep gebruiken of een WEP-sleutel handmatig invoeren. Wanneer u 64-bits codering gebruikt, is de wachtwoordgroep 5 tekens lang. U kunt hiervoor elke willekeurige en makkelijk te onthouden frase kiezen (zoals Acme1). U kunt ook de 10 hexadecimale cijfers invoeren voor de WEP-sleutel die correspondeert met het netwerk waarmee de gebruiker verbinding wil maken. Bij 128-bits codering is de wachtwoordgroep 13 tekens lang. U kunt ook de 26 hexadecimale cijfers invoeren voor de WEP-sleutel die nodig is om verbinding te maken met het netwerk.</p>

    <hr color="#00B0B0"
        size="1">

    <h3><a name="wepen"></a>WEP-codering en -verificatie</h3>

    <p>WEP-codering (Wired Equivalent Privacy) en gedeelde verificatie bieden bescherming voor netwerkgegevens. WEP gebruikt een coderingssleutel om gegevens te coderen voor transmissie. Alleen computers met dezelfde coderingssleutel kunnen toegang tot het netwerk krijgen of gecodeerde gegevens van andere computers decoderen. Verificatie biedt een aanvullend validatieproces tussen de adapter en het toegangspunt.</p>

    <p>De ondersteunde verificatieschema's zijn open verificatie en verificatie middels een gedeelde sleutel:</p>

    <ul>
        <li>Voor de verificatie middels gedeelde sleutels worden 64-bits en 128-bits WEP-coderingssleutels ondersteund.</li>

        <li>Bij de open verificatie wordt geen codering toegepast voor het tot stand brengen van een verbinding met een specifiek toegangspunt.</li>
    </ul>

    <h4>Netwerksleutels</h4>

    <p>Wanneer Gegevenscodering (WEP, CKIP of TKIP) is ingeschakeld, wordt voor de codering gebruik gemaakt van een netwerksleutel. Deze netwerksleutel kan automatisch worden geleverd (deze kan bijvoorbeeld worden geleverd door de draadloze netwerkadapter of u kunt deze zelf invoeren en de lengte (64-bits of 128-bits), indeling (ASCII-tekens of hexadecimale cijfers) en index (de locatie waar een specifieke sleutel is opgeslagen) voor de sleutel opgeven). Hoe langer de sleutel, des te veiliger deze is. Elke keer dat u de lengte van een sleutel met een bit uitbreidt, verdubbelt het aantal mogelijke sleutels. Onder 802.11 kan een draadloos station met maximaal vier sleutels (de waarden voor de sleutelindex zijn 1, 2, 3 en 4) worden geconfigureerd. Wanneer een toegangspunt of een draadloos station een gecodeerd bericht verzendt met een sleutel die in een specifieke sleutelindex is opgeslagen, geeft het verzonden bericht de sleutelindex aan waarmee de berichtinhoud is gecodeerd. Het ontvangende toegangspunt of draadloze station kan vervolgens de sleutel ophalen uit de sleutelindex waarin deze is opgeslagen en de sleutel dan gebruiken om de gecodeerde berichtinhoud te decoderen.</p>

    <h4><a name="dynamic"></a>Statische en dynamische sleuteltypen</h4>

    <p>Met 802.1x worden twee typen coderingssleutels gebruikt, statische en dynamische. Statische coderingssleutels worden handmatig gewijzigd en zijn meer kwetsbaar. MD5-verificatie werkt alleen met statische coderingssleutels. Dynamische coderingssleutels worden op regelmatige basis automatisch vernieuwd. Hierdoor zijn deze coderingssleutels veel veiliger. Als u dynamische coderingssleutels wilt inschakelen, dient u 802.1x-verificatiemethoden op basis van certificaten, zoals TLS, TTLS of PEAP, te gebruiken.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><b><a name="1x"></a>802.1x-verificatie</b></h3>

    <p><b>802.1x-voorzieningen</b></p>

    <ul style="LIST-STYLE-TYPE: disc"
        type="disc">
        <li>
            <p>802.1x-protocolondersteuning voor aanvrager</p>
        </li>

        <li>
            <p>Ondersteuning voor het Extensible Authentication Protocol (EAP) - RFC 2284</p>
        </li>

        <li>
            <p>Ondersteunde verificatiemethoden:</p>

            <ul style="LIST-STYLE-TYPE: disc"
                type="disc">
                <li>
                    <p>MD5 - RFC 2284</p>
                </li>

                <li>
                    <p>EAP TLS Authentication Protocol - RFC 2716 en RFC 2246</p>
                </li>

                <li>
                    <p>EAP Tunneled TLS (TTLS)</p>
                </li>

                <li>
                    <p>Cisco LEAP</p>
                </li>

                <li>
                    <p>PEAP</p>
                </li>
            </ul>
        </li>

        <li>
            <p>Ondersteunt Windows 2000 en XP &nbsp;</p>
        </li>
    </ul>

    <p><b>Opmerkingen bij 802.1x-verificatie</b></p>

    <ul style="LIST-STYLE-TYPE: disc"
        type="disc">
        <li>
            <p>802.1x-verificatiemethoden maken gebruik van wachtwoorden, certificaten en smartcards (plastic kaarten waarop u gegevens kunt opslaan)</p>
        </li>

        <li>
            <p>802.1x-verificatie werkt alleen in de infrastructuurmodus</p>
        </li>

        <li>
            <p>
            Een aantal methoden voor netwerkverificatie zijn: EAP-TLS, EAP-TTLS, MD5 Challenge, LEAP (alleen voor de modus Cisco-Client eXtentions) en PEAP (alleen voor de WPA-modi)</p>
        </li>
    </ul>

    <p><b>Overzicht</b></p>

    <p>802.1x-verificatie is onafhankelijk van het 802.11-verificatieproces. De 802.1x-standaard biedt een structuur voor meerdere verificatie- en sleutelbeheerprotocollen. De verschillende 802.1x-verificatietypen bieden elk een andere benadering van verificatie maar ze maken wel allemaal gebruik van hetzelfde protocol en dezelfde communicatiestructuur tussen een client en een toegangspunt. Bij de meeste protocollen ontvangen aanvragers, wanneer het 802.1x-verificatieproces is voltooid, een sleutel die ze voor gegevenscodering gebruiken.</p>

    <p>Bij 802.1x-verificatie wordt een verificatiemethode gebruikt tussen de client en een RADIUS-server (Remote Authentication Dial-In User Service) die is verbonden met het toegangspunt. Voor het verificatieproces wordt gebruik gemaakt van referenties, zoals gebruikersnamen en wachtwoorden, die niet over het draadloze netwerk worden verzonden. Het merendeel van de 802.1x-typen ondersteunt dynamische sleutels per gebruiker en per sessie zodat de statische sleutelbeveiliging nog veiliger wordt. 802.1x maakt bovendien gebruik van een bestaand verificatieprotocol dat Extensible Authentication Protocol (EAP) wordt genoemd. 802.1x-verificatie voor draadloze LAN's bestaat uit drie basiscomponenten: De verificator (het toegangspunt), de aanvrager (de clientsoftware) en de verificatieserver (een RADIUS-server). Met 802.1x-verificatie wordt een autorisatieverzoek van de WLAN-client naar het toegangspunt gestuurd. Het toegangspunt verifieert de client vervolgens via een EAP-compatibele RADIUS-server. Deze RADIUS-server kan de gebruiker (via wachtwoorden of certificaten) of het systeem (via het MAC-adres) verifi&euml;ren. In theorie mag de draadloze client pas op het netwerk wanneer de transactie is voltooid. Voor 802.1x worden verscheidene verificatiealgoritmen gebruikt: MD5-Challenge, EAP-TLS, EAP-TTLS, PEAP (Protected EAP) en LEAP (Cisco Wireless Light Extensible Authentication Protocol). Met al deze methoden kan de WLAN-client zich identificeren bij de RADIUS-server. Bij RADIUS-verificatie wordt de identiteit van de gebruiker geverifieerd op basis van gegevens in databases. RADIUS bestaat uit een aantal standaarden die tegemoet komen aan verificatie, autorisatie en accounting (AAA - Authentication, Authorization, Accounting). Radius omvat onder meer een proxy-proces voor het valideren van clients in een multi-server omgeving. Met de IEEE 802.1x-standaard wordt toegang beheerd en geverifieerd voor draadloze en bekabelde 802.11 Ethernet-netwerken op basis van poorten. Toegangsbeheer voor op poorten gebaseerde netwerken lijkt op een LAN-infrastructuur met switches die apparaten verifieert die op een LAN-poort worden aangesloten en toegang tot de desbetreffende poort voorkomt als het verificatieproces mislukt.</p>

    <p><b>Hoe werkt 802.1x-verificatie?</b></p>

    <p>Hieronder vindt u een vereenvoudigde beschrijving van de 802.1x-verificatie:</p>

    <ol>
        <li>Een client verzendt een &quot;verzoek om toegang&quot; naar een toegangspunt. Het toegangspunt vraagt de client zich te identificeren.</li>

        <li>Hierop verzendt de client een identiteitspakket dat wordt doorgegeven aan de verificatieserver.</li>

        <li>De verificatieserver verzendt een acceptatiepakket naar het toegangspunt.</li>

        <li>Het toegangspunt stelt de client in als geautoriseerd en het gegevensverkeer is nu toegestaan.</li>
    </ol>
    <p>Zie <a href="wepsetup.htm#wepmd5">De client instellen voor WEP- en MD5-verificatie</a>&nbsp;voor meer gedetailleerde informatie over het instellen van een 802.1x-profiel met het hulpprogramma Intel(R) PROSet for Wireless.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="rad"></a>Wat is RADIUS?</h3>

    <p>RADIUS staat voor Remote Access Dial-In User Service, een client-server-protocol voor autorisatie, verificatie en accounting (AAA - Authorization, Authentication, Accounting) dat wordt gebruikt wanneer een AAA-inbelclient zich aan- of afmeldt bij een server voor netwerktoegang. RADIUS-servers worden vaak gebruikt door Internet Service Providers (ISP) voor het uitvoeren van AAA-taken. De verschillende AAA-fasen zijn als volgt:</p>

    <ul style="LIST-STYLE-TYPE: disc"
        type="disc">
        <li>
            <p><b>Verificatiefase:</b> Controleert of een gebruikersnaam en wachtwoord overeenkomen met gegevens in een lokale database. Zodra de persoonsgegevens zijn gecontroleerd, begint het autorisatieproces.</p>
        </li>

        <li>
            <p><b>Autorisatiefase:</b> Bepaalt of een verzoek om toegang tot een resource al dan niet wordt ingewilligd. Er wordt een IP-adres toegewezen aan de inbelclient.</p>
        </li>

        <li>
            <p><b>Accountingfase:</b> Verzamelt informatie over het gebruik van resources voor trendanalyse, controles, sessiefacturering of kostentoewijzing.</p>
        </li>
    </ul>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="wpa"></a>WPA* (Wi-Fi Protected Access)</h3>

    <p>WPA (Wi-Fi Protected Access) is een beveiligingsuitbreiding waarmee het niveau van gegevensbeveiliging en toegangsbeheer van een WLAN aanzienlijk wordt verhoogd. De WPA-modus dwingt 802.1x-verificatie en sleuteluitwisseling af en werkt alleen met <a href=     "wepsetup.htm#keys">dynamische coderingssleutels</a>. WPA maakt voor versterking van de gegevenscodering gebruik van TKIP (Temporal Key Integrity Protocol). TKIP biedt belangrijke uitbreidingen voor gegevenscodering waaronder een sleutelmixfunctie per pakket, een berichtintegriteitscontrole (MIC - Message Integrity Check), <i>Michael</i> genoemd, een uitgebreide initialisatievector (IV) met opvolgingsregels en een re-keyingmechanisme. Met deze uitbreidingen biedt TKIP beveiliging tegen bekende zwakke punten van WEP.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="peap"></a>PEAP</h3>

    <p>PEAP is een nieuw EAP IEEE 802.1x-verificatietype (Extensible Authentication Protocol) dat is ontworpen om optimaal gebruik te maken van EAP-TLS (EAP-Transport Layer Security) aan de serverzijde en dat meerdere verificatiemethoden, zoals gebruikerswachtwoorden en eenmalige wachtwoorden, en Generic Token Cards ondersteunt.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><b><a name="leap"></a>Cisco LEAP</b></h3>

    <p>Cisco LEAP (Cisco Light EAP) is een 802.1x-verificatie voor client en server op basis van een door de gebruiker opgegeven aanmeldingswachtwoord. Wanneer een draadloos toegangspunt communiceert met een Cisco LEAP-enabled RADIUS-server (ACS - Cisco Secure Access Control Server), beheert Cisco LEAP de toegang door de wederzijdse verificatie van de draadloze clientadapters en het draadloze netwerk en biedt LEAP dynamische, individuele gebruikerssleutels waarmee de privacy van verzonden gegevens wordt beveiligd.</p>

    <p><b>De beveiligingsvoorziening Cisco Rogue AP</b><br> <br> De voorziening Cisco Rogue AP biedt beveiliging tegen bedrieglijke toegangspunten die zich op netwerken kunnen voordoen als geldige toegangspunten zodat onrechtmatige toegang tot informatie over gebruikersreferenties en verificatieprotocollen wordt verkregen en de beveiliging nog verder wordt ondermijnd. Deze voorziening werkt alleen met LEAP-verificatie van Cisco. Standaard 802.11-technologie beveiligt een netwerk niet tegen bedrieglijke toegangspunten.&nbsp;</p>

    <p><b>CKIP</b></p>

    <p>CKIP (Cisco Key Integrity Protocol) is een beveiligingsprotocol van Cisco voor codering in 802.11-media. CKIP maakt gebruik van de volgende voorzieningen om de 802.11-beveiliging in de infrastructuurmodus te verbeteren:</p>

    <ul>
        <li>Sleutelpermutatie</li>

        <li>Integriteitscontrole voor berichten</li>

        <li>Volgnummer voor berichten</li>
    </ul>

    <p style="margin:0cm;margin-bottom:.0001pt">&nbsp;</p>
    <p style="margin:0cm;margin-bottom:.0001pt"><b><a name="mixed"></a> Gemengde cel</b></p>
    <p style="margin:0cm;margin-bottom:.0001pt">&nbsp;</p>
    <p style="margin:0cm;margin-bottom:.0001pt">
    <span style="font-family: Arial">Sommige toegangspunten, zoals Cisco 350 en Cisco 1200, ondersteunen omgevingen waarin niet alle clients WEP-codering ondersteunen. Dit wordt de modus Gemengde cel genoemd. Wanneer deze draadloze netwerken functioneren in de modus waarin codering optioneel is, worden pakketten vanaf stations waarop WEP is ingeschakeld, gecodeerd verzonden en worden pakketten vanaf stations zonder WEP, ongecodeerd verzonden. Deze toegangspunten zenden uit dat er geen codering wordt gebruikt in het netwerk, maar clients kunnen zich wel aanmelden met gebruik van WEP. </span> <span style="font-family:Arial">Wanneer de modus &ldquo;Gemengde cel&rdquo; is ingeschakeld in een profiel, kunt u een verbinding tot stand brengen met toegangspunten die zijn geconfigureerd met optionele codering. </span></p>
    <p style="margin:0cm;margin-bottom:.0001pt">&nbsp;</p>

    <table border="0"
           cellpadding="6"
           cellspacing="0">
        <tr>
            <td valign="top"><img border="0"
                 src="note.gif"
                 width="28"
                 height="21"></td>

            <td valign="top"><b>Opmerking:</b> <span style="font-size: 10.0pt; font-family: Arial; font-style: italic">Wanneer u de optie <b>Cisco-Client eXtentions inschakelen</b> selecteert in een profiel, moet u in de gavanceerde instellingen de optie <b>Gemengde cel (vereist optie Cisco CCX)</b> inschakelen. Een profiel waarin Cisco CCX is ingeschakeld, maakt gebruik van CKIP-gegevenscodering en 802.1x LEAP-verificatie<b>.</b></span></td>
        </tr>
    </table>

    <p><a href="index.htm">Terug naar inhoudsopgave</a></p>
    <hr color="#00B0B0"
        size="1">

    <p>Lees alle <a href=     "index.htm#restrictions">voorwaarden voor het gebruik</a>.<br></p>
</body>
</html>