<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Specificaties</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#FFFFFF">

<p><a href="index.htm">Terug naar inhoudsopgave</a></p>

<h1>Specificaties:

Gebruikershandleiding Intel(R) PRO/Wireless 2200BG</h1>



<hr color="#00b0b0" size="1">


<p>&nbsp;</p>

                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD class=header width=193>
                                <b>Specificaties</b></TD>
                                <TD class=header width=357>&nbsp;</TD>
                                </TR></TBODY></TABLE>
                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=194>Vormfactor</TD>
                                
                                
      <TD width=356>Mini PCI-type 3B</TD>
    </TR>

                                <TR vAlign=top>
                                <TD width=194>Afmetingen</TD>
                                <TD width=356>
                                  Breedte 59,75 mm x lengte 44,45 mm x hoogte 5 mm</TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Gewicht</TD>
                                <TD width=356>12,90 gr
                                
</TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Interfaceconnector van antenne</TD>
                                <TD width=356>Hirose U.FL-R-SMT-paren met kabelconnector U.FL-LP-066</TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Antenne met dubbele diversiteit</TD>
                                <TD width=356>Ingebouwde schakeling voor dubbele diversiteit
                                 </TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Connectorinterface</TD>
                                <TD width=356>124-pins SO-DIMM randconnector</TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Bedrijfstemperatuur</TD>
                                <TD width=356>0 tot +70 graden Celsius
                                </TD></TR>
                                <TR vAlign=top>
                                <TD width=194>Vochtigheid</TD>
                                <TD width=356>50 tot 85% zonder condensatie</TD></TR></TBODY></TABLE>

                              
                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD class=header width=195>
                                <b>Type</b></TD>
                                <TD class=header width=355 align="center">&nbsp;

                             

                                </TD>
                                </TR></TBODY></TABLE>
                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=132>Frequentieband</TD>
                                <TD width=243>2,400 - 2,472 GHz (VS)<br> 2,400 - 2,4835 GHz (Japan)<br> 2,400 - 2,4835 GHz (Europa ETSI)</TD></TR>
                                </TBODY></TABLE>

                              
                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD class=header width=195>
                                <b>Frequentiemodulatie</b></TD>
                                <TD class=header width=355 align="center">&nbsp;

                             

                                </TD>
                                </TR></TBODY></TABLE>
                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=132>Modulatie</TD>
                                <TD width=243>OFDM met BPSK, QPSK, 16QAM, 64QAM, DBPSK, DQPSK, CCK</TD></TR>
                                <TR vAlign=top>
                                <TD width=132>Kanalen</TD>
                                <TD width=243>Volledige ondersteuning voor 14 kanalen</TD></TR>
                                <tr>
                                  
                                <TD width=132>Gegevenssnelheden</TD>
                                  
                                <TD width=243>


                                1, 2, 5,5, 6, 9, 11, 12, 24, 36, 48 en 54 Mbps</TD>
                                </tr>
                                <tr>
                                  
                                <TD width=132>Bereik binnenshuis</TD>
                                  
                                <TD width=243>30 m bij 11 Mbps/90 m bij 1 Mbps</TD>
                                </tr>
                                <tr>
                                  
                                <TD width=132>Bereik buitenshuis</TD>
                                  
                                <TD width=243>120 m bij 11 Mbps/460 m bij 1 Mbps</TD>
                                </tr>
                                </TBODY></TABLE>

                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD class=header width=550>
                                <b>Vermogen</b></TD>
                                </TR></TBODY></TABLE>
                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=125>
                                Uitgangsvermogen bij transmissie</TD>
                                <TD width=227>16 dBm (standaard)</TD></TR>
                                <TR vAlign=top>
                                <TD width=352 colspan="2">
                                <b>Energieverbruik adapter</b></TD>
                                </TR>
                                <TR vAlign=top>
                                <TD width=125>Verzenden</TD>
                                <TD width=227>
                                1,45 W</TD></TR>
                                <TR vAlign=top>
                                <TD width=125>Ontvangen</TD>
                                <TD width=227>
                                0,85 W</TD></TR>
                                <TR vAlign=top>
                                <TD width=125>&nbsp;&nbsp;&nbsp;&nbsp; Inactief</TD>
                                <TD width=227>60 mW</TD></TR>
                                <TR vAlign=top>
                                <TD width=125>Uitschakelen</TD>
                                <TD width=227>
                                50 mW</TD></TR>
                                <TR vAlign=top>
                                <TD width=125>Voltage</TD>
                                <TD width=227>3,3 V</TD></TR></TBODY></TABLE>

                              <TABLE cellSpacing=0 
                              cellPadding=4 width=553>
                                <TBODY>
                                <tr>
                                <TD class=header 
                                width=3 style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; padding: 0"></TD>
                                </tr>
                                </TBODY></TABLE>

                              <TABLE cellSpacing=0 cellPadding=5 width=550 
                              border=0>
                                <TR>
                                <TD class=header width=550>
                                <b>Algemeen</b></TD>
                                </TR></TABLE>

                              <TABLE cellSpacing=0 
                              cellPadding=4 width=550 border=1>
                                <TBODY>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">Besturingssystemen</TD>
                                <TD width=356 bordercolor="#C0C0C0">Windows* 2000 en Windows XP</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0"><span style="font-size:10.0pt;font-family:Arial;
mso-fareast-font-family:&quot;MS Mincho&quot;;mso-ansi-language:EN-US;mso-fareast-language:
JA;mso-bidi-language:AR-SA">Wi-Fi Alliance-certificering</span></TD>
                                <TD width=356 bordercolor="#C0C0C0">Wi-Fi<font face="Arial Unicode MS">&reg;</font>-certificering voor 802.11b en 802.11g</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">WLAN-standaard</TD>
                                <TD width=356 bordercolor="#C0C0C0">IEEE 802.11g</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">Architectuur</TD>
                                <TD width=356 bordercolor="#C0C0C0">
                                Infrastructuur of ad hoc (peer-to-peer)</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">
                                Beveiliging</TD>
                                <TD width=356 bordercolor="#C0C0C0">WPA, Cisco CCX v1.0, LEAP, PEAP, TKIP,  EAP-TLS, EAP-TTLS, WEP 128-bits en 64-bits.</TD></TR>
                                <TR vAlign=top>
                                <TD width=194 bordercolor="#C0C0C0">
                                Productveiligheid</TD>
                                <TD width=356 bordercolor="#C0C0C0">UL, C-UL, CB (IEC 60590)</TD></TR>
                                </TBODY></TABLE>

<p><a href="index.htm">Terug naar inhoudsopgave</a></p>


<hr color="#00b0b0" size="1">
 
<p>Lees alle <a href="index.htm#restrictions">voorwaarden voor het gebruik</a>.</p>

  

</body>

</html>