<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="SUBJECT" content="Netwerk">
<meta name="REVISION" content="A00">
<meta name="MS.LOCALE" content="EN">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Beveiliging instellen</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#FFFFFF">
<a href="index.htm">Terug naar inhoudsopgave</a> 
<h1>Beveiliging instellen voor verbindingen: Gebruikershandleiding Intel(R) PRO/Wireless 2200BG</h1>

<hr color="#00b0b0" size="1">

<h2>Beveiliging en codering</h2>

<p><a href="#setwep">Gegevenscodering en verificatie instellen</a><br> <a href="#encryption">Codering - Overzicht</a><br> <a href="#enable">WEP-codering inschakelen</a><br> <a href="#sys">Taken voor systeembeheerders</a><br> <a href="#wepmd5">De client instellen voor WEP- en MD5-verificatie</a><br> <a href="#wpa">De client instellen voor WPA-PSK met WEP- of TKIP-verificatie</a><br> <a href="#tkip">De client instellen voor WPA met TKIP-codering en TLS-verificatie</a><br> <a href="#ttls">De client instellen voor WPA met TKIP-codering en TTLS- of PEAP-verificatie</a><br>

<a href="#ccx">De client instellen voor CCX met CKIP-codering en LEAP-verificatie </a>
</p>
<hr color="#00b0b0" size="1">


<h2><a name="setwep"></a>Gegevenscodering en verificatie instellen</h2>
<p>WEP-codering (Wired Equivalent Privacy) en gedeelde verificatie helpen bij de beveiliging van netwerkgegevens. WEP gebruikt een coderingssleutel om gegevens te coderen voor transmissie. Alleen computers met dezelfde coderingssleutel kunnen toegang tot het netwerk krijgen of gecodeerde gegevens van andere computers decoderen. Verificatie biedt een aanvullend validatieproces tussen de adapter en het toegangspunt.&nbsp;Het WEP-coderingsalgoritme kan vanaf het netwerk actief of passief worden aangevallen. TKIP- en CKIP-algoritmen bevatten uitbreidingen op het WEP-protocol die aanvallen vanaf het netwerk onschadelijk maken en beperkingen oplossen.
<h4>Open en gedeelde sleutelverificatie&nbsp;</h4>

<p>802.11 ondersteunt twee soorten verificatiemethoden voor netwerken: Open en Gedeeld, waarvoor 63-bits en 128-bits WEP-codering wordt gebruikt. Bij de open verificatie wordt geen codering toegepast voor het tot stand brengen van een verbinding met een specifiek toegangspunt. De ondersteunde verificatieschema's zijn open verificatie en verificatie middels een gedeelde sleutel:</p>
<ul>
  <li>Met <b>Open </b>verificatie kan elk draadloos station verificatie aanvragen. Het station dat met een ander draadloos station dient te worden geverifieerd, verzendt een verificatiebeheerpakket dat de identiteit van het verzendstation bevat. Het ontvangende station of AP keurt elke verificatieaanvraag goed. Met Open verificatie wordt het netwerk voor alle apparaten opengesteld. Als geen codering is ingesteld op het netwerk, kan bijgevolg elk apparaat dat de SSID van het toegangspunt kent, toegang krijgen tot het netwerk.</li>
  <li>Met de verificatiemethode <b>Gedeeld</b> wordt aan elk draadloos station een geheime gedeelde sleutel verzonden over een beveiligd kanaal dat onafhankelijk is van het draadloze 802.11-netwerkcommunicatiekanaal. Deze methode vereist dat de client een statische WEP-sleutel configureert. Toegang wordt alleen verleend als de client voldoet aan een challengeverificatie.</li>
</ul>
<h4><a name="keys"></a>Netwerksleutels</h4>
<p>Wanneer Gegevenscodering (WEP, CKIP of TKIP) is ingeschakeld, wordt voor de codering gebruik gemaakt van een netwerksleutel. Deze netwerksleutel kan automatisch worden toegekend (deze kan bijvoorbeeld worden geleverd door de draadloze netwerkadapter of u kunt deze zelf invoeren en de lengte (64-bits of 128-bits), indeling (ASCII-tekens of hexadecimale cijfers) en index (de locatie waar een specifieke sleutel is opgeslagen) voor de sleutel opgeven). Hoe langer de sleutel, des te veiliger deze is. Elke keer dat u de lengte van een sleutel met een bit uitbreidt, verdubbelt het aantal mogelijke sleutels.</p>
<p>Onder 802.11 kan een draadloos station met maximaal vier sleutels (de waarden voor de sleutelindex zijn 1, 2, 3 en 4) worden geconfigureerd. Wanneer een toegangspunt of een draadloos station een gecodeerd bericht verzendt met een sleutel die in een specifieke sleutelindex is opgeslagen, geeft het verzonden bericht de sleutelindex aan waarmee de berichtinhoud is gecodeerd. Het ontvangende toegangspunt of draadloze station kan vervolgens de sleutel ophalen uit de sleutelindex waarin deze is opgeslagen en de sleutel dan gebruiken om de gecodeerde berichtinhoud te decoderen.</p>

<h4>Statische en dynamische sleuteltypen</h4>
<p>Met 802.1x worden twee typen coderingssleutels gebruikt, statische en dynamische. Statische coderingssleutels worden handmatig gewijzigd en zijn meer kwetsbaar. MD5-verificatie werkt alleen met statische coderingssleutels. Dynamische coderingssleutels worden op regelmatige basis automatisch vernieuwd. Hierdoor zijn deze coderingssleutels veel veiliger. Als u dynamische coderingssleutels wilt inschakelen, dient u de 802.1x-verificatiemethoden TLS, TTLS, PEAP of LEAP te gebruiken.</p>
 
<hr color="#00b0b0" size="1">
 
<h2><a name="encryption"></a>Codering - Overzicht</h2>

<p>U kunt de beveiliging van het WLAN verbeteren door gegevenscodering met behulp van WEP (Wireless Encryption Protocol) in te schakelen. U kunt kiezen uit 64-bits of 128-bits codering. De gegevens kunnen ook worden gecodeerd met een sleutel. Met de parameter voor een sleutelindex beschikt u over een optie om meerdere sleutels voor een profiel te maken. Er kan echter maar &eacute;&eacute;n sleutel tegelijk worden gebruikt. Om de privacy te garanderen kunt u een profiel ook nog beveiligen met een wachtwoord.</p>
 
<p>Met een wachtwoordgroep worden WEP-sleutels automatisch gegenereerd.&nbsp;U kunt een wachtwoordgroep gebruiken of een WEP-sleutel handmatig invoeren. Wanneer u 64-bits codering gebruikt, is de wachtwoordgroep 5 tekens lang. U kunt hiervoor elke willekeurige en makkelijk te onthouden frase kiezen (zoals Acme1). U kunt ook de 10 hexadecimale tekens invoeren voor de WEP-sleutel van het netwerk waarmee de gebruiker verbinding wil maken. Bij 128-bits codering is de wachtwoordgroep 13 tekens lang. U kunt ook de 26 hexadecimale tekens invoeren voor de WEP-sleutel die nodig is om verbinding te maken met het netwerk.</p>
<p> <b>Opmerking:</b> Alle apparaten binnen het draadloze netwerk moeten hetzelfde type codering, hetzelfde sleutelnummer en dezelfde WEP-sleutel gebruiken. 
<hr color="#00b0b0" size="1">
<h2><a name="enable"></a>WEP-codering inschakelen</h2>
<p>In het volgende voorbeeld wordt duidelijk hoe u een bestaand profiel bewerkt en WEP-codering toepast.</p>
 
<p><b>Opmerking:</b> Voordat u begint, neemt u contact op met de systeembeheerder om te vragen naar de wachtwoordgroep of de hexadecimale sleutel voor WEP.<br> &nbsp;</p>
 
<p>Ga als volgt te werk om WEP-codering in te schakelen:</p>
 
<ol>
  <li>Klik in de pagina <b>Algemeen</b> op de tab <b>Netwerken</b>.</li>
  <li>Selecteer het profiel in de profiellijst en klik vervolgens op de knop <b>Bewerken</b>.</li>
  <li>Klik op het tabblad <b>Security</b>.</li>
  <li>Selecteer de gewenste netwerkverificatiemodus (<b>Open</b> wordt aanbevolen).</li>
  <li>Selecteer <b>WEP</b> voor de gegevenscodering.</li>
  <li>Selecteer <b>64-bits</b> of <b>128-bits</b> in de keuzelijst Coderingsniveau.</li>
  <li>Selecteer indexnummer <b> 1, 2, 3 of 4</b>.</li>
  <li>Selecteer een van de volgende opties:</li>
</ol>
<blockquote>
  <ul>
    <li><b>Wachtwoordgroep gebruiken</b>: Klik op <b>Wachtwoordgroep gebruiken</b> om deze optie in te schakelen. Typ een wachtwoordgroep van maximaal 5 (bij 64-bits) of 13 (bij 128-bits) alfanumerieke tekens (0-9, a-z of A-Z), in het veld Wachtwoordgroep.</li>
    <li><b>Hexadecimale sleutel gebruiken</b>: Klik op <b>Hexadecimale sleutel gebruiken</b> om deze optie in te schakelen. Typ maximaal 10 (bij 64-bits) alfanumerieke tekens (0-9, A-F) of 26 (bij 128-bits) alfanumerieke tekens (0-9, A-F) in het veld WEP-sleutel.</li>
  </ul>
</blockquote>
<ol start="9">
  <li>Klik op <b>OK</b> om de profielinstellingen op te slaan.</li>
</ol>

 
<hr color="#00b0b0" size="1">
 
<h3><a name="sys"></a>Taken voor systeembeheerders</h3>
 
<table border="0" cellPadding="0" cellSpacing="4">
  <tbody>
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>Opmerking:</b><i> De volgende informatie is bedoeld voor systeembeheerders.</i> </td>
    </tr>
  </tbody>
</table>
 
<h4>Een clientcertificaat verkrijgen</h4>
<p>Als u geen certificaten hebt voor EAP-TLS of EAP-TTLS, dient u een clientcertificaat te verkrijgen zodat verificatie mogelijk wordt. Gewoonlijk kan uw netwerkbeheerder u meer vertellen over het verkrijgen van een certificaat op uw netwerk. U kunt certificaten beheren via het onderdeel Internet-opties, waartoe u toegang krijgt via Internet Explorer of het Configuratiescherm van Windows. In het dialoogvenster &quot;Internet-opties&quot; gebruikt u het tabblad &quot;Inhoud&quot;. </p>
<p><b>Windows XP en 2000:</b> Wanneer u een clientcertificaat aanvraagt, dient u ervoor te zorgen dat het selectievakje Hoog beveiligingsniveau met een persoonlijke sleutel instellen is uitgeschakeld. Als het selectievakje is ingeschakeld voor een certificaat, dient u elke keer dat het certificaat wordt gebruikt, een wachtwoord op te geven. U dient het selectievakje bovendien uit te schakelen voor het certificaat als u de service configureert voor TLS/TTLS-verificatie. Als u dit niet doet, mislukt de verificatie met de 802.1x-service omdat geen gebruiker is aangemeld waarvoor het promptvenster kan worden weergegeven. </p>
<p><B>Opmerkingen over smartcards</B></p>
<p>Wanneer u een smartcard hebt ge&iuml;nstalleerd, wordt het certificaat automatisch op de computer ge&iuml;nstalleerd en kunt u dit selecteren in het persoonlijke of basiscertificaatarchief. </p>
<h4><a name="tls"></a>De client instellen voor TLS-verificatie</h4>
<p><span style="FONT-WEIGHT: bold">Stap 1: Een certificaat aanvragen</span></p>
<p>Als u TLS-verificatie wilt toestaan, is een geldig clientcertificaat vereist in de lokale opslag voor de aangemelde gebruikersaccount. Bovendien is een vertrouwd CA-certificaat vereist in het basisarchief.</p>
<p>U kunt een certificaat op twee manieren verkrijgen:</p>
<ul style="LIST-STYLE-TYPE: disc" type="disc">
  <li>van een certificeringsinstantie die op een Windows 2000 Server is ge&iuml;mplementeerd</li>
  <li>met de wizard Certificaat importeren in Internet Explorer, waarmee u een certificaat uit een bestand kunt importeren</li>
</ul>
 

<h4><span style="FONT-WEIGHT: bold">Een certificaat verkrijgen van een Windows 2000-certificeringsinstantie:</span> </h4>  
<ol>
  <li>Start Internet Explorer en blader naar de HTTP-service van de certificeringsinstantie. Gebruik een URL als http://uwdomeinserver.uwdomein/certsrv, waarbij certsrv de opdracht is die u bij de certificeringsinstantie brengt. U kunt ook het IP-adres van de server, bijvoorbeeld &quot;192.0.2.12/certsrv&quot;, gebruiken.</li>
  <li>Meld u aan bij de certificeringsinstantie met de gebruikersnaam en het wachtwoord van uw gebruikersaccount die u eerder op de verificatieserver hebt gemaakt. De gebruikersnaam en het wachtwoord hoeven niet identiek te zijn aan de gebruikersnaam en het wachtwoord waarmee u zich bij Windows hebt aangemeld. </li>
  <li>Op de welkomstpagina van de certificeringsinstantie selecteert u de taak Een certificaat aanvragen en dient u het formulier in. </li>
  <li>Op de pagina Type aanvraag kiezen selecteert u Geavanceerd en vervolgens klikt u op <span style="FONT-WEIGHT: bold">Volgende</span>. 
  </li>
  <li>Op de pagina Geavanceerde certificaataanvragen selecteert u Een certificaataanvraag maken en bij deze certificeringsinstantie indienen. Vervolgens klikt u op <span style="FONT-WEIGHT: bold">Indienen</span>. 
  </li>
  <li>Op de pagina Geavanceerde certificaataanvraag kiest u de sjabloon Gebruikerscertificaat. Selecteer &quot;Sleutels als certificaat markeren&quot; en klik op <span style="FONT-WEIGHT: bold">Volgende</span>. Maak gebruik van de weergegeven standaardwaarden. </li>
  <li>Op de pagina Certificaat is verleend selecteert u Dit certificaat installeren.</li>
</ol>
<blockquote> 
  <p><span style="FONT-WEIGHT: bold">Opmerking:</span> Als dit het eerste certificaat is dat u hebt verkregen, wordt u gevraagd of dit vertrouwd CA-certificaat in het basisarchief moet worden opgeslagen. Het dialoogvenster geeft niet aan dat het een vertrouwd certificaat is, maar de naam van het certificaat is die van de host van de certificeringsinstantie. Klik op <span style="FONT-WEIGHT: bold">Ja</span>. U hebt dit certificaat nodig voor zowel TLS als TTLS.</p>
</blockquote>
<ol start="8">
  <li>Als het certificaat is ge&iuml;nstalleerd, verschijnt het bericht Het nieuwe certificaat is ge&iuml;nstalleerd.</li>
  <li>Als u de installatie wilt verifi&euml;ren, klikt u achtereenvolgens op <span style="FONT-WEIGHT: bold">Internet Explorer &gt; Extra &gt; Internet-opties &gt; Inhoud &gt; Certificaten</span>. Het nieuwe certificaat moet in de persoonlijke map zijn ge&iuml;nstalleerd.</li>
</ol>
 
<h4>Een certificaat uit een bestand importeren</h4>
 
<ol>
  <li>Open Eigenschappen voor Internet (klik met de rechtermuisknop op het bureaubladpictogram Internet Explorer en kies Eigenschappen).</li>
  <li>Klik op het tabblad Inhoud op de knop <span style="FONT-WEIGHT: bold">Certificaten</span>. De lijst met ge&iuml;nstalleerde certificaten wordt geopend.</li>
  <li>Klik onder de lijst met certificaten op de knop <span style="FONT-WEIGHT: bold">Importeren</span>. De wizard Certificaat importeren wordt geopend. (Opmerking: U kunt stappen 1 tot en met 3 ook uitvoeren door op het pictogram van het certificaat te klikken.)</li>
  <li>Selecteer het gewenste bestand en ga naar de pagina Wachtwoord.</li>
  <li>Op deze pagina geeft u het wachtwoord op voor toegang tot het bestand. Schakel het selectievakje Hoog beveiligingsniveau met een persoonlijke sleutel instellen uit.</li>
  <li>Op de pagina Certificaatarchief selecteert u de optie &quot;Automatisch het certificaatarchief selecteren op basis van het type certificaat&quot; (het certificaat moet namelijk in het Persoonlijk archief van de gebruikersaccount zijn opgeslagen zodat dit toegankelijk is in het configuratievenster voor de client, wat gebeurt als u Automatisch selecteert).</li>
  <li>Klik op Volgende en klik op de pagina &quot;Bezig met het voltooien van de wizard Certificaat importeren&quot; op de knop <span style="FONT-WEIGHT: bold">Voltooien</span>.</li>
</ol>
<p style="FONT-WEIGHT: bold"> In het volgende voorbeeld wordt beschreven hoe u WPA gebruikt met TKIP-codering en TTLS- of PEAP-verificatie. </p>
 
<h4>De client instellen voor TLS-verificatie</h4>
<p><span style="FONT-WEIGHT: bold">Stap 2: Het certificaat voor Intel(R) PROSet for Wireless bepalen</span></p>
<ol style="list-style-type: decimal">
  <li>Vraag een clientcertificaat aan en installeer dit. Zie <b>Stap 1</b> of neem contact op de systeembeheerder. 
  </li>
  <li>Klik in de pagina <b>Algemeen</b> op de tab <b>Netwerken</b>. </li>
  <li>Klik op de knop <b>Toevoegen</b>. 
  </li>
  <li>Geef de profielnaam en netwerknaam (SSID) op. </li>
  <li>Selecteer <span style="FONT-WEIGHT: bold">Infrastructuur</span> voor de modus. </li>
  <li>Klik op <span style="FONT-WEIGHT: bold">Volgende</span>. 
  </li>
  <li>Selecteer <span style="FONT-WEIGHT: bold">Open</span> voor de netwerkverificatie. U kunt ook een andere beschikbare verificatiemodus selecteren. </li>
  <li>Selecteer <span style="FONT-WEIGHT: bold">WEP</span> voor de gegevenscodering. U kunt ook een ander beschikbaar coderingstype selecteren. </li>
  <li>Schakel het selectievakje <span style="FONT-WEIGHT: bold">802.1x ingeschakeld</span> in. </li>
  <li>Stel het verificatietype voor deze verbinding in op <span style="FONT-WEIGHT: bold">TLS</span>. 
  </li>
  <li>Klik op de knop <span style="FONT-WEIGHT: bold">Configureren</span> om het dialoogvenster met instellingen te openen. </li>
  <li>Typ de gebruikersnaam in het veld Gebruikersnaam. </li>
  <li>Selecteer de gewenste <b>Certificaatverlener</b> in de lijst. Selecteer standaard Elke vertrouwde certificeringsinstantie. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Schakel het selectievakje <b>Tussentijdse certificaten toestaan</b> in als u een aantal niet-gespecificeerde certificaten wilt toestaan in de certificaatketen tussen het servercertificaat en de opgegeven certificeringsinstantie. Als het selectievakje is uitgeschakeld, worden alleen rechtstreeks door de opgegeven certificeringsinstantie verleende servercertificaten ondersteund. </li>
    </ul>
  </li>
  <li>Geef de servernaam op. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Als u de naam van de server kent, geeft u de naam op. </li>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Geef op of de servernaam exact moet zijn of deel uitmaakt van het opgegeven domein. 
      </li>
    </ul>
  </li>
  <li>Klik onder Clientcertificaat op de knop <span style="FONT-WEIGHT: bold">Selecteren</span> om de lijst met ge&iuml;nstalleerde certificaten te openen. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p> Opmerking over certificaten: De opgegeven identiteit dient overeen te komen met het certificaatveld &quot;Verleend aan&quot; en moet zijn geregistreerd op de verificatieserver (RADIUS-server) die door de verificator wordt gebruikt. Het certificaat moet &quot;geldig&quot; zijn voor de verificatieserver. Dit vereiste is afhankelijk van de verificatieserver en houdt in dat de verificatieserver de uitgever van het certificaat als een certificeringsinstantie moet herkennen. U dient zich aan te melden met de gebruikersnaam waarmee u het certificaat hebt ge&iuml;nstalleerd.  </li>
    </ul>
  </li>
  <li>Selecteer het certificaat uit de lijst en klik op <span style="FONT-WEIGHT: bold">OK</span>. De certificaatgegevens verschijnen onder &quot;Clientcertificaat&quot;. </li>
  <li>Klik op <span style="FONT-WEIGHT: bold">Sluiten</span>. 
  </li>
  <li>Klik op de knop <span style="FONT-WEIGHT: bold">Voltooien</span> om de beveiligingsinstellingen voor het profiel op te slaan. </li>
</ol>
  
<hr color="#00b0b0" size="1">
 
<h3><a name="wepmd5"></a>De client instellen voor WEP- en MD5-verificatie&nbsp;</h3>
<p>Ga als volgt te werk om WEP- en MD5-verificatie aan een nieuw profiel toe te voegen:</p>
<p><b>Opmerking: </b>Voordat u begint, neemt u contact op met de systeembeheerder om te vragen naar de gebruikersnaam en het wachtwoord voor de RADIUS-server. </p>
<ol>
  <li>Klik in de pagina <b>Algemeen</b> op de tab <b>Netwerken</b>.</li>
  <li>Klik op de knop <b>Toevoegen</b>.</li>
  <li>Geef de profielnaam en netwerknaam (SSID) op.</li>
  <li>Selecteer <b>Infrastructuur</b> voor de modus.</li>
  <li>Klik op <b>Volgende</b>.</li>
  <li>Selecteer <b>Open</b> (aanbevolen) voor de netwerkverificatie.</li>
  <li>Selecteer <b>WEP</b> voor de gegevenscodering.</li>
  <li>Selecteer <b>64-bits</b> of <b>128-bits</b> voor het coderingsniveau.</li>
  <li>Selecteer de sleutelindex <b>1, 2, 3</b> of <b>4</b>.</li>
  <li>Geef de vereiste <b>wachtwoordgroep</b> of <b>hexadecimale sleutel</b> op.</li>
  <li>Schakel het selectievakje <b>802.1x ingeschakeld</b> in.</li>
  <li>Selecteer <b>MD5</b> als het 802.1x-verificatietype.</li>
  <li><font face="Arial">Schakel het </font><font face="Arial" size="2"><span   style="color: windowtext;">selectievakje <b>Aanmeldingsgegevens voor Windows gebruiken</b> in. Deze voorziening maakt het mogelijk om de 802.1x-referenties overeen te laten komen met de gebruikersnaam en het wachtwoord waarmee u zich aanmeldt bij Windows. Voordat de verbinding met het draadloze netwerk tot stand wordt gebracht, wordt het dialoogvenster Referenties weergegeven, waarin u de aanmeldingsgegevens voor Windows moet opgeven. </span></font></li>
</ol>
 
<blockquote>
 
<table border="0" cellPadding="0" cellSpacing="4">
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>Opmerking:</b><i> <font face="Arial"> Als u de voorziening voor de </font><font face="Arial" size="2"><span   style="color: windowtext;">synchronisatie van 802.1x-wachtwoorden</span></font><font face="Arial"> wilt installeren (<b>Aanmeldingsgegevens voor Windows gebruiken</b>), raadpleegt u <b><a href="connect.htm#sso">Voorziening voor de synchronisatie van 802.1x-wachtwoorden installeren of verwijderen</a></b> voor installatie-instructies. </font><font face="Arial" size="2">&nbsp; </font> &nbsp;&nbsp;</i> 
      </td>
    </tr>
</table>
 
</blockquote>
<ol start="14">
  <li><span style="color: windowtext;"><font face="Arial" size="2">Als </font></span><b><font face="Arial" size="2"><span   style="color: windowtext;">Aanmeldingsgegevens voor Windows gebruiken</span></font></b><span style="color: windowtext;"><font face="Arial" size="2"> niet is ingeschakeld, geeft u hier de gebruikersnaam en het wachtwoord op die voor het gebruikersaccount zijn ingesteld op de verificatieserver. </font><font size="2">K</font></span>lik op <b>Configureren</b> om het dialoogvenster Referenties te openen. Geef de gebruikersnaam en het wachtwoord op voor de gebruiker die u op de verificatieserver hebt gemaakt. Schakel het selectievakje <b>Gebruikersreferenties opslaan</b> in om de referenties op te slaan voor toekomstig gebruik met dit 802.1x-profiel. 
   
  De gebruikersnaam en het wachtwoord hoeven niet identiek te zijn aan de gebruikersnaam en het wachtwoord waarmee u zich bij Windows aanmeldt.</li>
  <li>Klik op <b>Sluiten</b> om de instellingen op te slaan.</li>
  <li>Als het selectievakje voor de wachtwoordbeveiliging op de pagina Algemeen is ingeschakeld, klikt u vervolgens op <b>Volgende</b> om de pagina Wachtwoord weer te geven en geeft u het profielwachtwoord op.</li>
  <li>Klik op de knop <b>Voltooien</b> om de profielinstellingen op te slaan.</li>
  <li>Selecteer de tab <b>Netwerken</b>.</li>
  <li>Selecteer het profiel en klik op <b>Verbinden</b>.</li>
  <li>Als <font face="Arial" size="2"><span style="color: windowtext;">u </span><b><span   style="color: windowtext;">Aanmeldingsgegevens voor Windows gebruiken</span></b><span style="color: windowtext;"><b></b> hebt geselecteerd (zie stap 13), wordt het dialoogvenster Referenties weergegeven. Geef uw Windows-gebruikersnaam en het wachtwoord op. Schakel het selectievakje <b>Gebruikersreferenties opslaan</b> in om de referenties op te slaan voor toekomstig gebruik met dit profiel. </span></font></li>
  <li>Klik op OK om de instellingen op te slaan en de verbinding met het netwerk tot stand te brengen.</li>
</ol>
 
<hr color="#00b0b0" size="1">
 
<h3><a name="wpa"></a>De client instellen voor WPA-PSK met WEP- of TKIP-verificatie</h3>
<p>Gebruik de modus WPA-PSK (Wi-Fi Protected Access - Pre Shared Key) als u geen verificatieserver gebruikt. Deze modus maakt geen gebruik van een 802.1x-verificatieprotocol en kan met de volgende coderingstypen worden gebruikt: <span style="FONT-WEIGHT: bold">WEP </span>of <span style="FONT-WEIGHT: bold">TKIP</span>. Voor WPA-PSK is de configuratie van een vooraf gedeelde sleutel (PSK) vereist. U dient een wachtwoordgroep van 64 hexadecimale tekens op te geven voor een vooraf gedeelde sleutel met een lengte van 256-bits. De coderingssleutel wordt verkregen van de PSK.</p>
<p>Ga als volgt te werk om een profiel met WPA-PSK te configureren:</p>
<ol style="list-style-type: decimal">
  <li>Klik in de pagina <b>Algemeen</b> op de tab <b>Netwerken</b>. </li>
  <li>Klik op de knop <b>Toevoegen</b>. 
  </li>
  <li>Geef de profielnaam en netwerknaam (SSID) op. </li>
  <li>Selecteer <span style="FONT-WEIGHT: bold">Infrastructuur</span> voor de modus. </li>
  <li>Klik op <span style="FONT-WEIGHT: bold">Volgende</span>. 
  </li>
  <li>Selecteer <span style="FONT-WEIGHT: bold">WPA-PSK</span> voor de netwerkverificatie. U kunt tevens een andere beschikbare verificatiemodus selecteren. </li>
  <li>Selecteer <span style="FONT-WEIGHT: bold">WEP</span> of <b>TKIP</b> voor de gegevenscodering. </li>
   
  <li>Selecteer een van de volgende opties: 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"><span style="FONT-WEIGHT: bold">Wachtwoordgroep gebruiken:</span> Klik op <span style="FONT-WEIGHT: bold">Wachtwoordgroep gebruiken</span> om deze optie in te schakelen. Typ een wachtwoordgroep van maximaal 8 (bij 64-bits) of 63 (bij 128-bits) alfanumerieke tekens (0-9, a-z of A-Z), in het veld Wachtwoordgroep.</li>
      <li style="LIST-STYLE-TYPE: disc" type="disc"><span style="FONT-WEIGHT: bold">Hexadecimale sleutel gebruiken:</span> Klik op <span style="FONT-WEIGHT: bold">Hexadecimale sleutel gebruiken</span> om deze optie in te schakelen. Geef in het veld voor de hexadecimale sleutel maximaal 64 alfanumerieke tekens (0-9, A-F) op.</li>
    </ul>
  </li>
   
  <li>Klik op de knop <span style="FONT-WEIGHT: bold">Voltooien</span> om de beveiligingsinstellingen voor het profiel op te slaan. </li>
</ol>
 
<hr color="#00b0b0" size="1">
 
<h3> <span style="FONT-WEIGHT: bold"><a name="tkip"></a>De client instellen voor WPA met TKIP-codering en TLS-verificatie</span></h3>
<p> U kunt de modus WPA (Wi-Fi Protected Access) met TLS, TTLS of PEAP gebruiken. Dit 802.1x-verificatieprotocol gebruikt gegevenscoderingsopties: WEP of TKIP. De modus WPA (Wi-Fi Protected Access) werkt samen met 802.1x-verificatie. De coderingssleutel wordt ontvangen van de 802.1x-sleuteluitwisseling.  Wi-Fi Protected Access maakt voor verbetering van de gegevenscodering gebruik van TKIP (Temporal Key Integrity Protocol). TKIP biedt belangrijke uitbreidingen voor gegevenscodering waaronder een re-keyingmethode. </p>
<ol style="list-style-type: decimal">
  <li>Vraag een clientcertificaat aan en installeer dit. Zie <a href="#tls">De client instellen voor TLS-verificatie</a> of neem contact op met de systeembeheerder. </li>
  <li>Klik in de pagina <b>Algemeen</b> op de tab <b>Netwerken</b>. </li>
  <li>Klik op de knop <b>Toevoegen</b>. 
  </li>
  <li>Geef de profielnaam en netwerknaam (SSID) op. </li>
  <li>Selecteer <span style="FONT-WEIGHT: bold">Infrastructuur</span> voor de modus. </li>
  <li>Klik op <span style="FONT-WEIGHT: bold">Volgende</span>. 
  </li>
  <li>Selecteer <span style="FONT-WEIGHT: bold">WPA</span> voor de netwerkverificatie. </li>
  <li>Selecteer <span style="FONT-WEIGHT: bold">TKIP</span> voor de gegevenscodering. </li>
  <li>Stel het verificatietype voor deze verbinding in op <span style="FONT-WEIGHT: bold">TLS</span>. 
  </li>
  <li>Klik op de knop <span style="FONT-WEIGHT: bold">Configureren</span> om het dialoogvenster met instellingen te openen. </li>
  <li>Typ de gebruikersnaam in het veld Gebruikersnaam. </li>
  <li>Selecteer de gewenste <b>Certificaatverlener</b> in de lijst. Selecteer standaard Elke vertrouwde certificeringsinstantie. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Schakel het selectievakje <b>Tussentijdse certificaten toestaan</b> in als u een aantal niet-gespecificeerde certificaten wilt toestaan in de certificaatketen tussen het servercertificaat en de opgegeven certificeringsinstantie. Als het selectievakje is uitgeschakeld, worden alleen rechtstreeks door de opgegeven certificeringsinstantie verleende servercertificaten ondersteund. </li>
    </ul>
  </li>
  <li>Geef de servernaam op. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Als u de naam van de server kent, geeft u de naam op. </li>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Geef op of de servernaam exact moet zijn of deel uitmaakt van het opgegeven domein. 
      </li>
    </ul>
  </li>
  <li>Clientcertificaat gebruiken: Met deze optie selecteert u een clientcertificaat uit het persoonlijke certificaatarchief van de bij Windows aangemelde gebruiker. Dit certificaat wordt gebruikt voor clientverificatie. Klik op de knop Selecteren om de lijst met ge&iuml;nstalleerde certificaten te openen. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p> Opmerking over certificaten: De opgegeven identiteit dient overeen te komen met het certificaatveld &quot;Verleend aan&quot; en moet zijn geregistreerd op de verificatieserver (RADIUS-server) die door de verificator wordt gebruikt. Het certificaat moet &quot;geldig&quot; zijn voor de verificatieserver. Dit vereiste is afhankelijk van de verificatieserver en houdt in dat de verificatieserver de uitgever van het certificaat als een certificeringsinstantie moet herkennen. U dient zich aan te melden met de gebruikersnaam waarmee u het certificaat hebt ge&iuml;nstalleerd.  </li>
    </ul>
  </li>
  <li>Selecteer het certificaat uit de lijst en klik op <span style="FONT-WEIGHT: bold">OK</span>. De certificaatgegevens verschijnen onder &quot;Clientcertificaat&quot;. </li>
  <li>Klik op <span style="FONT-WEIGHT: bold">Sluiten</span>. 
  </li>
  <li>Klik op de knop <span style="FONT-WEIGHT: bold">Voltooien</span> om de beveiligingsinstellingen voor het profiel op te slaan. </li>
</ol>
<hr color="#00b0b0" size="1">
<h3> 
  <a name="ttls"></a>De client instellen voor WPA met TKIP-codering en TTLS- of PEAP-verificatie</h3>
<p><b>Werken met TTLS-verificatie:</b> Met deze instellingen worden het protocol en de referenties gedefinieerd voor de verificatie van gebruikers. Onder TTLS gebruikt de client EAP-TLS voor validatie van de server en wordt een met TLS gecodeerd kanaal tussen client en server gemaakt. De client kan gebruik maken van een ander verificatieprotocol, in het bijzonder op wachtwoord gebaseerde protocollen zoals MD5 Challenge, over het gecodeerde kanaal om servervalidatie mogelijk te maken. De controle- en antwoordpakketten worden over een onzichtbaar met TLS gecodeerd kanaal verzonden.</p>
<p><b>Werken met PEAP-verificatie:</b> PEAP-instellingen zijn vereist voor verificatie van de client bij de verificatieserver. Onder PEAP gebruikt de client EAP-TLS voor validatie van de server en wordt een met TLS gecodeerd kanaal tussen client en server gemaakt. De client kan een bijkomend EAP-mechanisme, zoals MSCHAP v2 (Microsoft Challenge Authentication Protocol), over het gecodeerde kanaal gebruiker voor servervalidatie. De controle- en antwoordpakketten worden over een onzichtbaar met TLS gecodeerd kanaal verzonden. </p>
<p> In het volgende voorbeeld wordt beschreven hoe u WPA gebruikt met TKIP-codering en TTLS- of PEAP-verificatie. </p>
 
<ol>
  <li>Vraag een clientcertificaat aan en installeer dit. Zie <a href="#tls">De client instellen voor TLS-verificatie</a> of neem contact op met de systeembeheerder. 
  </li>
  <li>Klik in de pagina <b>Algemeen</b> op de tab <b>Netwerken</b>. </li>
  <li>Klik op de knop <b>Toevoegen</b>. 
  </li>
  <li>Geef de profielnaam en netwerknaam (SSID) op. </li>
  <li>Selecteer <span style="FONT-WEIGHT: bold">Infrastructuur</span> voor de modus. </li>
  <li>Klik op <span style="FONT-WEIGHT: bold">Volgende</span>. 
  </li>
  <li>Selecteer <span style="FONT-WEIGHT: bold">WPA</span> voor de netwerkverificatie. </li>
  <li>Selecteer <span style="FONT-WEIGHT: bold">TKIP</span> voor de gegevenscodering. </li>
  <li><font face="Arial">Schakel het </font><font face="Arial" size="2"><span   style="color: windowtext;">selectievakje </span><b><span   style="color: windowtext;">Aanmeldingsgegevens voor Windows gebruiken</span></b><span   style="color: windowtext;"><b></b> in. Deze voorziening maakt het mogelijk om de 802.1x-referenties overeen te laten komen met de gebruikersnaam en het wachtwoord waarmee u zich aanmeldt bij Windows. </span>D<span   style="color: windowtext;">e gebruikersnaam en het wachtwoord van stap 17 en 18 zijn niet vereist. Voordat de verbinding tot stand wordt gebracht, wordt het dialoogvenster Referenties weergegeven, waarin u de aanmeldingsgegevens voor Windows moet opgeven.</span></font></li>
</ol>
 
<blockquote>
 
<table border="0" cellPadding="0" cellSpacing="4">
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>Opmerking:</b><i> <font face="Arial"> Als u de voorziening voor de </font><font face="Arial" size="2"><span   style="color: windowtext;">synchronisatie van 802.1x-wachtwoorden</span></font><font face="Arial"> wilt installeren (<b>Aanmeldingsgegevens voor Windows gebruiken</b>), raadpleegt u <b><a href="connect.htm#sso">Voorziening voor de synchronisatie van 802.1x-wachtwoorden installeren of verwijderen</a></b> voor installatie-instructies. </font><font face="Arial" size="2">&nbsp; </font> &nbsp;</i>&nbsp; 
      </td>
    </tr>
</table>
 
</blockquote>
 
<ol start="10">
  <li><font face="Arial" size="2"> <span   style="color: windowtext;">Als <b>Aanmeldingsgegevens voor Windows gebruiken</b> niet is ingeschakeld, geeft u hier de gebruikersnaam en het wachtwoord op die voor het gebruikersaccount zijn ingesteld op de verificatieserver (zie stappen 17 en 18).</span></font></li>
  <li>Stel het verificatietype voor deze verbinding in op <span style="FONT-WEIGHT: bold">TTLS</span> of <span style="FONT-WEIGHT: bold">PEAP</span>. </li>
  <li>Klik op de knop <span style="FONT-WEIGHT: bold">Configureren</span> om het dialoogvenster met instellingen te openen. </li>
  <li>Geef de identiteit voor zwerven op in het veld <b>Zwervende identiteit</b>. Deze optionele voorziening is de 802.1X-identiteit die aan de verificator wordt doorgegeven. Het is beter om in dit veld geen ware identiteit op te geven, maar het gewenste bereik (bijvoorbeeld anoniem@mijnbereik). </li>
  <li>Selecteer de gewenste <b>Certificaatverlener</b> in de lijst. Selecteer standaard Elke vertrouwde certificeringsinstantie. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Schakel het selectievakje <b>Tussentijdse certificaten toestaan</b> in als u een aantal niet-gespecificeerde certificaten wilt toestaan in de certificaatketen tussen het servercertificaat en de opgegeven certificeringsinstantie. Als het selectievakje is uitgeschakeld, worden alleen rechtstreeks door de opgegeven certificeringsinstantie verleende servercertificaten ondersteund. </li>
    </ul>
  </li>
  <li><b>Geef de servernaam op.</b> 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Als u de naam van de server kent, geeft u de naam op. </li>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p>Geef op of de servernaam exact moet zijn of deel uitmaakt van het opgegeven domein. 
      </li>
    </ul>
  </li>
  <li><span style="FONT-WEIGHT: bold">Verificatieprotocol:</span> 
    <ul type="disc">
      <li>  <span style="FONT-WEIGHT: bold">PEAP:</span> Selecteer <b>MS-CHAP-V2</b>. Deze parameter specificeert het verificatieprotocol voor de PEAP-tunnel. U kunt kiezen uit de volgende protocollen: MS-CHAP-V2 (standaard), GTC en TLS. </li>
      <li>  <b>TTLS</b><span style="FONT-WEIGHT: bold">:</span> Selecteer <b>PAP</b>. Deze parameter specificeert het verificatieprotocol voor de TTLS-tunnel. U kunt kiezen uit de volgende protocollen: PAP (standaard), CHAP, MD5, MS-CHAP en MS-CHAP-V2.</li>
    </ul>
  </li>
  <li><b>Geef de gebruikersnaam op.</b>Deze gebruikersnaam moet overeenkomen met de gebruikersnaam die door de IT-beheerder op de verificatieserver is ingesteld v&oacute;&oacute;r de clientverificatie. De gebruikersnaam is hoofdlettergevoelig. Deze naam specificeert de identiteit die aan de verificator is doorgegeven door het verificatieprotocol met de TLS-tunnel. Wanneer een gecodeerd kanaal is geverifieerd en tot stand is gebracht, wordt de identiteit van de gebruiker veilig overgedragen naar de server. </li>
  <li><b>Geef het wachtwoord op.</b> Hier wordt het wachtwoord voor de gebruiker weergegeven. Het wachtwoord moet overeenkomen met het wachtwoord dat op de verificatieserver is ingesteld. 
  </li>
  <li>Schakel het selectievakje <b>Gebruikersreferenties opslaan</b> in om de referenties op te slaan voor toekomstig gebruik met dit profiel. Opmerking: De gebruikersnaam en het wachtwoord hoeven niet identiek te zijn aan de gebruikersnaam en het wachtwoord waarmee u zich bij Windows aanmeldt.</li>
  <li>Geef het wachtwoord opnieuw op. In dit veld worden sterretjes in plaats van de tekens van het ingevoerde wachtwoord weergegeven. </li>
  <li>Clientcertificaat gebruiken: Met deze optie selecteert u een clientcertificaat uit het persoonlijke certificaatarchief van de bij Windows aangemelde gebruiker. Dit certificaat wordt gebruikt voor clientverificatie. Klik op de knop <span style="FONT-WEIGHT: bold">Selecteren</span> om de lijst met ge&iuml;nstalleerde certificaten te openen. 
    <ul>
      <li style="LIST-STYLE-TYPE: disc" type="disc"> 
        <p> Opmerking over certificaten: De opgegeven identiteit dient overeen te komen met het certificaatveld &quot;Verleend aan&quot; en moet zijn geregistreerd op de verificatieserver (RADIUS-server) die door de verificator wordt gebruikt. Het certificaat moet &quot;geldig&quot; zijn voor de verificatieserver. Dit vereiste is afhankelijk van de verificatieserver en houdt in dat de verificatieserver de uitgever van het certificaat als een certificeringsinstantie moet herkennen. U dient zich aan te melden met de gebruikersnaam waarmee u het certificaat hebt ge&iuml;nstalleerd. </li>
    </ul>
  </li>
  <li>Selecteer het certificaat uit de lijst en klik op <span style="FONT-WEIGHT: bold">OK</span>. De certificaatgegevens verschijnen onder &quot;Clientcertificaat&quot;. </li>
  <li>Klik op <span style="FONT-WEIGHT: bold">Sluiten</span>. 
  </li>
  <li>Klik op de knop <span style="FONT-WEIGHT: bold">Voltooien</span> om de beveiligingsinstellingen voor het profiel op te slaan.</li>
  <li>Selecteer het profiel in de profiellijst en klik op Verbinden.</li>
  <li> <font face="Arial" size="2"> <span   style="color: windowtext;">Als u </span><b><span   style="color: windowtext;">Aanmeldingsgegevens voor Windows gebruiken</span></b><span   style="color: windowtext;"><b></b> hebt geselecteerd (zie stap 9), wordt het dialoogvenster Referenties weergegeven. Geef uw Windows-gebruikersnaam en het wachtwoord op. Schakel het selectievakje <b>Gebruikersreferenties opslaan</b> in om de referenties op te slaan voor toekomstig gebruik met dit profiel.</span></font></li>
  <li>Klik op <b>OK</b> om de instellingen op te slaan en de verbinding met het netwerk tot stand te brengen.</li>
</ol>
 
<hr color="#00b0b0" size="1">
   
<h3><a name="ccx"></a>De client instellen voor CCX met CKIP-codering en LEAP-verificatie
</h3>
<h5>LEAP configureren met Intel(R) PROSet for Wireless</h5>
 
<table border="0" cellPadding="0" cellSpacing="4">
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>Opmerking:</b><i> Een LEAP-profiel kan alleen worden geconfigureerd met Intel(R) PROSet for Wireless.</i>&nbsp;&nbsp; 
      </td>
    </tr>
</table>
 
<p>Er moet in Intel(R) PROSet for Wireless een CCX-profiel (v1.0) zijn geconfigureerd voor de verbinding met een specifiek ESS of draadloos LAN. De profielinstellingen omvatten instellingen voor LEAP, CKIP en Rogue AP-detectie. </p>
<p>Ga als volgt te werk om een profiel met CCX-beveiligingsinstellingen te configureren:</p>
   
<ol>
  <li>Klik in de pagina <b>Algemeen</b> op de tab <b>Netwerken</b>. </li>
  <li>Klik op de knop <b>Toevoegen</b>. 
  </li>
  <li>Geef de profielnaam en netwerknaam (SSID) op. </li>
  <li>Selecteer <span style="FONT-WEIGHT: bold">Infrastructuur</span> voor de modus. </li>
  <li>Klik op het selectievakje <b>Cisco Client eXtentions</b> om de CCX-beveiliging in te schakelen. Als u de optie <a href="security.htm#mixed">Gemengde cel</a> in de Geavanceerde instellingen hebt ingeschakeld, moet deze optie ook worden ingeschakeld.<b> Opmerking</b>: Voor de <i>netwerkverificatie</i> en de <i>Gegevenscodering</i> kunnen nu ook de volgende CCX-beveiligingsopties worden gekozen: <b>Open</b>, <b>Gedeeld</b> voor 802.11-verificatie en <b>geen, WEP, CKIP</b> voor de gegevenscodering.  </li>
  <li>Klik op <b>Volgende</b>.</li>
   
  <li>Selecteer <b>Open</b> als optie voor netwerkverificatie.</li>
  <li>Selecteer <b>CKIP</b> voor de gegevenscodering. </li>
  <li>Schakel het selectievakje <b>802.1x ingeschakeld</b> in om de 802.1x-beveiligingsoptie in te schakelen. 
  </li>
  <li>Selecteer <b>LEAP</b> als het 802.1x-verificatietype. </li>
  <li><font face="Arial">Schakel het </font><font face="Arial" size="2"><span style="color: windowtext;">selectievakje <b>Aanmeldingsgegevens voor Windows gebruiken</b> in. Deze voorziening maakt het mogelijk om de 802.1x-referenties overeen te laten komen met de gebruikersnaam en het wachtwoord waarmee u zich aanmeldt bij Windows. Voordat de verbinding met het draadloze netwerk tot stand wordt gebracht, wordt het dialoogvenster Referenties weergegeven, waarin u de aanmeldingsgegevens voor Windows moet opgeven. </span></font></li>
   
</ol>
 
<blockquote>
 
<table border="0" cellPadding="0" cellSpacing="4">
    <tr> 
      <td vAlign="top"><img src="note.gif" naturalsizeflag="0" width="28" height="21"></td>
      <td vAlign="top"><b>Opmerking:</b><i> <font face="Arial"> Als u de voorziening voor de </font><font face="Arial" size="2"><span   style="color: windowtext;">synchronisatie van 802.1x-wachtwoorden</span></font><font face="Arial"> wilt installeren (<b>Aanmeldingsgegevens voor Windows gebruiken</b>), raadpleegt u <b><a href="connect.htm#sso">Voorziening voor de synchronisatie van 802.1x-wachtwoorden installeren of verwijderen</a></b> voor installatie-instructies. </font><font face="Arial" size="2">&nbsp; </font> &nbsp;</i>&nbsp; 
      </td>
    </tr>
</table>
 
</blockquote>
   
<ol start="12">
  <li><span style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px">Als de optie <b>Aanmeldingsgegevens voor Windows gebruiken</b> niet is ingeschakeld, klikt u op </span><span style="MARGIN-TOP: 6px; FONT-WEIGHT: bold; MARGIN-BOTTOM: 0px">	Configureren</span><span style="margin-top: 6px; margin-bottom: 0px;"> om het dialoogvenster Referenties te openen. Geef de gebruikersnaam en het wachtwoord op voor de gebruiker die u op de verificatieserver hebt gemaakt. Schakel het selectievakje </span><span style="FONT-WEIGHT: bold">Gebruikersreferenties opslaan</span><span   style="margin-top: 6px; margin-bottom: 0px;"> in om de referenties op te slaan voor toekomstig gebruik met dit 802.1x-profiel. </span><span style="MARGIN-TOP: 6px; FONT-WEIGHT: bold; MARGIN-BOTTOM: 0px">Opmerking:</span><span style="MARGIN-TOP: 6px; MARGIN-BOTTOM: 0px"> De gebruikersnaam en het wachtwoord hoeven niet identiek te zijn aan de gebruikersnaam en het wachtwoord waarmee u zich bij Windows aanmeldt.</span></li>
  <li>Klik op <b>Rogue AP-detectie inschakelen</b> als het netwerk is ingesteld op de detectie van bedrieglijke toegangspunten. U dient deze optie ook te selecteren als <b>alleen</b> het selectievakje &ldquo;Network-EAP&rdquo; is ingeschakeld in de configuratie-instellingen van het toegangspunt (is van toepassing op alle toegangspunten van Cisco).</li>
  <li>Klik op <b>Sluiten</b> om de instellingen op te slaan. </li>
  <li>Selecteer de tab <b>Netwerken</b>.</li>
  <li>Selecteer het CCX-profiel in de profiellijst en klik op Verbinden.</li>
  <li> <font face="Arial" size="2"> <span   style="color: windowtext;">Als u </span><b><span   style="color: windowtext;">Aanmeldingsgegevens voor Windows gebruiken</span></b><span   style="color: windowtext;"><b></b> hebt geselecteerd (zie stap 11), wordt het dialoogvenster Referenties weergegeven. Geef uw Windows-gebruikersnaam en het wachtwoord op. Schakel het selectievakje <b>Gebruikersreferenties opslaan</b> in om de referenties op te slaan voor toekomstig gebruik met dit profiel.</span></font></li>
  <li>Klik op <b>OK</b> om de instellingen op te slaan en de verbinding met het netwerk tot stand te brengen.</li>
   
</ol>
 
<h3>Configuratie van CCX-toegangspunt en client</h3>
<p>Voor het toegangspunt kunnen instellingen worden opgegeven waarmee op grond van de WLAN-omgeving verschillende verificatietypen kunnen worden geselecteerd. De client verzendt tijdens de 802.11-verificatie die bij het tot stand brengen van de verbinding plaatsvindt tussen de client en het toegangspunt, een verificatiealgoritme. Welke waarden voor het verificatiealgoritme worden herkend door een toegangspunt waarop CCX is ingeschakeld, is afhankelijk van het verificatietype. Zo heeft &ldquo;Network-EAP&rdquo; (hetgeen duidt op LEAP) een waarde van 0x80, terwijl &ldquo;Open&rdquo; (de in 802.11 gespecificeerde open verificatie) en &ldquo;Required EAP&rdquo; (waarvoor de uitwisseling van een EAP-handshake vereist is) de waarde 0x0 hebben.</p>
<h4><a name="eaponly"></a>Alleen network-EAP</h4>
<p><b>TP</b>: Voor netwerken waarin CCX is ingeschakeld en alleen LEAP-verificatie wordt gebruikt, wordt het verificatietype ingesteld door het selectievakje &ldquo;Network-EAP&rdquo; in te schakelen en de vakjes &ldquo;Open&rdquo; en &ldquo;Required EAP&rdquo; uit te schakelen. Het toegangspunt wordt zo geconfigureerd dat het LEAP-clients ALLEEN is toegestaan om te verifi&euml;ren en een verbinding tot stand te brengen. Het toegangspunt verwacht in dit geval dat het 802.11-verificatiealgoritme is ingesteld op 0x80 (LEAP) en wijst clients af die proberen te verifi&euml;ren met een waarde 0x0 voor het verificatiealgoritme.</p>
<p><b>Client</b>: In dit geval moet de client een verificatiealgoritme met een waarde van 0x80 verzenden. Is dat niet het geval, dan zal de handshake voor de 802.11-verificatie mislukken. Tijdens het opstarten, op het moment dat het stuurprogramma voor het draadloze LAN al is geladen, maar de aanvrager van Intel(R) PROSet for Wireless nog niet,&nbsp;verzendt de client&nbsp;een 802.11-verificatiealgoritme met een waarde van 0x0. Wanneer de aanvrager van Intel(R) PROSet for Wireless en het LEAP-profiel eenmaal zijn geladen,&nbsp;wordt een 802.11-verificatiealgoritme met een waarde van 0x80 verzonden. <b><i>De aanvrager verzendt echter alleen de waarde 0x80, als het selectievakje Rogue AP is ingeschakeld.</i></b></p>
<p><b><a name="network"></a>Network-EAP, Open en Required EAP</b></p>
<p><b>TP</b>: Als de selectievakjes Network-EAP, Open en Required EAP allemaal zijn ingeschakeld, accepteert het toegangspunt de waarden 0x0 en 0x80 voor het 802.11-verificatiealgoritme. Wanneer de client echter eenmaal is gekoppeld aan het toegangspunt en is geverifieerd, verwacht het toegangspunt een EAP-handshake.&nbsp;Als de EAP-handshake, om welke reden dan ook, niet snel plaatsvindt, reageert het toegangspunt niet meer op de client gedurende ongeveer 60 seconden.</p>
<p><b>Client</b>: In dit geval moet de client een verificatiealgoritme met als waarde 0x80 of 0x0 verzenden. Beide waarden worden aanvaard en de 802.11-verificatie zal dus slagen. Tijdens het opstarten, op het moment dat het stuurprogramma voor het draadloze LAN al is geladen, verzendt de client&nbsp;een 802.11-verificatiealgoritme met een waarde van 0x0. Dit is voldoende om te worden geverifieerd, maar om een verbinding tot stand te brengen, moeten de corresponderende EAP- of LEAP-referenties worden meegedeeld aan het toegangspunt.</p>
<p><b><a name="eapreq"></a>Alleen Open en Required EAP</b></p>
<p><b>TP</b>: Als voor het toegangspunt het selectievakje Network-EAP is uitgeschakeld, maar Open en Required EAP zijn ingeschakeld, zal het toegangspunt alle clients afwijzen die een 802.11-verificatiealgoritme met een waarde van 0x80 verzenden. Het toegangspunt aanvaardt clients die een verificatiealgoritme met een waarde van 0x0 verzenden en verwacht dat de EAP-handshake snel daarna begint. In dit geval gebruikt de client MD5, TLS, LEAP of een andere EAP-methode die geschikt is voor de specifieke netwerkconfiguratie.</p>
<p><b>Client</b>: In dit geval moet de client een verificatiealgoritme met een waarde van 0x0 verzenden. Zoals al eerder gezegd, moet daarna de handshake voor de 802.11-verificatie plaatsvinden. Eerst start het stuurprogramma voor het draadloze LAN de verificatie met een waarde van 0x0 en daarna herhaalt de aanvrager het proces. Welke waarde voor het verificatiealgoritme wordt gebruikt door de aanvrager, is afhankelijk van de status van het selectievakje Rogue AP. <b><i>Als het selectievakje Rogue AP is uitgeschakeld</i></b>, verzendt de client een <b><i>802.11-verificatiealgoritme met de waarde 0x0</i></b>, zelfs nadat de aanvrager en het LEAP-profiel zijn geladen.</p>
<p>Sommige clients van andere leveranciers dan Intel, kunnen, wanneer ze zijn ingesteld op LEAP, in dit geval niet meer worden geverifieerd. De Intel-client voor het draadloze LAN kan echter nog wel worden geverifieerd als het selectievakje Rogue AP uitgeschakeld is.&nbsp;&nbsp;</p>
<h4>Configuratie selectievakje Rogue AP</h4>
<p>Als het selectievakje is ingeschakeld, is het zeker dat de client de Rogue AP-voorziening implementeert op de manier die vereist is voor CCX. De client registreert bij welke toegangspunten de verificatie mislukt en verzendt deze informatie naar het toegangspunt waarbij verificatie en verbinding wel zijn geslaagd. Als het selectievakje Rogue AP is ingeschakeld, stelt de aanvrager tevens het verificatiealgoritme in op de waarde 0x80. Het is mogelijk dat in sommige netwerkconfiguraties de optie <a href="#eapreq">alleen Open en Required EAP</a> is ge&iuml;mplementeerd, zoals boven beschreven. Deze configuratie werkt alleen als de client een verificatiealgoritme met een waarde van 0x0 gebruikt, en niet 0x80 zoals hierboven wordt beschreven voor <a href="#eaponly">alleen Network-EAP</a>. Het selectievakje Rogue AP maakt het voor de client dus ook mogelijk om de opties Alleen Network-EAP en Alleen Open en Required EAP te ondersteunen. </p>
<h3>Ondersteuning van Cisco CCX-voorzieningen</h3>
<p>De volgende voorzieningen uit versie 1.0 van de Cisco Mandatory Client Compliance Specifications worden ondersteund:</p>
<ul type="disc">
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Compatibiliteit met alle verplichte items van 802.11</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Defragmentatie van MSDU's en MMPDU's</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> CTS genereren in reactie op een RTS</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Ondersteuning van open en gedeelde sleutelverificatie</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Ondersteuning van actief scannen</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Compatibiliteit met Wi-Fi vereist</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Op Windows-platforms, compatibiliteit met Microsoft 802.11 NIC</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Compatibiliteit met 802.1X-2001</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Ondersteuning van EAP-TLS (Transport Level Security, RFC 2716) onder Windows XP</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Ondersteuning van EAP-MD4 (RFC 1320) onder Windows XP</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> EAP-pakketten moeten ongecodeerd worden verzonden</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Ondersteuning van sleutelrotatie bij broadcast</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Ondersteuning van CKIP</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Ondersteuning van WEP/RC4</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Ondersteuning van 4 sleutels voor WEP</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Ondersteuning van WEP40- en WEP128-sleutels</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Ondersteuning van LEAP is vereist</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Ondersteuning van het registreren van Rogue AP's</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Cisco Extension: Ondersteuning van Aironet IE &ndash; velden CWmin en CWmax</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Ondersteuning van Encapsulation Transformation Rule IE</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Cisco Extension: IP-adres TP IE</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Cisco Extension: Symbool IE</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Gemengde (WEP en non-WEP) cellen</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> TP kan reageren op meer dan &eacute;&eacute;n SSID &ndash; VLAN-bewustzijn</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Ondersteuning stealth-modus - Clients dienen ontbrekende SSID's in bakens te negeren</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Ondersteuning meerdere SSID's &ndash; Client dient is staat te zijn te zwerven tussen 3 SSID's</li>
  <li style="margin-top: 6.0pt; margin-bottom: 6.0pt"> 
    <p> Client dient geconfigureerde SSID te gebruiken voor test</li>
</ul>
<p><b>Opmerking:</b> Raadpleeg het document over versie 1.0 van Cisco Client Extensions, beschikbaar op <a href="http://www.cisco.com/" style="color: blue; text-decoration: underline; text-underline: single">www.cisco.com</a>, voor meer informatie. </p>
 
<p><a href="index.htm">Terug naar inhoudsopgave</a>  
<hr color="#00b0b0" size="1">
<p>Lees alle <a href="index.htm#restrictions">voorwaarden voor het gebruik</a>.</p>
 
</body>

</html>