<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

    <meta name="SUBJECT"
          content="Netwerk">
    <meta name="REVISION"
          content="A00">
    <meta name="MS.LOCALE"
          content="EN">
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">

    <title>Informatie over de WLAN-technologie</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
</head>

<body bgcolor="#FFFFFF">
    <a href="index.htm">Terug naar inhoudsopgave</a> 

    <h1>Draadloos LAN - Overzicht: Gebruikershandleiding Intel(R) PRO/Wireless 2200BG</h1>
    <hr color="#00B0B0"
        size="1">
    Informatie over de WLAN-technologie

    <ul>
        <li><a href="#choose">Een WLAN kiezen</a></li>
        <li><a href="#config">Een WLAN configureren</a></li>
        <li><a href="#id">Een WLAN identificeren</a></li>
        <li><a href="#survey">De locatie voor het WLAN onderzoeken</a></li>
        <li><a href="#range">Factoren die van invloed zijn op het bereik</a></li>
    </ul>

    <p>In een draadloos netwerk worden computers zonder hulp van netwerkkabels met elkaar verbonden. De computers maken gebruik van radiocommunicatie voor onderlinge gegevensuitwisseling. U kunt rechtstreeks communiceren met andere draadloze computers of een verbinding maken met een bestaand netwerk via een draadloos toegangspunt. Bij het instellen van de draadloze adapter moet u de uitvoermodus voor het gewenste type draadloos netwerk kiezen. U kunt de draadloze adapter gebruiken om een verbinding te maken met andere, vergelijkbare draadloze apparaten die voldoen aan de 802.11-standaard voor draadloze netwerken.</p>

    <h3><a name="choose"></a>Een WLAN kiezen</h3>

    <p>Draadloze LAN's (WLAN's) kunnen, afhankelijk van het aantal gebruikers op het netwerk, met of zonder toegangspunten werken. In de infrastructuurmodus worden toegangspunten gebruikt via welke draadloze computers gegevens kunnen verzenden en ontvangen. Draadloze computers verzenden gegevens naar het toegangspunt. De gegevens worden door het toegangspunt ontvangen en vervolgens naar de overige computers doorverzonden. Het toegangspunt kan tevens een verbinding maken met een bekabeld netwerk of met het Internet. Meerdere toegangspunten kunnen aan elkaar worden gekoppeld, zodat het bereik een groot gebied kan beslaan.</p>

    <center>
        <img border="0"
                src="APmode.JPG"
                width="192"
                height="131">
    </center><br>

    <p>In de modus Peer-to-Peer, die ook wel de ad-hocmodus wordt genoemd, worden geen toegangspunten gebruikt. In deze modus kunnen computers gegevens rechtstreeks naar andere draadloze computers verzenden. De ad-hocmodus wordt alleen in 802.11b- en 802.11g-netwerken ondersteund. U kunt de modus Peer-to-Peer gebruiken om computers in een thuisnetwerk of een klein bedrijfsnetwerk met elkaar te verbinden of u kunt een tijdelijk draadloos netwerk instellen voor een vergadering.</p>

    <center>
        <img border="0"
                src="AdHoc.JPG"
                width="192"
                height="124">
    </center>

    <h3><a name="config"></a>Een WLAN configureren</h3>

    <p>Voor het correct functioneren van een 802.11 WLAN is de configuratie van drie basisonderdelen vereist:</p>

    <ul>
        <li><b>Netwerknaam:</b> Elk draadloos netwerk heeft een unieke netwerknaam ter identificatie van het netwerk. Deze naam wordt de SSID (Service Set Identifier) genoemd. Als u de draadloze adapter instelt, moet u de SSID opgeven. Als u een verbinding wilt maken met een bestaand netwerk, moet u de naam voor het desbetreffende netwerk gebruiken. Als u uw eigen netwerk instelt, kunt u zelf een naam bedenken en deze op elke computer gebruiken. De naam mag maximaal 32 tekens lang zijn en mag cijfers en letters bevatten.</li>

        <li><b>Profielen:</b> Als u de computer instelt voor toegang tot een draadloos netwerk, wordt door het beheerprogramma voor de draadloze client een profiel gemaakt op basis van de instellingen die u opgeeft voor het draadloze netwerk. Als u een verbinding wilt maken met een ander netwerk, kunt u een scan uitvoeren op de aanwezigheid van bestaande netwerken en een tijdelijke verbinding maken of een nieuw profiel maken voor het desbetreffende netwerk. Nadat u profielen hebt gemaakt, kan uw computer automatisch een verbinding maken als u naar een andere locatie gaat.</li>

        <li>
            <b>Beveiliging:</b> Draadloze netwerken van het type 802.11 gebruiken codering om uw gegevens te beveiligen. WEP (Wired Equivalent Privacy) maakt gebruik van een 64-bits of 128-bits gedeelde coderingssleutel voor het coderen van gegevens. Voordat een computer gegevens verzendt, worden deze gecodeerd met behulp van deze geheime coderingssleutel. De ontvangende computer maakt gebruik van dezelfde sleutel om de gegevens te decoderen. Als u een verbinding maakt met een bestaand netwerk, moet u de coderingssleutel gebruiken die u van de beheerder van het draadloze netwerk hebt gekregen. Als u uw eigen netwerk instelt, kunt u zelf een sleutel bedenken en deze op elke computer gebruiken.</font>

            <ul>
                <li><b>WPA (Wi-Fi Protected Access)</b> is een beveiligingsuitbreiding waarmee het niveau van gegevensbeveiliging en toegangsbeheer van een WLAN aanzienlijk wordt verhoogd. De WPA-modus dwingt 802.1x-verificatie en sleuteluitwisseling af om de gegevenscodering te versterken. WPA maakt gebruik van TKIP (Temporal Key Integrity Protocol). TKIP biedt belangrijke uitbreidingen voor gegevenscodering, waaronder een sleutelmixfunctie per pakket, een berichtintegriteitscontrole (MIC - message integrity check), ook wel &quot;Michael&quot; genoemd, een uitgebreide initialisatievector (IV) met opvolgingsregels en een re-keyingmechanisme. Met deze uitbreidingen biedt TKIP beveiliging tegen bekende zwakke punten van WEP.</li>

                <li><b>Cisco Client Extension (CCX)</b> is een 802.1x-verificatie voor client en server op basis van een door de gebruiker opgegeven aanmeldingswachtwoord. Wanneer een draadloos toegangspunt communiceert met een RADIUS-server waarop Cisco LEAP is ingeschakeld (ACS - Cisco Secure Access Control Server), beheert Cisco LEAP de toegang door de wederzijdse verificatie van de draadloze clientadapters en het draadloze netwerk en biedt LEAP dynamische, individuele gebruikerssleutels waarmee de privacy van verzonden gegevens wordt beveiligd.</li>
            </ul>
        </li>
    </ul>

    <h3><a name="id"></a>Een draadloos netwerk identificeren</h3>

    <p>U kunt een WLAN, afhankelijk van de grootte en de onderdelen, op vele verschillende manieren identificeren:</p>

    <ul>
        <li><b>Netwerknaam of Service Set Identifier (SSID):</b> Identificeert het draadloos netwerk Alle draadloze apparaten in het netwerk moeten dezelfde SSID gebruiken.</li>

        <li><b>Extended Service Set Identifier (ESSID):</b> Een speciaal type SSID dat wordt gebruikt voor het identificeren van een draadloos netwerk met toegangspunten.</li>

        <li><b>IBSSID (Independent Basic Service Set Identifier):</b> Een speciaal type SSID dat wordt gebruikt voor het identificeren van een netwerk met draadloze computers die zijn geconfigureerd om rechtstreeks met elkaar te communiceren, zonder gebruik van een toegangspunt.</li>

        <li><b>BSSID (Basic Service Set Identifier):</b> Een unieke identificatie voor elk draadloos apparaat. De BSSID is het Ethernet MAC-adres van het apparaat.</li>

        <li><b>Broadcast-SSID:</b> Een toegangspunt kan reageren op computers door testpakketten te verzenden met de broadcast-SSID. Als deze functie op het toegangspunt is ingeschakeld, kan elke willekeurige draadloze gebruiker worden gekoppeld aan het toegangspunt met behulp van een lege SSID (null-SSID).</li>
    </ul>

    <h3><a name="survey"></a>De locatie voor het WLAN onderzoeken</h3>

    <p>Het uitvoeren van een <a href="#site">locatieonderzoek</a> voor het WLAN is de allerbelangrijkste stap bij het instellen van een draadloos netwerk. Hierdoor bent u veel minder tijd kwijt aan probleemoplossing als het WLAN eenmaal is ingesteld en u de verbindingen kunt gaan testen. Voor het uitvoeren van een locatieonderzoek hebt u de volgende hulpmiddelen nodig:</p>

    <ul>
        <li>Een toegangspunt (of een laptopcomputer) dat fungeert als de zender. Dit moet dichtbij de gewenste locatie van het WLAN en op dezelfde hoogte worden ge&iuml;nstalleerd.</li>

        <li>Een laptop die fungeert als de mobiele ontvanger. Deze moet de software voor het uitvoeren van het locatieonderzoek bevatten.</li>

        <li>Een plattegrond van het gebied of een blauwdruk van het gebouw, die wordt gebruikt voor het berekenen van de signaalsterkte.</li>
    </ul>

    <p>Als u over de vereiste hulpmiddelen beschikt, kunt u een onderzoek uitvoeren binnen in het gebouw. Start de software voor het locatieonderzoek op de laptopcomputer die fungeert als de mobiele ontvanger en draag deze rond in het beoogde gebied van het draadloze netwerk om de signaalsterkte te testen. Controleer tevens de signaalsterkte op elke locatie waarop u een toegangspunt wilt plaatsen. Als u problemen ondervindt bij het uitvoeren van het onderzoek, moet u controleren of de laptop die als zender fungeert zich niet bij een muur met metalen onderdelen bevindt, zoals een airconditioningkanaal. Dergelijke elementen leiden tot storingen in het bereik van het signaal. Verplaats de zender en test de signaalsterkte opnieuw. Voor een naadloze dekking bij het bewegen van toegangspunt naar toegangspunt, moeten de signaalniveaus op elk punt elkaar overlappen. Er bestaat software die zorgt voor een naadloze overdracht van vari&euml;rende signaalniveaus tussen toegangspunten.</p>

    <p>De infrastructuur van het gebouw veroorzaakt soms storingen in het microgolfsignaal, maar als u de locatie en de oorzaak van de storing vaststelt, kunt u vervolgens de beste plaats bepalen voor het bevestigen van de toegangspunten, zodat het gehele gebied een optimale dekking heeft. Microgolfsignalen verspreiden zich in alle richtingen, wat betekent dat u een enkel toegangspunt kunt gebruiken voor een gebouw met meerdere verdiepingen. Het bereik is echter sterk afhankelijk van de materialen die zijn gebruikt voor het leggen van de vloeren, vooral als het metaal betreft. Als het signaal binnen het gebouw sterk genoeg is, kunt u de sterkte buiten het gebouw controleren. U kunt dit doen door de laptop mee naar buiten op straat of in de omgeving van het gebouw te nemen en na te gaan hoe ver u kunt gaan zonder te groot verlies van de signaalsterkte. Indien mogelijk, moet u rekening houden met het type netwerk dat wordt gebruikt door de bedrijven die zich boven en beneden u bevinden in het gebouw, zodat de netwerken op elkaar kunnen worden afgestemd. Beveiliging binnen draadloze netwerken is van groot belang en als u afspraken maakt met de personen in uw omgeving, weet u zeker dat u de juiste kanalen kiest en de beste locatie voor toegangspunten.</p>

    <h3><a name="range"></a>Factoren die van invloed zijn op het bereik</h3>

    <p>Hoewel toegangspunten signalen kunnen verzenden tot bijna 20 meter in een ruimte met muren en vergelijkbare obstakels en tot ruim 150 meter in een grote, open ruimte, zijn de volgende factoren van invloed op het bereik:</p>

    <ul>
        <li>Bouwmaterialen, zoals staal en stapelmuren, kunnen het bereik van radiosignalen beperken.</li>

        <li>De fysieke indeling van het gebied kan storingen veroorzaken in de signalen en leiden tot onderbrekingen.</li>

        <li>Elektronische ruis van mobiele telefoons, magnetrons en andere apparatuur die gebruikmaakt van dezelfde frequentie, kan het verzenden van de signalen verstoren.</li>

        <li>Het bereik is omgekeerd evenredig aan de gegevenssnelheid. Hoe sneller de signalen worden verzonden, hoe korter de afstand is die deze kunnen afleggen.</li>
    </ul>

    <p>Als u rekening houdt met deze factoren tijdens het onderzoeken van de locatie voor het WLAN, kunt u ervoor zorgen dat de gebruikers mobiele verbindingen zonder storingen tot stand kunnen brengen. Als u meerdere toegangspunten gebruikt, kunt u de invloed van deze factoren vanzelfsprekend verminderen als de ruimte als geheel scheidingswanden bevat.</p>
    <hr color="#00B0B0"
        size="1">

    <h3><a name="site"></a>Wat is een locatieonderzoek?</h3>

    <p>Een locatieonderzoek is een diepgaande inspectie en analyse van een beoogde locatie voor een draadloos LAN (WLAN). Het doel van een locatieonderzoek is het vaststellen van het aantal vereiste toegangspunten en het type antennes dat nodig is en het bepalen van de beste positie voor dergelijke toegangspunten en antennes. Hoewel het doel van een locatieonderzoek eenvoudig is, is de manier om het doel te bereiken dat allerminst. Voor bepaalde stappen moet u metingen verrichten, maar voor de meeste stappen zijn ervaring, een beetje experimenteren en enig giswerk belangrijker dan de meetresultaten. Intel&reg; raadt het uitvoeren van een locatieonderzoek aan voordat u een WLAN installeert. Locatieonderzoeken zijn vooral belangrijk wanneer u:</p>

    <ul>
        <li><b>Een nieuwe locatie installeert:</b> Evalueer de plaatsing van de toegangspunten en antennes op de hele voorgestelde locatie.</li>

        <li><b>Een bestaande locatie wijzigt:</b> Wanneer u een bestaande netwerkstructuur wijzigt of uitbreidt, moet u de plaatsing van toegangspunten en antennes opnieuw evalueren. Als u het bereik in bepaalde gebieden wilt verbeteren, moet u mogelijk de antennes en toegangspunten verplaatsen, vervangen of het aantal uitbreiden.</li>

        <li><b>De fysieke indeling van de locatie wijzigt:</b> Als een locatie opnieuw wordt ingedeeld, kunnen er nieuwe storingsbronnen ontstaan, zoals motoren en metalen constructies die zich binnen het bereik van het toegangspunt bevinden, hoewel dit niet altijd rechtstreeks van invloed hoeft te zijn op de locaties waarop de toegangspunten zich bevinden.</li>
    </ul>

    <h2>Elementen van een doelmatig locatieonderzoek</h2>

    <p>Voor een doelmatig locatieonderzoek zijn vier elementen vereist. U doet er goed aan om tijd, geld en energie te steken in een grondig locatieonderzoek, voordat u een netwerk aanlegt, omdat u anders op een later tijdstip voor nog grotere investeringen in tijd en geld kunt komen te staan, omdat u met problemen wordt geconfronteerd die herhaaldelijke aanpassingen vragen in de configuratie van het draadloos netwerk. De drie elementen van een doelmatig locatieonderzoek zijn:</p>

    <ol>
        <li><b>Een analyse van de problemen bij het gebruik van het netwerk, die door het WLAN worden opgelost.</b><br> Voor hoeveel clients is een draadloze LAN-verbinding vereist? In welke gebieden van de locatie zijn draadloze LAN-verbindingen vereist? Hoeveel uur per dag dienen de draadloze LAN-verbindingen beschikbaar te zijn? Op welke locaties worden waarschijnlijk de grootste hoeveelheden gegevensverkeer gegenereerd? Op welke punten is een toekomstige uitbreiding van het netwerk het waarschijnlijkst?</li>

        <li><b>Het bestuderen van blauwdrukken van de beoogde locatie voor het WLAN.</b><br> Via de blauwdruk van een locatie beschikt u niet alleen over een kaart van de locatie, maar ook van de plaats waar objecten, zoals muren, scheidingswanden en andere zaken die de prestaties van een WLAN kunnen be&iuml;nvloeden, zich bevinden. Als u de blauwdruk van de locatie bestudeert voordat u de locatie zelf verkent, kunt u de gebieden vaststellen waarin de draadloze apparatuur de beste prestaties zal leveren en gebieden waarin dit niet het geval is. Veel obstakels zijn niet altijd voor het oog zichtbaar en in sommige gevallen heeft een ruimte die oorspronkelijk voor een bepaald doeleinde is gebouwd (zoals een radiologielaboratorium), later een geheel andere bestemming gekregen (het lab kan bijvoorbeeld zijn veranderd in een vergaderzaal). Op de blauwdruk kunt u tevens zien welke ruimten voor toekomstige uitbreiding zijn voorbestemd. Markeer voor de volgende stap van het locatieonderzoek mogelijke locaties voor draadloze apparaten op de blauwdruk en raadpleeg de gemarkeerde blauwdruk tijdens het verkennen en inventariseren van de ruimte zelf.</li>

        <li><b>Het verkennen van de ruimte en het maken van een inventaris.</b><br> Het hoofddoel van het verkennen van de locatie is het documenteren van items of materialen die zich dichtbij een beoogde locatie voor een draadloos apparaat bevinden en die storingen in de ontvangst of het verzenden kunnen veroorzaken en dus van invloed kunnen zijn op de netwerkprestaties. Leg vast welke en hoeveel voorraden er zijn, alsmede wat de omstandigheden van de omgeving zijn en let op materialen die storingen kunnen veroorzaken in het WLAN.</li>
    </ol>

    <p><a href="index.htm">Terug naar inhoudsopgave</a></p>
    <hr color="#00B0B0"
        size="1">

    <p>Lees alle <a href=     "index.htm#restrictions">voorwaarden voor het gebruik</a>.</p>
</body>
</html>