This file describes how to install "acer Wireless LAN".
Please follow the instructions below:

1. Execute the program 'Setup.exe'. InstallShield displays the dialog message
   "Welcome to the installShield Wizard for acer Wireless LAN". Press 'Next' button to continue.
    
2. InstallShield then displays the LICENSE AGREEMENT dialog. Press 'Yes' button if you 
   agree to the LICENSE.

3. InstallShield displays a "Choose Destination Location" dialog. The default destination folder 
   is "C:\Program Files\acer\Wireless". You can press 'Browse' to change to different folder. After
   that, press 'Next' button to continue.
   
4. InstallShield copies all necessary files on your system, then a dialog contains message
   "InstallShield Wizard Complete" appears to ask you whether you want to reboot now or later.
   It is required to reboot your system. If you don't want to reboot now, choose
   'I will reboot my computer later'. Press 'Finish' and the installation is complete.
   
5. Congratuations! You have finished installing "acer Wireless LAN" on your computer.
