If you want to perform silent setup, please follow the following instructions:
(Assume the setup files are located under "c:\temp\Acer_wlan")

1. For silent setup,  run command line: setup /s -f1"c:\temp\Acer_wlan\setup.iss"
2. For silent repair, run command line: setup /s -f1"c:\temp\Acer_wlan\repair.iss"
3. For silent uninst, run command line: setup /s -f1"c:\temp\Acer_wlan\uninst.iss"


Note: RUN "setup /r" causes Setup.exe automatically to generate a silent setup file (.iss file), 
      which is a record of the setup input, in the Windows folder.
